0:Tipsキーワード追加
100:“
200:” agregado a la lista de Tips.
300:‘
400:’
500: 
600:Sin datos
700:???
800:No.
900:/
1000::
1100:-
1200: 
1300: 
1400: 
1500:ＡＢＣＤＥＦＧＨＩＪＫＬＭＮＯＰＱＲＳＴＵＶＷＸＹＺ０１２３４５６７８９＠診
1600: 
1700: 
1800:Nuevo
1900:No leído
2000:Diagnosis
2100:
2200:
2300:
2400:
2500:
2600:
2700:
2800:
2900:
3000:
3100:
3200:
3300:Nuevo
3400:No leído
3500:ＡＢＣＤＥＦＧＨＩＪＫＬＭＮＯＰＱＲＳＴＵＶＷＸＹＺ０１２３４５６７８９＠☆
3600:aAbBcCdDeEfFgGhHiIjJkKlLmMnNoOpPqQrRsStTuUvVwWxXyYzZ0123456789-診
3700:Nombre
3800:Avatar
3900:Avatar
4000:avatar
4100:Un personaje utilizado para representar a un usuario de Internet en sitios web, salas de chat, juegos en línea y otras comunidades.
4200:Nombre
4300:Anzai-sensei
4400:Anzai-sensei
4500:anzai-sensei
4600:El entrenador de un famoso manga de baloncesto.[linebreak][linebreak]En internet, la gente parodia una cita del manga para expresar un deseo desesperado. Por ejemplo. “Anzai-sensei, quiero __.”[linebreak][linebreak]Otra frase citada de Anzai-sense, es: “Si te rindes, se acaba el juego.”
4700:Nombre
4800:Consentimiento informado
4900:Consentimiento informado
5000:consentimiento informado
5100:Aceptar cualquier contrato con la condición de que se proporcione la información correcta. En Japón, se utiliza principalmente en el ámbito médico.[linebreak][linebreak]El médico explica el tratamiento al paciente de forma veraz, detallada y fácil de entender. Esto incluye la definición del tratamiento, así como sus efectos secundarios, tasa de éxito, riesgos, costo, tratamientos alternativos, etc. Una vez que el paciente comprende todo esto, puede dar su consentimiento.
5200:Nombre
5300:Impresión
5400:Impresión
5500:impresión
5600:La suposición automática presente en algunos animales de que un recién nacido reconoce como lo primero que ve a su progenitor. Esto puede ocurrir aun si el progenitor es de una especie diferente a la del pequeño.[linebreak][linebreak]Aun después de la impresión, es posible que una cria cambie su impresión de progenitor presentándole a un sustituto.
5700:Nombre
5800:Tortura con agua
5900:Tortura con agua
6000:tortura con agua
6100:Un método de tortura.[linebreak][linebreak]Se realiza vertiendo agua en la nariz y la boca de una persona que está tumbada boca arriba, con las piernas elevadas y colocadas por encima de la cabeza. Esto crea una ilusión en la que la víctima siente que se está asfixiando y ahogando.[linebreak][linebreak]Dado que la ilusión de ahogamiento no causa dolor ni lesiones físicas, Estados Unidos sostiene que el ahogamiento simulado no constituye una “tortura cruel” tal y como se define y prohíbe en los Convenios de Ginebra.
6200:Nombre
6300:Up
6400:Up
6500:up
6600:Jerga de internet. Abreviatura de “upload.”
6700:Nombre
6800:Máquina de movimiento perpetuo
6900:Máquina de movimiento perpetuo
7000:máquina de movimiento perpetuo
7100:Dispositivo que puede seguir funcionando sin recibir energía de fuentes externas.
7200:Nombre
7300:Extensión de cabello
7400:Extensión de cabello
7500:extensión de cabello
7600:También conocido como “postizo”.[linebreak][linebreak]Un tipo de accesorio para el cabello, un mechón de pelo artificial que usan las mujeres por motivos de moda.
7700:Nombre
7800:Seguidor de tendencias
7900:Seguidor de tendencias
8000:seguidor de tendencias
8100:Una persona muy consciente de las tendencias que cambia constantemente sus gustos basándose en lo que está de moda actualmente.
8200:Nombre
8300:Wotagei
8400:Wotagei
8500:wotagei
8600:Un saludo o actuación única que realizan algunos fans en los conciertos de sus idols y otros espectáculos en vivo. Algunas actuaciones incluyen movimientos físicos muy intensos, y cada uno de ellos tiene un nombre específico.[linebreak][linebreak]Los fans del público que practican wotagei en perfecta coordinación son todo un espectáculo.
8700:Nombre
8800:Reunión presencial
8900:Reunión presencial
9000:reunión presencial
9100:Cuando los miembros de una comunidad de internet se reúnen en la vida real.
9200:Nombre
9300:OP
9400:OP
9500:op
9600:Término de videojuegos que significa “overpowered” o roto.[linebreak][linebreak]Se utiliza para referirse a un personaje, habilidad u otro elemento de un juego que es muchísimo más poderoso que los demás.[linebreak][linebreak]Los jugadores se quejan cuando se enfrentan a algo que consideran roto, pero al usar de un nivel similar, permanecen en silencio. Esto se debe a que es emocionante estar en una posición en la que puedes derrotar a tus enemigos con mucha facilidad.
9700:Nombre
9800:Calcetines por encima de la rodilla
9900:Calcetines por encima de la rodilla
10000:calcetines por encima de la rodilla
10100:Un tipo de calcetín que va más allá de la rodilla. No debe confundirse con “calcetines hasta la rodilla”, pues en japonés se refiere a a los que llegan hasta la rodilla, pero no más allá.[linebreak][linebreak]Los calcetines por encima de la rodilla son una opción intermedia que llega más arriba, pero no tan arriba como los calcetines hasta el muslo, lo que hace que el término sea una distinción importante para otaku y fetichistas de piernas.
10200:Nombre
10300:Kasumi no Kamae
10400:Kasumi no Kamae
10500:kasumi no kamae
10600:Traducido como “Postura de la Niebla”, es un tipo de postura utilizada en la esgrima.[linebreak][linebreak]La espada se sostiene horizontalmente, con la empuñadura junto a la cara y la punta de la hoja apuntando al oponente.[linebreak][linebreak]Es una postura que se empleaba en muchos estilos antiguos de esgrima. La espada se sostenía a la altura de los ojos con el fin de cortar los ojos del oponente con un tajo horizontal.[linebreak][linebreak]Se dice que el nombre se basa en el hecho de que vuelve borrosa la visión del oponente, de ahí la palabra “kasumi” (niebla).
10700:Nombre
10800:Fenómeno Kamaitachi
10900:Fenómeno Kamaitachi
11000:fenómeno kamaitachi
11100:Un fenómeno raro en el que el cuerpo presenta una herida similar a la de una cuchilla afilada.[linebreak][linebreak]Los kamaitachi son yokais de viento originarios de la región japonesa de Koshin'etsu. Tienen garras afiladas en forma de hoz en ambas manos. Según la leyenda local, las utilizan para cortar a sus víctimas, provocando el fenómeno descrito.[linebreak][linebreak]La verdadera causa de este fenómeno aún no se ha determinado.
11200:Nombre
11300:deos
11400:deos
11500:deos
11600:Jerga de internet. Degradación de “dios”.[linebreak][linebreak]Se utiliza para referirse a figuras muy respestadas.[linebreak][linebreak]Similar a “nivel dios,” una forma de referirse a algo como si estuviera al nivel de un dios, algo extremadamente bueno.
11700:Nombre
11800:Creepypasta
11900:Creepypasta
12000:creepypasta
12100:Historias de internet escritas para asustar o inquietar al lector.[linebreak][linebreak]Un acrónimo de las palabras “creepy” y  “copypasta.” “Copypasta” es, en sí mismo, un acrónimo de copiar y pegar, y se refiere a bloques específicos de texto que se copian y comparten por todo Internet, especialmente en foros como @channel. Sin embargo, los creepypastas se centran en el terror. A menudo tratan de asesinatos horripilantes, suicidios, apariciones fantasmales y otros sucesos ocultistas.
12200:Nombre
12300:Interacción fundamental
12400:Interacción fundamental
12500:interacción fundamental
12600:En física, esto se refiere a cualquiera de las cuatro fuerzas básicas que interactúan entre las partículas elementales. Estas son la interacción electromagnética, la interacción gravitatoria, la interacción débil y la interacción fuerte.[linebreak][linebreak]Aún no se ha establecido una teoría que explique todas las partículas elementales y las cuatro interacciones fundamentales de manera unificada.[linebreak][linebreak]Si se llegara a concretar tal teoría, se prevé que sería capaz de explicar de manera coherente todo lo que existe, desde la escala subatómica hasta los confines del universo.
12700:Nombre
12800:Retirable
12900:Retirable
13000:retirable
13100:Una especificación que permite la desnudez (o semidesnudez) en las figuras mediante el diseño de ciertas partes, como la ropa, para que sean fácilmente removibles.[linebreak][linebreak]Esta especificación se originó en 2006 y ha ido ganando popularidad desde entonces.
13200:Nombre
13300:omg
13400:omg
13500:omg
13600:Abreviatura de “oh my god” o “oh my gosh”.[linebreak][linebreak]Aunque la abreviatura se originó en una carta escrita en 1917, se asocia más a mensajes de texto y la red. Sin embargo, en los últimos años, se ha vuelto tan popular que se utiliza coloquialmente en conversaciones normales y varios idiomas, especialmente entre las adolescentes.
13700:Nombre
13800:Guild
13900:Guild
14000:guild
14100:When used in online games, it refers to a particular group of players that centers around a single leader. These groups are akin to small communities where users can chat and adventure together. Some guilds are so tight-knit that they organize offline meets in order to see each other in real life.
14200:Nombre
14300:Ptm
14400:Ptm
14500:ptm
14600:Jerga de internet. Abreviación de “la puta madre”.[linebreak][linebreak]Una manera de expresar cansancio.
14700:Nombre
14800:Teoría del agujero
14900:Teoría del agujero
15000:teoría del agujero
15100:La ecuación de Dirac descubierta por Paul Dirac llevó a la desconcertante conclusión de que existen electrones que contienen energía negativa. Para explicar esto, se fundó la teoría del agujero, una teoría que sirvió para revelar la existencia del mar de Dirac.[linebreak][linebreak]El mar de Dirac es imposible de observar, ya que un espacio compuesto por materia que colapsa infinitamente sobre sí misma no es visible para el ojo humano. Sin embargo, cuando se aplica una gran cantidad de energía al límite de ese espacio, la interfaz del vacío, el vacío colapsa temporalmente, convirtiendo los electrones negativos en positivos, y esos electrones atraviesan el límite.[linebreak][linebreak]Al observar esa energía positiva, se puede demostrar la existencia del mar de Dirac.
15200:Nombre
15300:Lobo con piel de oveja
15400:Lobo con piel de oveja
15500:lobo con piel de oveja
15600:Arquetipo que se refiere a alguien que es mucho más siniestro de lo que parece. A menudo se caracterizan por tener un corazón negro plagado de pensamientos maliciosos, una gran diferencia entre su personalidad exterior y su personalidad real, y un sentimiento general de mala voluntad hacia los demás.[linebreak]Parece que hay algunas personas que se sienten atraídas por estos rasgos indudablemente negativos.
15700:Nombre
15800:Misa Negra
15900:Misa Negra
16000:misa negra
16100:También conocido como “sabbat de brujas”. Ritual realizado por cultos satánicos.[linebreak][linebreak]Aunque se le denomina sabbath, es exactamente lo contrario de las misas celebradas por ia Iglesia católica. Cuando comienza una misa negra, el diablo aparece en forma de cabra gigante. Se dice que las brujas besan las nalgas de la cabra, beben sangre de bebés en lugar de vino, leen grimorios en voz alta y realizan actos impuros.[linebreak][linebreak]Una teoría afirma que el concepto no es más que una ilusión creada y perpetuada por sacerdotes y teólogos sexualmente reprimidos con el fin de atacar a los herejes.
16200:Nombre
16300:El Libro de los Salmos y Revelaciones de Gladiol
16400:El Libro de los Salmos y Revelaciones de Gladiol
16500:el libro de los salmos y revelaciones de gladiol
16600:(Ficticio) Una novela de fantasía épica basada en el mito de de Europa del Este de Gladiol, el Rey Desalmado.[linebreak][linebreak]La saga, narrada a lo largo de 23 volúmenes, describe la batalla entre los siete Caballeros Negros y Gladiol. Fue escrita por R. C. O. Ziegler entre 1929 y 1951.[linebreak][linebreak]La saga ha sido traducida a varios idiomas, pero nunca ha gozado de éxito debido a su escritura esotérica.[linebreak][linebreak]Otras obras de Ziegler relacionadas con el mito de Gladiol incluyen: El Libro de los Reyes y los Corazones Malvados de Gladioul, Carta Apostólica y muchos más. Todas estas obras se conocen colectivamente como la Saga de Gladiol.
16700:Nombre
16800:Crimen teatral
16900:Crimen teatral
17000:crimen teatral
17100:Un tipo de crimen cometido a la vista de todo el público. Estos delitos y sus posteriores investigaciones son cubiertos en detalle por los medios de comunicación, que los tratan como si se tratara de un especial televisivo. A este efecto se suma el hecho de que, en ocasiones, los autores declaran su crimen.[linebreak][linebreak]Es fácil que los crímenes teatrales siembren desorden y el caos. Por ejemplo, algunas personas pueden considerar al criminal como un héroe, y otras incluso se sienten inspiradas para cometer delitos similares. Estas últimas personas se conocen como criminales imitadores.
17200:Nombre
17300:Gestaltzerfall
17400:Gestaltzerfall
17500:gestaltzerfall
17600:Pérdida de axiomaticidad. Deterioro de la capacidad cognitiva.[linebreak][linebreak]Un concepto de la psicología, siendo “gestalt” la palabra alemana para “forma”.[linebreak][linebreak]El cerebro humano percibe sin cuestionar lo que ve como “A” basándose en el entorno, las circunstancias y el conocimiento adquirido a través de la experiencia. Sin embargo, cuando la identidad de “A” es rechazada por alguna razón, lo obvio deja de serlo y se llega a un estado en el que se puede ver «A», pero es imposible percibirlo como “A”.
17700:Nombre
17800:Cerebro de gamer
17900:Cerebro de gamer
18000:cerebro de gamer
18100:Una teoría que afirma que las personas que juegan a videojuegos experimentan un deterioro crónico de su control emocional y su capacidad de juicio debido a una afección similar a la demencia.[linebreak][linebreak]Esta teoría surgió a partir de mediciones registradas que mostraban que los cerebros de los gamers emiten niveles extremadamente bajos de ondas beta en comparación con los de un ser humano normal. Fue difundida por los medios de comunicación y se convirtió en un tema social por un tiempo, pero el estudio presentaba muchas ambigüedades, como la metodología utilizada para medir las ondas cerebrales, lo que llevó a algunos a dudar de su credibilidad.
18200:Nombre
18300:Enganche y engaño
18400:Enganche y engaño
18500:enganche y engaño
18600:Un tipo de contenido en el que se “engancha” a una persona para que crea que lo que ve será algo, pero rápidamente es “engañado” y se cambia por otra cosa.[linebreak][linebreak]La forma más popular que adopta es es cuando un usuario cree que está haciendo clic en un enlace a algo que está buscando, pero este le lleva a algo indeseable. Esto puede incluir cualquier cosa, desde screamers, sitios impactantes y, lo más asociado al término, vídeos utilizados para burlarse de una persona por haber visto lo que vio.[linebreak][linebreak]Al exponerse demasiado al enganche y engaño, una persona puede llegar a sospechar de todo lo que encuentra. En algunos casos, puede ser tan desconfiado que no realiza ninguna acción, ignorando por completo el enlace.
18700:Nombre
18800:Cócito
18900:Cócito
19000:cócito
19100:En la mitología griega, es uno de los dos ríos situados a la entrada del inframundo. El nombre significa “Río de los Lamentos”.[linebreak][linebreak]Los muertos cruzan este río para entrar al inframundo.
19200:Nombre
19300:Conglomerado
19400:Conglomerado
19500:conglomerado
19600:Una gran entidad corporativa formada por la fusión repetida de empresas de diversos sectores que no están directamente relacionadas entre sí.[linebreak][linebreak]Gestionan varios sectores.
19700:Nombre
19800:Soz
19900:Soz
20000:soz
20100:Jerga de la red. Abrievatura de “lo siento”.[linebreak][linebreak]Suele usarse con el “lol” y demás términos como “Jijiji, soz, lololol.”[linebreak][linebreak]Aunque se trata de una disculpa, a menudo se utiliza para burlarse o provocar a la otra parte.
20200:Nombre
20300:Sinapsis
20400:Sinapsis
20500:sinapsis
20600:Las sinapsis son sitios formados entre las neuronas y otras células que reciben y transmiten neurotransmisores. Su forma se asemeja a la de unas manos entrelazadas, pero hay un espacio de unos 20 nanómetros entre cada sinapsis. Los neurotransmisores se mueven entre estos espacios y, al hacerlo, parecieran estar flotando.
20700:Nombre
20800:Death Flag
20900:Death Flag
21000:death flag
21100:Término de metaficción.[linebreak][linebreak]Cuando un personaje activa una death flag, es porque ha dicho o hecho algo que presagia su muerte.[linebreak][linebreak]Una forma habitual de activar una death flag es hacer una promesa antes de una batalla decisiva. Por ejemplo, “Cuando acabe la guerra, me voy a casar”.
21200:Nombre
21300:Acoso en grupo
21400:Acoso en grupo
21500:acoso en grupo
21600:Forma organizada de acoso.[linebreak][linebreak]A pesar de lo que implica el nombre, no significa que un grupo de personas sigan a una víctima. Se refiere a delitos menores repetidos (a menudo diversas formas de acoso) contra una persona por varias personas. En algunos casos, el acoso se lleva a cabo con tal sofisticación que la víctima no tiene forma de percibir que los numerosos incidentes están relacionados.[linebreak][linebreak]Algunos ejemplos de este acoso pueden ser: que varias personas desconocidas choquen repetidamente contra la víctima, que un coche toque la bocina frente a la casa de la víctima a altas horas de la noche, que personas que la víctima no conoce hagan alusión a información privada que solo ella debería conocer, etc.[linebreak][linebreak]Aunque cada uno de estos delitos no es motivo de preocupación si se consideran de forma aislada, al repetirse varias veces al día durante varios meses, la víctima comenzará a deteriorarse mentalmente. Esto provoca que la víctima sienta un terror absoluto por todo lo que le rodea, incluso las cosas más mundanas que en realidad no formaban parte del acoso, y que ya no sea capaz de confiar en nadie.[linebreak][linebreak]Sin embargo, existe una línea delicada entre el acoso en grupo real y alguien que sufre un complejo de persecución, por lo que identificar el acoso en grupo debe hacerse con mucho cuidado.
21700:Nombre
21800:Porno de tentáculos
21900:Porno de tentáculos
22000:porno de tentáculos
22100:Un género de pornografía que muestra a mujeres sometidas a actos horribles perpetrados por un monstruo con tentáculos.[linebreak][linebreak]El porno de tentáculos es muy prominente en los eroges, hasta el punto de convertirse en un subgénero propio. Estos juegos no deberían ser jugados por menores de edad.
22200:Nombre
22300:Regla 34
22400:Regla 34
22500:regla 34
22600:“Si existe, ya le hicieron porno.”[linebreak][linebreak]Una regla satírica en internet que afirma que todo lo que existe ha recibido material pornográfico en alguna medida.[linebreak][linebreak]El término también puede utilizarse como eufemismo para referirse al contenido pornográfico creado por fans. Otro eufemismo similar es “NSFW,” o “no seguro para el trabajo,” lo contrario de “SFW” o “seguro para el trabajo”.
22700:Nombre
22800:Nerve Impulse
22900:Nerve Impulse
23000:nerve impulse
23100:An electrical signal or stimulus that travels through the nerve cells of an organism. Has the ability to quickly transmit information between tissues.
23200:Nombre
23300:Insanity
23400:Insanity
23500:insanity
23600:A state in which a person loses the ability to distinguish between right and wrong due to some form of mental disorder.[linebreak][linebreak]According to Paragraph 1 of Article 39 of the Japanese Penal Code, “An act of insanity is not punishable,” resulting in cases in which criminals are acquitted without being held legally responsible for their actions.
23700:Nombre
23800:Sheep
23900:Sheep
24000:sheep
24100:A derogatory term used to refer to those who blindly follow their leader (or “shepherd”) without question.
24200:Nombre
24300:School Swimsuit
24400:School Swimsuit
24500:school swimsuit
24600:A swimsuit designated for school purposes, worn primarily in physical education classes throughout elementary school, middle school, and high school. In this circumstance, however, it is referring specifically to those worn by women.[linebreak][linebreak]School swimsuits may be further classified according to color and type. Even now, a fierce debate rages on between enthusiasts about whether or not competition swimsuits should be considered school swimsuits.
24700:Nombre
24800:Síndrome de Estocolmo
24900:Síndrome de Estocolmo
25000:síndrome de estocolmo
25100:A psychiatric term.[linebreak][linebreak]In cases such as imprisonment, the hostage is forced to spend an extensive amount of time with their captor in an enclosed space. As a result of this extended interaction, the hostage may begin to develop positive feelings toward their captor, despite them doing horrible things to them. This phenomenon is known as Stockholm syndrome.[linebreak][linebreak]It can be described as a state of self-deception based on the idea that building a trusting relationship with one's captor rather than resisting them will increase chances of survival.[linebreak][linebreak]The name is derived from a real hostage situation that took place in Stockholm in 1973.
25200:Nombre
25300:Stealth Mission
25400:Stealth Mission
25500:stealth mission
25600:A type of level often seen in various action games. The goal is to infiltrate enemy territory, achieve an objective, then escape—all without being detected.[linebreak][linebreak]This type of mission has become so prevalent in modern games, it is considered its own genre.[linebreak][linebreak]Also known as “sneaking missions” in a certain tactical espionage action series.
25700:Nombre
25800:Snake
25900:Snake
26000:snake
26100:The name of the protagonist of a certain video game who is a professional in covert operations. It is often referenced on the Internet when an ordinary person is conducting anonymous or secret investigations. For example, during an operation, one of these individuals might say, “This is Snake. I've infiltrated the building.”
26200:Nombre
26300:Seira Orgel
26400:Seira Orgel
26500:seira orgel
26600:(Ficticia) La heroína principal del anime, <i>B</i><i>l</i><i>o</i><i>o</i><i>d</i> <i>T</i><i>u</i><i>n</i><i>e</i><i>:</i> <i>T</i><i>H</i><i>E</i> <i>A</i><i>N</i><i>I</i><i>M</i><i>A</i><i>T</i><i>I</i><i>O</i><i>N</i><i>.</i> Her signature catchphrase is, “Ya big dum-dum!”[linebreak][linebreak]Seira is what one might call a “tsundere childhood friend” type character. She is 17 years old, and a second year student at Meteor Academy. She can transform into a magical girl using the power of ☆, and she is accompanied by her mysterious familiar called “Something.”[linebreak][linebreak]As is typical of a magical girl, she wields a magical staff she calls “Samurai☆Condenser.” Despite it being referred to as a staff, its appearance is far too brutal for it to truly be considered such—in reality, it is very clearly a giant metal rod. Seira will also use her staff for physical attacks on occasion (or, to put it bluntly, she beats her enemies to a bloody pulp with it).[linebreak][linebreak]Blood Tune was originally a manga, but it recently received an anime adaptation. The anime is currently airing with a total of 26 episodes planned.
26700:Nombre
26800:Brainwashing
26900:Brainwashing
27000:brainwashing
27100:The use of violent methods to forcibly reconstruct someone's thoughts or principles.[linebreak][linebreak]Brainwashing is performed by applying intense external pressure via physical methods (such as confinement, threats, physical violence, use of drugs, etc.), or psychological methods (such as instilling guilt, verbal abuse, etc.)[linebreak][linebreak]It is a method of mental reconstruction that is even stronger than mind control.
27200:Nombre
27300:Clairvoyance
27400:Clairvoyance
27500:clairvoyance
27600:A psychic ability that allows a person to see far beyond normal human perception. With this power, what is normally impossible to see with the naked eye due to distance, angle, obstructions, etc. can be perceived.[linebreak][linebreak]The power can manifest in many ways, such as simply enhancing one's natural vision, or seeing distant things in the form of still images.
27700:Nombre
27800:Elementary Particle
27900:Elementary Particle
28000:elementary particle
28100:The smallest unit of matter, but the definition of what constitutes an elementary particle is unclear.[linebreak][linebreak]Certain elementary particles have a corresponding antiparticle with an opposite charge.[linebreak][linebreak]In the Hole Theory presented by Paul Dirac, Dirac predicted that antiparticles (positrons) would be generated via pair production in the hole created at the vacuum interface.
28200:Nombre
28300:Source
28400:Source
28500:source
28600:The origin of a person's information, be it a document, news article, historical materials, etc.[linebreak][linebreak]Due to the large amount of false information present on online forums, it is important for a poster to provide the source if they want to be trusted.[linebreak][linebreak]Often referred to on the Internet as “sauce.” For example, “Where's the sauce?” i.e., “Where is the source of that?”
28700:Nombre
28800:Type
28900:Type
29000:type
29100:The tendency one has toward a certain interest. Mainly used to refer to the fetishistic characteristics that one finds attractive in a sexual partner.[linebreak][linebreak]For example, if a person is attracted specifically to women who wear glasses, or if they're attracted specifically to clumsy or otherwise ditzy girls, that is their type.[linebreak][linebreak]At the same time, however, those who possess such fetishistic characteristics can also be referred to using “type.” An example of this would be an older woman with a calm personality being referred to as a “calm older-sister type,” or a woman who looks young in comparison to her age being referred to as a “loli type.”
29200:Nombre
29300:Zombi
29400:Zombi
29500:zombi
29600:A person that has been resurrected from the dead. They have lost all sense of their original self and can only move at a slow pace, but in spite of this, they are still ferocious and often attack people.[linebreak][linebreak]One theory states that zombies originate from a practice seen in voodooism—a practice in which a wrongdoer is placed in a near-death state using a tetrodotoxin-based powder known as “zombie powder.” These victims are then accidentally buried alive, suffering permanent brain damage due to the lack of oxygen.
29700:Nombre
29800:Pasada
29900:Pasada
30000:pasada
30100:Expresión de internet para expresar entusiasmo o agradecimiento. Un gran cumplido.
30200:Nombre
30300:Dowsing
30400:Dowsing
30500:dowsing
30600:A technique for locating groundwater, mineral deposits, or various other things by relying on the movement of a rod, pendulum, or other similar technology.[linebreak][linebreak]One of the most popular methods is to use two angled rods, typically in the form of L-shaped wires. The person who does the dowsing is called a “dowser.”[linebreak][linebreak]It is widely believed that the human body has an “internal magnet” that reacts to underground water veins and other objects, and that this causes muscles to move unconsciously. The prevailing theory is that this is why dowsing rods appear as if they move by themselves.
30700:Nombre
30800:Troleo
30900:Troleo
31000:troleo
31100:Net slang.[linebreak][linebreak]To post controversial opinions or false information for the purpose of provoking a reaction. A person who does this is called a “troll.”
31200:Nombre
31300:Chuunibyou
31400:Chuunibyou
31500:chuunibyou
31600:Literally, “eighth-grade syndrome.”[linebreak][linebreak]A term referring to a mindset exhibited primarily by adolescent males. Also used as a derogatory term to refer to older people who still exhibit this mindset.[linebreak][linebreak]Characterized by an affected attitude of nihilism or cynicism, antisocial behavior, fantastical delusions, and/or a consuming fear of being treated as a child. The person exhibiting these symptoms believes that they are “cool,” but most adults will find it comical.[linebreak][linebreak]Chuunibyou, which is often abbreviated as “chuuni,” also refers to the fictional tropes that teenage males tend to enjoy, such as ancient conspiracies, super powers (especially powers sealed in a character's eye or arm), Norse mythology, battles for the fate of the multiverse, etc.[linebreak][linebreak]The consummate chuunibyou case will work such elements into their own personal “backstory.”
31700:Nombre
31800:Psychic Detective
31900:Psychic Detective
32000:psychic detective
32100:Typically found in America, it is an investigator who uses psychic abilities such as clairvoyance in order to aid in solving crime. Often appears in Japanese media.[linebreak][linebreak]However, despite the established title, such a position does not actually exist in America, and the mainstream perception of psychic investigation is that it is extremely ineffective.
32200:Nombre
32300:Armas Silenciosas
32400:Armas Silenciosas
32500:armas silenciosas
32600:Devices designed to implement mind control on a global scale. They allow for the automation of society and the enslavement of all humanity except for the few Elite.[linebreak][linebreak]Based on the top secret document <i>S</i><i>i</i><i>l</i><i>e</i><i>n</i><i>t</i> <i>W</i><i>e</i><i>a</i><i>p</i><i>o</i><i>n</i><i>s</i> <i>f</i><i>o</i><i>r</i> <i>Q</i><i>u</i><i>i</i><i>e</i><i>t</i> <i>W</i><i>a</i><i>r</i><i>s</i> discovered in the United States.
32700:Nombre
32800:Truco
32900:Truco
33000:truco
33100:Terminología de videojuegos.[linebreak][linebreak]Modificar los datos de un juego mediante herramientas de modificación.[linebreak][linebreak]En los últimos años, los desarrolladores han incorporado trucos en muchos videojuegos. Los comandos secretos son un ejemplo de código de trucos.
33200:Nombre
33300:Pair Production
33400:Pair Production
33500:pair production
33600:A phenomenon where both particles and antiparticles are generated upon the collision of a large amount of energy with a nucleus or something similar. In Dirac's Hole Theory, this is when the “vacuum collapses.”[linebreak][linebreak]Conversely, the collision of a particle and an antiparticle results in the annihilation of both particles.
33700:Nombre
33800:Bait
33900:Bait
34000:bait
34100:In fishing, it means to add bait to a hook. In net slang, however, it means to “bait out” reactions from people via posting provocative opinions or false information. The person doing the baiting then enjoys watching the angry reactions should the victim “take the bait.”[linebreak][linebreak]Often abbreviated as “b8.”
34200:Nombre
34300:Tsundere
34400:Tsundere
34500:tsundere
34600:A girl who is usually aloof and acerbic (“tsun”), but becomes affectionate (“dere”) when alone with her romantic interest. However, the definition has become more broad recently.
34700:Nombre
34800:Iglesia Cósmica de la Luz Divina
34900:Iglesia Cósmica de la Luz Divina
35000:iglesia cósmica de la luz divina
35100:(Fictional) A newly founded religion.[linebreak][linebreak]Inaugurated in 1930, their public estimate places their number of followers at around five million, but the actual number is thought to be closer to two million.[linebreak][linebreak]Its members are characterized by their ardent, forceful proselytization, which often causes repeated trouble for anyone involved.[linebreak][linebreak]Kuramochi Yuudai, the second generational founder, possesses absolute charisma, and in return, his followers offer absolute reverence.
35200:Nombre
35300:Scalpers
35400:Scalpers
35500:scalpers
35600:A derogatory term used to refer to people who acquire difficult-to-find products only to sell them at a higher price in online auctions.
35700:Nombre
35800:Dirac sea
35900:Dirac sea
36000:dirac sea
36100:A concept in quantum mechanics defined by Paul Dirac.[linebreak][linebreak]An unobservable “primordial soup of all elementary particles” that is said to be uniformly distributed throughout the world.[linebreak][linebreak]Appears in the wave equation (Dirac equation) of the Hole Theory, which ties together both quantum theory and the theory of relativity.[linebreak][linebreak]Dirac defines the “vacuum” as, “A state in which negatively charged elementary particles are so tightly packed together, no more can be created.” This is the Dirac sea.
36200:Nombre
36300:Déjà vu / Jamais vu
36400:Déjà vu / Jamais vu
36500:déjà vu / jamais vu
36600:Déjà vu is the feeling of having experienced something before despite not having actually experienced it. It feels as if one is recalling a genuine past experience, as opposed to an imagined experience or a dream. However, the individual undergoing this phenomenon is unable to recall when and where that experience occurred, which results in an intense feeling of strangeness.[linebreak][linebreak]The cause of déjà vu has yet to be determined. One theory is that it is a physiological phenomenon caused by an extremely rare temporary desynchronization of the recollection and storage functions of memory. The cause is theorized to be spasms in the brain's parahippocampal gyrus, which is in charge of spatial reasoning and the sensation of familiarity.[linebreak][linebreak]There is also the opposite of déjà vu, where one feels that they have not experienced something, despite having experienced it in the past. This is known as “jamais vu.”
36700:Nombre
36800:Debugging
36900:Debugging
37000:debugging
37100:The process of removing and/or fixing bugs in a program.[linebreak][linebreak]The software dedicated to this task or the persons who do the debugging are known as “debuggers.”
37200:Nombre
37300:Default
37400:Default
37500:default
37600:Computing and software terminology. Means “initial state.”[linebreak][linebreak]Also used in general conversation to mean “the norm” or “the way it is.”
37700:Nombre
37800:Electromagnetic Waves
37900:Electromagnetic Waves
38000:electromagnetic waves
38100:Waves that exhibit properties of both electricity and magnetism, first formally postulated by James Clerk Maxwell in 1864. The electric field and magnetic field's oscillations cause them to mutually propagate each other, resulting in a wave that radiates through its surroundings. For that reason, these waves are referred to as “electromagnetic radiation.”[linebreak][linebreak]Electromagnetic (EM) waves are divided by frequency into “radio waves,” “infrared light,” “visible light,” “X-rays,” “ultraviolet light,” and “gamma rays.”[linebreak][linebreak]Electromagnetic waves have long been thought to have harmful effects on the human body, but the World Health Organization (WHO) has made a statement claiming that there is no scientific foundation behind the idea, nor any evidence that supports a causal relation between the two. However, there is currently no evidence that disproves a relationship, either.
38200:Nombre
38300:Dopamine
38400:Dopamine
38500:dopamine
38600:A neurotransmitter found inside the brain.[linebreak][linebreak]Dopamine is mainly produced by the A9 and A10 nerves found in the brainstem, where it is then released from synapses.[linebreak][linebreak]Humans “learn” through various experiences as they go throughout their daily lives. Dopamine is released in large amounts during these activities, regulating emotions in such a way that it allows for easier learning.[linebreak][linebreak]On the other side of the coin, however, there are many symptoms that are thought to be caused by excessive dopamine release. These include hallucinations, delusions, paranoia, obsessive-compulsive disorder, attention deficit hyperactivity disorder (ADHD), substance addiction, the inability to quit smoking, etc.
38700:Nombre
38800:WTF
38900:WTF
39000:wtf
39100:Net slang. Short for “what the fuck.”[linebreak][linebreak]An expletive used to represent any number of emotions, such as anger, surprise, confusion, etc.[linebreak][linebreak]A popular alternative is the shortened “tf,” e.g. “Tf is going on?”
39200:Nombre
39300:En japonés, porfa
39400:En japonés, porfa
39500:En japonés, porfa
39600:Una frase burlona que se usa internet para decirle a alguien que escribe cosas incomprensibles que “por favor sea coherente.”
39700:Nombre
39800:Neuron
39900:Neuron
40000:neuron
40100:Also known as nerve cells.[linebreak][linebreak]A type of cell specialized for information processing.[linebreak][linebreak]Nerve impulses travel through these cells in order to transmit various types of information, making neurons quite similar to mechanical transmitters.
40200:Nombre
40300:AAK
40400:AAK
40500:aak
40600:Short for “asleep at keyboard.”[linebreak][linebreak]Used when someone has fallen asleep or become unresponsive while logged into a game or chat room.[linebreak][linebreak]A related term is “afk,” meaning “away from keyboard.”
40700:Nombre
40800:Flame War
40900:Flame War
41000:flame war
41100:A lengthy heated discussion on the Internet, hence the name.[linebreak][linebreak]Flame wars can start on any number of topics, from politics, to website updates, to simply a new outfit for a character.
41200:Nombre
41300:Brain Death
41400:Brain Death
41500:brain death
41600:A condition in which all cognitive functions have ceased, but heart function is still maintained via artificial respiration.[linebreak][linebreak]There are two types of brain death. “Total brain death,” where the cerebrum, cerebellum, and brainstem all cease to function, and “brainstem death,” where only the brainstem ceases function.[linebreak][linebreak]A vegetative state is often misunderstood as a form of unconsciousness in which there is a loss of some or all cerebral functions, but in actuality, the brainstem and the cerebellum are still functional, and spontaneous breathing is possible as well. Even so, there is an extremely rare chance of recovery from a vegetative state.[linebreak][linebreak]In Japan, there are laws and regulations in place to determine whether or not a person can be determined legally brain dead. The following five items are those regulations, each of which are checked twice with sufficient time between each check.[linebreak][linebreak]1. The patient is in a deep coma.[linebreak]2. The pupils are dilated and fixed.[linebreak]3. There are no reflexes from the brainstem.[linebreak]4. The patient's brain waves are flat.[linebreak]5. Spontaneous breathing has ceased.
41700:Nombre
41800:o/
41900:o/
42000:o/
42100:An ideograph depicting a person waving. The “o” is the head and the “/” is the arm. Typically used as a greeting or farewell.[linebreak][linebreak]It can also be used to show agreement, as if the user is raising their hand.[linebreak][linebreak]Typically pronounced as “oh.”
42200:Nombre
42300:Video Game Addict
42400:Video Game Addict
42500:video game addict
42600:A term used to refer to someone that stays in their room and constantly plays video games for exceedingly long periods of time, often forgoing food, sleep, etc.
42700:Nombre
42800:Nopan
42900:Nopan
43000:nopan
43100:Short for “no panties.”[linebreak][linebreak]Used to refer to female characters who are not wearing underwear.[linebreak][linebreak]Many artists enjoy illustrating a character in such a way that their underwear is not visible, invoking the delusion that the character is not wearing panties.
43200:Nombre
43300:Handle
43400:Handle
43500:handle
43600:An alias used by someone on an online service.
43700:Nombre
43800:Biorhythm
43900:Biorhythm
44000:biorhythm
44100:A graph showing the cyclical changes in the physiological state, emotional imbalance, and intelligence of a biological organism.[linebreak][linebreak]The term is often employed with the explanation of, “On days when an organism's biorhythm is high, they will be in good condition, but on days when the organism's biorhythm is low, they will be in poor condition.”
44200:Nombre
44300:Law of Universal Gravitation
44400:Law of Universal Gravitation
44500:law of universal gravitation
44600:A law discovered by Isaac Newton stating that all matter, energy, and anything that has mass has a force that attracts other things with mass. The force of attraction becomes stronger the heavier the two selections of matter are, and it becomes weaker the greater the distance is between them. The law also applies to the gravitational force exhibited by Earth and other planets.[linebreak][linebreak]There is a famous story which claims Isaac Newton discovered universal gravitation when he saw an apple fall from a tree, but it is no more than a myth.
44700:Nombre
44800:Paladin
44900:Paladin
45000:paladin
45100:A holy knight.[linebreak][linebreak]One of the classes a player can choose in ESO (Empire Sweeper Online). It is characterized by its high defense, ability to use recovery magic despite being a warrior class, and its high resistance to the darkness attribute. However, players cannot change to this class unless they fulfill very specific requirements.[linebreak][linebreak]It is said to currently be the strongest class in ESO.
45200:Nombre
45300:Pareidolia
45400:Pareidolia
45500:pareidolia
45600:A type of optical illusion in which the shape of a stain on the wall looks like a human face, the shape of a cloud in the sky looks like an animal, or other similar phenomena.[linebreak][linebreak]A large majority of spirit photography is simply pareidolia.
45700:Nombre
45800:Pandora's Box
45900:Pandora's Box
46000:pandora's box
46100:A box given to mankind by the gods in Greek mythology. The people were told never to open it, but a woman named Pandora gave in to her curiosity and opened it anyway, unleashing the many calamities held inside upon the world.[linebreak][linebreak]It is said that the only thing left remaining in the box was Hope.
46200:Nombre
46300:Fémina
46400:Fémina
46500:fémina
46600:Chica.
46700:Nombre
46800:Irse a la mierda
46900:Irse a la mierda
47000:irse a la mierda
47100:Jerga de internet.[linebreak][linebreak]Una palabra malsonante que se usa para decirle a alguien que se vaya, o una expresión que hace referencia al acto de irse. También se puede usar para expresar incredulidad.
47200:Nombre
47300:Fujoshi
47400:Fujoshi
47500:fujoshi
47600:Término para describir a otakus que les gusta el “yaoi” y obras de ficción con relaciones homosexuales entre hombres. No aplica para todas las otakus femeninas.
47700:Nombre
47800:Negative Matter
47900:Negative Matter
48000:negative matter
48100:Matter whose weight is lighter than zero. Impossible to observe.[linebreak][linebreak]Each and every substance in the universe has its own minimum amount of energy it requires in order to exist and maintain stability. If the amount of energy falls below zero, however, it means that the matter will continue to collapse infinitely.
48200:Nombre
48300:One-shot
48400:One-shot
48500:one-shot
48600:Término de videojuegos.[linebreak][linebreak]Matar a una entidad con un solo ataque.
48700:Nombre
48800:Bloqueo
48900:Bloqueo
49000:bloqueo
49100:Cuando un programa o sistema operativo deja de funcionar y se cierra.[linebreak][linebreak]Existen varias páginas diseñadas para saturar los navegadores o provocar un funcionamiento anómalo del sistema operativo. Los enlaces a estas páginas se publican con frecuencia en foros anónimos sin ningún tipo de advertencia y, en el peor de los casos, pueden tener graves consecuencias en el ordenador de quien las visite.
49200:Nombre
49300:Parallel World
49400:Parallel World
49500:parallel world
49600:A different world that exists parallel to ours in another space-time.[linebreak][linebreak]It exists in the same dimension as the world we live in, and in some cases, the locations of people and other things residing in it are completely identical.
49700:Nombre
49800:Perica
49900:Perica
50000:perica
50100:A fictional unit of currency that appears in a certain manga.
50200:Nombre
50300:Mind Control
50400:Mind Control
50500:mind control
50600:A technique used to guide people to a predetermined conclusion while providing the illusion that their decisions have been of their own volition. Unlike brainwashing, however, it shows no clear evidence of coercive force.[linebreak][linebreak]For example, a pedestrian may be stopped on the side of the road by a person calling out to them. “I'm studying palm reading!” the person says. If the pedestrian humors them, the palm reader may then invite the pedestrian to join their religion, creating an atmosphere in which it feels like they can't refuse.[linebreak][linebreak]This and a variety of similar tactics are all forms of mind control.
50700:Nombre
50800:Magnetite
50900:Magnetite
51000:magnetite
51100:A type of mineral that is used as a material in magnets. It is black in color, has a metallic luster, and the crystals have an octahedral shape.
51200:Nombre
51300:Shitstorm
51400:Shitstorm
51500:shitstorm
51600:Net slang.[linebreak][linebreak]A state of furious, chaotic excitement or activity on an @channel thread.
51700:Nombre
51800:Millennium Prize Problems
51900:Millennium Prize Problems
52000:millennium prize problems
52100:A series of seven math problems that were published in the year 2000 CE by the Clay Mathematics Institute in the United States. The seven problems had never been solved prior to their publication, and a one million dollar prize was promised to anyone that managed to solve any of the seven.[linebreak][linebreak]As of 2007, only one of the problems has been solved, and there are six remaining.
52200:Nombre
52300:Sleepwalking
52400:Sleepwalking
52500:sleepwalking
52600:Also known as “somnambulism” or “noctambulism.”[linebreak][linebreak]A behavior disorder in which during sleep (especially non-REM sleep), the subject gets up as if they were conscious, wanders around, eats, bathes, etc., but cannot converse beyond simple topics. Depending on the individual, the state can last from anywhere to a few minutes to half an hour. At the end of that time frame, the individual returns to the place where they were initially sleeping and goes back to sleep. While in this state, the individual is completely unconscious, and as such, has no memory of their actions once they wake up.[linebreak][linebreak]This behavior often occurs in people with mental problems, and is often said to be caused unconsciously by stress.
52700:Nombre
52800:Meiwa Party
52900:Meiwa Party
53000:meiwa party
53100:(Fictional) One of the two major political parties in Japan.[linebreak][linebreak]Four years ago, the Meiwa Party was an opposition party, but that changed following a major breakthrough in the general election that year.[linebreak][linebreak]Its catchphrase is “A Brighter Peace for the People,” as the two kanji used in its name, “mei” and “wa,” mean “bright” and “peace” respectively.
53200:Nombre
53300:Messiah
53400:Messiah
53500:messiah
53600:From the Hebrew word “mashiach,” meaning “the one anointed with oil.”[linebreak][linebreak]In Judaism and Christianity, the Messiah is the one who shall bring peace to the world.[linebreak][linebreak]In Christianity, Jesus Christ is considered to have been the Messiah.
53700:Nombre
53800:Optical Illusion
53900:Optical Illusion
54000:optical illusion
54100:Also known as a “visual illusion.”[linebreak][linebreak]A phenomenon in which information is perceived incorrectly, but the person perceiving it is still able to logically discern that it is incorrect. This can happen regardless of the person's mental state. One of the most famous examples of this is the “Müller-Lyer illusion.”[linebreak][linebreak]Sight is established when light received by the eyes is transmitted to the cerebrum via the optic nerve. Once it reaches that location, it acts as a stimulus, and the light information is translated into what we perceive as “sight.” However, this process involves extrapolating the structure of the external world based purely on light information, which is only made possible by utilizing a filter of empirical data. This leaves room for errors in perception.[linebreak][linebreak]There is a theory that states that optical illusions occur when an error is generated as a result of the brain operating under a “cause and effect hypothesis,” but arriving at a false conclusion. In this case, the conclusion based on one's experiences up until that point does not match up with reality, causing dissonance.[linebreak][linebreak]As well as this, there is a theory that humans block out 99% of what they perceive. It is said that if a person were to process all 100% of what they perceive, they would not be able to remain sane.
54200:Nombre
54300:Mental Case
54400:Mental Case
54500:mental case
54600:A person whose words and actions are very clearly born from insanity.
54700:Nombre
54800:Calm your tits
54900:Calm your tits
55000:calm your tits
55100:A crude way of telling someone to calm down.
55200:Nombre
55300:NGL
55400:NGL
55500:ngl
55600:Net slang. Short for “not gonna lie.”[linebreak][linebreak]Used to express that your statement is the truth, the whole truth, and nothing but the truth.[linebreak][linebreak]Often utilized in order to soften a statement, or when admitting to something that may not be the most flattering.
55700:Nombre
55800:d00d
55900:d00d
56000:d00d
56100:Net slang. A degradation of the word “dude.”[linebreak][linebreak]Originates from the similar slang word “dood,” but with the “o”s replaced with zeroes.
56200:Nombre
56300:Yandere
56400:Yandere
56500:yandere
56600:Una chica cuyo afecto (“dere”) por su interés romántico se vuelve tan fuerte que comienza a mostrar emociones intensas, como celos y agresividad, para finalmente en una locura absoluta. (“yan”).
56700:Nombre
56800:Yuri
56900:Yuri
57000:yuri
57100:An archetype that refers to women that see other women as romantic interests.
57200:Nombre
57300:Loli
57400:Loli
57500:loli
57600:Abreviatura de “lolita”.[linebreak][linebreak]Una chica con apariencia de niña.
57700:Nombre
57800:Precognition
57900:Precognition
58000:precognition
58100:/ Pree-cog-nih-shin / (Noun) To know what is going to happen in advance, e.g. “To foresee an unusual phenomenon.” Also known as “foresight” or “foreknowledge.”[linebreak][linebreak]To know what is going to happen in the future before it actually happens. The term does not refer to predictions based on experience, information, or statistics, but rather a special sense that transcends humanity's natural perception. It has not been scientifically proven to exist.[linebreak][linebreak]The way it manifests differs from person to person, with the most common being visions and prophetic dreams.[linebreak][linebreak]Belief in precognition has existed since ancient times, where shrine maidens were often heralded as carriers. Psychics and fortune tellers are the modern incarnation of this belief, but there are many false actors who enjoy taking advantage of the superstition, claiming that they have precognitive powers in order to swindle others.
58200:Nombre
58300:Normie
58400:Normie
58500:normie
58600:People who find happiness and fulfillment in the real world.[linebreak][linebreak]Markers of a normie include having lots of friends, having a girlfriend or boyfriend, participating in club and/or school activities, going to parties, etc.
58700:Nombre
58800:Libido
58900:Libido
59000:libido
59100:According to Sigmund Freud, libido is “the energy that causes sexual impulses.” Carl Jung, meanwhile, defines it as “the body of energy that drives all instincts.”
59200:Nombre
59300:Vidya
59400:Vidya
59500:vidya
59600:Net slang. Short for “video games.”[linebreak][linebreak]Typically used on message boards such as @channel.
59700:Nombre
59800:ASCII Art
59900:ASCII Art
60000:ascii art
60100:A picture drawn on an online forum using only the characters and symbols included in the ASCII character set.[linebreak][linebreak]Also known as “text-based art.”
60200:Nombre
60300:DID
60400:DID
60500:did
60600:“Dissociative Identity Disorder.”[linebreak][linebreak]A condition in which a single person has more than one personality.[linebreak]A personality is defined as “a continuous pattern of engaging with one's environment while being aware of the environment and their ego.” In other words, a human being's ego presents itself by recognizing the continuous passage of time, confirming that their actions and subsequently received information are consistent, and from there, is “themself.”[linebreak][linebreak]Personality change in DID is sudden, and can be triggered by psychological stress, social stress, as well as various other environmental factors. The disorder is characterized by many cases in which the different personalities do not retain the same memories.[linebreak][linebreak]The age of onset is in early childhood, but it may not always be clinically apparent. It is easier for the disorder to become chronic should the patient have experienced some form of childhood abuse or psychological trauma.[linebreak][linebreak]It was first referred to as “multiple personality disorder” in the DSM-III (Diagnostic and Statistical Manual of Mental Disorders, 3rd Edition, published in 1980) by the American Psychiatric Association, and while the name may be commonplace, it has not been used since the DSM-IV (1994).
60700:Nombre
60800:DQN
60900:DQN
61000:dqn
61100:Pronunciado como “dough-kyun.”[linebreak][linebreak]Se utiliza para referirse a personas estúpidas, antisociales o delincuentes.
61200:Nombre
61300:E=mc^2
61400:E=mc^2
61500:e=mc^2
61600:An equation in the theory of special relativity, as defined by Albert Einstein.[linebreak][linebreak]It stands for “energy” (E) “equals” (=) “mass” (m) “times” (x) “the speed of light” (c) “squared” (^2).[linebreak][linebreak]This equation shows that mass and energy are equivalent.
61700:Nombre
61800:Buena esa
61900:Buena esa
62000:buena esa
62100:Short for “good job.”[linebreak][linebreak]Used on the Internet as an expression of admiration for a job well done.
62200:Nombre
62300:IC Card
62400:IC Card
62500:ic card
62600:A card that has an IC (“integrated-circuit”) chip built into it.[linebreak][linebreak]In addition to being used as telephone cards, as well as an electronic payment method, contactless IC cards have recently been introduced to public transportation (particularly rail transport) as a contactless alternative to boarding passes.
62700:Nombre
62800:FTW
62900:FTW
63000:ftw
63100:Net slang. Short for “For the win!”[linebreak][linebreak]Used to express excitement about the subject.
63200:Nombre
63300:deets plz
63400:deets plz
63500:deets plz
63600:Short for “Further details, please.”[linebreak][linebreak]Used when an online user wants to get more detailed information on a subject.
63700:Nombre
63800:srs
63900:srs
64000:srs
64100:Short for “serious.”[linebreak][linebreak]Often used as an expression of disbelief, e.g. “u srs?!”
64200:Nombre
64300:MMORPG
64400:MMORPG
64500:mmorpg
64600:Short for “Massively Multiplayer Online Role-Playing Game.”[linebreak][linebreak]A role-playing game in which an unspecified number of players connect to a game world established on an online server and play simultaneously.
64700:Nombre
64800:NPC
64900:NPC
65000:npc
65100:Video game terminology. Short for “Non-player character.”[linebreak][linebreak]A term used in tabletop RPGs that has recently been adopted into online games.[linebreak][linebreak]As the name suggests, it is a character that is not controlled by a player.
65200:Nombre
65300:orz
65400:orz
65500:orz
65600:An ideograph depicting a person on all fours, depressed. “o” is the head, “r” is the arms and torso, and “z” is the legs.[linebreak][linebreak]Typically used to express despair, dejection, or frustration.[linebreak][linebreak]There's no set way to pronounce it, and as such, people may pronounce it as “ortz,” “oars,” or “orse.”
65700:Nombre
65800:PTSD
65900:PTSD
66000:ptsd
66100:Short for “post-traumatic stress disorder.” From the DSM-IV (Diagnostic and Statistical Manual of Mental Disorders, 4th Edition, published by the American Psychiatric Association in 1994).[linebreak][linebreak]A mental condition caused by the severe psychological shock of an accident, disaster, crime, or other intense stressor. It induces several stress-related symptoms, including emotional instability, insomnia, confusion, and vivid flashbacks. These symptoms are often triggered in response to stimulus that is similar to the original trauma.[linebreak][linebreak]A patient must experience these symptoms for over a month in order to be diagnosed with PTSD.
66200:Nombre
66300:RMT
66400:RMT
66500:rmt
66600:Short for “Real-Money Trading.”[linebreak][linebreak]The act of exchanging fictional items that appear in MMORPGs and other online games for real currency. This is only possible in games that contain a system that allows for the exchange of items.[linebreak][linebreak]There are many common issues present in the RMT community, especially fraud, so the practice has its pros and cons.
66700:Nombre
66800:Lurker
66900:Lurker
67000:lurker
67100:Net slang.[linebreak][linebreak]An online user who browses a website without ever posting on it.
67200:Nombre
67300:SNS
67400:SNS
67500:sns
67600:Social networking services, also known as “social networks,” are community-oriented websites that come in a variety of formats, such as registration-based, invite-only, and more.[linebreak][linebreak]Websites such as these are designed to facilitate easy communication between users.
67700:Nombre
67800:STFU
67900:STFU
68000:stfu
68100:Net slang. Short for “shut the fuck up.”[linebreak][linebreak]Used when someone is being extremely annoying.
68200:Nombre
68300:lol
68400:lol
68500:lol
68600:Short for “laugh out loud.”[linebreak][linebreak]By inserting “lol” into the middle or at the end of a sentence, the speaker can convey that they find the situation humorous.[linebreak][linebreak]On message boards, typing them out in succession (lololololol) allows users to strengthen the expression, or to indicate that they're mocking another user, e.g. “hahaha lololol sure lolololol.”[linebreak][linebreak]Variants include “lmao” (“laughing my ass off”) or “rofl” (“rolling on the floor laughing”).
68700:Nombre
68800:Wiki
68900:Wiki
69000:wiki
69100:An online system for the creation and compilation of hypertext documents on a web server.
69200:Nombre
69300:Comité de los 300
69400:Comité de los 300
69500:comité de los 300
69600:A secret organization shrouded in mystery, rumored to manipulate the world from behind the scenes. Composed of only 300 members, they are known as the “Unseen Rulers.”[linebreak][linebreak]Their subordinates include the royalty of numerous nations, intelligence agencies, and large enterprises—with a focus on banking. They are all mere puppets of the 300, as are any other secret societies that often appear in conspiracy theories.[linebreak][linebreak]It is said that almost the entire world is bent to their will, whether it be companies, police, research institutes, etc.[linebreak][linebreak]However, their existence is only a rumor.[linebreak][linebreak]The Committee of 300's ultimate goal is theorized to be the construction of the so-called “New World Order” under the “Worldwide Human Domestication Project.” Outside of the few Elite, one billion humans will be left behind while all others are slaughtered. Those billion that survive will remain as slaves subject to the Rulers' administration.
69700:Nombre
69800:TL;DR
69900:TL;DR
70000:tl;dr
70100:Net slang. Short for “too long; didn't read.”[linebreak][linebreak]Typically used to request a short summary of a lengthy post or thread, it can also refer to the summary itself.
70200:ディソード
70300:Platycodon
70400:Rimi
70500:platycodon
70600:A DI-sword that reflects Rimi's longing for, as well as deep desire to see the blue sky, materializing in the form of wings that would help her fly to that sky.[linebreak][linebreak]Unlike the other DI-swords, it can divide into multiple parts and transform, which hints that the existence known as Sakihata Rimi is one of countless divisions and births. When realbooting, countless white feathers are released from the sword and scatter across the air. However, even these are a part of the DI-sword.
70700:ディソード
70800:Gladiolus
70900:Sena
71000:gladiolus
71100:This bifurcated blade represents Sena's own fragile spirit.[linebreak][linebreak]Despite its intimidating, aggressive design, the sword is actually quite fragile in structure due to it being split into two sections. Of course, the normal laws of physics do not apply to DI-swords, so in reality, it is not fragile at all.
71200:ディソード
71300:Water Lily
71400:Takumi
71500:Water Lily
71600:The shape of Takumi's DI-sword represents his pure soul. Its very long design featuring no ornate decorations signifies that Takumi, who until then had only been running away, had begun moving forward, risking his very existence.[linebreak][linebreak]This edgeless sword severs everything in its path by vaporizing all it touches in an instant with tremendous heat.
71700:ディソード
71800:Snowdrop
71900:Kozue
72000:snowdrop
72100:The excessively violent design of Kozue's sword represents the very soul of Kozue, who has no mercy for those who seek to harm her.[linebreak][linebreak]Kozue is small and weak, so as a result of her intense desire for the power to protect herself, she materialized a gigantic weapon that was the exact opposite of her physique.[linebreak][linebreak]In addition to its size, it is specialized for combat; it automatically provides a target based on Kozue's will, then draws the most efficient trajectory to demolish it. This is why, whenever Kozue wields this sword, it appears as if the sword is swinging <i>h</i><i>e</i><i>r</i> around.
72200:ディソード
72300:Dahlia
72400:Ayase
72500:dahlia
72600:Ayase's DI-sword, with its complete and utter absence of straight lines, represents the true embodiment of chaos.[linebreak][linebreak]When Ayase materialized the sword, she modeled it after a mythical dragon, which is why the sword takes on a far more organic form than the other DI-swords. The dragon appears in <i>T</i><i>h</i><i>e</i> <i>S</i><i>e</i><i>v</i><i>e</i><i>r</i><i>e</i><i>d</i> <i>V</i><i>e</i><i>r</i><i>s</i><i>e</i><i>s</i> <i>o</i><i>f</i> <i>t</i><i>h</i><i>e</i> <i>L</i><i>o</i><i>n</i><i>e</i> <i>B</i><i>l</i><i>a</i><i>c</i><i>k</i> <i>K</i><i>n</i><i>i</i><i>g</i><i>h</i><i>t</i><i>,</i> a part of the Gladioul Saga in which one of the Black Knights slays a dragon, then forges a sword from its bones.
72700:ディソード
72800:Aconitum
72900:Nanami
73000:aconitum
73100:The memory of her bangle, the symbol of her love for her brother, taken shape as a blade. That is Nanami's DI-sword.[linebreak][linebreak]Influenced by her strong desire to not let anyone else have it, even the hilt itself is made of blades. This makes it impossible for even other Gigalomaniacs to hold or wield the sword.
73200:ディソード
73300:Rose
73400:Yua
73500:rose
73600:To be precise, it is not Kusunoki Yua who wields this sword, but Kusunoki Mia. It is characterized by the red petals that dance in the air whenever it is realbooted. This symbolizes the complex Mia held with her sister Yua, where she felt as if Yua had everything she lacked: elegance, femininity, and kindness.[linebreak][linebreak]There is a Japanese phrase that reads, “falling as flowers do,” that is used to reference those who die young, often in battle or in some other tragic manner. As per this phrase, Mia's sword also symbolizes her deep mourning for her sister's death, for her own erasure of the existence known as Kusunoki Mia, and the repose of both of their souls.
73700:ディソード
73800:Gentiana scabra
73900:Norose
74000:gentiana scabra
74100:Having lived more than twice as long as the seven other Gigalomaniacs, Norose's DI-sword has evolved into a far more brutal, distorted form in proportion to the amount of time he has lived.[linebreak][linebreak]The reason why Norose's DI-sword has taken on such a hideous form even without the “crucial affixions” is because it is a manifestation of his negative emotions, and at the root of those emotions are his warped beliefs and sense of justice, his desire to rule over the weak, and his hatred for the world.
74200:Nombre
74300:Diagnostic Results
74400:Diagnostic Results
74500:診１
74600:You are not delusional in the slightest.[linebreak][linebreak]Your personality may be a bit too pragmatic, but you lead a very fulfilling life. You're adept at socializing, you have many friends, you've had many romantic relationships, and you're doing very well in work and school. You're most likely living a life in which delusions aren't even necessary. I cannot possibly understand why someone like you would want to play a game like this.[linebreak][linebreak]Please continue to live your happy, fulfilling life in the three-dimensional world. I'm sure that there are many fun and exciting things ahead of you.[linebreak][linebreak]“A Word from Misumi”[linebreak]Whenever you see someone grinnin' 'cause they've got some delusion runnin' through their head, don't call 'em a freak! Instead, treat 'em like a friend! If you do that, chicks'll dig you because they think you're a nice guy, and you'll be even MORE likable!
74700:Nombre
74800:Diagnostic Results
74900:Diagnostic Results
75000:診２
75100:You are slightly delusional.[linebreak][linebreak]Perhaps not everything in your life is going favorably, but you have one or more things that you can devote yourself to, and you work hard at them every day. For this reason, you probably don't have much time for things like delusions. If you keep trying your hardest, you should be able to live a fulfilling life. [linebreak][linebreak]But I urge you to please be careful. If you by some chance fail, or lose one of the things you've devoted yourself to, you may suddenly find yourself tempted to abandon everything and escape into delusions.[linebreak][linebreak]“A Word from Nanami”[linebreak]If you're gonna turn out like my big bro, make sure you're someone other people can rely on when things get tough. Even better if you stay in tune with the latest fashion trends! Oh, and it'd make me real happy if you made sure to take care of your family too.[linebreak][linebreak]“A Word from Sena”[linebreak]Whatever you're aiming to do, push as hard as you possibly can to achieve it. But, if you need a break, take one. It's not smart to work too hard—you'll just end up burning yourself out. I recommend adding a good walk to your daily routine.
75200:Nombre
75300:Diagnostic Results
75400:Diagnostic Results
75500:診３
75600:You are moderately delusional, which is the most common diagnosis.[linebreak][linebreak]You live a relatively comfortable life in the real world, and you are likely able to spend around the same amount of time hanging out with friends as you do enjoying TV, video games, and other media by yourself. Human beings are creatures that require delusions in moderation, for such a thing is the reason why our minds are so enriched. In your case, I'm sure you can enjoy your delusions while still making the best of your real life.[linebreak][linebreak]Going forward, it'll be important to maintain a good balance between real life and delusions. If you allow your delusions to run too wild, you may find yourself in danger of becoming a freak in no time at all.[linebreak][linebreak]“A Word from Ayase”[linebreak]I suggest you sing. Let song flow from your lips. Singing is an act that exists in reality. However, pouring your thoughts into song is an act born from delusion. Singing allows these two sides to coexist, and you can share such a beautiful coalescence with many. That is why you should sing.[linebreak][linebreak]“A Word from Yua”[linebreak]I by no means think it's weird to enjoy anime, but please, don't let anime be the only thing you talk about in daily conversations.
75700:Nombre
75800:Diagnostic Results
75900:Diagnostic Results
76000:診４
76100:You are extremely delusional.[linebreak][linebreak]You are likely subjected to nothing but painful things in your everyday life. I can understand why you would want to avert your eyes from such a reality. However, you are not yet ready to fully surrender yourself to these delusions, for you still believe that you will someday be able to return to reality and live a fulfilling life.[linebreak][linebreak]Do you ever find it difficult to distinguish between delusions and reality? This is not a good position to be in, as it's dangerous for your delusions to affect reality.[linebreak][linebreak]The time for you to make a decision is drawing near. Will you gather your resolve and devote yourself to your delusions? Or will you strive for the faint wisp of hope that you may return to reality?[linebreak][linebreak]“A Word from Rimi”[linebreak]From this point forward, I don't want you to have any more delusions. I know all too well that reality is full of pain, but that's exactly what makes all the good, happy moments so irreplaceable. So please, come back. Come back to reality. Okay?[linebreak][linebreak]“A Word from Kozue”[linebreak]Hmm-sies... How to go fully delusional...? Weeeell, first, try not to talk to anybody at all... and theeeen... that's it! If you do that, then you'll have no choice but to have a whole bunch of bunches of delusions!
76200:Nombre
76300:Diagnostic Results
76400:Diagnostic Results
76500:診５
76600:You are completely and utterly delusional.[linebreak][linebreak]It's very possible that you can no longer live without your delusions. You constantly fall in love with two-dimensional characters, and you wish you could walk straight into your computer screen. Real life will never be fulfilling to you. It's too late. But there's no need to feel guilty about it.[linebreak][linebreak]It doesn't matter what everyone else thinks. Surrender yourself fully to your delusions—to your imagination. As long as you're happy, nothing else matters. I just ask that you stay cognizant of your own health. Always make sure to eat, take care of yourself when you're sick, and take care of yourself in general. As long as you do that, you may continue living your blissful, luscious, delusional life, where you never have to worry about the pain of reality again.[linebreak][linebreak]Your delusions shall never betray you.[linebreak][linebreak]“A Word from Takumi”[linebreak]D-Did you know? If you stay a virgin till you turn 30, you become a wizard and get magic powers. That's why 3D sucks shit. It's totally worthless, fuhihi... A girlfriend that lives inside your head is the best kind of girlfriend, after all. Everyone knows that, ROFLMAO.
76700:Nombre
76800:Autistic Mode
76900:Autistic Mode
77000:autistic mode
77100:Autism is a neurological condition characterized by atypical communication and language development. In various Japanese sci-fi media, the term “autistic mode” was adopted in order to describe a situation in which all communication is shut off, rendering the entity completely isolated from the rest of the world.[linebreak][linebreak]Featured in the sci-fi manga that popularized this term, cybernetically enhanced brains are one such entity.
77200:Nombre
77300:Pero me niego
77400:pero me niego
77500:pero me niego
77600:Una cita de un manga famoso que trata de aventuras bizarras. En internet, se utiliza como una forma ingeniosa de rechazar a alguien.
77700:Nombre
77800:Common Rule
77900:Common Rule
78000:common rule
78100:A United States policy clearly defining and regulating research involving human subjects. Instated in 1981, the full title is the Federal Policy for the Protection of Human Subjects.[linebreak][linebreak]The policy states that all institutions performing experimentation involving human subjects must abide by a specific set of rules, such as obtaining informed consent, properly recording findings, and complying with authority—be it a federal department, agency, or institutional review board.[linebreak][linebreak]In later subparts, additional protections are provided for pregnant women, children, fetuses, and prisoners.
78200:Nombre
78300:Denpa
78400:Denpa
78500:denpa
78600:A term used to refer to individuals who act or speak in a way that is commonly regarded as incoherent, nonsensical, or disconnected from the world around them.[linebreak][linebreak]The term comes from the Japanese word “denpa,” which translates literally to “electromagnetic waves.” This is because people in this category often believe that they are hearing voices, thoughts, or instructions in their head via electromagnetic radiation.
78700:Nombre
78800:Gai
78900:Gai
79000:gai
79100:A Japanese word—used here as a suffix—meaning “street.” The word “dori” can also be used in this way.
79200:Nombre
79300:Doujin
79400:Doujin
79500:doujin
79600:Short for “doujinshi.”[linebreak][linebreak]The Japanese term for self-published works, with the most popular being media associated with otaku, such as manga or light novels. They are most often sold at various conventions or online.[linebreak][linebreak]While doujins can feature pornographic content, many do not.
79700:Nombre
79800:Eroge
79900:Eroge
80000:eroge
80100:18+ video games that have been popular ever since the late 1980s, featured mainly on PC.[linebreak][linebreak]While they may be referred to as video games, the gameplay primarily consists of reading text. This text is often accompanied by character sprites, backgrounds, as well as special illustrations known as CGs, aka “computer graphics.”[linebreak][linebreak]The genre involves the player growing closer to the main heroines and experiencing sexual events with them over the course of the story. These “events” occasionally include subjects such as coercion, or even rape.[linebreak][linebreak]Despite the adult content of the source material, several anime have been made based on these games, many of which have established a cult following.
80200:Nombre
80300:Gyaru
80400:Gyaru
80500:gyaru
80600:A Japanese fashion subculture that seeks to rebel against traditional standards of beauty.[linebreak][linebreak]Often associated with delinquency, gyarus and their many subgroups explore fashion that is not necessarily considered normal in the eyes of society. For example, “ganguro” involves bleached hair, extreme tanning, and an extensive use of makeup. There are also less extreme types, such as “kogyarus,” which simply involve wearing school uniforms with very short skirts.
80700:Nombre
80800:Honoríficos (Japonés)
80900:Honoríficos (Japonés)
81000:Honoríficos (japonés)
81100:Japanese employs a system of name suffixes that define the speaker's relationship to the addressee. The common honorifics are as follows:[linebreak][linebreak]SAN: The most common honorific. Used with strangers, people of equal status, and in general whenever one needs to be polite. When used after the given name (Takumi-san), it indicates a closer relationship.[linebreak][linebreak]KUN: An informal name suffix generally used for male friends or male subordinates. Also used by males toward female subordinates in professional environments.[linebreak][linebreak]CHAN: A diminutive suffix that indicates high affection, usually used for small children, young girls, or between close female friends.[linebreak][linebreak]TAN: An even more diminutive version of the -chan suffix. Most often used for fictional characters—especially anthropomorphizations—for added cuteness. [linebreak][linebreak]CHIN: Yet another diminuitive version of the -chan suffix. Most often used by young girls, it is a more cutesy way to refer to friends.
81200:Nombre
81300:I thought I was going insane
81400:I thought I was going insane
81500:i thought i was going insane
81600:Short for the full quote: “I-I'll tell you exactly what happened. I [blank], but before I knew it, [blank]. I-I'm sure you don't understand what I'm saying, but I don't really understand it either. I thought I was going insane. It wasn't anything simple, like hypnosis or super speed... On top of that, I feel as if I only got to experience the tip of the iceberg...”[linebreak][linebreak]A quotation from a popular manga about bizarre adventures. Often used in order to cope with difficult-to-understand situations in a comedic fashion.
81700:Nombre
81800:Moe
81900:Moe
82000:moe
82100:Pronounced “mo-ay.”[linebreak][linebreak]In otaku culture, it refers to feelings of affection, adoration, or excitement toward characters (typically female) in manga, anime, video games, and other media. Also used to describe particular character traits, including flaws like glasses, clumsiness, or ditziness. The term is often used interchangeably with the word “cute,” or even as a verb, e.g., “I moe'd over her for like an hour.”[linebreak][linebreak]Also used to refer to the culture of entertainment centered around things that are “moe.” Such media has become so popular that the term has entered the lexicon of otaku not only in Japan, but across the world.
82200:Nombre
82300:No one likes to admit to them
82400:No one likes to admit to them
82500:no one likes to admit to them
82600:Short for the full quote: “No one likes to admit to them. To the mistakes they've made because of their youth.”[linebreak][linebreak]A quotation from an extremely popular mecha anime series. Often followed up with various lines about youth, such as “That's what it is to be young.”
82700:Nombre
82800:Otaku
82900:Otaku
83000:otaku
83100:The Japanese word for “fanatic,” “nerd,” “enthusiast,” or “hobbyist.”[linebreak][linebreak]An all-encompassing term for people with an obsessive interest in a particular topic. Most often refers to fans of anime, manga, and video games, but there are also train otaku, military otaku, electronics otaku, etc.[linebreak][linebreak]While the word may have held negative connotations in the past, it has become far less negative over time, with many otaku reclaiming the term as a badge of honor.
83200:Nombre
83300:No tiene remedio
83400:No tiene remedio
83500:no tiene remedio
83600:Una cita de un manga popular que trata de libretas de la muerte. Pronunciada por el protagonista en referencia a un cómplice tonto. La cita completa es: “No tiene remedio. Será mejor que haga algo rápido.” Se utiliza para expresar cansancio.
83700:Nombre
83800:Ntp
83900:Ntp
84000:ntp
84100:Abreviatura de “no te preocupes”.
84200:Nombre
84300:That's why we love you
84400:That's why we love you
84500:that's why we love you
84600:Short for the full quote: “¡Por eso te amamos! ¡Por eso te admiramos!”[linebreak][linebreak]Una cita de un manga famoso que trata de aventuras bizarras. Used to express awe at someone's capabilities. Often used sarcastically in reference to negative character traits such as pettiness.
