0:
100:
200:[color index="800000"][EXTRA]
300:[color index="800000"][CONTINUAR]
400:[color index="A01F0000"][Lista]
500:[color index="A01F0000"][CG LIBRARY]
600:[color index="A01F0000"][SOUND LIBRARY]
700:[color index="A01F0000"][MOVIE LIBRARY]
800:[color index="A01F0000"][メッセージ既読率]
900:[color index="A01F0000"][ATAJO]
1000:[color index="800000"]ya está disponible.
1100:[color index="800000"]ha sido desbloqueado.
1200:[color index="800000"]Conseguiste el final [color index="A0FF0000"][Cielo Silencioso] [color index="800000"].
1300:[color index="800000"]Conseguiste el final [color index="A0FF0000"][Ciello Sollozante] [color index="800000"]ending.
1400:[color index="800000"]Conseguiste el final [color index="A0FF0000"][The Anima Image] [color index="800000"]ending.
1500:[color index="800000"]Conseguiste el final [color index="A0FF0000"][Daydream] [color index="800000"]ending.
1600:[color index="800000"]Conseguiste el final [color index="A0FF0000"][Sol y Luna] [color index="800000"]ending.
1700:[color index="800000"]Conseguiste el final [color index="A0FF0000"][A Contract of Blood to Seal Our Sin] [color index="800000"]ending.
1800:[color index="800000"]Conseguiste el final [color index="A0FF0000"][Deus Ex Machina] [color index="800000"]ending.
1900:[color index="800000"]Conseguiste el final [color index="A0FF0000"][The Sickness unto Slaughter] [color index="800000"]ending.
2000:[color index="800000"]Conseguiste el final [color index="A0FF0000"][Cielo Azul] [color index="800000"]ending.
2100:[color index="800000"]The prelude, [color index="A0FF0000"][Delusion of Zero][color index="800000"], ha sido desbloqueaddo.
