0:No vino nadie.[linebreak]Tal vez no había nadie aquí.[linebreak]Vale, si ese es el caso...[%p]
100:Tomé el bento del mostrador y me dirigí a la puerta automática.[%p]
200:Me paré frente a la puerta y se abrió automáticamente.[linebreak]Pero justo cuando estaba a punto de salir...[%p]
300:[name]Empleado[line]“¡Espera!”[%p]
400:Un empleado finalmente salió de la trastienda detrás de la caja. Era un tipo con cara de sueño y aspecto apagado—probablemente un universitario.[%p]
500:Se inclinó sobre el mostrador y me miró fijamente con ojos apagados.[%p]
600:[name]Empleado[line]“Intentaste robarte eso, ¿no?”[%p]
700:Me encogí de hombros y volví a la caja.[%p]
800:[name]Takumi[line]“Sí, porque no salías.”[%p]
900:[name]Empleado[line]“Perdón. Estaba durmiendo.”[%p]
1000:El empleado inclinó la cabeza con una sonrisa de mierda. Sentí que se estaba burlando de mí.[%p]
1100:Me molesté. Esta tienda claramente no se tomaba en serio el entrenar a sus empleados.[%p]
1200:[name]Takumi[line]“No jodas. Puedo llevarme esto gratis, ¿no?”[%p]
1300:[name]Empleado[line]“¿Eh? ¿Qué tiene que ver eso?”[%p]
1400:[name]Takumi[line]“¡Es tu responsabilidad, así que tú lo pagas!”[%p]
1500:[name]Empleado[line]“Lárgate, maldito nini.”[%p]
1600:[name]Takumi[line]“¡Hijo de...!”[%p]
1700:Le lancé un golpe sin pensarlo.[%p]
1800:Mi golpe recto increíblemente rápido impactó contra su nariz.[linebreak]Con un chillido patético, salió disparado hacia atrás...
1900:[linebreak]... chocó contra la estantería y cayó al suelo.[%p]
2000:Mi golpe recto increíblemente rápido impactó contra su nariz. Con un chillido patético, salió disparado hacia atrás... chocó contra la estantería y cayó al suelo.
2100:Un golpe magnífico, la verdad.[%p]
2200:[name]Empleado[line]“¡L-Lo siento...!”[%p]
2300:Con la nariz sangrando a chorros, el empleado se puso de rodillas y se inclinó con lágrimas en los ojos.[%p]
2400:[name]Empleado[line]“¡Olvídate del dinero! ¡Por favor, solo vete!”[%p]
2500:[name]Takumi[line]“Me alegra que sepas cuál es tu lugar.”[%p]
2600:Ya que estaba, tomé cuatro dorayaki del mostrador y me dirigí hacia la puerta, satisfecho.[%p]
2700:[name]Takumi[line]“¡Suerte volviendo a verme por aquí, idiota!”[%p]
2800:Soltando esa frase para tener la última palabra perfecta, salí de la tienda con calma.[%p]
2900:Me la pasé delirando por varios minutos.[linebreak]Seguía sin haber rastro de ningún empleado.[%p]
3000:No tenía intención de ensuciarme con un comportamiento de DQN a pesar de lo que acababa de imaginar. Aun así, tampoco podía llamar a un empleado, así que me quedé ahí, quieto, en aquella tienda vacía.[%p]
3100:Quería creer que el empleado solo estaba durmiendo, así que esperé otros cinco minutos.[%p]
3200:Pero mientras esperaba, no apareció ningún empleado, ni entró ningún cliente. Ni siquiera se oía un solo sonido.[%p]
3300:Nadie salió.[%p]
3400:Por alguna razón, esto me daba mala espina.[linebreak]No era normal.[%p]
3500:Tal vez había terminado metido en algo irreal.[%p]
3600:Parado frente al mostrador, miré hacia afuera.[%p]
3700:Más allá de las puertas automáticas de vidrio, había una calle despojada de personas. Pero vi una silueta escondida en las sombras de los apartamentos de enfrente.[%p]
3800:[name]Takumi[line]“¡Ah...!”[%p]
3900:La figura se ocultó después de que la viera.[linebreak]Pero ya la había visto, con muchísima claridad.[%p]
4000:En la mano de la silueta había un objeto que parecía un cilindro negro largo.[linebreak]Eso era...[%p]
4100:... ¿un rifle de francotirador?![%p]
4200:¿Eso significaba que la silueta era parte de la policía antidisturbios? ¿O tal vez del SAT?[%p]
4300:¡Por eso no podía ver clientes ni empleados! ¡La policía había acordonado la zona![linebreak]¿Pero por qué demonios harían eso?[%p]
4400:Al pensar eso, me entró el pánico.[linebreak]Miré alrededor de la tienda y me agaché detrás de una estantería.[%p]
4500:Acaso...[%p]
4600:... ¿había un enfrentamiento policial en esta tienda?[%p]
4700:¿Un criminal que había tomado al empleado como rehén estaría atrincherado en la trastienda...?[%p]
4800:Y ese criminal podía ser... ¡el verdadero culpable de la Nueva Generación...![%p]
4900:Mierda...[linebreak]Me dejé caer al suelo y me sujeté la cabeza.[linebreak]¿Por qué había terminado en un lugar tan peligroso?[%p]
5000:No, esperen, esto no era mi culpa—la policía era así. Si habían acordonado la zona, ¡deberían haberme detenido antes de entrar a la tienda! ¡Era su culpa![%p]
5100:¿Había alguna forma de escapar? Si me quedaba aquí, también me tomarían como rehén.[%p]
5200:Por suerte, aún no me había encontrado con el criminal. Si estaba escondido en la trastienda, debía salir mientras podía.[%p]
5300:Estaba tan asustado que sentía que las piernas iban a fallarme. Era extremadamente difícil mantenerme de pie. Aun así, me mantuve agachado y avancé lentamente hacia las puertas automáticas...[%p]
5400:[name]Policía[line]“¡Este es un mensaje para el sospechoso!”[%p]
5500:Empezó con un grito tan genérico que ni siquiera lo escucharías en series modernas de detectives.[%p]
5600:Desde fuera de la tienda, un policía empezó a gritar con su megáfono. Me asustó tanto que volví a esconderme detrás de la estantería.[%p]
5700:[name]Policía[line]“¡Está completamente rodeado!”[%p]
5800:[name]Policía[line]“¡Libere a los rehenes y salga con las manos en alto!”[%p]
5900:Qué forma tan normalucha de dirigirse a él. ¿No tenían negociadores?[%p]
6000:[name]Policía[line]“¡Tiene 30 segundos!”[%p]
6100:¿30 segundos?! ¡Eso no es nada![%p]
6200:[name]Policía[line]“¡Tiene que entregarse!”[%p]
6300:[name]Policía[line]“¡Si no, usaremos la fuerza!”[%p]
6400:¿¡Q-Qué!? ¡¿Querían entrar por la fuerza?! ¡¿Estaban intentando poner en peligro a los rehenes?![%p]
6500:¡Si hicieran algo así en el Japón moderno, la opinión pública y los medios los destrozarían![%p]
6600:¿En qué demonios estaba pensando la policía?![%p]
6700:Me quedé agachado en el suelo y contuve la respiración.[linebreak]Mi corazón latía de forma descontrolada.[linebreak]Sentía que el pecho me iba a estallar.[%p]
6800:Si la policía irrumpía en la tienda, esto se convertiría en una zona de guerra, y yo quedaría atrapado en medio. Podría recibir una bala perdida y morir.[linebreak]Por favor, no...[%p]
6900:No podía ver qué estaba haciendo el criminal.[linebreak]Toda la tienda estaba en silencio.[%p]
7000:Me enojé.[%p]
7100:¡¿Qué demonios estaba haciendo el criminal?![linebreak]¡Ríndete de una vez![linebreak]¡Si no, terminaré siendo carne de cañón![%p]
7200:Me asomé con cuidado desde detrás de la estantería y miré afuera otra vez.[linebreak]Y lo que vi me aterró.[%p]
7300:Había varios francotiradores del SAT a la vista, todos apuntando a la tienda.[%p]
7400:Retiré la cabeza rápidamente para volver a cubrirme.[%p]
7500:La policía iba a matar al criminal.[linebreak]¿De verdad podían hacer algo así en Japón?[linebreak]No podía creerlo...[%p]
7600:[name]Policía[line]“¡Le quedan diez segundos!”[%p]
7700:E-Esto no puede estar pasando... Ya basta...[%p]
7800:Mis ojos se movían nerviosamente por el lugar...[linebreak]... hasta que de pronto...[linebreak]... se detuvieron en mi mano.[%p]
7900:[name]Takumi[line]“... ¿Qué?”[%p]
8000:Por alguna razón, en mi mano...[linebreak]... había un cuchillo.[%p]
8100:Y la hoja estaba empapada de rojo.[linebreak]Era... sangre...[%p]
8200:[name]Takumi[line]“¿Q-Qué?”[%p]
8300:Estaba confundido.[linebreak]¿Cuándo tomé este cuchillo con mi mano?[linebreak]¿De dónde lo había sacado?[%p]
8400:[name]Empleado[line]“...”[%p]
8500:Escuché a alguien quejándose cerca.[linebreak]Un empleado estaba tirado en el suelo.[%p]
8600:Era un tipo con cara de sueño—probablemente un universitario.[linebreak]Tenía las manos atadas a la espalda y la boca cubierta con cinta adhesiva.[%p]
8700:Me estaba mirando.[linebreak]Sus ojos estaban llenos de miedo.[%p]
8800:¿Por qué me miras?[%p]
8900:No me mires así.[linebreak]Me miras como si fuera un criminal.[%p]
9000:Esperen...[%p]
9100:¿Soy el criminal...?[linebreak]No, no fui yo.[linebreak]¡No hice nada![%p]
9200:[name]Policía[line]“¡Se acabó el tiempo!”[%p]
9300:[name]Policía[line]“¡Abriremos fuego!”[%p]
9400:Esto no está pasando...[%p]
9500:[name]Policía[line]“¡Francotiradores! ¡Preparados! ¡Apunten!”[%p]
9600:¡Esto no está pasando...![%p]
9700:[name]Policía[line]“¡FUEGO!”[%p]
9800:¡ESTO NO ESTÁ PASANDO...![%p]
9900:[name]Takumi[line]“...”[%p]
10000:... Sí, claro, la policía jamás haría algo así.[linebreak]Vamos, “¡FUEGO!” ¿En serio?[linebreak]Un enfrentamiento no es una batalla sacada del periodo Sengoku o algo así.[%p]
10100:Me la pasé delirando por varios minutos.[linebreak]Seguía sin haber rastro de ningún empleado.[%p]
10200:Quería creer que el empleado solo estaba durmiendo, así que esperé otros cinco minutos.[%p]
10300:Pero mientras esperaba, no apareció ningún empleado, ni entró ningún cliente. Ni siquiera se oía un solo sonido.[%p]
10400:Nadie salió.[%p]
10500:Intenté mis alrededores.[%p]
10600:Nadie salió.[%p]
10700:Saqué la billetera para asegurarme de que tenía cambio.[%p]
10800:Nadie salió.[%p]
10900:Cogí la caja del almuerzo y la volví a dejar en su sitio, haciendo un pequeño ruido.[%p]
11000:Nadie salió.[%p]
11100:No podía decir “¡Disculpen!” o algo así. No podría hacerlo ni aunque no hubiera nadie.[%p]
11200:Nadie salió.[%p]
11300:Pensé en comprobar qué pasaría si intentaba irme sin pagar, pero decidí que no valía la pena correr el riesgo de que me arrestaran.[%p]
11400:Nadie salió.[%p]
11500:El empleado debía estar sacando la basura.[%p]
11600:Nadie salió.[%p]
11700:O estaba revisando el inventario en la bodega de atrás.[%p]
11800:Nadie salió.[%p]
11900:Cuando ya había pasado suficiente tiempo, me asusté mucho, así que volví a dejar el almuerzo en el estante y salí de la tienda.[%p]
