0:[name]Seira[line]“No tienes que irte a casa.”[%p]
100:[name]Takumi[line]“... ¿Cómo así?”[%p]
200:[name]Seira[line]“¡Es que vine por ti...!”[%p]
300:Un susurro increíblemente realista llegó a mis oídos.[%p]
400:Sentí que... algo me estaba tocando la mejilla.[%p]
500:Abrí lentamente los ojos.[%p]
600:[name]Seira[line]“Buenos días, tontín♪”[%p]
700:Al lado de la cama estaba Seira-tan (la versión Amanogawa Seira antes de su transformación).[%p]
800:Y no estaba en una escala de 1/8.[%p]
900:Era del tamaño de una persona, y se movía sin problemas.[%p]
1000:Nervioso, me senté y estiré la mano para tocar las tetas de Seira-tan.[%p]
1100:[name]Seira[line]“¡Ah...! Jeje♪”[%p]
1200:[name]Takumi[line]“¡A-Ah..!”[%p]
1300:Eran suaves, y grandes.[%p]
1400:No era una figura.[%p]
1500:E-E-Era real...[linebreak]¡Seira-tan llegó a la tercera dimensión![%p]
1600:[name]Seira[line]“Non, non. ¡Esto es 2D!”[%p]
1700:¿En serio?[linebreak]¿Aun con lo suaves que son?[%p]
1800:[name]Seira[line]“¡Es suavidad 2D, tontín!”[%p]
1900:No sabía a qué se refería, pero mientras fueran suaves, no me importaba.[%p]
2000:... Me di cuenta de que toqué sus tetas de pura sorpresa, y rápidamente me invadió la vergüenza.[%p]
2100:Esta Seira-tan era increíblemente linda. Era tan moe que podría morirme. Y lo más importante de todo—era real.[%p]
2200:Gracias a eso, la timidez por haberle tocado las tetas, y el miedo de que pudiera odiarme por ello, se hicieron mucho más fuertes.[%p]
2300:[name]Takumi[line]“Lo siento, Seira-tan...”[%p]
2400:[name]Seira[line]“... No me molesta que me toques, Takki.”[%p]
2500:[name]Takumi[line]“¿D-De verdad?”[%p]
2600:[name]Seira[line]“Sí. Aunque me molestaría MUCHÍSIMO si cualquier otra persona hiciera algo así conmigo.”[%p]
2700:[name]Seira[line]“Especialmente tipos como Susumu. ¡Si ese idiota intenta tocarme, lo mandaré a la luna con mi bate!”[%p]
2800:[name]Takumi[line]“J-Jijiji.”[%p]
2900:[name]Seira[line]“Shhh, silencio. Si haces mucho ruido, esa linda enfermera podría encontrarnos.”[%p]
3000:Seira-tan debía tener cuidado con el mundo fuera de la cortina.[%p]
3100:Sin hacer ruido, se quitó los zapatos, se subió a la cama...[linebreak]... y luego se montó encma de mí.[%p]
3200:[name]Takumi[line]“Qu—”[%p]
3300:Como diciendo algo en voz alta otra vez, me tapé la boca apresuradamente.[%p]
3400:S-Seira-tan estaba a horcajadas sobre mí...[ %p]
3500:Sus braguitas bajo la falda... estaban tocando mi entrepierna...[linebreak]Esto era malo... Mi pene estaba a punto de descontrolarse...[ %p]
3600:[name]Seira[line]“¡Jeje!”[%p]
3700:Seira-tan acercó su rostro al mío.[linebreak]Un dulce aroma llegó a mi nariz.[linebreak]Este era el aroma de Seira-tan...[%p]
3800:[name]Seira[line]“Oye, Takki. Tengo una idea.”[%p]
3900:[name]Seira[line]“¡Tú también deberías volverte 2D!”[%p]
4000:¿C-Cómo así?[ %p]
4100:[name]Seira[line]“Bueno, todavía eres 3D, ¿no?”[%p]
4200:[name]Seira[line]“¡Así que voy a volverte 2D como yo!”[%p]
4300:[name]Seira[line]“¿Te parece bien?”[%p]
4400:¿De verdad puedes hacer eso?[ %p]
4500:[name]Seira[line]“¡Claro que sí! Además...”[%p]
4600:[name]Seira[line]“Se siente muy muy bien.”[%p]
4700:Podía oír el sonido de las enfermeras caminando apresuradamente, así como las voces de los doctores examinando a otros pacientes.[%p]
4800:Estábamos en un lugar al que solo lo separaba una cortina.[linebreak]Si esa cortina se abriera, nos descubrirían.[%p]
4900:Esa idea que me hacía latir el corazón, así como el hecho de que era algo prohibido hacer algo así en un hospital... me estaba mareando.[%p]
5000:Pensar que estaba haciendo cosas con mi waifu favorita...[linebreak]Aaah, conque así se siente la felicidad absoluta...[%p]
5100:Los otros pensamientos que tenía desaparecieron de mi mente.[linebreak]A todo lo que Seira-tan decía, yo le decía que sí.[%p]
5200:[name]Seira[line]“Muy bien♪”[%p]
5300:[name]Seira[line]“Eso es lo que me gusta de ti, Takki...”[%p]
5400:Acto seguido, Seira-tan presionó firmemente sus labios contra los míos.[%p]
5500:[name]Takumi[line]“Mm...”[%p]
5600:[name]Seira[line]“Mm... mm... Ah...”[%p]
5700:E-Era muy suave...[linebreak]¿Esta era la suavidad 2D? ¿Era más suave que la realidad?[ %p]
5800:Esta repentina escena medio H alborotó mis pensamientos. No tenía idea de qué demonios debía hacer.[%p]
5900:Ante mi desconcierto, Seira-tan empujó su lengua entre mis labios, invadiendo mi boca.[%p]
6000:[name]Takumi[line]“¡¿Mmmmph—?!”[%p]
6100:Se sentía tan bien que empecé a marearme.[%p]
6200:Pensar que un beso podía sentirse así...[linebreak]Aaah... quería que su seductora lengua giratoria violara mi boca para siempre...[%p]
6300:[name]Seira[line]“Mm... ¡Nn, ah...!”[%p]
6400:Mis brazos rodearon su cintura.[%p]
6500:Al ser 2D, era muy delgada. Plana como una tabla, mas suave y voluptuosa al mismo tiempo.[%p]
6600:Pero, ¿no era lo mismo que besar papel?[linebreak]Se sentía tan bien que no me importaba.[%p]
6700:Seira-tan era increíblemente sexy...[ %p]
6800:[name]Seira[line]“Mmph... Mm... ¡Mm...! ¡Nn...!”[%p]
6900:Seira-tan succionó mi lengua.[linebreak]Era demasiado... Sentí que iba a morir.[%p]
7000:[name]Seira[line]“Mmph... N...nn... Nn... Hahh...”[%p]
7100:... Ya me estaba doliendo.[%p]
7200:La succión de Seira-tan era fuerte.[linebreak]Intenté retirar la lengua, pero...[%p]
7300:No pude.[linebreak]Simplemente la succionó aún más.[%p]
7400:[name]Takumi[line]“Mmph... Mm... Nn... Nn... Mmm... ¡Jaa...!”[%p]
7500:La estaba jalando con fuerza.[linebreak]Sentía que me la iba a arrancar.[%p]
7600:Y no era solo mi lengua.[%p]
7700:El interior de mi garganta se sentía caliente.[%p]
7800:Sentí que mis ojos iban a salirse de sus huecos.[%p]
7900:No podía respirar.[linebreak]El pecho me dolía.[%p]
8000:El interior de mi estómago se retorcía y retorcía... convirtiéndose en una masa blanda y empapada...[ %p]
8100:Estaba siendo absorbido...[ %p]
8200:El interior de mi cuerpo—mis órganos, mi carne, mis huesos—estaba siendo absorbido por Seira-tan.[%p]
8300:Podía sentir mi corazón palpipante en mi garganta. Los gruesos vasos sanguíneos se desgarraban uno a uno.[%p]
8400:Era una sensación imposible.[%p]
8500:Era terriblemente doloroso.[linebreak]Pero se sentía más y más placentero.[%p]
8600:Todo mi cuerpo se había convertido en una zona erógena.[linebreak]Sí, todo mi cuerpo.[%p]
8700:No solo el exterior.[%p]
8800:Sino el interior de mi garganta,[linebreak]mi corazón,[%p]
8900:mis vasos sanguíneos,[linebreak]mis pulmones,[linebreak]mis intestinos...[%p]
9000:Que Seira-tan violara el interior de mi cuerpo, lo absorbiera y lo devorara... me hacía muy feliz... y esa felicidad, el éxtasis absoluto que sentía... me hacía desvanecerme.[%p]
9100:Voy a morir... ¡Se siente tan bien que voy a morir...![%p]
9200:[name]Seira[line]“Mmph... Mmm... Nn... Nn... Mm... ¡Aah...! Jaa...”[%p]
9300:[name]Takumi[line]“¡Gh, ghrkrh...! ¡Gah! ¡Ghhghgh!”[%p]
9400:Luego de haber absorbido todo mi cuerpo, Seira-tan apartó sus labios, satisfecha.[linebreak]Su boca estaba cubierta de una mezcla de sangre y saliva.[%p]
9500:[name]Seira[line]“Takki... ¡estabas delicioso!”[%p]
9600:Me mostró una sonrisa hechizante.[%p]
9700:No tenía energía para responder. Había tomado todo lo que tenía.[%p]
9800:Era la primera vez que experimentaba un placer tan abrumador. Estaba completamente aturdido. La niebla envolvía mi conciencia, mis pensamientos eran borrosos.[%p]
9900:[name]Seira[line]“Vamos, Takki. ¡Mira cómo quedó tu cuerpo!”[%p]
10000:[name]Seira[line]“¡Ahora ya eres una parte permanente del mundo 2D!”[%p]
10100:Aunque estaba muy inestable, intenté bajarme de la cama y levantarme.[linebreak]Mi cuerpo se había vuelto delgado como el de Seira-tan.[%p]
10200:Me costaba caminar.[linebreak]Mi cuerpo se sentía flojo, y apenas podía mantenerme en pie.[%p]
10300:Caí de rodillas y manos, golpeando el suelo sin hacer ruido.[linebreak]Seira-tan, no puedo levantarme... Dame una mano...[%p]
10400:Escuché su voz desde arriba.[%p]
10500:[name]Seira[line]“Bienvenido al mundo 2D, Takki♪”[%p]
10600:[name]Takumi[line]“¡¿Mm?!”[%p]
10700:Me levanté y terminé en la cama de antes.[linebreak]Mi corazón latía como loco.[%p]
10800:... Mi corazón seguía dentro de mi pecho, donde debía estar.[%p]
10900:Toqué cada parte de mi cuerpo.[linebreak]No era delgado como el papel.[linebreak]Seguía siendo 3D.[%p]
11000:No podía ver a Seira-tan por ninguna parte.[%p]
11100:... Eso también era normal.[%p]
11200:[name]Takumi[line]“Ah... Fue un sueño...”[%p]
11300:Pero, ¿eso era bueno o malo...?[ %p]
11400:Solté un suspiro.[%p]
11500:Esa escena era igual a la del doujin que había comprado del Círculo Piruporu. En pocas palabras, fue en eso que se basó mi delirio.[%p]
11600:¿Por qué no me di cuenta en el sueño?[linebreak]Bueno, sabía que era un sueño porque no me había dado cuenta. No podía evitar pensarlo.[%p]
11700:[name]Hazuki[line]“¿Nishijou-san?”[%p]
11800:Una voz me llamó desde el otro lado de la cortina.[linebreak]La cortina se abrió rápidamente, y la enfermera de antes—Hazuki-san—asomó la cabeza.[%p]
11900:[name]Hazuki[line]“Buenos días.”[%p]
12000:Incliné la cabeza en silencio, manteniendo la mirada baja.[%p]
12100:[name]Hazuki[line]“Durmió tres horas enteras.”[%p]
12200:¿Eh? ¿De verdad había dormido tres horas...?[ %p]
12300:Había estado tan metido en mi sueño que perdí por completo la noción del tiempo. Pero bueno, también es que estaba muy cansado.[%p]
12400:[name]Hazuki[line]“Parecía estar teniendo una pesadilla... ¿Se siente bien?”[%p]
12500:Obviamente no iba a decirle que tuve un sueño húmedo ni describírselo.[%p]
12600:Admitir que libido estaba al máximo sería vergonzoso.[%p]
12700:[name]Hazuki[line]“Aun así, no mostró indicios de sonambulismo.”[%p]
12800:La voz tranquilizadora de Hazuki-san me dijo lo que quería saber.[%p]
12900:“Ella” abrió la puerta de la sala y fue recibida por el rostro sonriente del doctor.[%p]
13000:[name]Doctor[line]“¿En qué puedo ayudarla hoy?”[%p]
13100:Ignorando la pregunta, “ella” examinó su entorno.[linebreak]La sala no era particularmente grande.[%p]
13200:Sobre el escritorio del doctor había una historia clínica en blanco, y otra plagada por un idioma que no era japonés.[%p]
13300:A “ella” la llamaban demonio.[linebreak]Todos lo hacían. Incluso sus propios padres.[%p]
13400:¿Siempre fue un demonio, o se convirtió en uno porque todos la llamaban así? Después de tanto tiempo, ya no le importaba.[%p]
13500:De cualquier modo, “ella” masacró a ocho personas en el último mes.[%p]
13600:La sociedad lo llamaba locura, y sus actos eran rebajados a depravación. Desde su perspectiva, no eran más que números.[%p]
13700:Después de todo, “ella” era un demonio.[%p]
13800:[name]Doctor[line]“¿Sucede algo?”[%p]
13900:[name]Doctor[line]“Si le preocupa algo, puede contármelo. Intentaré ayudarla.”[%p]
14000:Era muy sensible a las necesidades de sus pacientes, algo propio de un psiquiatra.[%p]
14100:Tras parecerle conmovedor, “ella” abrió el bolso que trajo. Y de ese bolso, sacó, lentamente...[%p]
14200:... un cuchillo de cocina de 24 centímetros.[%p]
14300:[name]Doctor[line]“Deberíamos ir a una sala más grande—”[%p]
14400:El doctor se quedó callado al ver el cuchillo. Su rostro se puso tenso.[%p]
14500:Percibiendo su terror, “ella” esbozó una suave sonrisa.[%p]
14600:El doctor sería el noveno.[%p]
14700:No era su objetivo previsto, pero bien podía aprovechar la oportunidad.[%p]
14800:Dejando el bolso en el suelo, se acercó al doctor con grandes pasos silenciosos. Luego, con un feroz impulso, se le lanzó y le clavó el cuchillo en el pecho.[%p]
14900:[name]Doctor[line]“¡Gh...!”[%p]
15000:El cuchillo atravesó su caja torácica, alcanzando su corazón.[%p]
15100:Esa puñalada le dio punto final a la vida del doctor.[%p]
15200:El doctor—que ahora no era más que un objeto para “ella”—se desplomó contra su cuerpo. Por un momento, sostuvo su peso para poder sacar el cuchillo, y una vez terminada la labor, apartó el “objeto” de un codazo.[%p]
15300:[name]Enfermera[line]“¡Mm!”[%p]
15400:El “objeto” cayó al suelo, su bata blanca teñida de un rojo intenso. La enfermera que había corrido a investigar el alboroto soltó un grito.[%p]
15500:Con un gran paso, “ella” pisoteó el cadáver del doctor y atacó a la enfermera.[%p]
15600:[name]Enfermera[line]“¡Ah!”[%p]
15700:Sangre fresca danzó en el aire.[linebreak]Aunque no fue una herida mortal, probablemente dejó una cicatriz áspera en el rostro de la enfermera de aspecto dócil.[%p]
15800:[name]Enfermera[line]“¡Aaaaaaaaah, gyaaaaaaaaaaaah!”[%p]
15900:Con un grito, la enfermera se agarró el rostro y cayó al suelo. Océanos de sangre brotaron entre los huecos de sus dedos.[%p]
16000:Ignorando esto, “ella” se dirigió al fondo de la sala.[%p]
16100:La décima no sería la enfermera.[linebreak]Era una ocasión trascendental. La décima. Dos dígitos.[%p]
16200:Así que debía ser el objetivo por el que “ella” había venido.[%p]
16300:Todo a su alrededor era un caos. Los otros pacientes y enfermeras ya habían gritado y huido.[%p]
16400:Pero “ella” no le prestó atención a sus gritos.[%p]
16500:Simplemente lo buscaba a “él”, alguien que sin duda estaba allí.[%p]
16600:Sus ojos se detuvieron en una cortina.[%p]
16700:La cortina dividía una sección de la sala de entre dos y tres metros cuadrados.[linebreak]Una sección que probablemente contenía una cama.[%p]
16800:Conque ahí estabas.[%p]
16900:Su corazón se estremecía de júbilo.[linebreak]La idea de matarlo hizo que su entrepierna se calentara.[%p]
17000:“Ella” se acercó lentamente a la cortina y, en lugar de abrirla normalmente, la rasgó con el cuchillo.[%p]
17100:Y cuando miró por la abertura recién hecha, “él” estaba acostado en la cama. Tal y como quería.[%p]
17200:Te encontré.[%p]
17300:Ahora que “ella” lo había visto, ya no pudo contenerse.[%p]
17400:“Ella” atravesó la cortina y ahora al lado de la cama.[%p]
17500:“Él” dormía con una expresión ligeramente dolorida en el rostro.[linebreak]“Ella” pasó los dedos por su cabello, acariciándolo con suma suavidad.[linebreak]“Él” no despertó.[%p]
17600:Sujetando el cuchillo con ambas manos,[linebreak]con un agarre invertido,[linebreak]levantó los brazos por encima de su cabeza.[%p]
17700:El objetivo de “ella” era simple: el corazón de “él”.[%p]
17800:Con un simple movimiento...[linebreak]... igual que con el doctor...[%p]
17900:... te concederé el descanso.[%p]
18000:Abrumada por una euforia pura,[linebreak]con todas sus fuerzas,[linebreak]bajó el cuchillo—[%p]
18100:[name]Takumi[line]“¡¿Mm?!”[%p]
18200:Me levanté de golpe, solo para encontrarme en la cama como antes.[linebreak]Mi corazón latía como loco.[%p]
18300:Miré mi pecho.[%p]
18400:No había ninguna herida. Tampoco sangre.[linebreak]Estaba... ileso.[%p]
18500:Observé mi entorno.[linebreak]La cortina estaba cerrada.[linebreak]Y obviamente no había sido rasgada con un cuchillo de cocina.[%p]
18600:Coloqué con cuidado la mano sobre la cortina y, cuando la abrí... vi al doctor y a Hazuki-san desplomados en el suelo, cubiertos de sangre...[linebreak]Cuando ese delirio apareció en mi mente, comencé a temblar otra vez.[%p]
18700:[name]Takumi[line]“E-Eso... Solo fue un sueño... Sí...”[%p]
18800:Pero no tuve valor para abrir la cortina.[%p]
18900:¿Y si había un mar de sangre al otro lado?[linebreak]¿Y si la chica demonio estaba esperándome con un cuchillo?[%p]
19000:El terror de esos pensamientos me dejó paralizado.[%p]
19100:Y justo en ese momento...[%p]
19200:[name]Takumi[line]“¡A-AAAAAAAAAAAAAAAAHHH!”[%p]
19300:La cortina se abrió desde afuera.[linebreak]No pude evitar gritar y caí de la cama.[%p]
19400:[name]Hazuki[line]“¿E-Está bien...?”[%p]
19500:[name]Takumi[line]“¿Sí...?”[%p]
19600:Levanté la vista tímidamente.[%p]
19700:Hazuki-san me miraba con los ojos abiertos de par en bar. Su bata blanca no tenía rastro de sangre, y su rostro tampoco presentaba heridas de arma blanca.[%p]
19800:[name]Hazuki[line]“Lamento haberlo asustado así...”[%p]
19900:[name]Hazuki[line]“Pensé que no estaba despierto, por eso entré...”[%p]
20000:[name]Takumi[line]“Ah, s-sí, es solo que... Bueno, no...”[%p]
20100:Qué patético era...[%p]
20200:Con la cabeza agachada, lentamente me levanté.[%p]
20300:Mi corazón parecía salirse de mi pecho y no se calmaba.[linebreak]Pero... me alegra que solo fue un sueño... Era como ver una película de terror...[%p]
20400:[name]Hazuki[line]“¿De verdad se siente bien?”[%p]
20500:Hazuki-san observó mi rostro, claramente preocupada.[linebreak]Me sentía demasiado avergonzado para mirarla, así que solo pude asentir.[%p]
20600:[name]Hazuki[line]“Debió tener una pesadilla...”[%p]
20700:[name]Takumi[line]“T-Tuve... un mal sueño...”[%p]
20800:[name]Hazuki[line]“Ya veo...”[%p]
20900:¿Qué hora era?[linebreak]¿Cuánto tiempo había dormido?[%p]
21000:Le pregunté a Hazuki-san.[linebreak]Sorprendentemente, había dormido tres horas enteras.[linebreak]Supongo que estaba más agotado de lo que creía.[%p]
21100:[name]Hazuki[line]“Pero no mostró indicios de sonambulismo.”[%p]
21200:La voz tranquilizadora de Hazuki-san me dijo lo que quería saber.[%p]
21300:[name]Hazuki[line]“¿Nishijou-san?”[%p]
21400:[name]Hazuki[line]“Ya tiene que despertar. Vamos, abra los ojos.”[%p]
21500:Seira-tan colocó suavemente su mano sobre mi pecho y me sacudió con delicadeza para despertarme.[%p]
21600:Ahh, esta es la clase de cosas con las que siempre soñé...[%p]
21700:Vivir junto a Seira-tan. Que me despertara cada mañana con solo un delantal puesto, y que me diera un beso de buenos días...[%p]
21800:[name]Hazuki[line]“¿Nishijou-saaaan?”[%p]
21900:Abrí los ojos lentamente.[%p]
22000:Alguien me miraba desde arriba.[linebreak]Sin querer, hice contacto visual con esa persona.[%p]
22100:Era... la enfermera, Hazuki-san.[%p]
22200:[name]Takumi[line]“¡¿Mm?!”[%p]
22300:Miré a mi alrededor.[linebreak]Igual que antes, estaba acostado en la cama del hospital.[%p]
22400:Así que... todo lo que pasó desde que Seira-tan me habló fue un sueño...[%p]
22500:[name]Hazuki[line]“Buenos días.”[%p]
22600:[name]Takumi[line]“...”[%p]
22700:[name]Hazuki[line]“Durmió tres horas enteras.”[%p]
22800:¿Tres horas enteras...? Pero sentía que no había dormido ni cinco minutos...[%p]
22900:Mientras me frotaba los ojos aturdido, Hazuki-san me miró y se cubrió la boca como si no pudiera contener una sonrisa.[%p]
23000:[name]Hazuki[line]“¿Seira-san... es su novia?”[%p]
23100:[name]Takumi[line]“¿Qué...?”[%p]
23200:[name]Hazuki[line]“Estuvo murmurando su nombre mientras dormía.”[%p]
23300:[name]Takumi[line]“...”[%p]
23400:Hasta yo me daba cuenta de que me estaba poniendo pálido.[%p]
23500:Había cometido un error monumental.[linebreak]¿Cómo pude dejar que me escucharan mientras hablaba dormido?![%p]
23600:Y para colmo... ¡solté el nombre de Seira-tan...![%p]
23700:MIERDAAAAAAA...[linebreak]Conque así se siente la desesperación. Quiero matarme.[%p]
23800:[name]Hazuki[line]“Pero no mostró indicios de sonambulismo.”[%p]
23900:Al abrir la cortina, Hazuki-san me dijo lo que quería saber.[%p]
24000:[name]Hazuki[line]“Bueno, es posible que hoy no se hayan presentado síntomas, así que no podemos afirmar con certeza que no sea sonámbulo.”[%p]
24100:No, sinceramente no creo que sea sonámbulo, así que...[%p]
24200:Pero no podía verlo por ninguna parte.[%p]
24300:Mientras miraba a mi alrededor, Hazuki-san me entregó un formulario en blanco.[linebreak]Sin prestarle mucho atención, lo tomé y lo examiné por encima. Era un formulario para completar espacios.[%p]
24400:[name]Hazuki[line]“Es una lista para evaluar su estado mental. Es como un prueba psicológica, el doctor dijo que puede marcharse cuando haya terminado.”[%p]
24500:[name]Takumi[line]“E-Eh... ¿D-Dónde está el doctor...?”[%p]
24600:[name]Hazuki[line]“Lo siento mucho—está muy ocupado con otros pacientes en este momento.”[%p]
24700:[name]Hazuki[line]“Le recomienda prestarle atención a sus síntomas durante esta semana y que volviera si no se sentía mejor.”[%p]
24800:Aunque tampoco era mi médico de cabecera o algo así...[linebreak]Probablemente solo le dio instrucciones a Hazuki-san para sacarme de aquí.[%p]
24900:Parece que no sirvió de mucho venir al hospital...[%p]
25000:Quería preguntarle al doctor Takashina sobre esa “otra persona” que me controlaba. Fuera lo que fuera, era un síntoma inquietante, así que no quería irme sin respuestas.[%p]
25100:Dicho eso, no tenía el valor de exigirle a Hazuki-san que lo trajera de vuelta, y menos con lo apenada que se veía.[%p]
25200:De mala gana, decidí hacer la prueba.[%p]
25300:Escribiré mis síntomas en la parte de atrás o algo así.[linebreak]Si hago eso, deberían agendarme otra cita para la próxima semana.[%p]
25400:[name]Hazuki[line]“La prueba es muy sencilla: cada pregunta se responde con ‘sí’ o ‘no’.”[%p]
25500:[name]Hazuki[line]“Si una pregunta coincide con lo que usted siente, por favor marque la casilla con un ‘sí’.”[%p]
25600:[name]Hazuki[line]“Se utilizará como referencia para personalizar su tratamiento de ahora en adelante, así que no responda por responder.”[%p]
25700:Hazuki-san me explicó el procedimiento con detalle.[%p]
25800:La prueba contenía muchas preguntas extrañas—cosas que uno no se imaginaría en un hospital.[%p]
25900:De verdad parecía una prueba psicológica.[linebreak]¿Van a descubrir algo con preguntas así?[%p]
26000:[name]Hazuki[line]“...”[%p]
26100:Hazuki-san me miró fijamente.[linebreak]No iba a marcharse.[%p]
26200:Pero no es que no tuviera nada más que hacer. [linebreak]Era como si estuviera monitoréandome—no, mejor dicho me estaba vigilando.[%p]
26300:El nervio que me producía sentirme observado me impedía pensar con claridad... pero sé que solo está haciendo su trabajo.[%p]
26400:En fin, sabía que solo tenía que llenar la prueba cuanto antes.[%p]
30024100:Además, tenía que preguntarle al doctor aquella pregunta que tanto me agobiaba.[%p]
