0:Cuando llegamos a la escuela, dejé que Rimi se fuera sola y me fui corriendo al baño.[%p]
100:Era una de mis tácticas rotas secretas.[%p]
200:Me sentía mal porque Rimi se había tomado la molestia de recogerme, pero entrar a la escuela con una chica llamaría la atención.[%p]
300:Y más si los DQNs de mi clase se daban cuenta. ¿Qué terrible destino me esperaría?[%p]
400:Por eso me había tomado un pequeño descanso en el baño. Me daría tiempo suficiente para hacerles pensar que había venido solo.[%p]
500:Y aun así, mi misión fue un fracaso.[%p]
600:Con una expresión indiferente, salí del baño y me dirigí al salón al final del pasillo, manteniendo la cabeza baja todo el camino.[%p]
700:Mientras avanzaba, divisé a Ayase caminando hacia mí.[%p]
800:En el momento en que nuestros ojos se cruzaron, los labios de Ayase formaron una sonrisa.[%p]
900:[name]Ayase[line]“...”[%p]
1000:[name]Takumi[line]“...”[%p]
1100:Ayase era una celebridad.[%p]
1200:Sabía que no debería hablar con ella mientras estuviéramos en la escuela, porque solo llamaría la atención. Lamentablemente, Ayase no pensaba lo mismo y lo demostró al detenerse frente a mí. No tuve más remedio que hacer lo mismo.[%p]
1300:[name]Ayase[line]“¿Resolviste el asunto con la policía, Takumi?”[%p]
1400:[name]Takumi[line]“¡Mm!”[%p]
1500:Casi grito, pero logré cubrirme la boca con la mano.[%p]
1600:¡¿P-Por qué dices eso en público?![%p]
1700:Miré a mi alrededor, presa del pánico.[linebreak]La situación ya era muy mala.[%p]
1800:Como era de esperar, Ayase era el centro de atención.[%p]
1900:Era raro que ella viniera a la escuela, era la vocalista de Phantasm, y era una hermosa mujer andrógina.[%p]
2000:Esto último era una opinión universal, por lo que tanto chicos como chicas estaban interesados en Ayase.[%p]
2100:Y todos sabían que no estaría hablando con un otaku raro como yo en circunstancias normales.[%p]
2200:Las miradas que me rodeaban eran dolorosas.[linebreak]Quería salir corriendo.[%p]
2300:[name]Ayase[line]“Busca tu espada.”[%p]
2400:[name]Ayase[line]“Eso es lo que debes hacer.”[%p]
2500:... Siempre me decía lo mismo cuando nos veíamos.[%p]
2600:Puede que Ayase estuviera de mi lado, pero estaba cansado de que me repitiera la misma mierda una y otra vez como un disco rayado.[%p]
2700:Quiero conseguirla, de verdad. Pero no sé cómo.[%p]
2800:[name]Takumi[line]“D-Dame una pista...”[%p]
2900:[name]Takumi[line]“¿C-Cómo conseguiste la tuya...?”[%p]
3000:[name]Ayase[line]“... En un abrir y cerrar de ojos, estaba ahí.”[%p]
3100:¡Miren nada más! ¡¿Algún día iba a responderme esa puta pregunta?![%p]
3200:[name]Ayase[line]“Al principio, no la percibía.”[%p]
3300:[name]Ayase[line]“Pero cuando alteré un poco mi perspectiva, todo se volvió claro.”[%p]
3400:[name]Ayase[line]“Tal vez ya sea visible para ti, Takumi.”[%p]
3500:[name]Ayase[line]“Simplemente no la estás ‘viendo’.”[%p]
3600:No tengo ni idea...[%p]
3700:Conversar con Ayase me agotaba. Ahórrate los koan zen, por favor.[%p]
3800:[name]Takumi[line]“En serio... estoy intentando encontrar la espada...”[%p]
3900:[name]Takumi[line]“De verdad... yo también q-quiero conseguirla...”[%p]
4000:Incapaz de soportar aquellas miradas, suspiré frente a Ayase, me escabullí con ella y entré a mi salón.[%p]
4100:Después de todo eso, me deprimí aún más.[%p]
4200:Algunos de los chicos—incluido Misumi-kun—me miraban con asombro.[%p]
4300:... Mierda, me vieron hablando con Ayase...[%p]
4400:Esto era horrible... ¿Qué me iban a decir..?[%p]
4500:Podría aguantarlo si solo se burlaran un poco, pero me preocupaba que buscaran pelea conmigo solo porque me “atreví a hablar con Ayase”. No necesitaba ver cómo actuaban las pandillas en secundaria, de verdad...[%p]
4600:Bajé la mirada y me dirigí a mi asiento, tratando de atraer la menor cantidad de atención posible.[%p]
4700:Por favor, déjenme en paz...[%p]
4800:[name]Misumi[line]“Oye, ¿qué fue eso?”[%p]
4900:Mis plegarias no fueron escuchadas.[%p]
5000:[name]Misumi[line]“¡Taku, ¿pero cómo lo hiciste...?! ¡Estabas hablando con Kishimoto!”[%p]
5100:[name]Takumi[line]“...”[%p]
5200 Tenía que permanecer en silencio. No podía levantar la vista.[%p]
5300:[name]Misumi[line]“¡Es la primera vez que veo a Kishimoto hablar con alguien! ¡¿Qué demonios le hiciste?!”[%p]
5400:Te lo ruego, no grites tan fuerte... Está resonando en todo el salón...[%p]
5500:Por favor, solo déjame en paz...[%p]
5600:No quiero nada con Ayase.[%p]
5700:Y aunque quisiera, no estoy a su nivel.[%p]
5800:Por favor, deja de darle tanta importancia...[%p]
5900:[name]Misumi[line]“¡Sé que puedes oírme, Taku! Dime cómo—”[%p]
6000:[name]Rimi[line]“¡Dai-chin!”[%p]
6100:En ese momento, Rimi lo interrumpió.[%p]
6200:[name]Rimi[line]“¡Bájale un poco! ¡¿No ves que estás armando escándalo?!”[%p]
6300:[name]Misumi[line]“¿Eh? Ah, mierda, lo siento. Me dejé llevar.”[%p]
6400:Misumi-kun bajó la voz y me dio una palmadita ligera en la espalda.[%p]
6500:Con la cabeza agachada, solté un pequeño suspiro.[linebreak]Rimi volvió a salvarme...[%p]
6600:[name]Misumi[line]“Pero en serio, ¿cómo lo hiciste?”[%p]
6700:[name]Takumi[line]“...”[%p]
6800:No sé qué esperaba; este tipo solo pensaba con el pene.[%p]
6900:[name]Rimi[line]“Ay, por favor. ¿Sabes lo que es el autocontrol, Dai-chin?”[%p]
7000:[name]Rimi[line]“Un día de estos, tu novia te escuchará y te va a destripar.”[%p]
7100:[name]Misumi[line]“No te preocupes por eso, lindura. Tal vez pienses que la ignoro, pero te prometo que le doy todo el cariño que se merece.”[%p]
7200:[name]Rimi[line]“Ajaja... ¿Cómo así?”[%p]
7300:[name]Misumi[line]“En fin, Taku. Cuéntame: ¿Cómo van las cosas con Kishimoto?”[%p]
7400:Misumi-kun comenzó a frotarme los hombros mientras insistía.[%p]
7500:Aunque no quería responder, levanté la vista tímidamente.[%p]
7600:[name]Takumi[line]“¡Mm!”[%p]
7700:Aproximadamente la mitad de los chicos de la clase me lanzaban miradas rápidas y susurraban entre ellos.[%p]
7800:Mierda... Todavía me estaban observando...[%p]
7900:No me miren.[%p]
8000:Sentí escalofríos.[linebreak]Si terminabas como la presa de un DQN, estarías acabado. Siempre te lo recordarían. Me esperaba un infierno puro e interminable.[%p]
8100:¿Qué hago...? ¿Huir?[linebreak]¿Debería saltarme las clases e irme a casa?[%p]
8200:No podía hacerlo solo. El miedo de encontrarme con “Shogun” o Yua me paralizaba las piernas.[%p]
8300:¿Debería pedirle a Rimi que volviera a casa conmigo?[%p]
8400:Dijo que siempre cumplía sus promesas, y se quedaría a mi lado en todo momento. Si realmente estaba diciendo la verdad, se saltaría las clases conmigo.[%p]
8500:Independientemente de eso, tenía que salir de aquí...[%p]
8600:De repente, un sonido muy fuerte provino de la entrada.[%p]
8700:Todos giraron inmediatamente sus miradas hacia allí, tratando de saber qué estaba pasando.[%p]
8800:[name]Kozue[line]“¡Mm!”[%p]
8900:Era la estudiante de transferencia.[%p]
9000:Con lágrimas en los ojos, se frotó la frente y se inclinó en silencio una y otra vez.[%p]
9100:Toda la clase guardó silencio.[%p]
9200:¿Qué demonios...?[%p]
9300:[name]Misumi[line]“¿Viste eso?”[%p]
9400:[name]Rimi[line]“Sí... se estrelló contra la puerta...”[%p]
9500:[name]Misumi[line]“Mmm... ¡Maldita sea, Kozue-chan es muy linda!”[%p]
9600:[name]Takumi[line]“...”[%p]
9700:Si el arquetipo de chica torpe existiera en la vida real... ella sería un ejemplo perfecto.[%p]
9800:[name]Kozue[line]“¡...!”[%p]
9900:[name]Rimi[line]“Oh no, está llorando...”[%p]
10000:[name]Rimi[line]“¿Estará bien? Eso sonó fuerte.”[%p]
10100:Rimi se preocupó y se acercó a la estudiante de transferencia.[%p]
10200:Siempre tenía que actuar. Qué entrometida.[linebreak]... Pero supongo que es porque es muy amable.[%p]
10300:[name]Misumi[line]“¡Mierda, me ganó! ¡Oye, se supone que yo debo cuidarla!”[%p]
10400:Dejando claras sus intenciones, y queriendo apartar a Rimi, Misumi-kun corrió hacia la estudiante de transferencia, aunque ya era tarde.[%p]
10500:Que la estudiante de transferencia se chocara contra la puerta fue como mi salvación.[%p]
10600:Los chicos que me estaban observando se fijaron en ella.[%p]
10700:Buena esa, estudiante de transferencia.[linebreak]Tendría que agradecérselo más tarde.[%p]
10800:Sin embargo... escuché lo que decía un grupo de chicas cerca de mi escritorio.[%p]
10900:[name]Chica A[line]“Escandalosa...”[%p]
11000:[name]Chica B[line]“¿Qué le pasa?”[%p]
11100:[name]Chica C[line]“Siempre lo hace a propósito.”[%p]
11200:Sus susurros eran bajos, pero las escuché perfectamente.[%p]
