0:Sentí que había pasado mucho tiempo desde la última vez que estuve en mi base, pero solo había pasado medio día.[%p]
100:Dejé mi PC encendida, de modo que el salvapantallas de Seira-tan y su sonrisa proyectaban una luz pálida por toda la habitación oscura.[%p]
200:Cerré la puerta con llave y me acosté en el sofá.[%p]
300:En cuanto cerré los ojos, no pude evitar recordar todo lo que había pasado hoy.[%p]
400:No podía creer que incluso la policía pensara que yo era el culpable...[ %p]
500:Estaban equivocados. Yo no maté a toda esa gente.[%p]
600:Investiguen como si de verdad les importara. Esto no es un juego.[%p]
700:A los otakus raros como yo la sociedad nos margina, así que debieron pensar que podían culpar a uno de nosotros y que al público ni siquiera le importaría.[%p]
800:No podían atrapar al verdadero culpable, así que querían quedar bien usándome como chivo expiatorio.[%p]
900:Mierda... ¿Qué podía hacer para limpiar mi nombre...?[%p]
1000:La escena en @café pasó por mi mente y me hizo sentir escalofríos.[linebreak]Había alguien más aterrador que la policía.[%p]
1100:Yua. Mi enemiga.[%p]
1200:Me aliviaba bastante no saber nada de ella.[linebreak]Había empezado a creer que nunca volvería a contactarme.[%p]
1300:Pero hoy me di cuenta de que estaba equivocado.[%p]
1400:Para enfrentarme a todos ellos, necesitaba una DI-sword.[%p]
1500:Miré la espada barata apoyada junto a mi escritorio.[%p]
1600:Era falsa.[linebreak]Ayase había dicho que “solo las personas con el poder pueden verlas”.[%p]
1700:El día que compré mi espada, Nanami me vio con ella.[%p]
1800:Y a diferencia de las espadas de Ayase y Sena, no brillaba.[%p]
1900:¿Dónde podría hallarse una auténtica...? Tenía que conseguir una.[%p]
2000:Si no lo hacía, sería mi fin.[linebreak]Meterme en algo tan absurdo... era una mierda...[%p]
2100:[name]Yua[line]“Tú...”[%p]
2200:[name]Yua[line]“...tienes TID... Múltiples personalidades...”[%p]
2300:¡No! ¡Eso no es cierto! ¡Es imposible![%p]
2400:¡Los trastornos de personalidad múltiple son raros en Japón! ¡Has visto demasiadas películas, Yua![%p]
2500:¡No tengo múltiples personalidades! ¡No hay ninguna prueba de eso![%p]
2600:[name]Takumi[line]“No es verdad... No es verdad...”[%p]
2700:Pero el historial de ese chat coincide con lo que Yua me dijo.[%p]
2800:[name]Takumi[line]“Eso está fabricado... No puede considerarse prueba...”[%p]
2900:Pero no hay pruebas de que no tenga múltiples personalidades.[%p]
3000:[name]Takumi[line]“Mi doctor nunca me diagnosticó con múltiples personalidades...”[%p]
3100:Pero ese doctor—Takashina—está desaparecido por alguna razón.>[%p]
3200:[name]Takumi[line]“¡Yo soy yo! ¡Lo sé mejor que nadie!”[%p]
3300:Pero ni yo mismo me conozco.[%p]
3400:Sentí un escalofrío en la nuca.[%p]
3500:La presencia de siempre.[linebreak]Alguien me estaba observando.[linebreak]Una mirada desconocida.[%p]
3600:Esos ojos, ¿de quién son?[%p]
3700:[name]Takumi[line]“S-Sí, es ‘Shogun’. Es el asesino. Eso decía el registro del chat, ¿verdad?”[%p]
3800:[name]Takumi[line]“¡Y Yua es una de las subordinadas de ‘Shogun’!”[%p]
3900:[name]Takumi[line]“Los casos de la Nueva Generación fueron obra de ‘Shogun’...”[%p]
4000:Pero ¿de verdad existirá “Shogun”? ¿No será solo un delirio?[ %p]
4100:[name]Takumi[line]“¡S-S-S-Soy n-normal...! ¡De verdad soy una persona normal...! ¡¿C-Cierto?!”[%p]
4200:Me agarré la cabeza y grité sin dirigirme a nadie. Pero lo que recibí como respuesta fue...[%p]
4300:[name]Seira[line]“Te llegó un correo, tontín ♪”[%p]
4400:¿Seira...?[%p]
4500:Caminé torpemente hasta la PC y revisé mi correo.[%p]
4600:El remitente era Grimm.[%p]
4700:“Encontré algo interesante”, decía en el asunto.[%p]
4800:Probablemente era puro bait, y el contenido del correo estaba hecho para joderme.[%p]
4900:No tenía ganas de aguantarlo, así que me limité a leer el correo.[%p]
5000:[name]Takumi[line]“¡Mm!”[%p]
5100:¡¿Un video... grabado por el culpable de la Nueva Generación?![%p]
5200:Las yemas de mis dedos sobre el ratón empezaron a temblar. No podía apartar la vista del correo.[%p]
5300:¿Eso significaba... que el asesino estaba en el video...?[%p]
5400:¿Quién era?[linebreak]No... ¿Era yo?[ %p]
5500:Quería verlo, y a la vez no.[%p]
5600:Esa era la prueba.[linebreak]La prueba de que no era el asesino...[linebreak]O la prueba de que sí lo era...[ %p]
5700:Cuál de las dos sería...[linebreak]Era una apuesta.[%p]
5800:Sintiendo cómo mi corazón latía más y más rápido, moví el cursor y lo coloqué sobre el enlace.[%p]
5900:Pero no tenía valor para hacer clic en la URL.[%p]
6000:[name]Yua[line]“Quiero... ayudarte...”[%p]
6100:¡Cállate!
6200:[linebreak]¡No me trates como un criminal![linebreak]¡No actúes como si sintieras lástima por mí![%p]
6300:¡Cállate! ¡No me trates como un criminal! ¡No actúes como si sintieras lástima por mí![%p]
6400:¡No fui yo![linebreak]¡Eres tú quien protege al criminal, Yua![%p]
6500:En un arrebato de ira intensa, hice clic en la URL.[%p]
6600:Era un video de MewTube.[%p]
6700:La palabra “Cargando...” apareció en la ventana del video.[%p]
6800:[name]Takumi[line]“No soy yo no soy yo no soy yo no soy yo no soy yo no soy yo no soy yo no soy yo no soy yo no soy yo no soy yo no soy yo no soy yo no soy yo no soy yo no soy yo no soy yo...”[%p]
6900:Solo tardó unos diez segundos en cargar, pero esos diez segundos se sintieron como una eternidad.[%p]
7000:Finalmente terminó de cargar, y el video comenzó a reproducirse.[%p]
7100:Era un video de un lugar muy oscuro.[%p]
7200:El fondo era completamente negro. Tal vez era desde adentro que lo grabaron.[%p]
7300:Incliné la cabeza hacia el monitor, intentando analizar lo que veía en la pantalla.[%p]
7400:Era oscuro y difícil de ver, pero había varios hombres y mujeres allí. Todos hacían mucho ruido.[%p]
7500:Tal vez porque el bitrate era muy bajo, o porque las personas estaban demasiado alteradas, no podía entender ni una sola palabra.[%p]
7600:De vez en cuando, cuando alguien gritaba con fuerza, el sonido se distorsionaba horriblemente.[%p]
7700:Tras observar un poco más, pude determinar que había cinco personas en el video. Si incluías al camarógrafo, serían seis.[%p]
7800:El camarógrafo no aparecía en escena.[%p]
7900:Debido a la oscuridad, los rostros de las cinco personas apenas eran visibles.[%p]
8000:Como si intentaran consolarse entre ellos, se acariciaban la cabeza, se daban palmadas en los hombros y se abrazaban.[%p]
8100:También podía oír el sollozo agudo de una chica—probablemente abrumada por la emoción.[%p]
8200:Era extraño, pero ¿qué tenía que ver este video con la Nueva Generación?[%p]
8300:¿La persona que estaba grabando esto era el culpable de la Nueva Generación?[%p]
8400:Como mínimo, sabía que no tenía ningún recuerdo de haber grabado algo así.[%p]
8500:Y entonces, tras un momento, la cámara—o más bien, la persona que la sostenía—comenzó a avanzar lentamente.[%p]
8600:Los cinco sujetos—que estaban a unos cinco metros del camarógrafo—fueron haciéndose cada vez más grandes.[%p]
8700:La imagen estaba bastante granulada.[%p]
8800:Quizá los datos originales habían sido recodificados a un bitrate extremadamente bajo para reducir su tamaño.[%p]
8900:Una cámara de video moderna debería tener visión nocturna, así que me pregunté por qué el camarógrafo no la había usado.[%p]
9000:¿Será una cámara antigua?[ %p]
9100:En cuanto pensé eso, la cámara giró de repente hacia la izquierda y luego hacia la derecha, mostrando el entorno.[%p]
9200:Lo que al principio había creído que era la oscuridad total de una habitación... en realidad era el cielo nocturno. En pocas palabras, el video había sido grabado al aire libre.[%p]
9300:En cuanto a por qué no se veía ni un solo edificio ni nada parecido... era porque el video había sido grabado en la azotea de un rascacielos.[%p]
9400:Las cinco personas estaban en la orilla del techo de un edificio muy alto.[%p]
9500:Justo detrás de ellos estaba la orilla.[linebreak]Y debajo de esa orilla... estaba el reluciente paisaje nocturno de Shibuya que solo podía verse desde grandes alturas.[%p]
9600:[name]Takumi[line]“Esto... es...”[%p]
9700:Finalmente lo entendí.[%p]
9800:Por fin entendí qué era este video.[linebreak]Por fin entendí por qué se decía que lo grabó el culpable de la Nueva Generación.[%p]
9900:[name]Takumi[line]“El Buceo... Grupal...”[%p]
10000:Un misterio de habitación cerrada en el que un grupo de cinco hombres y mujeres se lanzó desde el techo de la Torre Cornelius.[%p]
10100:El único hecho misterioso de la Nueva Generación era si ese incidente en específico fue un caso de asesinato, o un suicidio en grupo.[%p]
10200:Si este video era de las cinco personas que saltaron hacia su muerte...[ %p]
10300:... entonces había una sexta persona en la escena cuando ocurrió el incidente.[%p]
10400:Las cinco personas del video no estaban haciendo ruido sin razón.[%p]
10500:Estaban todas derrumbadas en el suelo, llorando y gritando mientras se apiñaban juntas.[%p]
10600:Todas se negaban a rendirse, a pesar de que estaban destinadas a morir pronto.[%p]
10700:Una negaba con la cabeza mientras lloraba; otra se agarraba el cabello con fuerza mientras caía de rodillas, con los hombros sacudiéndose en cada sollozo; otra suplicaba al camarógrafo entre lágrimas, preguntando por qué estaban haciendo esto; otra ya había perdido la cordura y reía mientras las lágrimas corrían por su rostro...[%p]
10800:<REMOVED LINE PLACEHOLDER>
10900:Era...[linebreak]Un deseo rabioso y violento de seguir viviendo.[linebreak]Una súplica ferviente e intensa por no morir.[%p]
11000:Una indignación desconsolada que gritaba: “¡¿Por qué nos está pasando esto?!”[linebreak]Innumerables emociones crudas florecían alrededor del grupo.[%p]
11100:Y aun así, en una extraña contradicción...[linebreak]... la voz del camarógrafo no se escuchó ni una sola vez.[%p]
11200:El camarógrafo estaba... inquietantemente calmado...[%p]
11300:[name]Takumi[line]“Basta... ¡Basta ya!”[%p]
11400:Por mucho que le suplicara a esas imágenes grabadas hacía casi un mes, nada iba a cambiar.[%p]
11500:Sabía que era inútil, pero aun así le grité a mi monitor sin pensarlo.[%p]
11600:[name]Takumi[line]“¡E-Estas personas... n-no quieren morir...!”[%p]
11700:Sin ninguna forma de que mis palabras les llegaran, la cámara que sostenía el camarógrafo se acercó a las cinco personas.[%p]
11800:Aterrorizados, los cinco intentaron alejarse—escapar de la cámara.[%p]
11900:Pero no pudieron.[linebreak]Justo detrás de ellos estaba la orilla del helipuerto.[linebreak]No había ninguna barandilla.[%p]
12000:No tenían adónde ir. Si retrocedían aunque fuera un poco más, caerían.[%p]
12100:Ignorando por completo sus súplicas, el camarógrafo siguió grabando, como si quisiera agitarlos aún más.[%p]
12200:Los había llevado al límite, hasta el punto en que ya no tomaron ninguna otra acción.[%p]
12300:Entonces, sin ninguna señal ni coordinación, las cinco personas que habían estado llorando guardaron silencio. Acto seguido, se levantaron.[%p]
12400:El viento en la azotea de la Torre Cornelius era fuerte.[%p]
12500:Llamados por el viento, casi perdieron el equilibrio.[%p]
12600:Si cometían el más mínimo error, caerían.[%p]
12700:Como preparándose para ello, los cinco hombres y mujeres se tomaron de las manos, como si se resignaran.[%p]
12800:Apretaron las manos con fuerza.[%p]
12900:[name]Takumi[line]“B-Basta... ¡Basta...! ¡No hagan esto...!”[%p]
13000:Silencio.[%p]
13100:Me pareció que incluso el sonido del viento azotando con violencia había desaparecido.[%p]
13200:Lo único que podía oír era el sonido de los coches circulando por la Autopista Shuto a los pies del edificio.[%p]
13300:Aun así, el camarógrafo no se movió.[%p]
13400:Y entonces...[%p]
13500:una sola persona...[linebreak]entre los cinco...[linebreak]susurró...[%p]
13600:[name]Hombre[line]“Esos ojos, ¿de quién son?”[%p]
13700:Me quedé paralizado frente al monitor, como si una mano helada me apretara el corazón.[%p]
13800:[name]Takumi[line]“¡¿Por qué...?!”[%p]
13900:[name]Takumi[line]“¡¿Por qué esas putas palabras otra vez?!”[%p]
14000:¡¿No se suponía que este era el primer caso de la Nueva Generación?![%p]
14100:“Esos ojos, ¿de quién son?” fue el mensaje final del Vampirizado, ¡y ese fue el cuarto![%p]
14200:¡Esto no tenía sentido...![%p]
14300:Ignorando los gritos en mi cabeza, el video siguió reproduciéndose.[%p]
14400:Tomados de la mano, los cinco hombres y mujeres avanzaron lentamente hacia el vacío, como si hubiera un camino frente a ellos. Sin más, los cinco cayeron en el paisaje nocturno de la gran ciudad.[%p]
14500:Me mordí el labio y me cubrí los ojos.[%p]
14600:El Buceo Grupal no fue suicidio colectivo.[%p]
14700:También fue un asesinato.[linebreak]El culpable estuvo allí cuando ocurrió.[%p]
14800:Y en cuanto a quién había grabado el video...[ %p]
14900:... sabía quién era.[%p]
15000:Entre el sonido del viento fuerte en la azotea...[%p]
15100:Entre los gritos desesperados de las cinco personas...[%p]
15200:Entre las bocinas de la autopista...[%p]
15300:Percibí un sonido específico muy leve.[%p]
15400:Era...[ %p]
15500:El sonido del metal rechinando.[%p]
15600:Un sonido que solo se escuchaba cuando el camarógrafo avanzaba.[%p]
15700:El sonido de una silla de ruedas.[%p]
15800:[name]Takumi[line]“Lo que apareció frente a mí... era real...”[%p]
15900:[name]Takumi[line]“El ángulo de la cámara era demasiado bajo...”[%p]
16000:[name]Takumi[line]“... ‘Shogun.’”[%p]
