0:Esa ropa con diseño en forma de cruz era escandalosa.[%p]
100:Y no dejaba de pensar que... no parecía tener sujetador.
200:[linebreak]Tal vez no lo tenía puesto. Creo que eso sería muy interesante.[%p]
300:Y no dejaba de pensar que... no parecía llevar sostén. Tal vez no lo tenía puesto. Creo que eso sería muy interesante.
400:“¿Qué tipo de ropa interior usaría FES?”, me pregunté.[%p]
500:Probablemente alguna sexy... como negra... o roja...
600:[linebreak]Pero a mí me gustaría que fuera blanca, limpia y bonita...[%p]
700:Probablemente alguna sexy... como negra... o roja... Pero a mí me gustaría que fuera blanca, limpia y bonita...
800:Tal y como había dicho Misumi-kun, FES tenía buen cuerpo, ¿eh?[%p]
900:Cuando llevaba su uniforme escolar no se notaba tanto, pero cuando usaba ropa ajustada como esta blusa, se notaba mucho.[%p]
1000:Era alta, tenía pechos de tamaño moderado y una cintura extremadamente marcada.[%p]
1100:Y lo más importante de todo, esas piernas que sobresalían de su minifalda.
1200:[linebreak]Eran largas, delgadas y bien formadas.
1300:[linebreak]Parecía una modelo.[%p]
1400:Y lo más importante de todo, esas piernas que sobresalían de su minifalda. Eran largas, delgadas y bien formadas. Parecía una modelo.
1500:Estaba seguro de que una chica con un cuerpo así se vería increíble en traje de baño...[%p]
1600:... No, esperen.[%p]
1700:No lo había considerado hasta ahora, pero un traje de baño escolar también podría quedarle bien.
1800:[linebreak]FES, tan tranquila como es... usando un traje de baño escolar...[%p]
1900:No lo había considerado hasta ahora, pero un traje de baño escolar también podría quedarle bien. FES, tan tranquila como es... usando un traje de baño escolar...
2000:Y ese espacio entre los muslos era demasiado para mí... Jijiji.[%p]
2100:Era alta, tenía un gran cuerpo y parecía una modelo.[%p]
2200:Seguro que también era popular entre los chicos.[%p]
2300:Esperen, ¿qué mierda estaba pensando? ¡¿Se me olvidó la situación en la que estaba?![%p]
2400:[name]FES[line]“Te estaban siguiendo, ¿verdad?”[%p]
2500:[name]Takumi[line]“¿Eh...? S-Sí...”[%p]
2600:[name]FES[line]“¿La policía?”[%p]
2700:Asentí con la cabeza.[%p]
2800:No era solo la policía—Yua también me estaba siguiendo, pero estaba demasiado agotado para decírselo.[%p]
2900:[name]FES[line]“A mí también.”[%p]
3000:¿Eh?
3100:[linebreak]¿Qué significaba eso?[%p]
3200:¿Eh? ¿Qué significaba eso?
3300:[name]FES[line]“Me preguntaron si había alguna conexión entre las letras que escribí y cierto incidente cuyo nombre no logro recordar.”[%p]
3400:[name]FES[line]“Fueron muy insistentes.”[%p]
3500:La Nueva Generación.
3600:[linebreak]Las letras que FES había escrito coincidían con esa serie de incidentes.[%p]
3700:La Nueva Generación. Las letras que FES había escrito coincidían con esa serie de incidentes.
3800:Por eso todos sus “seguidores” no dejaban de hablar de esos rumores. Decían que era una profeta.[%p]
3900:[name]FES[line]“Parece que sospechan de mí.”[%p]
4000:¿Como la criminal de la Nueva Generación?[%p]
4100:Yo había pensado lo mismo cuando escuché sus letras por primera vez.[%p]
4200:Es más, incluso había pensado que FES era “Shogun.”[%p]
4300:Pero, considerando que me salvó, probablemente no lo era.[%p]
4400:Dejando eso de lado, me pregunté por qué FES estaba siquiera allí. Que me hubiera salvado debía ser solo una coincidencia... Sí, tenía que serlo.[%p]
4500:O sea, estaba frente al lugar del concierto, así que probablemente había otro concierto hoy.[%p]
4600:[name]FES[line]“Tú también estabas siendo perseguido. ¿Por qué?”[%p]
4700:[name]FES[line]“¿Hiciste algo malo?”[%p]
4800:[name]Takumi[line]“E-Ella le dijo... a la policía...”[%p]
4900:[name]FES[line]“¿Mmm?”[%p]
5000:[name]Takumi[line]“Esa chica... e-ella le dijo a la policía q-que yo...”[%p]
5100:[name]Takumi[line]“¡Q-Quiere hacerme ver... como el criminal de la Nueva Generación...!”[%p]
5200:Yua estaba tratando de incriminarme.[%p]
5300:¡Maldita sea...! ¡“Shogun” y esa chica iban a arruinar mi vida![%p]
5400:[name]FES[line]“Ya veo...”[%p]
5500:[name]FES[line]“Entonces ambos somos sospechosos.”[%p]
5600:[name]FES[line]“Jeje...”[%p]
5700:¿P-Por qué se estaba riendo...?[%p]
5800:[name]Takumi[line]“¡S-S-S-Soy inocente!”[%p]
5900:Grité desesperadamente.[linebreak]Mi voz resonó por todo el subterráneo.[linebreak]Pero no podía detenerme ahora.[%p]
6000:[name]Takumi[line]“¡S-S-Solo fui un testigo...! ¡S-Solo me llevé algo de evidencia a casa sin pensar! ¡E-Es todo!”[%p]
6100:[name]Takumi[line]“¡No m-maté a nadie...!”[%p]
6200:[name]FES[line]“Entonces...”[%p]
6300:FES susurró, regresando a su voz indiferente de siempre.[%p]
6400:[name]FES[line]“... debe ser la guía...”[%p]
6500:[name]FES[line]“... de un poder superior.”[%p]
6600:[name]Takumi[line]“¿Qué...?”[%p]
6700:¡ ¿ O T R A  L O C A  D E  M I E R D A ? !
6800:[linebreak]¡ ¿ O T R A  C H U U N I B Y O U ? ![%p]
6900:¡ ¿ O T R A  L O C A  D E  M I E R D A ? !  ¡ ¿ O T R A  C H U U N I B Y O U ? !
7000:[name]FES[line]“Que lo que viste fuera real o una ilusión no tiene importancia.”[%p]
7100:Esa escena horrible...[%p]
7200:Existía la posibilidad...[%p]
7300:... ¿de que solo fuera una ilusión?[linebreak]Pero se sintió real...[%p]
7400:[name]FES[line]“El dolor y la ira que estás guardando ahora...”[%p]
7500:[name]FES[line]“Son necesarios.”[%p]
7600:¿Q-Qué me estaba diciendo...?[%p]
7700:Estaba desanimado. Ya había sospechado un poco en el concierto, y resulté teniendo la razón—FES era una esquizofrénica de mierda.[linebreak]Dicen que hay una línea muy fina entre el genio y la locura, pero esto ya es demasiado...[%p]
7800:[name]FES[line]“Por eso debes encontrarla. Rápido.”[%p]
7900:[name]FES[line]“Encuentra tu espada.”[%p]
8000:Quedé desconcertado. Eso era lo que FES me había dicho cuando nos vimos en la escuela...[%p]
8100:“Si lo haces, se te concederá la salvación.”
8200:[linebreak]Ya lo había dicho antes...![%p]
8300:“Si lo haces, se te concederá la salvación.” Ya lo había dicho antes...!
8400:Aparte de la policía, lo que más me aterraba era “Shogun” y sus subordinados. No sé por qué, pero todos intentaban tenderme una trampa, y tenían malas intenciones.[%p]
8500:Para salvarme de ellos...
8600:[linebreak]Para protegerme, necesitaba...[%p]
8700:Para salvarme de ellos... Para protegerme, necesitaba...
8800:[name]Takumi[line]“¿U-Una DI-sword...?”[%p]
8900:[name]FES[line]“Sí.”[%p]
9000:Los labios de FES formaron una sonrisa.[%p]
9100:[name]FES[line]“Parece que has estado estudiando.”[%p]
9200:[name]Takumi[line]“S-Si te refieres a eso, y-ya tengo una...”[%p]
9300:[name]Takumi[line]“¡T-Tengo una DI-sword...!”[%p]
9400:[name]Takumi[line]“E-Está en mi casa—”[%p]
9500:[name]FES[line]“Lo sé.”[%p]
9600:¿Lo sabía...?[linebreak]¿Cómo lo sabía?[%p]
9700:[name]FES[line]“Te vi.”[%p]
9800:[name]FES[line]“Caminabas en el centro de Shibuya.”[%p]
9900:[name]FES[line]“Sostenías un juguete grande y parecías bastante avergonzado.”[%p]
10000:¿Estaba hablando del día en que compré la DI-sword?![%p]
10100:Aaah, FES me había visto... Mierda...[%p]
10200:... Esperen un segundo.[linebreak]¿Qué acaba de decir?[%p]
10300:[name]Takumi[line]“¿Un juguete...?”[%p]
10400:La sonrisa ya había desaparecido del rostro de FES.[%p]
10500:Me miró de reojo y soltó un pequeño suspiro. Su aire de hastío—su indiferencia—era tan puro que me incomodaba.[%p]
10600:[name]FES[line]“La espada que compraste...”[%p]
10700:[name]FES[line]“... es falsa.”[%p]
10800:[name]Takumi[line]“...”[%p]
10900:Ni siquiera me sorprendió tanto. La verdad, ya me lo esperaba.[%p]
11000:La espada que compré era demasiado barata comparada con la de Sena. Ni siquiera brillaba.[%p]
11100:Además, la idea de que una espada que supuestamente me traería la salvación se vendiera por 10,000 yenes al lado de juguetes sexuales era lo menos propio de un anime.[%p]
11200:Así que sí, no me sorprendió.[linebreak]En cambio, sentí bastante rabia acumulándose dentro de mí.[%p]
11300:Rabia hacia la vendedora que me había engañado.[%p]
11400:Rabia hacia mí mismo por ser tan patético como para caer en algo así.[%p]
11500:Rabia hacia FES por no decir nada útil y no darme una respuesta directa.[%p]
11600:[name]Takumi[line]“¡B-Bien...!”[%p]
11700:Me levanté y me acerqué a FES.[%p]
11800:Jamás habría hecho algo así. Pero estaba desesperado.[%p]
11900:Hace apenas unos momentos me perseguían Yua y la policía, y estaba aterrorizado.[%p]
12000:No solo eso, sino que en el último mes había tenido incontables pensamientos negativos.[%p]
12100:Era demasiado para mí. Ya no podía soportarlo.[%p]
12200:¡Tenía que conseguir una espada para volver a mi vida tranquila de siempre![%p]
12300:[name]Takumi[line]“¡D-Dime...!”[%p]
12400:[name]Takumi[line]“¡¿Q-Qué hago... para conseguir una DI-sword...?!”[%p]
12500:La expresión de FES se tensó, y luego me miró.[%p]
12600:[name]FES[line]“Mira.”[%p]
12700:De repente, extendió la palma de su mano derecha frente a mí.[%p]
12800:Impidiéndome acercarme más, FES cerró su mano derecha en un puño.[%p]
12900:Y al lanzar su mano hacia atrás en un movimiento parecido a un golpe de revés...[%p]
13000:... junto con un sonido similar al de un vidrio rompiéndose...[%p]
13100:el espacio vacío se agrietó...[linebreak]y luego...[linebreak]se hizo añicos.[%p]
13200:[name]Takumi[line]“¡Mm!”[%p]
13300:Mis ojos se abrieron de par en par.[linebreak]Me quedé sin palabras.[%p]
13400:FES me miraba fijamente. Su expresión no había cambiado.[%p]
13500:Dentro de las grietas del espacio destrozado,[linebreak]se extendía una profunda oscuridad.[%p]
13600:Con la mano metida entre las fisuras, FES la jaló hacia atrás con una fuerza tremenda...[%p]
13700:Y ahora, en esa mano... se hallaba una espada gigante.[%p]
13800:[name]Takumi[line]“¡Una DI-sword...!”[%p]
13900:Las fisuras en el espacio se repararon al instante.[%p]
14000:Las grietas desaparecieron como si nada hubiera pasado.[%p]
14100:Todo esto ocurrió en cuestión de segundos.[%p]
14200:[name]Takumi[line]“A...aah...”[%p]
14300:¿Fue... un truco de magia?[linebreak]¿O lo que estaba viendo era solo un delirio?[%p]
14400:Estaba demasiado alejado de la realidad.[linebreak]No podía creer lo que acababa de pasar frente a mis ojos.[linebreak]Esto era fantasía. Un anime de fantasía.[%p]
14500:[name]FES[line]“Esta espada es aquello que doblega el destino a su voluntad.”[%p]
14600:Esa espada...
14700:[linebreak]Era la misma que había empuñado en el concierto...
14800:[linebreak]La misma que confundí con un soporte de micrófono...[%p]
14900:Esa espada... Era la misma que había empuñado en el concierto... La misma que confundí con un soporte de micrófono...
15000:Su forma parecía la de un acorazado sacado de un anime de ciencia ficción.[%p]
15100:[name]FES[line]“Esta espada es aquello que captura todas las penas.”[%p]
15200:No tenía ni una sola línea recta,
15300:[linebreak]y aun así, parecía increíblemente afilada...[%p]
15400:No tenía ni una sola línea recta, y aun así, parecía increíblemente afilada...
15500:... increíblemente hermosa...
15600:[linebreak]... increíblemente siniestra...[%p]
15700:... increíblemente hermosa... increíblemente siniestra...
15800:[name]FES[line]“Esta espada es aquello que interfiere con el lugar trascendental.”[%p]
15900:... y pareciera que al tocarla, tus dedos serían cortados hasta el hueso.[%p]
16000:[name]Takumi[line]“E-Espera, ¿qué quieres decir con ‘lugar trascendental’...?”[%p]
16100:Estaba hipnotizado. La DI-sword de FES me tenía cautivado.[%p]
16200:Por eso le pregunté sin pensarlo.[%p]
16300:[name]FES[line]“Es algo similar a... otro espacio.”[%p]
16400:Mierda, se viene una explicación pesada. La vida sí es un anime.[%p]
16500:[name]FES[line]“Otra posibilidad... dentro de la misma dimensión.”[%p]
16600:[name]FES[line]“O quizá... un delirio.”[%p]
16700:¿Un delirio...?[%p]
16800:[name]FES[line]“Decirlo así no aporta mucho significado.”[%p]
16900:[name]FES[line]“Lo único que podemos saber con certeza, sin embargo...”[%p]
17000:[name]FES[line]“... es que esta espada existe en ese lugar.”[%p]
17100:Entonces, en pocas palabras...[%p]
17200:¿Estaba diciendo que su DI-sword era el fruto de sus delirios?[linebreak]¿Eso significaba que los fenómenos sobrenaturales que había visto antes también eran delirios?[linebreak]¿No fueron reales?[%p]
17300:[name]Takumi[line]“E-Eso es i-imposible...”[%p]
17400:[name]FES[line]“¿Ah?”[%p]
17500:Si era un delirio, ¿por qué estaba viendo la espada de FES ahora mismo?[%p]
17600:[name]FES[line]“No te dejes confundir por las palabras.”[%p]
17700:[name]FES[line]“Intenta darte la vuelta.”[%p]
17800:Me desconcertó su petición, pero obedecí.[linebreak]Detrás de mí había unas escaleras.[linebreak]Y en esas escaleras...[%p]
17900:... se hallaba FES, vistiendo solo lencería blanca.[%p]
18000:[name]Takumi[line]“Ah... ¿Qu...é...?”[%p]
18100:FES estaba a mi lado.[linebreak]FES estaba también en las escaleras frente a mí.[%p]
18200:Dos versiones de la misma persona, en el mismo lugar.[%p]
18300:Y no solo eso, sino que una de ellas era increíblemente sexy, llevando únicamente su ropa interior.[%p]
18400:Estaba alteradísimo, movía la mirada de un lado a otro entre las dos FES, comparándolas.[%p]
18500:Eran exactamente iguales, hasta en sus rasgos faciales, altura y peinados.[%p]
18600:Las únicas diferencias eran su ropa, y la presencia de la espada.[%p]
18700:No eran gemelas o algo así.[linebreak]Y no es que solo se parecieran...[%p]
18800:Eran exactamente iguales.[%p]
18900:Estaba acostumbrado a ver chicas en ropa interior en los eroges... pero aquí, por alguna razón, no podía soportarlo.[%p]
19000:Me había topado con la ropa interior maloliente y manchada de orina de Nanami incontables veces, así que uno pensaría que esto no sería gran cosa... pero por alguna razón, no podía mantener la calma.[%p]
19100:FES estaba parada en este asqueroso paso subterráneo vistiendo únicamente su ropa interior.[%p]
19200:Sentía que estaba a punto de perder la cordura por lo increíble que era esa situación.[%p]
19300:Aunque sabía que no debía mirarla, no dejaba de sentir que estaba a nada de echar un vistazo.[%p]
19400:Me tomó una cantidad absurda de fuerza de voluntad mantener la mirada baja.[%p]
19500:[name]Takumi[line]“¡L-Lo siento...!”[%p]
19600:Me disculpé por reflejo.[%p]
19700:Porque sabía que hace solo unos minutos había tenido un delirio sobre esto.[%p]
19800:“FES usando lencería blanca.”[%p]
19900:[name]FES[line]“Este es el delirio que deseabas.”[%p]
20000:Las dos FES dijeron eso al mismo tiempo, como si pudieran leer mis pensamientos.[%p]
20100:Me asusté.[linebreak]Podía sentir cómo mi cara se ponía roja.[%p]
20200:¡Necesito una excusa...![linebreak]¡Necesito una forma de salir de esto...![%p]
20300:¡Si una chica 3D me catalogaba como pervertido, todo se acabaría—¡sería aniquilado socialmente![%p]
20400:A ver, esperen—eso es grave, pero el problema más urgente aquí es... ¿¡QUÉ DEMONIOS ESTÁ PASANDO...?![%p]
20500:... se hallaba FES, llevando solo un traje de baño escolar.[%p]
20600:[name]Takumi[line]“Ah... ¿Qu...é...?”[%p]
20700:FES estaba a mi lado.[linebreak]FES también estaba en las escaleras frente a mí.[%p]
20800:Dos versiones de la misma persona, en el mismo lugar.[%p]
20900:Y no solo eso, sino que una de ellas llevaba un traje de baño escolar.[%p]
21000:Estaba alteradísimo, movía la mirada de un lado a otro entre las dos FES, comparándolas.[%p]
21100:Eran exactamente iguales, hasta en sus rasgos faciales, altura y peinados.[%p]
21200:Las únicas diferencias eran su ropa, y la presencia de la espada.[%p]
21300:No eran gemelas o algo así.[linebreak]Y no es que solo se parecieran...[%p]
21400:Eran exactamente iguales.[%p]
21500:Estaba acostumbrado a ver chicas en trajes de baño en los eroges... pero aquí, por alguna razón, no podía soportarlo.[%p]
21600:FES estaba parada en este asqueroso paso subterráneo con solo un traje de baño escolar. Y no solo eso, sino que tenía una etiqueta en el pecho, con el nombre “Kishimoto” escrito con marcador permanente.[%p]
21700:¡Q-Qué moe...![%p]
21800:Sentía que estaba a punto de perder la cordura por lo increíble que era esta situación.[%p]
21900:Aunque sabía que no debía mirarla, no dejaba de sentir que estaba a nada de echar un vistazo.[%p]
22000:Me tomó una cantidad absurda de fuerza de voluntad mantener la mirada baja.[%p]
22100:[name]Takumi[line]“¡L-Lo siento...!”[%p]
22200:Me disculpé por reflejo.[%p]
22300:Porque sabía que hace solo unos minutos había tenido un delirio sobre esto..[%p]
22400:[name]FES[line]“Este es el delirio que deseabas.”[%p]
22500:Las dos FES dijeron eso al mismo tiempo, como si pudieran leer mis pensamientos.[%p]
22600:Me asuté.[linebreak]Podía sentir cómo mi cara se ponía roja.[%p]
22700:¡Necesito una excusa...![linebreak]¡Necesito una forma de salir de esto...![%p]
22800:¡Si una chica 3D me catalogaba como pervertido, todo se acabaría—¡sería aniquilado socialmente![%p]
22900:A ver, esperen—eso es grave, pero el problema más urgente aquí es... ¿¡QUÉ DEMONIOS ESTÁ PASANDO...?![%p]
23000:... se hallaba FES, llevando su uniforme escolar.[%p]
23100:[name]Takumi[line]“Ah... ¿Qu...é...?”[%p]
23200:FES estaba a mi lado.[linebreak]
23300:FES también estaba en las escaleras frente a mí.[%p]
23400:FES estaba a mi lado. FES también estaba en las escaleras frente a mí.
23500:Dos versiones de la misma persona, en el mismo lugar.[%p]
23600:Estaba alteradísimo, movía la mirada de un lado a otro entre las dos FES, comparándolas.[%p]
23700:Eran exactamente iguales, hasta en sus rasgos faciales, altura y peinados.[%p]
23800:Las únicas diferencias eran su ropa, y la presencia de la espada.[%p]
23900:No eran gemelas o algo así.[linebreak]Y no es que solo se parecieran...[%p]
24000:Eran exactamente iguales.[%p]
24100:[name]FES[line]“Este también es tu delirio.”[%p]
24200:Las dos FES hablaron al mismo tiempo.[%p]
24300:Me dolía la cabeza.[linebreak]¡¿Qué clase de fenónemo de mierda era este?! ¡¿Qué estaba pasando?![%p]
30022300:“FES con un traje de baño.”[%p]
