0:El formateo de mi sistema había tardado casi dos horas en completarse, pero el dolor de cabeza aún no había desaparecido. Ya había perdido el conocimiento varias veces por el dolor.[%p]
100:Ya me había quedado dormido sobre el teclado por el cansancio, pero hoy fue la primera vez que literalmente me desmayé.[%p]
200:Por el lado bueno, al menos el dolor era mucho más soportable que hace dos horas.[%p]
300:Arreglé mi cama rota y volví a nivelarla, y limpié el suelo para poder caminar.[%p]
400:Me costó bastante por lo débil que me sentía, pero tenía que hacerlo sí o sí. De lo contrario, no habría podido ni salir de mi propia habitación.[%p]
500:Si “Shogun” volviera a atacar—aunque ni sabía si fue él—me habría quedado atrapado y no habría podido salir.[linebreak]En pocas palabras, estaría jodido.[%p]
600:Tenía que asegurar una ruta de escape, o...[%p]
700:Una vez que formateé mi sistema y limpié mi habitación, fui directo a la PC, instalé ESO e intenté entrar a Baselard.[%p]
800:[name]Takumi[line]“F-Funcionó... ¡Funcionó...! ¡Neidhardt no desapareció! ¡Mis objetos y mi equipo están aquí! Ah, qué alivio... menos mal...”[%p]
900:Estaba tan conmovido que intenté levantarme y alzar el puño, pero incluso eso requirió demasiada energía, así que mejor no lo hice.[%p]
1000:Me alegró tanto ver a mi otro yo sano y salvo. Pensé que se había ido para siempre...[%p]
1100:... Vale, ahora pasemos al siguiente paso.[%p]
1200:Aunque me quité un peso de los hombros, tenía que saber qué demonios había pasado. Por no hablar de exigir una compensación y una disculpa formal.[%p]
1300:Se sintió como un terremoto, pero había demasiadas cosas que no cuadraban.[%p]
1400:Busqué a Grimm dentro de Baselard, pero no estaba por ninguna parte.[%p]
1500:Fui al chat, pero como había perdido mis marcadores, me costó encontrarlo. Cuando finalmente lo logré, vi que Grimm tampoco estaba allí.[linebreak]¿Por qué tenía que desaparecer ahora?[%p]
1600:Sin más opciones, no tuve más remedio que ir directo a Taboo!.[%p]
1700:En la web encontré el siguiente artículo: “Más de 200 víctimas en Shibuya”.[%p]
1800:De veras fue un terremoto.[linebreak]Fue un sismo de magnitud 5 y muchísima gente había muerto. La cifra de víctimas llegaba a 200, pero el artículo afirmaba que podia tratarse de un número todavía mayor.[%p]
1900:También había informes de que el cielo de Shibuya se volvió blanco por un corto período de tiempo, así como una nube de hongo gigante, aunque nadie sabía si tenía que ver con el terremoto.[%p]
2000:El terremoto también se estaba discutiendo en @channel, y veía posts como: “¿MÁS mierdas en Shibuya?” o “¡Shibuya está acabado!”.[%p]
2100:También había un video que mostraba metraje del Cruce de Shibuya, tomado desde varias de sus cámaras de vigilancia.[%p]
2200:[name]Takumi[line]“No... no fue solo un terremoto... ¿verdad...?”[%p]
2300:Cuando ocurrió, me dio un dolor de cabeza terrible. Y no era el típico dolor de cabeza normal—sentía que mi cerebro estaba hirviendo.[%p]
2400:E incluso ahora, después de casi dos horas, seguía experimentando un dolor punzante y una intensa fatiga.[%p]
2500:[name]Takumi[line]“Supongo que así se siente que te metan en un microondas...”[%p]
2600:Si lo pensaba de esa manera, mi delirio de que “Shogun” me estaba atacando con ondas electromagnéticas no era tan descabellado...[%p]
2700:En ese momento, escuché un sonido familiar en mi PC.[linebreak]Era el tono de notificación que sonaba cada vez que alguien entraba al chat.[%p]
2800:Podría ser Grimm. Quería enterarme de todo lo que había pasado, así que abrí la sala de chat.[%p]
2900:Shougun ha entrado en la sala.[linebreak]Usuarios actuales: 2
3000:[name]Takumi[line]“¡AHH...!”[%p]
3100:En el momento en que vi ese nombre, un chillido escapó de mi boca.[%p]
3200:¿Por qué ahora...?[%p]
3300:¡¿De verdad... podía leerme la mente?![%p]
3400:La mano con la que sujetaba el ratón estaba temblando.[%p]
3500:Todo mi cuerpo estaba paralizado por el miedo, anulando incluso mi dolor de cabeza.[%p]
3600:Solo mirar el nombre de “Shogun” me provocaba náuseas. Pero no podía apartar la mirada.[%p]
3700:Quería cerrar la sala de chat, pero estaba tan conmocionado que mi mente y mi cuerpo parecían haber sido desgarrados.[linebreak]Intenté mover el ratón, pero mi cuerpo no me obedecía.[%p]
3800:Sentí escalofríos en la nuca.[linebreak]Me estaban observando.[linebreak]La “mirada de Dios”...[%p]
3900:O... tal vez no era Dios. Tal vez era la mirada de “Shogun” disparada desde un satélite en órbita...[%p]
4000:Uuugh... Déjame en paz...[linebreak]Quería huir.[%p]
4100:¿Pero a dónde huiría? No importaba a dónde fuera—incluso si me fuera a los confines de Japón, me atraparía...[%p]
4200:Shougun: Cuanto tiempo
4300:Eso fue lo primero que me dijo “Shogun”.[%p]
4400:Lo dijo como si estuviera saludando de forma casual a un amigo que no había visto en mucho tiempo.[%p]
4500:Pero yo sabía perfectamente que nunca había considerado a este tipo como amigo.[%p]
4600:Me mordí el labio mientras fijaba la mirada en las palabras escritas en el monitor.[%p]
4700:Sin embargo, en lugar de sentirme paralizado por el miedo, el mensaje de “Shogun” hizo que tomara mi teléfono.[%p]
4800:Eran más de las 3 de la tarde. A esta hora, probablemente habría clases.[linebreak]Pero... creo que mi situación no era desesperada. Si Rimi estuviera aquí... Si Rimi estuviera aquí, podría hacer algo...[linebreak]Eso era lo que quería creer.[%p]
4900:Fui a mi lista—aunque no era tan grande considerando lo vacía que estaba—y llamé a Rimi.[%p]
5000:[name]Takumi[line]“Jaa... jaa... S-Sálvame... Rimi...”[%p]
5100:Shougun: ¿Me odias?
5200:[name]Takumi[line]“R... Rimi, ¡rápido...! ¡Gh... jaa...! Contesta...”[%p]
5300:Me costaba respirar. No podía pensar con claridad.[%p]
5400:Rimi no respondía. No había voz al otro lado, solo el monótono sonido de una llamada procesándose sin fin.[%p]
5500:¿Por qué...?[linebreak]Siempre que estoy en problemas, estás ahí para mí...[linebreak]¿Por qué no respondes...?[%p]
5600:Shougun: Tengo un regalo para ti
5700:¿Un regalo?[%p]
5800:¡¿Vas a enviarme más mierda asquerosa...?![%p]
5900:¡Y esta vez vas a culparme a mí! ¡Vas a hacerme quedar como el culpable de la Nueva Generación![%p]
6000:No... Por favor, no hagas eso... ¡No soy yo! ¡No soy el culpable![%p]
6100:[name]Takumi[line]“¡Kahahh...! Kh, kh... ¡jaa, jaa, jaa, jaa...!”[%p]
6200:Me sentía como un pez al que habían sacado del agua. Me estaba quedando sin oxígeno. Mi mente se estaba nublando.[%p]
6300:Mi único rayo de esperanza era Rimi.[%p]
6400:Apreté el teléfono con mucha fuerza, y recé al otro lado de la línea.[%p]
6500:¡Contestó![%p]
6600:[name]Takumi[line]“¡S--Sálvame—!”[%p]
6700:[name]Contestadoral[line]“Su llamada está siendo transferida a un buzón de voz automá—”[%p]
6800:Shougun: Espero que te guste
6900:¿La contestadora...?[linebreak]No puede ser...[%p]
7000:Me sentí desanimado y colgué.[linebreak]Estaba abrazando mi cuerpo.[%p]
7100:Antes de que me diera cuenta, mi cuerpo estaba temblando.[%p]
7200:Le tenía muchísimo miedo a “Shogun”...[%p]
7300:¡Pero ¿cómo no iba a tenerle miedo?![%p]
7400:¡Era un maníaco homicida que se hacía pasar por discapacitado, y ya había cometido cinco crímenes atroces![%p]
7500:¡Y ahora me iba a matar a mí...![%p]
7600:[name]Takumi[line]“Uuugh... Que alguien... me salve...”[%p]
30000200:Me refresqué con un poco de Cola, me armé de valor y me levanté.[%p]
