0:Kusunoki Yua estaba frente a la PC de su habitación.[linebreak]Con un perfil serio, leía rápidamente la información en la pantalla.[%p]
100:Al poco tiempo, Yua soltó un pequeño suspiro y soltó el ratón, dirigiendo la mirada hacia una hoja de papel cercana.[%p]
200:Era la misma hoja que había puesto frente a Nishijou Takumi el día anterior—la impresión del registro de chat entre “Neidhardt” y “Shogun”.[%p]
300:[name]Yua[line]“Nishijou-kun...”[%p]
400:Yua murmuró un nombre. La imagen de Takumi sentado en ese banco del parque Shoto apareció en su mente, pero negó con la cabeza para olvidarla.[%p]
500:De repente, sorprendida, miró a sus espaldas.[%p]
600:[name]Yua[line]“Justo ahora, sentí que... alguien me estaba observando...”[%p]
700:Su mirada se detuvo en un enorme peluche de la Rana Gero que estaba sobre su cama.[%p]
800:Pensando que solo fue su imaginación, inclinó la cabeza con desconcierto. Luego, se levantó lentamente, caminó hasta la cama y se recostó sobre ella.[%p]
900:Las sábanas olían como la mañana misma.[%p]
1000:Parecía que su madre había secado el futón más temprano.[linebreak]Yua hundió el rostro en ese aroma reconfortante, mientras su mirada vagaba sin rumbo.[%p]
1100:Su habitación estaba muy ordenada y limpia, reflejando perfectamente su personalidad meticulosa.[%p]
1200:Esto se notaba en su gran estantería, que resultaba bastante incongruente para una habitación de unos trece metros cuadrados; estaba llena de innumerables libros, y no dejaba ningún espacio libre.[%p]
1300:Sin embargo, de forma encantadora, la mitad inferior consistía únicamente de libros académicos complejos, libros relacionados con informática y material similar, contrastando enormemente con la mitad superior, la cual estaba llena de manga shoujo y DVDs de anime.[%p]
1400:<REMOVED LINE PLACEHOLDER>
1500:With another sigh, Yua turned her body face up and stared at the ceiling.[%p]
1600:[name]Yua[line]“[color index="A0FF0000"]TID[color index="800000"]...”[%p]
1700:Murmuró el nombre de la enfermedad mental que estaba investigando.[%p]
1800:En su monitor se seguía viendo una explicación del tema.[%p]
1900:[name]Yua[line]“Debe ser complejo...”[%p]
2000:Yua abrazó el peluche de la Rana Gero que tenía junto a la almohada mientras pensaba en Takumi.[%p]
2100:[name]Yua[line]“Pero... yo...”[%p]
2200:Sin embargo, su expresión se borró rápidamente, y solo se escuchó el rechinar de sus dientes.[%p]
