0:Lo primero que hice a la mañana siguiente fue ir al hospital.[%p]
100:La última vez que vine aquí, no lo confirmaron, pero hoy sí me dirían que era normal.[%p]
200:El doctor Takashina me recordaría. Le diría: “Soy yo, Nishijou. Fui su paciente hace unos cuatro años”, y me diría todo lo que necesitaba escuchar.[%p]
300:El loco no era yo, sino chica demonio y Misumi-kun. Ellos eran los locos.[linebreak]Eso era lo que iba a decir.[%p]
400:Este hospital abría a las ocho de la mañana, un poco más temprano que los hospitales normales. Esa era la razón por la que había venido justo a la hora de apertura, y aun así...[%p]
500:Los asientos del vestíbulo ya estaban repletos de innumerables personas de mediana edad o mayores.[%p]
600:¡¿Qué demonios?! ¡¿Por qué?![%p]
700:¡El hospital acaba de abrir, ¿por qué hay tanta gente aquí?![linebreak]¡¿No saben que adelantarse es injusto?! ¡Vengan a tiempo como se supone, imbéciles![%p]
800:Mientras seguía insultándolos en mi cabeza, no me quedó de otra que esperar.[%p]
900:Pasó una hora antes de que realmente empezara a arrepentirme de no haber hecho una cita.[%p]
1000:Pero justo cuando pensé eso, llamaron mi nombre, y me sentí aliviado al saber que no tendría que esperar tanto como la semana pasada.[%p]
1100:Sin embargo, quien me esperaba en la sala de consulta no era el doctor Takashina, sino un anciano de cabello blanco al que nunca había visto antes.[%p]
1200:[name]Takumi[line]“U-Um... ¿D-Dónde está el doctor... Takashina...?”[%p]
1300:Al notar mi confusión, la enfermera que estaba justo detrás de él—creo que se llamaba... Hazuki-san—puso una expresión de disculpa.[%p]
1400:[name]Hazuki[line]“Me temo que el doctor Takashina ya no está aquí...”[%p]
1500:Ya no está... ¿Qué...?[%p]
1600:[name]Psiquiatra[line]“Lo que pasa es que colapsó por fatiga el fin de semana pasado. Está tomándose la semana libre para descansar.”[%p]
1700:¿Qué...? Esto no puede estar pasando... Mi único aliado...[%p]
1800:... Esperen, ¿de verdad colapsó por fatiga?[%p]
1900:[name]Takumi[line]“E-Es una conspiración... orquestada p-por la chica demonio...”[%p]
2000:[name]Hazuki[line]“¿N-Nishijou-san...?”[%p]
2100:Le envenenó la comida, le envió una amenaza de muerte para intimidarlo y obligarlo a someterse, o le hizo algo horrible para quebrarlo psicológicamente...[%p]
2200:Ni de chiste iba a dejar que nadie más que el doctor Takashina me examinara, así que, en lugar de dejarme revisar, salí corriendo del hospital.[%p]
30002100:Seguramente era obra de la chica demonio. Intentaba alejarme de mis aliados para que quedara indefenso ante sus ataques.[%p]
