0:Ruta de Ayase disponible
100:Ruta de Ayase bloqueada
200:A pesar de todo lo que está pasando, tuve que ir a clases tres veces esta semana.[linebreak]Que alguien me mate...[%p]
300:[name]Nanami[line]“¡Aaaaaaahhh!”[%p]
400:Un misterioso chillido resonó en la lejanía.[linebreak]Ese sonido me asustó mucho.[linebreak]Y cuando miré lentamente el lugar de donde vino...[%p]
500:[name]Takumi[line]“Mierda.”[%p]
600:[name]Nanami[line]“¡Hermanito!”[%p]
700:Nanami rushed toward me with staggering speed. I tried to run away, but it was too late—she'd already circled around me and blocked my path. She always did have amazing reflexes...[%p]
800:[name]Nanami[line]“Hey! Why'd you try and run away when you saw me?!”[%p]
900:[name]Takumi[line]“...”[%p]
1000:Maybe because you're incredibly annoying...[%p]
1100:[name]Nanami[line]“Geez, you're always so quick to clam up like that.”[%p]
1200:Dammit, why had she decided to go to Suimei of all places? That decision had done nothing but cause me endless pain and suffering. Whenever she ran into me on the way to school, she always stuck her nose in my business without fail...[%p]
1300:<REMOVED LINE PLACEHOLDER>
1400:[name]Nanami[line]“Hey, do you like your new phone? Are you using it? Lemme guess, probably not, right?”[%p]
1500:[name]Nanami[line]“It's been days and days since we bought it, but you haven't called home a single time. That's how I know.”[%p]
1600:[name]Takumi[line]“...”[%p]
1700:Doing my best to break free, I started speed walking. But Nanami was determined to keep up.[%p]
1800:[name]Nanami[line]“You could at least call home and let us know you're alive, you know. That's why we bought it in the first place.”[%p]
1900:[name]Nanami[line]“And if you can't bear to do that for whatever reason, you can... um... you can just call me...”[%p]
2000:[name]Nanami[line]“...Because Mom's worried about you!”[%p]
2100:[name]Nanami[line]“Have you been eating right? Ugh, why'd I even ask—you've probably been surviving off nothing but stuff from the convenience store.”[%p]
2200:[name]Nanami[line]“I <i>k</i><i>n</i><i>e</i><i>w</i> you'd be helpless living on your own. Just come back home, you butt.”[%p]
2300:[name]Nanami[line]“Do you have any idea how I feel whenever I come to check up on you?”[%p]
2400:[name]Nanami[line]“I-I'm always so worried about you... I just can't help it...”[%p]
2500:STFUUUUUUUUU![%p]
2600:What the hell's your problem?! Are you my mom or something?![%p]
2700:And stop talking about shit like this when we're on the side of the road, it's humiliating![linebreak]I had already been feeling like shit, yet this bitch had somehow managed to come along and make me feel even worse![%p]
2800:There was nothing on this earth more embarrassing than walking to school with your younger sister.[%p]
2900:The situation came about quite often in eroge—hell, I'd always longed for it to happen to me—but Nanami was nothing compared to 2D little sisters. <i>L</i><i>e</i><i>s</i><i>s</i> than nothing.[%p]
3000:Dammit, world... Gimme a cuter younger sister...[%p]
3100:A slightly tense atmosphere hung in the air between us as we walked side by side toward school. I looked at Nanami to see if there was any chance of escape before we reached the gate.[%p]
3200:Even though she had been yammering on and on just a bit ago, she had fallen completely silent, now walking with an absentminded look on her face. It even looked like her eyes weren't really focused on the road, but that was probably just my imagination.[%p]
3300:Her footsteps were unsteady.[%p]
3400:“Something must be wrong with her,” I suspected. She kept on swaying back and forth, and about a moment later, she stumbled right out onto the road.[linebreak]Right as a car came racing toward her—[%p]
3500:[name]Takumi[line]“Hey, watch out!”[%p]
3600:Panicking, I grabbed Nanami's arm and yanked her back.[%p]
3700:The horn of a car blared as it sped by.[linebreak]She'd just barely avoided getting run over.[%p]
3800:[name]Takumi[line]“Wh-Wh— The hell're you doing, dumbass...?!”[%p]
3900:[name]Nanami[line]“Huh? I, uhh... huh?”[%p]
4000:Nanami blinked a few times, then tilted her head to the side.[%p]
4100:[name]Nanami[line]“What was... Why did I do that...?”[%p]
4200:[name]Nanami[line]“Huh...?”[%p]
4300:I was at a loss for words. She was an honest-to-god fucking idiot.[%p]
4400:She didn't even understand her own actions.[linebreak]And for the record, that wasn't moe. Not even close![%p]
4500:[name]Takumi[line]“S-Seriously, what were you doing...? Are you <i>t</i><i>r</i><i>y</i><i>i</i><i>n</i><i>g</i> to get r-run over?”[%p]
4600:[name]Nanami[line]“Was there... a car...?”[%p]
4700:YES, THERE WAS A CAR![linebreak]What was up with this total fucking ditz of a sister?![%p]
4800:[name]Nanami[line]“Hey, Big Bro? That whirring sound just now... Didn't you hear it?”[%p]
4900:What? What was she talking about? I hadn't heard jack shit.[%p]
5000:[name]Nanami[line]“When I heard that sound, my head went all fuzzy for some reason...”[%p]
5100:[name]Nanami[line]“And over there...”[%p]
5200:Nanami pointed at the corner of the road.[%p]
5300:[name]Nanami[line]“...I saw Mom and Dad. They were calling me.”[%p]
5400:When I looked to where Nanami was pointing, I didn't see our parents. Instead, I saw a creepy man standing in that exact spot.[%p]
5500:He wore a plaid shirt, fingerless gloves, jeans rolled up at the bottom, and white sneakers. He had a rucksack on his back that was filled to bursting. He looked like an otaku plucked straight out of Akihabara.[%p]
5600:Capping off his outfit, he was holding a video camera in one hand. Did he have a voyeur fetish or some shit?[%p]
5700:[name]Takumi[line]“H-Hey, don't point at strangers.”[%p]
5800:God, what a rude-ass sister.[%p]
5900:Besides, it'd make no sense for our parents to be here in the first place. They lived in Shimokitazawa, after all.[%p]
6000:[name]Nanami[line]“That's so weird... I know I heard my name...”[%p]
6100:The man started looking our way.[linebreak]Then, he pointed the camera lens at us.[%p]
6200:Wha—?! What the hell was wrong with him?![%p]
6300:[name]Takumi[line]“Let's go, Nanami!”[%p]
6400:Frightened, I quickly ran from the scene, leaving Nanami behind.[%p]
6500:[name]Nanami[line]“H-Hey! Big Bro, wait for me!”[%p]
