0:No sabía qué hacer, así que analicé la mirada de Rimi.[%p]
100:[name]Takumi[line]“¡Mm!”[%p]
200:Eh, q-qu...[linebreak]¿Pero qué...?[linebreak]¡¿Qué demonios?! ¡¿QUÉ DEMONIOS?![%p]
300:Mi mente quedó en blanco.[%p]
400:No podía seguir el ritmo de este repentino e indignante giro de acontecimientos.
500:[linebreak]No podía ni mover un dedo.
600:[linebreak]El impacto me había dejado incapaz de hablar.[%p]
700:No podía seguir el ritmo de este repentino e indignante giro de acontecimientos. No podía ni mover un dedo. El impacto me había dejado incapaz de hablar.
800:[name]Rimi[line]“¿Te pasó algo?”[%p]
900:En un abrir y cerrar de ojos, Rimi se había quitado su chaqueta escolar... Y no solo eso, sino que, al mirar más de cerca, t-también se había quitado la falda...[%p]
1000:Como si su atuendo extremo no fuera suficiente, también estaba abrazando sus rodillas... ¡como si no llevara nada abajo![%p]
1100:En pocas palabras... En pocas... palabras...[%p]
1200:Ahora mismo, Rimi, que estaba sentada a mi lado, con su cabeza agachada... y sus ojos puestos en mí...[%p]
1300:... estaba cubriendo su ropa interior con nada más que una simple camisa.[%p]
1400:Lo primero que se me vino a la cabeza fue un eroge clásico de tutores privados.[%p]
1500:Se llamaba “La implacable Emily-sensei”, y el tercer capítulo tenía una escena igualita a lo que estaba viendo ahora mismo.[%p]
1600:P-Pensar que algo sacado de un eroge me estaba pasando en la realidad...[linebreak]“¿De qué eroge era eso?” ¡La realidad! ¡WTF![%p]
1700:¿Era un delirio?[linebreak]¿Una ilusión?[linebreak]O... ¿era real?[%p]
1800:Independientemente de si era un delirio o no, no cabía duda de que Rimi vestía un atuendo increíblemente lascivo.[%p]
1900:Contra mi buen juicio, mis ojos se dirigieron hacia su pecho.[%p]
2000:El cuello de su camisa bajaba hasta sus pechos y, gracias al ángulo desde el que la miraba, podía ver lo que había debajo.[%p]
2100:Un sostén rosa.[%p]
2200:T-Tienes unas tetas m-m-muy grandes, Sakihata-san.[%p]
2300:¡Espera, no! ¡Pensará que eres un pervertido si la miras así! ¡No la mires! ¡Deja de mirarla![%p]
2400:Bajé la mirada.[%p]
2500:Y terminé mirando sus caderas.[%p]
2600:JODER, ¡realmente no llevaba falda![%p]
2700:¡Puedo ver tus p-p-p-p-bragas, Sakihata-san![%p]
2800:Qué par tan simple, pero encantador... Sería un excelente material para masturbarse...[%p]
2900:A-Ah, mierda, mi amigo se estaba levantando...[%p]
3000:Su cuerpo desprendía un aroma agradable desde hacía rato y... cómo lo digo... la textura de su piel, combinada con su increíble figura... dejaba en vergüenza al mundo 2D...[%p]
3100:¿E-Era este el verdadero poder de la tercera dimensión...?[linebreak]La verdad es que era muy sexy...[%p]
3200:Parecía que iba a aniquilar los valores que tanto había apreciado hasta ahora.[linebreak]Aunque nunca me había interesado el 3D, y no quería que eso cambiara.[linebreak]Aunque solo hubiera amado a personajes 2D.[%p]
3300:Ahora mismo, Rimi poseía suficiente poder destructivo para aniquilar valores con un solo golpe.[%p]
3400:Sus leves respiraciones que sonaban casi excitadas...[%p]
3500:Ese cabello resplandeciente y que se movía con delicadeza...[%p]
3600:La forma en que su pecho subía y bajaba con cada respiración...[%p]
3700:La manera en que frotaba sus muslos seductoramente...[%p]
3800:Esos ojos brillantes... Esa lengua rosa asomando entre sus labios entreabiertos...[%p]
3900:Me estaba costando respirar.[%p]
4000:Mi mente estaba en otra dimensión.[linebreak]¿Qué era este sentimiento?[%p]
4100:Era similar a ese agónico sentimiento de anhelo que sentía al empezar una escena H en un eroge.[%p]
4200:No podía mantener la calma.[%p]
4300:[name]Rimi[line]“Oye, ¿Taku?”[%p]
4400:Rimi dijo mi nombre con una voz dulce.[%p]
4500:Mis ojos estaban puestos sobre su cuerpo.[%p]
4600:Era la primera vez que veía a una chica físicamente madura tan de cerca.[%p]
4700:¿Rimi quería seducirme...?[linebreak]Acaso... ¿le gustaba yo...?[%p]
4800:Si era así, tenía que admitirlo—no me gustaba su descaro.[%p]
4900:Supongo que simplemente prefería que el amor viniera del sutil cultivo de afecto platónico y que, una vez llegada la graduación, ese amor diera sus frutos con una tímida confesión pronunciada bajo el Árbol de las Leyendas.[%p]
5000:Habiendo reunido tanto valor para decirme eso, lloraría de alegría cuando yo dijera que sí, nos besaríamos y luego...[%p]
5100:... Aunque eso era lo que yo quería, la situación... estaba lejos de ser platónica.[%p]
5200:[name]Rimi[line]“Tengo mucha sed...”[%p]
5300:[name]Rimi[line]“¿Tienes algo de beber?”[%p]
5400:[name]Takumi[line]“¡Mm!”[%p]
5500:Incapaz de aguantar la calentura por más tiempo, me levanté con entusiasmo.[%p]
5600:Umm, qué tenía... qué tenía...[%p]
5700:¿Había algo en la nevera?[%p]
5800:Tenía algo de Cola a medio terminar, pero había bebido de la botella, así que no debería dársela a Rimi...[%p]
5900:[name]Rimi[line]“Si no tienes nada, podría salir a comprar algo. Hay una tienda cerca de la estación de Shinsen, ¿verdad?”[%p]
6000:Sentí a Rimi levantarse detrás de mí.[%p]
6100:[name]Rimi[line]“Vuelvo enseguida.”[%p]
6200:[name]Takumi[line]“¡¿Qué...?!”[%p]
6300:¡¿Ya se iba?![%p]
6400:Me di la vueltapara ver a Rimi—todavía vestida con ese atuendo descarado—abriendo la puerta para salir fuera.[%p]
6500:[name]Takumi[line]“Espera...”[%p]
6600:¡¿Iba a ir a la tienda con las bragas al aire?![linebreak]No era normal...[%p]
6700:¿R-Rimi una exhibicionista o algo así...?[%p]
6800:[name]Rimi[line]“¿Una exhibicionista?”[%p]
6900:[name]Takumi[line]“¡AHHHHHHH!”[%p]
7000:Escuchar eso a mis espaldas me hizo literalmente saltar y aterrizar de culo.[%p]
7100:Allí estaba Rimi, quien debería haber estado a punto de salir de la habitación.[%p]
7200:Y no solo eso, sino que llevaba su atuendo habitual, y lo tenía todo completamente puesto.[%p]
7300:Me miró con los ojos abiertos de par en par.[%p]
7400:[name]Takumi[line]“Ah... ¿qué...?”[%p]
7500:[name]Rimi[line]“¡Oye, casi me asustas!”[%p]
7600:[name]Rimi[line]“¡No grites así!”[%p]
7700:[name]Takumi[line]“...”[%p]
7800:[name]Rimi[line]“Estabas actuando raro. ¡Empezaste a balbucear algo para ti mismo, y cuando me di cuenta, me gritaste!”[%p]
7900:[name]Rimi[line]“¿Qué está pasando?”[%p]
8000:¿Por qué estaba Rimi ahí?[%p]
8100:Debería haber estado a punto de salir del contenedor.[%p]
8200:E-Esa Rimi semidesnuda...[%p]
8300:... ¡¿fue un delirio?![%p]
8400:Pero se había sentido real...[%p]
8500:No la había tocado, pero el simple hecho de mirar su piel me hizo pensar en lo blanda y suave que sería al tacto... ¡Esperen, ¿qué demonios estaba diciendo?![%p]
8600:Estaba volviéndome loco...[%p]
8700:[name]Rimi[line]“Oye, ¿Taku?”[%p]
8800:Me asusté cuando llamó mi nombre.[%p]
8900:¿Ahora me odiaba...?[%p]
9000:¿Qué haría si ella estuviera harta de mí? Si Rimi no se queda conmigo, no podría volver a salir solo...[%p]
9100:[name]Rimi[line]“Tengo mucha sed...”[%p]
9200:[name]Takumi[line]“¿Eh...?”[%p]
9300:[name]Rimi[line]“¿Tienes algo de beber?”[%p]
9400:Me había preguntado lo mismo que antes.[%p]
9500:Sin embargo, en lugar de ese tono sensual de antes, su voz ahora era normal...[%p]
9600:Negué con la cabeza.[%p]
9700:Rimi se tocó la cabeza con el dedo índice y frunció los labios.[%p]
9800:[name]Rimi[line]“Si no tienes nada, podría salir a comprar algo. Hay una tienda cerca de la estación de Shinsen, ¿verdad?”[%p]
9900:[name]Rimi[line]“Vuelvo enseguida.”[%p]
10000:Me dedicó una gran sonrisa y se fue sin esperar mi respuesta.[%p]
10100:Solo pude ver cómo se marchaba.[%p]
10200:Iba a la tienda con el uniforme...[linebreak]Lo cual era completamente normal...[%p]
10300:Esa Rimi semidesnuda de antes... solo fue un delirio...[%p]
10400:Sentí alivio y algo de decepción.[%p]
10500:Pero...[%p]
10600:Esa Rimi semidesnuda. Ayase dividiéndose en dos.[%p]
10700:¿Qué clase de mecanismo era capaz de reproducir esos delirios con la precisión suficiente para sentirse reales?[%p]
10800:¿Había sido eso?[%p]
10900:¿Tenía poderes o no?[linebreak]Y si los tenía, ¿cómo podía usarlos activamente?[linebreak]¿Cómo podía obtener una DI-sword?[%p]
11000:Todavía estaba atrapado en lo profundo de un laberinto de preguntas, incapaz de hacer más que vagar sin rumbo.[%p]
11100:No sabía qué hacer, así que analicé la expresión de Rimi.[%p]
11200:[name]Takumi[line]“¿Mm?”[%p]
11300:Uh... ¿qué?[%p]
11400:Rimi se había cambiado de ropa en un abrir y cerrar de ojos.[%p]
11500:Debería tener puesto su uniforme, pero...[%p]
11600:No pudo cambiarse de ropa en el poco tiempo que tuve los ojos cerrados... ¿verdad?[%p]
11700:No podía seguir el ritmo de un cambio tan repentino.[%p]
11800:[name]Rimi[line]“¿Pasa algo?”[%p]
11900:Rimi ladeó la cabeza.[%p]
12000:No dijo nada de su repentino cambio de ropa.[%p]
12100:¿Qué estaba pasando?[%p]
12200:¿Acaso Rimi no se había dado cuenta? ¿O solo se estaba haciendo la tonta?[%p]
12300:Intentando no mirarla con lascivia, miré su nuevo cambio de ropa.[%p]
12400:¿Era... su atuendo informal?[%p]
12500:Como no la había visto con nada más que su uniforme, se sentía tonificante.[%p]
12600:Llevaba una chaqueta estilo denim y una minifalda. Los calcetines por encima de la rodilla que llevaba antes habían desaparecido.[%p]
12700:Básicamente... sus piernas desnudas estaban a la vista.[linebreak]Sus muslos eran suaves y voluptuosos.[%p]
12800:Y aunque claramente llevaba una minifalda, también estaba abrazando sus rodillas mientras estaba sentada, así que... uhh...[linebreak]Puedo ver tus b-bragas, Sakihata-san...[%p]
12900:De hecho, dependiendo del ángulo, parecía que no llevara nada abajo...[%p]
13000:Contra mi buen juicio, mis ojos se dirigieron hacia la zona V de su falda.[linebreak]Intenté suprimir mi lujuria.[%p]
13100:La forma en que estaba sentada...[%p]
13200:Me recordaba a la portada de un eroge moe clásico.[%p]
13300:Titulado “Free Sister” en la edición limitada de su adaptación al anime, había una ilustración de la heroína sentada en la misma pose que Rimi. Es como una de esas cajas con un cartel de “Gatitos gratis”.[%p]
13400:Esa ilustración era terriblemente moe.[%p]
13500:Incluso la tuve de fondo de pantalla durante un tiempo.[%p]
13600:¿Era un delirio?[linebreak]¿Una ilusión?[linebreak]O... ¿era real?[%p]
13700:[name]Takumi[line]“...”[%p]
13800:[name]Rimi[line]“...”[%p]
13900:M-Mierda, no podía dejar de pensar en lo que había debajo de la falda de Rimi, y mi amigo se estaba levantando...[%p]
14000:Su cuerpo desprendía un aroma agradable desde hacía rato y... cómo lo digo... la textura de su piel, combinada con su increíble figura... dejaba en vergüenza al mundo 2D...[%p]
14100:¿E-Era este el verdadero poder de la tercera dimensión...?[%p]
14200:Parecía que iba a aniquilar los valores que tanto había apreciado hasta ahora.[linebreak]Aunque nunca me había interesado el 3D, y no quería que eso cambiara.[linebreak]Aunque solo hubiera amado a personajes 2D.[%p]
14300:Ahora mismo, Rimi poseía suficiente poder destructivo para aniquilar valores con un solo golpe.[%p]
14400:[name]Rimi[line]“Oye, ¿Taku?”[%p]
14500:Para sorpresa de nadie, Rimi no dijo nada de su cambio de atuendo, y solo me dedicó una sonrisa inocente.[%p]
14600:[name]Rimi[line]“Tengo mucha sed...”[%p]
14700:[name]Rimi[line]“¿Tienes algo de beber?”[%p]
14800:[name]Takumi[line]“Ah, um... esto...”[%p]
14900:Con mi sentido de la razón al borde de la ruptura, aproveché la oportunidad para levantarme y me dirigí hacia la nevera.[%p]
15000:Eché un vistazo dentro.[%p]
15100:Tenía algo de Cola a medio terminar, pero había bebido de la botella, así que no debería dársela a Rimi...[%p]
15200:[name]Rimi[line]“Si no tienes nada, podría salir a comprar algo. Hay una tienda cerca de la estación de Shinsen, ¿verdad?”[%p]
15300:Sentí a Rimi levantarse detrás de mí.[%p]
15400:[name]Rimi[line]“Vuelvo enseguida.”[%p]
15500:[name]Takumi[line]“Ah...”[%p]
15600:Me dedicó una gran sonrisa y se fue sin esperar mi respuesta.[%p]
15700:A solas con mis pensamientos, empecé a reflexionar.[%p]
15800:¿Qué acaba de pasar?[%p]
15900:Realmente fue sido un delirio... Vaya...[%p]
16000:Rimi vistiendo ropa informal. Ayase dividiéndose en dos.[%p]
16100:¿Qué clase de mecanismo era capaz de reproducir esos delirios con la precisión suficiente para sentirse reales?[%p]
16200:¿Había sido eso?[%p]
16300:¿Tenía poderes o no?[linebreak]Y si los tenía, ¿cómo podía usarlos activamente?[linebreak]¿Cómo podía obtener una DI-sword?[%p]
16400:Todavía estaba atrapado en lo profundo de un laberinto de preguntas, incapaz de hacer más que vagar sin rumbo.[%p]
16500:[name]Rimi[line]“¡Ya volví!”[%p]
16600:Rimi, que acababa de irse, regresó.[linebreak]Y no solo eso, sino que llevaba puesto...[%p]
16700:... su... uniforme...[%p]
16800:¿Se cambió rápidamente mientras estaba afuera? ¿Por qué haría eso?[%p]
16900:[name]Rimi[line]“¡Ajaja, olvidé mi billetera!”[%p]
17000:Rimi no pareció notar mi desconcierto y, con una risa forzada, sacó su billetera de su bolso.[%p]
17100:[name]Rimi[line]“¡Bishi! ¡Bien, ahora sí! ¡Vuelvo enseguida!”[%p]
17200:Y, sin mencionar su ropa ni una sola vez, volvió a salir del contenedor.[%p]
17300:Me presioné la sien con un dedo y me quejé.[%p]
17400:Que alguien me explique ese extraño fenómeno de hace un momento, por favor...[%p]
17500:No sabía qué hacer, así que analicé la expresión de Rimi.[%p]
17600:[name]Takumi[line]“¡Mm!”[%p]
17700:Vamos, s-s-sentarse así era trampa...[%p]
17800:Y aunque claramente llevaba una minifalda, también estaba sosteniendo sus rodillas mientras estaba sentada, así que... umm...[linebreak]Puedo ver tus p-bragas, Sakihata-san...[%p]
17900:De hecho, dependiendo del ángulo, parecía que no llevara nada abajo...[%p]
18000:Contra mi buen juicio, mis ojos se dirigieron al hogar de sus muslos, la zona V. Intenté suprimir mi lujuria.[%p]
18100:La forma en que estaba sentada...[%p]
18200:Me recordaba a la portada de un eroge moe clásico.[%p]
18300:Titulado “Free Sister” en la edición limitada de su adaptación al anime, había una ilustración de la heroína sentada en la misma pose que Rimi. Es como una de esas cajas con un cartel de “Gatitos gratis”.[%p]
18400:Esa ilustración era terriblemente moe.[%p]
18500:Incluso la tuve de fondo de pantalla durante un tiempo.[%p]
18600:[name]Rimi[line]“Oye, ¿Taku?”[%p]
18700:[name]Takumi[line]“¿S-Sí?”[%p]
18800:Mierda, estaba actuando de forma sospechosa, ¿verdad?[%p]
18900:¡Aunque para ser justos, una chica 3D estaba abrazando sus rodillas y ladeando la cabeza mientras me miraba fijamente! ¡¿Qué querían que hiciera?![%p]
19000:S-Si seguía actuando así de linda... me iba a morir por una sobredosis de moe...[linebreak]Aunque ni siquiera fuera 2D...[%p]
19100:En contraste con mis pensamientos descaradamente indecentes, las palabras que pronunció Rimi fueron...[%p]
19200:[name]Rimi[line]“Taku... ¿alguna vez has pensado en tu futuro?”[%p]
19300:[name]Takumi[line]“¿Eh...?”[%p]
19400:[name]Rimi[line]“A lo que voy es que...”[%p]
19500:[name]Rimi[line]“Todos los seres vivos, incluidas las personas, lastiman algo más por el simple hecho de estar vivos.”[%p]
19600:Parecía estar sumida en sus pensamientos.[linebreak]¿Intentaba decirme algo con esto?[%p]
19700:[name]Rimi[line]“¿Tiene sentido?”[%p]
19800:[name]Takumi[line]“Umm... sí... ¿Y?”[%p]
19900:[name]Rimi[line]“Pues, ya sabes...”[%p]
20000:[name]Rimi[line]“... No deberías esforzarte tanto.”[%p]
20100:[name]Takumi[line]“¿Eh...?”[%p]
20200:¿Se refería a que no tenía que ir a la escuela?[%p]
20300:¿A que debería dejar de jugar a ESO más allá de lo razonable, dejar de ser un adicto e intentar llevar un estilo de vida más saludable?[%p]
20400:¿O estaba insinuando que no debería contenerme cuando me asaltara la lujuria, y que debería permitir que mis instintos tomaran el control?[%p]
20500:Bueno, lo último no iba a ser, jijii...[%p]
20600:[name]Rimi[line]“¡Hup...! ¡Nnnnn...! Aaah...”[%p]
20700:Rimi se estiró y se levantó con entusiasmo.[%p]
20800:El dobladillo de su falda ondeó frente a mi cara.[%p]
20900:[name]Rimi[line]“Tengo mucha sed...”[%p]
21000:[name]Rimi[line]“¿Tienes algo de beber?”[%p]
21100:[name]Takumi[line]“Ah, um... esto...”[%p]
21200:Me levanté y me dirigí a la nevera.[%p]
21300:Eché un vistazo adentro.[%p]
21400:Tenía algo de Cola a medio terminar, pero había bebido de la botella, así que no debería dársela a Rimi...[%p]
21500:[name]Rimi[line]“Si no tienes nada, podría salir a comprar algo. Hay una tienda cerca de la estación de Shinsen, ¿verdad?”[%p]
21600:Sentí a Rimi levantarse detrás de mí.[%p]
21700:[name]Rimi[line]“Vuelvo enseguida.”[%p]
21800:[name]Takumi[line]“Ah...”[%p]
21900:Me dedicó una gran sonrisa y se fue sin esperar mi respuesta.[%p]
22000:Uff... Estar a solas con una chica realmente me ponía nervioso...[%p]
22100:Y más cuando Rimi, a veces sin querer, hacía cosas que sorprendían mi corazón... Aunque hay que decir que seguro ni lo sabía.[%p]
22200:[name]Takumi[line]“...”[%p]
22300:[name]Takumi[line]“Mm, mm.”[%p]
22400:Respiré el aroma persistente en el aire.[%p]
22500:Podía sentir un aroma floral cubriendo la habitación.[%p]
22600:Era el olor de una chica.[linebreak]El olor de Rimi.[linebreak]Mm, mm... Mmm...[%p]
22700:[name]Takumi[line]“... Doy asco.”[%p]
22800:Me senté en mi silla, abatido por lo bajo que había caído, y me estremecí ante mi acto vulgar.[%p]
22900:Debería estar asustado por “Shogun” y Yua, pero estaba sumergido en un éxtasis total...[%p]
23000:Mientras Rimi salía de compras, volví a investigar sobre la patente y la lectura de mentes.[%p]
23100:Cuando llegué a mi PC, me di cuenta de que Grimm había entrado en la sala y me necesitaba.[%p]
23200:Grimm: estás ahí neidhardt?
23300:Grimm: aloooo? neidhardt!
23400:Grimm: tan nini como siempre, eh
23500:Grimm: vamos, háblame! p o r   f a a a !
23600:Grimm: en serio, tengo info nueva!
23700:Grimm: neidhardt-chaaan? la cena está lista~
23800:Suspiré y entré de mala gana.[%p]
23900:Neidhardt ha entrado en la sala.[linebreak]Usuarios actuales: 2
24000:Grimm: miren quién decidió aparecer por fin
24100:Grimm: eres demasiado lento, neidhardt
24200:Grimm: por tu culpa, he entrado en modo esos ojos de quién son!
24300:[name]Takumi[line]“...”[%p]
24400:A ver, ¿qué es esa mierda del “modo esos ojos de quién son? [%p]
24500:Grimm solo quería usar la frase porque se le daba la gana.[%p]
24600:A pesar de que sabía que no me gustaba... siempre me asustaba cuando la veía.[%p]
24700:Neidhardt: ¿Qué conseguiste?
24800:Grimm: de la nueva gen
24900:Grimm: amigo, no lo vas a creer
25000:Grimm: ¡el quinto caso!
25100:[name]Takumi[line]“Otro caso...”[%p]
25200:Por supuesto, sentí la misma depresión que me daba cuando se hablaba de la Nueva Generación, pero también estaba desconcertado.[%p]
25300:Sabía que “Shogun” y Yua me tendrían como objetivo esta vez.[linebreak]Parecía que mi destino se había retrasado. Aunque no sabía si alegrarme por eso...[%p]
25400:Grimm: quieres saber más?
25500:Grimm: está en la página principal de taboo!
25600:Grimm: una búsqueda rápida debería mostrártelo todo
25700:Neidhardt: ¿A qué hora sucedió hoy?
25800:Grimm: hoy no, encontraron el cuerpo anoche
25900:Grimm: pero la víctima murió el día anterior
26000:Grimm: fue una locura
26100:Grimm: le quitaron el cerebro al muerto!
26200:[name]Takumi[line]“¡Espera, ¿qué...?!”[%p]
26300:Sin previo aviso, Grimm empezó a contarme los detalles del caso y me asusté.[%p]
26400:Estaba harto de esta mierda sangrienta. No quería saber nada.[%p]
26500:Si me enteraba, me imaginaría a mí mismo siendo asesinado de la misma manera.[%p]
26600:A pesar de que aún no sabía cómo obtener una DI-sword.[%p]
26700:Y aun así, Grimm continuó sin piedad.[%p]
26800:Grimm: fue muy tétrico, amigo
26900:Grimm: cuál crees que fue la causa de muerte?
27000:Grimm: que suenen los tambores... fue demacración
27100:Grimm: estaba vivo incluso después de que le quitaran el cerebro!
27200:Lo repugnante que fue me provocó escalofríos.[linebreak]Me di un abrazo.[%p]
27300:No quería oír más.[linebreak]Ten piedad, por favor...[%p]
27400:Mi vida ya se fue a la mierda hace mucho tiempo, por favor...[%p]
27500:Grimm: al parecer, terminó en un estado parecido a la muerte cerebral
27600:Grimm: pudo haber estado así por más de una semana
27700:Grimm: se quedó sentado, sin cerebro
27800:Grimm: obviamente no podía comer ni beber
27900:Grimm: así que no es de extrañar que muriera de demacración
28000:Grimm: @channel ya le dio nombre al caso
28100:Grimm: “descerebrado.” lmfao
28200:Grimm: los internautas son comediantes para los nombres
28300:Grimm: vale, esta parte es chistosa, escúchame
28400:Grimm: la víctima era un psiquiatra
28500:Grimm: a un psiquiatra le quitaron el cerebro
28600:Grimm: qué irónico wtflmao
28700:Un psiquiatra.[linebreak]En el momento en que vi esa palabra, mi ritmo cardíaco se disparó.[%p]
28800:Podría estar dándole demasiadas vueltas, pero...[%p]
28900:Tenía que comprobarlo. Para asegurarme.[%p]
29000:Pero tampoco quería hacerlo.[%p]
29100:Tras dudar una y otra vez, finalmente fui a la página principal de Taboo! y abrí el artículo de noticias que informaba sobre el incidente del Descerebrado.[%p]
29200:[name]Takumi[line]“Ah... aah...”[%p]
29300:[name]Takumi[line]“Cómo... Cómo es que...”[%p]
29400:El nombre de la víctima...[%p]
29500:... era “Takashina Fumio”.[%p]
29600:El doctor Takashina...[linebreak]Asesinaron al doctor Takashina...[%p]
29700:Me estaban... provocando...[%p]
29800:“Shogun” me estaba provocando...[%p]
29900:Mató al único doctor en el que podía confiar... solo para darme un ejemplo...[%p]
30000:[name]Takumi[line]“No puede ser... No...”[%p]
30100:[name]Takumi[line]“¡Que alguien me ayude! ¡QUE ALGUIEN ME AYUDEEEEEE!”[%p]
30200:Grité.[%p]
30300:Mi mente estaba hecha un desastre.[linebreak]Sentí que iba a quebrarme.[%p]
30400:[name]Takumi[line]“¡AAAAAAAAAAAAAAAAAAAAAAAHHHH!”[%p]
30500:[name]Takumi[line]“¡Así no! ¡Así no! ¡ASÍ NOOOOOOOOOOOOOOOOOOO!”[%p]
30600:[name]Takumi[line]“¡No quiero morir, no quiero morir!”[%p]
30700:[name]Takumi[line]“¡Rimi, sálvame!”[%p]
30800:Busqué a Rimi.[%p]
30900:Miré mis alrededores una y otra vez.[%p]
31000:No estaba allí. No estaba allí. No estaba allí.[linebreak]¡¿Por qué no estaba allí?![%p]
31100:Porque salió de compras.[%p]
31200:Me tumbé en el suelo y me agarré la cabeza.[%p]
31300:[name]Takumi[line]“Ayúdame, Rimi... Ayúdame... No me dejes... Te lo ruego...”[%p]
31400:[name]Rimi[line]“Está bien.”[%p]
31500:Alguien me respondió.[%p]
31600:Conmocionado, levanté la vista y vi a Rimi a mi lado, sosteniendo una bolsa de la tienda.[%p]
31700:[name]Takumi[line]“Rimi...”[%p]
31800:Había vuelto... Qué alivio...[linebreak]Me sentí aliviado y le di mi mano.[%p]
31900:Rimi se agachó y tomó mi mano.[%p]
32000:Sus manos estaban frías cuando me tocó antes.[%p]
32100:Pero ahora, se sentían increíblemente cálidas.[%p]
32200:[name]Rimi[line]“Aquí estoy.”[%p]
32300:[name]Rimi[line]“Aquí estoy, Taku.”[%p]
32400:[name]Rimi[line]“No tienes nada que temer.”[%p]
32500:Con un dedo, Rimi me sonrió dulcemente y limpió mis lágrimas.[%p]
32600:¿Tan patético era...? No parecía un hombre...[%p]
32700:No solo mostré lo aterrado que estaba... sino que lloré y grité... delante de una chica...[%p]
32800:Y aun sabiendo lo patético que era... me dijo que se quedaría a mi lado...[%p]
32900:Ahora mismo, la calidez que sentía era lo único que mantenía mi mente intacta.[%p]
33000:Hasta que consiguiera una DI-sword, no quería soltar su mano...[%p]
