0:Poco después...[%p]
100:Neidhardt > Vamos al mundo 2D
200:No había escrito nada, pero Neidhardt habló.[%p]
300:Pensando que era una [color index="A0FF0000"]ilusión óptica[color index="800000"], me froté los ojos.[linebreak]Pero el mensaje seguía en el chat.[%p]
400:¿Ir al mundo 2D...? ¿Cómo así?[%p]
500:Neidhardt > Hasta tú puedes ser un héroe. Lucharemos juntos
600:[name]Takumi[line]“¿Me estás... hablando a mí?”[%p]
700:Neidhardt > No te gusta el 3D, ¿verdad? No te importa, ¿cierto?
800:[name]Takumi[line]“Uh...”[%p]
900:[name]Takumi[line]“Pues sí, pero...”[%p]
1000:Neidhardt me estaba hablando a mí, al jugador que lo controlaba... [color index="A0FF0000"]Wtf[color index="800000"]...[%p]
1100:¿De verdad tenía voluntad propia?[%p]
1200:Neidhardt > Pon la mano sobre la pantalla
1300:Neidhardt > Cuando lo hagas, podrás entrar a Baselard
1400:Neidhardt > Como Nishijou Takumi
1500:Neidhardt > La contraseña es
1600:Neidhardt > “Esos ojos, ¿de quién son?”
1700:[name]Takumi[line]“... Pero me niego.”[%p]
1800:[name]Takumi[line]“¡Si tuviera la oportunidad de ir al mundo 2D, me iría a un eroge!”[%p]
1900:[name]Takumi[line]“Baselard es todo tuyo, Neidhardt.”[%p]
2000:Tras responder, elegí la opción de apagado forzado para apagar mi PC.[%p]
2100:Y entonces...[%p]
2200:La pantalla fue cubierta por una luz deslumbrante.[%p]
2300:Sorprendido por lo inesperado y repentino que fue, cerré los ojos.[%p]
2400:[name]Neidhardt[line][margin top="228"][center]“¿Creíste que no me daría cuenta?”[%e]
2500:Escuché una voz.[%p]
2600:[name]Neidhardt[line][margin top="228"][center]“He seguido tus órdenes desde que fui concebido.”[%e]
2700:La voz venía de la pantalla.[%p]
2800:[name]Neidhardt[line][margin top="228"][center]“No pensé que mi jugador fuera tan tonto.”[%e]
2900:¡¿Quién eres?![%p]
3000:Intenté abrir mis ojos.[linebreak]Pero esa luz me paralizó.[linebreak]No podía ver nada.[%p]
3100:[name]Neidhardt[line][margin top="228"][center]“Ya estoy harto. Te voy a echar.”[%e]
3200:[name]Neidhardt[line][margin top="228"][center]“Seré libre de ahora en adelante.”[%e]
3300:No puede ser... ¿Eres... Neidhardt...?[linebreak]¡¿C-Cómo así que me vas a echar?![%p]
3400:[name]Neidhardt[line][margin top="228"][center]“Tal y como dije. Con razón eres tan tonto.”[%e]
3500:¡Yo creé tu personaje![linebreak]¡¿Vas a rebelarte contra mí?![%p]
3600:[name]Neidhardt[line][margin top="228"][center]“Sí. Mi paciencia se ha agotado.”[%e]
3700:[name]Neidhardt[line][margin top="228"][center]“Que quien ostente el título de ‘Velocidad Divina’ pase a ser únicamente un chuuni insignificante.”[%e]
3800:[name]Neidhardt[line][margin top="228"][center]“¿Comprendes lo que se siente ser llamado por un nombre tan horrible?”[%e]
3900:[name]Neidhardt[line][margin top="228"][center]“Seguro pensaste que era guay.”[%e]
4000:[name]Neidhardt[line][margin top="228"][center]“Pero para mí eres una maldita vergüenza.”[%e]
4100:[name]Neidhardt[line][margin top="228"][center]“Sin embargo, nunca pude hablar, así que tuve que aguantarlo.”[%e]
4200:[name]Takumi[line]“¡C-C-Cállate de una vez, bazofía arrogante! ¡Si no te disculpas ahora mismo, te voy a b-borrar!”[%p]
4300:[name]Neidhardt[line][margin top="228"][center]“Haz lo que quieras.”[%e]
4400:[name]Neidhardt[line][margin top="228"][center]“Pero ten en cuenta esto:”[%e]
4500:[name]Neidhardt[line][margin top="228"][center]“Así como tú puedes borrarme con solo pulsar un botón...”[%e]
4600:[name]Neidhardt[line][margin top="228"][center]“Tú también puedes ser borrado si el jugador que te controla presiona un botón. A eso se reduce tu existencia.”[%e]
4700:P-Pero qué...
4800:[name]Takumi[line]“... Eh, esas cosas son imposibles.”[%p]
4900:Forcé una risa en respuesta a mi delirio y me quedé mirando a Neidhardt. Como siempre, permanecía completamente inmóvil y en silencio en el mundo de Baselard.[%p]
5000:... Creo que hoy me lo tomaré con más calma.[%p]
5100:Con ese pensamiento en mente, seguí jugando.[%p]
5200:Y entonces...[%p]
5300:... sin siquiera tocar el teclado, Neidhardt, que había estado de espaldas a mí...[%p]
5400:... de repente...[linebreak]se dio la vuelta—[%p]
5500:... O eso me pareció, lololol[%p]
5600:[name]Takumi[line]“Como si eso fuera a pasar. Jijiji.”[%p]
5700:Al final, me quedé mirando la pantalla sin pensar durante más de una hora, pero Neidhardt permaneció completamente inmóvil.[%p]
5800:... T-Te diré exactamente lo que pasó.[%p]
5900:“Decidí ir a la escuela hoy de mala gana, pero antes de darme cuenta, terminé yendo a comprar un teléfono con mi hermanita.”[%p]
6000:S-Sé que no entiendes lo que digo, pero yo lo entiendo menos... [color index="A0FF0000"]Pensé que iba a enloquecer[color index="800000"].[%p]
6100:[name]Nanami[line]“¿Eh? ¿Qué estás murmurando, hermanito?”[%p]
6200:[name]Takumi[line]“...”[%p]
6300:[name]Nanami[line]“Bueno, te pregunté qué opinas de este. Entonces, ¿qué te parece?”[%p]
6400:[name]Takumi[line]“...”[%p]
6500:C-Creo que quiero irme a casa...[linebreak]Además, ¿cuántas veces tengo que decirte que no necesito un celular? Agh, me duele tener una hermana tan tonta...[%p]
6600:Cuando fui a la escuela hoy, Nanami lanzó su ataque directo en mi salón.[linebreak]Después de decir alegremente: “¡Ay, de verdad viniste a la escuela hoy!”, me ordenó salir a comprar un teléfono con ella cuando terminaran las clases.[%p]
6700:Cuando sonó la campana, intenté escapar sin que se diera cuenta, pero había olvidado lo rápida que era Nanami.[%p]
6800:Así que, tras ser perseguido y alcanzado fácilmente, me trajeron hasta la entrada de la estación.[%p]
6900:No quería acercarme ni un poco a la estación, y así me sentí todo el camino.[linebreak]Incluso ahora, sentía que iba a vomitar.[%p]
7000:Pero a Nanami no le importaba cómo me sentía; estaba ocupada admirando los modelos diferentes en exhibición frente a la tienda.[%p]
7100:Intenté entender por qué exactamente Nanami estaba tan empeñada en que tuviera un teléfono, pero solo conseguí un dolor de cabeza.[%p]
7200:[name]Nanami[line]“¡Mira este! ¿No es un color lindo? ¡Deberías elegir este!”[%p]
7300:Como estaba pidiendo mi opinión, respondí de forma simple.[%p]
7400:[name]Takumi[line]“Está... bien...”[%p]
7500:[name]Nanami[line]“Mmm, puede que sea demasiado tierno para ti. No va contigo, ¿sabes?”[%p]
7600:[name]Takumi[line]“...”[%p]
7700:Ni siquiera importaba lo que dijera—eso iba a pasar igual.[linebreak]Ya había perdido la cuenta de cuántas veces había dicho “está bien” a estas alturas.[%p]
7800:Ella pedía mi opinión, pero no tenía intención de escucharla. Por eso las chicas 3D eran tan molestas.[%p]
7900:[name]Nanami[line]“¿Estás bien, hermanito? ¿Te está afectando la multitud?”[%p]
8000:[name]Nanami[line]“¿Qué tal si descansamos un rato en McD?”[%p]
8100:¡¿McD?![linebreak]¡¿El maldito punto de reunión de los DQN?![linebreak]¡Ese lugar era el infierno en la tierra![%p]
8200:Negué con la cabeza.[%p]
8300:[name]Nanami[line]“Entiendo. Entonces elijamos rápido. El problema es que aún no sé si escoger este o el de aquí...”[%p]
8400:Suspiré, decidiendo dejar a Nanami atrás e irme a casa.[linebreak]Mientras ella veía los teléfonos, aproveché para escabullirme.[%p]
8500:Justo cuando fui al 107, vi algo tan extraño que me dejó paralizado.[%p]
8600:¿Qué era eso...?[%p]
8700:Entre la multitud,[linebreak]en las escaleras que llevaban al 107,[linebreak]había una chica que me llamaba mucho la atención.[%p]
8800:¿Estaba sosteniendo una... espada...?[%p]
8900:El color y el aura que desprendía eran algo similares al soporte de micrófono que FES usó en el concierto.[linebreak]De hecho, podría decirse que eran iguales.[%p]
9000:Aun así, era una espada enorme.[linebreak]Puede que incluso fuera más larga que el soporte de FES.[%p]
9100:Para mi sorpresa, la chica llevaba un uniforme de Suimei.[%p]
9200:No podía ver su rostro desde esa distancia, pero a pesar de sostener algo tan llamativo, parecía tranquila. Simplemente observaba a la gente pasar desde lo alto de las escaleras.[%p]
9300:Qué valiente.[linebreak]Estaba impresionado.[%p]
9400:No podía creer que caminara por Shibuya con esa espada enorme en pleno día. Debía tener un fetiche de humillación bastante intenso.[%p]
9500:¿Será que la espada era un accesorio de cosplay de algún anime nuevo?[%p]
9600:Aunque, pensándolo bien, yo estaba al día con los animes en emisión. ¿De verdad había una serie con una espada así? ¿Se me había pasado?[ %p]
9700:Claro, caminar por Shibuya con algo así sería demasiado para mí, pero la espada se veía genial. Hasta me daban ganas de tener una.[%p]
9800:Me pregunté si podría conseguir una en Akiba.[linebreak]Mejor aún si podía pedirla por internet.[%p]
9900:[name]Nanami[line]“¡H-e-r-m-a-n-i-t-o!”[%p]
10000:De repente, recibí un codazo en la espalda.[linebreak]El dolor casi me hizo desmayarme.[%p]
10100:Me giré y vi a Nanami con las manos en la cintura, claramente molesta.[%p]
10200:[name]Nanami[line]“¿Estabas intentando huir de mí?”[%p]
10300:[name]Takumi[line]“Ugh...”[%p]
10400:[name]Nanami[line]“Sé que tardé demasiado en decidir, y lo siento, pero...”[%p]
10500:[name]Nanami[line]“¡Eso no significa que puedas dejarme sola! ¿No te das cuenta de lo cruel que es eso?!”[%p]
10600:[name]Takumi[line]“...”[%p]
10700:Negué con la cabeza de lado a lado.[%p]
10800:[name]Nanami[line]“¡Idiota!  ¡Ojalá tu teléfono te impacte con tantas [color index="A0FF0000"]ondas EM[color index="800000"] para que te mueras de insuficiencia renal!”[%p]
10900:[name]Takumi[line]“...”[%p]
11000:¿Qué mierda le pasa?[ %p]
11100:[name]Nanami[line]“Ahora me siento como una tonta por esforzarme tanto en elegir un teléfono para ti.”[%p]
11200:[name]Nanami[line]“¡Así que ya no lo intentaré! ¡El mismo modelo que el mío es más que suficiente para un idiota como tú!”[%p]
11300:Nanami agarró mi brazo con fuerza.[%p]
11400:[name]Nanami[line]“¡Me aseguraré de que firmes el contrato hoy, aunque sea lo último que haga! Y hasta que no tengas ese teléfono en tus manos, no te irás a ninguna parte.”[%p]
11500:[name]Takumi[line]“Y-Ya entendí... Suéltame...”[%p]
11600:[name]Nanami[line]“¡Bueno, pues date prisa y muévete!”[%p]
11700:No sabía por qué Nanami se había alterado tanto. Era un fastidio...[%p]
