0:Dejé a Rimi mirando fijamente la pantalla de mi PC con el ceño fruncido y tomé la DI-sword falsa que estaba tirada en un rincón.[%p]
100:Me paré y levanté la espada a la altura de los ojos, como si fuera un personaje de ESO.[linebreak]Cerré mis ojos.[%p]
200:Intenté evocar la imagen de una espada en mi mente.[%p]
300:Obviamente, me la imaginé como algo parecido a las hermosas y siniestras espadas de Sena y Ayase—ambas tenían un filo capaz de cortar todo lo que tocaran.[%p]
400:Delirar era mi obsesión.[%p]
500:Al fin y al cabo, me la pasaba delirando todo los días.[%p]
600:Si quisiera, podría recrear cada detalle de forma vívida y clara en mi cabeza.[%p]
700:Una vez que la imagen fue lo más precisa posible, planté los pies, apreté los dientes e intenté agarrar la espada con el poder que ahora tenía en mis manos.[%p]
800:¡Hazte real...! ¡Hazte real...! ¡Hazte real...! ¡Hazte real...! ¡Hazte real...! ¡Hazte real...! ¡Hazte real...! ¡Hazte real...![%p]
900:Recé en mi cabeza, dedicando todos mis pensamientos hacia ese único deseo.[%p]
1000:Estoy sosteniendo una DI-sword auténtica. No es falsa. Es real.[%p]
1100:[name]Takumi[line]“¡Mm!”[%p]
1200:Infundí la fuerza de todo mi ser en la hoja.[linebreak]¡Vamos, revélate ante mí![%p]
1300:¡Concédeme la salvación![linebreak]¡Protégeme...![%p]
1400:Abrí los ojos lentamente.[%p]
1500:[name]Takumi[line]“...”[%p]
1600:La espada que sostenía...[%p]
1700:... no había cambiado en absoluto.[linebreak]Seguía siendo el mismo juguete barato de mierda.[%p]
1800:[name]Takumi[line]“... S-Sí. No sé para qué me esperaba algo diferente...”[%p]
1900:No existía tal cosa como un poder psíquico como el del Ojo Malvado que convirtiera los delirios en realidad.[%p]
2000:Era demasiado chuuni. ¿Me creía un niño de cinco años o qué?[%p]
2100:Me sentí avergonzado al pensar que poseía ese poder.[%p]
2200:Solté un suspiro y bajé la espada.[%p]
2300:Pero justo cuando lo hice, sentí una mirada detrás de mí.[%p]
2400:Sentí un escalofrío en la nuca. Se me puso la piel de gallina.[%p]
2500:¿Es esa “mirada” otra vez...?[%p]
2600:Era una señal clara. Una señal de que, en ese preciso momento, alguien me estaba observando.[%p]
2700:No me mires.[%p]
2800:¡No me iba a dar la vuelta![linebreak]¡NO ME VOY A DAR LA VUELTA..![%p]
2900:[name]Rimi[line]“...”[%p]
3000:¿Mmm...?[%p]
3100:No solo había sentido una presencia, sino que también había escuchado una voz.[%p]
3200:Aunque no había sido exactamente una voz, fue más bien un suspiro.[%p]
3300:N-No puede ser...[linebreak]Puede que haya cometido un error terrible...[%p]
3400:Lentamente, muy lentamente... me di la vuelta.[%p]
3500:Y allí estaba Rimi, mirándome fijamente.[%p]
3600:[name]Takumi[line]“¡Aah...!”[%p]
3700:Así que era eso.[%p]
3800:Con razón la presencia había sido más intensa de lo habitual.[%p]
3900:Y es que tenía sentido, pues no solo sentía que me estaban mirando... Es que sí me estaban vigilando.[%p]
4000:Esto se iba a poner raro.[%p]
4100:Mierda, ¿Rimi me vio en mi modo chuunibyou? ¿M-M-Me vio blandiendo una espada? ¿De principio a fin...?[%p]
4200:M-Me iba a morir de la vergüenza...[%p]
4300:[name]Rimi[line]“...”[%p]
4400:[name]Takumi[line]“¿Mm?”[%p]
4500:Pero... algo andaba mal con ella.[%p]
4600:Rimi frunció el ceño y me miró sin parpadear ni una sola vez.[%p]
4700:Sin embargo, no era a mí a quien miraba...[%p]
4800:... sino al objeto que sostenía—la DI-sword de juguete.[%p]
4900:¿Por qué se veía tan seria?[%p]
5000:Ya no parecía la misma persona que se estaba confundiendo con las patentes antes...[%p]
5100:Un recuerdo desagradable pasó por mi mente.[%p]
5200:Rimi estaba de mi lado. Se suponía que lo estaba.[%p]
5300:Sin embargo, todavía no había resuelto los misterios que la rodeaban.[%p]
5400:¿Acaso Rimi... sabía algo sobre las DI-swords...?[%p]
5500:Tragando saliva, la llamé entre nervios.[%p]
5600:[name]Takumi[line]“Esto... Umm...”[%p]
5700:[name]Rimi[line]“Taku...”[%p]
5800:Con su mirada aún fija en mí, Rimi abrió la boca.[linebreak]Su voz se percibía sofocada, carente de toda emoción.[%p]
5900:[name]Rimi[line]“Esa espada...”[%p]
6000:Rimi... era mi aliada, ¿verdad?[%p]
6100:No me va a traicionar como Yua, ¿verdad?[%p]
6200:Si Rimi también me traiciona...[%p]
6300:[name]Rimi[line]“Deberías tirarla.”[%p]
6400:[name]Takumi[line]“¿P-Por qué...?”[%p]
6500:Mi voz casi se quiebra.[linebreak]¿Rimi sabía algo...?[%p]
6600:[name]Rimi[line]“Porque...”[%p]
6700:La mirada de Rimi finalmente se movió, pero esta vez, se posó directamente en mis ojos.[%p]
6800:Desvíe la mirada.[%p]
6900:¿Qué iba a decir...?[%p]
7000:[name]Rimi[line]“Porque...”[%p]
7100:[name]Rimi[line]“... ¡eres un estudiante de secundaria!”[%p]
7200:[name]Takumi[line]“¿Eh...?”[%p]
7300:Rimi esbozó una sonrisa. Una sonrisa muy traviesa.[%p]
7400:El cambio abrupto de actitud me dejó sin palabras.[%p]
7500:[name]Rimi[line]“A ver, puedo entender que a los chicos les encanten los juguetes y esas cosas sin importar cuántos años cumplan, pero...”[%p]
7600:[name]Rimi[line]“No creo que debas agitar un juguete tan enorme cuando estás solo en tu habitación.”[%p]
7700:[name]Rimi[line]“¿No es algo que hacías cuando estabas en primaria?”[%p]
7800:[name]Rimi[line]“Ah, pero... me alegra que te sientas lo suficientemente cómodo conmigo como para mostrarme tus gustos, Taku.”[%p]
7900:[name]Rimi[line]“Siento que me estás contando un secreto que solo yo puedo saber, jaja.”[%p]
8000:[name]Takumi[line]“...”[%p]
8100:P-Pero qué demonios.[linebreak]Jaa... Me asusté por nada...[%p]
8200:Dejé que Rimi mirara la pantalla de la PC con el ceño fruncido y Recogí la DI-sword falsa que estaba en la esquina de mi habitación.[%p]
8300:Fui al centro de mi cuarto y puse mi espada a la altura de los ojos, como si fuera un personaje de ESO.[%p]
8400:Me sentía un poco ridículo.[%p]
8500:Era imposible que un japonés flacucho como yo se viera genial sosteniendo una espada tan grande.[%p]
8600:Era fácil encontrar fotos de cosplayers haciendo lo mismo en internet, pero la gran mayoría daban pena. Alguien probablemente sentiría lo mismo si me viera así.[%p]
8700:Seguramente estaba pidiendo imposibles...[%p]
8800:A pesar de mi pesimismo, lo intenté.[%p]
8900:Umm... Supongo que solo tenía que imaginar la imagen de una espada en mi cabeza...[%p]
9000:Cuando la palabra “espada” se me vino a la mente, pensé en el ESO.[%p]
9100:Tal vez debería imaginar algo parecido a las hermosas y siniestras espadas que tenían Sena y Ayase—ambas tenían un filo capaz de cortar todo lo que tocaran.[%p]
9200:No podía darle forma clara.[%p]
9300:Tal vez se debía a que no podía organizar mis pensamientos.[%p]
9400:Necesitaba enfocarme en una espada auténtica de ESO, o en una espada como la de Sena y Ayase.[%p]
9500:Si tuviera que elegir entre ellas, debería irme por la segunda.[linebreak]B-Bien, veamos a dónde me lleva esto.[%p]
9600:Mientras reproducía una como un delirio dentro de mi cabeza, planté los pies, apreté los dientes e intenté agarrar la espada con el poder que ahora tenía en mis manos. Recé con todas mis fuerzas en mi cabeza.[%p]
9700:Hazte real...[%p]
9800:[name]Rimi[line]“Detente.”[%p]
9900:De repente, algo cálido y suave cubrió una de las manos que sostenían la espada.[%p]
10000:Me asusté y abrí los ojos.[%p]
10100:Rimi estiró su mano...[%p]
10200:... y me agarró la muñeca.[%p]
10300:Tenía la cabeza agachada.[linebreak]Sus cejas estaban fruncidas por la angustia.[linebreak]Y sus labios temblaban levemente.[%p]
10400:¿Qué...?[%p]
10500:Algo andaba mal.[%p]
10600:Ya no parecía la misma persona que se estaba confundiendo con las patentes antes...[%p]
10700:¿Y a qué se refería con que me detuviera?[%p]
10800:Un recuerdo desagradable pasó mi mente.[%p]
10900:Rimi estaba de mi lado. Se suponía que lo estaba.[%p]
11000:Sin embargo, todavía no había resuelto los misterios que la rodeaban.[%p]
11100:¿Acaso Rimi... sabía algo sobre las DI-swords...?[%p]
11200:Tragando saliva, la llamé entre nervios.[%p]
11300:[name]Takumi[line]“Esto... Umm...”[%p]
11400:[name]Rimi[line]“Taku...”[%p]
11500:Con la mirada baja, Rimi abrió la boca.[linebreak]Su voz se percibía sofocada, carente de toda emoción.[%p]
11600:[name]Rimi[line]“Sobre esa espada...”[%p]
11700:Rimi era mi aliada... ¿verdad?[%p]
11800:No me va a traicionar como Yua, ¿verdad[%p]
11900:Si Rimi también me traiciona...[%p]
12000:[name]Rimi[line]“Deberías tirarla.”[%p]
12100:[name]Takumi[line]“¿P-Por qué...?”[%p]
12200:Mi voz casi se quiebra.[%p]
12300:¿Rimi sabía algo...?[%p]
12400:[name]Rimi[line]“Porque...”[%p]
12500:La mirada de Rimi finalmente se movió, pero esta vez, se posó directamente en mis ojos.[%p]
12600:Desvíe la mirada.[%p]
12700:¿Qué iba a decir...?[%p]
12800:[name]Rimi[line]“Porque...”[%p]
12900:[name]Rimi[line]“... ¡eres un estudiante de secundaria!”[%p]
13000:[name]Takumi[line]“¿Eh...?”[%p]
13100:Rimi esbozó una sonrisa. Una sonrisa muy traviesa.[%p]
13200:El cambio abrupto de actitud me dejó sin palabras.[%p]
13300:[name]Rimi[line]“A ver, puedo entender que a los chicos les encanten los juguetes y esas cosas sin importar cuántos años cumplan, pero...”[%p]
13400:[name]Rimi[line]“No creo que debas agitar un juguete tan enorme cuando estás solo en tu habitación.”[%p]
13500:[name]Rimi[line]“¿No es algo que hacías cuando estabas en primaria?”[%p]
13600:[name]Rimi[line]“Ah, pero... me alegra que te sientas lo suficientemente cómodo conmigo como para mostrarme tus gustos, Taku.”[%p]
13700:[name]Rimi[line]“Siento que me estás contando un secreto que solo yo puedo saber, jaja.”[%p]
13800:[name]Takumi[line]“...”[%p]
13900:P-Pero qué demonios.[linebreak]Jaa... Me asusté por nada...[%p]
14000:Tomé la DI-sword falsa que estaba en la esquina de mi habitación.[%p]
14100:Fui al centro de mi cuarto y puse mi espada a la altura de los ojos, como si fuera un personaje de ESO.[%p]
14200:Bien, solo tenía que visualizar la espada en mi—[%p]
14300:[name]Rimi[line]“...”[%p]
14400:Rimi me miraba.[linebreak]Nuestros ojos se encontraron.[%p]
14500:[name]Rimi[line]“...”[%p]
14600:[name]Rimi[line]“¿Mmm...?”[%p]
14700:Estaba sonriendo por algo...[%p]
14800:Sentí que mi cara se puso roja.[%p]
14900:Como ya es costumbre, había alzado la espada como si estuviera solo en esta habitación...[%p]
15000:Debió verse vergonzoso desde la perspectiva de Rimi...[%p]
15100:Me quiero morir...[%p]
15200:Me tranquilicé y bajé la espada.[%p]
15300:Estaba demasiado avergonzado para mirarla.[%p]
15400:Preferiría no seguir cavando mi propia tumba.[%p]
15500:Solo podía esperar que fuera lo suficientemente amable como para fingir que no lo había visto.[%p]
15600:Si lo hace, incluso estaría dispuesto a ponerme de rodillas ante ella...[%p]
15700:Mis pensamientos fueron interrumpidos por Rimi asestando el golpe final.[%p]
15800:[name]Rimi[line]“Oye, ¿estás jugando a los samuráis?”[%p]
15900:Negué con la cabeza.[%p]
16000:[name]Rimi[line]“¿Siempre haces eso?”[%p]
16100:Una vez más, negué con la cabeza.[%p]
16200:[name]Rimi[line]“¿Hoy es tu primera vez?”[%p]
16300:Ahora sí asentí.[%p]
16400:[name]Rimi[line]“¿Te gustaría que fuera tu compañera de entrenamiento? Aunque no sé mucho sobre el tema.”[%p]
16500:Negué con la cabeza.[%p]
16600:Ya te dije que no estoy jugando a los samuráis...[%p]
16700:[name]Rimi[line]“¿Oye, Taku? ¿Por qué no me miras?”[%p]
16800:[name]Takumi[line]“...”[%p]
16900:¿No es obvio? Estoy avergonzado...[%p]
17000:Viste algo que nunca debiste ver.[%p]
17100:El dolor y sufrimiento que un hombre sentía cuando su novia encontraba su colección de porno... debía ser equiparable a lo que yo estaba sintiendo ahora mismo...[%p]
17200:[name]Rimi[line]“Taku, eso...”[%p]
17300:Ah... ¿ahora me odiaba?[%p]
17400:No sabía si podría recuperarme de eso. Tenía que aclarar el malentendido—[%p]
17500:[name]Rimi[line]“... ¡Fue taaan lindo!”[%p]
17600:[name]Takumi[line]“... ¿Eh?”[%p]
17700:[name]Rimi[line]“Eso que acabas de hacer... ¡pude sentirlo justo aquí, en mi corazón! Ajaja...”[%p]
17800:Rimi se retorcía de deleite mientras abrazaba con fuerza la almohada de Seira-tan que estaba en mi silla.[%p]
17900:Pensé que se iba a burlar de mí, pero a juzgar por su actitud, parecía decir la verdad.[%p]
18000:En pocas palabras, Rimi...[linebreak].. dijo que yo era moe sin querer.[%p]
18100:Me sentí aliviado.[%p]
18200:No me odiaba. Qué alivio...[%p]
18300:[name]Rimi[line]“Por cierto, ¿dónde compraste eso? ¿No fue caro?”[%p]
18400:[name]Takumi[line]“F-Fueron diez mil yenes... La conseguí... en una tienda de variedades... en Shibuya...”[%p]
18500:[name]Rimi[line]“¡Vaya, diez mil! Es una espada de juguete, así que no sé si eso es barato o caro, ajaja.”[%p]
18600:[name]Rimi[line]“Pero mira que no me había dado cuenta de que vendían juguetes así de grandes. Nunca había visto uno tan enorme.”[%p]
18700:[name]Rimi[line]“¿Alguien te dijo que lo estaban vendiendo en esa tienda de variedades a la que fuiste?”[%p]
18800:Realmente no iba a ignorarlo...[linebreak]¿Acaso le interesaban este tipo de espadas o algo así?[linebreak]Tal vez Rimi era una chuunibyou y solo lo ocultaba.[%p]
18900:¿La que se burlaba de mí por tener una espada... quería una?[%p]
19000:Un poco tsundere, ¿no? Jijiji, lmao[%p]
19100:[name]Takumi[line]“L-Lo investigué... en internet.”[%p]
19200:[name]Rimi[line]“Ohhh, lo viste en internet.”[%p]
19300:[name]Rimi[line]“¡Internet es genial, realmente puedes encontrar cualquier cosa ahí! Aunque te confienso que soy malísima con eso. Ni siquiera sé usar una PC...”[%p]
19400:[name]Rimi[line]“En fin, ¿esas espadas son una nueva moda o algo así?”[%p]
19500:[name]Takumi[line]“¿Eh...? ¿P-Por qué lo preguntas...?”[%p]
19600:[name]Rimi[line]“Bueno, es que quiero saber por qué compraste una.”[%p]
19700:Tal vez debería decirle la verdad...[%p]
19800:Si iba a quedarse a mi lado de ahora en adelante, tal vez me ayude a buscar una DI-sword auténtica. Mejor le cuento todo y me quito un peso de los hombros...[%p]
19900:[name]Takumi[line]“E-Es solo una imitación... aunque...”[%p]
20000:[name]Takumi[line]“Las de verdad... existen...”[%p]
20100:[name]Rimi[line]“¿Las de verdad?”[%p]
20200:Rimi movió la cabeza, desconcertada.[%p]
20300:[name]Takumi[line]“C-Conozco gente que t-tiene las verdaderas...”[%p]
20400:[name]Takumi[line]“A d-dos de ellas. Chicas de nuestra... escuela...”[%p]
20500:[name]Rimi[line]“...”[%p]
20600:[name]Rimi[line]“¿Chicas?”[%p]
20700:[name]Rimi[line]“¿De verdad querrían un juguete así?”[%p]
20800:[name]Takumi[line]“¡E-Es en serio...!”[%p]
20900:[name]Takumi[line]“¡Y-Y además, no son juguetes...!”[%p]
21000:[name]Rimi[line]“Ah, cierto, perdón.”[%p]
21100:[name]Takumi[line]“¡U-Una auténtica brilla...! Y también tiene un increíble s-sentido de presencia...”[%p]
21200:[name]Takumi[line]“Eso es... l-lo que estoy buscando...”[%p]
21300:[name]Takumi[line]“Si tan solo pudiera encontrarla... estaría a salvo...”[%p]
21400:[name]Rimi[line]“¿Estarías a salvo...?”[%p]
21500:Rimi parecía estar confundida, pero le estaba diciendo la verdad.[%p]
21600:Además, una DI-sword sería una herramienta poderosa para enfrentarme a “Shogun”.[%p]
21700:[name]Takumi[line]“A-Así que, umm... ayúdame...”[%p]
21800:[name]Rimi[line]“¿Mmm?”[%p]
21900:Quería decirle que necesitaba su ayuda para encontrarla.[%p]
22000:Sin embargo, cuando pensé en lo que haría si me decía que no, me sentí demasiado asustado y ansioso.[%p]
22100:Solté la espada falsa y me senté en el sofá.[%p]
22200:Solté un suspiro y cerré los ojos.[%p]
22300:¿Rimi me ayudaría a encontrarla...?[%p]
22400:Si me ayuda, todo saldría bien.[%p]
22500:Pero sabía muy bien que no llegaría tan lejos.[%p]
22600:Hasta ahora, Rimi siempre venía a rescatarme cuando estaba en apuros, como si pudiera leerme la mente.[%p]
22700:En ese caso, tal vez...[%p]
22800:[name]Rimi[line]“¡En fin, incluso si existen de las de verdad, mejor no compres ninguna, ¿vale?! ¡La que ya tienes es solo un juguete, así que está bien, pero si encuentras una verdad, sería una violación de la Ley de Control de Posesión de Armas de Fuego y Espadas!”[%p]
22900:[name]Takumi[line]“...”[%p]
23000:Mis esperanzas fueron aplastadas.[linebreak]Uuugh... Qué decepción...[%p]
23100:Por otro lado, la reacción de Rimi era lógica desde el punto de vista de una persona promedio.[%p]
23200:Estas últimas semanas, me había encontrado con tantas cosas inexplicables y estaba listo para creer en todo lo que Sena y Ayase dijeron.[%p]
23300:... Tal vez Ayase tenía razón... tenía que encontrar una DI-sword yo mismo.[%p]
23400:[name]Rimi[line]“Bien, Taku.”[%p]
23500:Sentí que Rimi se sentaba a mi lado.[%p]
23600:[name]Rimi[line]“Sobre esas chicas con las espadas de verdad... ¿Quiénes son?”[%p]
23700:Su voz estaba cerca.[linebreak]Estaba justo a mi lado...[%p]
23800:Estábamos solos en habitación cerrada y poco iluminada. Y estábamos sentados...[%p]
23900:¡Esto es una emergencia...! ¡A sus puestos de combate! ¡Emergenciaaaaa![%p]
24000:[name]Rimi[line]“Me sorprende un poco... No pensé que conocieras a otras chicas que no fueran yo.”[%p]
24100:[name]Rimi[line]“¡Espeeeera, ¿una de ellas es tu novia?!”[%p]
24200:A-Así que se está yendo por ahí...[%p]
24300:¿Será que... Rimi intenta seducirme?[%p]
24400:¡La única conversación que podría resultar de este tema estaría enfocada en el romance...![%p]
24500:Después de que le contara la verdad, se confesaría y el ambiente se tornaría intenso y apasionado... ¡Y luego...! [%p]
24600:M-Mierda, no podía hacer esto, ¡no estaba preparado![%p]
24700:Abrí los ojos y negué con la cabeza.[%p]
24800:Tanto Ayase como Sena eran... criaturas misteriosas. Además, estaban locas. Llamarlas esquizofrénicas era quedarse corto.[%p]
24900:Sentiría algo moe por ellas si fueran personajes 2D, pero nunca me sentiría así por algo 3D.[%p]
25000:[linebreak]Sobre todo con Sena. Hablar con ella me asustaba.[linebreak]No me sorprendería que la violencia fuera parte de su personalidad.[%p]
25100:Sentiría algo moe por ellas si fueran personajes 2D, pero nunca me sentiría así por algo 3D. Sobre todo con Sena. Hablar con ella me asustaba. NNo me sorprendería que la violencia fuera parte de su personalidad.[%p]
25200:Quería mantenerme alejado de ella.[%p]
25300:[name]Rimi[line]“Entonces no... Eso... me tranquiliza, creo. Ajaja.”[%p]
25400:[name]Takumi[line]“¿Eh...?”[%p]
25500:A-A-ACTIVÉ UN EVENTO!1!1!![%p]
25600:¡Mierda, mierda, mierda![linebreak]Me quedé paralizado.[%p]
25700:¡Lo dijo a propósito, ¿verdad?![%p]
25800:¡¿M-M-Me estaba coqueteando?![%p]
25900:Por el tono conversación, ¡era muy probable que Rimi me tuviera justo donde quería![%p]
26000:C-C-C-Cómo le respondo...[%p]
26100:¿Debería decirle lo que quería oír?[%p]
26200:Sí, no iba a pasar nada malo.[%p]
26300:P-Pero... no tenía la confianza para salir con una chica real...[%p]
