0:Chapter 5 Rimi Shirt
100:Chapter 5 Rimi Casual Clothes
200:Neither
300:A medida que avanzaba el otoño, hacía más frío afuera. Me parecía irreal que hace unos días pudiera salir con una camiseta de manga corta.[%p]
400:El color del cielo también estaba poco apagado; su tono brillante parecía estar desvaneciéndose.[linebreak]Si fueras a un parque, podrías ver las hojas otoñales de colores vivos brotando de los árboles. Quizás estaban absorbiendo el color del cielo.[%p]
500:Mientras miraba ese cielo, me metí el cepillo de dientes a la boca.[%p]
600:Lo bueno de mi base era que nadie me vigilaba. Podía hacer lo que quisiera en la azotea sin temor a lo que pensaran los demás. Era bastante espaciosa, lo que le daba una agradable sensación de amplitud.[%p]
700:Mi lavamanos estaba ubicado fuera de mi contenedor, lo que me permitía cepillarme los dientes al aire libre cuando hacía buen clima. Aunque era bastante inconveniente cuando llovía.[%p]
800:Mientras me frotaba mis ojos somnolientos, movía el cepillo por mi boca y recordaba lo que había sucedido ayer.[%p]
900:A pesar de todo, Rimi se había quedado en mi habitación hasta altas horas de la noche. Incluso me había tomado de la mano hasta que finalmente me calmé, lo cual tomó al menos una hora.[%p]
1000:Eso sí, no pasó nada entre nosotros antes de que ella se fuera a casa.[%p]
1100:Dos personas del sexo opuesto—y de la misma edad—se habían quedado solas en una habitación cerradas durante horas, y nunca abordaron ningún tema particularmente lascivo.[%p]
1200:... Si tuviera las habilidades para mantener conversaciones así, habría ganado el estatus de normie hace mucho tiempo.[%p]
1300:... Mierda, ¿pero por qué era así? La parte de mí que deseaba esta estúpida gratificación sexual me daba náuseas.[%p]
1400:Rimi solo quería ayudarme. Y solo lo hacía porque era mi amiga.[%p]
1500:Ya hizo bastante por mí al decir “Me quedaré a tu lado”. Solo eso me había hecho sentir muchísimo mejor.[%p]
1600:Tener su apoyo marcaba una diferencia tremenda.[%p]
1700:A pesar del horrendo asesinato del doctor Takashina en el caso del Descerebrado, me sentía bastante estable tras haber pasado la noche.[%p]
1800:Ahora que lo pienso, ¿por qué actuó de forma tan sexual antes?[%p]
1900:Se sintió demasiado real como para ser una alucinación.[%p]
2000:Por mucho que intentara convencerme de lo contrario... no podía superar lo sexy que fue.[%p]
2100:No es que me haya quedado mirándolas o algo así, pero... sí había visto los pliegues de sus bragas.[%p]
2200:Como autoproclamado experto en bragas (aunque solo sea por las figuras), sabía lo realistas que eran esos pliegues. Tenían un nivel de detalle que no verías en un delirio, jijiji.[%p]
2300:Vale, ¿saben qué? ¿A quién le importa esa mierda estúpida? Olvídalo.[%p]
2400:Ahora que lo pienso, ¿qué fue ese fenómeno que experimenté? Ese en el que Rimi se cambió de ropa.[%p]
2500:Se sintió demasiado real como para ser una alucinación.[%p]
2600:Parecía realista, pero también irreal, que Rimi se hubiera cambiado de ropa tan rápido. Y no había ni una sola razón para que lo hiciera.[%p]
2700:Debió ser un delirio. Como cuando Ayase se dividió en dos.[%p]
2800:Tal vez era porque mi mente estaba preocupada por la patente y los registros del juicio que investigué ayer.[%p]
2900:El poder de proyectar delirios en la realidad.[%p]
3000:¿Realmente existía tal cosa...?[%p]
3100:¿Era el objetivo de “Shogun” porque tenía ese poder?[%p]
3200:Si yo tuviera ese poder...[%p]
3300:Un recuerdo de mi infancia resurgió.[%p]
3400:Fue el día en que no pude ir a la excursión. El día en que fui el único que no estuvo involucrado en cierto accidente.[%p]
3500:El autobús se estrelló y varios de mis compañeros resultaron heridos.[%p]
3600:Y el señor Saito, mi profesor, murió.[%p]
3700:Recordaba imágenes de esas cosas apareciendo vívidamente en mi mente en aquel entonces.[%p]
3800:Las había visto, con mucha claridad.[linebreak]Será que...[%p]
3900:... ¿se trató de precognición?[%p]
4000:Y si...[%p]
4100:¿Y si esas imágenes no hubieran sido una precognición?[linebreak]Y si... ¿fueron un delirio mío?[%p]
4200:¿Y si proyecté ese delirio en la realidad?[%p]
4300:Me iba a temblar el cuerpo, así que me rodeé con mis brazos.[%p]
4400:[name]Takumi[line]“Si eso es verdad, yo sería...”[%p]
4500:Un asesino...[%p]
4600:[name]Rimi[line]“¡Ey!”[%p]
4700:Rimi estaba allí.[%p]
4800:A pesar de lo temprano que era, estaba tan alegre y enérgica como siempre.[linebreak]En el momento en que vi su sonrisa, el temblor con el que no había podido luchar desapareció.[%p]
4900:Qué raro...[%p]
5000:Me sentía incómodo cuando había chicas 3D a mi alrededor, pero por alguna razón, me sentía bien cuando Rimi estaba aquí.[%p]
5100:[name]Rimi[line]“Vine a recogerte.”[%p]
5200:[name]Takumi[line]“...”[%p]
5300:[name]Rimi[line]“¿Por qué tienes la boca abierta? Se te van a meter las moscas.”[%p]
5400:Ahhh... Ya entendía.[%p]
5500:Según el Cuadro de Asistencia Mínima, hoy tenía que ir a la escuela. Probablemente se lo dije a Rimi ayer...[%p]
5600:[name]Rimi[line]“¿Olvidaste que vendría?”[%p]
5700:Sí. Tenía que ser eso. Por culpa de “Shogun”, no quería salir solo, y fue ahí cuando Rimi me dijo: “Me quedaré a tu lado”.[%p]
5800:Estaba cumpliendo esa promesa.[%p]
5900:[name]Rimi[line]“¿Pensaste que no iba a venir?”[%p]
6000:[name]Rimi[line]“¡Bishi!”[%p]
6100:[name]Rimi[line]“¡Ajaja! ¡Bueno, lamento decepcionarte, pero no te librarás de mí tan fácilmente! ¡Yo si cumplo mis promesas!”[%p]
6200:Rimi me guiñó un ojo.[%p]
6300:M-Mmm...[%p]
6400:¿En qué eroge me metí?[%p]
6500:No podía creer que una chica de mi clase hubiera venido a recogerme. Era un escenario inpensable en la vida real.[%p]
6600:Si quería dejarme maravillado...[%p]
6700:... debería haber entrado a mi habitación y haberme despertado. Eso habría sido para morirse.[%p]
6800:Mientras pensaba en delirios tontos, Rimi miró al cielo.[%p]
6900:Otra vez esa mirada distante...[%p]
7000:[name]Rimi[line]“El cielo del invierno carece de vida...”[%p]
7100:[name]Rimi[line]“¿Por qué será?”[%p]
7200:Bueno, la luz del sol se compone de siete colores: los famosos colores del arcoíris.[%p]
7300:Para que esos siete colores lleguen al ojo humano, primero tienen que atravesar la atmósfera terrestre.[%p]
7400:Cuando eso sucede, ocurre un fenómeno llamado “dispersión”.[%p]
7500:Dicho de forma sencilla, cuando la luz choca con las partículas de la atmósfera, se refracta en varias direcciones aleatorias.[%p]
7600:Como se refracta en direcciones aleatorias, el resultado es que la luz viaja mucho. Y eso es lo que la hace observable para las personas.[%p]
7700:Los colores que más se dispersan son el púrpura y el azul.[%p]
7800:Por eso es que el cielo es azul.[%p]
7900:Era tan inteligente que hasta yo mismo quedaba impresionado.[%p]
8000:Sin embargo, mientras mi respuesta se basaba en hechos científicos, la de Rimi provenía de las emociones y el romanticismo.[%p]
8100:[name]Rimi[line]“Siento que es... por lo frío que se ha vuelto... y que ahora todos miramos al suelo...”[%p]
8200:[name]Rimi[line]“Se siente... como si ya nadie quisiera ver ese azul...”[%p]
8300:Sentí que Rimi ya había dicho algo así... pero ¿cuándo?[%p]
8400:[name]Rimi[line]“¡Así que, aunque haga mucho frío, mantengamos la cabeza en alto y sigamos adelante!”[%p]
8500:Me cambié de ropa rápidamente y salí del edificio de Kurenai con Rimi.[%p]
8600:Ir juntos a la escuela... Lo cierto es que eso solo lo hacen los normies.[%p]
8700:“Shogun” y Yua me aterraban tanto que siempre deseaba su muerte; y lo decía en serio. Váyanse a la mierda... Y aun así, gracias a ellos, pude probar un poco del mundo normie.[%p]
8800:Tal vez les debía más de lo que creía...[%p]
8900:Intenté cambiar lo que sentía por ellos, pero...[%p]
9000:El rostro del doctor Takashina resurgió en mi mente, y mi buen humor se esfumó al instante.[%p]
9100:Mataron a mi médico, y podría haber sido por mi culpa.[%p]
9200:“Shogun” mató a un doctor que conocía, para darme un ejemplo, o provocarme...[%p]
9300:Sentí ansiedad y pavor.[%p]
9400:Rimi me estaba dejando atrás.[%p]
9500:Ahora que la miraba en diagonal, eché un vistazo a la parte posterior de su cabeza.[%p]
9600:¿Qué tipo de mirada tendrá...?[%p]
9700:Estaba tarareando.[%p]
9800:Estaba tarareando la canción del CD de Phantasm que le presté.[%p]
9900:Sus pasos eran ligeros y alegres.[%p]
10000:Ni siquiera estábamos hablando, ¿por qué estaba tan feliz...?[%p]
10100:Verla así... alivió mi ansiedad, aunque solo fuera un poco.[%p]
10200:... Pero no debería ilusionarme. ¿Por qué Rimi estaba siendo tan amable conmigo?[%p]
10300:Quizás se debía a los recuerdos que tuve con ella...[linebreak]Los recuerdos que perdí.[%p]
