0:Mientras caminaba con cautela por las calles estrechas y plagadas de basura de Maruyamacho, Ban Yasuji se metió una mano en el bolsillo del pantalón.[%p]
100:En su interior, encontró algunas monedas pequeñas.[%p]
200:[name]Suwa[line]“Señor, ¿qué quiere encontrar en la escena de Crucifixión?”[%p]
300:[name]Suwa[line]“Ya han pasado más de dos semanas desde que ocurrió. ¿No cree que ya se ha investigado lo suficiente?”[%p]
400:[name]Suwa[line]“Con todo respeto, no va a aparecer nueva evidencia de la nada.”[%p]
500:Su compañero, el detective Suwa, había estado caminando detrás de él, quejándose con una voz irritada desde hacía bastante rato.[%p]
600:Era comprensible, el trabajo que originalmente se les había asignado era seguir a un testigo importante de los casos de la Nueva Generación—Nishijou Takumi.[%p]
700:Sin embargo, ambos habían abandonado su misión de vigilancia, y en su lugar habían venido a la escena del tercer incidente—conocido coloquialmente como el “Crucifixión”.[%p]
800:Ban había decidido abandonar su tarea original de seguir a Nishijou Takumi, dejando la carga a otro detective dentro de la misma jurisdicción.[%p]
900:El detective novato, Suwa, no estaba contento con esto.[%p]
1000:[name]Suwa[line]“Vamos, esto no va a funcionar. Volvamos a seguirlo de una vez.”[%p]
1100:El detective novato había sido constantemente arrastrado por su superior sin recibir ninguna explicación, y ya no lo soportaba.[%p]
1200:Por esa razón, llevaba un buen rato intentando persuadir a Ban. Pero ante eso, Ban solo dijo...[%p]
1300:[name]Ban[line]“A ver, deja de quejarte y sígueme.”[%p]
1400:Se mantuvo distante y se negó a escuchar los argumentos perfectamente razonables de su subordinado.[%p]
1500:Finalmente, llegaron a un camino estrecho, bloqueado por cinta amarilla de seguridad.[%p]
1600:Cuando Suwa soltó otro de sus muchos suspiros, su teléfono comenzó a vibrar cerca de su pecho.[%p]
1700:Rápidamente sacó el teléfono—que estaba en modo vibración—adoptó una expresión profesional y presionó el botón para contestar.[%p]
1800:[name]Suwa[line]“Suwa al habla.”[%p]
1900:[name]Suwa[line]“Sí... Sí.”[%p]
2000:Mientras escuchaba la voz de Suwa, Ban se detuvo frente a la cinta de seguridad.[%p]
2100:Detrás de esa cinta estaba la escena del crimen.[%p]
2200:Una profunda oscuridad se había asentado sobre el área, igual que cuando ocurrió el crimen.[%p]
2300:Pero ahora, no quedaba ningún rastro del incidente—salvo la cinta.[%p]
2400:[name]Suwa[line]“¡¿Lo perdieron?!”[%p]
2500:[name]Suwa[line]“¿Una chica...? Parece que nos descubrieron...”[%p]
2600:[name]Suwa[line]“... Está bien, regresen a su casa en Shinsen.”[%p]
2700:[name]Suwa[line]“... Sí. Mantengan los ojos bien abiertos.”[%p]
2800:[name]Suwa[line]“... No, tranquilos. El inspector asistente Ban se encargará de todo.”[%p]
2900:Ban sonrió con ironía al escuchar eso. Suwa podía ser bastante astuto.[%p]
3000:Por supuesto, Ban no tenía intención de culpar a sus subordinados ni al detective que había dejado a cargo.[%p]
3100:[name]Suwa[line]“Nos reuniremos con ustedes en cuanto terminemos aquí. Lo siento mucho. Buena suerte.”[%p]
3200:Justo cuando Suwa colgó y volvió a mirar a Ban con desgana, Ban pasó por debajo de la cinta. Suwa no tuvo más opción que seguirlo.[%p]
3300:[name]Ban[line]“Así que lo perdieron, ¿eh?”[%p]
3400:[name]Suwa[line]“Se dio cuenta de que lo estaban siguiendo.”[%p]
3500:[name]Suwa[line]“Parece que hubo un alboroto en un cibercafé.”[%p]
3600:[name]Ban[line]“¿Y la chica?”[%p]
3700:[name]Suwa[line]“Kishimoto Ayase.”[%p]
3800:[name]Ban[line]“Ah, la chica de la banda que nos ha estado causando tantos problemas. ¿Qué relación tienen?”[%p]
3900:[name]Suwa[line]“Van a la misma escuela. Incluso están en el mismo año.”[%p]
4000:[name]Suwa[line]“Aparte de eso, no hay nada más. Ni siquiera están en la misma clase.”[%p]
4100:[name]Ban[line]“Hm.”[%p]
4200:Ban se llevó la mano al mentón, disfrutando por un momento la sensación áspera de su barba.[%p]
4300:Acto seguido, sacó varias monedas de su bolsillo y comenzó a contarlas en la oscuridad una por una.[%p]
4400:Suwa observó a su excéntrico superior con una expresión confundida.[%p]
4500:[name]Suwa[line]“¿Q-Qué está haciendo?”[%p]
4600:[name]Ban[line]“Tch, justo cuando necesito una moneda de cinco yenes no puedo encontrarla...”[%p]
4700:[name]Ban[line]“Suwa, ¿tienes una moneda de cinco yenes?”[%p]
4800:[name]Suwa[line]“Jaa...”[%p]
4900:Perplejo, Suwa sacó una moneda de cinco yenes de su billetera y se la ofreció.[%p]
5000:Sin embargo, en lugar de tomarla de inmediato, Ban arrancó el botón inferior de su camisa.[%p]
5100:Y desató el hilo que sujetaba el botón.[%p]
5200:[name]Suwa[line]“Señor, ¿se volvió loco?”[%p]
5300:[name]Ban[line]“Tienes una boca bastante grande, ¿lo sabías?”[%p]
5400:Ban se rió y le dio un leve golpe en la cabeza a Suwa.[%p]
5500:Tomó el hilo y lo pasó por el agujero en el centro de la moneda.[%p]
5600:[name]Ban[line]“Bien, te daré el honor.”[%p]
5700:Sosteniendo ambos extremos del hilo, Ban dejó que la moneda colgara y se la entregó a su subordinado.[%p]
5800:[name]Suwa[line]“¿Un péndulo?”[%p]
5900:[name]Ban[line]“Mhm.”[%p]
6000:Ban sonrió con picardía.[%p]
6100:[name]Ban[line]“Este pequeño podría darnos una pista importante para el caso.”[%p]
6200:[name]Suwa[line]“N-No puede ser...”[%p]
6300:[name]Suwa[line]“Ban-san, ¿podría no meterme en sus locuras?”[%p]
6400:[name]Suwa[line]“¿Por esto abandonó su misión para venir aquí?”[%p]
6500:El tono de Suwa era casi lamentable.[%p]
6600:Había sido arrastrado muchas veces por Ban, pero esta vez su superior realmente lo había desconcertado.[%p]
6700:[name]Suwa[line]“¿Esto es algún tipo de investigación psíquica? Como la [color index="A0FF0000"]radiestesia[color index="800000"] o algo así?”[%p]
6800:[name]Suwa[line]“Ha estado viendo demasiada televisión, señor...”[%p]
6900:[name]Ban[line]“Para alguien que me critica, parece que sabes bastante del tema.”[%p]
7000:[name]Suwa[line]“Bueno, sí, he visto algunos programas. La semana pasada hubo uno sobre Yuri Brightman.”[%p]
7100:[name]Ban[line]“¿Yuri Bri...?”[%p]
7200:[name]Suwa[line]“Yuri Brightman. Es un [color index="A0FF0000"]detective psíquico[color index="800000"] de Estados Unidos.”[%p]
7300:[name]Ban[line]“Lo que yo vi no era tan llamativo.”[%p]
7400:[name]Ban[line]“Pero el programa tenía a un profesor universitario bastante reconocido.”[%p]
7500:[name]Suwa[line]“Pero seguía siendo televisión, ¿no?”[%p]
7600:[name]Ban[line]“Te gusta discutir cada detalle, ¿verdad?”[%p]
7700:[name]Ban[line]“Lo entenderás cuando lo pruebes. Vamos, déjalo colgar.”[%p]
7800:Cuando su superior hizo esa petición, Suwa no tuvo margen para negarse.[%p]
7900:Frunció los labios con disgusto, pero aceptó la moneda. Sujetó los extremos del hilo y comenzó a girarla en círculos, generando movimiento centrífugo.[%p]
8000:Era demasiado oscuro para verla bien, así que Ban encendió un encendedor de cien yenes y lo usó como fuente de luz.[%p]
8100:[name]Suwa[line]“¿Fuma, señor?”[%p]
8200:[name]Ban[line]“Dejé de fumar hace más de diez años. ¿Por qué?”[%p]
8300:[name]Suwa[line]“Bueno, tiene un encendedor, así que pensé...”[%p]
8400:[name]Ban[line]“Solo estoy preparado, eso es todo.”[%p]
8500:[name]Suwa[line]“Jaja. Y bien, ¿qué se supone que debo mirar?”[%p]
8600:[name]Ban[line]“Intenta moverlo un poco más, y luego trata de detenerlo.”[%p]
8700:Ban observaba atentamente el movimiento de la moneda.[%p]
8800:Su mirada era tan intensa que Suwa dejó de quejarse.[%p]
8900:[name]Ban[line]“Mmm... Justo como pensé...”[%p]
9000:[name]Ban[line]“¿Lo ves ahora, Suwa?”[%p]
9100:[name]Suwa[line]“¿V-Ver qué?”[%p]
9200:[name]Ban[line]“El movimiento de la moneda.”[%p]
9300:[name]Ban[line]“¿No sientes que está formando una elipse?”[%p]
9400:La moneda colgante giraba lentamente en círculo usando el hilo como soporte.[linebreak]Suwa inclinó la cabeza.[%p]
9500:[name]Suwa[line]“¿No será por la manera en la que la estoy moviendo...?”[%p]
9600:[name]Ban[line]“¿Estás intentando hacer una elipse?”[%p]
9700:[name]Suwa[line]“Pues no, solo la hice girar...”[%p]
9800:[name]Ban[line]“Intenta no mover tanto la mano.”[%p]
9900:[name]Suwa[line]“Está bien...”[%p]
10000:Suwa intentó mover la mano de forma circular, pero sin importar cuánto lo intentara, la trayectoria de la moneda siempre era elíptica.[%p]
10100:[name]Suwa[line]“Esto es muy raro...”[%p]
10200:[name]Ban[line]“Aunque intentes darle otra forma, no te deja, ¿verdad?”[%p]
10300:El rostro de Ban estaba lleno de orgullo.[%p]
10400:Suwa, por otro lado, seguía dudando y siguió intentando cambiar el movimiento del péndulo.[%p]
10500:[name]Ban[line]“Bueno, no es como que esto pase en cualquier parte de Shibuya.”[%p]
10600:[name]Ban[line]“Aun así, he oído que hay una docena de lugares donde ocurre lo mismo.”[%p]
10700:[name]Suwa[line]“Vaya, esto sí que es extraño.”[%p]
10800:[name]Suwa[line]“Pero ¿qué tiene que ver con el caso?”[%p]
10900:Ban levantó la mirada con satisfacción, guardó el encendedor y sacó un abanico que llevaba en el cinturón.[%p]
11000:[name]Ban[line]“¿Sabes por qué Shibuya atrae a tantos jóvenes?”[%p]
11100:[name]Suwa[line]“¿Qué, por esta moneda de cinco yenes que hace una elipse?”[%p]
11200:Suwa pensó que su chiste fue ingenioso, pero Ban asintió con naturalidad, sin dejar de abanicarse la cara.[%p]
11300:[name]Ban[line]“Sip, así es.”[%p]
