0:La pálida luz del sol vespertino se colaba por la ventana de una habitación de hospital.[%p]
100:La luz, teñida de rojo por el crepúsculo, dividía la habitación en dos partes distintivas: una cautivada por la luz y otra dominada por la oscuridad.[%p]
200:Y lo que iluminaba esa luz...[%p]
300:... era una cama adornada con sábanas blancas.[linebreak]En la mesita de noche había una consola de videojuegos portátil.[%p]
400:Varios libros académicos estaban alineados en un estante cercano, junto a los pétalos rosa pálido de un arreglo de flores de cosmos en un jarrón.[%p]
500:La habitación estaba limpia y ordenada.[linebreak]Nada se movía; nada se agitaba.[linebreak]Era un espacio donde el tiempo parecía haberse detenido.[%p]
600:La ventana recortaba el cielo del atardecer. Y junto a esa ventana... había una figura pequeña, sentada en una silla de ruedas.[%p]
700:Con su espalda dando a la ventana, permanecía quieto e inmóvil. Su respiración era tan ligera, y los intervalos entre cada suspiro eran tan largos, que uno podría pensar que ya estaba muerto.[%p]
800:Su piel estaba cubierta de arrugas.[linebreak]Sus mejillas estaban hundidas.[%p]
900:Sus cuencas oculares también estaban hundidas.[linebreak]Su cuero cabelludo estaba seco.[%p]
1000:Con estas facciones, a menudo se cuestionaba si se le debería llamar niño o anciano.[%p]
1100:Su sombra, a la que había apodado “Shogun”, se extendía hasta la puerta de la habitación.[%p]
1200:El mundo se movió por primera vez.[linebreak]La puerta se abrió lentamente y una figura emergió del pasillo oscurecido, entrando en la habitación cubierta por el resplandor del atardecer.[%p]
1300:Sakihata Rimi no entró del todo en la habitación del hospital, prefiriendo quedarse en la entrada.[%p]
1400:Su expresión, iluminada por el sol poniente, detallaba cómo la chica había estado sumida en sus pensamientos.[%p]
1500:[name]Rimi[line]“¿Podemos... parar?”[%p]
1600:[name]Rimi[line]“Siento decir esto, pero...”[%p]
1700:[name]Rimi[line]“... ese chico... Nishijou Takumi... debería ser eliminado.”[%p]
1800:“Shogun” permaneció inmóvil ante sus palabras.[%p]
1900:[name]Shogun[line]“¿Por qué piensas eso?”[%p]
2000:[name]Rimi[line]“Es peligroso.”[%p]
2100:La voz de Rimi estaba cargada de pesar y tristeza. Sus ojos parecían estar humedecidos.[%p]
2200:[name]Rimi[line]“¿Puedo... borrarlo?”[%p]
2300:[name]Shogun[line]“No. No puedes hacer eso.”[%p]
2400:Rimi fue incapaz de confirmar si realmente estaba moviendo la boca para hablar.[%p]
2500:[name]Shogun[line]“Hay algo que debe hacer por mí.”[%p]
2600:[name]Rimi[line]“...”[%p]
2700:Rimi bajó la cabeza y pasó suavemente los dedos por el cabello que caía ante ella.[%p]
2800:[name]Rimi[line]“¿Puedes... recordar tus sueños?”[%p]
2900:[name]Shogun[line]“Sí.”[%p]
3000:[name]Rimi[line]“Ah...”[%p]
3100:[name]Rimi[line]“Yo... los olvido poco después de despertarme.”[%p]
3200:[name]Shogun[line]“Algunas personas pueden recordarlos, y otras no.”[%p]
3300:[name]Rimi[line]“La gente que puede... debe ser muy romántica.”[%p]
3400:[name]Shogun[line]“A menudo tengo sueños muy, muy largos.”[%p]
3500:[name]Shogun[line]“Puedo sentir como si hubieran pasado varios años mientras los sueño.”[%p]
3600:[name]Rimi[line]“Yo también solía tenerlos.”[%p]
3700:[name]Rimi[line]“O al menos... siento que los tuve.”[%p]
3800:[name]Rimi[line]“Pero... eso es solo una ilusión.”[%p]
3900:[name]Rimi[line]“En la realidad, los sueños solo ocupan dos o tres segundos de tu tiempo mientras duermes.”[%p]
4000:[name]Rimi[line]“Son como burbujas... que flotan a la superficie de tu mente.”[%p]
4100:[name]Rimi[line]“Y por eso... tienes que despertar.”[%p]
4200:[name]Rimi[line]“Si no lo haces, un día de estos...”[%p]
4300:[name]Rimi[line]“... Nishijou Takumi te matará.”[%p]
4400:[name]Shogun[line]“Aunque eso llegara a suceder, lo aceptaría con tranquilidad.”[%p]
4500:[name]Shogun[line]“Este es un sueño del que no debo despertar.”[%p]
4600:[name]Shogun[line]“Tengo que ver cómo termina este sueño.”[%p]
4700:[name]Rimi[line]“...”[%p]
4800:[name]Rimi[line]“Cuando el sueño termine... ¿quedará algo...?”[%p]
