0:Al entrar a la escuela, bajé aún más la cabeza.[%p]
100:Como siempre, me mantuve pegado a la pared y caminé lentamente a la escalera.[%p]
200:Mi salón estaba en el tercer piso.[%p]
300:Subir hasta allí era molesto.[linebreak]De verdad, deberían poner una escalera mecánica o algo así.[%p]
400:Cuando llegué al pie de las escaleras, vi a una chica teniendo problemas para subir.[%p]
500:Iba arrastrando un poco la pierna derecha mientras caminaba.[%p]
600:Quizás se la había torcido.[linebreak]Su pequeño cuerpo se balanceaba de un lado a otro.[linebreak]Su andar parecía inestable.[%p]
700:Mientras otros estudiantes pasaban junto a ella, la chica seguía subiendo lentamente, un escalón a la vez.[%p]
800:Si la miraba desde abajo, en cualquier momento podría verle las bragas.[%p]
900:M-Mierda. Si seguía así, me iban a tachar de pervertido. Lo último que necesitaba era mirarme al espejo y verme como Bill Clinton o alguna mierda así.[%p]
1000:Pensando eso, subí las escaleras para pasar junto a ella... pero cuando lo hice...[%p]
1100:[name]Chica[line]“¡Mm!”[%p]
1200:La chica enganchó la punta de su zapato en uno de los escalones y perdió el equilibrio.[%p]
1300:Cayó con tanta fuerza que casi se podía oír el “¡pam!”.[%p]
1400:Por suerte, cayó en el descansillo, así que no rodó por toda la escalera. Aun así, se quedó de rodillas por el dolor, completamente inmóvil.[%p]
1500:¿Será un evento...?[%p]
1600:Sí, claro.[linebreak]Aunque lo fuera, hablarle o hacer algo parecido era imposible para mí.[%p]
1700:Así que me escabullí, rápidamente pasando de largo.[%p]
1800:Lo siento, pero deberías buscar a algún mujeriego al que sí le gusten las chicas reales para que te ayude. Alguien como Misumi-kun.[%p]
1900:De verdad no deberías contar conmigo.[%p]
2000:[name]Takumi[line]“...”[%p]
2100:Pero la chica seguía acurrucada en el suelo, y estaba tan inmóvil que me preocupé un poco.[linebreak]Ya iba por la mitad de las escaleras cuando me volteé lentamente para comprobar cómo estaba.[%p]
2200:La chica se aferraba a la barandilla, esforzándose por ponerse de pie.[%p]
2300:Le temblaban las rodillas.[linebreak]Parecía un cervatillo recién nacido.[%p]
2400:De su rodilla salía sangre.[linebreak]Quizás se la había raspado.[%p]
2500:[name]Chica[line]“...”[%p]
2600:[name]Takumi[line]“Ah...”[%p]
2700:Su cara... la había visto antes...[linebreak]¿No era la chica que se había transferido a mi clase la semana pasada?[%p]
2800:¿Cómo se llamaba...? No lo recordaba...[%p]
2900:Vaya, estaba llorando...[%p]
3000:¿Tanto le dolía? La caída había sido fuerte, pero no tanto como para llorar...[%p]
3100:Nadie más parecía dispuesto a ayudarla.[%p]
3200:Después de conseguir levantarse a duras penas, se inclinó hacia adelante y miró su rodilla. Debía estar comprobando si se había hecho daño.[%p]
3300:[name]Estudiante[line]“...”[%p]
3400:La estudiante transferida se secó las lágrimas, dejó su bolso en el suelo y empezó a rebuscar dentro.[%p]
3500:«¿Qué estará buscando?», me pregunté.[%p]
3600:De repente, levantó la mano por encima de su cabeza, como si hubiera logrado algo.[%p]
3700:En su mano... había una curita.[%p]
3800:[name]Estudiante[line]“¡Mm!”[%p]
3900:Nuestras miradas se cruzaron.[%p]
4000:La estudiante transferida se sonrojó al instante y bajó la cabeza.[%p]
4100:P-Pero bueno... parecía estar bien, así que no necesitaba mi ayuda...[%p]
4200:Pensando eso, me apresuré hacia el salón.[%p]
4300:Como siempre, mantuve la cabeza baja y la mirada fija en mis pies.[%p]
4400:Y, sin decir una palabra, me senté en mi asiento.[%p]
4500:Cuando me senté, recordé que la estudiante transferida me había dicho algo el día que llegó.[%p]
4600:“Me alegra mucho que estemos en la misma clase”, o algo así. Lo había olvidado por completo después de todo lo de Rimi, pero me preguntaba a qué se refería...[%p]
4700:[name]Misumi[line]“Ey, Taku.”[%p]
4800:Como siempre, Misumi me habló. Quizá no tenía otros amigos aparte de mí.[%p]
4900:Siempre me hablaba solo a mí, así que empezaba a sospechar eso.[%p]
5000:[name]Misumi[line]“Oye. Ayer vi a dos viejos sospechosos entrando a la oficina del director.”[%p]
5100:[name]Takumi[line]“¿Mmm?”[%p]
5200:[name]Misumi[line]“Y cuando los vi, Rimi y yo fuimos directo a espiarlos, y lo que oímos nos sorprendió.”[%p]
5300:[name]Misumi[line]“¡Eran detectives!”[%p]
5400:[name]Takumi[line]“¡¿Eh...?!”[%p]
5500:¿Detectives?[%p]
5600:[name]Misumi[line]“Sí, estaban revisando toda la lista de estudiantes. Se veían muy serios.”[%p]
5700:[name]Misumi[line]“¿Estará relacionado con la Nueva Generación?”[%p]
5800:Quizás... el verdadero culpable de la Nueva Generación...[linebreak]estaba en esta escuela...[%p]
5900:No pude evitar que una cara apareciera en mi mente...[linebreak]la de Rimi.[%p]
6000:[name]Rimi[line]“Aunque al final sí nos cogieron espiando, jeje.”[%p]
6100:Me asusté.
6200:[linebreak]Maldita sea.[linebreak]Sentí cómo se me aceleraba el corazón al escuchar la voz de Rimi en la conversación.[%p]
6300:Me asusté. Maldita sea. Sentí cómo se me aceleraba el corazón al escuchar la voz de Rimi en la conversación.
6400:No podía levantar la vista. Estaba demasiado nervioso.[linebreak]Pero era un nervios completamente distintos al los de la semana pasada.[%p]
6500:[name]Misumi[line]“¡Eso es porque a ti se te ocurrió abrir la puerta! ¡Es tu culpa!”[%p]
6600:[name]Rimi[line]“Ay, vamos, no pude evitarlo. Nunca había visto a un detective de verdad, así que me emocioné un poco y pues... hice eso.”[%p]
6700:[name]Misumi[line]“¿Cómo que abres una puerta solo porque sí?”[%p]
6800:[name]Misumi[line]“Por tu culpa, esos dos idiotas también nos interrogaron.”[%p]
6900:[name]Rimi[line]“¿Mmm...? ¿Qué pasa, Dai-chin? ¿Tienes algo que no quieres que los graaandes y daaantescos detectives escuchen?”[%p]
7000:[name]Misumi[line]“¿Y tú no?”[%p]
7100:[name]Rimi[line]“Quién sabe... Ajaja.”[%p]
7200:Misumi-kun y Rimi estaban hablando mientras mi escritorio los separaba.[%p]
7300:Estaban ignorando mi existencia.[%p]
7400:Pero la verdad es que lo agradecía. Incluso si Rimi me hablaba, no podría responderle.[%p]
7500:Esperaba que sonara la campana antes de que tuvieran la oportunidad de decirme algo, pero al mirar el reloj, vi que aún faltaban unos cinco minutos para que empezara la clase.[%p]
7600:[name]Misumi[line]“Ah, cierto, Taku. ¿Viste a Kozue-chan de camino aquí?”[%p]
7700:¿Kozue-chan? ¿Quién?[%p]
7800:[name]Misumi[line]“Ah, claro. Supuse que no lo recordarías porque ya te conozco, pero veo que sí se te olvidó, ¿eh?”[%p]
7900:[name]Misumi[line]“La estudiante de transferencia de la semana pasada. Orihara Kozue-chan.”[%p]
8000:Ah, conque ese era su nombre. Orihara Kozue.[%p]
8100:[name]Takumi[line]“E-En las escaleras...”[%p]
8200:[name]Misumi[line]“¿Las escaleras?”[%p]
8300:[name]Takumi[line]“La vi...”[%p]
8400:[name]Misumi[line]“¿Ah, sí? Entonces vuelvo enseguida.”[%p]
8500:[name]Takumi[line]“...”[%p]
8600:La voz de Misumi-kun estaba llena de entusiasmo.[%p]
8700:No lo veía así de animado desde hace unos días, cuando descubrió que FES estaba en la clase de al lado.[%p]
8800:En pocas palabras, nunca lo había visto esforzarse por algo que no fueran chicas.[%p]
8900:Eso me recordó que, la semana pasada, Misumi-kun se puso a coquetearle a la estudiante de transferencia en cuanto llegó.[%p]
9000:De verdad no tienes remedio. Y eso que tienes novia.[linebreak]Espero que estés orgulloso.[%p]
9100:[name]Misumi[line]“Oye, Kozue-chan es muy linda, ¿no crees?”[%p]
9200:Me hizo una pregunta difícil de responder.[%p]
9300:Moví la cabeza de forma ambigua.[linebreak]Y aparentemente lo tomó como un sí.[%p]
9400:[name]Misumi[line]“¿Verdad? Me enamoré de ella a primera vista. Lo único que quiero es protegerla.”[%p]
9500:[name]Misumi[line]“Todos los chicos piensan lo mismo. Todos dicen que es linda. Pero las chicas no la soportan. Tiene muy mala reputación entre ellas.”[%p]
9600:[name]Misumi[line]“Lo cual es raro, si es que acaba de transferirse. Aun así, ya la llaman ‘molesta’ y cosas así.”[%p]
9700:[name]Misumi[line]“En esta clase hay demasiadas chicas con personalidades de mierda.”[%p]
9800:[name]Rimi[line]“¿No crees que eso es culpa tuya, Dai-chin?”[%p]
9900:[name]Rimi[line]“O sea, la que más la llama ‘molesta’ es tu novia, ¿no?”[%p]
10000:[name]Misumi[line]“¿Mmm? Sí, supongo. ¿Y qué?”[%p]
10100:[name]Rimi[line]“A lo que voy es que obviamente se molestará con ella. Cualquier chica reaccionaría igual si ve a su novio coqueteando con otra frente a sus ojos.”[%p]
10200:[name]Rimi[line]“Incluso yo me peleo con ella. Dice cosas como ‘¡Aléjate de Daisuke-kun!’ y no es la única chica que me lo ha dicho.”[%p]
10300:[name]Misumi[line]“¿En serio?”[%p]
10400:[name]Rimi[line]“Jaa... Así que ni siquiera te das cuenta... ¿Te costaría mucho reflexionar un poco?”[%p]
10500:[name]Misumi[line]“Nah. Es que la vida de un tipo popular es muy dura. Je.”[%p]
10600:[name]Rimi[line]“Pues mira... Hice mal en esperar algo de ti, enemigo de todas las mujeres. Ya no voy a cubrirte, ¿vale?”[%p]
10700:[name]Rimi[line]“Ah, mira, ahí viene Orihara-san.”[%p]
10800:[name]Misumi[line]“Espera, ¿no está herida?”[%p]
10900:[name]Rimi[line]“Tienes razón... Me pregunto qué habrá pasado.”[%p]
11000:Se había lastimado cuando la vi en las escaleras.[%p]
11100:Obviamente no iba a decirles eso. Estaba intentando evitar hablar con Rimi.[%p]
11200:[name]Misumi[line]“Voy a ver cómo está.”[%p]
11300:Misumi-kun corrió hacia la estudiante de transferencia.[linebreak]A consecuencia de eso, Rimi se quedó sola, cerca de mi escritorio.[%p]
11400:Ahh, Misumi-kun, por favor, no te vayas...[%p]
11500:[name]Rimi[line]“...”[%p]
11600:[name]Takumi[line]“...”[%p]
11700:Rimi no dijo nada.[linebreak]Pero tampoco se alejó de mi asiento.[%p]
11800:Como estaba tan encorvado sobre mi escritorio que casi podía hincarle los dientes, no pude ver su expresión.[%p]
11900:Solo veía su cintura. Pero si de verdad era su cintura, tenía que estar de cara a mí.[linebreak]En pocas palabras...[linebreak]... me estaba mirando.[%p]
