0:Rimi Route Available
100:Rimi Route Unavailable
200:[name]Takumi[line]“Ahh... Debería irme a dormir...”[%p]
300:Tras contener un bostezo, miré el reloj de mi PC. Eran las 5 AM.[%p]
400:Me la pasé grindeando en el ESO, pero ningún monstruo soltó los items raros que buscaba.[%p]
500:He estado jugando por ocho horas, pero no pasaba nada... Bueh, igual eso me pasaba siempre.[%p]
600:Miré de reojo el lado de mi escritorio.[%p]
700:La DI-sword que había comprado ayer seguía apoyada allí. La había dejado al cerca para poder agarrarla en cualquier momento.[%p]
800:Hablando de la espada, esa mierda no brillaba. Había estado esperando que adoptara alguna nueva forma genial, como la que tenía Sena, pero tampoco tuve suerte...[%p]
900:En mi monitor, el avatar de Grimm acababa de subir de nivel. Mi Neidhardt ya estaba al nivel máximo, así que no podía subir más.[%p]
1000:“Supongo que ya va siendo hora de crear un nuevo personaje—el tercero después de Liselotte”, pensé, mientras me frotaba los ojos somnolientos.[%p]
1100:La EXP era especial...[%p]
1200:Era un concepto conocido en los RPGs, pero yo pensaba que la EXP también existía en la vida real.[%p]
1300:Cuando empecé a jugar ESO, no era más que un don nadie que no sabía ni por dónde iba, pero ahora era conocido en todas partes como “Neidhardt de la Velocidad Divina”, el jugador más poderoso de Baselard.[%p]
1400:Digamos que...[%p]
1500:La persona que me controla hubiera perdido una parte de mi EXP por alguna razón.[%p]
1600:Si eso hubiera pasado, tendría todo el sentido del mundo que hubiera olvidado cosas. Eso también explicaría las inconsistencias en mi memoria.[%p]
1700:Cosas como “Shogun”, y la chica demonio.[%p]
1800:Antes de que una parte de mi EXP se borrara, quizá era normal para mí—para la persona que me controla—escribir en chats con el nombre de “Shogun”...[%p]
1900:... y vivir como un completo normie junto a la chica demonio.[%p]
2000:... No, eso simplemente no era posible.[%p]
2100:Pero si fuera el caso, tal vez poseía un poder increíble que me permitiría enfrentarme a la chica demonio.[%p]
2200:¿Era el único que pensaba así? No me parecía una forma de pensar rara.[%p]
2300:Los seres humanos solo pueden juzgar basándose en su propio sistema de valores, así que quizá no era el único que tomaba decisiones equivocadas día tras día, sino todo el mundo entero.[%p]
2400:<REMOVED LINE PLACEHOLDER>
2500:Cuando era un niño, fui al dentista, y recuerdo que me dijeron: “Lo hiciste muy bien soportando tanto dolor. Fuiste un paciente ejemplar”.[%p]
2600:En ese momento pensé que era increíble por haber aguantado hasta el final, y me sentí muy orgulloso de mí mismo.[%p]
2700:Pero ahora que lo pienso, ese comentario probablemente se basaba en el grado de dolor en relación con el avance de la caries. Pero incluso si el nivel de dolor fuera el mismo, habría personas capaces de soportarlo y otras que no.[%p]
2800:<REMOVED LINE PLACEHOLDER>
2900:En pocas palabras, me di cuenta de que la forma en que alguien percibe y siente ese tipo de sensaciones depende completamente de cada persona.[%p]
3000:El parto, por ejemplo. A menudo veía en internet que las mujeres podían soportar ese dolor, pero que para los hombres sería imposible.[%p]
3100:Otro ejemplo serían los corredores de maratón. Quizá no destacan por su fuerza física, sino por su capacidad de soportar el dolor.[%p]
3200:También estaban los sádicos y los masoquistas. Si había personas que encontraban placer en ser lastimadas, también habría quienes obtuvieran placer al lastimar a otros.[%p]
3300:En resumidas cuentas, creía que la forma en que las personas sienten las cosas, así como su capacidad para soportar el dolor y el sufrimiento, varía de una persona a otra.[%p]
3400:Quizá los dolores de muelas y de cabeza que sufría de vez en cuando superaba con creces los límites que una persona normal puede soportar.[%p]
3500:Y si eso fuera cierto, tal vez, si transmitiera ese mismo dolor a otra persona, la agonía le haría entrar en shock y morir.[%p]
3600:La conclusión a la que llegué tras pensar era básicamente una ilusión egocéntrica: que quizá yo era especial.[%p]
3700:[name]Takumi[line]“Especial... ¿A quién quiero engañar?”[%p]
3800:Aunque lo negara, sabía que todo el mundo tenía delirios así.[%p]
3900:Todo hombre anhela ser el más fuerte del mundo. Todo ser humano quiere creer que es especial—que fue elegido.[%p]
4000:Todos queremos creer que nos espera en el futuro una historia dramática llena de giros, como las que se ven en televisión o en las películas.[%p]
4100:El deseo de ser un héroe.[linebreak]O mejor dicho, tonterías de un chuunibyou.[linebreak]Obviamente, hasta yo tenía ese tipo de deseos.[%p]
4200:Bien podría ser mi destino derrotar a la chica demonio.[%p]
4300:Pero si ese fuera mi destino, y tuviera que hacerlo realidad, primero necesitaría que se cumplieran una serie de condiciones.[%p]
4400:Como mínimo, necesitaba la capacidad de usar [color index="A0FF0000"]trucos[color index="800000"]. Ya sean códigos de trucos para ataques especiales o algún tipo de Modo Dios.[linebreak]No quería aguantar ni el miedo ni el dolor.[%p]
4500:Si ni podía hacer trampa—o si tenía que lograrlo con mis propias capacidades—sería algo imposible.[%p]
4600:Por eso, si la persona que me controla hubiera perdido toda mi EXP, sería un golpe fatal para mí... Uno súper efectivo...[%p]
