0:Me tocaron suavemente el hombro.[%p]
100:It was extremely gentle, and after just one shake, it stopped.[%p]
200:[name]Kozue?[line]“...”[%p]
300:Sentí que... alguien me estaba mirando la cara.[%p]
400:My consciousness was slowly returning to me.[%p]
500:As it did, the pain in my body returned along with it.[%p]
600:The smell in my nose... It was a smell so strong it made me want to vomit.[linebreak]The smell of blood.[%p]
700:[name]Takumi[line]“Nn...”[%p]
800:I felt a tingling around my upper lip.[linebreak]The taste of iron spread through my mouth.[%p]
900:Slowly, I opened my eyes.[%p]
1000:I was in the same back alley as before.[%p]
1100:I was lying face-down on the asphalt, and right in front of me was a small, reddish-brown puddle of liquid, likely seeping out from one of the dumpsters.[%p]
1200:Grimacing at the smell invading my nostrils, I sat up.[%p]
1300:My whole body ached.[%p]
1400:My face in particular hurt like hell. It was hot and tingly, like someone had taken a lighter and gasoline to it.[%p]
1500:[name]Girl[line]“...”[%p]
1600:Right beside me, a girl I recognized was kneeling down and looking at me. She looked like she was about to cry.[%p]
1700:It was... the transfer student. The girl who'd transferred into my class.[%p]
1800:Umm... what was her name again...? O-Ohara? Oshihara?[%p]
1900:“Why was the transfer student here?” I wondered.[%p]
2000:[name]Transfer Student[line]“...”[%p]
2100:And then, the transfer student held out something to me.[%p]
2200:It was my wallet.[linebreak]Why did she have it...?[%p]
2300:My head still foggy, I looked around.[%p]
2400:[name]Takumi[line]“Eek...”[%p]
2500:The three DQNs that had attacked me earlier were now lying in a pool of blood.[%p]
2600:Wh-Wh-What the hell?[linebreak]It was like they'd all been one-shot by some OP mob.[linebreak]The faces of all three were barely still intact.[%p]
2700:W-Were they dead?[linebreak]None of them moved a single muscle.[%p]
2800:No... Was this the 7th New Gen case...?![%p]
2900:Who the hell would do something like this...?[%p]
3000:Had...[linebreak]Had I...?[%p]
3100:[name]Transfer Student[line]“...!”[%p]
3200:The transfer student then stood up and beckoned to me. I was completely pale.[%p]
3300:She alternated between looking at me—who was still very confused—and the three collapsed people. Tears welled up in the corner of her eyes.[%p]
3400:Suddenly, she grabbed my hand and took off running with me in tow—staggering every once in a while.[%p]
3500:As soon as we reached the main street, the transfer student let go of my hand.[linebreak]We hadn't run very far, but she was already out of breath.[%p]
3600:[name]Transfer Student[line]“Hahh, haahh...! Hahh...”[%p]
3700:[name]Takumi[line]“Umm...”[%p]
3800:[name]Transfer Student[line]“Ah...”[%p]
3900:[name]Takumi[line]“Nn...”[%p]
4000:We both fell silent.[%p]
4100:Maybe the transfer student was just as bad at talking as I was.[%p]
4200:No, that didn't matter right now. What I needed to do first was figure out what the hell had happened.[%p]
4300:I'd been being harassed by those DQNs, and then they'd picked a fight with me.[%p]
4400:Then I must've passed out... but how long had I been unconscious...?[%p]
4500:[name]???[line]“About five mini minutes.”[%p]
4600:[name]Takumi[line]“Wh—?!”[%p]
4700:Th-There it was again...![linebreak]I'd heard it again![%p]
4800:I'd thought someone I knew was nearby and was trying to talk to me, but I couldn't see anyone that fit that description.[%p]
4900:Dammit... Where were all of these auditory illusions coming from, and why were they all happening today?[%p]
5000:[name]???[line]“¡No es una ilusión!”[%p]
