0:Esa noche, ocurrió otro caso grotesco.[linebreak]El cuarto caso de la Nueva Generación.[%p]
100:Como siempre, Grimm me explicó todos los detalles mientras jugaba ESO.[%p]
200:Neidhardt > Ey, Grimm
300:Neidhardt > Llegaste más tarde hoy, eh?
400:Grimm > esos ojos, de quién son?
500:[name]Takumi[line]“¡Ah!”[%p]
600:No podía creerlo.[%p]
700:¿Cómo es que Grimm... conocía esa frase...?[linebreak]Estaba desconcertado. Me temblaban los dedos sobre el teclado.[%p]
800:Ni siquiera sabía cómo responderle. Con solo leer eso que escribió, me quedé sin fuerzas.[%p]
900:Grimm > ocurrió el cuarto caso de la nueva gen（ ＾ω＾）
1000:Grimm > he seguido esta tormenta de mierda desde el inicio
1100:Grimm > las cosas se están calentando en shibuya
1200:Grimm > es una puta locura amigo lol
1300:Grimm > le chuparon toda la sangre al cadáver de la víctima
1400:Grimm > lo encontraron muerto en el baño de la estación de inokashira
1500:Grimm > y ese cadáver era una cosa de locos!!
1600:Grimm > su piel se volvió verde!
1700:Grimm > qué miedo! qué miedo! (;´Д`)
1800:Grimm > hasta he empezado a creer que las teorías ocultistas podrían ser ciertas la vdd
1900:Grimm > una persona no podría hacer esto!
2000:Me mordí el labio mientras veía pasar los mensajes.[%p]
2100:Mi imaginación estuvo a punto de crear una imagen, pero logré contener ese delirio.[linebreak]Tomé un poco de la botella Cola para tranquilizarme.[%p]
2200:Puto Grimm... Me atacó así a propósito.[%p]
2300:Grimm > ehh? ehhhh?
2400:Grimm > 5mentarios? (´・ω・`)
2500:Neidhardt > ¿Cómo es que sabesn tanto?
2600:Neidhardt > Hablas como si hubieras estado ahí
2700:Grimm > weno más o menos
2800:Grimm > y aún no te interesa neidhardt?
2900:Grimm > la nueva gen y todo eso
3000:Neidhardt > No me interesa
3100:Neidhardt > Estoy ocupado jugando al ESO
3200:Grimm > nunca cambies, neidhardt de la velocidad divina
3300:Grimm > un auténtico adicto a los videojuegos que nos deja en ridículo!
3400:Grimm > por eso te amamos y admiramos!
3500:No quería hablar de la Nueva Generación, así que me las arreglé para convencer a Grimm de que dejáramos el tema.[%p]
3600:Grimm > por cierto mira esto
3700:Grimm > http://a07.archive.jp/http://page16.auctions.taboo.co.jp/jp/auction/u15524569
3800:Grimm > qué opinas?
3900:Neidhardt > Siento... que es una basura...
4000:La última vez que hizo esto, actuó como si fuera algo bien gore, y al final solo era un meme tonto.[linebreak]Esta vez podría ser lo contrario.[%p]
4100:Grimm > oh, de veras no lo sabes?
4200:Neidhardt > ¿Qué?
4300:Grimm > eres un nesciente neidhardt?
4400:Neidhardt > Jódete
4500:Neidhardt > A ver, veamos
4600:Grimm > y si te dijera que es algo de tu preciosa seira tan?
4700:¡¿En serio?![linebreak]¡Tenía que abrirlo![%p]
4800:Por lo que pude ver, la URL parecía llevar a alguna página de subastas, así que probablemente no [color index="A0FF0000"]bloquearía[color index="800000"] mi navegador o me expondría a algo fatal para mi mente.[%p]
4900:Con algo de emoción, abrí el link.[%p]
5000:[name]Takumi[line]“¿Eh?”[%p]
5100:¿“Escasez de sangre tipo B”...?[%p]
5200:Sentí que... ya había visto ese título.[linebreak]Debió ser un déjà vu.[%p]
5300:¡¿En fin, ¿dónde está esa imagen excitante de Seira-tan?![linebreak]Moví la rueda de mi ratón y navegué por la página.[%p]
5400:[name]Takumi[line]“¡Ah!”[%p]
5500:Me di cuenta de que la imagen que me estalló en la cara era gore.[%p]
5600:Presa del pánico, desvié la mirada hacia mi monitor izquierdo y cerré rápidamente el navegador.[%p]
5700:[name]Takumi[line]“Jaa... jaa...”[%p]
5800:El gore solo estuvo en mi pantalla menos de tres segundos, y el tiempo que pasé mirándolo fue incluso menor. Pero...[%p]
5900:Grimm > es una foto del cadáver del cuarto caso de la nueva generación
6000:Grimm > de antes de que los medios de comunicación tocaran el tema
6100:Grimm > la están vendiendo en subasta así sin más
6200:Grimm > es como si le pusieran un precio al estado trágico de la víctima
6300:Grimm > el vendedor es 100% el culpable detrás de la nueva generación
6400:Grimm > no es una cosa de locos?
6500:Grimm > el nombre del vendedor es vampirizado
6600:Grimm > bueno igual es una cuenta de relleno
6700:Grimm > aun así ha causado tremendo desastre en internet
6800:Grimm > la han estado posteando en todos los tablones
6900:Grimm > ya hay memes
7000:Grimm > es como la regla 34, la gente no pierde el tiempo lol
7100:[name]Takumi[line]“...”[%p]
7200:Grimm > ah, te fijaste en el mensaje de despedida?
7300:Grimm > en la imagen
7400:¿Mensaje... de despedida...?[%p]
7500:Grimm > está escrito en la pared con la sangre de la víctima
7600:Grimm > no puedo creer que esté ahí
7700:Grimm > el culpable seguro lo hizo por los loles
7800:Grimm > uh, holaaaaa? neidhardt saaan? tas vivo?
7900:Grimm > se congeló tu pc?
8000:Mensaje... de despedida...[%p]
8100:Solo vi la imagen un segundo.[linebreak]Y aun así...[%p]
8200:[name]Takumi[line]“Esto es un juego... No puede ser real... Este mundo no puede ser real... Esto tiene que ser... un mundo de juego...”[%p]
8300:El último mensaje de la víctima, escrito de forma descuidada con sangre, se me había grabado en la mente.[%p]
8400:Por más que intentara no pensar en ello, las letras iban apareciendo una a una en mis párpados cerrados, obligándome a hacerlas realidad.[%p]
8500:[name]Takumi[line]“Cómo... ¿Cómo es que esas palabras terminaron ahí...?”[%p]
8600:Conocía muy bien esas palabras.[linebreak]Palabras que me murmuraba a mí mismo.[%p]
8700:Palabras que no le preguntaba a nadie específico.[linebreak]Las primeras palabras que Grimm dijo cuando entré a ESO.[%p]
8800:Ahora estaban por todas partes.[linebreak]Esas palabras que nunca le había dicho a nadie en toda mi vida.[%p]
