0:No, me lo estaba imaginando.[%p]
100:Era imposible que la policía sospechara de mí.[linebreak]Yo no era un asesino. No le haría daño ni a una mosca.[%p]
200:Olvídenlo—solo me tomaré un descanso.[linebreak]Mi pecho aún no dejaba de latir con fuerza.[%p]
300:[name]Takumi[line]“Jaa, jaa, jaa...”[%p]
400:Sin razón en particular, levanté la vista hacia el cielo nocturno mientras respiraba.[%p]
500:No podía divisar ninguna estrella. La deslumbrante luz artificial que iluminaba desde arriba cubría el cielo de Shibuya con un velo frágil.[%p]
600:Bloqueaba incluso la más débil luz de las estrellas que habían viajado durante décadas—y siglos—para llegar aquí, transformando el cielo nocturno en una negrura plana y desprovista emociones.[%p]
700:Qué cielo de mierda.[linebreak]Pero eso era normal en Shibuya.[linebreak]Para alguien que vive en Shibuya, este cielo es mi cielo.[%p]
800:Volví mi mirada hacia el policía de antes.[linebreak]Y me asusté.[%p]
900:El policía se acercaba.[linebreak]Tenía que evitar mirarlo.[%p]
1000:Me levanté y dirigí la mirada hacia la carretera que se extendía bajo el paso elevado.[%p]
1100:Los pasos se acercaban cada vez más.
1200:[linebreak]Recé desde el fondo de mi corazón para que pasaran de largo.[%p]
1300:Los pasos se acercaban cada vez más. Recé desde el fondo de mi corazón para que pasaran de largo.
1400:Pero...[%p]
1500:[name]Policía[line]“Disculpa.”[%p]
1600:Una voz me llamó.[linebreak]Claramente iba dirigida a mí.[%p]
1700:[name]Policía[line]“¿Tienes un momento?”[%p]
1800:Mi corazón, que apenas empezaba a calmarse, volvió a latir violentamente.[%p]
1900:[name]Takumi[line]“L-Lo siento, tengo prisa...”[%p]
2000:[name]Policía[line]“No parece.”[%p]
2100:¿Qué motivo tiene este policía para hablar conmigo?[linebreak]Empecé a hacer una lista en mi cabeza.[%p]
2200:1. Porque estoy solo de noche en un lugar raro.
2300:[linebreak]2. Porque parezco sospechoso.[%p]
2400:1. Porque estoy solo de noche en un lugar raro. 2. Porque parezco sospechoso.
2500:3. Porque están interrogando gente al azar.
2600:[linebreak]4. Porque la policía cree que soy sospechoso de la Nueva Generación.[%p]
2700:3. Porque están interrogando gente al azar. 4. Porque la policía cree que soy sospechoso de la Nueva Generación.
2800:[name]Policía[line]“¿Tienes alguna identificación? Ah, claro—tienes tu carnet escolar, ¿no? ¿Me lo muestras?”[%p]
2900:Mierda, no tenía tiempo para esto... ¡Tenía que encontrar un lugar menos visible para esconderme! ¡Si no, Yua volvería a encontrarme![%p]
3000:Pero si huía de la policía, podrían arrestarme por obstrucción a la justicia.[%p]
3100:No solo eso, sino que si me estaban investigando por la razón #4, salir corriendo solo empeoraría la situación.[%p]
3200:Sea como sea, tenía que librarme de este policía, y rápido.[%p]
3300:Sin más opción, saqué mi carnet escolar del bolsillo del uniforme y se lo entregué.[%p]
3400:El policía lo tomó y lo abrió para revisar mi nombre y mi foto.[%p]
3500:Inmediatamente después, algo cambió en su rostro. Su expresión se tensó.[%p]
3600:¿Qué...?[%p]
3700:¿Qué le pasaba?[%p]
3800:¿Mi nombre realmente justificaba esa reacción?[%p]
3900:Tal vez sí soy un sospechoso de la Nueva Generación.[%p]
4000:La policía está equivocada.[%p]
4100:Yo no hice nada.[%p]
4200:Yua decidió que yo era el culpable de la Nueva Generación. Pero dijo que yo no lo sabía.[%p]
4300:Eso no puede ser cierto.[%p]
4400:Yo no soy sonámbulo.[linebreak]No tengo múltiples personalidades.[%p]
4500:Ya no me hagan comerme la cabeza...[%p]
4600:[name]Policía[line]“... Gracias por tu tiempo.”[%p]
4700:Para mi sorpresa, el policía me devolvió el carnet sin problemas.[%p]
4800:Se dio la vuelta rápidamente y se dirigió hacia el parque, como si estuviera huyendo.[%p]
4900:Su comportamiento decía mucho más que sus palabras.[linebreak]Esto me daba mala espina.[%p]
5000:¿De verdad... sospechaban de mí...?[%p]
5100:Me quedé mirando la espalda del policía, paralizado.[%p]
5200:El policía hizo una leve reverencia al hombre sentado en el banco... o al menos eso me pareció.[%p]
5300:Algo anda mal.[%p]
5400:¿Fue solo mi imaginación...?[%p]
5500:Sabía con certeza que había mirado al hombre del banco.[%p]
5600:Pero no sabía si le había hecho una reverencia o si solo lo parecía.[%p]
5700:El policía salió del parque.[%p]
5800:El hombre del banco parecía seguir usando su celular... “Parecía”.[%p]
5900:Ni siquiera parecía que sus dedos se movieran...[%p]
6000:No podía verlo por la oscuridad.[%p]
6100:Obviamente, la pantalla del teléfono estaría iluminada, pero el suyo estaba completamente apagado.[%p]
6200:Algo anda muy, muy mal.[%p]
6300:Miré a mi alrededor para observar a los demás en el parque.[%p]
6400:Uno de los indigentes estaba encorvado en el suelo, al pie de un gran árbol—bastante alejado de los demás.[%p]
6500:No se movía. Solo sostenía un extraño cartel, con el rostro apuntando hacia el suelo.[%p]
6600:Los otros tres indigentes, sentados frente a una pequeña choza cubierta con una lona azul, no parecían estar conversando—simplemente estaban en círculo.[%p]
6700:Uno de ellos tenía la mano sobre la boca.[%p]
6800:Parecía que lo hacía a propósito—como si intentara cubrirse la boca con la mano y el cuello de la ropa... o al menos eso parecía.[%p]
6900:No sé por qué, pero algo anda muy mal.[%p]
7000:Había una extraña tensión en el aire.[linebreak]Tal vez solo era mi imaginación, pero...[%p]
7100:Esperen...
7200:[linebreak]¿Y si todos eran policías encubiertos?[%p]
7300:Esperen... ¿y si todos eran policías encubiertos?
7400:Esa idea delirante floreció en mi mente, y me asusté.[%p]
7500:Me repetí una y otra vez que solo era eso—un delirio.[%p]
7600:Pero incluso si lo era, no quería quedarme ahí.[%p]
7700:Hora de correr...[%p]
7800:Comencé a correr.[%p]
7900:Crucé el paso elevado y me dirigí a las escaleras que bajaban hacia Meiji-dori.[linebreak]Me detuve frente a ellas y me volteé para mirar atrás.[%p]
8000:El hombre del banco se estaba levantando.[linebreak]Nadie más se movía.[%p]
8100:Su cuerpo se giró hacia mí, pero su cabeza miraba hacia un lado.[%p]
8200:Venía hacia mí. Caminaba un poco más rápido de lo normal.[%p]
8300:Me estaba persiguiendo.[linebreak]Ese hombre era un detective.[%p]
8400:Su figura era inusualmente robusta.[%p]
8500:No sabía qué otro trabajo podría tener. No podía deducir nada por su apariencia.[%p]
8600:No sé si es un detective solo por eso.[%p]
8700:... No, tenía que serlo. No había forma de que no lo fuera.[%p]
8800:¡Me estaba siguiendo![%p]
8900:No podía quedarme ahí.[linebreak]Bajé corriendo las escaleras.[%p]
9000:¡Mierda! ¡Mierda! ¡Mierda...![%p]
9100:¡¿Ahora no solo Yua me perseguía, sino también la policía?![%p]
9200:¡Pero si yo no hice nada![linebreak]¡No hice nada![%p]
9300:¡¿Debería decirles que soy inocente?![%p]
9400:Pero aunque lo hiciera, no podía ignorar el hecho de que estaba huyendo de la policía.[%p]
9500:Además, estaba seguro de que encontrarían la forma de culparme.[%p]
9600:Nunca le creerían a un otaku raro como yo...[%p]
9700:No tenía tiempo para pensar en lo que pasaría después.[%p]
9800:Por ahora, solo necesitaba alejarme de Yua y de la policía.[linebreak]Ese era el único pensamiento en mi mente.[%p]
9900:Pensamientos aterradores cruzaban mi mente.[%p]
10000:Me incorporé y miré el parque una vez más.[%p]
10100:El hombre que estaba sentado mirando su teléfono me observaba cada cuanto... o al menos eso sentía.[%p]
10200:En ese momento, un hombre de rostro serio entró al parque, se sentó en una especie de barandilla, abrió un periódico y empezó a leer.[%p]
10300:En un lugar oscuro, casi sin farolas.[%p]
10400:Un hombre—aparentemente un oficinista—que caminaba rápido por el parque ahora estaba parado al borde del paso elevado, mirando a la calle.[%p]
10500:El policía que había estado hablando con el indigente me observaba mientras se comunicaba por su radio.[%p]
10600:Un sudor frío recorrió mi espalda.[%p]
10700:No...[%p]
10800:Estos tipos... ¿eran policías...?
10900:[linebreak]Tal vez me estaban siguiendo...[%p]
11000:Estos tipos... ¿eran policías...? Tal vez me estaban siguiendo...
11100:Si eso era cierto... estaba completamente rodeado...[%p]
11200:Yua ya había decidido que yo era un asesino. Y, basándose en sus delirios, seguramente fue a reportarlo a la policía.[%p]
11300:[name]Takumi[line]“N-No puede ser...”[%p]
11400:Murmuré eso, en voz lo suficientemente baja como para que nadie más lo oyera.[%p]
11500:¡¿Esto también era parte del plan malvado de “Shogun”?![%p]
11600:¡No hice nada![linebreak]¡No maté a nadie![linebreak]¡No soy el asesino![%p]
11700:¡¿Por qué yo, un cobarde que ni siquiera puede hablar bien con la gente, era tratado como un asesino y perseguido por la policía?![%p]
11800:¡¿Por qué tenía que meterme en las locuras delirantes de Yua?![%p]
11900:Sea como sea, no podía quedarme aquí.[%p]
12000:Mi pecho aún latía con fuerza y me dolía respirar, pero tenía que salir de ahí.[%p]
12100:Avancé por el paso elevado intentando parecer normal. Frente a mí había unas escaleras que bajaban hacia Meiji-dori.[%p]
12200:Bajaría por ahí y escaparía por la calle.[%p]
12300:Cuando llegué a la mitad del paso elevado, apareció una nueva figura en las escaleras.[%p]
12400:Era una mujer y, por su traje, parecía una oficinista.[%p]
12500:Tenía un teléfono en la oreja y hablaba con una expresión vacía mientras subía las escaleras.[%p]
12600:¿También será detective...? [linebreak]Pasé a su lado, con el corazón latiendo con fuerza.[%p]
12700:[name]Oficinista[line]“... Esos ojos, ¿de quién son?”[%p]
12800:[name]Oficinista[line]“Yeah, shirts with that phrase on them are going crazy right now.”[%p]
12900:[name]Oficinista[line]“I'm going to go and buy one this Sunday. They sell them on Takeshita-dori, which is located in Harajuku.”[%p]
13000:I felt really uncomfortable.[linebreak]Her speaking style was really awkward.[linebreak]It felt strangely theatrical.[%p]
13100:Who the hell was she talking to, anyway?[linebreak]Who was on the other end of the phone?[linebreak]Was she even talking to anyone at all?[%p]
13200:But, in the end, the woman took no action against me.[%p]
13300:I finally made it to the stairs, and it was with relative ease.[linebreak]Upon reaching them, I looked back toward the park.[%p]
13400:The cop wasn't following me.[%p]
13500:He was standing in the same place as before, still talking into his police radio.[%p]
13600:One of the homeless people who had been sitting on the ground was starting to get up, but none of the other homeless people were moving.[%p]
13700:But then, before I knew it, the man on the bench and the man reading the newspaper both got up and started walking toward me.[%p]
13800:The two men then glanced at each other. They were exchanging looks... or at least it seemed like it.[%p]
13900:I then turned my gaze to the office worker once again.[%p]
14000:She had passed me a few moments ago, but now, she'd turned her head to look at me.[%p]
14100:The second our eyes met, she turned back away with a start.[%p]
14200:Her cell phone was still held up to her ear, but she wasn't speaking anymore.[%p]
14300:I was hit with an amount of fear that I had never experienced before, and I immediately bolted down the stairs.[%p]
14400:As I ran down Meiji-dori toward the station, I looked up at the overpass.[%p]
14500:The office worker was leaning over the railing and pointing at me.[%p]
14600:And it wasn't just her—two men were sprinting across the overpass.[%p]
14700:They really were cops...![%p]
14800:All of them were cops![%p]
14900:Shit! Shit! <i>S</i><i>h</i><i>i</i><i>t</i><i>.</i><i>.</i><i>.</i><i>!</i>[%p]
15000:This was all Yua's fault! She had set me up![%p]
15100:Should I just tell them I was innocent?![%p]
15200:But even if I did, I couldn't get away from the fact that I was literally running away from the police right now.[%p]
15300:Besides, I was sure that the police would find some way to pin it on me regardless.[%p]
15400:They would never believe an otaku freak like me...![%p]
15500:I didn't have time to think about what would happen next.[%p]
15600:For now, I just needed to get away from Yua and the police.[linebreak]That was the sole thought occupying my mind.[%p]
15700:<i>Y</i><i>o</i><i>u</i><i>'</i><i>r</i><i>e</i> <i>o</i><i>v</i><i>e</i><i>r</i><i>t</i><i>h</i><i>i</i><i>n</i><i>k</i><i>i</i><i>n</i><i>g</i> <i>i</i><i>t</i><i>,</i> I thought to myself, but I still tried to follow the police officer's movements closely.[%p]
15800:But maybe I was being too obvious, because the cop looked over once again, and it was clearly directed at me this time.[%p]
15900:I was the first one to look down.[linebreak]I doubted that I could survive a staring contest against a cop.[%p]
16000:Had... Had he looked at me for a reason?[%p]
16100:Or had he just looked at me because I'd looked at him?[%p]
16200:<i>W</i><i>h</i><i>i</i><i>c</i><i>h</i> <i>w</i><i>a</i><i>s</i> <i>i</i><i>t</i><i>?</i>[%p]
16300:I didn't know. It could have been either one of those reasons.[%p]
16400:After waiting a few moments, I looked up and glanced at the officer once again.[%p]
16500:[name]Takumi[line]“...!”[%p]
16600:The cop was still looking at me, so I hurriedly turned my head away in a panic.[%p]
16700:This was bad. I was acting way too suspicious.[%p]
16800:With Yua already hunting me down, I couldn't afford to have the police coming after me too.[%p]
16900:I had to get out of this somehow...[%p]
17000:I wiped the cold sweat from my forehead.[%p]
17100:Still sitting down, I took a textbook out from my bag. I pretended to start reading it, then I casually looked over to see what the policeman was doing.[%p]
17200:The police officer brought a black object—likely a police radio—to his mouth.[%p]
17300:Was he reporting something?[%p]
17400:But from where I was sitting, the sound of cars passing by on the street below me was so loud, I couldn't hear his voice at all.[%p]
17500:This couldn't have gone any worse...[linebreak]That was what I felt like.[%p]
17600:“Maybe I should get out of here,” I thought to myself—but it was too late for that.[%p]
17700:If I did anything careless, it would be suicide.[%p]
17800:If you pretended to read a book, you would have to keep up that pretense for a certain amount of time or else you'd look suspicious.[%p]
17900:I had to keep up the act until the cops stopped looking at me...[%p]
18000:But right as I thought that...[%p]
18100:...I realized that a figure who'd previously looked like they were heading for the park... was instead walking straight toward the policeman.[%p]
18200:[name]Takumi[line]“Ah...!”[%p]
18300:Upon looking at them with the corner of my eye, my eyes shot open.[%p]
18400:Yua...![linebreak]She couldn't possibly have come at a worse time...![%p]
18500:Cold sweat seeped not only from my forehead, but from my entire body.[%p]
18600:This was bad. This was really, really bad...[%p]
18700:It didn't look like Yua had noticed me yet, so I prayed that she would just walk away without doing so.[%p]
18800:But... my prayers went unanswered.[%p]
18900:After all, the policeman's gaze was still trained on me.[%p]
19000:It was only natural that Yua, who had ran up to the cop and said something to him, would follow his gaze and lock on to me.[%p]
19100:I clicked my tongue, tucked my textbook back into my bag, then partially got up.[linebreak]I took a position that would allow me to bolt at any time.[%p]
19200:Yua and the policeman exchanged a few words, and then... they both looked at me.[%p]
19300:<i>D</i><i>o</i><i>n</i><i>'</i><i>t</i> <i>l</i><i>o</i><i>o</i><i>k</i> <i>a</i><i>t</i> <i>m</i><i>e</i><i>.</i>[%p]
19400:Yua then blatantly pointed at me. She was explaining something to the cop.[%p]
19500:You fucking bitch...![linebreak]You've got to be kidding![linebreak]You've got to be fucking kidding...![%p]
19600:This felt like it was enough to make even a level-headed person like myself completely snap.[%p]
19700:Yua was reporting me to the police![%p]
19800:And not only that, but she was telling him that nonsensical, <i>d</i><i>e</i><i>l</i><i>u</i><i>s</i><i>i</i><i>o</i><i>n</i><i>a</i><i>l</i> bullshit that she'd pulled out of her goddamn ass—the idea that I was the New Gen killer![%p]
19900:That may be enough to satisfy <i>y</i><i>o</i><i>u</i><i>,</i> but just put yourself in my shoes! How would you feel if you got falsely accused?![%p]
20000:My cries obviously had no way of reaching her.[%p]
20100:The policeman who had listened to Yua's story began to approach me, his shoulders squared.[%p]
20200:I stood up.[%p]
20300:Shit! Shit! <i>S</i><i>h</i><i>i</i><i>t</i><i>.</i><i>.</i><i>.</i><i>!</i>[%p]
20400:I was trapped. She was going to ruin my life.[%p]
20500:What do I do... What should I do...?[%p]
20600:Should I just tell the policeman the truth?[%p]
20700:That it was all a delusion she came up with?[%p]
20800:I didn't do anything. I was a model citizen.[%p]
20900:...There was no way. That would never work.[%p]
21000:In this day and age, when given the choice between an otaku freak like me and a wholesome high school girl like Yua, it was fairly obvious who the cops were more likely to believe.[%p]
21100:There was no way they'd ever take anything I had to say seriously.[%p]
21200:That was why I had to run away right this instant...![%p]
21300:The second I thought that, I turned on my heel and broke into a sprint.[%p]
21400:I crossed the overpass leading toward the stairs to Meiji-dori.[%p]
21500:When I got there, I looked behind me and saw a policeman sprinting after me.[%p]
21600:And not only that, but strangely enough, the man sitting on the bench, and even one of the homeless people were right behind him.[%p]
21700:Y-You've got to be to be kidding...[%p]
21800:Had Yua had the police on her side the entire time?[%p]
21900:Had Miyashita Park been full of undercover detectives the entire time?[%p]
22000:I had no idea what to do anymore.[%p]
22100:I had been caught completely off guard. It was so incredibly unreasonable that I felt like I was about to cry.[%p]
22200:I hadn't done anything. I hadn't done anything at all...![%p]
22300:The police were being jerked around by her.[%p]
22400:This was insane.[%p]
22500:[name]Takumi[line]“Uuugh...!”[%p]
22600:Wiping away my tears, I rushed down the stairs.[%p]
22700:I ran down Meiji-dori, heading straight toward the station without looking at anyone or anything.[%p]
22800:I passed under a pedestrian overpass and ran up the stairs leading to it.[%p]
22900:There were people everywhere. All of them were blocking my path.[%p]
23000:It felt as if each and every one of them were deliberately getting in my way—like they all had some form of malicious intent.[%p]
23100:Everyone looked like they could be cops.[linebreak]I was this close to completely panicking.[%p]
23200:I looked behind me and saw someone sprinting after me.[%p]
23300:I caught a glimpse of a person cutting through the crowd just like I was.[%p]
23400:It was one of the people that I'd seen in the park.[linebreak]I didn't know who it was.[%p]
23500:It didn't matter. They were following me regardless.[linebreak]I was horrified.[linebreak]If I got caught, my life would be over...![%p]
23600:I would be falsely accused of a crime I didn't commit, sentenced to death, locked up in a high-security prison for decades and decades, and then after I finished enduring that living hell, I would finally be told, “All righty then, your number's up—time for you to die.”[%p]
23700:I didn't want that.[linebreak]I wouldn't be able to handle that.[linebreak]I didn't wanna live like that...![%p]
23800:Even if I somehow managed to prove that it was a false accusation, once I was branded as a criminal, it would never go away. Everyone around me would look at me suspiciously for the rest of my life.[%p]
23900:I didn't want that.[linebreak]I hadn't even done anything![%p]
24000:I turned onto a small street that was completely deserted, and kept running as hard as I could.[%p]
24100:But I had been running ever since I'd left @café, and I still hadn't been able to catch my breath.[%p]
24200:My lungs were begging for oxygen.[linebreak]My legs were shaking with fatigue.[%p]
24300:I hated myself for not exercising more, but it was too late for that regardless.[%p]
24400:Finally, I couldn't run anymore, so I doubled over and gripped my knees with my hands.[%p]
24500:[name]Takumi[line]“*cough*, hahh, *cough*, hahh...”[%p]
24600:The place where I'd stopped looked familiar.[%p]
24700:The distinctive red brick walls, paired with the gigantic backlit sign that read “GIGANTES”...[%p]
24800:I'd been here before—with Misumi-kun. We'd come to see a Phantasm concert—or to be more specific, to see their lead singer, FES.[%p]
24900:But now, the place was quiet and empty, with the only other light being from the vending machine dimly illuminating my surroundings.[%p]
25000:Frustrated that my breathing still hadn't gone back to normal, I looked back toward the road I had sprinted down.[%p]
25100:The street was dimly lit and narrow.[%p]
25200:As the Toyoko Line train slowly passed by directly above me, despite the striking glow of the light leaking from the windows of the train, even it didn't reach the streets below.[%p]
25300:I stared at the road in front of me.[linebreak]I wondered if I had managed to lose them—them being Yua and the police.[linebreak]It was too dark for me to tell for sure.[%p]
25400:[name]???[line]“Come with me.”[%p]
25500:[name]Takumi[line]“AAAAAAAAAHHHH!”[%p]
25600:Suddenly, I heard a woman's voice in my ear, and I let out a pathetic scream before toppling to the ground.[%p]
25700:It was FES, dressed in a flashy outfit that she would wear to a concert.[%p]
25800:As she quietly looked down at me from the darkness, the eruptive energy that she'd given off while she was on stage was now completely absent, making her appear almost transient—like she might disappear at any moment.[%p]
25900:Because of the darkness, I couldn't see her expression.[%p]
26000:As my mind wandered in my surprise, FES gently held her hand out to me.[%p]
26100:[name]FES[line]“Stand up. Quickly.”[%p]
26200:Her tone of voice was dispassionate,[%p]
26300:but I could tell that she wasn't going to let me argue with her.[%p]
26400:Still holding out her hand, FES slowly craned her neck, then narrowed her eyes as if she had seen through the darkness.[%p]
26500:[name]FES[line]“We need to run.”[%p]
26600:Why...?[%p]
26700:Did she know that I'd been running from Yua and the police...?[%p]
26800:I was freaked out for a second, but I knew that right now, salvation was almost within my grasp.[%p]
26900:That was why, as if I was clinging to my only hope left, I took her hand.[%p]
27000:Her hand was cold to the touch.[%p]
27100:Right as I stood up, FES started running.[%p]
27200:As I was already utterly exhausted, I felt incredible resentment—but I knew that if it hadn't been for FES, I would have never been able to stand up again, and the police would've likely caught up with me.[%p]
27300:I still wanted to quench my dying thirst in some way, but I knew I couldn't afford to.[%p]
27400:FES pulled me by the hand and led us forward.[%p]
27500:We entered a narrow alleyway and made turn after turn at various intersections.[%p]
27600:I had no idea where I was running to.[%p]
27700:I wasn't even familiar with the layout of Shibuya. So I had no choice but to follow FES the entire time.[%p]
27800:I nearly entertained the idea that this could be another trap set by “Shogun,” but I shook the thought from my head.[%p]
27900:Even if FES was another one of “Shogun”'s underlings, there would be nothing I could do about it...[%p]
28000:My legs were heavy with lactic acid, and I was starting to feel lightheaded—probably because my brain hadn't been getting enough oxygen due to all the running.[%p]
28100:I was this close to crying out and saying that I couldn't run anymore.[%p]
28200:In fact, I may or may not have said it several times unconsciously.[%p]
28300:But even so, FES never once looked back at me. She just kept on going.[%p]
28400:Before I knew it, I found myself on a road where the Shuto Expressway ran overhead.[%p]
28500:Shibuya Station was only a little bit farther away, but there were barely any people around.[%p]
28600:Without a shred of hesitation, FES started to head down the stairs that led into the gaping maw of the underground.[%p]
28700:Upon reaching the bottom of the stairs, she finally came to a stop.[%p]
28800:I let go of FES's hand and doubled over on the stairs, gasping for breath.[%p]
28900:I wondered how much running I had done today.[%p]
29000:I didn't think I'd ever exercised so much in my entire life...[%p]
29100:[name]FES[line]“Hahh... kh... hahh...”[%p]
29200:For a while, the only sounds present in the dim, dreary underground tunnel were the sounds of me and FES breathing.[%p]
29300:I looked up at the entrance where we had just come down from, but there was no sign of our pursuers.[%p]
29400:I guess that meant... we'd managed to escape, somehow...[%p]
29500:That aside...[%p]
29600:This was my first time learning that this underground passage even existed.[%p]
29700:On top of that, even though it was fairly close to the station, there wasn't a single person passing through it.[%p]
29800:One of the fluorescent lights that illuminated the tunnel was on its last legs, flickering on and off without end.[%p]
29900:There was the faint smell of rotting garbage in the air.[%p]
30000:It was a place that symbolized the underground side of Shibuya.[%p]
30100:If someone were to attack me here, even if I screamed as loud as I could, it may not even reach the outside.[linebreak]This was not a place I would ever want to come alone to.[%p]
30200:Still breathing heavily, I slowly examined FES's profile.[%p]
30300:She was a charismatic songstress who captivated the youth of Shibuya. People even called her a prophet...[%p]
30400:And now, that very same FES was here alone with an otaku freak piece of shit like me.[linebreak]I wasn't sure what to make of it.[%p]
30500:Her forehead was beading with sweat, with several drops running down her cheeks.[linebreak]She was wiping it off with the back of her hand.[%p]
30600:Her breasts, exposed through her camisole, rose and fell with every breath she took.[%p]
30700:A glimpse providing healthy eroticism in an atmosphere flowing with ennui.[%p]
30800:Moe... Moe didn't do it justice. The best, and only possible word befitting of her was... “erotic.”[%p]
