0:En una habitación completamente a oscuras, la pálida luz de la pantalla de una PC interrumpía la oscuridad.[%p]
100:En la pantalla se veía un salvapantallas de Seira, de <i>B</i><i>l</i><i>o</i><i>o</i><i>d</i> <i>T</i><i>u</i><i>n</i><i>e</i><i>:</i> <i>T</i><i>H</i><i>E</i> <i>A</i><i>N</i><i>I</i><i>M</i><i>A</i><i>T</i><i>I</i><i>O</i><i>N</i><i>.</i>[%p]
200:Aunque hace medio día vino una chica llamada Sakihata Rimi, la única figura que quedaba ahora era el dueño del lugar: Nishijou Takumi.[%p]
300:Ya eran las cinco de la mañana.[%p]
400:En su vida diaria, Takumi solía jugar juegos en línea hasta el amanecer y luego se desplomaba en el sofá cuando ya no podía mantener los ojos abiertos.[%p]
500:Incluso ahora, Takumi estaba dormido en el sofá, retorcido en una posición que parecía incómoda.[%p]
600:Nunca usaba su cama para dormir.[%p]
700:Sí tenía una cama, pero ya estaba ocupada por mangas, CDs y otras cosas apiladas al azar.[%p]
800:Nunca se molestaba en ordenarla, así que su cama se convirtió en un almacén.[%p]
900:Desde entonces, había estado usando su sofá como único lugar para dormir.[%p]
1000:[name]Takumi[line]“Mm... mm...”[%p]
1100:Un gemido de dolor escapó de los labios de Takumi.[%p]
1200:Quizás estaba teniendo una pesadilla. Todo su cuerpo estaba cubierto de sudor, sus párpados cerrados temblaban y se contraían.[%p]
1300:Su expresión estaba distorsionada por la agonía,[linebreak]y se movía tanto que estuvo a punto de caerse del sofá.[%p]
1400:Sin embargo, sus ojos se abrieron de golpe mientras miraba al techo. Estaban inyectados en sangre, y sus globos oculares se contraían levemente.[%p]
1500:Aún en ese estado, sin parpadear ni una sola vez, se levantó del sofá.[linebreak]
1600:Avanzó lentamente, tambaleándose, hacia la PC.[%p]
1700:Aún en ese estado, sin parpadear ni una sola vez, se levantó del sofá. Avanzó lentamente, tambaleándose, hacia la PC.
1800:Sin sentarse, movió el ratón mientras permanecía parado frente al escritorio; el salvapantallas desapareció y su escritorio apareció.[%p]
1900:La pálida luz del monitor iluminó el rostro de Takumi, revelando una expresión inquietantemente vacía. Su cuerpo se balanceaba de un lado a otro, y su boca estaba levemente abierta. La saliva caía por su barbilla.[%p]
2000:Su estado actual era el ejemplo perfecto del sonambulismo.[%p]
2100:El chico, en estado delirante, abrió el navegador y entró a @channel.[%p]
2200:Sus movimientos eran lentos y pesados, pero no mostró ninguna vacilación al seleccionar un hilo relacionado con la Nueva Generación.[%p]
2300:El tablón mostraba alrededor de sesenta hilos en total, y Takumi los fue abriendo lentamente, uno por uno.[%p]
2400:Acto seguido, con sus ojos pegados a la pantalla, comenzó a escribir.[%p]
2500:Repitió esta acción en cada uno de los hilos.[%p]
2600:Sus publicaciones no eran muy largas, solo contenían unos pocos carácteres.[linebreak]Pero todos contenían la misma frase.[%p]
