0:En el último piso de la sede central del Grupo Nozomi, dentro del despacho presidencial, Norose Gen'ichi estaba parado junto a una ventana, con un cigarrillo en mano.[%p]
100:El Grupo Nozomi.[%p]
200:Un enorme grupo corporativo con abundantes subsidiarios—un grupo que realizaba negocios contando con la aprobación bajo licencia de la mismísima nación.[%p]
300:Varios de estsos subsidiarios habían cosechado éxitos en diversos campos comerciales, desde la venta de ropa o comestibles, hasta la gestión de ventas e importaciones como empresa comercial.[%p]
400:Norose, que reinaba por encima de todos en la cúspide del grupo, observó desde lo alto el gran paisaje de su castillo.[%p]
500:Su mente consciente, sin embargo, no contemplaba el paisaje que tenía ante él.[%p]
600:Mientras tocaba el suelo con el pie, sus labios formaron mueca de desprecio.[%p]
700:[name]Norose[line]“Dios todopoderoso... Los viejos son un inconveniente insignificante.”[%p]
800:[name]Norose[line]“¿No lo crees?”[%p]
900:[name]Norose[line]“Son demasiado cobardes. Aunque se podría decir que mi ascenso se atribuye a su ineptitud.”[%p]
1000:[name]Norose[line]“Por más útiles que sean, estoy harto de sus constantes interrupciones por cada nimiedad.”[%p]
1100:[name]Norose[line]“Por desgracia, la realidad es que no podemos subestimar la influencia del Comité de los 300.”[%p]
1200:[name]Norose[line]“Sin embargo, no pasará mucho tiempo... El sistema pronto colapsará, y la estructura de poder del mundo se reorganizará rápidamente.”[%p]
1300:[name]Norose[line]“¿Lo esperas con ansias...? Jaja, yo también.”[%p]
1400:[name]Norose[line]“Ha sido una gran labor llegar a este punto.”[%p]
1500:[name]Norose[line]“La concepción del ‘Proyecto Noah’ data ya de hace más de cinco años.”[%p]
1600:Norose se acercó a su escritorio.[%p]
1700:El sólido escritorio de roble natural apenas contenía adornos dignos de mención, pues estaba decorado únicamente con artículos que uno podría encontrar en cualquier oficina típica.[%p]
1800:En el borde de la mesa, sin embargo, yacía un objeto llamativo.[%p]
1900:Norose tomó el personaje verde de aspecto extraño en su mano; tras dedicarle una única y desinteresada mirada, lo tiró a la basura.[%p]
2000:[name]Norose[line]“Muy bien.”[%p]
2100:Sus ojos entrecerrados se volvieron hacia el interior de la tenue habitación.[%p]
2200:Al fondo, donde la luz de la luna no llegaba, se percibía la presencia de otra persona.[%p]
2300:[name]Norose[line]“Quién diría que fuiste Gigalómana todo este tiempo.”[%p]
2400:[name]Norose[line]“Parece que incluso Dios ha decidido ser mi aliado.”[%p]
2500:[name]Norose[line]“Me entregarás tu muestra.”[%p]
2600:[name]Norose[line]“Jaja, ¿qué ocurre? No tienes nada que temer.”[%p]
2700:[name]Norose[line]“Fui médico en su día, ¿sabes? No voy a proceder sin antes obtener el consentimiento informado.”[%p]
2800:[name]Norose[line]“Además, el hardware para Noah II ya está completo. Ahora solo queda el software.”[%p]
2900:[name]Norose[line]“Y para ese fin, requiero muchas muestras de ustedes, los Gigalómanos.”[%p]
3000:[name]Norose[line]“O mejor dicho, muestras de CODE relativas a las sinapsis noradrenérgicas de cada uno. Son muestras de comportamiento tomadas de la región que gestiona la función cerebral.”[%p]
3100:[name]Norose[line]“Existe una variación individual entre las muestras de CODE.”[%p]
3200:[name]Norose[line]“Los Gigalómanos, como se nota por sus excepcionales habilidades, utilizan una activación de estas [color index="A0FF0000"]sinapsis[color index="800000"] que de otro modo no se aprovecharía, y ejercen su influencia sobre una región más amplia del cerebro.”[%p]
3300:[name]Norose[line]“El cerebro humano utiliza el diez por ciento de su capacidad total. Pero esto no es un problema para loos Gigalómanos.”[%p]
3400:[name]Norose[line]“Se entiende que ellos utilizan el noventa por ciento restante.”[%p]
3500:[name]Norose[line]“El funcionamiento interno de la mente de un Gigalómano es fascinante.”[%p]
3600:[name]Norose[line]“Esas muestras desempeñarán el papel de CPU de Noah II.”[%p]
3700:[name]Norose[line]“Con cada muestra adicional, las capacidades de Noah II se acercarán a las de un verdadero Gigalómano, y sé que algún día las superarán.”[%p]
3800:[name]Norose[line]“¿Me ofreces tu consentimiento?”[%p]
3900:[name]Norose[line]“Excelente.”[%p]
4000:Norose asintió con satisfacción, exhalando una nube de humo mientras volvía a contemplar el paisaje tras la ventana.[%p]
4100:Al verla de cerca, la escena nocturna de Shibuya era la viva encarnación de la vulgaridad, y lo único que producía en Norose eran sentimientos de repulsión.[%p]
4200:Sin embargo, su persistente idea de este lugar remoto era que le parecía adecuado.[%p]
4300:Sin embargo, no pasaría mucho tiempo antes de que ese paisaje nocturno se convirtiera en algo que jamás regresaría. El experimento final de su Proyecto Noah se encargaría de ello.[%p]
4400:[name]Norose[line]“Se acerca el día... en el que el mundo renacerá.”[%p]
