0:“Shogun”...[%p]
100:Seguramente fue “Shogun” quien los trajo aquí.[linebreak]Estaban bajo su control.[%p]
200:Querían que me lanzara y me matara.[%p]
300:Me invadieron incontables emociones negativas.[linebreak]Díganme... ¿Alguien está de mi lado...?[%p]
400:[name]Rimi[line]“¡Takuuu!”[%p]
500:De repente...[%p]
600:En medio del alboroto, escuché una voz llamando mi nombre.[%p]
700:[name]Rimi[line]“¡Taaaakuuuuu!”[%p]
800:Una voz demasiado familiar.[linebreak]Una voz que conocía.[linebreak]Una voz que pertenecía a la única persona que estaba de mi lado.[%p]
900:No era una ilusión.[linebreak]Y tampoco era una alucinación auditiva.[%p]
1000:¡Era Rimi...! ¡Rimi me estaba llamando desde alguna parte...![%p]
1100:¿Dónde? ¿Dónde estaba?[%p]
1200:La busqué desesperadamente.[%p]
1300:Pero había mucha gente. Era imposible divisar a una sola persona entre todos ellos, y especialmente desde esta altura...[%p]
1400:Invadido por la desesperación, bajé la cabeza.[%p]
1500:A consecuencia de esto, terminé mirando hacia abajo...[%p]
1600:... y allí, vi la figura de una chica mirándome y agitando ambas manos.[%p]
1700:[name]Rimi[line]“¡Taku...!”[%p]
1800:[name]Takumi[line]“¡Rimi...!”[%p]
1900:¡Ahí! ¡Ahí estaba![linebreak]¡Había venido a salvarme![%p]
2000:[name]Rimi[line]“¡Voy a salvarte...!”[%p]
2100:[name]Rimi[line]“¡No te muevas...!”[%p]
2200:Estaba muy feliz, y al darme cuenta de que me había salvado, asentí una y otra vez.[%p]
2300:Mi visión estaba nublada por lágrimas de alegría.[%p]
2400:Me las limpié rápidamente; no quería perder de vista a Rimi ni por un solo segundo.[%p]
2500:Sin embargo...[%p]
2600:Volví a mirar el lugar desde el que Rimi saludaba... y vi que algo andaba mal.[%p]
2700:Por alguna razón, la multitud alrededor de Rimi empezó a rodearla.[linebreak]Con Rimi en el centro, empezó a formarse un círculo definido de cabezas oscuras.[linebreak]Se acercaban más y más a ella.[%p]
2800:Y finalmente, quién sabe cuántos DQNs alcanzaron a Rimi y empezaron a tocarla.[%p]
2900:En un intento de luchar, quiso liberarse del cerco humano, pero... debido a la gran cantidad de gente que la rodeaba, no pudo ni dar un paso.[%p]
3000:[name]Takumi[line]“D-Deténganse... S-Suéltenla...”[%p]
3100:Podía percibir el sonido de sus gritos.[%p]
3200:El número de personas que rodeaban a Rimi aumentaba poco a poco, al igual que la intensidad de su comportamiento.[%p]
3300:Mientras la empujaban de un lado a otro, tiraban de su ropa y, finalmente, le arrancaron la chaqueta.[%p]
3400:[name]Takumi[line]“Basta... Esto... no es un eroge... ¡Basta...!”[%p]
3500:[name]Takumi[line]“Sal de ahí, Rimi...”[%p]
3600:[name]Takumi[line]“Sal de ahí... y v-ven a salvarme... rápido...”[%p]
3700:Mis plegarias no fueron escuchadas.[%p]
3800:La multitud que se abalanzaba sobre Rimi seguía aumentando, y sus intentos de pelear no eran suficiente para contenerlos.[%p]
3900:Varios hombres le desgarraron la ropa, le tiraron del pelo y la arrastraron hacia la carretera.[%p]
4000:[name]Rimi[line]“¡Taku, ayúdame—!”[%p]
4100:[name]Rimi[line]“¡NOOOOOOOOOOOOOO!”[%p]
4200:Desapareció en el mar de gente y la perdí de vista.[%p]
4300:Como hienas devorando la carne de un animal muerto, más y más DQNs se lanzaron para probar aquel bocado, y sus cuerpos se agitaban en donde Rimi desapareció.[%p]
4400:[name]Takumi[line]“Aah... aaah...”[%p]
4500:Mierda... Mierda...[linebreak]La iban a violar.[linebreak]Iban a violar a Rimi.[%p]
4600:Los DQNs que habían sido traídos aquí—aquellos controlados mentalmente por “Shogun”—iban a arruinarla y mancillarla con sus manos sucias...[%p]
4700:Y después de eso... después de que terminaran de violarla...[linebreak]Le darían un final cruel y despiadado.[%p]
4800:Estaba llorando.[linebreak]Me mordí el labio con fuerza.[%p]
4900:No estaba llorando solo por el dolor y la rabia de lo que le estaba pasando a Rimi.[%p]
5000:Lloraba por el terror que sentí al darme cuenta de que... todos ellos eran mis enemigos.[%p]
5100:Ya podía huir... Estaba atrapado...[%p]
5200:“Shogun”...[%p]
5300:Probablemente fue “Shogun” quien los trajo aquí.[linebreak]Estaban bajo su control mental.[%p]
5400:La escena de Ayase cayendo resurgió en mi mente.[%p]
5500:En una transmisión a nivel nacional...[linebreak]Frente a esta multitud tan grande...[linebreak]Frente a innumerables personas esperando que yo hablara...[%p]
5600:Yo...[%p]
5700:... tendría saltar.[%p]
5800:Y una vez que lo hiciera, sería el ejemplo perfecto de que los muertos no cuentan cuentos.[%p]
5900:“El chico esper que planeaba usar su don de clarividencia para revelar al responsable de la Nueva Generación... era el verdadero culpable”.[%p]
6000:Una conclusión impactante.[linebreak]Un giro de guion increíble.[%p]
6100:La población completaría su falsa narrativa—una en la que me maté para pagar por mis crímenes.[%p]
6200:El telón de la Nueva Generación se cerraría tras una exhibición impactante.[%p]
6300:Mi cuerpo caería al suelo. Mis extremidades se deformarían en direcciones anormales. Mi sangre y materia gris explotarían de mi cabeza aplastada.[%p]
6400:La audiencia no quedaría satisfecha si no llegaba a tales extremos.[%p]
6500:De eso se trataba el entretenimiento.[%p]
6600:Sí. Solo tenía que morir.[linebreak]De esa forma, todos serían felices.[%p]
6700:Y no solo ellos.[linebreak]Yo también sería feliz.[%p]
6800:Porque si estuviera muerto, no tendría que sufrir algo tan doloroso y horrible nunca más.[%p]
6900:[name]Takumi[line]“Je... jajajaja, jijijiji...”[%p]
7000:Es hora de morir. El mundo estaría mejor sin mí. Mátate, Takumi. No es ningún “jaja, mátate”—en serio tienes que matarte.[%p]
7100:Je, ¿siempre tuve regalada la respuesta?[%p]
7200:Nunca me había sentido tan a gusto.[linebreak]Todas mis preocupaciones se desvanecieron.[%p]
7300:Y así, llevando ese sentimiento conmigo,[%p]
7400: me lancé al vacío.[%p]
7500:Y así, llevando ese sentimiento conmigo, me lancé al vacío.
7600:El paisaje nocturno de la estación de Shibuya daba vueltas y vueltas.[linebreak]Caí al concentró.[%p]
7700:Sentí el viento pasando sobre mí.[linebreak]Se sentía bien.[%p]
7800:Mírenme.[linebreak]Soy un pájaro—[%p]
7900:[name]Peatón 1[line]“Bueno, se nos fue.”[%p]
8000:[name]Peatón 2[line]“Vaya imbécil.”[%p]
8100:[name]Mujer 1[line]“Qué ascoooo...”[%p]
8200:[name]Peatones[line]“¡Gyajajajajajaja!”[%p]
8300:[name]Peatones[line]“¡Esos ojos!”[%p]
8400:[name]Peatones[line]“¡De quién son!”[%p]
8500:[name]Peatones[line]“¡Esos ojos!”[%p]
8600:[name]Peatones[line]“¡De quién son!”[%p]
8700:Parecían fanáticos muy intensos en las gradas en un partido de fútbol, o tal vez uno de voleibol.[%p]
8800:Los DQNs que se habían reunido en el Cruce de Shibuya estaban gritando al unísono.[%p]
8900:Tal vez era parte del evento.[linebreak]O tal vez “Shogun” los había controlado mentalmente para hacerlo.[%p]
9000:Todos seguían el mismo ritmo mientras levantaban las manos sobre sus cabezas y gritaban las mismas palabras.[%p]
9100:Estaban... locos...[%p]
9200:Estaba horrorizado.[linebreak]Su cántico no se detenía.[%p]
9300:En medio de su cántico, podía oír las voces agudas de las DQNs.[%p]
9400:[name]Mujer 1[line]“¡Takumiii!”[%p]
9500:[name]Mujer 2[line]“¡Míranooos!”[%p]
9600:[name]Mujer 3[line]“¡Te amamoos!”[%p]
9700:[name]Mujer 4[line]“¡Gyajajajajajaja!”[%p]
9800:Al escucharlas, me di cuenta de algo que todos tenían en común: se estaban burlando de mí.[%p]
9900:Solo se estaban divirtiendo y muriéndose de la risa.[%p]
10000:Todo era perfecto para ellos si se divertían.[%p]
10100:Un festival dedicado a mi sacrificio. Un espectáculo de mierda.[%p]
10200:Solo quería unirme a ellos—burlarme de mí mismo como lo hacían todos.[%p]
10300:Todos ellos eran DQNs.[%p]
10400:Nadie iba a salvarme.[%p]
10500:Todos los que vinieron aquí querían que me matara.[linebreak]La psicología de masas iba a matarme.[%p]
10600:No por odio o furia...[linebreak]... sino porque eso era lo que todos querían ver.[%p]
10700:[name]Takumi[line]“N... No... No, no, no... No... N-No quiero morir...”[%p]
10800:Estaba asustado. Me iba a orinar encima.[%p]
10900:Nunca me había sentido tan cerca de la muerte.[%p]
11000:Sentía que mi conciencia se iba a desvanecer.[%p]
11100:Parecía un niño haciendo rabieta.[%p]
11200:[name]Takumi[line]“Por favooor... ¡No quiero morir...!”[%p]
11300:Estaba llorando.[%p]
11400:Pensé que sí hacía eso, “Shogun” me dejaría en paz.[%p]
11500:Pensé que sí hacía eso, la multitud de abajo sentiría simpatía por mí y me salvaría.[%p]
11600:Pensé que sí hacía eso, la policía se daría cuenta de que yo no era el culpable, que solo era un otaku raro e inocente, y vendrían a rescatarme.[%p]
11700:Pensé que sí hacía eso, mi padres, que estarían viendo la televisión en casa, vendrían a tomar mi lugar.[%p]
11800:Pensé que sí hacía eso, Rimi vendría a salvarme.[%p]
11900:Pensé que sí hacía eso, me despertaría y me daría cuenta de que solo fue un sueño.[%p]
12000:Con este sinfín de esperanzas, moví la cabeza y grité mi único deseo:[%p]
12100:Y aun así...[%p]
12200:[name]Shogun[line]“Si das un paso atrás...”[%p]
12300:[name]Shogun[line]“... Nanami-chan morirá.”[%p]
12400:El tono de “Shogun” no había cambiado.[%p]
12500:[name]Shogun[line]“Ya estás en el escenario.”[%p]
12600:[name]Shogun[line]“Es el lugar perfecto para tu despertar, ¿no crees?”[%p]
12700:[name]Shogun[line]“Todos los que se han reunido aquí te están esperando.”[%p]
12800:[name]Shogun[line]“Si los decepcionas, se convertirán en una turba enfurecida y te perseguirán.”[%p]
12900:Cuando dijo eso, me quedé helado—no pude retroceder ni mirar atrás.[%p]
13000:[name]Seira[line]“¡Deja de preocuparte!”[%p]
13100:[name]Seira[line]“¡Solo quiere asustarte!”[%p]
13200:[name]Seira[line]“Nanamicchi ya está muerta, Takki...”[%p]
13300:[name]Seira[line]“¡Si huyes, no serás una mala persona, te lo prometo!”[%p]
13400:Incluso si eso fuera verdad, yo...[%p]
13500:[name]Shogun[line]“Quiero que te concentres en el paisaje que tienes ante ti.”[%p]
13600:La voz de “Shogun” era tranquila, lo que de alguna manera lo hacía aún más intimidante. Ni siquiera pude encontrar fuerzas para responderle.[%p]
13700:[name]Shogun[line]“Solo hay algo que debes hacer.”[%p]
13800:[name]Takumi[line]“N-No... N-No puedo... s-saltar... Moriré...”[%p]
13900:[name]Shogun[line]“No te estoy pidiendo eso.”[%p]
14000:¿Eh? ¿M-Me equivoqué...? [linebreak]Entonces, ¿no tenía que morir...?[%p]
14100:[name]Shogun[line]“Sin moverte ni un centímetro...”[%p]
14200:[name]Shogun[line]“... quiero que encuentres tu DI-sword para mí.”[%p]
14300:[name]Takumi[line]“¡Mm!”[%p]
14400:¡¿Encontrar mi DI-sword?![%p]
14500:¿C-Cómo?[%p]
14600:Siempre la estuve buscando, pero no conseguí nada.[%p]
14700:Sería absurdo “encontrarla” aquí solo porque me lo ordenan...[%p]
14800:[name]Shogun[line]“A una DI-sword se le puede llamar espada delirante.”[%p]
14900:[name]Shogun[line]“¿Al menos entiendes eso?”[%p]
15000:No...[%p]
15100:[name]Seira[line]“¡No dejes que te engañe, Takki! ¡Las DI-swords no son reales! ¡Que un delirio se convierta en realidad es ridículo!”[%p]
15200:[name]Takumi[line]“Nunca... encontraré una...”[%p]
15300:[name]Shogun[line]“Antes de venir aquí, ya te habías cruzado con otros portadores de espadas.”[%p]
15400:[name]Takumi[line]“¡Mm!”[%p]
15500:[name]Shogun[line]“¿No es así?”[%p]
15600:[name]Shogun[line]“Seguramente te dijeron cómo conseguir una.”[%p]
15700:[name]Shogun[line]“Recuerda lo que te dijeron.”[%p]
15800:[name]Ayase[line]“Esta espada doblega el destino a su voluntad.”[%p]
15900:[name]Ayase[line]“Esta espada reúne todos los lamentos.”[%p]
16000:[name]Ayase[line]“Esta espada interfiere con el lugar trascendental.”[%p]
16100:[name]Ayase[line]“Es semejante... a otro espacio.”[%p]
16200:[name]Ayase[line]“Otra posibilidad... dentro de la misma dimensión.”[%p]
16300:[name]Ayase[line]“O quizás un delirio.”[%p]
16400:[name]Ayase[line]“Stating it that way does not provide much in the way of meaning.”[%p]
16500:[name]Ayase[line]“Lo único que sabemos con certeza...”[%p]
16600:[name]Ayase[line]“... es que esta espada existe en esa región.”[%p]
16700:[name]Ayase[line]“... Siempre ha estado ahí.”[%p]
16800:[name]Ayase[line]“Al principio, no la percibí.”[%p]
16900:[name]Ayase[line]“Pero cuando cambié un poco mi perspectiva, todo quedó claro.”[%p]
17000:[name]Ayase[line]“Tal vez ya puedes verla, Takumi.”[%p]
17100:[name]Ayase[line]“Es solo que no la estás ‘viendo’.”[%p]
17200:[name]Sena[line]“Cuestiona el mundo. Estudia sus mecanismos.”[%p]
17300:[name]Sena[line]“... ¿El escenario que perciben tus ojos es real?”[%p]
17400:[name]Sena[line]“Es posible convertir los delirios en realidad.”[%p]
17500:[name]Sena[line]“Los objetos que no son reales se mezclan con el paisaje que nos rodea.”[%p]
17600:[name]Sena[line]“En pocas palabras, permite que los errores se perciban como reales.”[%p]
17700:[name]Shogun[line]“Así es.”[%p]
17800:[name]Shogun[line]“Ya tienes muchas pistas.”[%p]
17900:[name]Shogun[line]“Ya debería ser ‘visible’ para ti...”[%p]
18000:[name]Shogun[line]“... ¡en el escenario que se extiende ante tus ojos!”[%p]
18100:Entonces... lo que estaba diciéndome era que... uh... uhhhh...[%p]
18200:¿“Shogun” ocultó una DI-sword en el escenario que estaba mirando?[linebreak]Solo tenía que encontrarla, ¿verdad?[%p]
18300:[name]Takumi[line]“S-Si la encuentro... ¿m-me dejarás en paz...?”[%p]
18400:[name]Shogun[line]“Encontrarla no es el único requisito para completar la misión.”[%p]
18500:[name]Shogun[line]“Tienes que sentir la espada.”[%p]
18600:[name]Shogun[line]“Solo sigue las reglas. No puedes moverte de ahí.”[%p]
18700:¡N-No podía hacer eso![%p]
18800:¡Si no podía moverme, ¿cómo iba a “agarrar” esa puta espada?![linebreak]¡¿Qué mierda quería que hiciera?![%p]
18900:[name]Seira[line]“¡Te está pidiendo algo imposible porque quiere que te mates, Takki!”[%p]
19000:[name]Shogun[line]“Si no puedes hacerlo, Nanami-chan lo pagará con su vida.”[%p]
19100:[name]Seira[line]“Vámonos a casita, ¿sí, Takki?”[%p]
19200:P-Pero acaba de decir que si me voy, Nanami morirá...[%p]
19300:[name]Seira[line]“¡Ya te lo dije! ¡Nanamicchi pasó a mejor vida hace mucho!”[%p]
19400:P-Pero... d-dijo que... podía salvarla...[%p]
19500:[name]Seira[line]“¿De verdad te crees lo que dice? ¿Y si está mintiendo?”[%p]
19600:Enfoqué la mirada.[linebreak]Las luces brillantes de abajo dificultaban ver gran parte del paisaje.[linebreak]Cuanto más lejos estaba, más difícil era divisar algo.[%p]
19700:Intenté mirar mis alrededores...[%p]
19800:Pero el paisaje que podía ver desde aquí no era tan grande. La mayor parte estaba oculta tras los edificios.[%p]
19900:Pero... tenía que encontrar... mi espada...[%p]
20000:[name]Seira[line]“No vas a hacerlo.”[%p]
20100:¿Qué debía hacer...?[%p]
20200:Recordé lo que Ayase y Sena me dijeron.[%p]
20300:[name]Ayase[line]“Pero cuando cambié un poco mi perspectiva, todo quedó claro.”[%p]
20400:[name]Sena[line]“Los objetos que no son reales se mezclan con el paisaje que nos rodea.”[%p]
20500:Y cuando pensé eso...[%p]
20600:Por alguna razón, recordé el patrón del techo de la casa de mis padres.[%p]
20700:Cuando era niño, tenía pensamientos extraños antes de irme a dormir.[%p]
20800:La madera en el techo se parecía a un rostro.[%p]
20900:Y [color index="A0FF0000"]una vez que la vi así, ya no pude verla de otra forma[color index="800000"].[%p]
21000:[name]Seira[line]“¡Ay, ponte serio! ¡Solo son tus ojitos viendo cosas que no están ahí! ¡Son ilusiones ópticas! ¡Siempre pasan esas cosas con la madera!”[%p]
21100:E-Es verdad...[linebreak]No tenía nada que ver con los patrones de la madera...[%p]
21200:[name]Shogun[line]“‘Córtala.’”[%p]
21300:“Shogun” murmuró con un tono indiferente.[%p]
21400:[name]Shogun[line]“Si puedes ver la espada, solo tienes que cortarla de un tajo. Sé que puedes hacerlo.”[%p]
21500:[name]Seira[line]“A ver, eso es una tontería. ¡Solo está diciendo cosas absurdas!”[%p]
21600:[name]Sena[line]“Es posible convertir los delirios en realidad.”[%p]
21700:¿Como aquel macizo de flores?[linebreak]¿Igual que cuando Ayase se dividió en dos?[%p]
21800:Pero la última vez que intenté materializar una DI-sword, intenté usar un delirio sobre la de juguete, y no funcionó...[%p]
21900:Volví a negar con la cabeza,[linebreak]y luego miré el paisaje que era visible desde aquí.[%p]
22000:“Vi una espada.”[%18]
22100:“Claramente vi una espada.”[%18]
22200:“Solo vi algo que se parecía a una espada.”[%18]
22300:“Puedo ver la espada desde otros lugares.”[%18]
22400:“Realmente no es una espada.”[%18]
22500:“Vi algo que parecía una espada.”[%18]
22600:“Si me muevo, podré tomarla.”[%18]
22700:“Solo la aluciné.”[%18]
22800:[name]Shogun[line]“Me decepcionas.”[%p]
22900:Sentí que me empujaron.[%p]
23000:En un abrir y cerrar de ojos, alguien se movió detrás de mí.[%p]
23100:No sentí ninguna presencia.[linebreak]No pudo ser “Shogun”.[linebreak]No escuché el chirrido de una silla de ruedas.[%p]
23200:Entonces, ¿quién...?[%p]
23300:El paisaje nocturno de la estación de Shibuya daba vueltas.[%p]
23400:Caí al suelo.[linebreak]Sentí el viento pasando sobre mí.[linebreak]El suelo se acercaba.[%p]
23500:Podía oír gritos —o más bien, gritos de ánimo— a mi alrededor.[%p]
23600:¿Eso es todo?[linebreak]¿Así es como termina?[linebreak]¿Así voy a morir?[%p]
23700:¡Mierda, no...![%p]
23800:Así no, así no, así no, así no,[linebreak]así no, así no, así no, así no—[%p]
23900:[name]Takumi[line]“Ah...”[%p]
24000:La vi...[%p]
24100:Dentro del paisaje nocturno borroso por mis ojos llorosos... entre el escenario en el que la luz se deformaba por mis lágrimas... divisé un punto que se veía como una espada.[%p]
24200:Es lo que dijo Ayase.[%p]
24300:No lo había visto... pero cuando cambié un poco mi perspectiva, se manifestó ante mí...[%p]
24400:Aunque solo fuera una coincidencia, estaba más que feliz con ello.[%p]
24500:Cuanto más la veía como una espada, más definida se volvía, y con el tiempo, se hacía más y más real. Lentamente se estaba convirtiendo en una parte definida del paisaje.[%p]
24600:Y finalmente, incluso sus contornos se volvieron distinguibles.[%p]
24700:[name]Shogun[line]“La encontraste, ¿verdad?”[%p]
24800:Al haber notado mi cambio de actitud, “Shogun” me habló de inmediato.[%p]
24900:[name]Shogun[line]“Ahora, quiero que extiendas tu mano y ‘cortes la espada de un tajo’.”[%p]
25000:[name]Shogun[line]“No le des tantas vueltas.”[%p]
25100:[name]Shogun[line]“Puedes hacerlo.”[%p]
25200:[name]Seira[line]“¡No puedes, y lo sabes!”[%p]
25300:[name]Seira[line]“¡No puedes escucharlo, Takki! ¡Si haces eso, te vas a caer! ¡Y si te caes, morirás!”[%p]
25400:Miré hacia abajo.[linebreak]Vi la multitud de innumerables personas.[%p]
25500:La ambulancia aún no había llegado. Justo como al mediodía. El tiempo de respuesta era muy, muy lento.[linebreak]Pero no es de extrañarse. Así de dañino hfue el terremoto de esta mañana.[%p]
25600:[name]Takumi[line]“No puedo... liberarla... ¿Cómo...?”[%p]
25700:[name]Shogun[line]“No dejes que tus prejuicios te restrinjan.”[%p]
25800:[name]Shogun[line]“Si piensas que no puedes hacerlo antes de intentarlo, nunca podrás hacerlo.”[%p]
25900:[name]Shogun[line]“Olvídate del sentido común, y mira las cosas como son.”[%p]
26000:[name]Shogun[line]“El poder reside en tu interior. Y el mundo responderá a ese poder.”[%p]
26100:[name]Shogun[line]“Tal y como lo hizo con aquel macizo de flores.”[%p]
26200:¿Realmente podía hacer eso?[linebreak]Si extendía la mano, ¿esa espada se volvería mía?[%p]
26300:Si era así, al menos debería intentarlo...[%p]
26400:Ayase dijo que mi DI-sword me concedería la salvación.[%p]
26500:Quizás esas palabras se referían a lo que estaba pasando ahora.[%p]
26600:Empuñaría la espada, completaría la misión, salvaría a Nanami, y haría que “Shogun” me dejara en paz para siempre.[%p]
26700:Y finalmente, volvería a la vida pacífica que había estado viviendo hasta ahora.[%p]
26800:[name]Seira[line]“¿De verdad crees que será así de fácil?”[%p]
26900:[name]Seira[line]“¿De verdad crees que ‘Shogun’ te dejará marchar?”[%p]
27000:[name]Seira[line]“¿El tipo que es un asesino en serie que ya ha masacrado a diez personas?”[%p]
27100:Incluso “Shogun” no me obligaría a hacer lo imposible. Podía hacerlo. No me lo habría pedido no fuera capaz.[%p]
27200:[name]Seira[line]“¡Solo quiere matarte, Takki!”[%p]
27300:[name]Seira[line]“¿Te olvidaste del video del Buceo Grupal?”[%p]
27400:[name]Seira[line]“‘Shogun’ ya hizo que cinco personas cayeran hacia su muerte sin siquiera tocarlas, ¿recuerdas?”[%p]
27500:Lo siento, Seira-tan, pero voy a alcanzar mi salvación...[%p]
27600:La multitud de abajo gritó.[%p]
27700:Cada uno de mis movimientos estaba siendo vigilado por las miles de personas amontonadas frente a la estación.[%p]
27800:Y no solo ellos—también me observaban decenas, si no es que miles de personas de todo Japón mirando la televisión...[%p]
27900:Sentí náuseas.[%p]
28000:La presión extrema impuesta por esa cantidad de gente me hacía sentir que mi corazón iba a explotar...[%p]
28100:No. No pienses en ellos.[linebreak]Si me fijaba en ellos, estaría demasiado nervioso y no podría ni levantar un dedo.[linebreak]Solo tenía que concentrarme en la espada.[%p]
28200:Me esforcé por mantener el equilibrio y extendí mi mano.[%p]
28300:Intenté acercarme solo a la espada, dejando que mi intuición se encargara del resto.[%p]
28400:No sentí nada.[%p]
28500:El viento arremetía contra mí.[%p]
28600:Además, la dirección de la que venía era inconsistente.[%p]
28700:Me soplaba de frente y luego me empujaba de lado.[%p]
28800:Me aferré a la placa de acrílico para sostenerme, pero era demasiado resbaladiza y no me brindaba más que apoyo emocional.[%p]
28900:Si me descuidaba, saldría volando.[%p]
29000:Aun así, intenté agarrar la espada en medio de mi desespero.[linebreak]Pero por más que lo intentara, no lo lograba.[%p]
29100:[name]Takumi[line]“¡N-No puedo hacerlo...!”[%p]
29200:[name]Takumi[line]“¡Esa puta espada no es real...!”[%p]
29300:Las lágrimas cayeron una vez más.[%p]
29400:Mi visión se nubló, y lo que una vez pareció ser un objeto similar a una espada empezó a perder su forma.[%p]
29500:Me limpié las lágrimas rápidamente.[linebreak]Pensé que si la perdía, no volvería a aparecer jamás.[%p]
29600:[name]Shogun[line]“En ese caso, solo tienes que estirarte más.”[%p]
29700:¡Vete a la mierda! ¡No sabes cómo se siente esto...![%p]
29800:Pero seguía sin poder agarrar la espada.[%p]
29900:[name]Shogun[line]“Más.”[%p]
30000:Si me caía de aquí...[%p]
30100:Volví a mirar abajo.[linebreak]Estaba más alto de lo que pensaba.[%p]
30200:Me sentí mareado, así que retrocedí y me aferré a la placa de acrílico otra vez.[%p]
30300:[name]Shogun[line]“¿Qué estás haciendo? Agarra tu espada. Rápido, ahora.”[%p]
30400:[name]Shogun[line]“Si no lo haces, no volverás a ver a Nanami-chan.”[%p]
30500:No debí mirar abajo...[%p]
30600:No dejaba de temblar.[linebreak]Pensé que iba a resbalarme.[linebreak]Tenía mucho miedo.[%p]
30700:[name]Takumi[line]“N-No puedo hacerlo... Por favor, déjame en paz...”[%p]
30800:[name]Shogun[line]“Por favor, estás subestimando mi poder.”[%p]
30900:[name]Shogun[line]“No pienso ceder ante una rabieta infantil.”[%p]
31000:[name]Shogun[line]“Agarra tu DI-sword. Si no lo haces...”[%p]
31100:[name]Shogun[line]“... tu hermana morirá. Y tú... serás el siguiente.”[%p]
31200:[name]Shogun[line]“Eso es lo que pasará.”[%p]
31300:Mierda... No quiero morir...[%p]
31400:[name]Takumi[line]“¡No quiero morir...!”[%p]
31500:No tenía más remedio que volver a intentarlo. Me asomé y extendí el brazo.[%p]
31600:Todavía podía ver la espada. Lo intenté una y otra vez, pero no pasaba nada. Sentía que podía alcanzarla, pero por alguna razón, simplemente no era capaz...[%p]
31700:Me incliné aún más. Estiré la mano todo lo que pude, arriesgando todo mi cuerpo para intentar agarrar la espada. Incluso estiré las puntas de mis dedos...[%p]
31800:... y... lentamente... cerré la mano.[%p]
31900:Pero al igual que todas las veces anteriores, no sentí nada.[%p]
32000:[name]Takumi[line]“No puedo hacerlo... ¡No puedo alcanzarla...!”[%p]
32100:Era imposible... Seira-tan tenía razón...[%p]
32200:Nunca iba a agarrar esa espada translúcida. La perspectiva la hacía parecer de tamaño normal, pero ahora que lo pensaba, me di cuenta de lo enorme que era.[%p]
32300:No era un tamaño que un ser humano pudiera cargar...[%p]
32400:[name]Shogun[line]“Si agarras esa espada, la misión terminará.”[%p]
32500:[name]Takumi[line]“Pero... me caeré... No puedo alcanzarla...”[%p]
32600:[name]Shogun[line]“¿Vas a dejar morir a Nanami-chan?”[%p]
32700:[name]Takumi[line]“Ayúdenme... Déjame en paz... No quiero morir...”[%p]
32800:[name]Shogun[line]“Piensa en lo que ocurrió hoy al mediodía. Con los poderes que yacen en tu interior, aunque llegaras a caerte, solo tendrías que crear otro macizo de flores.”[%p]
32900:[name]Shogun[line]“Aunque te caigas, no morirás.”[%p]
33000:[name]Seira[line]“¿Estás seguro de que puedes hacerlo?”[%p]
33100:En ese momento, el susurro sarcástico de Seira-tan endulzó mis oídos.[%p]
33200:¿Que si puedo hacerlo...? ¿Hacer qué?[%p]
33300:[name]Seira[line]“Si te caes, tocarás el suelo en menos de tres segundos.”[%p]
33400:[name]Seira[line]“En esos segundos, tendrás que manifestar otro macizo de flores usando el poder de tu voluntad.”[%p]
33500:[name]Seira[line]“¿Estás seguro de que puedes hacer algo tan difícil, Takki?”[%p]
33600:[name]Seira[line]“Nunca has usado tu poder a voluntad, ¿cierto?”[%p]
33700:[name]Takumi[line]“...”[%p]
33800:Tiene razón...[linebreak]E incluso si tuviera poderes, no sabía cómo usarlos...[%p]
33900:[name]Seira[line]“Simplemente huyamos, ¿vale? Lo has hecho bien, Takki.”[%p]
34000:[name]Seira[line]“Pero seguir con esto es demasiado para ti.”[%p]
34100:[name]Seira[line]“No quieres morir, ¿cierto?”[%p]
30002900:Era como si estuviera parada en medio del tren de la mañana—una pesadilla claustrofóbica repleta de gente que se dirigía al trabajo.[%p]
30006300:Y todo el país sería testigo de mi cadáver destrozado.[%p]
30012000:“No quiero morir.”[%p]
30029700:Me mordí el labio para contener las lágrimas, me incliné aún más y estiré la mano en el aire.[%p]
