0:Ruta de Nanami disponible
100:Ruta de Nanami bloqueada
200:Después de eso, Nanami me retuvo con horas de charla sin sentido, y para cuando por fin recuperé mi teléfono, ya había anochecido.[%p]
300:Fueron unas horas largas y dolorosas... pero logré alejarme de Nanami y emprender el camino de vuelta a casa.[%p]
400:El otoño parecía estar en pleno apogeo, y la brisa nocturna traía consigo un ligero frescor que me aliviaba el dolor de cabeza y las náuseas.[%p]
500:Esas dos cosas nunca dejaban de atormentarme cada vez que pasaba mucho tiempo entre la multitud.[%p]
600:Muere, Nanami.[linebreak]Bueno, no te mueras de verdad, eso sí. Aunque igual. Púdrete.[%p]
700:Solo pensaba en ella misma.[%p]
800:Ni siquiera se imaginaba el suplicio que me hacía pasar constantemente.[%p]
900:Si pudiera, me encantaría partir mi nuevo teléfono a la mitad ahora mismo y tirarlo al bote de basura más cercano. Al fin y al cabo, no es que lo hubiera comprado con mi propio dinero.[%p]
1000:Pero si hiciera eso, no solo vendría Nanami a mi base, sino también mi padres... Y entonces, sin darse cuenta de nada, me dirían, “¡Ah, ya que se te rompió, vamos a comprarte uno nuevo!” como los idiotas que eran.[%p]
1100:Siendo así, contuve las ganas de romper esa mierda.[%p]
1200:Tenía que volver a casa cuanto antes...[linebreak]Ya escuchaba otra noche de ESO llamándome.[%p]
1300:No había pasado ni un solo día sin que me invadiera una ansiedad horrible.[linebreak]Solo quería que mi tranquila vida cotidiana volviera de una vez por todas...[%p]
