0:Ya veo... Fue un delirio...[%p]
100:Obviamente, eso también incluye a los DQNs ensangrentados.[%p]
200:[name]???[line]“¡Realmente no es un delirio!”[%p]
300:¡Tenía que ser un delirio![%p]
400:Es como Seira-tan, mi waifu que solo vive en mi cabeza.[%p]
500:[name]???[line]“K-Kozupii no recuerda haberse convertido en la waifu de Nishijou-kun!”[%p]
600:[name]Seira[line]“¡Oye, no puedes hablarle a otras chicas, Takki! Quiero que solo me mires a mí...”[%p]
700:[name]Seira[line]“Tontín...”[%p]
800:Seira-tan sigue siendo mi waifu—eso no ha cambiado.[%p]
900:Además, no recuerdo a ningún personaje rubio y tonto llamado Kozupii...[%p]
1000:[name]¿Kozupii?[line]“¿Eeeeh? ¿Rubia tonta...? ¿Tipa?”[%p]
1100:[name]¿Kozupii?[line]“¡Pero, peeero, Kozupii no es una alucinación NI un delirio! ¡Claro que noo!”[%p]
1200:¿Entonces quién está hablando? No puede ser... ¿De verdad es la tímida estudiante de transferencia que está frente a mí?[%p]
1300:[name]Estudiante[line]“...”[%p]
1400:Cuando pensé eso, la estudiante de transferencia asintió levemente.[%p]
1500:¿Eh? N-No puede ser...[linebreak]Tenía que ser una coincidencia.[%p]
1600:Tal vez me equivoqué, y solo pareció que me asintió.[%p]
1700:[name]¿Kozupii?[line]“¡Kozupii lo dijooooo! ¡Kozupii! ¡Fue Kozupii!”[%p]
1800:¡Eso no puede ser cierto![linebreak]¡No soy un telépata! ¡No lo soy![%p]
1900:[name]¿Kozupii?[line]“Unyuu... ¿Qué puede hacer Kozupii para que Nishijou-kun le crea a Kozupii...?”[%p]
2000:¿Qué es eso de “unyuu”?[linebreak]Por alguna extraña razón, la estudiante de transferencia parecía triste.[%p]
2100:Mierda... Ahora me estoy deprimiendo un poco.[%p]
2200:Si lo que dices es cierto, demuestra que eres la estudiante de transferencia.[%p]
2300:[name]¿Kozupii?[line]“¿Demostrarlo...?”[%p]
2400:¿Cuáles son tus medidas?[%p]
2500:[name]¿Kozupii?[line]“¡Ahhh!”[%p]
2600:[name]¿Kozupii?[line]“Nishijou-kun es un pervertidoooo...”[%p]
2700:Así que no puedes responder. Eso significa que solo eres un delirio.[%p]
2800:[name]¿Kozupii?[line]“Upii...”[%p]
2900:[name]¿Kozupii?[line]“Lo que pasa es que... Kozupii nunca se ha medido todas sus medidas...”[%p]
3000:Bueno, solo dime tu talla de pecho. Un estimado general está bien.[%p]
3100:[name]¿Kozupii?[line]“Pero eso es vergonzoso...”[%p]
3200:... Mmm.[linebreak]La conversación que se desarrollaba en mi cerebro se estaba volviendo demasiado pervertida... Debería bajarle un poco...[%p]
3300:[name]¿Kozupii?[line]“¡Alwededor de... 73 centímetros!”[%p]
3400:[name]Takumi[line]“...”[%p]
3500:Es cierto que su pecho es plano como una tabla. Al menos es consistente... Por cierto, a mí también me gustan los pechos pequeños.[%p]
3600:[name]Estudiante[line]“...”[%p]
3700:Por alguna razón, la cara de la estudiante de transferencia estaba roja. Su cuerpo pequeño se hizo más y más diminuto mientras se encogía.[%p]
3800:Esto es una coincidencia.[%p]
3900:Fue solo una coincidencia que la voz y su reacción estuvieran sincronizadas. No es prueba de nada.[%p]
4000:[name]¿Kozupii?[line]“¡Pero... Pero Kozupii respondió lo que Nishijou-kun le dijo a Kozupii!”[%p]
4100:Bueno, sí, pero no tengo forma de saber tu talla de pecho. Y sé que pedirías que me arresten si intentara medirte yo mismo.[%p]
4200:[name]¿Kozupii?[line]“Unyuu...”[%p]
4300:Vale, ¿qué hay de tu cumpleaños?[%p]
4400:[name]¿Kozupii?[line]“¡Eso sí me lo sé! ¡Es el 13 de noviembre!”[%p]
4500:Mmm.[%p]
4600:Bueno, tampoco tengo forma de confirmar si eso es cierto.[%p]
4700:Si pudiera acercarme por capricho a una chica 3D con la que nunca he hablado y preguntarle: “Oye, ¿cuándo es tu cumpleaños?”, me habría convertido en un normie hace MUCHOOO tiempo.[%p]
4800:[name]Estudiante[line]“...”[%p]
4900:Cuando pensé eso, la estudiante de transferencia que había estado cabizbaja empezó a hurgar en su bolso.[%p]
5000:Sacó algo de su interior y me lo tendió con lágrimas en los ojos.[%p]
5100:Era una identificación de estudiante. Era prácticamente nueva.[%p]
5200:Al abrir la portada, vi una foto del rostro de la estudiante de transferencia, el nombre “Orihara Kozue”, así como su fecha de nacimiento.[%p]
5300:Pero de las tres cosas, lo que realmente captó mi atención...[linebreak]... fue la fecha de nacimiento escrita allí.[linebreak]Era el...[%p]
5400:13 de noviembre.[%p]
5500:[name]Takumi[line]“¿Eh...? No puede ser...”[%p]
5600:[name]Kozue[line]“¡...!”[%p]
5700:Ah, cierto, debería comprobar el nombre. El nombre de la estudiante de transferencia es...[%p]
5800:Orihara Kozue.[linebreak]Kozue.[linebreak]Kozupii.[%p]
5900:[name]Takumi[line]“N-No puede ser...”[%p]
6000:[name]Kozue[line]“¡Sí! ¡Siiií! ¡Eso es lo que Kozupii ha estado diciéndote! ¡Soy Kozupii!”[%p]
6100:¿Esto... no es un delirio...?[%p]
6200:Lo que significaba que...[%p]
6300:Sobresaltado, miré hacia el cielo.[%p]
6400:¡¿Es esta voz un ataque de “Shogun”?! ¡¿Está leyendo mi mente?![%p]
6500:[name]¿??[line]“¿Sho-gun? ¿Gun?”[%p]
6600:¡Me está atacando desde un satélite![%p]
6700:[name]Takumi[line]“¡Eeeek...!”[%p]
6800:Presa del pánico, me agaché en el sitio, agarrándome la cabeza.[%p]
6900:¡Va a matarme! ¡Esta vez va a matarme![%p]
7000:¡Tiene que estar enfadado conmigo por no haberle hecho caso en el O-FRONT, y ahora está haciendo esto para castigarme![%p]
7100:¡¿Qué hago?! ¡¿A dónde puedo ir para que no me vea?![%p]
7200:Con esos pensamientos corriendo por mi mente, me desesperé.[%p]
7300:No hay a dónde huir...[%p]
7400:Un ataque invisible desde el espacio, dirigido a mí con precisión milimétrica... Su armamento seguramente podría atravesar cualquier cosa para llegar a mí, sin importar qué tan fuerte sea el refugio... No hay ningún lugar en Japón al que pueda huir... ningún lugar donde pueda esconderme...[%p]
7500:Se acabó... Todo se acabó...[%p]
7600:[name]¿??[line]“¿Kozupii da tanto miedo...?”[%p]
7700:¡¿Qué es una “Kozupii”?! ¡¿Quieres engañarme con esa voz moe?![%p]
7800:¡¿Por qué?! ¡¿Por qué haces eso solo para cazarme?![%p]
7900:[name]Kozupii[line]“Unyuu... Kozupii no está cazando a Nishijou-kun...”[%p]
8000:¡¿Qué vas a hacerme?![%p]
8100:¡¿Hacer que mi cabeza explote?! ¡¿Disolver mi cerebro en un montón de mugre?![%p]
8200:Por favor... Por favor, no...[linebreak]No quiero morir...[%p]
8300:[name]Estudiante[line]“...”[%p]
8400:Estaba encogido en el suelo por el miedo... y sentí que alguien me tocaba el hombro.[%p]
8500:Miré hacia arriba, y vi que la estudiante de transferencia todavía estaba allí.[%p]
8600:Cuando me tocó, intentó susurrar algo, pero no dijo nada. En lugar de hablar, decidió levantar tímidamente la mano.[%p]
8700:[name]Kozupii[line]“¡Kozupii es Kozupii!”[%p]
8800:[name]Takumi[line]“¿Eh...?”[%p]
8900:[name]Kozupii[line]“¡KO-ZU-PII! ¡ES! ¡KO-ZU-PII!”[%p]
9000:[name]Kozupii[line]“¡Y tampoco es la “estudiante de intercambio”! ¡Su nombre es Orihara Kozue!”[%p]
9100:[name]Takumi[line]“...”[%p]
9200:Orihara Kozue. Recordaba haber escuchado a Misumi-kun hablando de ella.[%p]
9300:Kozue.[linebreak]Kozue.[linebreak]Kozupii.[%p]
9400:No...[%p]
9500:¿Entonces esta voz que escucho es una que tú estás enviando a mi cabeza?[%p]
9600:La estudiante de transferencia asintió con la cabeza.[%p]
9700:[name]Takumi[line]“¿T-T-Telepatía...?”[%p]
9800:[name]Kozue[line]“Kozupii no entiende muy bien cómo funciona...”[%p]
9900:[name]Kozue[line]“¡Pero sí, Kozupii tiene telepatía!”[%p]
10000:Eso es ridículo...[%p]
10100:Tal vez me he sentido tan abrumado que tuve que crear una nueva personalidad dentro de mi cabeza para poder lidiar con todo.[%p]
10200:O será que Yua tiene razón... ¿y realmente tengo múltiples personalidades...?[%p]
10300:[name]¿??[line]“¡Kozupii es su propia Kozupii!”[%p]
10400:[name]¿??[line]“¡Ella es una persona diferente a Nishijou-kun, ¿vale?!”[%p]
10500:He oído que las personas con personalidades múltiples no pueden tener conversaciones entre sus personalidades, pero... tal vez esta sea una excepción.[%p]
10600:[name]¿Kozupii?[line]“¡Como! ¡Kozupii! ¡Dijo! ¡Kozupii es una persona distinta!”[%p]
10700:Me estaba hartando de esta voz...[%p]
10800:Me pregunto cómo voy a soportar esta molesta personalidad de “Kozupii”, por no hablar de todas las demás.[%p]
10900:Además, ¿cuántas personalidades tengo dentro de mí? Leí en algún libro que hay pacientes en Estados Unidos con hasta 24 personalidades...[%p]
11000:Y además...[%p]
11100:Ni siquiera sé si la personalidad que conozco como “yo” es la principal.[%p]
11200:Tal vez la personalidad original a la que pertenece el cuerpo de Nishijou Takumi no soy yo...[%p]
11300:[name]Estudiante[line]“...”[%p]
11400:Mientras me quedaba allí, paralizado y aterrado, la estudiante de intercambio me tocó el hombro con el dedo.[%p]
11500:Cuando me tocó, intentó susurrar algo, pero no terminó diciendo nada. Así que, en lugar de hablar, levantó tímidamente la mano.[%p]
11600:[name]Kozupii?[line]“¡Kozupii es Kozupii!”[%p]
11700:[name]Takumi[line]“¿Eh...?”[%p]
11800:[name]Kozupii[line]“¡KO-ZU-PII! ¡ES! ¡KO-ZU-PII!”[%p]
11900:[name]Kozupii[line]“¡Y tampoco es la “estudiante de transferencia”! ¡Su nombre es Orihara Kozue!”[%p]
12000:[name]Takumi[line]“...”[%p]
12100:Orihara Kozue. Recordaba haber escuchado a Misumi-kun hablando de ella.[%p]
12200:Kozue.[linebreak]Kozue.[linebreak]Kozupii.[%p]
12300:No...[%p]
12400:¿Entonces esta voz que escucho es una que tú estás enviando a mi cabeza?[%p]
12500:La estudiante de transferencia asintió con la cabeza.[%p]
12600:[name]Takumi[line]“¿T-T-Telepatía...?”[%p]
12700:[name]Kozue[line]“Kozupii no entiende muy bien cómo funciona...”[%p]
12800:[name]Kozue[line]“¡Pero sí, Kozupii tiene telepatía!”[%p]
12900:Eso es ridículo...[%p]
13000:¿Esta voz... es ella...?[%p]
13100:[name]Kozue[line]“Nishijou-kun, ¿estás bien?”[%p]
13200:La estudiante de transferencia, con la cabeza aún agachada, me miró y señaló mi cara. La punta de su dedo temblaba.[%p]
13300:[name]Kozue[line]“Tu nariz está chorreando...”[%p]
13400:Me toqué la cara con la mano.[linebreak]La parte inferior de mi nariz estaba viscosa.[linebreak]Me sangraba la nariz.[%p]
13500:La estudiante de transferencia me ofreció un pañuelo.[%p]
13600:Se lo quité y me limpié la sangre, pero seguía asustado.[%p]
13700:La estudiante de transferencia es...[%p]
13800:[name]Kozue[line]“Kozupii, ¿verdad?”[%p]
13900:K-Kozupii no está moviendo la boca. No está hablando. ¿Por qué puedo oír su voz...?[%p]
14000:[name]Kozue[line]“¡Es la voz del corazón de Kozupii!”[%p]
14100:Deja de hablar esa forma de hablar tan desagradable. No soporto cuando la gente hace eso en la vida real.[%p]
14200:[name]Kozue[line]“¡Fweeeh...! L-Lo sieeento...”[%p]
14300:¡Espera, ¿tú también puedes oír mi voz interior?![%p]
14400:[name]Kozue[line]“¡Sep! ¡Kozupii puede oírla!”[%p]
14500:[name]Takumi[line]“¿P-Por qué no me h-hablas normalmente...?”[%p]
14600:[name]Kozue[line]“¡...!”[%p]
14700:[name]Kozue[line]“Porque es vergonzoso...”[%p]
14800:Ah... Sé cómo te sientes. Yo también soy así.[%p]
14900:Cuando dije eso, correteó a mi alrededor como una ardilla, me miró y empezó a caminar hacia la estación.[%p]
15000:[name]Kozue[line]“Kozupii piensa que Kozupii y Nishijou-kun deberían irse ya.”[%p]
15100:¿Por qué?[linebreak]Estaba confundido, pero la seguí.[%p]
15200:Mientras caminaba, me di cuenta de algo.[%p]
15300:Sentí un dolor intenso en el costado. El dolor palpitaba con cada paso que daba, así que me tuve que detenerme.[%p]
15400:Me agarré el costado y tomé aire.[%p]
15500:Había gente por todas partes.[linebreak]Odiaba Shibuya con toda mi alma...[%p]
15600:Sentía como si todos los que pasaban a mi lado se estuvieran riendo de mí.[linebreak]Sentía como si todo el mundo me estuviera mirando.[%p]
15700:Sentía como si todo el mundo conociera mi cara.[%p]
15800:No me miren.[linebreak]No se rían de mí.[%p]
15900:Quiero encontrar un lugar donde pueda alejarme de todo... Necesito un sitio para descansar...[%p]
16000:[name]Kozue[line]“¡Okey! ¡Hay un lugar muy bonito por aquí!”[%p]
16100:[name]Kozue[line]“Solo sigue a Kozupii♪”[%p]
16200:La energía en la voz de Kozupii contrasta fuertemente con las pocas veces que nos hemos visto en la escuela.[%p]
16300:Y aunque no habla en la vida real, su voz interior tiene, bueno... muchísima energía...[%p]
16400:[name]Kozue[line]“¡Oye! ¡Vale, Kozupii va a pensar como una chica que está molesta! ¡Upuu!”[%p]
16500:... Poder hablar con ella en mi cabeza es conveniente, pero al mismo tiempo, es un poco molesto.[%p]
16600:Ahora que lo pienso, estoy aceptando estas cosas con bastante facilidad, a pesar de que no tengo ni idea de cómo demonios funciona en realidad.[%p]
16700:¿De verdad es un poder psíquico que sí existe en la realidad...?[%p]
16800:[name]Kozue[line]“Es justo lo que Kozupii pensó... Kozupii es rara... ¿verdad?”[%p]
16900:[name]Kozue[line]“Estas cosas... no son normales...”[%p]
17000:... No me molesta que no seas normal. Es solo que he conocido a mucha gente rara.[%p]
17100:Pero tú... hablas un poco raro, sí, pero no das miedo y tampoco eres una loca. La verdad, prefiero esto.[%p]
17200:[name]Kozue[line]“Oh, vayaa... Kozupii se siente muy, muy feliz...”[%p]
17300:Mientras caminábamos, Kozupii lloró de repente.[linebreak]Conmocionado, me apresuré a devolverle el pañuelo.[%p]
17400:[name]Kozue[line]“... Uu...”[%p]
17500:Después de hacerme más reverencias de las necesarias, tomó el pañuelo y se secó las lágrimas de los ojos.[%p]
17600:...Volviendo a lo que decía antes.[%p]
17700:Se siente muy raro, y también me hace sentir bastante incómodo cuando la gente puede oír todo lo que pienso. Eso es lo que opino.[%p]
17800:[name]Kozue[line]“Kozupii entiende...”[%p]
17900:[name]Kozue[line]“Kozupii lo siente...”[%p]
18000:[name]Kozue[line]“Peeeero, peeero... No es porque Kozupii quiera... Kozupii puede oír a la gente aunque Kozupii no quiera... Unyuu...”[%p]
18100:¿En serio...?[%p]
18200:[name]Kozue[line]“Así es.”[%p]
18300:Bueno, sé que no quieres que te lo diga un otaku raro como yo...[%p]
18400:Tenía razón... Un tipo asqueroso como yo... realmente no vale nada...[%p]
18500:[name]Kozue[line]“¡Eso no es ciertoo!”[%p]
18600:Justo cuando iba a deprimirme otra vez, Kozupii me gritó con su voz interior.[%p]
18700:[name]Kozue[line]“¡No se vale! ¡No te permito que digas esas cosas!”[%p]
18800:[name]Kozue[line]“Es que... es demasiado triste...”[%p]
18900:[name]Kozue[line]“... Uu...”[%p]
19000:Las lágrimas volvieron a bajar por su rostro.[%p]
19100:¿Por qué lloras? ¿Te sientes mal por mí?[%p]
19200:Porque si es eso, no te preocupes.[%p]
19300:O sea, mírame. Estoy tan en las nubes que me invento personajes en mi cabeza y los trato como si fueran personas. Por ejemplo, Rimi...[%p]
19400:[name]Kozue[line]“¿Eh? Pero... Te refieres a... Sakihata-shan... um, ¿Sakihata-san...?”[%p]
19500:¡¿La conoces?![%p]
19600:[name]Kozue[line]“¡Sí! Es la compañera de Kozupii.”[%p]
19700:[name]Kozue[line]“¡Y la novia de Nishijou-kun!”[%p]
19800:¡C-Claaro que no...![%p]
19900:[name]Kozue[line]“¿No...? ¡Pero Kozupii siempre pensó que sí lo eran!”[%p]
20000:[name]Takumi[line]“...”[%p]
20100:Kozupii conoce a Rimi. Eso signfica que...[%p]
20200:Rimi es real.[%p]
20300:No es un delirio.[linebreak]No es alguien que inventé en mi cabeza.[linebreak]Rimi existe...[%p]
20400:[name]Takumi[line]“Ya veo...”[%p]
20500:Estoy muy feliz...[%p]
20600:Pero ¿por qué no me ha hablado desde entonces?[%p]
20700:Tal vez el incidente del O-FRONT hizo que dejara de quererme...[%p]
20800:[name]Kozue[line]“Al día siguiente del gran terremoto, Sakihata-shan se fue temprano de la escuela. Se veía súper-duper pálida.”[%p]
20900:[name]Kozue[line]“¡Después de eso, Sakihata-shan dejó de venir a la escuela!”[%p]
21000:[name]Kozue[line]“Tal vez... algo triste le pasó a su familia... ¿no...?”[%p]
21100:¿Fue eso...?[%p]
21200:Me sentí salvado. Ahora que sabía que Rimi no me había abandonado, sentí que iba a llorar.[%p]
21300:Si eso es cierto—si Rimi no es un delirio—tengo una razón para ir a la escuela: para ver a Rimi de nuevo. Así que, hasta que la vea una vez más, me esforzaré al máximo para—[%p]
21400:[name]Kozue[line]“¡Ten cuidado!”[%p]
21500:¿Eh...?[%p]
21600:[name]Kozue[line]“¡Nishijou-kun, Kozupii no te dijo nada porque Kozupii pensaba que estabas saliendo con Sakihata-shan, pero...!”[%p]
21700:[name]Kozue[line]“... ¡Nishijou-kun tiene que tener mucho cuidado con Sakihata-shan!”[%p]
21800:¿Qué quieres decir...?[%p]
21900:[name]Kozue[line]“Nishijou-kun no sabe quién es Sakihata-shan...”[%p]
22000:Espera, ¿a qué te refieres...?[%p]
22100:¿Qué quieres decir con que “no sé quién es”?[%p]
22200:... ¿Qué, lo dices por lo de la Crucifixión?[%p]
22300:¿O es que... aunque se supone que he sido su compañero desde primer año, me faltan todos mis recuerdos con ella?[%p]
22400:Es cierto que Rimi sigue siendo un misterio para mí.[%p]
22500:Pero ella me ha salvado una y otra vez. Siempre que tengo miedo, me dice que se quedará a mi lado.[%p]
22600:¡Ella no es mi enemiga...![%p]
22700:[name]Kozue[line]“Hyauu...”[%p]
22800:Por alguna razón, Kozupii parecía un poco inestable.[%p]
22900:[name]Kozue[line]“Cuando piensas tantas cosas...”[%p]
23000:[name]Kozue[line]“... ¡Kozupii no puede seguirte el ritmooo!”[%p]
23100:L-Lo siento...[%p]
23200:Es que esto es nuevo para mí.[%p]
23300:Siempre que tengo una conversación con alguien, no digo ni el 20 % de lo que pienso. Pero cuando es algo mental, supongo que hablo demasiado... y eso es porque pienso demasiado.[%p]
23400:Me imagino que también es lo mismo para ti.[%p]
23500:No pensé que hablaras tanto... dentro de tu cabeza, eso sí.[%p]
23600:[name]Kozue[line]“Apenas se siente como si estuviera hablando.”[%p]
23700:[name]Kozue[line]“Kozupii solo piensa, y luego todo fluye. Kozupii solo piensa que es como un bip bip y luego ese alguien me responde con un pum bang!”[%p]
23800:[name]Kozue[line]“Si no estás acostumbrado, tus pensamientos y los del otro se desordenan y es como unyaa. Así es como lo piensa Kozupii.”[%p]
23900:E-En japonés, porfa...[%p]
24000:Aunque creo que entiendo a qué te refieres.[%p]
24100:Creo que intentas decir que no tienes la sutileza o los matices reales de una conversación auténtica.[%p]
24200:No hay nada como, por ejemplo, mirar la expresión de la otra persona y decidir que ya no eres capaz de decir lo que querías por culpa de eso.[%p]
24300:Si los pensamientos de la gente se filtraran sin control, ya no podrías interpretar el ambiente.[%p]
24400:La transmisión no es unidireccional, pero tampoco bidireccional. Es como tener que recoger una sola flecha de una avalancha de flechas que vuelan en diferentes direcciones mientras ignoras las que no necesitas. Tienes que sintonizar el ruido excesivo.[%p]
24500:[name]Kozue[line]“Por eso se siente tan cómodo, y como si estuvieras mucho más cerquita de alguien...”[%p]
24600:[name]Kozue[line]“... pero también es fácil lastimarse.”[%p]
24700:[name]Takumi[line]“...”[%p]
24800:Por un momento, la expresión de Kozupii se nubló un poco... pero al segundo, una sonrisa llorosa apareció en su rostro.[%p]
24900:[name]Kozue[line]“Jeje. ¡Es la primera vez de Nishijou-kun, pero ya se te da súper bien!”[%p]
25000:[name]Kozue[line]“¡Tus soniditos se conectan muy bien con los de Kozupii!”[%p]
25100:¿Soniditos...? ¿O sea que estamos en la misma onda?[%p]
25200:[name]Kozue[line]“¡Síí! ¡La longitud de onda, la longitud de onda!”[%p]
25300:Bueno, me imagino que es porque siempre hago esto con Seira-tan...[%p]
25400:[name]Kozue[line]“¡Ah, pero! ¡Peeero! En ese momento, Nishijou-kun daba muuuucho miedo. Upii...”[%p]
25500:¿En ese momento...?[%p]
25600:[name]Kozue[line]“Esta mañana, en el salón”.[%p]
25700:Ah, s-sí... Creo que tuve un delirio muy estúpido esta mañana...[%p]
25800:[name]Kozue[line]“Por eso Kozupii hizo se asustó y te habló de repente...”[%p]
25900:[name]Kozue[line]“Aunque la verdad, Kozupii decidió que debería dejar que la menor cantidad de gente posible supiera sobre su poder...”[%p]
26000:Espera, no lo entiendes... en ese momento estaba muy desesperado, y... uh... um... bueno... solo fue un delirio... jaja...[%p]
26100:¿A quién engaño? Probablemente me odies.[linebreak]Jaa...[%p]
26200:[name]Kozue[line]“Kozupii está segura de que, si Nishijou-kun hubiera hecho eso...”[%p]
26300:[name]Kozue[line]“... Kozupii lo habría matado♪”[%p]
26400:... ¿Eh?[%p]
26500:Dijo algo horrible con inocencia...[linebreak]El contraste entre los dos extremos... me produjo un escalofrío.[%p]
26600:Permaneciendo en silencio—aunque comunicándonos en nuestras cabezas—atravesamos Center-gai y salimos a Inokashira-dori.[%p]
26700:Desde la perspectiva de un extraño, ¿parecemos una pareja? Caminamos en silencio sin siquiera mirarnos...[%p]
26800:[name]Kozue[line]“¡...!”[%p]
26900:Kozupii soltó un grito de asombro increíblemente fuerte a mi lado.[linebreak]Sus ojos se abrieron de par en par y me miró.[%p]
27000:[name]Kozue[line]“¿U-Una pareja...?”[%p]
27100:¡N-No! ¡Fue un pensamiento pasajero! ¡Un! ¡Pensamiento! ¡Pasajero![%p]
27200:[name]Kozue[line]“Uff... Kozupii estaba a punto de asustarse otra vez...”[%p]
27300:[name]Kozue[line]“Pensé que Nishijou-kun le había hecho una dulce confesión a Kozupii...”[%p]
27400:L-Lo siento...[%p]
27500:Lo sabía... Es horrible pensar cuando alguien está escuchando cada pensamiento que tienes...[%p]
27600:[name]Kozue[line]“Y wenooo.. Kozupii quiere preguntarle algo a Nishijou-kun...”[%p]
27700:[name]Kozue[line]“Es sobre la semana pasada, cuando Nishijou-kun salió en la tele.”[%p]
27800:[name]Takumi[line]“...”[%p]
27900:... Aunque te lo dijera, no me creerías.[%p]
28000:[name]Kozue[line]“¡Eso es solo una suposishón! ¡Upuu...!”[%p]
28100:[name]Kozue[line]“Kozupii estaba allí cuando pasó.”[%p]
28200:¿Allí...?[%p]
28300:[name]Kozue[line]“En el Cruce de Shibuya, frente a los torniquetes de Hachiko. Kozupii estaba ahí.”[%p]
28400:[name]Kozue[line]“En ese momento, Kozupii pudo oírlo todo.”[%p]
28500:[name]Kozue[line]“Kozupii pudo oír la voz de Nishijou-kun.”[%p]
28600:[name]Kozue[line]“Decías cosas como ‘quiero salvar a Nanami-shan’ ‘y tengo que salvarla’.”[%p]
28700:[name]Kozue[line]“¡Kozupii lo oyó todo!”[%p]
28800:¿Realmente mi voz interior llegó tan lejos? Hay una distancia sorprendentemente larga entre la azotea del O-FRONT y la entrada de la estación.[%p]
28900:[name]Kozue[line]“¡Sí, y eso demuestra lo fuertes que eran los sentimientos de Nishijou-kun!”[%p]
29000:Vaya, supongo que Kozupii realmente lo entendió.[%p]
29100:No causé tal alboroto porque planeara presumir mis poderes psíquicos.[%p]
29200:[name]Kozue[line]“¡Mhm! ¡Por eso, por eso no es cierto que Nishijou-kun es mala persona!
29300: ¿Eh...? ¿No lo es...?”[%p]
29400:[name]Kozue[line]“¡Mhm! ¡Por eso, por eso no es cierto que Nishijou-kun es mala persona! ¿Eh...? ¿No lo es...?”
29500:Pero... fue inútil.[linebreak]Tiré a la mierda la vida de Nanami...[linebreak]Y solo escapé...[%p]
29600:Kozupii se detuvo ante la entrada de Roft.[linebreak]Y luego, mientras señalaba la entrada, me miró.[%p]
29700:Este debe ser el lugar al que quería llevarme.[%p]
29800:No pensé que hubiera un lugar para descansar dentro de Roft.[%p]
29900:Era un sitio pequeño y estrecho que estaba lleno de clientes.[%p]
30000:Mis piernas temblaban. Los sonidos y gritos que había escuchado esa noche en el Cruce resonaron dentro de mi cabeza.[%p]
30100:No quiero ir a lugares con mucha gente... Si entro, no podré huir...[%p]
30200:[name]Kozue[line]“¡Todo saldrá bien, Nishijou-kun!”[%p]
30300:A pesar de lo asustado que estaba, Kozupii siguió adelante, ignorándome.[%p]
30400:No tuve más remedio que seguirla tan rápido como mis piernas me permitían, intentando con todas mis fuerzas no mirar a mi alrededor.[%p]
30500:Mientras subíamos por la escalera mecánica, Kozupii miró hacia atrás, hacia mí. Estaba un escalón por encima de mí, lo que nos ponía a una altura similar.[%p]
30600:[name]Kozue[line]“Nanami-shan se salvó, ¿no? ¡Bueeeeno, eso fue gracias a que Nishijou-kun se esforzó!”[%p]
30700:Mi poder no es lo que la salvó. Bien podría no haber hecho nada en absoluto.[%p]
30800:[name]Kozue[line]“Nishijou-kun estaba intentando alcanzar algo muy lejos en la azotea, ¿verdad?”[%p]
30900:[name]Kozue[line]“¿Qué estabas intentando alcanzar?”[%p]
31000:[name]Kozue[line]“¿Estabas intentando saltar y salir volando mientras hacías nyoomm?”[%p]
31100:... No.[linebreak]Intentaba tomar la espada.[%p]
31200:Era una espada delirante que se mezclaba perfectamente con el paisaje que veía desde la azotea.[%p]
31300:[name]Kozue[line]“¿Una DI-sword?”[%p]
31400:Sí. Una DI-sword. Me dijeron que podía estirar la mano y agarrarla, pero no pude.[%p]
31500:[name]Takumi[line]“...”[%p]
31600:[name]Takumi[line]“¡¿C-Cómo lo...?!”[%p]
31700:Hablé en voz alta.[%p]
31800:Una pareja que pasaba por la escalera mecánica me lanzó una mirada de irritación, y me tapé la boca frenéticamente con la mano.[%p]
31900:... Kozupii, ¿cómo sabes lo que es una DI-sword?[%p]
32000:[name]Kozue[line]“¡Porque Kozupii también tiene una!”[%p]
32100:[name]Takumi[line]“¿Qué...?”[%p]
32200:En cuanto bajamos de la escalera mecánica en el quinto piso, Kozue levantó su mano derecha por encima de su cabeza.[%p]
32300:Era como si estuviera intentando protegerse del resplandor radiante del sol usando su mano.[%p]
32400:Como si recorriera su mano, de repente floreció una luz en el aire.[%p]
32500:No, no era luz... Parecían líneas.[%p]
32600:Si tuviera que describirlo, sería como un modelo de malla de alambre.[%p]
32700:Innumerables rayos de luz se cruzaron en el espacio aparentemente vacío, antes de formar una figura parecida a la de una tabla de snowboard.[%p]
32800:Varios rayos de luz azul—más resplandecientes que cualquiera de las líneas de la malla—la recorrieron por completo.[%p]
32900:Kozupii cerró su mano abierta.[%p]
33000:Inmediatamente después, lo que antes fue una malla...[%p]
33100:... como si se le hubiera aplicado una textura...[%p]
33200:... se transformó en una enorme... sólida... y aparentemente fría plancha de metal.[%p]
33300:[name]Takumi[line]“¡Una... DI-sword...!”[%p]
33400:La forma era demasiado distinta a las de Sena y Ayase. Y sin embargo, el aura que la rodeaba era la misma.[%p]
33500:Era demasiado siniestra para ser una plancha.[%p]
33600:Era demasiado inpoluta para ser una espada.[%p]
33700:Poseía un salvajismo puro e integro. Se emparejaba con su nobleza destructiva.[%p]
33800:La sostuvo en el aire con mucha facilidad.[%p]
30027500:Cuando hablaba con Kozupii, lo mejor para mi salud sería evitar todo tipo de delirios innecesarios.[%p]
