0:Al volver a ESO, hablé con Grimm.[%p]
100:Neidhardt > El tablón de noticias del @channel está re aburrido
200:Neidhardt > Solo hablan de la Nueva Gen
300:Grimm > es que es lo que más furor ha causado
400:Grimm > cuando pasan incidentes, la gente se vuelve loca. es una mierda todo lol
500:Neidhardt > No han atrapado al culpable?
600:Grimm > pos ya sabemos que los polis son retrasados lol
700:Grimm > hay mucho idiota en internet que quiere que el culpable sea una chica moe sexy lol
800:Neidhardt > Esa chica demonio...
900:Recordé los ojos desolados de la chica que vi en la escena de Crucifixión, y sentí un escalofrío recorriendo mi espalda.[%p]
1000:Por más que quisiera olvidarlo, ese horrible recuerdo volvía cuando menos lo esperaba.[%p]
1100:Espereo, vi la cara del culpable. Sabía quién era.[linebreak]¿Debería reportarlo? [linebreak]Pero no me quería meter en esto...[%p]
1200:Grimm > chica demonio? ya están saliendo con eso?
1300:Grimm > eso ya es exagerado la vdd
1400:Grimm > nah, nah estos casos de la nueva generación son muy interesantes
1500:Grimm > me uní a la comunidad de la nueva generación de frepara
1600:Neidhardt > Sí que te está gustando.
1700:Grimm > todos menos tú y siscen del gremio están ahí
1800:Ah, ¿lo decía en serio...?[linebreak]Ahora ya no podría conectarme y hablar con mi gremio...[%p]
1900:Grimm > la nueva generación es muy rara
2000:Grimm > me asusta
2100:Neidhardt > Sabía que te gustaba el gore, pero...
2200:Neidhardt > No me digas que estás buscando “méritos artísticos” en estos asesinatos
2300:El cadáver de Crucifixión podría haberse confundido fácilmente con una obra de arte moderno, así que sí tenía algo de carácter artístico.[%p]
2400:Grimm > no, lo único es lo morboso que es
2500:Grimm > es la forma final del bdsm
2600:Neidhardt > No tiene remedio... Debería hacer algo...
2700:Grimm > lo entenderás cuando dejes de ser virgen neidhardt-tan
2800:Neidhardt > Imbécil... ¡¿Entonces tú no eres virgen?!
2900:Grimm > (`･ω･´)
3000:Neidhardt > Σ (ﾟДﾟ;)
3100:Neidhardt > ¡¡¡Traidor!! orz
3200:Grimm > no cambiemos de tema
3300:Grimm > el sitio que recopila la info está pupulando de contenido, así que míralo!
3400:Ugh... No quería mirarlo. Me daba miedo.[%p]
3500:Quería evadir la realidad en la que había presenciado el crimen...[linebreak]Por eso había estado evitando a toda costa cualquier información relacionada con la Nueva Generación.[%p]
3600:Quería fingir y creer que la escena espantosa que había visto solo fue un delirio.[linebreak]Pero...[%p]
3700:En ESO, era como un dios.[linebreak]No solo alguien fuerte, sino alguien que lo sabía todo.[%p]
3800:Sin mencionar que era el líder del gremio. Sería vergonzoso que el organizador del grupo no estuviera al tanto de los temas más recientes.[%p]
3900:Tenía que asegurarme de que eso no pasara...[%p]
4000:Le di clic al enlace que Grimm me mandó.[%p]
4100:La parte superior decía “Todo Sobre la Nueva Gen”, escrito en letras grandes y en el centro de la página.[%p]
4200:Esta clase de sitio era como una [color index="A0FF0000"]wiki[color index="800000"]—estaba abierta al público, y cualquiera podía meter información relacionada con un tema específico.[%p]
4300:En el caso de este sitio, un montón de gente metía información de la Nueva Generación y el sitio se actualizaba conforme lo hacían.[%p]
4400:Este tipo de sitios solía tener información poco fiable mezclada, además de una buena dosis de vandalismo por parte de trolls, pero aun así, podía ser bastante útiles para ponerse al tanto de un incidente.[%p]
4500:Había muchos enlaces en toda la página.[%p]
4600:De inmediato hice clic en el enlace que decía “línea de tiempo actual”.[linebreak]Mi corazón se aceleró. Solo leer el sitio ya me estaba poniendo nervioso.[linebreak]Las palmas de mis manos estaban cubiertas de sudor.[%p]
4700:El primer incidente—apodado “Buceo Grupal”—fue el suicidio de cinco estudiantes de secundaria que saltaron al vacío.[%p]
4800:Había ocurrido en plena madrugada del 7 de septiembre, lo que a estas alturas era ya un mes.[%p]
4900:Según las autopsias, los cinco tenían fragmentos de carne ajena bajo las uñas, además de varias marcas de arañazos en las manos.[%p]
5000:Basándose en eso, se dedujo que los cinco, por alguna razón, estaban agarrados de las manos al saltar.[%p]
5100:No se encontró ninguna nota de suicidio en la azotea.[%p]
5200:Alguien en internet—uno de esos tipos que se creen [color index="A0FF0000"]Snake[color index="800000"]—fue a la torre Cornelius, y relató que la puerta que daba a la azotea, aparte de estar cerrada todo el tiempo, tenía uno de esos avisos de “Prohibido el paso al personal no autorizado”.[%p]
5300:<REMOVED LINE PLACEHOLDER>
5400:Como era de esperarse, la puerta estaba cerrada con llave en el momento del incidente, y no encontraron la llave entre las pertenencias de los fallecidos.[%p]
5500:El helipuerto de la azotea era una “habitación cerrada”, y el método que los cinco usaron para entrar era desconocido.[%p]
5600:Había una probabilidad muy alta de que alguien más, aparte de los cinco, hubiera estado presente en la escena del incidente.[%p]
5700:El segundo incidente—apodado como el caso del “Embarazado”—había ocurrido doce días después del primero, el 19 de septiembre.[%p]
5800:Temprano en la mañana, un estudiante universitario que regresaba a casa después de una sesión de karaoke descubrió a un hombre desplomado y cubierto de sangre en el paso subterráneo de la estación de Shibuya.[%p]
5900:La víctima era un estudiante universitario que residía en el distrito de Shibuya—un joven de 21 años llamado Konoe Chizuo. Ya estaba muerto cuando lo encontraron, pero su abdomen presentaba una hinchazón anormal y muy grande.[%p]
6000:Según la autopsia, alguien le había hecho una incisión abdominal, introdujo un feto recién nacido dentro de su estómago y cosieron su carne.[%p]
6100:Igualmente, una prueba de ADN confirmó que el feto no tenía relación de sangre con la víctima.[linebreak]La víctima era un hombre soltero y no tenía ninguna relación con mujeres.[%p]
6200:Aunque solo eran rumores de internet, se decía que el feto de 32 semanas había sido extraído del cuerpo de su madre mediante una cesárea.[%p]
6300:Sin embargo, la identidad de la madre, su paradero actual e incluso su estado de vida eran completamente desconocidos.[%p]
6400:Es posible que la policía ya haya descubierto su paradero, pero de ser así, no se ha hecho público.[%p]
6500:[name]Takumi[line]“Ulp...”[%p]
6600:Dejé de mirar la pantalla para contener el vómito.[%p]
6700:Mierda, qué repugnante... El culpable era un lunático...[linebreak]Y... tal vez, solo tal vez, estos horribles asesinatos...[%p]
6800:... son obra de esa chica...[%p]
6900:¡Japón está condenado!＼(^o^)／[%p]
7000:Me quedé mirando a Seira-tan en un intento de “limpiar” mis ojos.[%p]
7100:De alguna manera, logré estabilizar mi estado mental. Consideré tomar los medicamentos que el doctor me había dado, pero Seira-tan se encargó de eso por mí.[%p]
7200:En fin, aunque eso pudo haber sido necesario para mantener el honor de Neidhardt, leer cosas sangrientas me hizo sentir miserable...[%p]
7300:[name]Seira[line]“¡Si es tan difícil, no tienes que leerlo, tontín!”[%p]
7400:[name]Seira[line]“Aunque si eres un súper masoquista, no te detendré, Takki.”[%p]
7500:[name]Seira[line]“Es que no soporto ver a mi Takki pasar por tanto dolor...”[%p]
7600:[name]Seira[line] “¿Por qué no lo dejas ya? Podemos hacer cosas divertidas y ya.”[%p]
7700:[name]Seira[line]“¡Solo mastúrbate conmigo como siempre, tontito!”[%p]
7800:Ahh... Qué maravillosa y considerada eres, Seira-tan...[%p]
7900:Seira-tan era la única que se quedaría a mi lado.[linebreak]No podría pedir una mejor waifu.[%p]
8000:Apoyé la barbilla sobre mis manos, observando a Seira-tan sonreír mientras respiraba profundamente. Aaah, mi alma acaba de sanar...[%p]
8100:Tal vez podría aguantar un poco más si la miraba de vez en cuando mientras leía.[linebreak]Decidí ponerlo en práctica.[%p]
8200:Ahora que lo pienso, ¿por qué esos dos casos no relacionados habían sido etiquetados como “Nueva Generación”?[%p]
8300:Al parecer, el Buceo Grupal fue tratado como un suicidio grupal.[%p]
8400:Pero después de que ocurriera el incidente del Embarazado, internet lo investigó de nuevo y descubrió las circunstancias anormales que rodeaban la escena del crimen. Empezaron a surgir rumores de que en realidad los cinco podrían haber sido asesinados y que lo del suicidio era una mentira.[%p]
8500:<REMOVED LINE PLACEHOLDER>
8600:Según los padres y amigos cercanos de las cinco víctimas, no podía tratarse de un suicidio.[%p]
8700:Los medios de comunicación comenzaron a establecer conexiones entre ambos incidentes, empezando por el lugar donde ocurrieron: Shibuya.[%p]
8800:“¡La locura estalla en la juventud de hoy!”[linebreak]“¡La Locura de la Nueva Generación!”[%p]
8900:Titulares sensacionalistas empezaron a aparecer por todas partes... o al menos, eso tenía entendido.[%p]
9000:Y entonces llegó el tercer caso.[linebreak]El caso de asesinato que presencié—apodado como “Crucifixión”[%p]
9100:El sitio no tenía tanta información sobre este caso—probablemente porque había ocurrido hace poco.[%p]
9200:La víctima, Ota Hisashi, de 56 años, era un profesor universitario que había sido crucificado con estacas contra la pared de concreto de una casa abandonada. Eso era todo lo que se había hecho público.[%p]
9300:Muchos de los residentes cercanos afirmaron que, durante más de una hora tras el momento en que se creía que había ocurrido el crimen—alrededor de las 8 PM—se podía oír el sonido de clavos siendo martillados contra algo.[%p]
9400:Incluso yo había escuchado ese sonido. Aún podía oírlo. Un sonido horrible, aterrador.[%p]
9500:Por cierto, todavía no se había descubierto ninguna conexión entre el tercer caso, el Buceo Grupal o el Embarazado.[%p]
9600:Pero al ser el tercer incidente anormal que ocurría en Shibuya, Crucifixión fue tratado como otro incidente de la Nueva Generación.[%p]
9700:La policía y los medios creían que todos los crímenes tenían culpables distintos, pero la opinión predominante en internet—o lo que la mayoría esperaba—era que los crímenes compartían un solo culpable, o un grupo organizado de culpables.[%p]
9800:<REMOVED LINE PLACEHOLDER>
9900:También había muchas teorías de corte ocultista que se susurraban en internet, como que todo había comenzado con el terremoto de hace dos meses.[%p]
10000:Hace dos meses, ocurrió un terremoto con una intensidad sísmica de 3, con Shibuya como epicentro.[linebreak]Aunque la escala no fue enorme, hubo ocho fallecidos, lo que se convirtió en un tema muy comentado.[%p]
10100:Pensándolo bien, era cierto que los casos de la Nueva Generación habían comenzado después de ese terremoto.[%p]
10200:Por eso, los “Ocultistas de la Nueva Generación” argumentaban que las ocho muertes del terremoto debían contarse como el primer incidente de la Nueva Generación, lo que provocó una disputa entre ellos y los “Mainstreamers de la Nueva Generación”.[%p]
10300:<REMOVED LINE PLACEHOLDER>
10400:Sea como sea, la situación era anormal. Después de todo, a pesar de que tres casos brutales habían ocurrido uno después del otro, no se había encontrado ninguna pista sobre sus culpables.[%p]
10500:Y muchos en internet esperaban con ansias un cuarto caso.[%p]
10600:Si no estuviera relacionado con todo esto, probablemente me habría unido. Habría posteado en algunos hilos, habría creado un par de teorías... y podría estar esperando con mucha emoción el cuarto incidente.[%p]
10700:Mierda, esos idiotas solo se estaban divirtiendo, ¿verdad...?[%%p]
10800:[name]Takumi[line]“Por favor... atrapen rápido al culpable...”[%p]
10900:Había pasado una semana desde Crucifixión, pero ni la chica demonio ni la policía habían actuado.[%p]
11000:Si supieran que estuve en la escena del crimen, definitivamente vendrían a interrogarme. Pero eso no iba a pasar por lo que estaba viendo.[%p]
11100:Q-Qué alivio...[linebreak]Parece que no terminaré metido en esto...[%p]
11200:[name]Yua[line]“¿Tienes poderes de precognición?”[%p]
11300:Esa afirmación que Yua soltó pasó por mi mente.[%p]
11400:[name]Yua[line]“Bueno, aquí hay una imagen digital inexplicable que solo puede explicarse con precognición. Por eso tenía que preguntarlo.”[%p]
11500:Aunque por fin me estaba calmando, me volvió a invadir la desesperación.[%p]
11600:La imagen enviada por “Shogun.”[linebreak]Los datos seguían en mi PC.[%p]
11700:Las afirmaciones de Yua no eran más que delirios que se había inventado.[linebreak]Sus deducciones eran completamente forzadas y carecían de lógica.[%p]
11800:Puede que hoy no haya terminado preguntando eso en el hospital, pero la idea de que yo hiciera cosas sin recordarlas era completamente absurda. Era imposible.[%p]
11900:Nunca me había pasado algo así.[%p]
12000:Esa imagen sangrienta obviamente era falsa.[%p]
12100:[name]Seira[line]“En ese caso...”[%p]
12200:[name]Seira[line]“¡Deberías encontrar pruebas de que es falsa!”[%p]
12300:[name]Seira[line]“¡Vamos a mirar muy bien esa imagen!”[%p]
12400:P-Pero... e asquerosa... de verdad no quiero volver a verla...[%p]
12500:[name]Seira[line]“Si destruyes el argumento de esa mocosa, podrás volver a tu vida tranquila, ¿sabías? ¡Y si haces eso, ya no habrá nada que temer!”[%p]
12600:[name]Seira[line]“¡Así que ya sabes lo que tienes que hacer!”[%p]
12700:Claro... Tenía razón...[%p]
12800:Yua me habló como si fuera el culpable de Crucifixión, pero eso no es cierto.[%p]
12900:Había visto la cara del culpable.[linebreak]No iba a dejar que Yua me echara la culpa después de eso...[%p]
13000:Tragué saliva e hice doble clic en la carpeta donde estaban guardadas las imágenes.[%p]
30004800:El edificio del que se lanzaron era la torre Cornelius, situada en Shibuya. Se lanzaron desde el helipuerto de la azotea.[linebreak]Los cinco murieron al instante.[%p]
