0:[name]Hombre A[line]“El Primer Derretimiento ha concluido con resultados que superaron nuestras expectativas.”[%p]
100:[name]Hombre A[line]“Solo hay pequeñas discrepancias entre el aumento de GE y nuestros cálculos iniciales.”[%p]
200:[name]Hombre C[line]“¿Nuestros avances en el control del [color index="A0FF0000"]biorritmo[color index="800000"] están procediendo como es debido?”[%p]
300:[name]Hombre A[line]“La tasa de GE de Shibuya, a pesar de ser mucho más alta que la de otras zonas, es bastante estable.”[%p]
400:[name]Hombre B[line]“Por lo tanto, manipularla es muy sencillo, y provocar un aumento repentino en los biorritmos de los habitantes de Shibuya sería fácil.”[%p]
500:[name]Hombre A[line]“Te ruego que consultes el informe con los resultados de nuestro experimento. Creo que los frutos de nuestro trabajo te parecerán bastante satisfactorios.”[%p]
600:[name]Hombre C[line]“Hmph. Es lógico que hasta una escoria como tú obtenga esos resultados. Al fin y al cabo, te estamos proporcionando una gran suma de dinero y recursos humanos increíbles.”[%p]
700:[name]Hombre B[line]“Sé lo eficaz que es todo esto. El número de seguidores de la iglesia ha crecido mucho en los últimos meses.”[%p]
800:[name]Hombre A[line]“Siendo así, el ‘Proyecto Noah’ pasará a su próxima fase. ¿Les parece bien?”[%p]
900:[name]Hombre C[line]“W¿Qué pretendes hacer con las muestras de CODE? Aunque hayas conseguido las muestras de tres personas, no tienes lo que te pedimos.”[%p]
1000:[name]Hombre B[line]“Así es. Será muy difícil obtener esos valores numéricos si no contamos con un mínimo de cinco muestras.”[%p]
1100:[name]Hombre A[line]“Estamos recopilando portadores de muestras. Una vez hecho esta labor, solo quedará la extracción.”[%p]
1200:[name]Hombre C[line]“Confiaremos en ti.”[%p]
1300:[name]Hombre B[line]“Que la Luz Divina te proteja. Procede con sumo cuidado.”[%p]
1400:[name]Hombre A[line]“Sí, haré todo lo posible.”[%p]
