0:Como era fin de semana, no pude convencer a Rimi de que viniera, así que me quedé solo por dos horribles días.[%p]
100:El viernes le pedí a Rimi que me trajera algo de comida para poder pasar el fin de semana sin salir de casa, pero estuve a punto de mandarle un mensaje pidiéndole que viniera. Me sentí así muchas veces.[%p]
200:Pero no le mandé nada.[%p]
300:Lo único que calmó mi ansiedad fue la media hora que pasé viendo el último episodio de Blood Tune.[%p]
400:Incluso en circunstancias extremas, tenía que estar al día con Blood Tune.[%p]
500:Rimi era mi única fuente de consuelo en la tercera dimensión, pero cuando se trataba de la segunda, Blood Tune era mi lugar seguro.
600:[linebreak]... O bueno, más bien Seira-tan.[%p]
700:Rimi era mi única fuente de consuelo en la tercera dimensión, pero cuando se trataba de la segunda, BBlood Tune era mi lugar seguro... O bueno, más bien Seira-tan.
800:Después de haber superado ese fin de semana, llegó el lunes.[%p]
900:Miré la sección de Phantasm en Frepara, pero era un desastre. Sin perder tiempo, abrí un enlace que me llevaba a @channel.[%p]
1000:Abrí la URL que había enviado >>12.[%p]
1100:Al parecer, Ark Heart era un centro psiquiátrico antiguo que solo trataba casos graves de enfermedades mentales... o al menos eso decía la página.[%p]
1200:La página tenía fotos del lugar, y directamente parecía una penitenciaría. Había barrotes de hierro en cada una de las ventanas.[%p]
1300:Ni siquiera sabía si seguía abierto o no.[%p]
1400:La página principal no se había actualizado desde hacía cuatro años.[%p]
1500:Pero, tal y como había dicho el usuario en @channel, debajo de cierto poema estaban el nombre y la foto de una joven Ayase.[%p]
1600:[name]Takumi[line]“Ayase estaba enferma mentalmente...”[%p]
1700:Tampoco me sorprendía enterarme de esto.[%p]
1800:Después de todo, yo también iba a un hospital mental cuando estaba en la primaria. Lo cierto es que me generaba simpatía.[%p]
1900:Ayase y yo éramos iguales.[%p]
2000:Ella tenía ese aura hechizante, y todos los de mi edad en Shibuya pensaban que era muy carismática... pero aunque en eso no nos pareciéramos, en este aspecto éramos iguales.[%p]
2100:El hecho de que tuviéramos eso en común reforzaba mi hipótesis de que teníamos el mismo poder—el poder de proyectar delirios en la realidad.[%p]
2200:No estaría mal decir que me dio algo de coraje. Y puede que hasta fuerza.[%p]
2300:Aunque...[%p]
2400:Había un problema.[%p]
2500:Hasta ahora, acepté las palabras de Ayase forma literal... pero tal vez fue un error.[%p]
2600:Cosas sobre cómo adquirir una DI-sword.[%p]
2700:Que conseguir una podría salvarme.[%p]
2800:No era el “fenómeno” que ella me había mostrado lo que me hacía dudar de ella, sino sus palabras.[%p]
2900:No sabía si creerle o no. Tal vez—[%p]
3000:El sonido de mi teléfono me sorprendió.[linebreak]Siempre lo toman a uno por sorpresa...[linebreak]Casi me orino encima.[%p]
3100:Por eso odiaba estos aparatos.[%p]
3200:Se negaba a parar, así que chasqueé la lengua y lo agarré.[%p]
3300:Probablemente era Nanami llamándome.[%p]
3400:Me imagino que solo me llamaba para quejarse de alguna estupidez.[linebreak]Mátenme ya...[%p]
3500:Aunque estaba molesto, contesté y me llevé el teléfono a la oreja sin comprobar quién me llamaba.[%p]
3600:No sé por qué hice eso.[%p]
3700:Después de todo lo que me había pasado, ¿por qué no miré quién me estaba llamando...?[%p]
3800:[name]Takumi[line]“¡Mm!”[%p]
3900:Lo que sonó desde el otro lado... fue cierta melodía sonando con fuerza.[%p]
4000:“Pueden pasar”...[%p]
4100:Miré el número en la pantalla.[%p]
4200:¡Mierda, debí haberme fijado...![%p]
4300:¡Eran ellos! ¡¿Pero cómo?![%p]
4400:¡Ya no estaba en uso![%p]
4500:¡Cuando Nanami llamó a ese número, sonó ese aviso![%p]
4600:¿El bromista lo reactivó?[%p]
4700:[name]Takumi[line]“¿Q-Qué hago...?”[%p]
4800:Presa del pánico, me giré hacia el centro de mi habitación.[%p]
4900:Seguramente Rimi estaría allí, lista para darme algún consejo...[%p]
5000:... pero obviamente no estaba.[%p]
5100:Obviamente no iba a estar.[linebreak]Rimi estaba en la escuela ahora mismo. Estaba estudiando.[%p]
5200:Le die que hoy no iría a la escuela, así que no había venido a recogerme.[%p]
5300:Mientras pensaba en lo que debería hacer, la melodía de “Pueden pasar” seguía sonando desde mi teléfono. Ya había pasado un minuto.[%p]
5400:Por lo poco que había escuchado antes, me percaté de que había otros sonidos mezclados con la melodía.[%p]
5500:Lo poco que podía percibir eran motores de coches y gente caminando. Quienquiera que me estuviera llamando estaba afuera.[%p]
5600:Pero ¿quién demonios me estaba llamando?[%p]
5700:Solo se me ocurría una persona...[%p]
5800:“Shogun”...[%p]
5900:No sabía qué más hacer, así que miré a Seira-tan. Estaba parada junto a la pantalla de mi PC.[%p]
6000:[name]Takumi[line]“¿Q-Q-Q-Qué hago, Seira...?”[%p]
6100:Seira-tan me sonrió como siempre.[%p]
6200:[name]Seira[line]“¿Por qué no lo apagas? ¡Simplemente ignóralo, tontín!”[%p]
6300:[name]Takumi[line]“Ah... Tienes razón... Sí debería...”[%p]
6400:Debí hacer eso desde el principio.[%p]
6500:Presioné el botón para finalizar la llamada.[%p]
6600:Pero, por alguna razón...[%p]
6700:Antes de colgar... sentí una necesidad irrefrenable de escuchar “Pueden pasar”... por última vez... Solo un poco más...[%p]
6800:Incluso a mí me parecía extraño.[%p]
6900:Me aterraba. No tenía ninguna razón para estar dudando, pero...[%p]
7000:Yo...[%p]
7100:... en un abrir y cerrar de ojos...[%p]
7200:... sostuve mi teléfono...[%p]
7300:... y me lo llevé al oído.[%p]
7400:Me explotó en el oído.[%p]
7500:Un dolor intenso.[%p]
7600:Un sonido violento, agudo, y casi ultrasónico.[%p]
7700:Ese sonido me recorrió todo el cuerpo.[%p]
7800:Como si me hubiera caído un rayo en la cabeza.[%p]
7900:Mi cuerpo se paralizó.[%p]
8000:Grité con todas mis fuerzas, pero no podía oír mi propia voz.[%p]
8100:Estaba hirviendo.[%p]
8200:Mi cerebro.[%p]
8300:Mi corazón.[%p]
8400:Hirvieron, echaron burbujas, se derritieron hasta convertirse en una masa...[%p]
8500:El dolor se propagó por todo mi cuerpo y me destrozó...[%p]
8600:Mi conciencia se licuó, recorrió mis venas y, cuando por fin llegó a mi corazón, estalló con una explosión atronadora y se desvaneció—[%p]
8700:Abrumado por esas sensaciones horribles, no podía entender qué estaba pasando.[linebreak]Ya no podía pensar.[%p]
30000900:Era una mierda.[%p]
