0:Sign City era un conjunto de dos edificios ubicados al sur del Cruce de Shibuya.[%p]
100:Una pequeña plaza se extendía frente a la entrada del edificio este. Aunque no era tan grande como las de Hachiko, la estatua Moyai u otros destinos populares, era un punto de encuentro bastante concurrido.[%p]
200:Incluso ahora, alrededor de una docena de personas miraban sus teléfonos celulares, esperando a que comenzaran sus citas.[%p]
300:Entre ellos, solo una chica mostraba una expresión severa mientras permanecía quieta: una estudiante de secundaria llamada Aoi Sena.[%p]
400:Estaba parada junto a la escalera mecánica que bajaba desde la estación de la línea Inokashira.[%p]
500:Apoyaba la espalda contra un pilar blanco cercano mientras examinaba cuidadosamente el entorno con la mirada.[%p]
600:En contraste tanto con la agudeza de su mirada como con la estación del año, estaba comiendo una paleta helada, lo que la hacía parecer increíblemente encantadora para un observador casual.[%p]
700:Lo cierto es que la chica no estaba esperando a nadie, solo observaba en silencio a los transeúntes.[%p]
800:Desde donde estaba, podía ver hasta la pantalla gigante ubicada en el Cruce de Shibuya.[%p]
900:En ella se reproducía un video musical de una cantante famosa, y en la parte inferior de la pantalla, una serie de noticias relataba la información más reciente de la serie de incidentes conocidos como “Nueva Generación”.[%p]
1000:No pasaba un solo día sin noticias relacionadas con la Nueva Generación. Estaba en todas partes—televisión, periódicos, internet, revistas semanales, pantallas gigantes, anuncios electrónicos... En donde sea que miraras.[%p]
1100:Aunque a Sena no le interesaba para nada, a menudo escuchaba a la gente hablar de esto mientras pasaba junto a ellos por las calles de Shibuya.[%p]
1200:“Esos ojos, ¿de quién son?”[%p]
1300:En los últimos días, había visto varias personas usando camisetas con esas palabras impresas.[%p]
1400:En Shibuya, la frase se había vuelto popular como un meme algo oscuro, y ahora empezaba a despegar en popularidad.[%p]
1500:A pesar de la brutal escena de la que provenían esas palabras, la gente caminaba felizmente por las calles, hablando de lo bien que se vendían las camisetas en las tiendas de Harajuku—una clara muestra de lo poco que les importaba cualquier cosa que no fueran ellos mismos.[%p]
1600:Sena resopló suavemente con desprecio, terminó su paleta y cerró los ojos con calma, sin perder su expresión severa.[%p]
1700:Escuchó atentamente el ruido de la ciudad. Una abundancia de sonidos distintos se apoderó del frente de la estación aquella tarde de domingo.[%p]
1800:El sonido de los trenes llegando al andén, las bocinas de los taxis, la gente caminando y hablando, la música de fondo proveniente de las pantallas gigantes y de las tiendas de Sign City, los anuncios sobre cómo usar las escaleras mecánicas de forma segura...[%p]
1900:<REMOVED LINE PLACEHOLDER>
2000:Los sonidos nunca paraban; antes de que uno terminara, otro aparecía, creando una discordancia de múltiples capas que resonaba por toda la estación.[%p]
2100:Entre todo ese ruido discordante, Sena centró su atención en las voces de las personas.[%p]
2200:Su mente bloqueó cualquier otro sonido... y pronto sus palabras se volvieron claras.[%p]
2300:“¿Crees que al final será el mismo asesino?”
2400:“Según las noticias, no. Dijeron que el modus operandi de cada caso es diferente.”
2500:“O sea, ¿no sería rarísimo si asesinar se estuviera volviendo una moda o algo así?”
2600:“Encaja con la letra de esa canción de esa banda, pero bueh, podrían haber añadido eso después.”
2700:“No le tires mierda de Phantasm, imbécil. Eso fue una profecía.”
2800:“Bah, ¿de verdad te gusta esa banda? A mí me dan es miedo.”
2900:“¡No dan miedo! La letra de la canción pega fuerte.”
3000:“¿Eh? Oye, no me digas que tú también eres fan...”
3100:“Tendrías que vivir bajo una roca para no saber quién es Phantasm hoy en día.”
3200:“Bueno, da igual, ya no digas más y préstame un CD.”
3300:“Oye, mira esto.”
3400:“¿Qué—? ¡Joder, esto me encanta!”
3500:“Sí, conseguí una de esas camisetas de ‘Esos ojos, ¿de quién son?’ el otro día.”
3600:“Sabía que las vendían, pero es la primera vez que veo a alguien usando una, jajaja.”
3700:“Está genial, ¿no?”
3800:“Sí, se ve genial. Ahora pásamela.”
3900:“No me jodas, cómprate una.”
4000:“Pero ¿no es un poco estúpido? Como el asesino de la Nueva Generación está suelto, es como decir ‘Hola señor asesino, por favor venga a matarme’.”
4100:“Aunque, si eso pasara, saldría en las noticias. Por fin haría mi debut nacional, jajaja.”
4200:“Shibuya se ha vuelto raro últimamente, ¿no?”
4300:“Sí, está rarísimo. Ya ni puedes caminar solo de noche.”
4400:“Ya me tiene harta la Nueva Generación.”
4500:“Solo quiero que atrapen al tipo de una vez...”
4600:“Pero dicen que no es un tipo—que es una mujer.”
4700:“¿¡Qué!? ¿En serio? ¡Eso es una locura! ¡Oye, Mako, ¿la has visto?!”
4800:“Claro que no. Si la hubiera visto, ya estaría muerta, jajaja.”
4900:“Solo lo escuché por chismes.”
5000:“Entonces, ¿eso significa que probablemente no nos maten? O sea, también somos chicas.”
5100:“Bueno, si se dedica a matar viejos asquerosos y cerdos desagradables, a mí me parece perfecto.”
5200:“¡Si eso es cierto, yo la apoyo!”
5300:[name]Sena[line]“...”[%p]
5400:Un leve chasquido de lengua escapó de la boca de Sena.[%p]
5500:Y poco después, dejó de escuchar.[%p]
5600:No había valor entre ese ruido.[linebreak]Al fin y al cabo, el ruido era solo eso—ruido.[%p]
5700:[name]Sena[line]“Esta sensación de que alguien me está observando... ¿me la estoy imaginando?”[%p]
5800:Una vez más, Sena examinó sus alrededores.[%p]
5900:Desde hacía un rato, sentía una sensación repulsiva—como dedos fríos recorriendo su espalda.[%p]
6000:Una “mirada” posada sobre ella por una entidad desconocida.[%p]
6100:Una cuya fuente no podía identificar con precisión.[%p]
6200:Sena se separó del pilar en el que estaba apoyada.[%p]
6300:Y, como si acabara de recordar algo, bajó la mirada hacia la paleta que sostenía en la mano.[%p]
6400:[name]Sena[line]“Perdí, eh.”[%p]
6500:Cada vez más molesta, frunció el ceño y caminó a paso rápido a la estación.[%p]
