0:Mientras bajaba del escenario y se acercaba al público, no podía quitarle los ojos de encima.[linebreak]Me dio curiosidad lo que ella pensaba.[%p]
100:El resto de los chicos de Phantasm volvieron a tocar.[%p]
200:Pero FES ya no estaba cantando.[linebreak]Solo paseaba en medio de la multitud,[linebreak]y se quitó la chaqueta, dejando al descubierto sus sensuales hombros.[%p]
300:Los fans, que hasta entonces guardaron silencio, volvían a animarse.[linebreak]Todos alzaron los puños al aire mientras saltaban sin control. Hicieron temblar el suelo con tanta fuerza que parecía un terremoto.[%p]
400:Sin embargo, nadie tocó a FES.[linebreak]Tal vez pensaban que era una existencia sagrada e intocable.[%p]
500:Si una chica con su carisma se lanzara hacia el público, no sería raro que la aplastaran hasta matarla.[%p]
600:Pero parecía que el rebaño de ovejas de Phantasm había acordado contenerse, todos obedeciendo la regla tácita de “No tocar a FES.”[%p]
700:Y al hacerlo...[%p]
800:... podían sentir la presencia de FES frente a ellos.[linebreak]Podían saborear la fragancia del sudor de FES.[linebreak]Podían tocar el mismo aire que FES.[%p]
900:Y esa era la mayor felicidad para sus seguidores.[%p]
1000:Hasta ese momento, había pensado que esto era solo otra presentación cualquiera... [linebreak]pero no podía creer lo que veía cuando FES hizo lo siguiente.[%p]
1100:Comenzó a desabrochar su cinturón.[linebreak]Y luego, lo lanzó a la multitud; todos sus seguidores se abalanzaron de inmediato, compitiendo por quién se lo quedaría.[%p]
1200:Luego, con una mirada de reojo hacia ellos, FES...[%p]
1300:... se bajó la cremallera de su minifalda.[%p]
1400:Su falda cayó suavemente a sus pies.[%p]
1500:Su ropa interior negra y sensual quedó expuesta.[%p]
1600:Parecía no importarle en lo más mínimo que su rebaño la viera con ropa tan reveladora.[%p]
1700:Tal vez estaba embriagada con la atmósfera del lugar, o tal vez era parte de la presentación, o quizá... simplemente era una exhibicionista.[%p]
1800:No tenía idea, pero su erotismo absoluto me hizo mirarla.[%p]
1900:FES me miró una vez más.[linebreak]Sus labios formaron una sonrisa hechizante.[%p]
2000:[name]Misumi[line]“O-Oye... ¡Se está acercando...!”[%p]
2100:Los ojos de FES estaban fijos en mí, sin apartarse ni un instante.[linebreak]Comenzó a acercarse lentamente, como si hubiera encontrado su objetivo.[%p]
2200:Y cuando finalmente llegó frente a mis ojos...[%p]
2300:[name]FES[line]“Jejeje...”[%p]
2400:... como si yo fuera su amante, sopló su dulce aliento hacia mí...[%p]
2500:... y me rodeó con sus brazos.[%p]
2600:[name]Takumi[line]“¡Mm!”[%p]
2700:Su piel estaba algo húmeda por el sudor. El aroma y el calor eran tan embriagantes que me marearon.[%p]
2800:Su cuerpo tocó el mío, moviéndose con rapidez, rozándome de pies a cabeza.[%p]
2900:Sus brazos... estaban alrededor de mi espalda, atrayéndome hacia ella...[linebreak]Sus uñas... se clavaban en la nuca de mi cuello...[linebreak]Y sus piernas... se enredaban alrededor de la mía...[%p]
3000:Escalofríos recorrieron todo mi cuerpo como descargas eléctricas.[%p]
3100:Sus seguidores volvieron a emocionarse. Pero esta vez, los sonidos que hacían se parecían más a gritos.[linebreak]La música de Phantasm se intensificó.[%p]
3200:Cánticos de “¡FES!” resonaban por todo el lugar.[linebreak]Luego, comenzaron a escucharse gritos de “¡Hazlo! ¡Hazlo!”[%p]
3300:“¿Hazlo?” ¿Qué va a hacer?[linebreak]En una situación así, ¿a qué podían referirse? No lo sabía.[linebreak]Mientras tanto, FES seguía abrazándome en silencio.[%p]
3400:Buscando ayuda, intenté buscar la silueta de Misumi-kun entre la multitud.[%p]
3500:Pero cuando lo encontré, estaba besándose apasionadamente con una chica del público a la que nunca había visto.[%p]
3600:No... No era solo Misumi-kun...[%p]
3700:El resto del rebaño, tanto chicos como chicas, se estaban quitando la ropa, quedando tan desnudos como el día en que nacieron.[%p]
3800:Gritos infernales de caos acompañaban esa gula de placer carnal.[%p]
3900:Esta es un Misa Negra.[%p]
4000:Finalmente lo entendí.[linebreak]Este era un festín obsceno organizado por la bruja conocida como FES.[%p]
4100:Y lo más importante...[linebreak]El sacrificio traído para la bruja hoy... era yo.[linebreak]Había sido elegido como la pareja de FES.[%p]
4200:¿Así era un concierto de Phantasm...?[%p]
4300:Yo también me estaba perdiendo en la atmósfera.[linebreak]Podía sentir una neblina difusa envolviendo mi mente.[%p]
4400:Sentía emoción ante lo que estaba por venir, pero también temor.[linebreak]Me sentía superior por haber sido elegido por FES, pero también estaba embelesado por el éxtasis.[linebreak][color index="A0FF0000"]Pensé que estaba enloqueciendo[color index="800000"]. Como si el tiempo—y el mundo—se hubieran detenido.[%p]
4500:[name]FES[line]“Jejeje...”[%p]
4600:La risa de FES vuelve a endulzar mis oídos.[%p]
4700:A pesar de tanto ruido, podía oír su voz con claridad.[%p]
4800:Qué voz tan sexy...[linebreak]Con solo oírla, estuve a punto de desmayarme.[%p]
4900:Pero FES me estaba seduciendo cada vez más en ese crisol de placeres.[%p]
5000:Sus dientes se clavaron suavemente en mi oreja...[linebreak]suspiró en mi oído...[linebreak]y...[%p]
5100:... me susurró...[%p]
5200:[name]FES[line]“Esos ojos, ¿de quién son?”[%p]
5300:[name]Takumi[line]“Jijiji, FES... Eres tan sexy, FES...”[%p]
5400:Sentado frente a mi PC, me había perdido en otro de mis delirios.[%p]
5500:El concierto al que fui hoy por la mañana me sirvió de inspiración.[linebreak]En cuanto a chicas 3D, FES era muy linda.[%p]
5600:Dicho esto, había mucha gente en el lugar. Tendría que pasar algo increíble para que volviera allí. Solo quería [color index="A0FF0000"]irme a la mierda[color index="800000"] desde que llegué.[%p]
5700:El delirio de hoy fue increíble.[linebreak]Y bueno, ¿quién sabe? Tal vez Phantasm y FES sí hacían esas cosas.[%p]
5800:Solamente no lo hicieron hoy.[%p]
5900:En fin, supongo que me conectaré al ESO.[%p]
6000:En un parpadeo...[linebreak]estaba caminando lentamente por una azotea, completamente solo. El viento era extremadamente fuerte, empujando gotas de lluvia hacia mí.[%p]
6100:Lo extraño, sin embargo... era que no sentía frío.[linebreak]Recordaba este lugar. Sentí que he estado allí muchas veces antes.[%p]
6200:Eché un vistazo a mis alrededores.[%p]
6300:Pero la lluvia hacía que todo se viera tan borroso que no podía divisar nada.[linebreak]Era surrealista. Se sentía como si el mundo se hubiera difuminado.[%p]
6400:[name]FES[line]“...”[%p]
6500:Más allá de la neblina—al otro lado de la cerca—estaba FES.[linebreak]Estaba parada frente a mí, completamente empapada.[%p]
6600:Me miraba fijamente, igual que en el concierto.[linebreak]Y en su brazo derecho, y como aquella vez... sostenía con fuerza ese micrófono con forma de espada.[%p]
6700:El viento que soplaba desde abajo hacía que el cabello empapado de FES se agitara violentamente en el aire.[%p]
6800:Si perdía el equilibrio aunque fuera un poco, caería. Y a esa altura, sería una condena de muerte.[linebreak]Con solo verla, me quedé paralizado.[%p]
6900:Y aun así, a pesar de estar ahí, FES se mantenía estable, en su mirada el miedo no existía.[%p]
7000:[name]FES[line]“...”[%p]
7100:Con lágrimas en los ojos, FES me tendió dulcemente su mano izquierda.[%p]
7200:“Saltemos juntos.”[%p]
7300:Era como si me estuviera pidiendo que la acompañara. Como si intentara seducirme.[%p]
7400:“FES debe estarme pidiendo que la salve.”[%18]
7500:“Quiero entregarme a la seducción de FES.”[%18]
7600:“Sé que lanzarme se sentirá bien.”[%18]
7700:“Si estoy con FES, no me importa morir.”[%18]
7800:“Quiero liberarme de todo.”[%18]
7900:[name]Takumi[line]“...”[%p]
8000:[name]FES[line]“...”[%p]
8100:No pude responder nada.[linebreak]No sabía qué hacer.[%p]
8200:FES tampoco me dijo nada.[linebreak]Simplemente abrió los brazos de par en par, adoptando una pose de crucifixión.[%p]
8300:De repente, la lluvia... y el viento... se detuvieron.[%p]
8400:Intenté decir algo, pero no pude emitir ningún sonido. No salía nada de mi boca.[%p]
8500:El cuerpo de FES comenzó a inclinarse lentamente hacia atrás.[linebreak]Todo parecía estar ocurriendo en cámara lenta.[%p]
8600:Intenté extender mi mano hacia FES...[%p]
8700:Pero mis movimientos también estaban en cámara lenta, así que solo pude observar con frustración cómo mi brazo se extendía lentamente frente a mí.[%p]
8800:FES ya estaba cerrando los ojos.[%p]
8900:Y poco después, su figura desapareció de mi vista.[%p]
9000:[name]Takumi[line]“... Qué deprimente.”[%p]
9100:Como siempre, me había perdido en mis delirios, pero todo se descontroló.[linebreak]Bueno, eso solo demuestra lo fuerte que era el aura que desprendía FES.[%p]
9200:Emanaba una sensación de... belleza ruinosa.[%p]
9300:Dicho eso, no tenía ni la más mínima idea de qué rayos significa “belleza ruinosa” LOL.[linebreak]Vale, vale, perdón. Lmao.[%p]
9400:Al final, me sentí mal por la cantidad de gente en ese concierto, así que tuve que salir corriendo del lugar.[%p]
9500:Como resultado, apenas vi la presentación.[linebreak]Sinceramente, no quería volver nunca más.[%p]
9600:Bueno, supongo que me conectaré al ESO. Eso debería quitarme esta depresión.[%p]
9700:Antes de darme cuenta, salí rápidamente afuera.[%p]
9800:[name]Takumi[line]“Jaaa... jaaa...”[%p]
9900:Bajé corriendo las escaleras fuera de GIGANTES y me agaché en el último escalón.[%p]
10000:Intenté recuperar el aliento y calmarme, pero fue en vano.[linebreak]No debí haber entrado allí...[%p]
10100:Mi corazón latía con fuerza. Todo mi cuerpo estaba empapado de sudor.[%p]
10200:[name]Misumi[line]“Oye, ¿qué pasa, Taku? ¿Por qué saliste corriendo?”[%p]
10300:Misumi-kun me siguió.[linebreak]Sonaba molesto.[%p]
10400:[name]Misumi[line]“¿Ya te vas? La verdadera fiesta ni siquiera ha empezado.”[%p]
10500:[name]Takumi[line]“...”[%p]
10600:[name]Misumi[line]“Bueno, ¿y qué te pareció FES? Es una belleza, ¿a que no?”[%p]
10700:Sin mirarlo, negué con la cabeza.[%p]
10800:¿A quién le importaba eso...?[linebreak]Sí, era linda, pero a mí no me gustan las chicas 3D.[linebreak]Y más que nada, esas letras...[%p]
10900:No lo había entendido todo, pero por lo poco que escuché, era obvio que estaba hablando de los casos de la Nueva Generación.[%p]
11000:Por supuesto, no había ninguna prueba.[%p]
11100:Pero FES sabía algo. Podía sentirlo.[linebreak]Aunque no sabía si trabajaba para la chica demonio o no.[%p]
11200:[margin top="266"][center][color index="820000"]La chica, ahora teñida en rojo resplandeciente... mira hacia atrás bajo la luz de la luna llena...[color index="800000"][%e]
11300:Pero es que... me miró.[%p]
11400:Eso no fue un delirio. Y tampoco un malentendido mío.[%p]
11500:No caben dudas—FES me miró.[linebreak]¿Qué emociones se reflejaban en sus ojos...? ¿Qué significado tenían?[%p]
11600:¿Por qué su expresión se veía adolorida?[%p]
11700:No lo sabía.[%p]
11800:Tal vez lo sabría si se lo preguntara, pero eso nunca iba a pasar.[linebreak]No iba a volver a ese lugar, y mucho menos hablar con FES.[%p]
11900:[name]Takumi[line]“No voy... a volver aquí...”[%p]
12000:Limpiándome el sudor de la frente, apenas pude decir eso.[%p]
12100:Me conecté a ESO cuando volví del concierto de Phantasm.[%p]
12200:Las papas fritas que tenía conmigo ya estaban húmedas, pero ya me daba igual. Aun así, sorprendentemente, sabían bien.[%p]
12300:Para mí, ESO era mi vida. Era mi lugar feliz—un respiro que me permitía olvidarme por completo del mundo real.[%p]
12400:Mientras pudiera conectarme a ESO, podía olvidar todos mis problemas. Podía dejar de ser yo y viajar por todo Baselard como Neidhardt.[%p]
12500:Pero hoy, por alguna razón, Neidhardt estaba un poco extraño.[linebreak]Sí, sabía que dependía completamente de mis acciones y decisiones, pero...[%p]
12600:Por alguna razón, me costaba hacer cosas que normalmente podía hacer con los ojos cerrados. Se suponía que este juego era mi lugar seguro, pero hoy, cuanto más jugaba, más me irritaba.[%p]
12700:[name]Takumi[line]“¡¿Qué demonios?!”[%p]
12800:[name]Takumi[line]“¡Te voy a borrar, en serio!”[%p]
12900:Sabía que todo era mi culpa, pero descargué mi frustración contra Neidhardt.[%p]
13000:[name]Takumi[line]“¡Graaah, maldita sea! ¡Estoy enojado!”[%p]
13100:Me jalé el cabello y pateé la pared de acero.[%p]
13200:Me quedé mirando la pantalla.[linebreak]Neidhardt estaba ahí, frente a las puertas de la Ciudad de Shangri-Lu. Libre de mi control.[%p]
13300:Me daba la espalda, siempre es lo mismo cuando luchaba contra enemigos. También estaba al nivel máximo.[%p]
13400:[name]Takumi[line]“Me pregunto qué nivel tengo <i>yo</i>...”[%p]
13500:El humano conocido como Nishijou Takumi habrá subido un poco de nivel desde que empezó a jugar ESO—no, ¿desde que nació?[%p]
13600:Si lo había hecho, ¿por qué seguía siendo tan malo hablando con la gente, aun cuando ya casi era un adulto? ¿Por qué era prácticamente un hikikomori?[%p]
13700:Si no iniciaba sesión como Neidhardt durante semanas, ¿él también se volvería un nini como yo?[%p]
13800:[margin top="266"][center]Esos ojos, ¿de quién son?[unk19 index="30"]
13900:Recordé esas palabras mientras miraba la espalda de Neidhardt.[%p]
14000:Me daba curiosidad lo que hacía Neidhardt cuando yo no lo controlaba.[%p]
14100:Decidí observarlo un rato y dejé el teclado a un lado mientras comía unas papas fritas.[%p]
14200:[name]Takumi[line]“Si Neidhardt tuviera un ego...”[%p]
14300:Sin duda, entraría tranquilamente en la ciudad de Shangri-Lu, con el viento soplando a sus espaldas, ¿no? Al fin y al cabo, era el héroe que todos adoraban.[%p]
14400:[name]Takumi[line]“Oye, Neidhardt. Siempre te estoy mirando.”[%p]
14500:[name]Takumi[line]“¿Lo sabías?”[%p]
30002800:Supongo que es cierto lo que dicen de que cantar es agotador, porque podía sentir su respiración entrecortada sobre mi piel.[%p]
30003000:No pude apartarla, ni pude corresponder a su abrazo.[linebreak]Lo único que pude hacer fue quedarme quieto, mirándola con desconcierto.[%p]
30003700:Algunos se abrazaron, otros se besaron...[linebreak]y ciertas personas no perdieron el tiempo y lo hicieron ahí mismo.[%p]
30003800:Gemidos, gruñidos y los sonidos obscenos de la carne rozándose entre sí invadían el lugar donde Phantasm acababa de presentarse.[%p]
30005600:Al final, la cantidad de gente me dio tanto asco que tuve que salir corriendo del lugar.[%p]
30006100:Ah... Ya sabía dónde estaba.[linebreak]Ese paisaje lúgubre rodeado por una cerca... era la azotea de la escuela.[%p]
30013100:Tras descargar toda mi ira, respiré hondo y volví a sentarme en la silla.[%p]
