0:No tardaron mucho en llamarme para que entrara. Pensé que tendría que esperar mucho tiempo, pero parece que no.[%p]
100:¿Por qué había tanta gente en el vestíbulo? Tal vez les pagaban para que se sentaran y que el lugar se veria lleno.[%p]
200:Era una sala de consulta distinta a la de hace cuatro años. Pero cuando entré, me recibió un rostro que recordaba con mucho cariño.[%p]
300:[name]Takashina[line]“Hola, Nishijou-kun.”[%p]
400:El doctor Takashina se levantó con una sonrisa familiar y me tendió la mano. Al darme cuenta de que quería darme la mano, hice lo mismo.[%p]
500:[name]Takashina[line]“Es un placer verte de nuevo.”[%p]
600:[name]Takashina[line]“Bueno, tal vez suene raro decirlo así.”[%p]
700:[name]Takashina[line]“Después de todo, debes de estar pasando por un momento muy difícil para haber vuelto aquí.”[%p]
800:A pesar de que habían pasado cuatro años desde la última vez que nos vimos, era increíblemente amable. Los nervios leves con los que había estado lidiando desaparecieron en cuestión de segundos.[%p]
900:[name]Takashina[line]“Bien, ¿qué te trae por aquí hoy?”[%p]
1000:Me hizo un gesto para que me sentara, así que me senté.[%p]
1100:Probablemente porque toda la tensión se había disipado, le conté todo lo que me había pasado y lo que podría pasarme en el futuro.[%p]
1200:Me trabé muchas veces al hablar—probablemente porque no estaba acostumbrado a hablar tanto—pero el doctor Takashina no me apuró. Me escuchó con atención y seriedad, interviniendo de vez en cuando para que supiera que me estaba prestando atención.[%p]
1300:También le conté todo sobre Yua y la chica demonio. Pensé que sería peligroso mencionarlo, pero ahora mismo era la única persona en la que podía confiar.[%p]
1400:[name]Takashina[line]“Muy bien, creo que ya puedo decirte qué ocurre...”[%p]
1500:Después de escuchar todo lo que tenía que decir, el doctor Takashina reflexionó un momento y comenzó a hablar.[%p]
1600:[name]Takashina[line]“... No te está pasando nada. Estás bien.”[%p]
1700:[name]Takashina[line]“No hay nada malo contigo.”[%p]
1800:[name]Takumi[line]“¿S-S-Seguro?”[%p]
1900:[name]Takashina[line]“Por supuesto.”[%p]
2000:Esas eran las palabras que más quería oír.[%p]
2100:Había ido al hospital solo para escucharlas.[%p]
2200:Tenía miedo de que me dijera que algo andaba mal conmigo, y no tenía idea de qué habría hecho en ese caso.[linebreak]Pero venir a esta consulta fue lo mejor que pude haber hecho.[%p]
2300:[name]Takashina[line]“Creo que la persona que tiene problemas es esa chica que mencionaste, Kusunoki-san.”[%p]
2400:[name]Takashina[line]“Es difícil juzgarla solo por tu relato, pero esa chica podría estar sufriendo algún trastorno mental.”[%p]
2500:[name]Takashina[line]“Es posible que sus acciones atenten contra tu seguridad.”[%p]
2600:[name]Takashina[line]“Por lo que me cuentas, deberíamos avisarle a la policía cuanto antes.”[%p]
2700:[name]Takumi[line]“¿Eh...?”[%p]
2800:¿La policía...?[linebreak]Sí, probablemente esa era la opción más segura.[%p]
2900:Tenía razón: algo debía andar mal con Yua. Estaba completamente loca.[linebreak]Solo pensar en que volviera a acecharme me aterraba.[%p]
3000:[name]Takashina[line]“Por supuesto, voy a asumir toda la responsabilidad por tu seguridad.”[%p]
3100:Mirándome con una mirada firme y tranquilizadora, el doctor Takashina me dio una palmada alentadora en el hombro. Incluso me entregó su tarjeta de presentación con su número de teléfono.[%p]
3200:[name]Takashina[line]“Si llegara a pasar algo, no dudes en llamarme.”[%p]
3300:[name]Takashina[line]“Siempre voy a estar disponible. Solo llámame y te ayudaré.”[%p]
3400:[name]Takumi[line]“¿Eh? ¿E-E-Estás seguro...?”[%p]
3500:[name]Takashina[line]“Por supuesto. Ni siquiera hace falta que lo preguntes.”[%p]
3600:[name]Takashina[line]“Después de todo, soy el médico que está a cargo de ti.”[%p]
3700:Quería llorar.[%p]
3800:De verdad estaba agradecido de estar bajo su cuidado, desde lo más profundo de mi corazón.[linebreak]Médicos tan buenos como él eran difíciles de encontrar hoy en día.[%p]
3900:[name]Takashina[line]“En cuanto a la chica demonio, también sería mejor denunciarla, ¿no crees?”[%p]
4000:[name]Takashina[line]“Nishijou-kun, la chica que viste debe de ser la verdadera culpable de la Nueva Generación. Posees un testimonio increíble como testigo.”[%p]
4100:El doctor Takashina parecía algo emocionado.[linebreak]Pero no se notaba en su tono.[linebreak]Como siempre, hablaba con calma.[%p]
4200:[name]Takashina[line]“Esos casos se resolverán gracias a ti, Nishijou-kun.”[%p]
4300:[name]Takashina[line]“¡Eres el héroe de Shibuya!”[%p]
4400:[name]Takashina[line]“Me siento honrado de estar frente a ti en este mismo momento.”[%p]
4500:¿Yo... era un héroe...?[%p]
4600:Esto no era ESO.[linebreak]No había forma de que alguien como yo pudiera ser un héroe. Ni de broma.[%p]
4700:Pero cuando lo imaginé, estuve a punto de sonreír.[%p]
4800:Chicas de secundaria, de preparatoria, universitarias, maduritas... Todas estarían gritando mi nombre y lo mucho que me aman... Sería conocido todo el mundo como una de las personas más carismáticas que hayan existido.[%p]
4900:Ser una celebridad de televisión era genial, pero no quería aparecer frente a la gente, así que más bien crearía una empresa emergente.[%p]
5000:Me convertiría en un jefe carismático ganando muchísimo dinero. Estaría rodeado de un harem de hermosas secretarias atendiendo todas mis necesidades, activaría sus eventos y las haría volverse locas por mí.[%p]
5100:Tendría un apartamento lujoso en Roppongi y contrataría a muchas sirvientas lindas... Sería como mi propio maid café personal. También disfrutaría de los apasionados “servicios nocturnos”... ¡Eh ¡Es broma![%p]
5200:[name]Takumi[line]“Jiji... Jijiji... Gané en la vida...”[%p]
5300:Volví a la realidad, estaba sentado en un sofá del vestíbulo.[%p]
5400:Incapaz de comprender qué estaba pasando, miré a mi alrededor.[%p]
5500:A mi lado había una anciana encorvada. Sus ojos estaban cubiertos de arrugas, así que no sabía si estaba dormida o despierta.[%p]
5600:Miré el reloj sobre el mostrador y vi que estuve esperando toda una hora.[%p]
5700:... ¿Solo fue un sueño?[%p]
5800:No había dormido anoche, ¿será que me quedé dormido mientras esperaba?[%p]
5900:Ojalá ese sueño hubiese sido real.[%p]
6000:Vaya decepción...[%p]
6100:Terminé esperando otras dos horas hasta que por fin me llamaron.[%p]
6200:Cuando entré en la sala, parecía que los acontecimientos de ese sueño se repetían.[%p]
6300:El doctor Takashina se veía igualito que en el sueño.[%p]
6400:... Eh, creo que es que no cambió mucho desde la última vez que lo vi hace cuatro años.[%p]
6500:Pero esta vez no se levantó de su asiento ni me ofreció la mano.[%p]
6600:[name]Takashina[line]“¿En qué puedo ayudarte hoy?”[%p]
6700:Y, a diferencia del sueño, no le alegraba verme de verme de nuevo.[%p]
6800:[name]Takumi[line]“Um, b-b-bueno, me llamo... Nishijou...”[%p]
6900:[name]Takashina[line]“¿Mm? Ah, sí, probablemente debamos presentarnos.”[%p]
7000:[name]Takashina[line]“Soy el doctor Takashina. Encantado de conocerte.”[%p]
7100:No tardaron mucho en llamarme para que entrara. Pensé que tendría que esperar mucho tiempo, pero parece que no.[%p]
7200:¿Por qué había tanta gente en el vestíbulo? Tal vez les pagaban para que se sentaran y que el lugar se veria lleno.[%p]
7300:Era una sala de consulta distinta a la de hace cuatro años. Pero cuando entré, me recibió un rostro que recordaba con mucho cariño.[%p]
7400:[name]Takashina[line]“Hola, Nishijou-kun.”[%p]
7500:El doctor Takashina me miró con una sonrisa radiante.[linebreak]No había cambiado nada en cuatro años.[linebreak]Aliviado, todo lo que estaba pensando salió de golpe.[%p]
7600:[name]Takumi[line]“D-D-Doctor, ayúdeme...”[%p]
7700:[name]Takashina[line]“¿Q-Qué ocurre?”[%p]
7800:[name]Takumi[line]“Una chica... e-extraña... ¡me está acechando...!”[%p]
7900:[name]Takumi[line]“Si no me ayudan, n-no podré ir a la e-escuela, n-ni tampoco p-podré volver a c-casa... ¡No puedo r-relajarme en ningún lugar donde ella esté...!”[%p]
8000:[name]Takashina[line]“... Por favor, cálmate, Nishijou-kun.”[%p]
8100:[name]Takumi[line]“¡N-No puedo c-calmarme!”[%p]
8200:[name]Takumi[line]“¡Esa chica está loca...! Y-Yo soy alguien normal. Y no solo Yua, sino e-esa chica demonio...”[%p]
8300:[name]Takumi[line]“¡Sí, esa chica demonio! ¡E-Esa chica demonio es la v-verdadera culpable!”[%p]
8400:[name]Takashina[line]“¿La verdadera culpable?”[%p]
8500:[name]Takumi[line]“¡L-La culpable de la Nueva Generación...!”[%p]
8600:[name]Takumi[line]“¡N-No hay duda! ¡Estaba en la e-escena del crimen justo cuando estaban c-crucificando el cadáver, y v-vi a esa chica!”[%p]
8700:[name]Takashina[line]“Todo va a estar bien. No te preocupes.”[%p]
8800:[name]Takashina[line]“Pero por ahora, respira hondo y relájate, ¿vale?”[%p]
8900:[name]Takumi[line]“...”[%p]
9000:Tras su reprimenda, dejé de hablar.[linebreak]No entendía cómo sabía que todo estaría bien, pero...[%p]
9100:Era un profesional, y era el doctor Takashina, así que supuse que debía de tener razón.[linebreak]Eso fue lo que pensé.[%p]
9200:Mi respiración era irregular, probablemente por haberme alterado tanto. Respiré hondo.[%p]
9300:El doctor Takashina me observaba fijamente.[linebreak]Sin embargo, lo que me preocupaba era que su expresión era bastante seria...[%p]
9400:[name]Takumi[line]“U-Um... ¿d-de verdad... voy a estar bien?”[%p]
9500:[name]Takashina[line]“Por supuesto.”[%p]
9600:[name]Takumi[line]“¿A-Aunque una chica tan p-peligrosa... m-me esté siguiendo...?”[%p]
9700:[name]Takumi[line]“¿C-Cómo puede decirlo con tanta s-seguridad...?”[%p]
9800:[name]Takashina[line]“¿Te gustaría saber por qué?”[%p]
9900:Cuando asentí, se encogió de hombros.[linebreak]Hizo girar el bolígrafo entre sus dedos, probablemente por costumbre.[%p]
10000:[name]Takashina[line]“Bueno, es simple. Lo que pasa es que esa chica...”[%p]
10100:[name]Takashina[line]“... ni siquiera existe.”[%p]
10200:[name]Takumi[line]“Qu... Pero...”[%p]
10300:[name]Takashina[line]“Solo estás asustado por tus propios delirios.”[%p]
10400:Su tono de voz era tan amable que asustaba.[%p]
10500:Comencé a temblar. No podía controlarme.[%p]
10600:¿Por qué me estaba pasando esto?[linebreak]Aunque el doctor Takashina estuviera siendo amable...[%p]
10700:[name]Takashina[line]“Nishijou-kun, nunca has visto a esa chica en la vida real, ¿entiendes?”[%p]
10800:[name]Takumi[line]“N-No, no lo entiendo...”[%p]
10900:[name]Takashina[line]“A ver, ¿qué tal si lo digo con más claridad...?”[%p]
11000:[name]Takashina[line]“Es imposible que hubieras visto a esa chica.”[%p]
11100:[name]Takashina[line]“Porque...”[%p]
11200:[name]Takashina[line]“... en los últimos siete años...”[%p]
11300:[name]Takashina[line]“... nunca has...”[%p]
11400:[name]Takashina[line]“... estado fuera...”[%p]
11500:[name]Takashina[line]“...  de este hospital.”[%p]
11600:[name]Takumi[line]“...”[%p]
11700:¿Qué mierda...? [linebreak]¿Eh? ¿Eh? ¿Qué demonios estaba...?[%p]
11800:[name]Takashina[line]“Has estado hospitalizado en la sala de psiquiatría durante siete años. Lo sabes, ¿verdad?”[%p]
11900:¿Que lo sé...? ¡¿De qué demonios estaba hablando?! [linebreak]¿Cómo podía soltar semejante locura con tanta tranquilidad y una sonrisa...?[%p]
12000:Sin querer, bajé la mirada hacia la ropa que llevaba puesta.[%p]
12100:Cuando vine al hospital, llevaba una camisa vaquera de manga larga sobre una camiseta de Blood Tune, junto con el único par de jeans que tenía. Ese era el atuendo que debía estar usando.[%p]
12200:Pero por alguna razón...[%p]
12300:... ahora llevaba puesta...[%p]
12400:... ropa de hospital.[%p]
12500:Una sola pieza, de color verde amarillento pálido. [linebreak]Una prenda sencilla atada con un cordón que colgaba al frente. Ni siquiera llevaba pantalones debajo.[%p]
12600:¿Cuándo me había cambiado de ropa...?[%p]
12700:[name]Takashina[line]“Esta es un ala hospitalaria aislada donde no se permiten visitantes.”[%p]
12800:[name]Takashina[line]“Los pacientes hospitalizados están divididos en distintos pisos por género, y no puedes ir a los otros pisos.”[%p]
12900:[name]Takashina[line]“Cada enfermero en esta sala de psiquiatría es hombre.”[%p]
13000:[name]Takashina[line]“En tu habitación solo estás tú. Tampoco hay ventanas.”[%p]
13100:[name]Takashina[line]“En pocas palabras, no has visto a ninguna mujer en siete años, ni siquiera a tu propia familia.”[%p]
13200:[name]Takashina[line]“¿Ahora lo recuerdas?”[%p]
13300:[name]Takumi[line]“Aah... aaah...”[%p]
13400:Estaba mintiendo... [linebreak]Me estaba mintiendo...[%p]
13500:No estaba hospitalizado. Vivía solo en Shibuya, era un jugador de alto nivel bastante conocido en ESO, e incluso iba a la escuela. Claro, solo iba según mi Cuadro de Asistencia Mínima, pero aun así eran dos o tres veces por semana.[%p]
13600:Incluso tuve una conversación bastante profesional y cordial con la enfermera en la recepción.[%p]
13700:“¿Es la primera vez que viene?” [linebreak]“Sí, así es es.” [linebreak]“Muy bien, por favor rellene este formulario mientras espera.”[%p]
13800:[name]Takumi[line]“Tiene que estar mintiendo... Eso no es cierto...”[%p]
13900:[name]Takashina[line]“... ¿De verdad crees eso?”[%p]
14000:Mientras murmuraba eso, el doctor Takashina escribió algo en el formulario médico que sostenía.[%p]
14100:No vi lo que estaba escribiendo. [linebreak]No era japonés. ¿Era inglés? No... ¿alemán?[%p]
14200:[name]Takashina[line]“Esto solo demuestra que tu estado mental sigue siendo anormal.”[%p]
14300:[name]Takashina[line]“Tendremos que asegurarnos de que permanezcas hospitalizado aquí.”[%p]
14400:Me lanzó una mirada fugaz. [linebreak]Sus ojos estaban llenos de lástima. [linebreak]A pesar de que nunca antes me había mirado de esa manera.[%p]
14500:Caí de rodillas. [linebreak]Lágrimas salieron de mis ojos.[%p]
14600:Ohhh... ya veo... Ahora todo tenía sentido. [linebreak]Todos mis recuerdos no eran más que delirios. [linebreak]Siempre fui yo. El loco era yo.[%p]
14700:Qué giro tan cruel. [linebreak]Aunque, la verdad, ya no era como si me importara.[%p]
14800:Incluso si eran delirios, tampoco eran recuerdos agradables. [linebreak]Además, podía crear nuevos, ¿no?[%p]
14900:Ahora me encantaría un mundo sin asesinatos aterradores.[%p]
15000:Tendría una personalidad sociable, sacaría buenas notas y tendría algún talento increíble. Sería súper popular con las chicas. Todas mis amigas serían bellezas tan increíbles como las modelos de traje de baño más atractivas, y todo el mundo me adoraría.[%p]
15100:Luego propondría que viviéramos bajo el mismo techo. [linebreak]Y después de eso, comenzaría mi nueva vida. No sería fácil, tendría sus altibajos, pero sería divertida. Incluso se darían situaciones humorísticas.[%p]
15200:[name]Takumi[line]“Jiji... Jijiji...”[%p]
15300:Solté una risa.[%p]
15400:Mi rostro se contrajo.[%p]
15500:Quería morir—[%p]
15600:De pronto desperté, estaba sentado en un sofá en el vestíbulo.[%p]
15700:Un sudor desagradable cubría todo mi cuerpo. Un escalofrío recorrió mi espalda.[%p]
15800:Incapaz de comprender qué estaba pasando, miré a mi alrededor.[%p]
15900:A mi lado había una anciana encorvada. Sus ojos estaban cubiertos de arrugas, así que no sabía si estaba dormida o despierta.[%p]
16000:Miré el reloj sobre el mostrador de recepción y vi que había estado esperando en el vestíbulo durante una hora entera.[%p]
16100:... ¿Solo fue un sueño?[%p]
16200:No había dormido anoche, ¿me quedé dormido mientras esperaba?[%p]
16300:Solté un suspiro de alivio. [linebreak]Fue un mal sueño. Eso... solo fue un mal sueño... ¿verdad?[%p]
16400:Intenté recordar todo lo que había pasado hasta el día anterior.[%p]
16500:Nada parecía fuera de lugar. Mis recuerdos eran continuos y coherentes.[%p]
16600:Me encontré con la chica demonio en la escena del crimen, fui engañado y posteriormente amenazado por Yua. [linebreak]Fui al hospital para demostrar que estaba cuerdo. [linebreak]Sí, todo era coherente.[%p]
16700:... Aunque no me molestaría si todo resultara ser un delirio.[%p]
16800:De esa manera, crear un nuevo mundo delirante en el que pudiera volverme loco sería mucho, mucho mejor.[%p]
16900:El hecho de que estuviera pensando eso solo demostraba que los acontecimientos recientes ya me tenían harto.[%p]
17000:Terminé esperando otras dos horas antes de que finalmente me llamaran.[%p]
17100:Cuando entré en la sala, parecía que los acontecimientos de ese sueño se repetían.[%p]
17200:El doctor Takashina se veía igualito que en el sueño.[%p]
17300:... Eh, creo que es que no cambió mucho desde la última vez que lo vi hace cuatro años.[%p]
17400:[name]Takashina[line]“¿En qué puedo ayudarle hoy?”[%p]
17500:Esta vez, el doctor Takashina no dijo nada absurdo como “tus recuerdos son delirios”, pero...[%p]
17600:[name]Takumi[line]“Eh, b-bueno, me llamo... Nishijou...”[%p]
17700:[name]Takashina[line]“¿Hm? Ah, sí, deberíamos presentarnos.”[%p]
17800:[name]Takashina[line]“Soy el doctor Takashina. Es un placer conocerle.”[%p]
17900:Tuve que esperar tres horas antes de que finalmente llamaran mi nombre.[%p]
18000:Era una sala de consulta diferente a la de hace cuatro años, pero cuando entré, me recibió un rostro que recordaba con cariño.[%p]
18100:El doctor era tal y como imaginarías a un viejo amable. Su rostro definitivamente parecía más envejecido que el de la mayoría, pero también era cariñoso. su comportamiento solo enfatizaba esas cualidades.[%p]
18200:No había cambiado nada desde la última vez que lo vi hace cuatro años.[%p]
18300:Hasta me pregunté si era físicamente incapaz de envejecer. Aunque ni siquiera sabía cuántos años tenía.[%p]
18400:El deseo de apoyarme en él se hizo más fuerte.[%p]
18500:Podía confiar en él. Podía salvarme.[%p]
18600:Me alegraba bastante volver a verlo.[%p]
18700:Pero lo primero que salió de su boca fue...[%p]
18800:[name]Takashina[line]“¿En qué puedo ayudarte hoy?”[%p]
18900:Su voz era suave y desprendía una amabilidad capaz de calmar el corazón de cualquiera. Sin embargo, no tenía la misma familiaridad que cuando yo visitaba el hospital con regularidad.[%p]
19000:Se sentía como si solo estuviera interactuando conmigo a un nivel puramente profesional.[%p]
19100:Así que no pude evitar decirle mi nombre.[%p]
19200:[name]Takumi[line]“Eh, b-bueno, me llamo... Nishijou...”[%p]
19300:[name]Takashina[line]“¿Hm? Ah, sí, supongo que deberíamos presentarnos.”[%p]
19400:[name]Takashina[line]“Soy el doctor Takashina. Es un placer conocerte.”[%p]
19500:Inclinó la cabeza con alegría. [linebreak]... Me quedé sin palabras.[%p]
19600:Es un placer conocerte.[%p]
19700:Eso fue lo que dijo.[%p]
19800:Se... olvidó de mí. [linebreak]No debería sorprenderme, ya pasaron cuatro años...[%p]
19900:Pero... creía que el doctor Takashina... me recordaría.[%p]
20000:Tal vez fue arrogante. Pero era lo que quería.[%p]
20100:Fue así, al ser desbaratadas esas esperanzas, que mi corazón se vio abrumado por la soledad y el vacío. [linebreak]Sentí que estaban negando mi existencia.[%p]
20200:El doctor Takashina me hablaba mientras me miraba fijamente. [linebreak]Pero yo desvié la mirada.[%p]
20300:[name]Takashina[line]“Aquí dice que querías comprobar si has sufriendo de sonanbulismo, ¿verdad?”[%p]
20400:[name]Takashina[line]“¿Te pasó algo durante tus horas normales de sueño?”[%p]
20500:Claro, lo había escrito en el cuestionario.[linebreak]Pero ahora era inútil. No me recordaba en absoluto...[%p]
20600:[name]Seira[line]“¿Y qué importa si no te recuerda?”[%p]
20700:[name]Seira[line]“Que te recuerde o no no cambia nada, ¿o sí? ¡Ni se te ocurra olvidar tu misión!”[%p]
20800:Ah, cierto...[%p]
20900:No había venido aquí para ver al doctor Takashina.[%p]
21000:Había venido para demostrar que soy un ser humano completamente sano y cuerdo.[%p]
21100:Nuestro reencuentro era solo algo adicional.[linebreak]¿A quién demonios le importa si me olvidó?[%p]
21200:Si Seira-tan no hubiera intervenido y me hubiera dado ese consejo...[linebreak]me habría perdido perderme a mí mismo.[linebreak]Uf...[%p]
21300:[name]Takumi[line]“U-Um...”[%p]
21400:[name]Takumi[line]“... H-Hacer cosas inconscientemente... como salir afuera y... escribir p-parrafos en mi PC... sin r-recordar absolutamente nada... P-Puede... ¿puede pasar algo así...?”[%p]
21500:[name]Takashina[line]“¿Eh?”[%p]
21600:[name]Takumi[line]“A-Alguien que conozco... me lo dijo... y he estado muy confundido...”[%p]
21700:[name]Takashina[line]“¿No crees que esa persona simplemente te esté haciendo una broma?”[%p]
21800:[name]Takumi[line]“...”[%p]
21900:Los ojos de Yua reflejaban seriedad.[linebreak]No parecía que estuviera bromeando conmigo.[%p]
22000:Como mínimo, no tenía dudas de que Yua creía lo que decía.[%p]
22100:[name]Takumi[line]“No... lo sé...”[%p]
22200:[name]Takashina[line]“Ya veo.”[%p]
22300:[name]Takashina[line]“Además, ¿qué tipo de relación tienes con esa persona? ¿Es una relación romántica?”[%p]
22400:[name]Takumi[line]“¿Eh...?”[%p]
22500:¿Por qué me dice eso? ¿Y qué tenía que ver?[linebreak]¿Era yo el tonto por no entenderlo o qué?[%p]
22600:[name]Takashina[line]“Ah, espera, creo que eso sonó mal. Lo diré de otra manera.”[%p]
22700:[name]Takashina[line]“¿Esa persona que conoces realmente te vio caminar mientras estabas inconsciente?”[%p]
22800:Ah, eso era lo que quería decir.[linebreak]Negué con la cabeza.[%p]
22900:[name]Takashina[line]“Entonces eso significa que no hay pruebas.”[%p]
23000:Volví a negar con la cabeza.[%p]
23100:[name]Takumi[line]“A-Actuó... como una detective... Confrontándome con pruebas... y cosas así...”[%p]
23200:[name]Takashina[line]“Mmm, ya veo.”[%p]
23300:[name]Takashina[line]“Ya que estamos en el tema, ¿alguna vez has mostrado signos de sonambulismo?”[%p]
23400:[name]Takumi[line]“N-No...”[%p]
23500:[name]Takashina[line]“¿Alguna vez te ha pasado que despiertas por la mañana y descubres que estás en un lugar distinto de donde te dormiste?”[%p]
23600:[name]Takumi[line]“N-No.”[%p]
23700:[name]Takashina[line]“Entonces eso significaría que el evento del que esta persona te habló es la primera vez que crees haberlo experimentado, ¿correcto?”[%p]
23800:Tras asentir débilmente, me armé de valor y hablé.[%p]
23900:[name]Takumi[line]“N-No... no h-he... dormido...”[%p]
24000:[name]Takashina[line]“¿Eso te asusta? Si es así, te aseguro que no es nada grave.”[%p]
24100:[name]Takumi[line]“Oh, um, no es eso... Yo...”[%p]
24200:Eso no...[linebreak]Eso no era lo que quería decir...[%p]
24300:Pero no supe cómo explicarlo, y ya era demasiado tarde para decirlo en voz alta. Estaba demasiado alterado.[%p]
24400:Tras escribir algo en un formulario médico, el doctor Takashina giró su silla para alejarse de mí y se inclinó hacia el fondo de la sala.[%p]
24500:[name]Takashina[line]“Hazuki-kun, un momento, por favor.”[%p]
24600:[name]Hazuki[line]“Entendido, doctor.”[%p]
24700:La joven enfermera se acercó corriendo, y el doctor Takashina le mostró el formulario. Mientras lo hacía, le susurró que hiciera algo y se retiró rápidamente hacia el fondo de la sala.[%p]
24800:¿Qué fue eso...?[%p]
24900:El doctor volvió a mirarme mientras seguía desconcertado.[linebreak]Luego, con voz suave, comenzó a explicarme cómo funcionaba el sonambulismo.[%p]
25000:Cuando una persona se duerme, primero entra en un sueño sin MOR, antes de pasar finalmente al sueño con MOR.[%p]
25100:El sueño sin MOR es un sueño más profundo donde el cerebro hiberna y la actividad cerebral se detiena.[%p]
25200:Mientras tanto, el sueño con MOR es un tipo de sueño en el que el cuerpo descansa, pero el cerebro está activo en un estado semejante a estar despierto.[%p]
25300:[name]Takashina[line]“Se cree que el sonambulismo ocurre con mayor facilidad durante el sueño sin MOR.”[%p]
25400:[name]Takashina[line]“Como el cerebro no realiza sus actividades habituales, le resulta difícil formular respuestas normales. Sin embargo, puede responder con cierta precisión e incluso permite acciones como subir y bajar escaleras sin dar un solo paso en falso.”[%p]
25500:[name]Takashina[line]“Una de sus causas es experimentar un estrés mental severo. Puede ocurrir con facilidad en ese caso.”[%p]
25600:[name]Takashina[line]“Es un síntoma común en niños, pero también ocurre a menudo en adultos. Ya lo entiendes, ¿no? A eso me refería con que no es nada grave.”[%p]
25700:[name]Takumi[line]“Está bien...”[%p]
25800:Pero...[%p]
25900:No estaba durmiendo nada durmiendo. Aun sin haber dormido, había hecho cosas que no recordaba.[%p]
26000:Yo estaba jugando ESO las veces que “Shogun” publicaba desde la Habitación 37 en el chat.[%p]
26100:¿De verdad podía ser sonambulismo en ese caso?[linebreak]Quería preguntárselo... pero ya estaba pasando a otro tema.[%p]
26200:[name]Takashina[line]“Hay muchas formas de comprobar si has estado sonámbulo o no. En cuanto a la más rápida y sencilla... bueno, solo tienes que recostarte en esta cama, jajaja.”[%p]
26300:[name]Takashina[line]“Sin embargo, puede que se necesiten ciertas condiciones para que ocurra. Por ejemplo, podría no suceder si no estás acostado en tu propia cama.”[%p]
26400:[name]Takashina[line]“Aunque camines en un estado inconsciente, podrías estar vagando sin rumbo,”[%p]
26500:[name]Takashina[line]“o podrías estarte moviendo por algo compulsivo, lo que te llevaría a caminar en base a unos objetivos fijos.”[%p]
26600:[name]Takashina[line]“Además, también podría requerir condiciones específicas en tu estado mental. Por ejemplo, podrías relajarte en la cama que tienes en casa, pero aquí te sería imposible.”[%p]
26700:[name]Takashina[line]“Bien, ¿qué opinas? ¿Te gustaría dormir aquí de todos modos?”[%p]
26800:No tenía nada que perder, así que no veía razón para no intentarlo.[linebreak]Al demostrar que no era sonámbulo, podría hacerle la pregunta que tantas vueltas me daba en la cabeza.[%p]
26900:La enfermera de antes—Hazuki-san, creo—me guió hasta la cama postrada en el fondo.[%p]
27000:Como no era una cama destinada a dormir, era firme e incómoda.[%p]
27100:Aun así, considerando el sofá en el que siempre dormía, ni debería quejarme.[%p]
27200:[name]Hazuki[line]“Vendré a despertarte dentro de unas tres horas.”[%p]
27300:Esta enfermera era muy linda...[%p]
27400:Mientras estaba acostado en la cama, rápidamente miré su rostro procurando evitar el contacto visual.[%p]
27500:Su cara aniñada la hacía parecer poco confiable, e incluso tenía una especie de aura casi abatida... pero estaba cumpliendo con su trabajo.[%p]
27600:Parecía una heroína sacada de un eroge clásico. Uno de esos eroges con sexo hospitalario pervertido. Jijiji.[%p]
27700:[name]Hazuki[line]“Te vigilaré de cerca, así que relájate y descansa bien, ¿vale?”[%p]
27800:Básicamente, si aparecían síntomas de sonambulismo—como que empezara a deambular por mi cuenta—ella se encargaría de mí.[%p]
27900:[name]Hazuki[line]“Muy bien, buenas noches.”[%p]
28000:Tras esbozar una ligera sonrisa, la enfermera cerró la cortina y salió de la sala.[linebreak]Ahora rodeado por una cortina completamente blanca, respiré hondo.[%p]
28100:A mi alrededor podía oír las voces de los médicos examinando pacientes, el sonido de enfermeras corriendo de un lado a otro y el de la puerta de la sala abriéndose y cerrándose.[%p]
28200:Sí, era imposible relajarse aquí.[linebreak]¿De verdad podría dormir...?[%p]
28300:Pensando que no tenía nada que perder, cerré los ojos.[%p]
28400:Por más que lo intentaba, mi mente se negaba a pensar en algo que no fuera aquel cadáver masacrado y crucificado con estacas, así como las imágenes sangrientas que “Shogun” me había enviado.[%p]
28500:Fue por eso que manifesté a Seira-tan en mi conciencia.[%p]
28600:[name]Seira[line]“¡Takki, eres increíble por ir al hospital aunque detestes salir afuera!”[%p]
28700:[name]Seira[line]“Siempre lo he pensado, pero como que eres súper, súper fuerte, ¿a que no, Takki?”[%p]
28800:Seira se movía animadamente dentro de mi delirio. Su voz adorable resonaba para mí.[%p]
28900:[name]Seira[line]“¡Me encantaaaa lo fuerte que eres!”[%p]
29000:[name]Seira[line]“Además, ya sabes que no eres sonámbulo, ¿cierto, Takki? ¡Te observo todos los días, así que lo sé muy bien! ¡Soy una experta en Takki!”[%p]
29100:[name]Seira[line]“No permitas que esas chicas 3D te engañen. Además, ya me tienes a tu lado, ¿no?”[%p]
29200:[name]Seira[line]“Volvamos a estar juntos en la casa contenedor—pero solo nosotros. ¡Tontín♪!”[%p]
29300:Jijiji.[linebreak]Seira-tan... Eres tan linda, Seira-tan...[%p]
29400:Era mi waifu ideal.[linebreak]No había ninguna mujer mejor que ella.[%p]
29500:¿Las 3D? ¿A quién le importa esa mierda?[%p]
29600:Ugggh, ya quiero irme a casa...[linebreak]Quiero irme a casa para que Seira-tan me reciba con una sonrisa...[%p]
29700:Seira-tan, solo espérame un poco más, ¿vale? Volveré a casa pronto...[%p]
