0:Salí del salón y me dirigí a la entrada de la escuela, negándome a dejar que mi ojos miraran a otro lado.[%p]
100:Mientras salía, seguí mi rutina habitual: caminaba lo más pegado posible a la pared, con la cabeza agachada para no llamar la atención.[%p]
200:La última campana ya había sonado, así que aunque siguieran presentes los chicos de la limpieza o los de los clubes, casi todos los que habían decidido irse a casa ya se habían ido.[%p]
300:Después de que sonaba la campana final, la escuela siempre se sentía algo solitaria y hasta melancólica. No importaba a dónde fuera, siempre se sentía así—ya fueran edificios antiguos hechos de madera, o estructuras más nuevas como Suimei.[%p]
400:Bueno, nunca he estado en una escuela con estructuras de madera aparte de las de los eroges.[%p]
500:Mientras caminaba por el pasillo bajo la luz del atardecer, con la mente divagando en todo tipo de cosas sin importancia, vi una figura extraña acercándose hacia mí.[%p]
600:Era una chica avanzando torpemente, cargando dos cajas grandes de cartón.[%p]
700:No podía ver su cara detrás de las cajas. Y creo que ella tampoco podía ver nada frente a ella.[%p]
800:Alguien estaba pidiendo a gritos que le pasara algo.[%p]
900:Si esto fuera un eroge, este escenario terminaría 100 % en que nos chocáramos y que se activaría un evento.[%p]
1000:Pensé en intentar justamente eso, pero concluí que era mejor dejarlo como un pensamiento—lo cierto es que no quería hacer eso.[%p]
1100:Mi mente me estaba alertando. Existía una posibilidad real de que ella fuera una de las asesinas de “Shogun”.[%p]
1200:Aléjate de ella.[linebreak]Ten mucho cuidado.[%p]
1300:Presté mucha atención a cada uno de sus pasos.[%p]
1400:Siguió acercándose, inclinándose a veces hacia la izquierda o hacia la derecha.[%p]
1500:Yo simplemente seguí caminando, pegado a la pared izquierda del pasillo.[%p]
1600:Cuando la chica se movió hacia su derecha, aceleré el paso.[linebreak]Pasamos uno al lado del otro.[%p]
1700:Pero escuché algo caer, y bajé la mirada de inmediato.[%p]
1800:Alguien había dejado caer su libreta escolar.[linebreak]Me detuve en seco.[%p]
1900:[name]Takumi[line]“...”[%p]
2000:¿La chica de las cajas la había dejado caer?[%p]
2100:Mientras miraba la libreta, mis pensamientos empezaron a divagar.[%p]
2200:Comencé a dudar.[%p]
2300:¿Por qué había caído justo en ese momento?[%p]
2400:Era demasiado sospechoso. Estaba pidiendo que alguien la recogiera.[%p]
2500:¿Era una trampa...?[%p]
2600:¿La dejó caer a propósito?[%p]
2700:La chica estaba cargando las cajas con ambas manos.[%p]
2800:Tenía las manos ocupadas.[%p]
2900:Si la libreta estaba en el bolsillo de su falda, habría sido imposible sacarla y dejarla caer.[%p]
3000:Sin embargo, no vi de dónde cayó.[%p]
3100:Quizá la había estado sosteniendo desde el principio, escondiéndola debajo de las cajas.[%p]
3200:No lo sabía. Puede que no haya sido intencional.[linebreak]Seguramente solo se trataba de una coincidencia.[%p]
3300:Seguí la figura de la chica con la mirada.[linebreak]O al menos lo intenté.[%p]
3400:[name]Takumi[line]“Ah...”[%p]
3500:En ese momento, la chica giró en el pasillo y desapareció.[%p]
3600:Solo la había visto por un instante.[linebreak]No parecía ser una conocida.[%p]
3700:Su cabello era... corto, creo.[%p]
3800:No, quizás era largo.[%p]
3900:No lo sabía bien.[%p]
4000:Obviamente, tampoco había visto su rostro—cuando pasé a su lado, estaba oculto tras las cajas.[%p]
4100:En el pasillo, solo quedamos yo y la libreta.[%p]
4200:Las opciones más sensatas eran recogerla y llevarla a la sala de profesores, o correr tras la chica y preguntarle. Pero no quería hacer nada.[%p]
4300:Mire a mi alrededor.[linebreak]No había otros estudiantes cerca.[%p]
4400:Pude percibir el sonido de chicas riendo alegremente a lo lejos.[%p]
4500:Probablemente no era una trampa.[%p]
4600:La dueña ya se había ido.[%p]
4700:¿Cómo podría terminar siendo una trampa?[%p]
4800:¿Había una pequeña bomba dentro? No, eso era demasiado fantasioso.[%p]
4900:Si la recogía ahora mismo, no pasaría nada.[%p]
5000:Sí. No iba a pasar nada.[%p]
5100:Por si acaso, debería revisar la libreta para ver quién era la chica. Podría ser una subordinada de “Shogun”.[%p]
5200:Debería revisar su nombre, clase y foto, y luego dejar la libreta.[%p]
5300:Ni de broma iba a correr tras ella para devolvérsela.[%p]
5400:Aun así, examiné cuidadosamente los alrededores para asegurarme de que no hubiera nadie. Cuando estuve seguro de que estaba solo, recogí la libreta y la abrí en la primera página.[%p]
5500:[name]Takumi[line]“¡Ah...!”[%p]
5600:La arrojé inmediatamente.[%p]
5700:¿Qué fue eso...?[linebreak]Nunca me había sentido tan perturbado. Era increíblemente inquietante.[%p]
5800:No solo me asustó—sentí náuseas.[%p]
5900:Obviamente era acoso malicioso dirigido hacia mí.[%p]
6000:¿Quién... quién haría algo así...?[%p]
6100:Esperen—¡tenía que ser la chica de antes![%p]
6200:¡Esa chica era una subordinada de “Shogun”! ¡Tenía que serlo![%p]
6300:Solo le había echado un vistazo, pero...[%p]
6400:Toda la información que debería estar en la primera página—como el nombre, fecha de nacimiento y clase—estaba tachada en negro.[%p]
6500:Además, la foto había sido arrancada.[%p]
6600:Sentí que iba a vomitar...[%p]
6700:[name]Takumi[line]“Ugh...”[%p]
6800:Las náuseas me asolaron.[%p]
6900:Quería salir de ahí cuanto antes.[%p]
7000:Cubriéndome la boca, me dirigí hacia las escaleras.[%p]
7100:Cruce el patio sin rumbo, hasta que no pude contener más las ganas de vomitar.[%p]
7200:En cuanto caí de rodillas, todo el contenido de mi estómago fue expulsado.[%p]
7300:Salí del salón y me dirigí a la entrada de la escuela.[%p]
7400:Pero a medio camino cambié de idea y giré hacia el edificio de primer año.[%p]
7500:Tal vez era mejor evitar la entrada de siempre. Era posible que “Shogun” y Yua estuvieran esperándome.[%p]
7600:Decidí salir por otra ruta.[%p]
7700:Me dirigí al edificio de primer año por el pasillo exterior.[%p]
7800:La campana final ya había sonado hace rato, así que aunque quedaban algunos estudiantes limpiando o en sus clubes, la mayoría ya se había ido a casa.[%p]
7900:Después de que sonaba la campana final, la escuela siempre se sentía algo solitaria y hasta melancólica. No importaba a dónde fuera, siempre se sentía así—ya fueran edificios antiguos de madera, o estructuras más nuevas como Suimei.[%p]
8000:Bueno, nunca he estado en una escuela con estructuras de madera aparte de las de los eroges..[%p]
8100:Aun así, el interior de la escuela estaba cubierto por un denso silencio.[%p]
8200:Caminé rápido por el pasillo, rodeado de ese silencio, intentando que mis pasos fueran lo más silenciosos posible.[%p]
8300:La luz del atardecer entrando por las ventanas me daba calor.[%p]
8400:Normalmente caminaba con la cabeza baja, pero como no había nadie, mantuve la vista al frente para observar mejor el entorno y asegurarme de que no hubiera figuras sospechosas.[%p]
8500:Escuché algo.[%p]
8600:Un sonido.[%p]
8700:¿Qué fue eso...? Siento que ya lo he oído antes...[%p]
8800:Justo después de oírlo, vi algo cruzar el pasillo del edificio de primer año frente a mí.[%p]
8900:Era... una silla de ruedas vacía...[%p]
9000:El video del Buceo Grupal que había visto ayer volvió a mi mente.[linebreak]Un escalofrío recorrió mi espalda y me quedé congelado.[%p]
9100:La silla de ruedas cruzó el pasillo y desapareció de mi vista.[%p]
9200:Acto seguido, escuché un ruido muy fuerte.[%p]
9300:[name]Takumi[line]“...”[%p]
9400:El silencio volvió a apoderarse de la escuela.[%p]
9500:Intenté recuperar el aliento, y luego miré hacia el origen del sonido.[%p]
9600:¿Qué fue eso...?[%p]
9700:¿Por qué había una silla de ruedas en la escuela...? No había nadie en ella.[%p]
9800:Ese sonido probablemente fue la silla cayendo por las escaleras. Por el ruido, debió haberse dañado bastante. No me sorprendería que quedara inutilizable.[%p]
9900:Miré rápidamente a mi alrededor.[linebreak]En lugar de calmarme, el silencio solo hizo que mi miedo aumentara.[%p]
10000:Al menos sabía que no podía ver a nadie moverse.[%p]
10100:Sin embargo...[%p]
10200:Sentí...[linebreak]una mirada.[%p]
10300:No me mires.[%p]
10400:Mierda... ¿Era “Shogun”...?[linebreak]¿Vino aquí...? ¿A esta escuela...?[%p]
10500:¿A qué vino?[linebreak]¿Vino a ver a Yua?[linebreak]¿Vino a verme?[%p]
10600:Retrocedí.[%p]
10700:Y casi me caí.[linebreak]Pero pude mantener el equilibrio.[%p]
10800:Estaba asustado.[%p]
10900:¿Quería acosarme?[%p]
11000:¿Por qué no mostraba su cara?[%p]
11100:Podría aguantarlo si aparecía frente a mí.[%p]
11200:[name]Takumi[line]“Ugh...”[%p]
11300:Las náuseas me asolaron.[%p]
11400:Quería salir de ahí cuanto antes.[%p]
11500:Cubriéndome la boca, retrocedí por donde había venido.[%p]
11600:Bajé corriendo las escaleras y salí del edificio. Crucé el patio sin rumbo, hasta que ya no pude contener las ganas de vomitar.[%p]
11700:En cuanto caí de rodillas, todo el contenido de mi estómago fue expulsado.[%p]
11800:Me levanté bruscamente, me colgué el bolso al hombro y miré hacia la puerta del salón—[%p]
11900:Pero la vi justo ahí.[%p]
12000:Mirándome.[%p]
12100:[name]Takumi[line]“¡AAAAAAAAAAAAAHHH!”[%p]
12200:Grité.[%p]
12300:Al menos la mitad de mis compañeros seguían en el salón. Todas sus miradas frías se posaron sobre mí.[%p]
12400:¡No me hagan esto![%p]
12500:¡Corre...![%p]
12600:¡No me miren![%p]
12700:¡Huye...![%p]
12800:¡Por favor, no me miren![%p]
12900:¡LÁRGUENSE DE AQUÍ![%p]
13000:En un estado de pánico, pasé corriendo junto a mis compañeros y salí del salón por la puerta en la que no estaba Yua.[%p]
13100:Sin rumbo fijo, terminé en el patio.[linebreak]Pero en cuanto entré, me invadieron unas ganas intensas de vomitar.[%p]
13200:Intenté contenerme, pero fue inútil.[%p]
13300:Caí de rodillas, y todo lo que tenía en el estómago fue expulsado.[%p]
13400:[name]Takumi[line]“Blh... guh... kah... aah...”[%p]
13500:El ácido del estómago me quemaba la garganta.[%p]
13600:Las lágrimas nublaron mi vista.[%p]
13700:Me costaba respirar.[%p]
13800:El sabor que quedaba era asqueroso.[%p]
13900:Debía estar mucho más al límite de lo que creía...[%p]
14000:Quizá se debía a que no había dormido nada...[%p]
14100:Mientras me limpiaba la boca, me sentí ansioso y miré a mi alrededor. Pero no había nadie.[%p]
14200:Sin embargo, las esquinas oscuras y los puntos ciegos a los que nunca prestaba atención me resultaban aterradores.[%p]
14300:Pensé que Yua y “Shogun” podrían estar escondidos ahí.[%p]
14400:En el momento en que ese pensamiento pasó por mi mente, ya no pude dar ni un paso más.[%p]
14500:Que alguien... me salve...[%p]
14600:Quería llorar.[linebreak]Sentí náuseas otra vez.[%p]
14700:No vomité, pero tuve varias arcadas.[%p]
14800:El dolor hizo que llorara aún más. Estaba sollozando.[%p]
14900:Pero, en ese momento, sentí una mano frotar suavemente mi espalda.[%p]
15000:Aterrado, me di la vuelta.[%p]
15100:[name]Rimi[line]“Ya estás a salvo.”[%p]
15200:Rimi estaba ahí.[%p]
15300:[name]Rimi[line]“Todo va a estar bien.”[%p]
15400:No me estaba juzgando por sentirme así.[%p]
15500:No—sus palabras eran de consuelo, dulces y reconfortantes.[%p]
15600:[name]Rimi[line]“Porque estoy de tu lado, Taku.”[%p]
15700:Ni siquiera hizo una mueca por el olor del vómito.[%p]
15800:No me despreció al ver mi cara cubierta de lágrimas y mocos, ni al ver el vómito que quedó en la comisura de mis labios.[%p]
15900:Simplemente me mostró una sonrisa amable, y me dijo que todo estaría bien.[%p]
16000:Se acercó. Siguió frotando mi espalda, con suavidad.[%p]
16100:¿Por qué será que...[%p]
16200:... en ese momento, y ahora...[%p]
16300:... cuando quería que alguien me salvara...[%p]
16400:... Rimi siempre aparecía frente a mí como una heroína?[%p]
16500:Ahora mismo, Rimi estaba aquí.[%p]
16600:Me tranquilizaba.[linebreak]Me sentía mejor.[%p]
16700:Sin percatarme de ello, mis verdaderos sentimientos florecieron.[%p]
16800:A pesar de que nunca hablaba de mí mismo.[%p]
16900:[name]Takumi[line]“Sálvame...”[%p]
17000:[name]Takumi[line]“Estar solo es... horrible...”[%p]
17100:Creo que por eso venía a la escuela.[%p]
17200:Hasta ahora, siempre había pensado que estaría mejor solo.[%p]
17300:Claro, incluso ahora, hablar con otros seguía siendo aterrador.[%p]
17400:No tenía nada de confianza en mi capacidad para hablar con alguien, pero...[%p]
17500:Como “Shogun” y Yua querían arruinar mi vida... nunca me había sentido tan ansioso, asustado y solo.[%p]
17600:Quería que alguien estuviera conmigo.[%p]
17700:Ni siquiera tenían que ser amables.[linebreak]Solo quería que alguien estuviera ahí.[%p]
17800:[name]Takumi[line]“Tengo miedo... de estar solo...”[%p]
17900:[name]Rimi[line]“Bueno... si te da miedo estar solo...”[%p]
18000:[name]Rimi[line]“... me quedaré a tu lado. Ya no estarás solo.”[%p]
18100:Esas palabras no cargaban con malas intenciones.[linebreak]Ni duda.[linebreak]Ni vacilación.[%p]
18200:[name]Rimi[line]“Aunque bueno, no puedo estar contigo todo el tiempo, ajaja.”[%p]
18300:Su mirada tímida se elevó hacia el cielo.[%p]
18400:Sus ojos miraban a la lejanía...[linebreak]¿Qué estaría viendo en ese cielo?[%p]
18500:[name]Rimi[line]“Iremos a la escuela por la mañana...”[%p]
18600:[name]Rimi[line]“Hablaremos de cualquier cosa en los descansos...”[%p]
18700:[name]Rimi[line]“Comeremos juntos al mediodía...”[%p]
18800:[name]Rimi[line]“Y cuando se esté terminando el día, regresaremos a casa...”[%p]
18900:[name]Rimi[line]“... A veces pasaremos por alguna tienda en el camino...”[%p]
19000:[name]Rimi[line]“Y cuando lleguemos, hablaremos un rato en tu habitación...”[%p]
19100:[name]Rimi[line]“Y cuando estemos cansados, nos despediremos con la mano y nos diremos ‘¡Hasta mañana!’”[%p]
19200:[name]Rimi[line]“Si te parece bien, puedo hacerlo por ti.”[%p]
19300:[name]Rimi[line]“... Siempre he querido ser esa persona para alguien.”[%p]
19400:Eso no era, umm...[%p]
19500:¿No era algo así como... estar en una relación...?[%p]
19600:Me quedé atónito.[%p]
19700:Estaba hablando en serio... Se notaba en su rostro.[%p]
19800:[name]Takumi[line]“¿P-Por qué...?”[%p]
19900:[name]Rimi[line]“¿Eh?”[%p]
20000:[name]Takumi[line]“¿Por qué... quieres hacer todo esto...?”[%p]
20100:[name]Rimi[line]“Porque...”[%p]
20200:¿Porque...?[%p]
20300:Esto es un evento, ¿verdad?[%p]
20400:“Porque te amo, Taku.” Ya lo veía venir. Iba a decirme eso, ¿verdad?[%p]
20500:Bueno, no sabía por qué Rimi se enamoraría de mí.[%p]
20600:A ver, a ver, se nota de lejos que es un engaño.[%p]
20700:Ya me había pasado algo así... con Yua...[%p]
20800:Esta tipeja solo me engaño y me hundió en una desesperación muy profunda.[%p]
20900:Tampoco podía ilusionarme.[%p]
21000:Debía prepararme para lo peor.[%p]
21100:Era posible que Rimi también fuera una ene—[%p]
21200:[name]Rimi[line]“¡Bishi!”[%p]
21300:[name]Takumi[line]“¡¿Mm?!”[%p]
21400:Me saludó.[%p]
21500:Me desconcertó lo repentino que fue, y mi mente se fue directo a la posibilidad de que estuviera a punto de mostrarme sus verdaderas intenciones.[%p]
21600:Sin embargo, lo único que vi en el rostro de Rimi fue esa sonrisa dulce y amable.[%p]
21700:[name]Rimi[line]“¡Porque somos amigos!”[%p]
21800:[name]Rimi[line]“Desde mi punto de vista, sería más raro si no te ayudara, ¿sabes?”[%p]
21900:[name]Rimi[line]“Pues eso, ¡esa es la razón! ¡Así que ya no estés triste, Taku!”[%p]
22000:[name]Rimi[line]“¿Entendido?”[%p]
22100:[name]Takumi[line]“... S-Sí.”[%p]
22200:Porque éramos amigos...[%p]
22300:Si hubiera dicho: “Porque te quiero, Taku, ¡y así es como voy a demostrártelo!”, habría sentido que mi vida empezaba de nuevo.[%p]
22400:Pero incluso si solo éramos amigos...[%p]
22500:... ya me sentía feliz...[%p]
22600:Que alguien fuera amable conmigo...[%p]
22700:Que alguien hiciera cosas por mí sin pedirme nada a cambio...[%p]
22800:No podía creer lo feliz que me hacía eso.[%p]
22900:Tal vez era la primera vez en mi vida que me sentía así.[%p]
23000:Pero... por encima de todo...[%p]
23100:... me hizo darme cuenta de que no estaba solo.[%p]
23200:Para mí, la existencia de Rimi era mi salvación.[%p]
23300:Las náuseas que había sentido antes desaparecieron, y me sentía mucho mejor.[%p]
23400:[name]Rimi[line]“Toma. ¿Quieres usar esto?”[%p]
23500:Rimi me ofreció un pañuelo color bermellón.[linebreak]Tenía un ligero aroma floral.[%p]
23600:Lo acepté tímidamente.[linebreak]Pero dudé en usarlo.[%p]
23700:[name]Rimi[line]“No importa si lo ensucias.”[%p]
23800:[name]Rimi[line]“Es más, ¿por qué no te lo quedas?”[%p]
23900:[name]Takumi[line]“G... Gracias...”[%p]
24000:Me sentía culpable, pero decidí aceptar su generosidad.[%p]
24100:Limpié el vómito que había quedado en la comisura de mis labios con el pañuelo.[%p]
24200:Era la primera vez que recibía algo de una chica que no fuera de mi familia. Aunque no sabía si podía considerarlo regalo.[%p]
24300:Para alguien como yo, tan aislado e indefenso, incluso algo tan simple como eso se sentía como un tesoro irremplazable.[%p]
24400:Me sentía tan feliz y aliviado... que casi volví a llorar.[%p]
24500:[name]Rimi[line]“¿Nos vamos a casa?”[%p]
24600:Su voz era tan despreocupada.[%p]
24700:[name]Rimi[line]“Volvamos juntos.”[%p]
24800:Al parecer, ya tenía la intención de cumplir lo que había dicho antes—que se quedaría a mi lado.[%p]
24900:Ni siquiera le había dicho si quería.[%p]
25000:Pero tampoco iba a negarme.[%p]
25100:Estar solo me aterraba. No quería estar solo.[%p]
25200:Ahora mismo, no tenía a nadie aparte de Rimi.[%p]
25300:Sin embargo, aunque Rimi estuviera a mi lado, no era nada normal.[%p]
25400:De camino a casa, elegí una ruta distinta a la habitual y caminé con cuidado. No podía dejar de temblar.[%p]
25500:Cada rincón con un poco de sombra me parecía peligroso.[%p]
25600:Cada vez que llegaba a una intersección, los delirios de Yua o “Shogun” esperándome me atormentaban y me paralizaban.[%p]
25700:Cada vez que eso pasaba, Rimi intervenía. Miraba hacia el final del camino, y cuando no había nadie, me hacía una señal con la cabeza.[%p]
25800:[name]Rimi[line]“Tranquilo, no hay nadie.”[%p]
25900:Aliviado, la seguía.[%p]
26000:Hacía todo sin mostrarse molesta.[%p]
26100:[name]Rimi[line]“Oye, ¿puedo preguntarte algo?”[%p]
26200:[name]Rimi[line]“¿Qué fue lo que pasó?”[%p]
26300:[name]Takumi[line]“...”[%p]
26400:No sabía qué hacer.[%p]
26500:Si se lo decía, Rimi podría convertirse en un objetivo de “Shogun”... La estaría involucrando.[%p]
26600:[name]Rimi[line]“Ah, si no quieres hablar de eso, no tienes que—”[%p]
26700:[name]Takumi[line]“N-No...”[%p]
26800:[name]Takumi[line]“T-Te... lo diré...”[%p]
26900:Abrí la boca.[%p]
27000:Definitivamente no me sentía cómodo con la idea de involucrarla... pero si no le explicaba lo que estaba pasando, no podría entender la gravedad de la situación.[%p]
27100:Por mi propio bien, tenía que ignorar la posibilidad de que eso pudiera ponerla en peligro.[%p]
27200:Dijo que se quedaría a mi lado, así que tal vez no le importaría... Le conté todo.[%p]
27300:Le dije que “Shogun” era el verdadero culpable de la Nueva Generación.[%p]
27400:Que Yua era una de sus subordinadas.[%p]
27500:Que ambos me estaban vigilando.[%p]
27600:Lo que había pasado frente al 107 el otro día.[%p]
27700:Se lo conté todo, aunque tartamudeé bastante.[%p]
27800:[name]Rimi[line]“Mmm...”[%p]
27900:Cuando le conté que “Shogun” apareció frente a mí en una silla de ruedas, Rimi frunció los labios y pensó.[%p]
28000:Siempre había querido preguntarle eso—parecía el momento perfecto.[%p]
28100:[name]Rimi[line]“Me pregunto si vi algo así... Mmm... Un anciano en silla de ruedas...”[%p]
28200:Parece que no lo vio.[%p]
28300:[name]Takumi[line]“¡I-Intenta recordarlo...!”[%p]
28400:[name]Takumi[line]“¡Es... muy... importante...!”[%p]
28500:[name]Rimi[line]“Pero...”[%p]
28600:Rimi frunció el ceño, como si dudara en decir lo que pensaba.[%p]
28700:[name]Rimi[line]“A ver, la plaza de la estación de Shibuya no estaba vacía. Para nada... Lo sabes, ¿no?”[%p]
28800:[name]Rimi[line]“Estaba como siempre.”[%p]
28900:Así que eso era lo que Rimi había visto en ese momento...[%p]
29000:Esperaba que coincidiéramos en lo que habíamos visto, pero parece que no es así...[%p]
29100:Rimi. O yo. ¿Cuál de los dos vio la realidad de ese lugar?[%p]
29200:¿Lo vi todo mal? ¿Ese Shibuya vacío no era más que un delirio mío?[%p]
29300:Pero... si era así, había una contradicción.[%p]
29400:Un anciano apareció en ese Shibuya vacío—“Shogun.”[%p]
29500:¿Cómo se explicaba eso?[%p]
29600:Si lo de “Shibuya vacío” era un delirio, “Shogun” también podría serlo.[%p]
29700:[name]Rimi[line]“Había mucha gente frente a la estación, así que no habría podido ver con facilidad a un tipo en silla de ruedas.”[%p]
29800:[name]Rimi[line]“Así que... Lo siento—no vi a nadie. Ajajaja...”[%p]
29900:[name]Rimi[line]“Perdón. Ojalá pudiera ayudarte...”[%p]
30000:[name]Takumi[line]“...”[%p]
30100:Al menos sabía que “Shogun” no era un delirio.[%p]
30200:Pensé que sí lo era, pero desde que salió el video del Buceo Grupal, mi percepción de él cambió por completo.[%p]
30300:“Shogun” era real. Existía en la realidad.[%p]
30400:Pero ese Shibuya vacío... Es posible que solo fuera un delirio.[%p]
30500:Y puee que el frente de la estación hubiera estado lleno de gente, como siempre.[%p]
30600:Yo era el único que había visto algo distinto—un paisaje distinto al de los demás.[%p]
30700:Pero... ¿cómo era posible...?[%p]
30800:[name]Rimi[line]“Entonces, umm... dejando eso de lado... ¿te... importaría si te pido un favor?”[%p]
30900:[name]Takumi[line]“¿Eh...?”[%p]
31000:Rimi juntó las manos, como si estuviera rezando.[%p]
31100:[name]Rimi[line]“Hay un CD que quiero comprar, y ya que estamos por aquí, me gustaría verlo.”[%p]
31200:[name]Rimi[line]“¿Te parece bien?”[%p]
31300:Quería volver a mi base cuanto antes.[%p]
31400:La razón por la que había tomado un desvío tan largo era porque tenía miedo de que Yua o “Shogun” estuvieran esperándome—no para ir de compras.[%p]
31500:Pero, si me negaba después de todo eso, podría romper su promesa de quedarse a mi lado. Si la cagaba, podría enfadarse y abandonarme.[%p]
31600:¿Qué hago...? [linebreak]Esto era una mierda...[%p]
31700:Necesitaba que Rimi se quedara conmigo. No podía llegar solo a mi base.[%p]
31800:No pude rechazarla.[%p]
31900:Hice lo necesario para sobrevivir y me mantuve a su lado.[%p]
32000:Era obvio que Yua no me atacaría en un lugar público.[%p]
32100:Pero me daba miedo que ciertas personas estuvieran escondidas entre la multitud.[%p]
32200:Cada vez que estaba a punto de chocar con alguien, gritaba en mi mente.[%p]
32300:[name]Rimi[line]“¿Coches de policía...?”[%p]
32400:Las palabras de Rimi me asustaron.[linebreak]Rápidamente me escondí detrás de ella.[%p]
32500:Rimi tenía razón—había dos coches de policía estacionados en la calle. Y justo al lado había tres policías uniformados.[%p]
32600:La policía también me estaba buscando. Obviamente, la base de todo era una acusación completamente falsa, pero esos incompetentes no lo sabían.[%p]
32700:Esos policías también podrían estar buscándome...[%p]
32800:O eso pensé, pero parece que no era así.[%p]
32900:Las miradas de los policías estaban puestas en la multitud de personas que avanzaba por la calle como si fuera suya.[%p]
33000:¿Eran manifestantes o algo así?[%p]
33100:Llevaban enormes pancartas y banderas, y vestían las típicas bandas y cintas de cabeza que suelen llevar ese tipo de personas.[%p]
33200:Unos padres tomaban de las manos a su hijo. Parece que no sabía dónde estaba, y llevaba una camiseta a la que le escribieron con marcador permanente las palabras “Esos ojos, ¿de quién son?”.[%p]
33300:[name]Rimi[line]“¿Por qué están protestando?”[%p]
33400:Las personas que marchaban eran de todas las edades y géneros.[%p]
33500:Su marcha era casi silenciosa y solemne, pero a veces gritaban al unísono.[%p]
33600:[name]Manifestantes[line]“¡Expulsen al Demonio de Shibuya! ¡Saquen a sus demonios de este lugar!”[%p]
33700:[name]Rimi[line]“¿Demonios...?”[%p]
33800:En las pancartas había distintos mensajes, como “¡Saquen al Demonio de la ciudad!” o “¡Protejan Shibuya de los terroristas!”[%p]
33900:Debía ser alguna especie de protesta contra los incidentes de la Nueva Generación.[%p]
34000:No tenía sentido protestar contra eso...[%p]
34100:Si tenían tiempo para eso, ¿no podrían buscar a “Shogun” y matarlo...? Así ya no tendría que preocuparme más por él...[%p]
34200:[name]Rimi[line]“Taku, vámonos.”[%p]
34300:Con un desinterés evidente, Rimi apartó la mirada de los manifestantes y caminó rápidamente hacia la entrada de la tienda de CDs.[%p]
34400:En cuanto entramos, Rimi se dirigió directamente a la sección indie.[%p]
34500:A diferencia de la sección de J-pop, no había muchos clientes allí.[%p]
34600:Rimi se detuvo frente al estante P y comenzó a buscar el CD que quería.[%p]
34700:Pero, tras un minuto revisando, dejó caer los hombros.[%p]
34800:[name]Rimi[line]“Rayos... Creo que no lo tienen...”[%p]
34900:¿Un grupo indie cuyo nombre empieza con “P”? ¿Será que...?[%p]
35000:[name]Rimi[line]“Taku, ¿conoces a Phantasm? Están de moda ahorita.”[%p]
35100:Así que sí eran ellos...[linebreak]¿Cómo no iba a conocerlos? Incluso fui a ver su concierto. Y tengo un CD.[%p]
35200:Asentí, y Rimi sonrió.[%p]
35300:[name]Rimi[line]“No estoy muy metida en este tipo de cosas, así que me enteré de ellos hace poco.”[%p]
35400:[name]Rimi[line]“Pensaba pedírselo prestado a un amigo, pero ningún conocido tiene.”[%p]
35500:[name]Rimi[line]“Por eso quería comprarlo yo. Llevo más de una semana buscándolo por todas partes... pero siempre está agotado.”[%p]
35600:[name]Rimi[line]“¿Volverán a reponerlo algún día...?”[%p]
35700:[name]Takumi[line]“Y-Yo...”[%p]
35800:[name]Takumi[line]“... lo... tengo...”[%p]
35900:Los ojos de Rimi se abrieron de par en par.[%p]
36000:[name]Rimi[line]“¿Lo tienes...? ¿Te refieres al CD?”[%p]
36100:Asentí.[linebreak]Y cuando lo hice, Rimi...[%p]
36200:... puso sus manos sobre mis hombros.[%p]
36300:Acercó su rostro al mío, lo que me hizo sonrojar al instante.[%p]
36400:El dulce aroma de su champú, proveniente de su cabello, me hizo cosquillas en la nariz, y sentí cómo mi cara se ponía roja.[%p]
36500:[name]Rimi[line]“Oye, ¿Taku? Hagamos un trato.”[%p]
36600:¿U-Un trato...?[%p]
36700:[name]Rimi[line]“A cambio de que me prestes ese CD...”[%p]
36800:Me miró fijamente.[%p]
36900:Me sentí nervioso.[linebreak]Va a... ¿Qué? ¿Qué va a hacer?[%p]
30033200:Me mordí el labio.[%p]
