0:Hazuki with Glasses
100:Hazuki without Glasses
200:Un mundo plagado de blanco absoluto...[%p]
300:Estaba acostado en su centro.[%p]
400:Sentí que estaba flotando, pero no sabía si realmente era así.[%p]
500:El silencio era ensordecedor. Era como si hubiera cientos de insectos zumbando dentro de mi cabeza.[%p]
600:Si alguien me dijera que esto es el más allá, no podría negarlo.[%p]
700:Así de...[%p]
800:... monótono...[%p]
900:... simplista...[%p]
1000:... tranquilo...[%p]
1100:... ordenado...[%p]
1200:... puro...[%p]
1300:... vacío...[%p]
1400:... y pacífico era este mundo.[%p]
1500:Quizás así era la mente de Buda al alcanzar la iluminación.[linebreak]No se parecía en nada a mi propia mente.[%p]
1600:Quería quedarme aquí para siempre.[%p]
1700:La irritación que venía con la realidad... la soledad... el dolor... el sufrimiento... Ya no quería sentir eso.[%p]
1800:Mientras mis pensamientos fluía en cascada, oí un ruido irrumpir en el mundo blanco que estaba en silencio.[%p]
1900:El sonido de una puerta abriéndose.[linebreak]Y el sonido de los pasos de alguien...[linebreak]acercándose más y más...[%p]
2000:[name]Nanami[line]“¡Hermanito, estoy aquííí!”[%p]
2100:[name]Nanami[line]“A ver, a ver...”[%p]
2200:[name]Nanami[line]“¡Oye, hermanito! ¡Hoy quise traerte algo genial!”[%p]
2300:[name]Nanami[line]“¡Muy bien, aquí lo tienes! ¡Te traje un regalo!”[%p]
2400:[name]Nanami[line]“¡Es un gorro hecho a mano! Se ve muy bien y calentito, ¿a que sí? ¡Míralo!”[%p]
2500:[name]Nanami[line]“En fin, sabes cuánto me gustan los gorros, ¿verdad? Pues como estamos en invierno, ¡me puse a tejer uno!”[%p]
2600:[name]Nanami[line]“¡Vamos, pruébatelo!”[%p]
2700:[name]Nanami[line]“...”[%p]
2800:[name]Nanami[line]“¡Oye, no me ignores!”[%p]
2900:[name]Nanami[line]“¡Ah! Todavía te queda algo de comida... ¡y además es curry!”[%p]
3000:[name]Nanami[line]“Tienes que comértelo todo, ¿vale?”[%p]
3100:[name]Nanami[line]“Oye, ¿es verdad que la comida del hospital no es muy buena?”[%p]
3200:[name]Nanami[line]“Es una lástima, pero... tienes que comértela.”[%p]
3300:[name]Nanami[line]“¡Vamos, despierta, hermanito! ¡Si te vas a la cama sin comer, te van a sonar las tripas por la noche!”[%p]
3400:La mano de alguien tocó mi espalda y sacudió mi cuerpo para despertarme.[%p]
3500:Fue entonces cuando me di cuenta... de que mis ojos estaban cerrados.[%p]
3600:Cuando abrí los ojos, había una niña ahí.[%p]
3700:Era Nanami.[%p]
3800:Mi hermanita.[%p]
3900:Pero era muy pequeña.[%p]
4000:Era la Nanami de hace mucho tiempo.[%p]
4100:“¿Pero de hace cuánto...?” me pregunté.[%p]
4200:Debía ser la de la escuela primaria.[%p]
4300:[name]Nanami[line]“Vamos, di ‘aaah’...”[%p]
4400:La Nanami pequeña tomó un poco de curry con una cuchara de plástico y me la ofreció.[%p]
4500:Y yo...[linebreak]... aparté la mano que sostenía la cuchara.[%p]
4600:Seguía sin saber qué me había pasado por la cabeza... pero en ese momento, aparté la bandeja de curry con arroz de un golpe y la había mandado al suelo.[%p]
4700:[name]Nanami[line]“... Ah...”[%p]
4800:[name]Nanami[line]“...”[%p]
4900:[name]Nanami[line]“Jaaa...”[%p]
5000:[name]Nanami[line]“Hermanito, qué pésimos modales tienes, ¿sabes? Se lo voy a decir a mamá.”[%p]
5100:Nanami se agachó y recogió la bandeja que tiré. Sacó un paño del fregadero que había en la esquina de la habitación y empezó a limpiar el desastre que yo había hecho.[%p]
5200:[name]Nanami[line]“Eres un caso perdido, ¿sabes?”[%p]
5300:[name]Nanami[line]“En serio, no podrías hacer nada si yo no estuviera cerca.”[%p]
5400:Ya basta...[%p]
5500:Me cubrí la cara con las manos y cerré lentamente los ojos.[%p]
5600:[name]Rimi[line]“Lo siento... no pude protegerte...”[%p]
5700:Abrí los ojos lentamente... y vi un techo blanco.[%p]
5800:Era tan brillante que me cegaba.[%p]
5900:Parpadeé un par de veces.[%p]
6000:Intenté mover las yemas de los dedos.[linebreak]Levanté la mano frente a mi cara.[%p]
6100:La palma de mi mano creó una sombra.[linebreak]Finalmente me libré del resplandor cegador.[%p]
6200:Estaba soñando. Con Nanami.[linebreak]Desde que tenía uso de razón, ella siempre ha sido de voluntad fuerte.[%p]
6300:Tras el accidente de autobús en la primaria, dejé de hablar con los demás... pero aun así, esa faceta de Nanami no hizo más que fortalecerse.[%p]
6400:A diferencia de mis padres, que eran sobreprotectores, ella se ocupó de mí sin dejar de ser firme y estrict.[%p]
6500:Pero... ese sueño...[%p]
6600:¿Ya me habían hospitalizado antes...?[linebreak]Sí, me hicieron exámenes, pero...[linebreak]Bueno, solo era un sueño, así que no tenía que darle muchas vueltas a eso ni a la contradicción.[%p]
6700:Estaba acostado en una cama.[%p]
6800:Era una cama blanca con estructura de tubos.[%p]
6900:El pequeño estante junto a la cama era blanco.[linebreak]La jarra de agua de cerámica era blanca.[linebreak]Los vasos de papel eran blancos.[%p]
7000:Tanto blanco me molestaba.[linebreak]Con mucho esfuerzo, intenté incorporarme.[%p]
7100:Por una fracción de segundo, sentí un dolor punzante que me recorrió la cintura, pero desapareció al instante.[%p]
7200:La habitación era bastante grande—al menos el doble que mi base.[linebreak]Pero... lo que realmente me molestaba era lo lúgubre que resultaba.[linebreak]Tal vez era una habitación de hospital.[%p]
7300:Había un par de zapatillas verdes alineadas justo debajo de la cama.[linebreak]Me sentí aliviado al encontrar un color que no fuera blanco.[%p]
7400:Mi cuerpo se movía perfectamente, y tampoco parecía estar muerto.[%p]
7500:Tenía sed.[linebreak]Quería una Cola. Una Cola bien fría y con gas.[%p]
7600:Pero no iba a encontrar algo así en esta habitación de blanco puro, así que tuve que beber agua directamente de la jarra.[%p]
7700:Estaba un poco tibia, pero fue suficiente para saciar mi sed.[%p]
7800:Al terminar el agua, tomé aire. La puerta se abrió y una enfermera con uniforme blanco entró en la habitación. Eso fue suficiente para confirmar que sí estaba en un hospital.[%p]
7900:Al verme, sus ojos se abrieron levemente. Debió pensar que seguiría dormido.[%p]
8000:[name]Enfermera[line]“Ah...”[%p]
8100:[name]Enfermera[line]“Veo que ya se despertó, Nishijou-san.”[%p]
8200:Me miró con una sonrisa amable. Lo típico de una verdadera enfermera.[%p]
8300:Pero... sentía ya había visto a esta persona antes...[%p]
8400:Ah, ya me acordé. Era la chica que estaba en el hospital cuando fui a ver al doctor Takashina.[%p]
8500:¿Cómo dijo que se llamaba...?”[%p]
8600:No podía recordarlo, así que miré la placa con su nombre en el pecho.[linebreak]Decía “Hazuki”.[%p]
8700:Cierto, se llamaba Hazuki-san.[%p]
8800:[name]Hazuki[line]“¿Cómo se siente?”[%p]
8900:Hazuki-san me tendió un termómetro con tanta naturalidad que no pude evitar tomarlo.[%p]
9000:[name]Hazuki[line]“¿Podría ponérselo debajo del brazo, por favor?”[%p]
9100:Con la amabilidad con la que me lo pidió, no tuve más remedio que obedecer. Mi cabeza estaba llena de preguntas, pero me puse el termómetro en la axila.[%p]
9200:Inmediatamente después, un recuerdo cobró vida en mi cabeza.[linebreak]Ya me acordé.[linebreak]Recordé lo que había pasado.[%p]
9300:En ese momento...[%p]
9400:Me había rendido en mi intento de salvar a Nanami.[linebreak]Me había agarrado a la silla de ruedas de “Shogun”...[%p]
9500:Pero no recibí respuesta—se desplomó y, cuando volví a mirar, lo único que tenía en las manos era el casco de Darth Spider.[%p]
9600:El Conde Darth Spider: la encarnación del mal en “Spark Wars”. Su apariencia vestida de negro era famosa incluso en Japón.[%p]
9700:Pero no pensé que “Shogun” se disfrazaría de él, así que mi ira se vio anulada por la confusión.[%p]
9800:Después de eso, me levanté y miré la silla de ruedas... pero no había nadie en ella.[%p]
9900:Solo una capucha negra colgada del respaldo.[%p]
10000:Esa era otra parte del disfraz de Darth Spider.[%p]
10100:Examiné mis alrededores una vez más, pero no había nadie. Yo era el único en esa azotea completamente a oscuras.[%p]
10200:De repente, la prensa se abrió camino.[%p]
10300:Me habían rodeado con focos, cámaras y micrófonos. No tenía espacio para respirar.[linebreak]Eran más de diez en total.[%p]
10400:Estaba tan abrumado por todo esto que mi miedo no dejaba de aumentar.[linebreak]Quería salir corriendo, pero no podía mover ni un músculo.[linebreak]Era horrendo.[%p]
10500:[name]Reportero A[line]“¡Nishijou-kun, Nishijou-kun! ¡¿Qué pasó con tu clarividencia?!”[%p]
10600:[name]Reportero B[line]“¿Significa esto que no sabes quién es el culpable de la Nueva Generación?”[%p]
10700:[name]Reportero A[line]“¿Ese casco de Darth Spider está relacionado con tus poderes psíquicos?”[%p]
10800:[name]Reportero C[line]“¡Nishijou-san! ¡¿Podría responder a nuestras preguntas?! ¡Sí sabe que si no tiene nada más que decir, nos habrá hecho perder un montón de tiempo y dinero, ¿verdad?!”[%p]
10900:[name]Reportero B[line]“¿Por qué hiciste esto? ¿Era una maniobra publicitaria para aprovecharse de la Nueva Generación? ¡¿No te parece que es de mal gusto?!”[%p]
11000:[name]Reportero A[line]“¿Hablaste con Yuri Brightman recientemente? ¿De qué hablaron?”[%p]
11100:[name]Reportero C[line]“¿Cree que hay alguna conexión entre el terremoto y la Nueva Generación?”[%p]
11200:[name]Reportero B[line]“¿La figura de anime que tiene en la mano es algún tipo de tótem que usa en un ritual?”[%p]
11300:[name]Reportero A[line]“¿El anime o los videojuegos influyeron en tu comportamiento?”[%p]
11400:[name]Reportero C[line]“¡Nishijou-san!”[%p]
11500:[name]Reportero B[line]“¡Nishijou-san!”[%p]
11600:[name]Reportero A[line]“¡Nishijou-kun!”[%p]
11700:La iluminación que me apuntaba era increíblemente caliente.[%p]
11800:Sentía como si el sol me estuviera quemando la piel en la parte más calurosa del verano. La avalancha de los medios me mareó.[%p]
11900:Mi vista no dejaba de dar vueltas.[%p]
12000:Me acorralaron.[linebreak]Entré en pánico.[linebreak]No podía respirar.[%p]
12100:Me agarré la cabeza.[%p]
12200:“No puedo ver nada. No quiero ver nada.”[linebreak]“No puedo oír nada. No quiero oír nada.”[linebreak]“No puedo sentir nada. No quiero sentir nada.”[%p]
12300:[name]Takumi[line]“Bas... ta...”[%p]
12400:[name]Takumi[line]“¡DÉJENME EN PAAAAAAZ!”[%p]
12500:En el momento en que grité... cual ordenar sufriendo un cortocircuito... mi conciencia se apagó.[%p]
12600:Eso fue lo que pasó...[linebreak]Perdí el conocimiento...[%p]
12700:¿Y después...?[linebreak]¿Cómo terminé en este hospital...?”[%p]
12800:No podía recordarlo.[%p]
12900:Por lo menos, creo que no vine por mi cuenta, así que tal vez me habían traído al hospital en ambulancia.[%p]
13000:Hazuki-san estaba escribiendo algo en la carpeta que sostenía—debía de tener una hoja de papel enganchada.[linebreak]¿Estará escribiendo sobre mi estado...?”[%p]
13100:Comprobé qué hora era a través del reloj que llevaba en la muñeca.[%p]
13200:Eran poco más de las 6 de la mañana.[linebreak]Dormí bastante...[%p]
13300:En fin, ¿por qué me trajeron aquí?[%p]
13400:Si Hazuki-san estaba aquí, este debía ser el hospital al que siempre iba.[%p]
13500:Tampoco era raro que me llevaran a un hospital general, pero...[%p]
13600:Aquí había gato encerrado.[%p]
13700:“¿Por qué Hazuki-san venía a verme?”[linebreak]Esa pregunta me inquietaba.[%p]
13800:A ver, Hazuki-san era una enferma psiquiátrica...[%p]
13900:Si Hazuki-san venía a verme, ¿no implicaba eso que la habitación en la que me encontraba también la usaban pacientes psiquiátricos?[%p]
30000400:No sabía a qué dirección estaba mirando—ni arriba, ni abajo... ni izquierda, ni derecha.[%p]
30006800:Las sábanas eran blancas. Las almohadas eran blancas. El piso de linóleo era blanco. El papel tapiz era blanco.[linebreak]Las luces fluorescentes del techo eran blancas. Las cortinas que cubrían las ventanas eran blancas.[%p]
