0:Jaa, jaa... Por fin volví...[%p]
100:Empecé a correr cuando ya estaba por llegar a casa, y no me detuve hasta llegar. Cuando llegué mi base, estaba sin aire. Las miradas heladas de los peatones me estaban matando...[%p]
200:Era impresionante que Sena pudiera soportar este tipo de vergüenza todo el tiempo. En cierto modo, hasta la respetaba por ello. Yo jamás podría hacer lo que ella hacía.[%p]
300:[name]Takumi[line]“¡¿Mm?!”[%p]
400:De repente, se escuchó un sonido desde un punto ciego a la sombra de mi base.[%p]
500:¿Había alguien ahí...?[%p]
600:Me quedé paralizado y tragué saliva.[%p]
700:La sonrisa blanca de la chica demonio que se hacía llamar Rimi apareció en mi mente.[%p]
800:Quizás había vuelto. Quizás había venido a matarme.[%p]
900:¿Q-Qué hago? ¿Debería correr?[%p]
1000:Sentí una presencia.[linebreak]La luz del atardecer plasmó la sombra de alguien en el suelo.[linebreak]Una que supe, sin lugar a dudas, que era femenina.[%p]
1100:Inmediatamente preparé mi DI-sword.[%p]
1200:Pero cuando intenté sostenerla así, se sentía peor de lo que pensaba.[%p]
1300:La espada de Sena se sintió intimidante, con una presión abrumadora que no permitía que nadie se le acercara.[%p]
1400:Pero la DI-sword que sostenía no se sentía así. Tal vez sí era falsa...[%p]
1500:¿De verdad podía pelear con algo así?[%p]
1600:E-Es imposible... Aunque fuera real, tampoco podría hacerlo...[%p]
1700:No solo eso, sino que no me había dado cuenta de lo pesada que era hasta que empecé a sostenerla. Quizás la estaba agarrando mal.[%p]
1800:Sería imposible blandirla así.[%p]
1900:La sombra se movió de repente.[linebreak]Se estaba acercando a mí.[%p]
2000:[name]Takumi[line]“¡N-No te acerques...!”[%p]
2100:Cerré los ojos con fuerza y blandí la espada frente a mí.[linebreak]Sabía que no podría derrotar a mi enemigo de esta manera.[%p]
2200:Aun así, tenía la esperanza de que, mientras tuviera esta espada, podría hacer algo.[%p]
2300:Pero no sentí que tocara nada.[linebreak]Mi enemigo tampoco hizo ningún sonido.[%p]
2400:No podía creerlo—¿acaso ese golpe aniquiló a la chica demonio? De ser así, sería la mejor mierda que me hubiera pasado en—[%p]
2500:[name]Nanami[line]“¿Qué es esa espada, hermanito?”[%p]
2600:[name]Takumi[line]“Qu...”[%p]
2700:Cuando abrí los ojos, quien estaba allí no era la chica demonio—sino Nanami.[%p]
2800:Me estaba juzgando con la mirada.[%p]
2900:[name]Takumi[line]“Qu-Qu-Qu...”[%p]
3000:Toda mi fuerza desapareció, y caí al suelo.[%p]
3100:[name]Takumi[line]“O-Oye... No me asustes... así...”[%p]
3200:Era de lo peor. La peor hermana menor del mundo. ¿No sabía lo horrible que era asustar así a su propio hermano, y encima disfrutarlo?[%p]
3300:¿Quién demonios se creía? Por eso mismo, las chicas 3D siempre palidecen frente a las 2D.[%p]
3400:[name]Nanami[line]“No quería asustarte. Solo vine a ver si estabas vivo, pero no estabas aquí.”[%p]
3500:[name]Nanami[line]“¿Por qué me hiciste esperar 30 minutos? ¿Sabes lo preocupada que estaba? Hiciste que mi preciado tiempo libre desapareciera sin más, ¿eh? Idiota.”[%p]
3600:¿Preocupada...?[linebreak]¿Esta idiota estaba preocupada por mí?[linebreak]No voy a caer en una mentira tan obvia.[%p]
3700:[name]Nanami[line]“A ver, ¿a dónde fuiste? No sueles salir mucho. Y tampoco respondiste cuando te llamé.”[%p]
3800:Había dejado el teléfono en mi base. No era como si alguien fuera a llamarme mientras estaba afuera, así que no me molesté en llevarlo.[%p]
3900:[name]Nanami[line]“Por cierto, ¿qué es esa espada?”[%p]
4000:[name]Nanami[line]“¿Acabas de volver de comprarla?”[%p]
4100:Nanami observó la espada con curiosidad.[%p]
4200:[name]Nanami[line]“Ohhh, ya entiendo. Es un juguete de anime, ¿verdad? Qué otaku eres.”[%p]
4300:[name]Nanami[line]“Pero siendo sincera, este juguete no te queda para nada.”[%p]
4400:[name]Nanami[line]“Hace un momento estabas erguido sosteniéndola... Pfft, ¡me da risa recordarlo!”[%p]
4500:[name]Takumi[line]“...”[%p]
4600:Ignorando a Nanami, abrí la cerradura de la puerta de la casa-contenedor y me dispuse a entrar.[%p]
4700:[name]Nanami[line]“¡E-Espera! ¡No me ignores!”[%p]
4800:[name]Takumi[line]“V-Vete a casa...”[%p]
4900:Si solo había venido a comprobar que seguía vivo, ya cumplió con lo que quería y no tenía razón para quedarse.[%p]
5000:Siempre se burlaba de mí, y cada vez que venía, no hacía más que quejarse. Si tanto le molestaba estar aquí, ni siquiera tenía que venir. De todas modos era molesto. No me afectaría que dejara de hacerlo.[%p]
5100:[name]Nanami[line]“Oye, vine hasta aquí para ver cómo estabas, ¿podrías ser más agradecido?”[%p]
5200:[name]Nanami[line]“Incluso te traje un regalo...”[%p]
5300:Su voz sonaba quejumbrosa mientras me hacía pucheros.[%p]
5400:[name]Takumi[line]“¿Un regalo...?”[%p]
5500:[name]Nanami[line]“¡Sí! Mamá me dijo que te lo trajera. Toma.”[%p]
5600:Nanami me entregó una bolsa de mandarinas.[linebreak]Había unas diez, envueltas en una red roja.[%p]
5700:[name]Takumi[line]“...”[%p]
5800:Qué raro... Esto me da mala espina.[linebreak]Comería mandarinas si las tuviera delante, pero no es que sean mi comida favorita.[%p]
5900:[name]Nanami[line]“Por cierto, necesito descansar. ¿Puedo sentarme y las comemos juntos?”[%p]
6000:[name]Takumi[line]“Vete a casa.”[%p]
6100:[name]Nanami[line]“¡¿Qué te pasa?! ¡Te traje un regalo y encima me ofrezco a comerlo contigo! ¡¿No estás feliz?! ¡Deberías estarlo!”[%p]
6200:¿Qué tenía de bueno comer mandarinas con Nanami?[%p]
6300:Y además, era obvio que solo quería comer mandarinas, y esa era la verdadera razón por la que había venido. Había sido una glotona desde pequeña, y varias veces robaba mi parte para añadirla a la suya. No puedo ni contar las veces que peleamos por eso.[%p]
6400:Incapaz de captar la indirecta, Nanami entró a mi base. Me rendí y la seguí.[%p]
6500:[name]Nanami[line]“¿Tienes té? Quiero algo caliente.”[%p]
6600:¿Por qué tendría té? Solo bebo Cola y nada más.[%p]
6700:Nanami se sentó en el sofá y agarró una mandarina. Suspire, dejé la DI-sword apoyada contra el escritorio de la PC. Ya no tenía motivo para seguir llevando la pulsera en el bolsillo, así que la lancé por ahí.[%p]
6800:[name]Nanami[line]“¿Eh? ¿Qué es eso?”[%p]
6900:Al ver la pulsera en el suelo, Nanami la recogió.[%p]
7000:[name]Nanami[line]“¡Oooh, qué pulserita tan linda!”[%p]
7100:[name]Nanami[line]“¿También compraste esto? A veces sí tienes buen gusto.”[%p]
7200:... ¿Linda? ¿Cómo...? Esa cosa no era más que basura que te venden por 500 yenes como mucho. No podía creer lo pésimo que era el gusto de Nanami.[%p]
7300:Volví a ignorarla, tomé una mandarina y me senté frente a la PC.[%p]
7400:[name]Nanami[line]“Oye, ¿por qué la tiras?”[%p]
7500:[name]Takumi[line]“P-Porque no la quiero...”[%p]
7600:[name]Nanami[line]“Mmm...”[%p]
7700:[name]Nanami[line]“Entonces me la quedaré.”[%p]
7800:[name]Takumi[line]“¿Qué...?”[%p]
7900:[name]Nanami[line]“¿Qué? Igual ibas a tirarla.”[%p]
8000:[name]Nanami[line]“Vamos, podrías actuar como un hermano de vez en cuando y darle un regalo a tu hermana. ¡Considéralo tu primer paso!”[%p]
8100:Lo llamas regalo, pero es solo algo que no quiero y que decidiste quedarte...[%p]
8200:[name]Takumi[line]“E-Está bien, quédatelo...”[%p]
8300:[name]Nanami[line]“¿En serio? ¡Yupiii!”[%p]
8400:Es un SPM andante.[linebreak]En cuanto le dije que podía quedársela, se la puso en la muñeca.[linebreak]Hace falta ser bien fácil para emocionarse tanto por una basura tan barata, jijiji.[%p]
8500:[name]Nanami[line]“¡Jeje! ¿Y bien? ¿Qué te parece? ¿Me queda bien?”[%p]
8600:[name]Takumi[line]“N-Ni de lejos...”[%p]
8700:[name]Nanami[line]“Mmm, ¿en serio?”[%p]
8800:[name]Nanami[line]“¡Idiotaaa!”[%p]
8900:[name]Takumi[line]“...”[%p]
9000:Se suponía que era un regalo, ¿por qué me trataba así?[linebreak]Las hermanas menores no deberían insultar a sus hermanos...[%p]
9100:¿Qué tipo de educación reciben hoy en día?! ¡Ve a jugarte 100 eroges ahora mismo![%p]
9200:[name]Nanami[line]“¡Jeje, idiooota!”[%p]
9300:Sonreía de oreja a oreja.[linebreak]Pero yo estaba cada vez más irritado.[%p]
9400:[name]Nanami[line]“Me gusta mucho, así que ya no te lo voy a devolver.”[%p]
9500:[name]Nanami[line]“Ahora que lo pienso, creo que es la primera vez que me das un regalo.”[%p]
9600:[name]Nanami[line]“¡Bueno, ahora que la tengo, lo cuidaré muy bien!”[%p]
9700:¿A mí qué me importa? Nadie te pidió que la cuidaras. Ni siquiera la compré para ti.[%p]
9800:[name]Takumi[line]“S-Si no necesitas nada más, vete...”[%p]
9900:[name]Takumi[line]“N-No tengo tiempo... para esto... A-Así que deja de molestarme...”[%p]
10000:[name]Nanami[line]“...”[%p]
10100:En el momento que dije eso, Nanami me hizo pucheros.[%p]
10200:[name]Nanami[line]“No tienes que decírmelo de forma tan desagradable.”[%p]
10300:[name]Nanami[line]“Además, ni siquiera nos hemos comido las mandarinas, y tampoco me has traído té.”[%p]
10400:[name]Takumi[line]“N-No tengo ningún té para ti...”[%p]
10500:[name]Nanami[line]“Grr...”[%p]
10600:Nanami me miró fijamente, con las manos en las caderas. Al poco rato, se le llenaron los ojos de lágrimas y...[%p]
10700:[name]Nanami[line]“¡Está bien! ¡Si tanto te molesto, ya me largo!”[%p]
10800:[name]Takumi[line]“Bien, date prisa...”[%p]
10900:[name]Nanami[line]“Uuurgh...”[%p]
11000:[name]Nanami[line]“¡Idiota! ¡Ojalá se te meta piel de clementina en los ojos y te quedes ciego para siempre!”[%p]
11100:[name]Nanami[line]“¡Y no te voy a devolver la pulsera! ¡Idiota!”[%p]
11200:Luego de que su grito capaz de provocar migrañas resonara en la habitación, Nanami agarró su bolso y salió corriendo.[%p]
11300:Ay, qué alivio... Por fin se fue...[%p]
11400:Estar con Nanami siempre me agotaba. ¿Por qué insistía en venir aquí todas las semanas si ya le había dejado claro que me molestaba? Aprende a captar el ambiente, maldita sea...[%p]
