0:En cualquier otro día, salir de una reunión interminable habría contentado a Ban Yasuji.[%p]
100:Sin embargo, hoy no era un día normal.[%p]
200:Suwa, su compañero, no se había presentado a la reunión de hoy.[%p]
300:A primera vista, Suwa podía parecer un tipo despreocupado, pero en realidad era un hombre bastante diligente y se tomaba muy en serio su trabajo.[linebreak]Siendo esta la opinión que Ban tenía de él, lo que había ocurrido hoy era un golpe bastante duro.[%p]
400:Había intentado llamarlo varias veces, pero siempre saltaba el buzón de voz.[%p]
500:Desde que escuchó aquella historia tan inquietante de boca de Momose dos días atrás, Ban no dejaba de sentirse inquieto.[%p]
600:Y hoy, los problemas no hacían más que acumularse.[%p]
700:Fue por lo que pasó con Suwa, pero eso no era todo; cuando Ban informó sobre la tasa de EG a primera hora de esta mañana, Matsunaga lo rechazó de inmediato. “No vamos a seguir teorías de chiflados”, le dijo su superior.[%p]
800:¿Podrías no agregar eso a la lista, chico? Ya tuve suficiente esta semana.[%p]
900:Ban se abanicó la cara y soltó un pequeño suspiro.[%p]
1000:En ese momento, la llamada se conectó y escuchó la voz de su subordinado al otro lado.[%p]
1100:[name]Suwa[line]“¡Señor... usted!”[%p]
1200:[name]Ban[line]“¡Hasta que por fin, idiota! ¡¿Dónde te metiste?!”[%p]
1300:La recepción era extremadamente mala.[linebreak]“¿En qué parte del campo se habrá perdido Suwa?”, pensó Ban, rascándose la cabeza.[%p]
1400:[name]Suwa[line]“Lo si...to, estoy... interro... pech... a mi manera... ¿sabe?”[%p]
1500:[name]Ban[line]“¡¿Eh?! ¡¿Qué estás diciendo?! ¡¿Dónde estás?!”[%p]
1600:Mientras Ban gritaba al receptor, la voz de Suwa desapareció del otro lado, reemplazada por el sonido de estática.[%p]
1700:[name]Suwa[line]“... ¿Qué tal ahora? ¿Puede oírme?”[%p]
1800:[name]Ban[line]“Sí, te oigo.”[%p]
1900:[name]Ban[line]“Entonces, dónde demonios te—”[%p]
2000:[name]Suwa[line]“Buueno, quise hacer las cosas a mi manera... así que pregunté por ahí.”[%p]
2100:[name]Ban[line]“Presumido...”[%p]
2200:La forma en que Suwa actuaba por su cuenta sin pedir permiso no era algo digno de elogio.[%p]
2300:Sin embargo, Ban no pudo contener la sonrisa, ya que él también estaba tomando medidas no autorizadas. Se dio cuenta de que tal vez era una mala influencia para su subordinado.[%p]
2400:[name]Suwa[line]“Creo que estoy cerca de dar con una pista.”[%p]
2500:[name]Suwa[line]“Será la evidencia concluyente de quién es el verdadero culpable de la Nueva Generación.”[%p]
2600:[name]Ban[line]“¿Qué?”[%p]
2700:El brillo en los ojos de Ban cambió.[%p]
2800:[name]Suwa[line]“Pero manténgalo en secreto. Podría estar equivocado.”[%p]
2900:[name]Ban[line]“No importa, simplemente vuelve aquí, ¿me oyes?”[%p]
3000:[name]Suwa[line]“¡No, tengo que seguir investigando!”[%p]
3100:[name]Ban[line]“¡¿Qué?! ¡¿M-Me estás respondiendo?!”[%p]
3200:[name]Suwa[line]“¡Relájese! Tengo que—”[%p]
3300:[name]Ban[line]“¿Suwa? ¡Suwa!”[%p]
3400:En ese momento, el suelo bajo los pies de Ban comenzó a temblar.[%p]
3500:[name]Ban[line]“... ¡¿Un terremoto?!”[%p]
3600:El temblor aumentó en intensidad.[linebreak]Era difícil mantenerse de pie.[%p]
3700:Incapaz de mantener el equilibrio por más tiempo, Ban se agachó hasta el suelo.[%p]
3800:[name]Ban[line]“¡Y es uno grande!”[%p]
3900:Los otros detectives, que al principio parecían estar subestimando la gravedad de la situación, se metieron rápidamente bajo sus mesas.[%p]
4000:El reloj de la pared, los vasos de papel y los bolígrafos sobre las mesas, el equipo de proyección... todo cayó al suelo.[%p]
4100:Las dos pizarras blancas que estaban una al lado de la otra cerca del podio también cayeron al suelo.[%p]
4200:Es como estar atrapado en una turbulencia intensa.[%p]
4300:Así es como se sentía para Ban.[linebreak]Daba la sensación de que el suelo desaparecía bajo sus pies.[%p]
4400:Todo su cuerpo era sacudido de izquierda a derecha por el temblor.[%p]
4500:Parecía tener una intensidad sísmica de alrededor de 5 o 6.[%p]
4600:¿Por fin llegó el Gran Terremoto de Kanto?[linebreak]¿Justo tenía que llegar ahora?[%p]
4700:Al pensar eso, Ban sintió un intenso dolor y agonizó. Sintió que recibió un golpe violento en la cabeza.[%p]
4800:Pero nadie lo había golpeado físicamente.[linebreak]Solo era un dolor de cabeza severo.[%p]
4900:[name]Detective[line]“¡GAAAAAAAAAAAAAAH!”[%p]
5000:De repente, un grito resonó en el lugar.[%p]
5100:Apretando los dientes, Ban levantó la vista para ver a uno de los detectives agarrándose la cabeza mientras se retorcía de dolor.[%p]
5200:Y luego, cual muñeco sin vida, cayó al suelo.[%p]
5300:Los otros detectives también se agarraban la cabeza, con los rostros contraídos por el dolor.[%p]
5400:¿Qué era este dolor de cabeza que no se parecía a ninguno que hubiera experimentado antes?[%p]
5500:Ban no tenía forma de saber si estaba relacionado con el temblor.[%p]
5600:Finalmente, el temblor disminuyó.[linebreak]Con la vista borrosa, Ban miró por la ventana.[%p]
5700:Una luz de color blanco lechoso lo cubrió todo.[%p]
5800:Fue una luz tan deslumbrante que Ban ya no pudo mantener los ojos abiertos.[%p]
30000100:El detective se alejó de sus compañeros, se acercó a la ventana más cercana e intentó, con mucho fastidio, llamar a su subordinado.[%p]
30000200:“Entiendo que te dé pereza, pero ¿de verdad tenías que dejarme solo? Maldito chico...” Ban pensó para sí mismo.[%p]
