0:Cuando terminaron las clases, me quedé parado en la entrada de la escuela.[%p]
100:El crepúsculo ya estaba cubriendo el cielo, unos cuantos cuervos ya estaban volando y batiendo las alas sin emitir ni un solo graznido.[%p]
200:Estaba esperando a Rimi.[linebreak]Hoy le tocaba limpiar el salón, así que estaba tardando más de lo habitual.[%p]
300:No prometimos volver juntos hoy.[%p]
400:Pero... sé que lo haríamos.[%p]
500:Mientras la esperaba, permanecí ahí por más de 15 minutos.[%p]
600:Esta mañana no sabía lo que me esperaba el resto del día, pero me las había arreglado y no tuve inconvenientes.[%p]
700:Misumi-kun se olvidó del tema de Ayase, estaba muy desesperado por hablar con la estudiante de transferencia.[%p]
800:Se lo debía a la estudiante de transferencia, de verdad.[%p]
900:[name]Kozue[line]“¡Mm!”[%p]
1000:Miren nada más—ahí estaba, pasando justo a mi lado.[%p]
1100:[name]Kozue[line]“...”[%p]
1200:Con una cara a punto de llorar, me hizo una reverencia.[%p]
1300:A pesar de lo incómodo que me sentía, pude devolverle el gesto.[%p]
1400:La miré mientras intentaba salir por la puerta, aunque se tropezó en el camino.[%p]
1500:Volví a pensar en lo pequeña que era. Encajaba a la perfección con el arquetipo de una loli. Encima, era una chica torpe.[%p]
1600:Tenía muchísimos rasgos MOE.[%p]
1700:Pero parece que no era muy popular con las otras chicas.[%p]
1800:Lo que la gente valoraba en los demás sí que difería entre el 2D y el 3D, ¿no...?[%p]
30001500:No la conocía muy bien, pero su mezcla perfecta de personalidades me daba ganas de gritar a todo pulmón.[%p]
