0:Al sentir el aire frío del exterior, mi dolor de cabeza se alivió un poco.[%p]
100:La ciudad tenía una atmósfera más inquieta de lo habitual, probablemente debido al terremoto de antes. Aunque no lo sabía con seguridad.[%p]
200:A lo lejos, el sonido de las sirenas seguía resonando sin cesar, pero no sabía si eran ambulancias o camiones de bomberos. Podrían haber sido ambos.[%p]
300:Yamate-dori, que estaba a una manzana de distancia, estaba completamente atascada. El tráfico era horrible.[%p]
400:Había varios accidentes visibles—la mayoría frontales—y los coches implicados simplemente habían sido abandonados en la carretera; sus conductores no estaban por ninguna parte.[%p]
500:Esos coches abandonados eran la causa del trancón. Los otros conductores tocaban la bocina como locos.[%p]
600:Mientras caminaba por las calles para llegar a la escuela, vi a un perro cruzando la carretera, ladrando.[%p]
700:Era un chihuahua corriendo a toda velocidad, arrastrando su correa tras su pequeño cuerpo.[%p]
800:Tenía los ojos inyectados en sangre y una gran cantidad de baba goteaba de su boca abierta.[linebreak]Probablemente se había separado de su dueño.[%p]
900:Mientras lo veía alejarse distraídamente, tropecé con algo y casi me caigo.[%p]
1000:El asfalto estaba agrietado y una sección de la carretera estaba un poco más baja que el resto.[%p]
1100:Probablemente es consecuencia del terremoto.[%p]
1200:Deteniéndome justo allí, miré hacia el cielo.[%p]
1300:Había algunas nubes blancas flotando tranquilamente sobre el azul claro apagado.[%p]
1400:Justo después de que el terremoto impactara, algo parecido a una aurora se había formado en el cielo y lo había teñido de blanco puro, pero sus rastros ya habían desaparecido.[%p]
1500:Esto no está bien. Esto no es Shibuya.[%p]
1600:No podía calmarme.[%p]
1700:No solo por el terremoto...[linebreak]Y no era solo por el dolor de cabeza...[%p]
1800:No eran solo esas cosas... sino un impulso que amenazaba con apoderarse de mí.[%p]
1900:Por alguna razón, caminar así... me hacía sentir como si...[%p]
2000:Quisiera matar a alguien.[%p]
2100:Para cuando llegué a la escuela, la ansiedad y la sensación de pavor que sentía aumentaban a cada segundo.[%p]
2200:Tenía escalofríos.[linebreak]Mi cuerpo no dejaba de temblar.[linebreak]Y mi dolor de cabeza estaba volviendo.[%p]
2300:Cuando miré de cerca, vi a un grupo de estudiantes formados alrededor del edificio de tercer año.[%p]
2400:Busqué a Rimi entre ellos.[%p]
2500:Por alguna extraña razón, todo el mundo miraba hacia la parte superior del edificio, y los que no seguían el ejemplo—como un grupo de ratones.[%p]
2600:[name]Misumi[line]“¡Ah, Taku!”[%p]
2700:Misumi-kun corrió hacia mí.[%p]
2800:Debería preguntarle dónde estaba Rimi...[%p]
2900:[name]Misumi[line]“¡Mira quién decidió venir a la escuela hoy!”[%p]
3000:[name]Misumi[line]“En fin, no te voy a molestar ahora...”[%p]
3100:Se veía sumamente serio y su rostro estaba pálido.[linebreak]Ver a Misumi-kun así era más bien raro.[%p]
3200:¿Qué demonios estaba pasando?[%p]
3300:[name]Misumi[line]“Las cosas no están nada bien... Están muy mal...”[%p]
3400:“¿Las cosas están mal?”[linebreak]¿Qué significaba eso? ¿Qué estaba mal?[%p]
3500:[name]Estudiante A[line]“Estaba enferma, ¿verdad?”[%p]
3600:[name]Estudiante B[line]“Probablemente se enteraron de que estaba mal de la cabeza, y eso la volvió aún más loca.”[%p]
3700:[name]Estudiante A[line]“Estaba diciendo que podía volar. Esto se va a poner muy, muy feo... Jejeje...”[%p]
3800:[name]Estudiante B[line]“Sé que está mal, pero quiero ver morir a alguien...”[%p]
3900:[name]Estudiante A[line]“Va a ser muy sangriento. ¡Se verá genial!”[%p]
4000:[name]Estudiante B[line]“Date prisa y salta de una vez...”[%p]
4100:Podía oír cosas así por todas partes.[%p]
4200:No puede ser...[%p]
4300:Esto me daba mala espina.[%p]
4400:Con miedo, y siguiendo las miradas de los demás, alcé la vista.[%p]
4500:En la orilla de la azotea...[%p]
4600:... se encontraba una chica.[%p]
4700:En su mano, igual que en el concierto, llevaba una DI-sword.[linebreak]Con una pose que representaba la oración a Dios en los cielos... en la orilla de la azotea...[%p]
4800:... se encontraba Kishimoto Ayase.[%p]
