0:Grimm: eh, neidhardt?
100:Grimm: tas bien? no me estás respondiendo. te fuiste a mimir?
200:Ah, mierda.[linebreak]
300:Me distraje tanto pensando en la “mirada” que se me olvidó que estaba hablando con Grimm.[%p]
400:Grimm era el [color index="A0FF0000"]apodo[color index="800000"] de uno de mis amigos de ESO.
500:[linebreak]Siempre hablaba con él en internet, aunque no lo conocía en persona.[%p]
600:Grimm era el apodo de uno de mis amigos de ESO. Siempre hablaba con él en internet, aunque no lo conocía en persona.
700:Tenía buen ojo para la información útil, así que podía confiar en él para mantenerme al tanto de todo.[%p]
800:Me senté y le escribí una respuesta.[%p]
900:Neidhardt: Perdón. Y no, no me dormí, solo me distraje lol
1000:Grimm: seguro no dormistes nada
1100:Grimm: no duermes lo suficiente o qué?
1200:Grimm: o es que te quedas despierto follando con tu novia? lol
1300:Grimm: te despierta toda la noche cada día
1400:Neidhardt: Eh, ya sabes que no me gustan las 3D, lol
1500:Hablamos de todo tipo de cosas.[linebreak]Y como todo era anónimo, me sentía cómodo hablando de cualquier tema.[%p]
1600:Jamás actuaría así en la vida real... obvio que no.[%p]
1700:Grimm: ahh, sisi, te gustan las monitas 2d... y con 2d te refieres a... jeje
1800:Grimm: los eroges?
1900:Neidhardt: Por qué siempre hablas de cochinaas? lol
2000:Grimm: yo? pero si tú eres el que tiene delirios sucios a cada rato
2100:Grimm: lit no parabas de hablar
2200:Grimm: de chicas en bañadores escolares, eh? lol
2300:Neidhardt: En serio?
2400:Neidhardt: No me acuerdo
2500:Neidhardt: En fin
2600:Neidhardt: Si en esas estamos, esta es mi opinión al respecto
2700:Bañadores escolares + gafas = ¡perfección![%18]
2800:Neidhardt: El combo de bañadores y gafas debería ser lo normal
2900:Neidhardt: Gafas? A quién le importa
3000:¡No es un bañador DE VERDAD si no tiene el nombre en el pecho![%18]
3100:Neidhardt: Ah, una cosita: el traje TIENE que llevar una etiqueta con el nombre
3200:Neidhardt: Pero la etiqueta con el nombre es innecesaria. A nadie respetable le importa
3300:¡¿Un bañador blanco?! ¡Ni hablar! ¡Azul marino o mejor nada![%18]
3400:Neidhardt: El bañador debe ser azul marino! Lo demás no se le acerca
3500:Neidhardt: El bañador debe ser blanco
3600:¡Al final, lo que realmente importa es la parte de abajo![%18]
3700:Neidhardt: Tienes que poder ver abajo! Es lo mejor!
3800:Neidhardt: Algunos se entusiasman con eso, pero yo no creo que sea tan importante
3900:¡Los bañadores de competición son mejores que los escolares![%18]
4000:Neidhardt: Pues prefiero los bañadores de competición a los escolares normales
4100:Neidhardt: El bañador escolar es un símbolo de la juventud... Algo que nos recuerda aquellos días que traen lágrimas agridulces...
4200:¡Es obligatorio llevar gorro de baño![%18]
4300:Neidhardt: No me importa si soy el único que ve el atractivo, los gorros son IMPRESCINDIBLES
4400:Neidhardt: Mejor sin el gorro. No me produce nada
4500:¡Ah, y las medias! Tienen que estar [color index="A0FF0000"]encima de la rodilla[color index="800000"]![%18]
4600:Neidhardt: Ah, si lleva medias por encima de la rodilla, su nivel de sensualidad aumenta a más del 400%!
4700:Neidhardt: Un bañador es todo lo que necesito. Lo demás es innecesario.
4800:Grimm: cálmate lmao
4900:Grimm: te gustan las chicas con G A F A S ? ! ? ! Te gustan ESAS?
5000:Neidhardt: Nah, es que combinan bien con los bañadores
5100:Neidhardt: Te quitas las gafas para nadar, no?
5200:Neidhardt: Pero ella no hace eso!
5300:Neidhardt: Y eso le da espacio a mis delirios para que funcionen
5400:Grimm: tranqui lmao
5500:Grimm: te GUSTAN esos trajes de baño eh?
5600:Neidhardt: En términos lógicos, a cualquier hombre
5700:Neidhardt: Btw, no se trata de cuánta piel muestre
5800:Neidhardt: Sabes lo épico que es ver a una chica con las bragas al descubierto, pero que la idea de que no lleve nada abajo es más excitante? Es algo así
5900:Grimm: weno sí, pero igual me gustaría cualquier cosa
6000:Neidhardt: Kheee?! Qué clase de TONTO no puede reconocer la superioridad de las implicaciones?!
6100:Grimm: a ver, me gusta verlas desnudas. soy un sinvergüenza?
6200:Neidhardt: Maldito idiota. No entiendes el moe!
6300:Grimm: uff tu libido está potente. pero así es que te queremos, neidhardt! lol
6400:Grimm: debería darme asco, pero...! lolol
6500:Neidhardt: Espera, a qué te refieres con “así es que te queremos?”
6600:Neidhardt: Sí, tal vez me excedí un poco con eso
6700:Neidhardt: Pero sigo intentando mantener una imagen de genialidad
6800:Grimm: tú? GENIAL?! JDFJFDJF
6900:Neidhardt: De qué te ríes?!
7000:Neidhardt: En fin, de qué estábamos hablando antes?
7100:Probablemente era algo del ESO.[%p]
7200:Grimm: ya se te olvidó??
7300:Grimm: hace poco hubo un incidente en la vida real
7400:¿Un incidente en la vida real?[%p]
7500:Me acordaba de algo así, pero ¿qué era?[%p]
7600:Shogun se ha unido a la sala.[linebreak]Miembros actuales: 3
7700:Grimm: saludos amo shogun! (^_^)v
7800:Neidhardt: Hola
7900:Me presenté, pero no hubo respuesta del usuario llamado “Shogun”.[%p]
8000:... ¿Qué le pasa? ¿Me estaba ignorando?[%p]
8100:Y eso que estaba siendo amable.
8200:[linebreak]¿Sabía a quién le estaba hablando?[%p]
8300:Y eso que estaba siendo amable. ¿Sabía a quién le estaba hablando?
8400:Que sepas que soy Neidhardt de la Velocidad Divina.[%p]
8500:[color index="A0FF0000"]Lurkear[color index="800000"] ni siquiera estaba permitido aquí.
8600:[linebreak]Bueno, no importa. Mejor lo ignoro.[%p]
8700:Lurking ni siquiera estaba permitido aquí. Bueno, no importa. Mejor lo ignoro.
8800:Supongo que eso también era algo grandioso del internet.
8900:[linebreak]No había que preocuparse por etiquetas absurdas.[%p]
9000:Supongo que eso también era algo grandioso del internet. No había que preocuparse por etiquetas absurdas.
9100:Neidhardt: Bueno, qué estabas diciendo? >Grimm
9200:Grimm: estaba hablando de esos casos que han salido en las noticias
9300:Neidhardt: Yo ni sé qué pasa en la vida real
9400:Neidhardt: Es algo estúpido, verdad?
9500:Grimm: seeeh
9600:Grimm: pero es bastante desagradable
9700:¿Desagradable? Debió de ser un asesinato espantoso.[linebreak]Ha habido unos cuantos por ahí últimamente.[%p]
9800:Neidhardt: No vas a volver a mandarme gore, o sí?
9900:Grimm: eh, no te gusta el gore, neidhardt? lol
10000:Neidhardt: No hay nada que no pueda aguantar
10100:Aun así, no quería verlo.[%p]
10200:Pero últimamente ha sido difícil evitar esas cosas. La gente siempre intentaba engañar a los demás para que hicieran clic en cosas desagradables gore o algún edit feo. Una vez que caías en la trampa, no podías olvidarlo.[%p]
10300:[name]Takumi[line]“B-Bueno... Creo que ya estoy acostumbrado...”[%p]
10400:Grimm: y te llaman el mejor paladín de todo Baselard lol
10500:Neidhardt: aunque yo no hago matanzas
10600:Matanzas se refiere a “matar jugadores”.[%p]
10700:En resumen, es cuando vas por los MMO matando a gente al azar y robándoles el oro y el equipo. O sea, cosas de DQNs.[%p]
10800:Neidhardt: No soy un troll, y tampoco me rebajo a su nivel
10900:Neidhardt: En general, trato de no infringir las reglas de ESO
11000:Neidhardt: No va conmigo hacer esas cosas
11100:... Bueno, excepto las reglas que prohibían el CDR. Esas sí las infringía constantemente. Jijiji.[%p]
11200:Grimm: ey te nos calmas un poquito héroe, lmao
11300:Grimm: has oído lo de la nueva generación
11400:Grimm: verdad?
11500:Neidhardt: ???
11600:¿Nueva Generación? ¿Qué era eso? ¿Lo dijo antes?[%p]
11700:Grimm hablaba como si ya supiera qué era eso.[%p]
11800:Neidhardt: Khe es eso
11900:Grimm: la locura de la nueva generación
12000:Grimm: en internet le dicen nueva generación y ya
12100:Grimm: es el nombre del misterioso conjunto de incidentes que están ocurriendo en Shibuya
12200:Grimm: está pasando cerca tuyo lol
12300:A,h ahora que lo decía, sí me enteré de eso en alguna parte...[%p]
12400:Pero lo único que sabía era que existía. No había investigado nada.[%p]
12500:Intenté buscar “Nueva Generación” y encontré algunos resultados.[%p]
12600:[name]Takumi[line]“A ver...”[%p]
12700:[name]Takumi[line]“Parece que ‘Nueva Generación’ es el nombre de dos incidentes ocurridos en Shibuya el mes pasado...”[%p]
12800:[name]Takumi[line]“Ha habido siete víctimas, incluyendo un feto.”[%p]
12900:[name]Takumi[line]“El primer incidente fue el Buceo Grupal, en el que cinco amigos saltaron desde un rascacielos...”[%p]
13000:[name]Takumi[line]“Y en el segundo, se encontró un feto dentro del cuerpo de un hombre...”[%p]
13100:[name]Takumi[line]“Ah, ¿es en serio...?”[%p]
13200:Sentí un escalofrío desde atrás.[%p]
13300:Antes de darme cuenta, me había dado la vuelta y estaba mirando de nuevo mi habitación.[%p]
13400:Había varios resultados para “Nueva Generación” en Taboo! News, así que los miré de reojo.[%p]
13500:Locura de la Nueva Generación—los incidentes que causaron revuelo en internet.[%p]
13600:Hasta ahora, ha habido dos.[%p]
13700:Uno fue tan brutal que varios canales de televisión ni siquiera describieron el crimen en voz alta.[%p]
13800:El primer incidente, el Buceo Grupal, fue tomado como suicidio, pero desde entonces surgieron rumores de que tal vez no lo fue.[%p]
13900:Los padres y amigos de las cinco víctimas dijeron lo mismo, que ninguno había mostrado intenciones de suicidarse y que tampoco tenían motivos para hacerlo.[%p]
14000:Además, también se habían encontrado pruebas físicas.[%p]
14100:Neidhardt: Ya lo miré
14200:Grimm: y bien? parece una creepypasta, no? te dio miedo?
14300:Neidhardt: Realmente no, no me interesa
14400:Grimm: a ver -> http://www.gurodaisuki.com/data/img/11841554610003.jpg
14500:Grimm: mira esto lol
14600:Neidhardt: Qué es eso?
14700:Grimm: uno de los cadáveres de las víctimas
14800:[name]Takumi[line]“Maldito Grimm, se está burlando de mí...”[%p]
14900:Hacía esto de vez en cuando.[%p]
15000:Pero si quería mantener mi reputación como el gran Neidhardt de Baselard, no podía dejar que eso me afectara.[%p]
15100:A diferencia del mundo real, en el mundo de ESO yo era un dios. Era el caballero más fuerte, sabio y noble de todo el reino. Burlarse de mí sería una tontería.[%p]
15200:Así que, reuniendo todo mi valor, hice clic en el enlace.[%p]
15300:Ah, era un dibjuto de mierda.[%p]
15400:Neidhardt: Me lo tragué lol
15500:Neidhardt: Quién hizo esto? jdjfjf
15600:Grimm: o/
15700:Grimm: lo dibujé en 2 minutos
15800:Neidhardt: a, el dios del arte finalmente da la cara lol
15900:Grimm: en fin ya me dieron ganas de mimir así que creo que me voy
16000:Neidhardt: ZzzZz
16100:Grimm: nos vemos mañana en baselard
16200:Grimm ha abandonado la sala.[linebreak]Miembros actuales: 2
16300:Ahora que lo pienso, ese tal Shogun había estado aquí todo el tiempo. Me había olvidado por completo de él, aunque tampoco es que me importara.[%p]
16400:Bueno, todavía no tengo ganas de dormir, así que voy a jugar ESO un rato.[linebreak]... ¡Ah, hoy sale el nuevo episodio de Blood Tune![%p]
16500:No tenía televisión en mi habitación, así que me conformaba con mi PC.[%p]
16600:[name]Takumi[line]“Quedan 15 minutos... Mejor voy al baño mientras espero.”[%p]
16700:Miré a la Seira-tan al lado de mi monitor.[linebreak]Hoy podría verla... Qué emoción...[%p]
16800:Mientras pensaba en eso, iba a cerrar el chat...[%p]
16900:Shogun: http://www.gazouup.com/bbs/images/168491.jpg
17000:[name]Takumi[line]“¿Eh?”[%p]
17100:Shogun mandó un mensaje.[%p]
17200:[name]Takumi[line]“¿Q-Qué? De verdad habló...”[%p]
17300:¿No era un lurker?[linebreak]Por la extensión del archivo, parecía el enlace de una imagen.[%p]
17400:Un enlace publicado por un desconocido sospechoso que hasta ahora no había enviado ni un mensaje.[linebreak]Tragué saliva.[%p]
17500:No podía explicar por qué, pero me daba mala espinan—una sensación diferente a cualquier otra que hubiera tenido antes desde que uso internet. No quería darle clic.[%p]
17600:Chasqueé la lengua y miré el reloj.[linebreak]Mi cita con Seira-tan era en doce minutos.[linebreak]Debería terminar con esta conversación cuanto antes.[%p]
17700:Neidhardt: Um, lol? Qué clase de bait es este? lmao
17800:Shogun: The world changes if you click it.
17900:Neidhardt: Khe... lol, por qué escribes en inglés
18000:Intentaba actuar con calma y despreocupación.[%p]
18100:Sinceramente, no quería hablar con un tipo tan sospechoso. Me sentía tan incómodo que podía sentir cómo me brotaba un sudor frío.[%p]
18200:Y si el tipo solo hablaba en inglés, definitivamente no podría comunicarme con él.[%p]
18300:Shogun: Perdón por asustarte
18400:Ah, sí podía hablar bien...[linebreak]Me relajé un poco.[%p]
18500:Neidhardt: Ntp, no pasa nada
18600:Neidhardt: Por qué tan callado? Alguien te hizo la de “lurkea por 6 meses antes de hablar”?
18700:Shogun: Estaba pensando
18800:Neidhardt: Por cierto, desde dónde estás posteando?
18900:Por alguna razón, hubo una breve pausa.[%p]
19000:Shogun: Shibuya
19100:[name]Takumi[line]“...”[%p]
19200:De repente, las imágenes de esos incidentes horribles de la Nueva Generación pasaron por mi cabeza.[%p]
19300:Aunque no había visto ninguna foto, podía imaginármelas tan bien que sentía haber estado allí.[%p]
19400:El estómago destrozado del hombre... El feto muerto que le metieron...
19500:[linebreak]Las cinco personas que se lanzaron desde el edificio, y que al caer al suelo se convirtieron en un charco pulposo e inhumano...[%p]
19600:El estómago destrozado del hombre... El feto muerto que le metieron... Las cinco personas que se lanzaron desde el edificio, y que al caer al suelo se convirtieron en un charco pulposo e inhumano...
19700:Solo pensarlo hacía que me dieran ganas de vomitar.
19800:[linebreak]Sacudí la cabeza, como para sacarme de la mente ese espantoso delirio.[%p]
19900:Solo pensarlo hacía que me dieran ganas de vomitar. Sacudí la cabeza, como para sacarme de la mente ese espantoso delirio.
20000:Este Shogun era tan sospechoso que no podía evitar tener delirios paranoicos.
20100: ¿En qué me quería meter?[%p]
20200:Este Shogun era tan sospechoso que no podía evitar tener delirios paranoicos. ¿En qué me quería meter?
20300:Neidhardt: Yo también（・∀・）ノ＼（・∀・）
20400:Neidhardt: Parece que últimamente han ocurrido incidentes extraños, no?
20500:Shogun: Habrá más
20600:Neidhardt: Shibuya da mucho miedo! ((((;゜Д゜))) *c asusta*
20700:Shogun: fun^10 × int^40 = Ir2
20800:[name]Takumi[line]“¿Qué es eso?”[%p]
20900:¿Será que Shogun era un loquito [color index="A0FF0000"]denpa[color index="800000"]?[%p]
21000:Jamás había visto esa fórmula. Y cuando eras tan inteligente como yo, eso significaba mucho.[%p]
21100:Intenté buscarla.[linebreak]En esta época, había mucha información en internet, así que sería fácil encontrarla.[%p]
21200:[name]Takumi[line]“... ¿Eh? No encontré nada.”[%p]
21300:¿Estaba haciéndose el listo al escribir una fórmula sin sentido?[linebreak]Ni idea.[%p]
21400:Shogun: Esa fórmula acabó con las posibilidades de este mundo.
21500:Neidhardt: Qué estás diciendo?
21600:Neidhardt: Y qué era ese enlace?
21700:Neidhardt: Quieres que me lo trague? lol
21800:Shogun: Pensé que podría interesarte
21900:Shogun: http://www.gazouup.com/bbs/images/168492.jpg
22000:Shogun: http://www.gazouup.com/bbs/images/168493.jpg
22100:Shogun: http://www.gazouup.com/bbs/images/168494.jpg
22200:Shogun: http://www.gazouup.com/bbs/images/168495.jpg
22300:Shogun: http://www.gazouup.com/bbs/images/168496.jpg
22400:Shogun: http://www.gazouup.com/bbs/images/168497.jpg
22500:Shogun: http://www.gazouup.com/bbs/images/168498.jpg
22600:Shogun: http://www.gazouup.com/bbs/images/168499.jpg
22700:Shogun: http://www.gazouup.com/bbs/images/168500.jpg
22800:Shogun: http://www.gazouup.com/bbs/images/168501.jpg
22900:Shogun: http://www.gazouup.com/bbs/images/168502.jpg
23000:Shogun: http://www.gazouup.com/bbs/images/168503.jpg
23100:Shogun: http://www.gazouup.com/bbs/images/168504.jpg
23200:Shogun: http://www.gazouup.com/bbs/images/168505.jpg
23300:Shogun: http://www.gazouup.com/bbs/images/168506.jpg
23400:Shogun: http://www.gazouup.com/bbs/images/168507.jpg
23500:Shogun: http://www.gazouup.com/bbs/images/168508.jpg
23600:Shogun: http://www.gazouup.com/bbs/images/168509.jpg
23700:Shogun: http://www.gazouup.com/bbs/images/168510.jpg
23800:Shogun: http://www.gazouup.com/bbs/images/168511.jpg
23900:Shogun: http://www.gazouup.com/bbs/images/168512.jpg
24000:Shogun: http://www.gazouup.com/bbs/images/168513.jpg
24100:[name]Takumi[line]“...”[%p]
24200:De repente, el chat se llenó de enlaces.[%p]
24300:¿Quién se creía...? ¿Me quería asustar solo porque sí?[linebreak]Tal vez era amigo de Grimm y lo está ayudando a molestarme.[%p]
24400:[name]Takumi[line]“...”[%p]
24500:Al volver a sentir la “mirada”, miré mi habitación.[linebreak]Obviamente, todo lo que había detrás de mí era oscuridad y desorden como siempre.[%p]
24600:Me invadió una sensación de temor irracional. La sensación de estar siendo observado constantemente me dejaba inquieto.[%p]
24700:[name]Takumi[line]“No me... mires.”[%p]
24800:Y al decir eso, me di cuenta de que mi voz temblaba.[%p]
24900:Era como si la habitación desordenada que conocía tan bien se hubiera transformado en un lugar completamente extraño.[%p]
25000:Si alguna vez has tenido que ir al baño por la noche después de ver una peli de terror o escuchar una historia de fantasmas,[%p]
25100:quizás conozcas la sensación de sentirte nervioso, o incluso aterrorizado, por los pasillos oscuros de tu casa.[%p]
25200:Así era como me estaba sintiendo.[%p]
25300:[name]Takumi[line]“M-Mierda, ¿crees que me voy a asustar por esto...?”[%p]
25400:A pesar de mis escalofríos, me acerqué al monitor, me incliné y...[%p]
25500:... de repente, con un ligero movimiento de mi dedo índice, había hecho clic en uno de los enlaces.[%p]
25600:[name]Takumi[line]“¡Ah, no—!”[%p]
25700:No sé cómo pasó. No era como si mi mano hubiera sido poseída por alguna fuerza sobrenatural o algo así... Simplemente lo hice sin pensar.[%p]
25800:Aunque sabía que sería un error, hice clic como si fuera lo más normal del mundo.[%p]
25900:[name]Takumi[line]“Ugh, ¿qué es esto...?”[%p]
26000:La imagen que apareció en mi monitor... parecía una de obra de arte moderna.[%p]
26100:Una disposición de púas, cual espinas de erizo o alfileres de alfiletero, sobresalía de la pared en forma de cruz. Abajo, había un charco de color rojo oscuro.[%p]
26200:Y al frente.. había pequeños trozos de algo, esparcidos por el suelo como basura.[%p]
26300:En serio, ¿qué era esto?[linebreak]¿La obra de algún artista “avant-garde” pretencioso?[%p]
26400:Esos idiotas estaban por todas partes. Hacían cosas sangrientas como esta y luego decían tonterías como, “¡Representa el caos latente que a menudo aflora en este mundo cruel!”[linebreak]Esa mierda no era “arte” ni nada parecido...[%p]
26500:Aun así, qué imagen tan rara.[linebreak]No era gore explícito, pero vaya que se le acercaba.[%p]
26600:Pero... por qué...[%p]
26700:¿Por qué se veía tan gráfica?[linebreak]¿Por qué se veía tan realista?[%p]
26800:¿Por qué imaginaba el hedor de la sangre? ¿Y por qué ese hedor era tan fuerte que casi me asfixiaba?[linebreak]Todo estaba en mi cabeza, ¿por qué sentía náuseas?[%p]
26900:Sentí un dolor intenso y punzante en la frente.[linebreak]Las náuseas no desaparecían.[%p]
27000:[name]Takumi[line]“Guh, ghhh...”[%p]
27100:Busqué desesperadamente el mouse, pero mi mano temblorosa lo tiró del escritorio y el cable lo dejó colgando sobre el piso. Lo volví a colocar sobre la alfombrilla y finalmente cerré la imagen.[%p]
27200:<REMOVED LINE PLACEHOLDER>
27300:Pero... justo cuando pensaba que por fin había terminado, vi algo...[%p]
30018100:Dijo algo así como... ¿“El mundo cambia si le haces clic”? ¿Qué le pasaba a ese tipo?[%p]
