0:El único sonido que se oía en la habitación era el característico repiqueteo de un teclado.[%p]
100:Los dedos delgados y ágiles de Kusunoki Yua se movían como si estuvieran bailando, sin apartar la mirada del monitor en ningún momento.[%p]
200:Escribía con soltura y casi nunca cometía errores tipográficos.[%p]
300:Estaba escribiendo un correo.[%p]
400:Y era uno muy largo. Yua llevaba casi media hora escribiendo, dándole vueltas sin cesar al contenido del correo y haciendo frecuentes revisiones mientras escribía.[%p]
500:De repente, sus dedos pararon.[%p]
600:Con un pequeño suspiro, pulsó bruscamente la tecla de retroceso y la mantuvo presionada.[%p]
700:El cursor que se había iluminado en la pantalla comenzó a desplazarse hacia la izquierda a gran velocidad.[%p]
800:Todas las oraciones largas que había escrito hasta ese momento desaparecieron mientras el cursor se desplazaba por la pantalla.[%p]
900:Cuando se borró todo el contenido, Yua tomó el peluche de Rana Gero que estaba sobre su cama y lo abrazó con fuerza.[%p]
1000:Era un hábito que Yua había adquirido recientemente. Si no abrazaba algo de esa manera, se veía invadida por una ansiedad insoportable.[%p]
1100:[name]Yua[line]“Jaa...”[%p]
1200:Con la barbilla apoyada en el peluche, Yua suspiró una vez más y negó con la cabeza.[%p]
1300:[name]Yua[line]“... Por favor... dame valor para hacer esto...”[%p]
1400:Mientras murmuraba en voz baja, sin dirigirse a nadie en particular, la expresión de Yua se tensó.[%p]
1500:Con el peluche apoyado en su regazo, volvió a colocar las manos sobre el teclado.[%p]
1600:En la pantalla, cada letra que escribía con fluidez aparecía rápidamente en secuencia.[%p]
1700:En comparación con el que había borrado hacía apenas unos instantes, este correo era mucho más breve y sencillo. Solo servía para transmitir lo estrictamente necesario.[%p]
1800:Cuando terminó de escribir, Yua dudó un momento, pero finalmente decidió darle clic al botón de “Enviar”.[%p]
1900:[name]Yua[line]“Ah... Lo mandé...”[%p]
2000:Antes de que pudiera evitarlo, el correo ya se había enviado en un abrir y cerrar de ojos.[%p]
2100:Yua abrazó con fuerza a la Rana Gero que tenía en el regazo y siguió mirando fijamente la pantalla que tenía delante durante más de una hora.[%p]
2200:Aunque no esperaba recibirla, no había ni rastro de respuesta.[%p]
