0:[name]Kozue[line]“Esta espada... me dio mucho miedo...”[%p]
100:Eso fue lo que pensó Orihara Kozue antes de venir a Tokio.[%p]
200:Pero todo había cambiado. Ahora se había convertido en algo muy importante—algo irremplazable para ella.[%p]
300:“Esta espada... Si la tengo, no habrá nada que temer.”[linebreak]“Esta espada me protegerá.”[linebreak]“Esta espada es mi corazón. Otra yo.”[%p]
400:Hacía unas tres semanas que ella había empezado a pensar así.[%p]
500:Desde que era una niña, Kozue tenía la capacidad de oír las voces interiores presentes en la cabeza de otras personas.[%p]
600:Aunque ya no podía recordar cuándo se dio cuenta por primera vez.[%p]
700:A pesar de que era muy joven en aquel entonces, Kozue sabía que su poder era algo que nadie podía conocer.[%p]
800:Por ello, se lo ocultó a sus padres.[%p]
900:Sus poderes la hicieron incapaz de hacer amigos, erigieron una brecha entre ella y su familia, y provocaron que la gente a su alrededor pensara que no era más que una niña con una intuición ridícula—una que “les daba escalofríos”.[%p]
1000:Incluso cuando llegó a Shibuya, no le gustaba ir a la escuela. No quería conocer a nadie nuevo, ni hablar con nadie. Pensaba que solo los asustaría.[%p]
1100:No fue a la escuela el día que le correspondía por primera vez, ni al día siguiente, y ni siquiera al que le siguió—en su lugar, prefirió deambular por Shibuya durante la mañana.[%p]
1200:No cabía duda de que los padres de Kozue habían sido notificados por la escuela, ya que el personal debió de notar que Kozue se ausentaba sin previo aviso. Sin embargo, sus padres no le habían dicho nada.[%p]
1300:Sería comprensible que la gente la confundiera con una estudiante de secundaria, pero a diferencia del campo donde vivía, no había nadie que la regañara por caminar por las calles en las mañanas de los días laborables.[%p]
1400:Habían pasado varios días desde que empezó a deambular por Shibuya.[%p]
1500:En ese tiempo, había encontrado un lugar para relajarse: las escaleras dentro del local Loft. Se había vuelto una rutina para ella sentarse allí y quedarse mirando al vacío.[%p]
1600:Esta rutina se mantuvo ese día también y, tras pasar casi cuatro horas allí, llegó la tarde y abandonó Loft para volver a casa.[%p]
1700:Las gotas de lluvia caían del cielo gris oscuro.[%p]
1800:Kozue no tenía sombrilla, mas sin mirar al cielo ni preocuparse una sola vez por mojarse, salió tímidamente bajo la lluvia.[%p]
1900:En ese preciso instante, divisó algo.[%p]
2000:“El mundo está llegando a su fin”.[%p]
2100:Un cartel con ese mensaje escrito en él. Empapada por la lluvia, la caligrafía se había emborronado.[%p]
2200:La persona que sostenía el cartel era un hombre sin hogar, solitario y sin vida, sentado a un lado de la carretera bajo la lluvia torrencial.[%p]
2300:Tenía la cabeza agachada, para que nadie pudiera ver su rostro. Tal vez estaba muerto.[%p]
2400:Esa persona...[%p]
2500:Al verlo como si fuera una imagen reflejada de sí misma sentada en las escaleras, Kozue se detuvo.[%p]
2600:[name]Kozue[line]“...”[%p]
2700:Por un momento, dudó.[%p]
2800:Era un extraño. Un hombre sin hogar al que nunca había visto antes de venir a Tokio. Tan solo verlo le producía un sentimiento de repulsión.[%p]
2900:Pero lo que era mucho más fuerte que esa ansiedad... eran las ganas que tenía Kozue de matar a ese hombre.[%p]
3000:Y así, tras dudar un momento más, Kozue le envió al hombre la “voz de su corazón”.[%p]
3100:[name]Kozue[line]“¿El mundo se... va a acabar?”[%p]
3200:Los hombros del hombre se estremecieron.[linebreak]No estaba muerto.[linebreak]Lentamente, levantó la cabeza.[%p]
3300:Sus ojos nublados, asomando entre el flequillo empapado, miraron a Kozue.[%p]
3400:[name]Hombre[line]“Sí. Así es.”[%p]
3500:Los ojos de Kozue se abrieron un poco.[%p]
3600:No por el hecho de que acabara de confirmar que el mundo se iba a acabar... sino porque el hombre le había respondido.[%p]
3700:No esperaba una respuesta.[%p]
3800:La persona a la que le enviaba su voz interior rara vez reaccionaba bien—se enfrentaban a una inmensa confusión, lo tomaban como una ilusión auditiva o se asustaban antes de alejarse rápidamente.[%p]
3900:Incluso si lograba comunicarse con ellos, era difícil que la otra parte le devolviera una respuesta de manera ordenada.[%p]
4000:Los pensamientos de la gente eran demasiado caóticos y desordenados.[%p]
4100:Sin embargo, la expresión del hombre no cambió. Simplemente había contestado a la pregunta de Kozue con una respuesta increíblemente corta.[%p]
4200:El corazón que Kozue sintió a través de la voz del hombre estaba cargado de una profunda tristeza. Ella sentía... que su corazón estaba derramando lágrimas.[%p]
4300:[name]Hombre[line]“Posees una espada, ¿verdad?”[%p]
4400:[name]Kozue[line]“¿Cómo lo sabes?”[%p]
4500:[name]Hombre[line]“Porque he conocido a otros niños como tú.”[%p]
4600:Kozue levantó las manos por encima de su cabeza y sacó su espada. Apuntó con el extremo de la hoja al hombre.[%p]
4700:[name]Kozue[line]“¿Puedes ver esta espada?”[%p]
4800:[name]Hombre[line]“No puedo verla.”[%p]
4900:[name]Kozue[line]“Vale, ¿entonces cómo lo sabías?”[%p]
5000:[name]Hombre[line]“Porque soy un hombre malo.”[%p]
5100:[name]Hombre[line]“... Lo siento.”[%p]
5200:[name]Kozue[line]“¿Por qué te disculpas?”[%p]
5300:[name]Hombre[line]“Todo esto es mi culpa.”[%p]
5400:[name]Kozue[line]“¿Por qué es tu culpa?”[%p]
5500:[name]Hombre[line]“Porque lo único que puedo hacer ahora es advertir a la gente.”[%p]
5600:[name]Hombre[line]“Porque ya ha empezado.”[%p]
5700:[name]Hombre[line]“Y no hay nada que pueda hacer para detenerlo.”[%p]
5800:[name]Kozue[line]“Vale, si Kozupii te mata, ¿Kozupii dejará de ser mala?”[%p]
5900:[name]Hombre[line]“Esa espada tiene la capacidad de matarte, o puede que te proteja.”[%p]
6000:[name]Hombre[line]“¿Lo recuerdas?”[%p]
6100:[name]Hombre[line]“Observa el cielo mientras las nubes pasan.”[%p]
6200:[name]Hombre[line]“Observa el flujo del río.”[%p]
6300:[name]Hombre[line]“Debería estar allí.”[%p]
6400:[name]Hombre[line]“Es exactamente igual que esto.”[%p]
6500:[name]Hombre[line]“La espada que siempre ha estado a tu lado.”[%p]
6600:[name]Hombre[line]“Mira en tu corazón.”[%p]
6700:[name]Hombre[line]“Y allí encontrarás esa espada.”[%p]
6800:[name]Kozue[line]“¡Pero, cuando Kozupii decidió que quería matarte, estaba justo ahí en su mano!”[%p]
6900:[name]Kozue[line]“¿No se supone que esta espada es para matar a Kozupii y a todo lo que la rodea?”[%p]
7000:[name]Hombre[line]“Las emociones negativas no son algo que deba repudiarse.”[%p]
7100:[name]Hombre[line]“Son algo que todos tenemos.”[%p]
7200:[name]Hombre[line]“No son solo tuyas, ni te hacen diferente.”[%p]
7300:[name]Hombre[line]“Lo que importa es lo que eliges hacer con ellas.”[%p]
7400:[name]Hombre[line]“No debes apartar la mirada.”[%p]
7500:[name]Hombre[line]“No debes negar quién eres.”[%p]
7600:[name]Hombre[line]“El mundo es una imagen reflejada.”[%p]
7700:[name]Hombre[line]“Lo que es positivo en tu mente...”[%p]
7800:[name]Hombre[line]“... puede ser simultáneamente negativo.”[%p]
7900:[name]Hombre[line]“Y también aplica para lo contrario.”[%p]
8000:[name]Hombre[line]“Las únicas personas que pueden elegir si el mundo se acabará o seguirá...”[%p]
8100:[name]Hombre[line]“... son ustedes.”[%p]
8200:Kozue no mató al hombro. El impulso, por alguna razón, desapareció mientras el hombre le hablaba.[%p]
8300:No entendió lo que le quiso decir el hombre... pero lo pensó detenidamente antes de llegar a una conclusión:[%p]
8400:“Esta espada... soy yo.”[linebreak]“Si la miro, y no la niego...[linebreak]... me salvará.”[%p]
8500:Y por esa razón, Kozue...[linebreak]... puso toda su fe en su espada.[%p]
30000600:“Debo estar loca.”[linebreak]“Debo estar enferma.”[linebreak]Esos pensamientos invadían su mente mientras trataba de comprender.[%p]
30002800:“Si hablo con él, ¿me pasará algo malo...?”[linebreak]Esas preocupaciones plagaban la mente de Kozue.[%p]
30002900:Fue un impulso muy repentino—le hizo sentir a Kozue que, al matarlo, también se estaría matando a sí misma.[%p]
