0:[name]Sena[line]“...”[%p]
100:Sena frunció los labios, nerviosa, y aceptó el helado.[%p]
200:[name]Sena[line]“G-Gracias...”[%p]
300:No sabía qué decir, estaba en shock.[%p]
400:Nunca pensé que Sena me daría las gracias.[%p]
500:Probablemente ajena a mi sorpresa, Sena me miró...[%p]
600:[name]Sena[line]“Eres un buen chico.”[%p]
700:... murmuró esas palabras en voz baja y apartó la mirada.[linebreak]¿Fue cosa mía, o de veras se sonrojó un poco?[%p]
800:Bueno, me había dado las gracias, así que ahora la veía un poco mejor.[%p]
900:Al principio solo pensé que daba miedo y ya, pero en realidad tenía un lado tierno.[%p]
1000:[name]Kozue[line]“La cara de Sena-shan ahorita...”[%p]
1100:Kozupii se dio la vuelta, miró alegremente la cara de Sena y luego la mía.[%p]
1200:[name]Kozue[line]“¡Parecía que Sena-shan estaba enamorada de Takumi-shan!”[%p]
1300:[name]Sena[line]“¡K-Kozue...! ¡¿Pero qué estás—?!”[%p]
1400:[name]Kozue[line]“¡Tu cara se puso toda rojita!”[%p]
1500:[name]Sena[line]“¡Cállate, cállate, cállate!”[%p]
1600:¡Ohhh...! ¡¿Tenía idea de lo que acababa de decir...?![%p]
1700:¡La madre de todas las tsunderes, el eslogan característico de “Blue-Eyed Jun”! [linebreak]Empecé a sonreír de alegría, y el dedo de Sena me apuntó.[%p]
1800:[name]Sena[line]“¡No empieces a sonreír tú también...!”[%p]
1900:Nunca había visto a Sena actuar de forma tan adorablemente agitada.[linebreak]Me sentí un poco travieso, así que decidí ponerla a prueba.[%p]
2000:[name]Takumi[line]“¿T-Te... gustan los Crunchy-kuns?”[%p]
2100:[name]Sena[line]“¿Hay algún problema con eso?”[%p]
2200:[name]Takumi[line]“¿Qu-Qué parte de ellos te gusta...?”[%p]
2300:[name]Sena[line]“Saben bien.”[%p]
2400:[name]Takumi[line]“¿E-Eso es todo...?”[%p]
2500:[name]Sena[line]“Y... es lindo.”[%p]
2600:Aunque seguía molesta, Sena dijo algo que me resultó incomprensible.[%p]
2700:[name]Kozue[line]“¡Liiindo! ¡Liiindo!♪”[%p]
2800:¿Acababa de asignarle un género? Y además, ¿cómo podían ser lindos? ¿O incluso feos?[%p]
2900:[name]Sena[line]“No estoy hablando de la paleta.”[%p]
3000:[name]Sena[line]“Me refiero al propio Crunchy-kun... Es lindo.”[%p]
3100:Ohhh. Estaba hablando de la mascota.[%p]
3200:... ¿Lindo?[%p]
3300:[name]Sena[line]“Su cabeza con forma de castaña... Es lo mejor.”[%p]
3400:[name]Sena[line]“Me dan ganas de abrazarlo y frotar mis mejillas con las suyas.”[%p]
3500:La mirada de Sena mientras hablaba me recordaba a la de una doncella enamorada.[linebreak]B-Bueno, para gustos colores... [%p]
3600:Lo había dicho con buenas intenciones, pero Sena me lanzó una mirada antes de ignorarme.[%p]
3700:Y entonces, por alguna razón, ella me entregó la paleta.[%p]
3800:[name]Takumi[line]“¿Mmm?”[%p]
3900:[name]Sena[line]“...”[%p]
4000:Tampoco hizo ningún intento de explicarse. No estaba seguro de qué esperaba, pues no iba a alegrarme por una paleta perdedora que ni siquiera era mía.[%p]
4100:¿Simplemente me estaba ordenando en silencio que lo tirara a la basura que estaba cerca de la tienda?[%p]
4200:Tratándose de ella, ciertamente estaba dentro de lo posible.[%p]
4300:Sena debía tener a varios súbitos dóciles a los que usaba para hacer su trabajo sucio.[%p]
4400:Uuugh... Me estaba insultando... [linebreak]Pero solo pensar en lo que haría si la desafiaba me asustaba demasiado, así que me mordí el labio y me aguanté.[%p]
4500:[name]Sena[line]“Gané.”[%p]
4600:Con la mirada fija en el cielo que asomaba entre los edificios, Sena declaró su supuesta victoria.[%p]
4700:Con un suspiro, miré sin querer la paleta.. [linebreak]... y me quedé sin aliento.[%p]
4800:¿Qué demonios... era esto...?[%p]
4900:[name]Sena[line]“Salió la semana pasada, es exclusivo de Shibuya.”[%p]
5000:[name]Sena[line]“Vale más que una paleta normal.”[%p]
5100:Sena tenía una expresión de suficiencia en su rostro mientras lo explicaba. [linebreak]¿Solo estaba intentando presumir?[%p]
5200:[name]Sena[line]“Y... gané.”[%p]
5300:¿Qué clase de competición diabólica había ganado...? Y además... ni quería tener nada que ver con estas paletas, y menos con ese mal gusto... [%p]
5400:Me dieron ganas de romperlo, pero me tragué mi rabia y se la devolví a Sena.[%p]
5500:[name]Sena[line]“Me niego.”[%p]
5600:M-Me rechazó en menos de un segundo... [%p]
5700:Vale, ya veo de qué va esto. [linebreak]Era el tipo de zorra a la que le gustaba escupir en la amabilidad de los demás. [linebreak]... ¿O solo es la aspereza general de una tsundere?[%p]
5800:¡Actuar así en la vida real no tenía nada de moe![%p]
5900:[name]Kozue[line]“Valeee, ¿qué tal esto, Sena-shan?”[%p]
6000:[name]Kozue[line]“¡Takumi-shan te dará la paleta ganador si Sena-shan dice las palabras mágicas de Shibuya que Sena-shan y Kozupii estudiaron el otro día!♪”[%p]
6100:[name]Sena[line]“No quiero.”[%p]
6200:[name]Kozue[line]“¡Ay, hazlooo! Di lo que se supone que tiene que decir Sena-shan cuando se está divirtiendo:”[%p]
6300:[name]Kozue[line]“‘Ahora que lo pienso, ¡me lo estoy pasando tan pero tan bien que me siento genial! ¡O sea, me siento fabulosa! ¡V E R Y  G O O D!’”[%p]
6400:¿Qu-Qué clase de lenguaje DQN gyaru era este? Incluso había mezclado algunas palabras que ya no se usaban desde hacía varios años.[%p]
6500:¿Así que habían estado estudiando eso? Dolió escucharlo, pero era hasta encantador... [%p]
6600:[name]Kozue[line]“¡Es para que Sena-shan y Kozupii encajen perfectamente en Shibuya!”[%p]
6700:[name]Kozue[line]“¡Vamos, vamos, Sena-shan!”[%p]
6800:[name]Sena[line]“N-No puedo. Aquí no.”[%p]
6900:[name]Kozue[line]“¡Claro que puedes!”[%p]
7000:[name]Sena[line]“¡Que no!”[%p]
7100:[name]Kozue[line]“Uuu...”[%p]
7200:A Kozupii se le llenaron los ojos de lágrimas una vez más mientras miraba a Sena. Si hacía eso, Sena tendría que— [%p]
7300:[name]Sena[line]“...”[%p]
7400:[name]Sena[line]“... Jaa...”[%p]
7500:[name]Sena[line]“A-Ahora que lo mencionas... M-Me lo estoy pasando tan pero tan bien que se siente genial...”[%p]
7600:[name]Sena[line]“V E R Y  G O O D.”[%p]
7700:[name]Kozue[line]“Jeje, Sena-shan hace muchas pausas.”[%p]
7800:Sena, ahora con la cara roja, desvió la mirada.[%p]
7900:H-Había sido testigo de algo precioso... Algo ajeno a la chica que soltaba teorías ininteligibles como si nada... El modo dere era hermoso.[%p]
8000:Buen trabajo, Kozupii. Buena esa. De lujo. Gracias a ti, había logrado vislumbrar un destello efímero del verdadero potencial que el 3D tenía para ofrecerme.[%p]
8100:En fin, dicho esto, le entregué el palo premiado a Sena. [linebreak]Ella lo aceptó con una resistencia sorprendentemente escasa.[%p]
8200:[name]Sena[line]“No te voy a dar las gracias...”[%p]
8300:Al decir eso, hizo un espectáculo y se echó su DI-sword al hombre mientras me miraba con el ceño fruncido, lo que me llevó a bajar la mirada rápidamente.[%p]
8400:No sabía por qué tenía que intimidarme así, a pesar de que acababa de darle algo. No tenía ni idea de cómo hablarle... Ojalá se quedara en modo dere todo el tiempo... [%p]
8500:[name]Sena[line]“Por cierto, ¿tú eres...?”[%p]
8600:[name]Kozue[line]“¡Takumi-shan!”[%p]
8700:[name]Sena[line]“Takumi-shan, ¿eh?”[%p]
8800:[name]Takumi[line]“¿Qu—? No—”[%p]
8900:[name]Takumi[line]“No... hace falta... lo de ‘shan’...”[%p]
9000:[name]Sena[line]“¿Cuál es tu nombre completo?”[%p]
9100:Me parecía que ya le había dicho mi nombre antes... [linebreak]Probablemente se le había olvidado.[%p]
9200:[name]Takumi[line]“N-Nishijou Takumi...”[%p]
9300:[name]Sena[line]“Nishijou.”[%p]
9400:[name]Sena[line]“No crees más errores.”[%p]
9500:[name]Takumi[line]“¿Qué...?”[%p]
9600:[name]Kozue[line]“¿Pero por qué nooo?”[%p]
9700:[name]Kozue[line]“¡La espada es tu corazón, y no es bueno negar tu corazón!”[%p]
9800:[name]Kozue[line]“Kozupii se salvó gracias a esta espada, ¿recuerdas?”[%p]
9900:¿Se salvó...? [linebreak]¿Qué le pasó a Kozupii...?[%p]
10000:Esta pregunta también se relacionaba con su deseo, aquel en el que había dicho que “quería matar”.[%p]
10100:[name]Sena[line]“El acto de convertir un delirio en realidad tiene sus riesgos.”[%p]
10200:[name]Sena[line]“Las que se producen en pares son antipartículas, que se acumulan en la DI-sword.”[%p]
10300:[name]Sena[line]“Dado que, matemáticamente hablando, las antipartículas son ‘aquello que se aproxima al pasado’...”[%p]
10400:[name]Sena[line]“Cuanto mayor sea la cantidad acumulada, mayor será la ‘brecha’ de un Gigalómano respecto a su estado presente.”[%p]
10500:[name]Sena[line]“Y si no se corrigen, esas contradicciones llevarán al colapso de uno mismo como existencia.”[%p]
10600:D-Dilo en japonés, porfa.[%p]
10700:[name]Sena[line]“Kozue, tú también tienes que dejar de usar tu DI-sword tan a menudo.”[%p]
10800:[name]Sena[line]“Si quieres vivir una vida normal, tienes que detenerte. Te lo estoy advirtiendo porque es peligroso.”[%p]
10900:[name]Sena[line]“Es una cuestión de vida o muerte para ustedes.”[%p]
11000:No parecía que Sena estuviera bromeando. Además, ella no era de las que bromeaban.[%p]
11100:[name]Sena[line]“No sé ni por dónde comenzar con lo que hiciste, Nishijou-kun.”[%p]
11200:[name]Sena[line]“Realiniciaste algo sin una DI-sword, algo que no debería ser posible.”[%p]
11300:[name]Sena[line]“La única forma de interferir con el mar de Dirac es a través de una DI-sword.”[%p]
11400:[name]Sena[line]“No eres normal.”[%p]
11500:[name]Sena[line]“No me extrañaría que te estuvieran vigilando.”[%p]
11600:[name]Takumi[line]“¿Qu-Quiénes...?”[%p]
11700:[name]Sena[line]“Hay gente que pretende manipular el poder de los Gigalómanos.”[%p]
11800:[name]Takumi[line]“¿T-Te refieres... a ‘Shogun’?!”[%p]
11900:[name]Sena[line]“No lo sé.”[%p]
12000:[name]Sena[line]“¿Quién es?”[%p]
12100:... Kozupii, ¿Sena acaba de mentir?[%p]
12200:[name]Kozue[line]“¡Nop!”[%p]
12300:[name]Sena[line]“Nishijou, ¿quién es ‘Shogun’?”[%p]
12400:La frialdad de su voz me provocó escalofríos. No pude mirarla a los ojos.[%p]
12500:Me agarró por el pecho, dificultándome la respiración.[%p]
12600:Uuugh... ¿Por qué tenía que ser tan violenta...? ¿Qué hice?[%p]
12700:[name]Sena[line]“¿Es un hombre de unos 40 años?”[%p]
12800:[name]Takumi[line]“N-No... E-Es un tipo viejo y diminuto...”[%p]
12900:[name]Sena[line]“...”[%p]
13000:Sena me soltó inmediatamente.[%p]
13100:[name]Sena[line]“¿También es un Gigalómano?”[%p]
13200:[name]Takumi[line]“N-No lo sé...”[%p]
13300:[name]Takumi[line]“P-Pero... es el... culpable de la Nueva Generación...”[%p]
13400:[name]Sena[line]“¿El culpable...?”[%p]
13500:Sena se puso el dedo en la barbilla y empezó a reflexionar mientras permanecía completamente inmóvil.[%p]
13600:[name]Sena[line]“...”[%p]
13700:[name]Takumi[line]“...”[%p]
13800:El ambiente parecía estar cambiando.[linebreak]Me invadió una extraña sensación de ansiedad.[linebreak]Sena sabía algo.[%p]
13900:Pero... ¿qué es lo que sabía...? ¿Quiénes eran esas personas que intentaban manipular el poder de los Gigalómanos...?[%p]
14000:[name]Kozue[line]“¡Ah, Kozupii tiene una idea, una idea! ¡¿Qué tal si nos tomamos una foto?! ¡Miren! ¡Allí!”[%p]
14100:De repente, Kozue señaló algo mientras hablaba con entusiasmo. Estaba señalando... [%p]
14200:... el arcade al lado de la comisaría. [linebreak]Cuando se trataba de hacerse fotos conmemorativas... [%p]
14300:... allí era donde inevitablemente se hacían.[%p]
14400:[name]Kozue[line]“¡Takumi-shan, ven aquí, ponte juuusto en medio!”[%p]
14500:[name]Takumi[line]“No, espera—”[%p]
14600:[name]Kozue[line]“¡Sena-shan, ni se te ocurra mirar a otro lado!”[%p]
14700:[name]Sena[line]“Pero es que... yo...”[%p]
14800:[name]Kozue[line]“¡Es la primera vez de Kozupii! El corazón de Kozupii está latiendo con fuerza♪”[%p]
14900:Sin consultarnos, Kozupii siguió las instrucciones de la pantalla y presionó todos los botones.[%p]
15000:Antes de que Sena y yo pudiéramos prepararnos física y mentalmente, sonó una vez.[%p]
15100:[name]Voz del lugar[line]“¡Bien! ¡Digan ‘queso’! ‘¡Clic!’”[%p]
15200:En la foto que nos tomamos...
15300:[linebreak]... ninguna de las DI-swords era visible.[%p]
15400:En la foto que nos tomamos... ninguna de las DI-swords era visible.
