0:¡Vroom, vroom! ¡Rápido, súbete si vas a ir de excursión! ¡Todos pueden subir![%p]
100:Acostado en el suelo, Nishijou Takumi sostenía un lápiz de colores. Estaba usando uno amarillo tras haber usado un lapiz rojo hace unos minutos.[%p]
200:Pasaba alegremente el lapiz por el cuaderno de dibujo abierto, sobre el cual prácticamente estaba acostado.[%p]
300:A Takumi le encantaba dibujar. Siempre dibujaba en los bordes de sus apuntes en todas las clases de la escuela.[%p]
400:Las noticias de la mañana sonaban de fondo, pero como ese tipo de cosas eran aburridas para un niño de cuarto grado como Takumi, no les prestaba atención.[%p]
500:<REMOVED LINE PLACEHOLDER>
600:¡Vroom, vroom! ¡Dulces, aquí puedes comprar dulces! ¡Solo necesitas 300 yenes![%p]
700:Estaba dibujando un autobús amarillo y fingía que era el conductor.[%p]
800:¡Bien, todo está en orden! ¡Ya nos vamos! ¡Vroom, vroom![%p]
900:Al imaginar la escena en su cabeza, la hacía realidad en el dibujo.[%p]
1000:No era nada raro que, al emocionarse demasiado, terminara dibujando sobre el tatami.[%p]
1100:Nanami, que siempre leía manga a su lado, lo regañaba por esto.[linebreak]Era descarada por ser la hermana menor y decirle cosas como que no ensuciara el suelo.[%p]
1200:Sin embargo, cuando empezó a dibujar a las personas en la ventana, su mano se detuvo.[%p]
1300:[name]Takumi[line]“...”[%p]
1400:[name]Takumi[line]“...”[%p]
1500:Arrancó la hoja del cuaderno y la tiró.[%p]
1600:El día anterior...[linebreak]Cuando solo faltaba un día para la excursión de otoño...[%p]
1700:A Takumi sus padres le habían dicho que no podía ir.[%p]
1800:A pesar de que era algo que estuvo esperando con muchísimas ganas.[%p]
1900:Tanto que había pasado todo el día en un estado constante de emoción, deseando que pronto llegara el día siguiente.[%p]
2000:Esa cruel declaración de sus padres era algo que Takumi no podía aceptar.[%p]
2100:Pateó y gritó, diciendo que iría sin importar qué. Pero no le sirvió de nada.[%p]
2200:Sus padres no lo escuchaban, limitándose a repetir las mismas palabras una y otra vez.[linebreak]“No puedes ir.” [linebreak]“Lo hacemos por tu bien, Takumi.”[%p]
2300:Takumi se acostó en su cama y tembló con tanta frustración que estaba cerca de destrozar su futón.[linebreak]Resentía a sus padres desde lo más profundo de su corazón.[%p]
2400:Para Takumi, esa excursión era un evento muy, muy grande al que deseaba ir con mucha emoción.[%p]
2500:Los otros chicos de su clase sí podían ir, pero a él no se le permitió.[linebreak]Desde su punto de vista, eso era injusto.[%p]
2600:Takumi estaba en un mundo solitario.[linebreak]Los demás estaban en un mundo muy divertido.[linebreak]Takumi sintió que solo él fue excluido.[%p]
2700:No podía perdonar al profesor, a sus compañeros—a nadie. Todos lo habían dejado atrás.[%p]
2800:Y, sobre todo, no podía perdonar a sus padres por su decisión repentina e injusta.[%p]
2900:Esos sentimientos se transformaron en odio puro hacia sus padres y todos sus compañeros.[linebreak]Takumi se mordió el labio con tanta fuerza que llegó a sangrar. Murmuró maldiciones contra ellos.[%p]
3000:[margin top="266"][center]No creo que nadie deba ir.[%e]
3100:Llegó la mañana siguiente.[linebreak]El teléfono sonó una y otra vez desde el amanecer.[%p]
3200:Cada vez que su madre contestaba, parecía muy alterada al hablar. Takumi no pudo dormir en toda la noche.[%p]
3300:El reloj marcó las 9 AM.[%p]
3400:Portándose tan bien como siempre, Nanami estaba sentada sobre un cojín en el suelo leyendo sus mangas. El día anterior le había dicho a Takumi: “Voy a faltar a la escuela para hacerte compañía, ¿sí?” como si para ella fuera lo más normal del mundo.[%p]
3500:Su padre se fue a trabajar, así que no estaba.[linebreak]Su madre estaba muy ocupada con las llamadas y aún no había preparado el desayuno.[%p]
3600:No había necesidad de que fuera a la escuela ese día.[%p]
3700:Enfadado, Takumi abrió su cuaderno y comenzó a dibujar para distraerse.[%p]
3800:Sus sentimientos de rabia se negaban a desaparecer, así que rompió el cuaderno con frustración.[linebreak]Sin embargo, al hacerlo...[%p]
3900:[name]Nanami[line]“¿Ehhh? Oye, ese autobús...”[%p]
4000:Nanami sonaba desconcertada.[linebreak]Takumi pensó que era por su dibujo, pero lo cierto es que su mirada estaba puesta en la televisión.[%p]
4100:[name]Nanami[line]“¡Oyeee, maaaamá!”[%p]
4200:Nanami llamó en voz alta a su madre, quien seguía ocupada con el teléfono.[linebreak]Al prestarle atención, Takumi siguió la mirada de su hermana y se quedó mirando la pantalla.[%p]
4300:En la pantalla se mostraba la escena de una autopista elevada derrumbada. Un tramo de apenas 50 metros se había desplomado.[%p]
4400:Lamentablemente, un autobús que circulaba por allí en ese momento había quedado atrapado en el derrumbe, volcando de lado bajo el paso elevado.[%p]
4500:Era el mismo autobús en el que Takumi debería haber estado.[linebreak]El autobús en el que viajaban sus compañeros de clase.[%p]
4600:Con solo verlo, Takumi imaginó lo sucedido.[%p]
4700:Sus compañeros aparecían en la pantalla.[%p]
4800:Un niño lloraba, otro tenía la frente cubierta de sangre y otro yacía sobre una camilla mientras lo llevaban a una ambulancia.[%p]
4900:El reportero anunciaba el estado del accidente con expresión grave, pero Takumi no entendía lo que estaba diciendo.[%p]
5000:[name]Madre[line]“¡Taku-chan, esto es horrible...!”[%p]
5100:Su madre estaba parada en la entrada de la habitación con un teléfono inalámbrico. Tenía el rostro pálido.[%p]
5200:[name]Mother[line]“El autobús de la excursión tuvo un accidente en la autopista...”[%p]
5300:[name]Nanami[line]“Lo están pasando en la tele ahora mismo...”[%p]
5400:[name]Mother[line]“Y el señor Saito...”[%p]
5500:... está muerto.[%p]
5600:Por alguna razón, Takumi ya lo sabía.[%p]
5700:Todo lo que ocurría en la televisión era inquietantemente similar a lo que había imaginado en su mente la noche anterior, cuando estaba abrumado por la frustración y el odio.[%p]
5800:Solo había un sentimiento ocupando lo más profundo de su mente: una extraña idea.[linebreak]La certeza de que poseía habilidades precognitivas.[%p]
5900:Tiempo atrás, un programa de televisión que investigaba a personas que afirmaban tener PES había quedado grabado en la mente de Takumi.[%p]
6000:En el programa apareció una persona con “habilidades precognitivas”, que conmocionó al mundo al demostrar una PES aterradora durante el experimento.[%p]
6100:El experimento consistía en comprobar si el psíquico podía adivinar cuál de doce objetos estaba en cada caja ennumerada.[%p]
6200:Para ello, colocaban al sujeto en otra habitación y le pedían que predijera qué tarjetas con el nombre del objeto correspondían a cada caja.[%p]
6300:Acto seguido, el personal en la otra sala colocaba los objetos reales en las cajas y verificaba cuántos había acertado el psíquico. Esa persona acertó el 90 % de las veces, provocando un gran revuelo entre los presentadores.[%p]
6400:<REMOVED LINE PLACEHOLDER>
6500:Al ver esto, Takumi quería saber si podía “predecir” cosas de la misma manera que el psíquico de la televisión, y acertó en todos sus intentos. Nunca se lo contó a nadie.[%p]
6600:Así que, mientras miraba la televisión, creyó que el accidente era otro caso más de sus predicciones precognitivas cumpliéndose.[%p]
6700:[name]Madre[line]“Parece que más de la mitad de los chicos están heridos...”[%p]
6800:[name]Madre[line]“Qué horror...”[%p]
6900:Su madre intentó abrazarlo mientras estaba acostado, pero Takumi la evitó y se fue a la esquina de la habitación.[%p]
7000:[name]Mother[line]“Pero... estoy aliviada...”[%p]
7100:Sus ojos se movían mientras susurraba con una voz vacía.[%p]
7200:[name]Mother[line]“Me alegra tanto... pero tanto... que te hubieras quedado en casa, Taku-chan...”[%p]
7300:Takumi sintió náuseas.[linebreak]“No sirvieron para nada”, pensó.[%p]
7400:Sus habilidades no cambiaron el resultado.[linebreak]Solo pensarlo hacía que su corazón se helara.[%p]
7500:Acto seguido, Takumi dejó de hablar con los demás por un tiempo.[%p]
7600:Se volvió mudo. No le dirigía la palabra a nadie.[%p]
7700:Sus padres se preocuparon por él, y sus ya sobreprotectoras costumbres se intensificaron aún más.[%p]
7800:Al verlos ridiculizarse más y más, Takumi decidió interpretar el papel de un niño mudo.[%p]
7900:Para él, era su manera de vengarse de ellos.[%p]
8000:A causa de su silencio absoluto, su madre lo llevó a consulta en el área de psiquiatría del hospital general.[linebreak]Y allí fue diagnosticado con TEPT.[%p]
8100:Como Takumi no tenía TEPT ni nada parecido, nunca tomó la medicación; solo fingía hacerlo.[%p]
8200:Sus padres nunca se dieron cuenta de que estaba actuando. Takumi no sintió ni una pizca de compasión al ver cómo se preocupaban por él.[%p]
30001100:A pesar de todo esto, Takumi continuó con su arte.[%p]
