0:Ayase in white lingerie
100:Ayase in a school swimsuit
200:Ayase Uniform
300:[name]FES[line]“¿Por qué crees que Shibuya atrae a tantos jóvenes?”[%p]
400:De repente, la conversación que estaba teniendo con FES cambió por completo... pero eso me alivió un poco. Pensé que FES iba a tratarme como un pervertido, pero simplemente lo ignoró, como si nada hubiera pasado.[%p]
500:[name]FES[line]“Japón... No, incluso si examinaras el mundo entero, no encontrarías muchos lugares así.”[%p]
600:¿Tenía que ver con las DI-swords? Si no era eso, no me importaba.[%p]
700:Tenía que encontrar alguna forma de que FES me dijera cómo conseguir una DI-sword auténtica.[%p]
800:[name]FES[line]“Ni Shinjuku, ni Ikebukuro.”[%p]
900:[name]FES[line]“Shibuya.”[%p]
1000:[name]FES[line]“El nombre de esta ciudad ha cobrado vida propia.”[%p]
1100:Tanto por delante como por detrás, las mismas palabras estaban siendo pronunciadas por las dos FES al mismo tiempo.[%p]
1200:Sincronización perfecta.[linebreak]Esto se sentía raro.[%p]
1300:¿FES se había dividido en dos? ¿Ambas eran la verdadera FES? ¿O ambas eran impostoras...?[%p]
1400:[name]FES[line]“Hay un pensamiento grabado en los corazones de todo Japón: que esta ciudad lleva el nombre de ‘La Ciudad de los Jóvenes.’”[%p]
1500:[name]FES[line]“¿A qué se debe?”[%p]
1600:¿Por qué? Bueno, eso...[linebreak]NO TIENE NADA QUE VER CONMIGO.[%p]
1700:[name]FES[line]“¿Porque la ciudad está repleta de moda?”[%p]
1800:[name]FES[line]“¿Porque está llena de tiendas?”[%p]
1900:[name]FES[line]“¿Porque muchas tendencias nacen aquí?”[%p]
2000:[name]FES[line]“¿Porque aparece mucho en la televisión?”[%p]
2100:[name]FES[line]“¿Porque el transporte público es conveniente?”[%p]
2200:[name]FES[line]“No—eso no tiene nada que ver.”[%p]
2300:Las dos FES guardaron silencio por un momento.[%p]
2400:Ser observado por ambos lados me hizo sentir incómodo.[%p]
2500:[name]FES[line]“... Es por la Voluntad Mayor.”[%p]
2600:[name]FES[line]“La voluntad de un ser superior—o, en pocas palabras, la voluntad de Dios.”[%p]
2700:“Esto es malo...” me advirtió mi lado racional.[linebreak]¿Será que...?[%p]
2800:Quería meterme a algún culto religioso.[linebreak]Empecé a sentirme mal.[%p]
2900:Vaya... Tal vez debería largarme de aquí...[%p]
3000:Pero al escuchar lo que FES dijo, me di cuenta de que ya no tenía esa opción.[%p]
3100:[name]FES[line]“Las DI-swords también son guiadas por esta voluntad.”[%p]
3200:[name]FES[line]“¿Por qué crees que Shibuya atrae a tantos jóvenes?”[%p]
3300:De repente, la conversación que estaba teniendo con FES cambió por completo... pero eso me alivió un poco. Pensé que FES iba a tratarme como un pervertido, pero simplemente lo ignoró, como si nada hubiera pasado.[%p]
3400:[name]FES[line]“Japón... No, incluso si examinaras el mundo entero, no encontrarías muchos lugares así.”[%p]
3500:¿Tenía que ver con las DI-swords? Si no era eso, no me importaba.[%p]
3600:Tenía que encontrar alguna forma de que FES me dijera cómo conseguir una DI-sword auténtica...[%p]
3700:[name]FES[line]“Ni Shinjuku, ni Ikebukuro.”[%p]
3800:[name]FES[line]“Shibuya.”[%p]
3900:[name]FES[line]“El nombre de esta ciudad ha cobrado vida propia.”[%p]
4000:Tanto por delante como por detrás, las mismas palabras estaban siendo pronunciadas por las dos FES al mismo tiempo.[%p]
4100:Sincronización perfecta.[linebreak]Esto se sentía raro.[%p]
4200:¿FES se había dividido en dos? ¿Ambas eran la verdadera FES? ¿O ambas eran impostoras...?[%p]
4300:[name]FES[line]“Hay un pensamiento grabado en los corazones de todo Japón: que esta ciudad lleva el nombre de ‘La Ciudad de los Jóvenes.’”[%p]
4400:[name]FES[line]“¿A qué se debe?”[%p]
4500:¿Por qué? Bueno, eso...[linebreak]NO TIENE NADA QUE VER CONMIGO.[%p]
4600:[name]FES[line]“¿Porque la ciudad está repleta de moda?”[%p]
4700:[name]FES[line]“¿Porque está llena de tiendas?”[%p]
4800:[name]FES[line]“¿Porque muchas tendencias nacen aquí?”[%p]
4900:[name]FES[line]“¿Porque aparece mucho en la televisión?”[%p]
5000:[name]FES[line]“¿Porque el transporte público es conveniente?”[%p]
5100:[name]FES[line]“No—eso no tiene nada que ver.”[%p]
5200:Las dos FES guardaron silencio por un momento.[%p]
5300:Ser observado por ambos lados me hizo sentir incómodo.[%p]
5400:[name]FES[line]“... Es por la Voluntad Mayor.”[%p]
5500:[name]FES[line]“La voluntad de un ser superior—o, en pocas palabras, la voluntad de Dios.”[%p]
5600:“Esto es malo...” me advirtió mi lado racional.[linebreak]¿Será que...?[%p]
5700:Quería meterme a algún culto religioso.[linebreak]Empecé a sentirme mal.[%p]
5800:Vaya... Tal vez debería largarme de aquí...[%p]
5900:Pero al escuchar lo que FES dijo, me di cuenta de que ya no tenía esa opción.[%p]
6000:[name]FES[line]“Las DI-swords también son guiadas por esta voluntad.”[%p]
6100:[name]FES[line]“¿Por qué crees que Shibuya atrae a tantos jóvenes?”[%p]
6200:De repente, la conversación que estaba teniendo con FES cambió por completo.[%p]
6300:[name]FES[line]“Japón... No, incluso si examinaras el mundo entero, no encontrarías muchos lugares así.”[%p]
6400:¿Tenía que ver con las DI-swords? Si no era eso, no me importaba.[%p]
6500:Tenía que encontrar alguna forma de que FES me dijera cómo conseguir una DI-sword auténtica....[%p]
6600:[name]FES[line]“Ni Shinjuku, ni Ikebukuro.”[%p]
6700:[name]FES[line]“Shibuya.”[%p]
6800:[name]FES[line]“El nombre de esta ciudad ha cobrado vida propia.”[%p]
6900:Tanto por delante como por detrás, las mismas palabras estaban siendo pronunciadas por las dos FES al mismo tiempo.[%p]
7000:Sincronización perfecta.[linebreak]Esto se sentía raro.[%p]
7100:¿FES se había dividido en dos? ¿Ambas eran la verdadera FES? ¿O ambas eran impostoras...?[%p]
7200:[name]FES[line]“Hay un pensamiento grabado en los corazones de todo Japón: que esta ciudad lleva el nombre de ‘La Ciudad de los Jóvenes’.”[%p]
7300:[name]FES[line]“¿A qué se debe?”[%p]
7400:¿Por qué? Bueno, eso...[linebreak]NO TIENE NADA QUE VER CONMIGO.[%p]
7500:[name]FES[line]“¿Porque la ciudad está repleta de moda?”[%p]
7600:[name]FES[line]“¿Porque está llena de tiendas?”[%p]
7700:[name]FES[line]“¿Porque muchas tendencias nacen aquí?”[%p]
7800:[name]FES[line]“¿Porque aparece mucho en la televisión?”[%p]
7900:[name]FES[line]“¿Porque el transporte público es conveniente?”[%p]
8000:[name]FES[line]“No—eso no tiene nada que ver.”[%p]
8100:Las dos FES guardaron silencio por un momento.[%p]
8200:Ser observado por ambos lados me hizo sentir incómodo.[%p]
8300:[name]FES[line]“... Es por la Voluntad Mayor.”[%p]
8400:[name]FES[line]“La voluntad de un ser superior—o, en pocas palabras, la voluntad de Dios.”[%p]
8500:“Esto es malo...” me advirtió mi lado racional.[linebreak]¿Será que...?[%p]
8600:Quería meterme a algún culto religioso.[linebreak]Empecé a sentirme mal.[%p]
8700:Vaya... Tal vez debería largarme de aquí...[%p]
8800:Pero al escuchar lo que FES dijo, me di cuenta de que ya no tenía esa opción.[%p]
8900:[name]FES[line]“Las DI-swords también son guiadas por esta voluntad.”[%p]
