0:Me quedé paralizado en mi asiento, con la cabeza agachada y abrazándome con fuerza.[%p]
100:Sin darme cuenta, había empezado a escuchar a escondidas. Me estaba volviendo hipersensible a las voces que provenían de mi entorno.[%p]
200:Escuché muchas conversaciones y, como era de esperarse, el video del Buceo Grupal era el tema del que todos hablaban. Algunas chicas incluso se decían en tono de broma, “Esos ojos, ¿de quién son?”[%p]
300:Me mordí el labio y dejé que mi mirada se perdiera sobre la superficie de mi escritorio.[%p]
400:[name]Takumi[line]“...”[%p]
500:Ese video era una prueba.[%p]
600:Prueba de que “Shogun” existe.[linebreak]Prueba de que no maté a nadie.[%p]
700:Demostraba que no tenía múltiples personalidades.[linebreak]Que el hombre de aspecto envejecido en silla de ruedas era el asesino de la Nueva Generación.[%p]
800:Pero... ¿por qué “Shogun” se tomó la molestia de subirlo?[%p]
900:Why would he hint at himself being the killer when the culprit's identity had been shrouded in mystery so far?[%p]
1000:Only two explanations made sense to me.[%p]
1100:1. “Shogun” was showing off by killing people because it amused him—which was pretty likely considering that time when he'd appeared in front of me...[%p]
1200:Or...[%p]
1300:He was trying to provoke me.[%p]
1400:For some reason, “Shogun”—and his underling Yua—were doing everything in their power to fuck with me.[%p]
1500:I didn't know the reason why—I just knew that they were trying to frame me as the New Gen culprit.[%p]
1600:At this point, even the police were probably suspicious of me.[%p]
1700:“Shogun” was trying to corner me.[%p]
1800:[name]Shogun[line]“Did you receive my message?”[%p]
1900:[name]Shogun[line]“You must awaken... Quickly.”[%p]
2000:[name]Shogun[line]“Because if you don't...”[%p]
2100:[name]Shogun[line]“...many more people are going to die.”[%p]
2200:[name]Shogun[line]“Don't forget.”[%p]
2300:[name]Shogun[line]“You mustn't run away.”[%p]
2400:When he'd appeared in front of me, that was what he said.[%p]
2500:It felt like he'd been trying to intimidate me, and that he was basically saying, “I'm going to kill you too. Don't you dare run away.”[%p]
2600:And now, he'd totally blindsided me by uploading that video and making sure that it spread all throughout Japan.[%p]
2700:There was no doubt that “Shogun” had moved his plan to the next phase.[%p]
2800:It'd been naïve to think that I wasn't being targeted anymore. If anything, it'd be more accurate to say that his plotting against me had moved from passive to active.[%p]
2900:I was terrified. Especially of that video...[%p]
3000:“Shogun” had killed five high schoolers without even lifting a finger, despite being even worse off physically than me.[%p]
3100:If all the New Gen cases were actually his doing, then all those other gruesome murders—the Manchild, Cruc-affixion, and Vampbuyer—had all been enacted by that very same frail body.[%p]
3200:Or maybe... Maybe Yua had helped him out...[%p]
3300:In any case, I didn't have any faith that I'd be able to defend myself against people who'd commit such horrible atrocities.[%p]
3400:Just thinking of them sent chills down my spine—chills that combined with the red hot anger I was feeling.[linebreak]Why was I being targeted like this? What did I do to deserve it?[linebreak]And... there was also that message: “Whose eyes are those eyes?”[%p]
3500:If I wasn't careful, I would start trembling uncontrollably.[%p]
3600:To keep that under control, I had to keep my body from relaxing.[%p]
3700:I had to always be aware of my surroundings, and be ready to bolt the second I sensed someone approaching.[%p]
3800:I didn't know when “Shogun”—or Yua—would show themselves again.[%p]
3900:Hell, I had no guarantee that Yua was “Shogun”'s only underling. Maybe even my own classmates were under his influence—their laughter and idle chatter acting as mere camouflage until just the right moment...[%p]
4000:I had to find a way to parry surprise attacks like the one in @café yesterday. If I didn't, I'd be killed next time for sure.[%p]
4100:I needed to get a DI-sword ASAP...![%p]
4200:The only way out of this was to get a DI-sword.[%p]
4300:I'd internalized what Ayase and Sena had said, and I'd searched online about it... and it all had me convinced.[%p]
4400:Getting my hands on a DI-sword... would save me![%p]
4500:The night before, I'd desperately tried to gather information on DI-swords while keeping an eye on the New Gen shitstorm, but my research barely bore any results.[%p]
4600:[name]Takumi[line]“...!”[%p]
4700:I cradled my head, tearing at my greasy hair.[%p]
4800:How was I supposed to find a DI-sword?[%p]
4900:[name]Ayase[line]“You must find it by yourself.”[%p]
5000:[name]Ayase[line]“I know not of any methods.”[%p]
5100:Ayase had said that, but... that was barely even a hint...[%p]
5200:My thoughts weighed heavily on me.[linebreak]I was starting to freak out.[linebreak]My heart was steadily getting crushed by anxiety.[%p]
5300:I needed to hurry... To hurry and find a DI-sword...[linebreak]Whatever it took, I had...[%p]
5400:I had to find one... If I didn't, I'd be done for...[%p]
5500:Before becoming New Gen's next victim... I <i>h</i><i>a</i><i>d</i> <i>t</i><i>o</i> <i>f</i><i>i</i><i>n</i><i>d</i> <i>o</i><i>n</i><i>e</i>...![%p]
5600:But I needed to find out how...[linebreak]I had no clue how you were supposed to get one...[%p]
5700:I needed some kind of hint... Something... Anything...[linebreak]I had to figure it out fast... or I'd lose my chance at finding it...[linebreak]Was I... even capable of finding one...?[%p]
5800:This was no time to be at school.[%p]
5900:It was my own life, or graduating. I didn't need to debate which one was more important.[%p]
6000:And yet... why was I...[%p]
6100:Sensing someone approaching me, I quickly raised my head and braced myself for contact.[%p]
6200:[name]Rimi[line]“Whoa! Talk about making me jump!”[%p]
6300:Rimi was standing there, blinking repeatedly as if she'd been stunned by my sudden movement.[%p]
6400:<i>I</i> made <i>y</i><i>o</i><i>u</i> jump...?[linebreak]Stop scaring me like that...[%p]
6500:All the stress in my body released at once, and I crumpled on top of my desk with a big sigh.[%p]
6600:[name]Rimi[line]“Are you okay, Taku?”[%p]
6700:Fulfilling her usual quota, Rimi peered into my face.[linebreak]I hurriedly lowered my eyes.[%p]
6800:[name]Rimi[line]“You look kinda pale...”[%p]
6900:[name]Rimi[line]“And you're sweating buckets...”[%p]
7000:[name]Rimi[line]“And your eyes are bloodshot!”[%p]
7100:[name]Takumi[line]“...”[%p]
7200:Was Rimi with me, or against me? An ally, or an enemy?[%p]
7300:After she'd saved me, I'd grown a lot less wary of her.[%p]
7400:But... there were still a ton of unanswered questions that I had yet to figure out.[%p]
7500:Like why she'd been covered in blood at the scene of Cruc-affixion...[%p]
7600:Or how we were supposed to be such good friends, and that we'd been classmates since our first year, yet I had no recollection of it.[%p]
7700:[name]Rimi[line]“Are you feeling okay? Do you need to go to the nurse?”[%p]
7800:Rimi tilted her head slightly, a worried expression on her face.[%p]
7900:[name]Takumi[line]“N-No... I'm... fine...”[%p]
8000:[name]Rimi[line]“...”[%p]
8100:I turned away from her.[linebreak]I couldn't say it to her face...[%p]
8200:When the classes for the day finally ended, I felt like every ounce of energy had been drained from my body.[%p]
8300:Even during class, all I'd done was remain on high alert, repeatedly scanning my surroundings.[%p]
8400:I hadn't slept since yesterday, but staying this vigilant kept me wide awake.[%p]
8500:The school day felt like an eternity, and the sheer amount of time I'd spent there sent me spiraling into a deep depression.[%p]
8600:Why is it that the way we perceive time changes depending on our mood?[%p]
8700:Some say that time flows at a constant rate, but that might not actually be true.[%p]
8800:The speed of time changes depending on each person's subjective perspective.[%p]
8900:I've always theorized that it's a conspiracy to homogenize humanity's understanding of the concept of time by implementing units like seconds and hours, all so they can deceive people into forgetting that perception of time varies from person to person.[%p]
9000:And, building off that theory, if the length of time is dependent on each person's perception, then, conversely, doesn't that mean that the flow of time can be controlled at will?[%p]
9100:As I thought about that, I remembered Sena talking about controlling other people's wills.[%p]
9200:And... conversely...[%p]
9300:[name]Sena[line]“With this technology, even those who have been blind from birth will be able to accurately view anything that the eyes can naturally perceive. This is made possible by using video equipment such as video cameras.”[%p]
9400:Video data from a camera is converted into electrical signals that are sent directly to the brain, causing the person to observe that sequence of images.[%p]
9500:Conversely, that would mean...[%p]
9600:Converting the images that a person observes into electrical signals, then sending them to equipment that can render video.[%p]
9700:The aforementioned equipment didn't have to be a video camera, either.[%p]
9800:For example, what would happen if you connected a person to a hard disk recorder, then showed them recordings of someone's vacation?[%p]
9900:What if instead of real life recordings, you showed them an anime?[%p]
10000:Technically, anime is 2D, and therefore delusionary.[%p]
10100:But people who are blind from birth have never seen anything from the 3D world, so if they were shown an anime and told, “This is how the world is,” then they would believe that the 2D world is reality, right?[%p]
10200:<REMOVED LINE PLACEHOLDER>
10300:To that person, that delusion would be their reality.[linebreak]A delusion perceived as reality...[%p]
10400:Here's another example.[%p]
10500:If Person A sent an image from their brain to a hard disk recorder that processed it, and transmitted the image to Person B's brain, then Person A's delusion would become Person B's reality.[%p]
10600:Delusion becoming reality...[linebreak]In theory, it was possible![%p]
10700:Holy <i>s</i><i>h</i><i>i</i><i>t</i> I was a genius! lmao[%p]
10800:I was over the moon by how brilliant my theory was.[%p]
10900:Maybe that was how I'd acquire a DI-sword. Ayase <i>h</i><i>a</i><i>d</i> said they had something to do with delusions, hadn't she?[%p]
11000:A-All right... I should hurry up and go home so I can look it up.[%p]
30002800:It was now finally in full swing.[%p]
