0:[name]Presentador A[line]“A las 8 PM, se encontró el cadáver de una mujer en el río de Shibuya.”[%p]
100:[name]Anchor A[line]“Se cree que la víctima, Tokacha Ayami-san, de 27 años y residente del distrito de Edogawa, falleció por asfixia provocada por atragantamiento.”[%p]
200:[name]Anchor A[line]“Según la investigación, la carne de la mano derecha de la víctima había sido arrancada, dejando al descubierto el hueso, y se encontró lo que parecía ser carne humana en su estómago.”[%p]
300:[name]Anchor A[line]“Se cree que la víctima se mordió y se comió su propia mano derecha. Además, tenía los tobillos atados con una cuerda. La policía está investigando este incidente como suicidio y homi—”[%p]
400:Desde el terremoto de intensidad sísmica de 5, Shibuya se ha visto sumido en un ambiente de violencia.[%p]
500:La sensación de orden en la ciudad se había ido deteriorando a simple vista. Esta disminución de la seguridad no se limitaba a las peleas entre jóvenes, sino que también se manifestaba en el número de escaparates destrozados, así como un fuerte aumento de robos.[%p]
600:Los medios siguieron usando el término “Nueva Generación” para establecer una sensación de crisis y encierro, y como respuesta a ese alarmismo, unas cuantas tiendas habían cerrado sus puertas de forma repentina.[%p]
700:Además, un grupo que se hace llamar los “Anti-Nueva Gen” se transformó de repente en una muchedumbre violenta durante una de sus manifestaciones semanales, irrumpiendo en la Comisaría de Shibuya y provocando la detención de más de 100 personas.[%p]
800:<REMOVED LINE PLACEHOLDER>
900:Tal como el “Alborto del Chico Esper”, miles de curiosos se congregaron en la zona para disfrutar otro “mierdero”.[%p]
1000:Se notaba una diferencia llamativa en el entusiasmo de quienes visitaban la ciudad y quienes vivían en ella.[%p]
1100:Los primeros esperaban que Shibuya fuera más caótica que nunca, mientras que los segundos condenaban la anarquía que reinaba en su ciudad e insistían en fortalecer la autoridad policial.[%p]
1200:Finalmente, como si se tratara de una burla de todo el revuelo, ocurrió el sexto incidente de la Nueva Generación.[linebreak]Sobra decir que el autor del crimen aún no había sido detenido.[%p]
