0:La entrada fuera del horario habitual para el Hospital General AH de Tokio contaba con una zona en la que las ambulancias podían detenerse junto al edificio para entregar a los pacientes de emergencia.[%p]
100:En ese momento había dos ambulancias estacionadas allí, y los paramédicos estaban trasladando al hospital a los heridos durante el terremoto.[%p]
200:Un médico con uniforme quirúrgico de color verde claro y la jefa de enfermeras de mediana edad que lo acompañaba daban instrucciones a gritos a los paramédicos durante el proceso.[%p]
300:La zona cerca de la entrada de urgencias estaba repleta de pacientes esperando tratamiento; la gran cantidad de personas demostraba lo ocupados que estaban los doctores.[%p]
400:Había dos tipos de pacientes que estaban siendo ingresados al hospital.[%p]
500:Primero, los que sufrían traumas físicos. Llegaban pacientes con sangre brotando de sus brazos, piernas y frentes, con los rostros contorsionados por el dolor. Aunque su estado los hacía difíciles de mirar, su tratamiento había sido relegado a una prioridad más baja.[%p]
600:Los otros eran aquellos que estaban inconscientes a pesar de no mostrar trauma físico; a estos pacientes se les daba prioridad.[%p]
700:El número de personas inconscientes era terriblemente alto entre los pacientes de emergencia traídos a causa de este terremoto en particular.[%p]
800:No se había observado una cifra tan elevada tras los anteriores grandes terremotos; era un fenómeno completamente nuevo.[%p]
900:Además, los doctores eran incapaces de saber la razón por la que había tanta gente inconsciente.[%p]
1000:Otra ambulancia llegó al hospital con la sirena resonando con fuerza.[%p]
1100:Cuando los servicios de emergencia bajaron de la ambulancia, un doctor preguntó por el estado del paciente, y un paramédico respondió de inmediato:[%p]
1200:[name]Paramédico[line]“¡Prioridad máxima!”[%p]
1300:Eso fue todo lo que hizo falta.[%p]
1400:En una situación normal, el doctor habría protestado, pidiendo más información.[%p]
1500:En una situación tan caótica y sin precedentes, uno esperaría que al grito de “¡Prioridad máxima!” le siguiera un sucinto “¡¿Perdón?!”.[%p]
1600:Y, sin embargo, tanto el doctor como la jefa de enfermeras se limitaron a asentir levemente y procedieron a ayudar con la camilla de la ambulancia.[%p]
1700:La persona que yacía en la camilla era Kishimoto Ayase.[linebreak]Estaba inconsciente, pero de sus labios escapaban gemidos débiles.[%p]
1800:Sin prestar atención a las miradas resentidas de los pacientes heridos sentados alrededor de la entrada, el doctor y los paramédicos llevaron apresuradamente la camilla al interior del hospital.[%p]
1900:[name]Rimi[line]“...”[%p]
2000:Una chica estaba parada en la entrada principal del hospital, observando la situación desde lejos.[%p]
2100:Sakihata Rimi frunció el ceño, lo que realzó su expresión severa. Se mordió el labio.[%p]
2200:[name]Rimi[line]“Kishimoto...san...”[%p]
