0:Me quedé paralizado.[%p]
100:Los pensamientos corrían por mi cabeza.[%p]
200:Si huía, ¿qué haría ella?[%p]
300:¿Blandiría su DI-sword contra mí mientras me perseguía?[%p]
400:Cuando intenté imaginarlo, me asusté demasiado, así que alejé ese delirio de mi mente.[%p]
500:Por otro lado, ¿y si simplemente entraba?[%p]
600:Le daría una mejor impresión de mí. Y quizás no sería tan violenta.[%p]
700:Tal vez hasta se pondría de buen humor y se interesaría en venderme su DI-sword.[%p]
800:No creía que la fuera a soltar tan fácilmente, pero al menos podría decirme dónde la compró.[%p]
900:Además, parecía estar esperándome.[%p]
1000:En pocas palabras, mostró cierto interés en mí.[%p]
1100:Se veía aterradora, pero como suele pasar con las tsunderes, tal vez era bastante amable.[%p]
1200:Aunque eso tal vez solo era un deseo...[%p]
1300:Aun así, no era como si me fueran a sacrificar solo por entrar. De eso tenía certeza.[%p]
1400:Después de todo, estábamos en pleno Shibuya—justo frente a la estatua de Hachiko.[%p]
1500:Había muchísima gente a nuestro alrededor. Matarme en público—delante de todos ellos—sería un suicidio.[%p]
1600:Respiré hondo, reuní valor y subí al tren.[%p]
1700:Me detuve.[%p]
1800:¿Y si se levantaba y me atacaba con la DI-sword en ese momento?[%p]
1900:Solo pensarlo me aterraba.[%p]
2000:Cediendo al miedo, seguí la orden de Sena.[%p]
2100:Di un paso dentro del vagón.[%p]
2200:Pero... lo reconsideré de inmediato.[%p]
2300:Eso era lo que Sena quería que hiciera.[%p]
2400:Como una polilla a la llama.[linebreak]Como una mosca a la telaraña.[%p]
2500:No podía hacerlo...[linebreak]¿Cómo iba a caminar hacia mi muerte?[linebreak]Debería huir. Esa sí era una buena idea.[%p]
2600:Por la cadena, era fácil darse cuenta de que esa chica tenía una fuerza sobrehumana completamente absurda.[%p]
2700:Con un solo giro de su brazo, me dejaría inmovilizado en el suelo... y me rompería el brazo.[%p]
2800:Y eso no sería todo.[%p]
2900:Tenía una DI-sword.[%p]
3000:Si me cortaba con una espada tan pesada y gigantesca, moriría al instante.[%p]
3100:Esa chica me estaba esperando. Estaba tramando algo.[%p]
3200:¡Huye...![%p]
3300:Me di la vuelta para bajar del tren.[%p]
3400:[name]Takumi[line]“Ah...”[%p]
3500:Pero sin que me diera cuenta, la salida se había cerrado.[%p]
3600:Apenas acababa de entrar.[linebreak]No habían pasado ni un par de segundos.[linebreak]Y aun así...[%p]
3700:Sin ningún sonido,[linebreak]y sin ningún movimiento,[linebreak]la puerta se había cerrado sola.[%p]
3800:Me quedé paralizado. No podía entender qué acababa de pasar.[%p]
3900:¿Cuándo se cerró la puerta? ¿Quién la cerró?[%p]
4000:No parecía que se hubiera abierto y cerrado automáticamente. Y aunque hubiera sido así, seguro que lo habría oído.[%p]
4100:Sena seguía sentada. No había movido ni un músculo.[%p]
4200:Así que no podía haber sido ella quien la cerró.[%p]
4300:Y obviamente tampoco fui yo. Ni siquiera había tocado la puerta.[%p]
4400:Me pregunté si habría alguien cerca que fuera el responsable, pero no vi a nadie fuera de la ventana que lo pareciera.[%p]
4500:No, que alguien la hubiera cerrado no importaba ahora.[%p]
4600:Desplacé mi mirada hacia la otra puerta al fondo del vagón.[%p]
4700:También estaba cerrada.[%p]
4800:Estoy atrapado.[%p]
4900:Sena y yo éramos los únicos en el tren. ¿Pero qué significaba eso?[%p]
5000:Todo tipo de pensamientos negativos cruzaron mi mente, y casi grité.[%p]
5100:[name]Sena[line]“¿Cuánto tiempo...”[%p]
5200:Sena, quien seguía mirándome fijamente, habló de nuevo.[%p]
5300:[name]Sena[line]“... piensas quedarte ahí parado?”[%p]
5400:[name]Takumi[line]“...”[%p]
5500:No tenía a dónde huir. Mis piernas temblaban.[%p]
5600:Si hacía ruido, la gente podría notarlo, pero Sena probablemente me atacaría antes de que pudiera escapar.[%p]
5700:Por ahora, lo mejor era hacerle caso sin resistirme...[%p]
5800:Me resigné y me paré frente a Sena.[%p]
5900:Me quedé paralizado.[%p]
6000:Un tono autoritario. Como si el tren le perteneciera.[%p]
6100:Obviamente, no tenía intención de entrar.[%p]
6200:No sabía quién era, me daba miedo y era terrible hablando con mujeres 3D cuando estaba a solas con ellas.[%p]
6300:No quería relacionarme con ella.[%p]
6400:[name]Sena[line]“Te dije que entraras.”[%p]
6500:La actitud de Sena dejaba claro que no podía responderle.[%p]
6600:No había movido ni un músculo, pero no sabía qué haría si mostraba deseos de escapar.[%p]
6700:Tal vez realmente era una DQN. De esas que atacan a alguien sin dudarlo.[%p]
6800:Qué miedo...[%p]
6900:Pero si mostraba la más mínima señal de sumisión, se aprovecharía de mí.[%p]
7000:Ya había tenido que lidiar con DQNs varias veces.[%p]
7100:Cuando eso pasaba, lo mejor era huir.[%p]
7200:No importaba si obedecías o no, igual terminarías lastimado, así que la mejor opción era escapar.[%p]
7300:[name]Takumi[line]“¡¿Mm?!”[%p]
7400:De repente, algo desde atrás me empujó con fuerza.[%p]
7500:Sorprendido, no pude reaccionar bien y caí torpemente al suelo.[%p]
7600:Presa del pánico, miré hacia la entrada para ver quién demonios me había empujado.[%p]
7700:Había mucha gente afuera del tren esperando a alguien o haciendo algo más, pero no pude identificar a ninguno como el culpable.[%p]
7800:Quizá ya se había ido.[%p]
7900:¿Por qué me empujaron?[%p]
8000:¿Por qué harían algo así...?[%p]
8100:Debí golpearme la rodilla al caer, me dolía un poco.[%p]
8200:Evitando la mirada de Sena, me incorporé torpemente.[%p]
8300:[name]Takumi[line]“¿Eh...?”[%p]
8400:Me di cuenta.[%p]
8500:El montón de cadena que estaba a los pies de Sena... había desaparecido sin dejar rastro.[%p]
8600:Pensé que la había movido, pero no hubo ningún sonido, y ella seguía sentada en el mismo asiento de siempre.[%p]
8700:Aunque la hubiera movido, ¿dónde demonios la habría puesto?[%p]
8800:No la veía en ninguna parte del tren.[%p]
8900:[name]Sena[line]“¿Dónde estuvo el error?”[%p]
9000:Sena, mostrándose indiferente a lo perdido que estaba, volvió a preguntarme algo incomprensible.[%p]
9100:[name]Sena[line]“Me seguiste, así que me imagino que encontraste uno.”[%p]
9200:Negué con la cabeza, confundido, y la expresión de Sena se volvió más severa.[%p]
9300:Finalmente apartó la mirada, soltó un pequeño suspiro y le dio un mordisco a su paleta.[%p]
9400:Liberado de su mirada, casi me desplomo otra vez. Esa mirada podría matar.[%p]
9500:Me habría sentado en uno de los asientos si hubiera podido, pero al pensar que podría decirme algo, no me atreví.[%p]
9600:[name]Sena[line]“Sabía que me estabas siguiendo.”[%p]
9700:[name]Sena[line]“Viste el error que creé, ¿no?”[%p]
9800:[name]Takumi[line]“¿D-De qué estás hablando...?”[%p]
9900:[name]Sena[line]“La cadena. La cadena blanca.”[%p]
10000:Si se refería a eso, sí, la había visto. Después de todo, había seguido esa cosa rara hasta aquí.[%p]
10100:[name]Takumi[line]“P-Pero no sé dónde está. D-Desapareció...”[%p]
10200:[name]Sena[line]“La hice desaparecer. Era mi delirio.”[%p]
10300:... ¿Delirio? ¿De qué estaba hablando?[%p]
10400:[name]Takumi[line]“E-Entonces, ¿qué hay de la espada?”[%p]
10500:[name]Sena[line]“Tienes una, ¿no?”[%p]
10600:¿Qué? ¡No, no tengo ninguna, ¿cómo podría?![linebreak]Esto no iba bien... Apenas podía hablar...[%p]
10700:[name]Sena[line]“Quiero saber algo...”[%p]
10800:[name]Sena[line]“¿Quién eres?”[%p]
10900:[name]Sena[line]“Parece que puedes ‘ver’.”[%p]
11000:[name]Takumi[line]“¿Qué...?”[%p]
11100:Sena me miró de reojo y luego señaló con la barbilla hacia la ventana.[%p]
11200:[name]Sena[line]“¿Qué ves por esta ventana?”[%p]
11300:Uh...[%p]
11400:Personas. Muchas personas.[%p]
11500:Sentí que había más personas que antes.[%p]
11600:Sentí que me iba a doler la cabeza con solo mirarlos.[%p]
11700:Había personas con la cabeza pegada a sus teléfonos, personas sonriendo mientras hablaban por llamada, personas paradas mirando el flujo de gente... Todo lo que veía por la ventana eran personas esperando a otras personas.[%p]
11800:Lo que me parecía extraño era que nadie se extrañara de que Sena y yo estuviéramos encerrados en este tren, a pesar de que había tanta gente. Uno pensaría que al menos alguien lo notaría.[%p]
11900:Nadie estaba prestándole atención al tren.[%p]
12000:O sea, si había tanta gente aquí, ¿por qué nadie había entrado al tren desde que yo me subí?[%p]
12100:[name]Sena[line]“¿Crees que existe un mundo perfecto?”[%p]
12200:[name]Sena[line]“No existe. No puede existir. Los errores siempre existirán.”[%p]
12300:[name]Sena[line]“Porque todo... incluidas las personas, es un dispositivo electrónico.”[%p]
12400:¿Qué clase de idea chuuni es esa?[%p]
12500:Hablando en serio, yo también pensaba cosas así.[%p]
12600:Y no es que estuviera diciendo que las historias chuuni fueran malas.[%p]
12700:Después de todo, el mundo está lleno de libros, películas y animes que no son más que locuras chuuni.[%p]
12800:¿Por qué cuando un escritor o un director inventa algo así está bien, pero cuando alguien como yo lo hace, todos se burlan?[%p]
12900:Los grandes del mundo también fueron chuunibyous. Piénsenlo.[%p]
13000:Los hermanos Wright realmente creían que podían volar hace cien años.[%p]
13100:Napoleón decía: “La palabra ‘imposible’ no está en mi diccionario”.[%p]
13200:Por eso los chuunibyous no deberían ser ridiculizados. Es el camino que han seguido los grandes.[%p]
13300:Pero... mi pregunta era, ¿por qué esta chica empezó a decirme cosas chunni?[%p]
13400:[name]Sena[line]“No es lo que estás viendo—es lo que te están mostrando.”[%p]
13500:[name]Sena[line]“Las personas obtienen información usando los cinco sentidos, pero alrededor del 80 % proviene de la vista.”[%p]
13600:[name]Sena[line]“Las imágenes se convierten en impulsos—señales que se envían al cerebro a través del nervio óptico.”[%p]
13700:“Como un teléfono”, pensé distraídamente.[%p]
13800:Un teléfono convierte la voz en señales eléctricas y las envía a otro lugar.[%p]
13900:[name]Sena[line]“¿Un teléfono? Sí, es algo parecido.”[%p]
14000:[name]Takumi[line]“¡Mm!”[%p]
14100:¡¿Me leyó la mente?![%p]
14200:No... imposible. ¿Murmuré sin darme cuenta...?[%p]
14300:[name]Sena[line]“¿Sabes qué es la tecnología de RV?”[%p]
14400:¿Realidad virtual...?[%p]
14500:Obviamente, no respondí en voz alta.[%p]
14600:[name]Sena[line]“Reconstrucción Visual.”[%p]
14700:Ah... me equivoqué. Nunca había oído eso.[%p]
14800:[name]Sena[line]“Es una tecnología que está siendo investigada en el campo de la psicofisiología en Estados Unidos.”[%p]
14900:[name]Sena[line]“Permitirá que personas ciegas vean usando cámaras.”[%p]
15000:[name]Sena[line]“Sé que te preguntas cómo funciona, pero es simple.”[%p]
15100:[name]Sena[line]“Las imágenes y los [color index="A0FF0000"]impulsos nerviosos[color index="800000"] son señales eléctricas.”[%p]
15200:[name]Sena[line]“Solo necesitas tecnología que convierta esas señales en impulsos nerviosos.”[%p]
15300:[name]Sena[line]“Ya ha habido pruebas exitosas y hasta tienen una patente.”[%p]
15400:¿UNA PATENTE? ¿En serio?[%p]
15500:Sonaba demasiado exagerado para ser real.[%p]
15600:[name]Sena[line]“De esa patente se puede inferir algo.”[%p]
15700:Sena me miró.[%p]
15800:Cruzó las piernas lentamente.[%p]
15900:[name]Sena[line]“Si puedes convertir información en impulsos...”[%p]
16000:[name]Sena[line]“¿No podrías controlar los sentidos y la voluntad?”[%p]
16100:[name]Takumi[line]“...”[%p]
16200:Aunque estábamos frente a la estación de Shibuya, el tren estaba extrañamente silencioso.[%p]
16300:Era como mi delirio del Shibuya vacío.[%p]
16400:[name]Sena[line]“Como dije, las personas son dispositivos electrónicos.”[%p]
16500:[name]Sena[line]“Todo el cuerpo tiene electricidad.”[%p]
16600:[name]Sena[line]“Así que también puedes controlar el cuerpo. O eso parece.”[%p]
16700:Esta chica...[%p]
16800:Me dejó impactado.[%p]
16900:Era más delirante que Yua y yo.[%p]
17000:Lo que decía sonaba lógico, pero era pura fantasía.[%p]
17100:[name]Sena[line]“Ese es el rumbo de la investigación.”[%p]
17200:[name]Sena[line]“Era tan peligrosa que el presidente de los Estados Unidos intentó detenerla.”[%p]
17300:¿Qué parte era verdad?[%p]
17400:[name]Sena[line]“Dijo, ‘... ningún organismo podrá llevar a cabo ni respaldar investigaciones con seres humanos clasificadas sin haber propuesto y promulgado la [color index="A0FF0000"]Regla Común[color index="800000"]...’”[%p][%p]
17500:Sena bajó la mirada y apretó las manos.[%p]
17600:[name]Sena[line]“El mundo está plagado de corrupción.”[%p]
17700:[name]Sena[line]“Gente sin moral que sacrifica a otros.”[%p]
17800:[name]Sena[line]“Me da asco.”[%p]
17900:Terminó su paleta y se levantó.[%p]
18000:Me encogí contra la pared.[%p]
18100:[name]Sena[line]“La ignorancia es un pecado.”[%p]
18200:[name]Sena[line]“Cuestiona el mundo.”[%p]
18300:[name]Sena[line]“Este mundo es imperfecto.”[%p]
18400:Se acercó a mí.[%p]
18500:Intenté cubrirme, pero pasó de largo.[%p]
18600:[name]Sena[line]“... ¿El paisaje que ves es real?”[%p]
18700:Murmuró eso al pasar.[%p]
18800:... y salió del tren.[%p]
18900:La puerta se abrió sin ruido.[%p]
19000:Quedé desconcertado.[%p]
19100:La vi desaparecer entre la gente.[%p]
19200:No entendí nada de lo que dijo.[%p]
19300:Solo que odiaba el mundo. Típicas cosas de chuunibyous.[%p]
19400:Me fastidió que me soltara toda esa basura denpa sin dejarme hablar.[%p]
19500:Parecía que estaba sermoneando.[%p]
19600:En el 2D sería moe, pero en la realidad parecía una DQN.[%p]
19700:Al menos no me atacó.[%p]
19800:Aunque parecía lista para golpearme.[%p]
19900:Quise relajarme y me senté donde estaba ella.[%p]
20000:En ese momento, una pareja con pinta de DQNs entró al vagón.[%p]
20100:Luego vino un trío de personas que obviamente eran DQNs [color index="A0FF0000"]kogyarus[color index="800000"], luego un hombre mayor de mediana edad, y después un joven empresario vestido con traje.[%p]
20200:El vagón se volvió claustrofóbico en un parpadeo.[%p]
20300:Antes de que Sena se marchara, nadie había intentado siquiera entrar en el vagón. ¿De dónde salieron todos?[%p]
20400:Las voces de la pareja de DQNs y las kogyarus eran demasiado altas, así que me largué mientras los mandaba a la mierda en mi cabeza.[%p]
30007200:Veamos si encuentro una apertura—[%p]
