0:Rimi Route Available
100:Rimi Route Unavailable
200:But, Nanami...[%p]
300:[name]Seira[line]“¡Takki, lo hiciste bien!”[%p]
400:[name]Seira[line]“Ahora puedes el hermano trágico que perdió a su hermanita♪”[%p]
500:¿El hermano trágico...?[%p]
600:[name]Seira[line]“¡Diles que tienes TEPT y te dejarán en paz!”[%p]
700:[name]Seira[line]“¡Serás el mejor nini de la historia!”[%p]
800:[name]Seira[line]“¡Ah, y tal vez alguien rico con complejo de santo se compadezca de ti y te dé todo lo que necesites!”[%p]
900:[name]Seira[line]“¡Si escribes todo lo que se te pase por la cabeza en un blog, puede que una editorial te fiche y te conviertas en un autor de superventas!”[%p]
1000:[name]Seira[line]“¡Solo pon una reseña que diga: “El libro que hizo llorar a todo Japón” en la contraportada, y te lloverán críticas entusiastas de tontitos ingenuos que se tragaron todo! Me conmovió tanto, nunca me había sentido tan mal por alguien, ¡y cosas así!”[%p]
1100:[name]Seira[line]“Te llegarán regalías. ¡Y después de medio año, harán una película!”[%p]
1200:[name]Seira[line]“¿No te parece genial? ¡Solo tienes que dejar que Nanamicchi muera aquí, y tendrás una vida llena de alegría!”[%p]
1300:[name]Seira[line]“¿Y bien? ¿Qué elegirás?”[%p]
1400:[name]Seira[line]“¿Te quedarás aquí, solo para morir y perderlo todo?”[%p]
1500:[name]Seira[line]“¿O irás por tu felicidad?”[%p]
1600:Pero, Nanami...[%p]
1700:[name]Seira[line]“Vale, deja que te lo diga sin rodeos.”[%p]
1800:[name]Seira[line]“¿A quién le importa si Nanamicchi se muere?”[%p]
1900:¿Eh...?[%p]
2000:[name]Seira[line]“Takki, ¿de verdad valoras su vida más que la tuya?”[%p]
2100:B-Bueno, N-Nanami es mi querida hermanita, así que...[%p]
2200:[name]Seira[line]“Pero a ver, ella solo es una desconocida más, ¿no es cierto?”[%p]
2300:[name]Seira[line]“Será triste cuando muera, pero eso es todo.”[%p]
2400:[name]Seira[line]“¿De verdad quieres sufrir para siempre, Takki?”[%p]
2500:... No.[%p]
2600:[name]Seira[line]“¿Qué es más importante? ¿Tu vida o la de alguien más?”[%p]
2700:[name]Seira[line]“Si mueres, se acabó todo, ¿sabes? El mundo terminará.”[%p]
2800:[name]Seira[line]“El mundo termina cuando tú lo haces, Takki. ¿Entiendes? No hay nada después de que mueras.”[%p]
2900:[name]Seira[line]“No hay otra vida. Ni Cielo tampoco. Ni siquiera reencarnación.”[%p]
3000:[name]Seira[line]“Lo único que pasará es que, cuando el ser conocido como Takki deje de respirar, ya no podrá observar más el mundo. Y eso será el fin del mundo, ¿verdad?”[%p]
3100:[name]Seira[line]“Así que lo que trato de decir es...”[%p]
3200:[name]Seira[line]“Si tú mueres, la Nanamicchi que estabas observando desaparecerá de todos modos. Y no solo Nanamicchi, sino también Rimicchi, Ayasecchi e incluso yo.”[%p]
3300:[name]Seira[line]“Todos desaparecerán.”[%p]
3400:[name]Seira[line]“Pero si Nanamicchi muere, tú no desaparecerás, ni tampoco tu mundo.”[%p]
3500:[name]Seira[line]“Seguirá un mundo donde podrás ver el último episodio de Blood Tune, jugar al juego que sale el año que viene y comprar mis nuevas figuras.”[%p]
3600:[name]Seira[line]“Así que, Takki...”[%p]
3700:[name]Seira[line]“¿De verdad quieres morir?”[%p]
3800:[name]Seira[line]“¿O quieres vivir?”[%p]
3900:Pero, Nanami...[%p]
4000:[name]Seira[line]“Pase lo que pase, estamos hablando de tu malcriada hermanita.”[%p]
4100:[name]Seira[line]“Incluso si te esfuerzas por salvarla, ¿de verdad crees que te lo agradecerá?”[%p]
4200:Las palabras de Seira-tan fueron directas, y me tomaron desprevenido.[%p]
4300:Era cierto que incluso si le salvaba la vida, Nanami probablemente diría algo como:[%p]
4400:[name]Nanami[line]“¡¿Qué me importa que me hayas salvado?! ¡Es tu culpa que me haya metido en esto, idiota!”[%p]
4500:Ni siquiera me daría las gracias. Me insultaría.[%p]
4600:Tendría que vivir con una familia que me despreciaría por el resto de mi vida.[%p]
4700:Al fin y al cabo, a pesar de todo, Nanami solo era una hermanita 3D.[%p]
4800:No me causaba ninguna sensación "moe", y no tenía el corazón puro de un personaje 2D.[%p]
4900:Siempre me miraba mal, y, en secreto... no, ni lo ocultaba, se burlaba de mí cada vez que podía.[%p]
5000:Lo que le pasara a mi estúpida hermana no era asunto mío...[%p]
5100:Seira-tan era una cosa, pero mi hermana de baja categoría no era alguien por quien arriesgaría mi vida.[%p]
5200:[name]Seira[line]“Takki, piensa solo en ti mismo, ¿vale?”[%p]
5300:[name]Seira[line]“No quiero verte morir, Takki.”[%p]
5400:[name]Seira[line]“Solo quiero hablar contigo dentro de tu cabeza. Solo nosotros dos, por siempre y para siempre.”[%p]
5500:Yo también...[linebreak]Yo también me sentía más cómodo hablando con Seira-tan.[linebreak]Nanami no me importa...[%p]
5600:[name]Takumi[line]“No quiero... morir...”[%p]
5700:[name]Takumi[line]“No quiero sentir dolor...”[%p]
5800:[name]Takumi[line]“No quiero estar muerto...”[%p]
5900:[name]Takumi[line]“No quiero desaparecer...”[%p]
6000:[name]Takumi[line]“Lo que le pase a Nanami... no me afecta...”[%p]
6100:Me susurré todo eso.[linebreak]Era mi forma de sonar convincente.[%p]
6200:En quien debía confiar... No era en “Shogun.” Era en Seira-tan.[%p]
6300:[name]Takumi[line]“Esa espada... Solo parecía una espada. No era real. Era solo un reflejo extraño, una ilusión óptica o algo así...”[%p]
6400:[name]Seira[line]“¡Así es! Vamos, ¿estás listo para ir a casa?”[%p]
6500:[name]Seira[line]“Cuando lleguemos, dejaré que me mires las bragas y fantasees con todo tipo de cosas sexis conmigo.”[%p]
6600:[name]Takumi[line]“... Está bien. Volvamos a casa.”[%p]
6700:[name]Takumi[line]“Me iré a casa... y me masturbaré hasta cansarme pensando en ti, Seira-tan...”[%p]
6800:[name]Seira[line]“¡Suena divertido!”[%p]
6900:[name]Seira[line]“Haré muchas poses sucias para ti, Takki.”[%p]
7000:Retiré lentamente mi mano extendida.[linebreak]Me sentí aliviado al hacerlo.[%p]
7100:Saqué a Seira-tan del bolsillo de mi pecho y contemplé su sonrisa. Mientras tuviera su perdón, no necesitaba nada más...[%p]
7200:Me tragué los mocos que salían de mi nariz.[linebreak]Me di la vuelta y empecé a caminar hacia “Shogun.”[%p]
7300:[name]Shogun[line]“¿Quién te dio permiso para moverte de ese lugar?”[%p]
7400:[name]Shogun[line]“Todavía no has completado la misión.”[%p]
7500:[name]Takumi[line]“No... no soy un héroe... ni nada así...”[%p]
7600:[name]Takumi[line]“Soy un imbécil débil, patético e inútil... Un otaku raro... que ni siquiera puede salvar... a su hermana...”[%p]
7700:[name]Takumi[line]“Así que no esperes nada de mí...”[%p]
7800:[name]Takumi[line]“No me mires...”[%p]
7900:[name]Takumi[line]“Solo déjame en paz...”[%p]
8000:[name]Shogun[line]“Si esa es tu decisión, mataré a Nanami-chan.”[%p]
8100:[name]Takumi[line]“...”[%p]
8200:[name]Takumi[line]“Me da igual... de todos modos ya está muerta...”[%p]
8300:Ella ya estaba... muerta...[%p]
8400:Nanami había sido asesinada por “Shogun.”[%p]
8500:Todo el mundo lo informaría a partir de mañana, tratándolo como el sexto incidente de la Nueva Generación.[%p]
8600:Me entristecía, pero no podía hacer nada al respecto...[%p]
8700:[name]Nanami[line]“Hermanito...”[%p]
8800:[name]Nanami[line]“Hermanito...”[%p]
8900:Oí el sonido de agua goteando.[linebreak]... No, no era agua.[%p]
9000:Era sangre. La sangre de Nanami.[%p]
9100:Sangre de color rojo oscuro goteaba de la muñeca donde le habían cortado la mano.[%p]
9200:[name]Nanami[line]“¿Por qué... no... viniste a salvarme...?”[%p]
9300:[name]Nanami[line]“Hermanito...”[%p]
9400:[name]Nanami[line]“Eres...”[%p]
9500:[name]Nanami[line]“... lo peor que me ha pasado en la vida.”[%p]
9600:[name]Takumi[line]“¡GRAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAHHHHHHHHHHHHHHHHH!”[%p]
9700:Grité con todas mis fuerzas.[%p]
9800:[name]Takumi[line]“¡CÓMO TE ATREVES CÓMO TE ATREVES CÓMO TE ATREVES CÓMO TE ATREVES CÓMO TE ATREVES CÓMO TE ATREVES CÓMO TE ATREVES CÓMO TE ATREVES CÓMO TE ATREVES CÓMO TE ATREVES CÓMO TE ATREVES CÓMO TE ATREVES CÓMO TE ATREVES CÓMO TE ATREVEEEEEEES!”[%p]
9900:El mundo se volvió carmesí.[linebreak]Mi ira, mi tristeza y mi vergüenza me estaban destrozando la cabeza.[linebreak]Mis pensamientos eran un caos absoluto.[%p]
10000:Ataqué a “Shogun.”[linebreak]Me dispuse a agarrarlo en su escondite entre las sombras.[%p]
10100:Pero...[%p]
10200:No obtuve la respuesta física que esperaba—[%p]
10300:Caí junto con la silla de ruedas.[%p]
10400:Debí de haberme lastimado el codo, ya que sentía un dolor punzante.[%p]
10500:Haciendo una mueca, busqué a la persona que debería haber estado sentada en la silla de ruedas.[%p]
10600:A mis pies, una cabeza rodó por el suelo.[%p]
10700:Aterrado, extendí la mano lentamente.[linebreak]Y lo que sentí... fue algo extremadamente duro.[linebreak]En lugar de una cabeza recién cortada, era...[%p]
10800:... un casco.[%p]
10900:[name]Takumi[line]“Qué...”[%p]
11000:Un casco negro...[%p]
11100:[name]Takumi[line]“¿D-Darth Spider...?”[%p]
