0:Sí, estaba preocupado por el terremoto, pero “Shogun” me preocupaba más. No dejaba de darle vueltas.[%p]
100:Además, el dolor de cabeza ya casi había desaparecido, pero la ansiedad ya se había apoderado de mí, al igual que la depresión que me provocaba estar solo.[%p]
200:Rimi seguía sin aparecer.[%p]
300:Intenté llamarla, pero siempre me llevaba al buzón de voz.[%p]
400:Hasta ahora, Rimi siempre venía a rescatarme... para decirme que todo saldría bien.[%p]
500:Así que, ¿por qué justo hoy no vino...?[linebreak]¿Acaso no me había dicho que siempre se quedaría a mi lado...?[%p]
600:Apreté los dientes y luego, como una forma de escapar de mi ansiedad, decidí concentrarme por completo en arreglar mi PC.[%p]
700:Antes que nada, tenía que arreglar la configuración de mi software de correo electrónico.[%p]
800:Hacía una eternidad que la había configurado por primera vez, así que no recordaba cómo hacerlo.[%p]
900:Lo primero que hice fue buscar el manual de instrucciones que venía con el software de correo proporcionado por mi ISP.[%p]
1000:A pesar de no estar haciendo mucho trabajo físico, me encontré empapado en sudor. Estuve a punto de rendirme por la frustración varias veces.[%p]
1100:Terminé perdiendo una hora entera (la mitad de la cual pasé intentando encontrar el maldito manual) solo para recuperar mi dirección de correo.[%p]
1200:Bueno, ahora que la recuperé, debería revisarla de inmediato.[%p]
1300:[name]Seira[line]“¡Tienes correo, tontín!”[%p]
1400:Aaaaah... finalmente podía escuchar esa voz otra vez...[linebreak]Me sentí tan aliviado. Todo ese dolor y sufrimiento habían valido la pena...[%p]
1500:Tenía ocho correos nuevos.[linebreak]Todos eran spam.[%p]
1600:[name]Takumi[line]“...”[%p]
1700:Aunque... oculto entre el spam...[%p]
1800:... había un correo...[%p]
1900:... con un asunto extraño...[%p]
2000:... y un remitente aún más extraño.[%p]
2100:[name]Takumi[line]“...”[%p]
2200:Estaba alterado.[%p]
2300:Qué demonios...[linebreak]¿Nanami quería hacerme una broma?[%p]
2400:Qué cosa más rastrera.[linebreak]Sinceramente, me daban ganas de darle un puño.[%p]
2500:... No, esperen.[%p]
2600:No había ninguna razón para que recibiera un correo de Nanami.[%p]
2700:Nunca me mandaba mensajes al correo de mi PC.[%p]
2800:Siempre me enviaba mensajes de texto al teléfono, como hace poco.[%p]
2900:Y no solo eso, nunca le había dado mi correo.[%p]
3000:¿Era una coincidencia?[linebreak]¿Un golpe de suerte?[%p]
3100:Nanami era un nombre de pila común.[%p]
3200:Y la frase “Esos ojos, ¿de quién son?” se había vuelto tan popular que prácticamente todo el mundo la usaba.[%p]
3300:No tenía nada de raro que se usara como asunto para un correo de spam...[%p]
3400:Pero, solo para calmar mi ansiedad, decidí revisar el contenido.[%p]
3500:[name]Takumi[line]“Uhh, es bastante largo...”[%p]
3600:[name]Takumi[line]“‘Fue divertido hablar contigo hace un rato’.”[%p]
3700:[name]Takumi[line]“‘Sin embargo, debo mencionarte que el nombre del remitente es un alias’.”[%p]
3800:[name]Takumi[line]“‘Mi nombre real... es Shogun’...”[%p]
3900:[name]Takumi[line]“¿Eh...?”[%p]
4000:¿“Shogun”? No... No puede ser...[%p]
4100:[name]Takumi[line]“‘S-S-Shogun’ no puede saber mi dirección de correo... Cómo iba a...”[%p]
4200:Esperen...[linebreak]¿Y si “Shogun”... me leyó la la mente...?[%p]
4300:Si hubiera hecho eso... averiguar mi correo... sería fácil para él...[%p]
4400:[name]Takumi[line]“E-Eso es... imposible...”[%p]
4500:¿Qué... demonios...?[%p]
4600:Mientras leía el correo, ver su comportamiento amigable me horrorizaba aún más.[%p]
4700:Este tipo... estaba loco...[linebreak]¿Por qué... iba a...?[%p]
4800:Me hablaba de misiones y puntuaciones... como si se tratara de un juego...[%p]
4900:[name]Takumi[line]“N-N-N-No—No soy ningún héroe... No soy... Neidhardt...”[%p]
5000:Por fin iba a matarme...[%p]
5100:No podía ir... Ni de broma...[linebreak]Quería huir...[%p]
5200:Rimi... necesito que me protejas...[%p]
5300:¿Por qué no me respondía cuando más la necesitaba?[%p]
5400:¿Quizás fue herida en el terremoto?[%p]
5500:Pero... cuando vi a Misumi-kun, no mencionó a Rimi.[%p]
5600:Tomé mi teléfono y revisé si había recibido llamadas o mensajes de Rimi.[%p]
5700:[name]Takumi[line]“No hay nada...”[%p]
5800:Rimi, ¿a dónde te fuiste...?[%p]
5900:Cuando pensaba eso, algo me detuvo.[%p]
6000 Eran mis mensajes.[linebreak]Al principio de la lista, podía ver el mensaje que Nanami me había enviado antes.[%p]
6100:¿N-Nanami... estaba bien...?[%p]
6200:Leí el correo de “Shogun” otra vez.[%p]
6300:“Pero dejemos eso de lado. Hablemos de Nishijou Nanami-chan”.[%p]
6400:“Bien, que comience la Misión para Rescatar a Nanami”.[%p]
6500:¿Q-Qué...?[linebreak]¡¿Qué significa eso...?! [%p]
6600:M-Mierda... Debería llamar a Nanami...[%p]
6700:Abrí mi lista de contactos.[linebreak]Solo había tres números registrados:[%p]
6800:El de Rimi, el de Nanami y el número de la casa de mis padres.[%p]
6900:Nanami siempre me jodía para que la llamara. Siempre que nos veíamos me molestaba con eso.[%p]
7000:B-Bueno, ya que me lo había pedido tantas veces, le daré gusto...[%p]
7100:Por favor... responde...[linebreak]Si no me respondes, no volveré a llamarte nunca más...[%p]
7200:Te lo juro, si te lastimaste en el terremoto y por eso es que no me respondes, no dejaré de recordártelo nunca.[%p]
7300:Elegí el número de Nanami y pulsé el botón de llamada.[linebreak]Me puse el teléfono en la oreja.[%p]
7400:No escuché nada.[linebreak]El tono no sonó de inmediato.[%p]
7500:Era normal que mi teléfono tardara un segundo en conectarse, pero en ese momento, ese segundo de silencio me pareció una eternidad. Estaba muy ansioso.[%p]
7600:[name]Takumi[line]“¡D-Date prisa...!”[%p]
7700:[name]Takumi[line]“¡P-Por fin se conectó...!”
7800:[name]Takumi[line]“¡P-Por fin se conectó...!”
7900:[name]Takumi[line]“¡¿Ah?!”[%p]
8000:¿Eh?[linebreak]¿Qué...?[%p]
8100:Ese sonido... ¿Qué era ese sonido...?[%p]
8200:Alejé el teléfono de mi oído.[%p]
8300:Una melodía desconocida resonó en la habitación.[%p]
8400:¿Era... un timbre?[%p]
8500:¿De quién...[linebreak]era...[linebreak]ese...[linebreak]teléfono...?[%p]
8600:Pero si estaba sonando ahora mismo... ¿Qué otra cosa podría ser...?[%p]
8700:Negué con la cabeza.[%p]
8800:Nunca había oído el timbre de Nanami, así que no podía asegurar que eso era la melodia. ¡No habían pruebas![%p]
8900:Me estaba asustando.[linebreak]Volví a acercar el teléfono a mi oído.[%p]
