0:[name]???[line]“¡Aah, me encontraste!”[%p]
100:[name]Takumi[line]“Pues claro. Cuántas veces te he dicho que no te pares atrás...”[%p]
200:... ¿Eh?[%p]
300:¿Esa fue la voz de una mujer?[%p]
400:Sentí escalofríos recorriendo mi cuerpo.[%p]
500:¿Acaso el misterioso dueño de la mirada finalmente dio la cara?[%p]
600:¿Era posible tal cosa?[%p]
700:¿Debería darme la vuelta y ver quién era...?[%p]
800:Pero ¿y si me atacaba?[%p]
900:Era una voz muy linda, pero... ¿y si lo que estaba ahí era un monstruo completamente ajeno a lo humano?[ %p ]
1000:No, no, no... si ese fuera el caso, ¿no significaría que estaba a punto de atacarme ahora mismo? Si no me daba la vuelta ya, ni siquiera me daría cuenta cuando me matara.[%p]
1100:Quizá debería decir algo más para ver si respondía. Era posible que esa voz que escuché fuera solo una alucinación o un delirio, así que con eso lo entendería todo.[%p]
1200:Y además, yo hablaba con mi figura de Seira-tan todo el tiempo en mi cabeza. Tenía que ser lo mismo.[%p]
1300:[name]Takumi[line]“Qu...”[%p]
1400:Intenté ser valiente y preguntar: “¿Quién eres?”, pero dudé.[%p]
1500:Si provocaba al atacante, podría ser mi fin. Podría acabar con su paciencia y que me atacara de una vez...[%p]
1600:Tantas ideas delirantes pasaron por mi cabeza que terminé completamente paralizado.[%p]
1700:¿Qué debería hacer...?[%p]
1800:Quizá todo era producto de mi propia mente y solo estaba un maldito idiota. Si había nadie ahí y solo estaba temblando de miedo por nada, me darían ganas de matarme—[%p]
1900:<REMOVED LINE PLACEHOLDER>
2000:[name]???[line]“¿Eh? Oye, ¿Taku? ¿Por qué estás tan tenso?”[%p]
2100:[name]Takumi[line]“¡Mm!”[%p]
2200:¡Ahh, no era una alucinación ni un delirio![linebreak]¡Había alguien detrás de mí...![%p]
2300:Sobresaltado, me di la vuelta por reflejo.[%p]
2400:[name]Chica[line]“¡Hola!”[%p]
2500:¡L-La chica demonio...![%p]
2600:La chica sentada en el sofá era, sin duda, la misma que había visto en la escena de Crucifixión.[%p]
2700:Y ahora, por alguna razón que no podía comprender, estaba ahí parada. Mirándome. Sonriendo.[%p]
2800:Mierda... mierda... mierda...[%p]
2900:Vino a matarme.[%p]
3000:¡Tenía que ser por los detectives con los que hablé![linebreak]¡Había visto todo con su clarividencia![%p]
3100:Después de eso, se infiltró en mi base sin hacer ruido, tomó una posición desde la cual podría matarme en cualquier momento, ¡y ahora estaba disfrutando de mi miedo mientras yo gritaba aterrorizado![%p]
3200:¡No podía ser otra cosa![%p]
3300:[name]Takumi[line]“N-No... No... No...”[%p]
3400:“¡No me mates!” intenté gritar, pero estaba demasiado aterrorizado para emitir sonido alguno.[%p]
3500:[name]Chica[line]“¿Mmm?”[%p]
3600:[name]Chica[line]“¿Nono qué...?”[%p]
3700:Inclinando la cabeza, la chica demonio soltó un extraño conjuro.[linebreak]Tenía que ser un idioma demoníaco... ¡Me estaba maldiciendo...![%p]
3800:Intentando alejarme lo más posible, traté de esconderme debajo del escritorio. El problema fue que, de lo alterado que estaba, terminé golpeándome la cabeza contra el borde, dejándome inmóvil mientras me retorcía de dolor.[%p]
3900:[name]Chica[line]“Pfft. ¿Qué estás haciendo, Taku?”[%p]
4000:[name]Chica[line]“Ese golpe sonó muy fuerte. ‘¡Bonk!’”[%p]
4100:Incluso ahora, la chica demonio mantenía su sonrisa divertida.[%p]
4200:Pero tenía que ser una trampa. Una diseñada para hacerme bajar la guardia.[%p]
4300:En cuanto me descuidara, se abalanzaría sobre mí y acabaría conmigo. O quizá ya lo había hecho con esa maldición de antes.[%p]
4400:En unos días, todo mi cuerpo empezaría a sangrar de repente, y moriría en el acto...[%p]
4500:[name]Takumi[line]“T-Te... te lo suplico...”[%p]
4600:[name]Takumi[line]“N-No... me mates...”[%p]
4700:Me puse de rodillas, abrazándome la cabeza entre los brazos.[linebreak]Esos malditos detectives me jodieron...[%p]
4800:[name]Takumi[line]“L-Lo siento por hablar c-con la p-policía, así que por favor...”[%p]
4900:[name]Chica[line]“¿Eh?”[%p]
5000:[name]Takumi[line]“A-Aunque les conté t-todo... no me creyeron n-nada...”[%p]
5100:Era una mentira para ganar tiempo.[%p]
5200:El detective mayor dijo que garantizaría mi seguridad. Si estaba haciendo bien su trabajo, al menos habría enviado a un agente a mi casa...[%p]
5300:<REMOVED LINE PLACEHOLDER>
5400:Al pensar eso, me di cuenta de algo...[%p]
5500:Le había dado mi número de teléfono al viejo...[%p]
5600:Pero no le había dado mi dirección...[%p]
5700:[name]Chica[line]“¡Bishi!”[%p]
5800:[name]Takumi[line]“¡Ah...!”[%p]
5900:De repente, la chica demonio adoptó una pose parecida a un saludo.[%p]
6000:Y lo que dijo era igual o aún más extraña... Sonaba como un efecto de sonido. ¿Era otra maldición demoníaca?[ %p ]
6100:[name]Chica[line]“¡Deja de hablar así!”[%p]
6200:[name]Chica[line]“¡Eso de ‘aaah, no me mates’, ‘la policía’ y todas esas cosas raras! ¡No tengo ni idea de qué estás hablando!”[%p]
6300:¿Qué...? ¿Estaba fingiendo no entender?[%p]
6400:¿O era una forma indirecta de amenazarme? ¿En realidad estaba diciendo “olvida la verdad, actúa como si nada hubiera pasado”?[%p]
6500:[name]Takumi[line]“...”[%p]
6600:¿Qué demonios estaba pensando...? ¿No había venido a matarme?[ %p ]
6700:[name]Chica[line]“Vamos, ¿puedes levantarte? Ven.”[%p]
6800:La chica demonio se levantó del sofá y me tendió la mano.[%p]
6900:Su expresión era tan amable... Y... ahora que la veía de cerca... en realidad era bastante linda...[%p]
7000:[name]Takumi[line]“¡Mm!”[%p]
7100:¡Maldita sea, me estaba dejando llevar! ¡Deja de actuar como un maldito idiota![%p]
7200:¿En serio estaba llamando “linda” a un demonio?[ %p ]
7300:Era una asesina.[linebreak]Había usado a Yua y a “Shogun” para atraparme.[linebreak]Y ahora había venido a matarme.[%p]
7400:No confíes en ella...[%p]
7500:Ya había aprendido la lección con Yua. No iba a cometer el mismo error otra vez.[linebreak]Me negué a tomar su mano.[%p]
7600:No te dejes engañar por su sonrisa.[linebreak]Era un demonio intentando tentarme. Si cedía, moriría.[%p]
7700:No confíes en nadie. No creas en nada. No creas nada de lo que te digan.[%p]
7800:[name]Takumi[line]“P-Pero... y-yo te vi...”[%p]
7900:[name]Takumi[line]“Y-yo te vi... m-matar a alguien...”[%p]
8000:[name]Chica[line]“E-Em, ¿Taku...? ¿No crees que eso sonó feo?”[%p]
8100:[name]Chica[line]“Nunca pensé que alguien me llamaría asesina... Jajaja...”[%p]
8200:¿Qué iba a hacer conmigo...?[%p]
8300:[name]Takumi[line]“¿N-No vas a m-matarme...?”[%p]
8400:Como con el tipo del cuarto caso... ¿iba a hacer lo mismo...?[%p]
8500:[name]Takumi[line]“¿Por la Nueva Generación...?”[%p]
8600:[name]Takumi[line]“¿O vas a llevarme c-con Yua y ‘Shogun’—?”[%p]
8700:[name]Chica[line]“¿Yua? ¿Shogun? ¿Quiénes son ellos?”[%p]
8800:Quizá los tres se habían aliado... No podría defenderme cuando me golpearan hasta matarme...[%p]
8900:[name]Takumi[line]“N-No, p-por favor, c-cualquier cosa menos eso...”[%p]
9000:[name]Takumi[line]“Ayúdame...”[%p]
9100:[name]Chica[line]“Mmm... Está bien, prometo ayudarte, siempre y cuando dejes de tratarme como una asesina.”[%p]
9200:[name]Takumi[line]“¡Ahh...!”[%p]
9300:A-Asi que ese era su verdadero objetivo...[%p]
9400:[name]Chica[line]“Ay, vamos, no reacciones así... Siempre te pones así por cualquier cosa que digo y me deprime.”[%p]
9500:[name]Takumi[line]“P-Por favor... no le diré... a nadie más... sobre ti.. así que p-por favor... déjame ir...”[%p]
9600:[name]Chica[line]“¿Hola? ¿Taku? ¿Podrías calmarte un poco?”[%p]
9700:Esta tipa... actuaba como si fuéramos cercanos... llamándome “Taku”...[%p]
9800:Esperen... ¿c-cómo sabía mi nombre?[ %p ]
9900:Ya lo sabía desde la primera vez que nos vimos en la escena del crimen de la Crucifixión...[%p]
10000:¿Cómo? ¿Cómo lo sabía?[linebreak]¿Y cómo sabía dónde estaba mi base?[ %p ]
10100:[name]Chica[line]“A ver, ¿por qué no lo sabría? Tiene sentido.”[%p]
10200:[name]Chica[line]“Me refiero a por qué sé tu nombre.”[%p]
10300:[name]Takumi[line]“¡Ah!”[%p]
10400:¡¿Acaba de leer mi mente?![%p]
10500:¡Sabía que era clarividente! Sabía mi nombre, mi dirección... ¡Usó sus poderes conmigo![%p]
10600:[name]Chica[line]“Hablas mucho contigo mismo, Taku.”[%p]
10700:[name]Chica[line]“... Aunque bueno, eso lo has hecho siempre.”[%p]
10800:¿Siempre...? ¿Desde cuándo hablaba así...?[linebreak]Esperen, ¿estaba hablando en voz alta hace un momento?[%p]
10900:No me había dado cuenta.[%p]
11000:¿De verdad? ¿EN SERIO había estado hablando solo en voz alta?[linebreak]¿O era posible que ella estuviera mintiéndome y me leyó la mente?[%p]
11100:[name]Chica[line]“¿Por qué no sabría tu nombre, Taku? O sea, sé que no soy muy buena recordando cosas, pero...”[%p]
11200:[name]Chica[line]“Siempre recuerdo los nombres de mis amigos.”[%p]
11300:¿Am...igos...?[%p]
11400:[name]Chica[line]“Además, ¿te estás burlando de mí? Sí, mis notas no son muy altas, pero...”[%p]
11500:[name]Chica[line]“Me duele un poco que me digas esas cosas, ¿sabes?”[%p]
11600:¿Aquí alguien estaba loco...?[linebreak]¿Pero quién? ¿Yo? ¿Ella?[%p]
11700:[name]Takumi[line]“¿E-Eres... u-una estudiante de transferencia...?”[%p]
11800:[name]Chica[line]“Ah, sí, ahora que lo dices, parece que pronto llegará una estudiante transferida a nuestra clase. El profe Tsuka-chin dijo algo así.”[%p]
11900:Aquí estaban tomando lugar dos conversaciones distintas...[%p]
12000:El terror de antes, junto con la ansiedad de no saber cuándo me matarían, empezaba a desaparecer.[%p]
12100:Pero en su lugar, algo completamente distinto comenzaba a arrastrarse dentro de mí, erosionando lentamente mi mente.[%p]
12200:[name]Chica[line]“Umm, ¿hola?”[%p]
12300:[name]Chica[line]“Con esa cara que tienes... todavía no me crees, ¿verdad?”[%p]
12400:[name]Takumi[line]“¿Q-Quién... eres...?”[%p]
12500:¿Quién era ella?[linebreak]Una asesina. Una chica demonio. Eso era ella.[%p]
12600:[name]Chica[line]“¿En serio no recuerdas la cara de tu propia compañera de clase? ¡No puedo creerlo!”[%p]
12700:¿Compañera de clase...?[%p]
12800:¿Así que no solo éramos amigos, sino también compañeros?[%p]
12900:[name]Chica[line]“Bueno, supongo que no puedo molestarte demasiado por eso. Casi nunca vienes a la escuela.”[%p]
13000:[name]Chica[line]“¡Sin embargo! ¡Eso no significa que puedas olvidarte de mi existencia!”[%p]
13100:[name]Chica[line]“¿En serioooo olvidaste mi nombre?”[%p]
13200:[name]Chica[line]“Esto es increíble. Vamos, tienes que saberlo.”[%p]
13300:[name]Chica[line]“Sé...”[%p]
13400:[name]Chica[line]“... que lo sabes.”[%p]
13500:[name]Takumi[line]“...”[%p]
13600:[name]Takumi[line]“Ri...mi...”[%p]
13700:[name]Chica[line]“¡Así es! ¡Exacto! ¡50 yenes para el concursante!”[%p]
13800:[name]Takumi[line]“¡¿Eh...?!”[%p]
13900:[name]Rimi[line]“¡Sip! ¡Sakihata Rimi, presente!”[%p]
14000:[name]Rimi[line]“¡Vaya, sí te acuerdas de mí!”[%p]
14100:[name]Rimi[line]“¡Me alegra!”[%p]
14200:¿C-Cómo...?[%p]
14300:¿Era verdad?[%p]
14400:¿De verdad el nombre de la chica demonio era “Rimi”?[%p]
14500:¿Por qué ese nombre apareció en mi cabeza?[%p]
14600:¿Por qué sabía el nombre de esta chica?[%p]
14700:¿Realmente era mi compañera, mi amiga y simplemente lo había olvidado?[%p]
14800:... No. No puede ser.[%p]
14900:Nunca había oído el nombre de “Sakihata Rimi”.[%p]
15000:Tenía que ser un nombre falso. Seguro que cuando dije “Rimi”, simplemente decidió que ese sería su nombre en ese momento. Era como esos correos basura de un príncipe nigeriano que usaba tu información personal.[%p]
15100:Además, aparte de Yua, nunca había conocido a una chica 3D que me hablara con tanta confianza en toda mi vida.[%p]
15200:Y Yua era una subordinada de la chica demonio.[%p]
15300:¡Conque de eso se trata...![%p]
15400:Lo que la chica que se hacía llamar “Sakihata” estaba haciendo ahora era exactamente lo mismo que había hecho Yua.[%p]
15500:Esa tentadora sabía que no estaba acostumbrado a interactuar con chicas 3D, así que intentaba llevarme a una trampa comportándose de forma amistosa y tratando de seducirme. Era la misma estrategia.[%p]
15600:Y además, aunque apenas recordaba las caras de mis compañeros—y tampoco quería hacerlo—sabía con certeza que nunca había visto la cara de esta chica en mi salón... Creo.[%p]
15700:... Mierda. No podía descartarlo por completo.[%p]
15800:Después de todo, cuando iba a la escuela, normalmente me quedaba pegado en mi pupitre hasta el timbre final, fingiendo dormir, teniendo delirios, mirando el escritorio o aparentando leer los libros. No hacía nada más.[%p]
15900:Prácticamente no tenía recuerdos de los nombres ni las caras de mis compañeros. Ni siquiera intentaba recordarlos.[%p]
16000:¿Cuál era la verdad? ¿Estaba diciendo la verdad o era todo una mentira?[%p]
16100:No... No importaba si éramos compañeros o no. Porque había algo que sabía con certeza—un hecho absoluto e innegable—y era que ella había cometido un asesinato.[%p]
16200:[name]Rimi[line]“¿De verdad te cuesta recordar? ¿Te dio amnesia cuando te golpeaste la cabeza hace un rato?”[%p]
16300:La chica demonio extendió la mano hacia mi cabeza.[%p]
16400:Me metí de nuevo bajo el escritorio para evitarla.[%p]
16500:[name]Rimi[line]“... Taku, estás actuando raro.”[%p]
16600:[name]Takumi[line]“...”[%p]
16700:[name]Rimi[line]“Ya sé, ¿por qué no le preguntas a Dai-chin?”[%p]
16800:[name]Rimi[line]“Si lo haces, quizá lo recuerdes.”[%p]
16900:¿D-Dai-chin? ¿Qué demonios era eso? ¿Una persona? ¿O algún código secreto? Otro conjuro demonía—[%p]
17000:[name]Rimi[line]“¡Vamos, Dai-chin! <i>D</i><i>a</i><i>i</i><i>-</i><i>c</i><i>h</i><i>i</i><i>n</i><i>!</i> ¡Misumi Daisuke!”[%p]
17100:[name]Takumi[line]“¡¿Eh...?!”[%p]
17200:¿S-Sabía el nombre de Misumi-kun...? ¿Lo llamaba Dai-chin...? No lo llamaría así a menos que fueran muy cercanos...[%p]
17300:[name]Rimi[line]“Mmm... Vale, espera un segundo.”[%p]
17400:La chica demonio tomó una bolsa del sofá—una que no era mía—y sacó un teléfono móvil.[%p]
17500:[name]Rimi[line]“A ver... Dai-chin, Dai-chin... deberías estar por aquí...”[%p]
17600:[name]Rimi[line]“¡Bien, ya lo encontré!”[%p]
17700:[name]Rimi[line]“Toma.”[%p]
17800:Después de manipular el teléfono un momento, me lo pasó.[%p]
17900:Como no hice nada para tomarlo, la chica demonio forzó una sonrisa y agarró mi mano rápidamente.[%p]
18000:[name]Takumi[line]“¡Ah...!”[%p]
18100:[name]Rimi[line]“Ay, vamos, relájate.”[%p]
18200:Me obligó a sostener el teléfono.[%p]
18300:<REMOVED LINE PLACEHOLDER>
18400:La mano de la chica demonio era suave... y un poco fría.[linebreak]Esperaba que fuera mucho más fría, casi como hielo, pero no llegaba a eso.[linebreak]Supongo que incluso los asesinos tienen sangre corriendo por sus venas.[%p]
18500:Y como su mano era inesperadamente femenina, mi corazón empezó a latir con fuerza.[%p]
18600:¡N-No, no caigas en esto![%p]
18700:¡Es un demonio! ¡No dejaré que me seduzca![linebreak]¡No me gustan las chicas 3D! ¡Préstame tu poder, Seira-tan![%p]
18800:[name]Rimi[line]“Taku, ¿nunca has usado un teléfono? Se supone que tienes que ponértelo en la oreja.”[%p]
18900:Inclinando la cabeza, la chica demonio observó mi cara desde muy cerca.[%p]
19000:Sin soltar mi mano, llevó el teléfono hasta mi oído.[%p]
19100:Pero antes de eso, miré rápidamente la pantalla.[%p]
19200:El nombre registrado como “Dai-chin” apareció, y parecía que ya estaba llamando.[%p]
19300:Sin escapatoria, presioné el teléfono contra mi oído.[%p]
19400:Escuché el tono de llamada.[%p]
19500:Finalmente, ese sonido se detuvo. Y en su lugar...[%p]
19600:[name]Misumi[line]“Esos ojos, ¿de quién son?”[%p]
19700:[name]Takumi[line]“¡¿Mm?!”[%p]
19800:¿Me lo estaba diciendo a mí?[linebreak]¿O a la chica demonio?[linebreak]¿Por qué había dicho eso?[%p]
19900:La persona al otro lado permaneció en silencio. No dijo quién era.[%p]
20000:Es como si estuviera en el centro o algo así, se oía mucho ruido de fondo.[%p]
20100:Estaba confundido. No me salía la voz. No sabía qué decir.[%p]
20200:[name]Misumi[line]“O algo así. ¿Lo dije bien? Esa frase está bastante de moda últimamente, jaja.”[%p]
20300:Misumi-kun—o al menos eso creía—volvió rápidamente a su tono normal.[%p]
20400:[name]Misumi[line]“Bueno, ¿qué pasa...?”[%p]
20500:[name]Misumi[line]“... ¿Rimi?”[%p]
20600:Rimi...[linebreak]Sakihata Rimi.[%p]
20700:¿Misumi-kun la conocía...?[%p]
20800:Bueno, tampoco era raro—Misumi-kun se la pasaba ligando. No sería extraño que hubiera salido con la chica demonio antes, o que tuvieran una relación muy íntima ahora.[%p]
20900:Pero eso no me importaba. Tenía que saber si la chica demonio era mi compañera o no.[%p]
21000:[name]Rimi[line]“Taku, ¿Dai-chin contestó?”[%p]
21100:La chica demonio volvió a acercar su rostro al mío.[%p]
21200:Mierda, estaba demasiado cerca...[%p]
21300:Le di la espalda y hablé al teléfono.[%p]
21400:[name]Takumi[line]“S-Soy Nishijou...”[%p]
21500:[name]Misumi[line]“¿Eh? ¿Taku? ¿Estás con Rimi?”[%p]
21600:[name]Takumi[line]“...”[%p]
21700:¿P-Por qué respondió tan tranquilo...?[%p]
21800:Que actuara con tanta naturalidad hacía parecer que estar con la chica demonio era algo de todos los días...[%p]
21900:[name]Misumi[line]“¿Te está molestando otra vez? Vaya, sí que la tienes difícil.”[%p]
22000:[name]Misumi[line]“Oye, ¿te molesta si te doy un consejo?”[%p]
22100:[name]Misumi[line]“Cómprate un teléfono de una vez.”[%p]
22200:[name]Takumi[line]“...”[%p]
22300:La persona al otro lado...[linebreak]... ¿de verdad era Misumi-kun?[%p]
22400:Por ejemplo, existía la posibilidad de que la chica demonio hubiera llamado a alguien que solo sonaba como Misumi-kun.[%p]
22500:Quizá esa persona era otro de sus subordinados, fingiendo ser Misumi-kun para engañarme.[%p]
22600:Estaba dudando de todo.[linebreak]No sabía qué era verdad y qué era mentira.[%p]
22700:Hold on, what the hell kind of trap was the demon girl trying to make me fall into anyway? Why bother with a trap <i>t</i><i>h</i><i>i</i><i>s</i> elaborate?[%p]
22800:In a situation like this, wouldn't it be easier and quicker for her to just go ahead and kill me already?[%p]
22900:Or was there some reason behind it—some kind of prerequisite saying she <i>h</i><i>a</i><i>d</i> to trick me, even if it meant taking it this slow?[%p]
23000:No, maybe it was some hidden camera-type thing spearheaded by Misumi-kun.[%p]
23100:The girl wasn't actually my classmate, but Misumi-kun's girlfriend, and he'd sent her here in order to screw with me...[%p]
23200:...As fucking if![%p]
23300:If that were the case, how the hell would I explain everything that'd happened at the Cruc-affixion crime scene?[%p]
23400:[name]Misumi[line]“So what's up, Taku?”[%p]
23500:[name]Misumi[line]“Though to be honest, I can't say I'm all that happy about gettin' a call from a dude, haha.”[%p]
23600:His tone of voice sounded exactly like Misumi-kun's.[%p]
23700:The more I heard, the more convinced I was that the person on the other end had to be him.[%p]
23800:[name]Misumi[line]“You lookin' for advice on how to seduce chicks or somethin'?”[%p]
23900:[name]Misumi[line]“Pfft, as if you'd ever call me up about that.”[%p]
24000:[name]Takumi[line]“...”[%p]
24100:Should I start talking?[linebreak]I sensed a gaze on my back. The girl was staring at me.[%p]
24200:The chills on the back of my neck still hadn't gone away.[linebreak]What kind of expression was the demon girl making?[linebreak]I wanted to turn around and see for myself, but I was too scared.[%p]
24300:[name]Misumi[line]“Okay, seriously, what is it? I'm with a girl right now, so make it quick.”[%p]
24400:[name]Takumi[line]“U-Um, er... I...!”[%p]
24500:[name]Misumi[line]“You what? Hurry up and spit it out.”[%p]
24600:[name]Takumi[line]“O-Our...”[%p]
24700:[name]Misumi[line]“Our?”[%p]
24800:[name]Takumi[line]“Class...”[%p]
24900:[name]Misumi[line]“Yeah, what about our class?”[%p]
25000:[name]Takumi[line]“I-In it.”[%p]
25100:[name]Misumi[line]“What's in it?”[%p]
25200:[name]Takumi[line]“A girl...”[%p]
25300:[name]Misumi[line]“Who?”[%p]
25400:[name]Takumi[line]“S-S-Sakihata... is her name...”[%p]
25500:Despite steadily becoming more and more incoherent, I somehow managed to explain myself.[%p]
25600:[name]Misumi[line]“...”[%p]
25700:Suddenly, Misumi-kun stopped responding.[%p]
25800:Silence.[%p]
25900:However, I could still hear the noise of the city around him, so the call hadn't disconnected or anything.[linebreak]Why wasn't he talking...?[%p]
26000:[name]Misumi[line]“Jaaaaaaaaa...”[%p]
26100:The next thing I heard was an extremely exaggerated sigh.[%p]
26200:[name]Misumi[line]“Look, you sure you haven't got [color index="A0FF0000"]Gamer Brain[color index="800000"] or whatever?”[%p]
26300:[name]Takumi[line]“Wha...”[%p]
26400:Wh-Where'd that come from...?[%p]
26500:And not only was it completely out of left field, but he'd brought up that bullshit condition that'd been coined despite having no scientific backing whatsoever.[%p]
26600:[name]Misumi[line]“You're talkin' about Rimi, yeah?”[%p]
26700:[name]Misumi[line]“You're callin' right from her phone, so I don't understand where all this dumbass shit's coming from.”[%p]
26800:[name]Takumi[line]“...”[%p]
26900:[name]Misumi[line]“Ohhh, I get it now. Rimi put you up to this, didn't she? This a prank? You two tryna pull one over on me?”[%p]
27000:[name]Misumi[line]“All right then, give Rimi a message from me. Tell her, ‘I'm not stupid enough to fall for your garbage pranks.’”[%p]
27100:[name]Takumi[line]“I-Is she really...?!”[%p]
27200:[name]Misumi[line]“Hm? Is she really what?”[%p]
27300:[name]Takumi[line]“Is she really our c-classmate...?”[%p]
27400:[name]Misumi[line]“Dude...”[%p]
27500:[name]Misumi[line]“Look, I get that you barely come to school, but did you seriously forget? Are you really <i>t</i><i>h</i><i>a</i><i>t</i> far gone?”[%p]
27600:[name]Misumi[line]“Forget me—you've been in the same class with her since the first year of high school, if I remember right.”[%p]
27700:[name]Misumi[line]“I mean, c'mon, the three of us saw a movie together pretty recently.”[%p]
27800:I couldn't comprehend what the person that sounded like Misumi-kun was saying.[%p]
27900:He'd said that the demon girl and I had been in the same class since first year. And that the three of us had seen a movie together pretty recently.[%p]
28000:Pretty recently... But... when exactly?[%p]
28100:[name]Misumi[line]“We wouldn't've become pals if it weren't for Rimi. I was hangin' out with her when we met.”[%p]
28200:[name]Misumi[line]“After all, she and I mesh real well together. Y'know, with how whimsical we both are.”[%p]
28300:[name]Misumi[line]“This world's pretty huge, but even then, Rimi and I're just about the only ones who'd bother talking to a NEET like you.”[%p]
28400:[name]Misumi[line]“Whoops, that might've been a bit harsh, haha.”[%p]
28500:[name]Takumi[line]“...”[%p]
28600:The words I heard on the other end of the call... Not a single one of them felt real to me. I had absolutely no memory of any of it.[%p]
28700:I couldn't acknowledge that any of that had happened in the past. I just couldn't.[%p]
28800:It was all some story that the person who sounded like Misumi-kun had made up. It couldn't be my past. The past could only be established as truth if a person remembered it... so if I didn't remember it, it wasn't true...[%p]
28900:[name]Misumi[line]“Well, while we're at it, I've been meanin' to say that Rimi doesn't really act like much of a girl at all, does she? Kinda throws me off. But, uh, don't tell her I said that.”[%p]
29000:[name]Takumi[line]“Who... are you...?”[%p]
29100:[name]Misumi[line]“Whoa, whoa, whoa, have you seriously lost it? If you've forgotten even me too, then you really have been playin' too many gam—”[%p]
29200:[name]Takumi[line]“...!”[%p]
29300:Unable to take it anymore, I hung up the phone.[%p]
29400:[name]Takumi[line]“Haah, hahh, haahh...”[%p]
29500:My breathing had grown extremely heavy without me noticing. The sweat that had been beading on my forehead showed no signs of stopping—in fact, it was increasing. Long trails of sweat trickled down my entire body, starting from my face and ending at my feet.[%p]
29600:<REMOVED LINE PLACEHOLDER>
29700:[name]Rimi[line]“Taku, you're covered in sweat...”[%p]
29800:The demon girl, looking worried about me, calmly offered me a handkerchief.[%p]
29900:A cute, patternless, vermilion handkerchief. There was a faint floral scent to it.[%p]
30000:Instead of taking it, I attempted to somehow maintain my composure and organize my thoughts about everything that was happening... but in the end, it didn't go too well. I was doubting anything and everything, causing all my thoughts to rapidly churn together into a chaotic whirlpool.[%p]
30100:[name]Rimi[line]“So, what'd Dai-chin say?”[%p]
30200:<REMOVED LINE PLACEHOLDER>
30300:She was acting like she already knew the answer.[%p]
30400:I couldn't afford to answer her.[%p]
30500:What was she? An ordinary classmate of mine? Or a monster...? I had no idea.[%p]
30600:Maybe I was the crazy one.[%p]
30700:Taking the chat with “Shogun” into consideration, I couldn't rule out the possibility that someone other than myself was controlling my body.[%p]
30800:Or maybe all my memories of the demon girl—of the girl named Sakihata Rimi—had somehow gotten knocked right out of me due to some freak accident or something.[%p]
30900:At this point, I didn't know anything about myself for sure.[%p]
31000:Did I have amnesia? Did I sleepwalk? Or could it be something else entirely?[%p]
31100:[name]Rimi[line]“Are you okay?”[%p]
31200:[name]Rimi[line]“If you're not feeling good, you could try lying down on the sofa.”[%p]
31300:The demon girl spoke to me kindly.[%p]
31400:Don't let your guard down. Anyone who acts nice to an otaku freak like me must have some kind of ulterior motive.[%p]
31500:I shook my head, putting my strong will to resist against the demon girl on full display. Then, using that same strength, I raised my head. Sweat got in my eyes, blurring my vision.[%p]
31600:The demon girl's face was a lot closer than I'd expected it to be.[linebreak]What color eyes were those...?[%p]
31700:[name]Takumi[line]“Why...”[%p]
31800:[name]Rimi[line]“Hm? Why what?”[%p]
31900:[name]Takumi[line]“...are you here...?”[%p]
32000:[name]Rimi[line]“Why? Because I came to see you, duh!”[%p]
32100:[name]Rimi[line]“Are you mad that I came in without asking?”[%p]
32200:[name]Rimi[line]“Then again, that's totally your fault for not answering.”[%p]
32300:[name]Rimi[line]“I was knocking for a really long time, y'know.”[%p]
32400:[name]Takumi[line]“...”[%p]
32500:I thrusted the cell phone she'd given me back at her.[linebreak]As I watched the demon girl timidly take it back, I asked her once again.[%p]
32600:[name]Takumi[line]“Why...”[%p]
32700:[name]Rimi[line]“Hm? What is it this time?”[%p]
32800:[name]Takumi[line]“...are you here...?”[%p]
32900:What was her reason for coming here?[linebreak]If she'd come to kill me, she would've done it a long time ago. So why wasn't she doing anything?[%p]
33000:[name]???[line]“Aah, you've found me out!”[%p]
33100:[name]Takumi[line]“Of course I have. How many times have I told you not to stand behind...”[%p]
33200:...Huh?[%p]
33300:Was that a woman's voice just now?[%p]
33400:Goosebumps stood up all over my body.[%p]
33500:Had the reclusive owner of the gaze finally decided to show themselves?[%p]
33600:Was that even possible?[%p]
33700:Should I turn around and see who it was...?[%p]
33800:But what if she attacked me the moment I did?[%p]
33900:It was a fairly cute-sounding voice, but what if... in reality, a monster far removed from anything human was standing there?[%p]
34000:No, no, no... if that were the case, wouldn't that mean they were getting ready to attack me right now? If I didn't turn around now, I wouldn't even notice if they killed me.[%p]
34100:Maybe I should say something else to see if they'd respond. It was possible that the voice I'd heard was just a hallucination or a delusion or something, so that'd help confirm it.[%p]
34200:And I mean, I talked to my Seira-tan figure all the time in my head. It had to be the same thing.[%p]
34300:[name]Takumi[line]“Wh...”[%p]
34400:I tried to be bold and say, “Who are you?” but I hesitated.[%p]
34500:If I was to provoke the attacker, it could've very easily spelled the end for me. It could've caused her to finally stop waiting and attack me...[%p]
34600:So many delusions ran through my head that I found myself completely paralyzed.[%p]
34700:What should I do...?[%p]
34800:Maybe the whole thing was a product of my own design, and I was just being the world's biggest dumbass. I swear, if the owner of the gaze wasn't here, and I'd just been sitting here trembling in fear over nothing, I was gonna kill myse—[%p]
34900:<REMOVED LINE PLACEHOLDER>
35000:[name]Rimi[line]“Huh? Uh, Taku? Why're you so tense?”[%p]
35100:[name]Takumi[line]“...!”[%p]
35200:It wasn't a hallucination or delusion after all![linebreak]There was someone right behind me...![%p]
35300:Startled, I reflexively turned around.[%p]
35400:[name]Chica[line]“Hiya!”[%p]
35500:Th-Th-The demon girl...![%p]
35600:The girl sitting on the sofa was undeniably the same one I had seen at the Cruc-affixion crime scene.[%p]
35700:And now, for some reason I couldn't comprehend, she was just standing there. Looking at me. Smiling.[%p]
35800:Oh fuck... oh fuck... oh fuck...![%p]
35900:She'd finally come to kill me.[%p]
36000:It had to be because of the detectives I'd talked to![linebreak]She'd seen me do it with her clairvoyance![%p]
36100:After that, she'd gone on to infiltrate my base without making a sound, take up a position in which she could kill me at any moment, and then revel in it as I cried and screamed in terror![%p]
36200:It couldn't be anything else![%p]
36300:[name]Takumi[line]“D-D... Do... Do...”[%p]
36400:“Don't kill me!” I tried to scream, but I was too terrified to make a sound.[%p]
36500:[name]Chica[line]“...?”[%p]
36600:[name]Chica[line]“Doe, a deer...?”[%p]
36700:Tilting her neck to the side, the demon girl unleashed a strange incantation.[linebreak]It had to be some demonic tongue... She was cursing me...![%p]
36800:In hopes of gaining as much distance as possible from her, I went to hide underneath my desk. Problem was, I was so shaken that I ended up bashing my head into the edge of it, rendering me unable to move as I writhed in pain.[%p]
36900:[name]Chica[line]“Pffft. What're you doing, Taku?”[%p]
37000:[name]Chica[line]“That was a crazy loud sound you just made. ‘Bonk!’”[%p]
37100:Even now, the demon girl was keeping up her amused smile.[%p]
37200:But it had to be a trap. One built to lull me into a false sense of security.[%p]
37300:The second I let my guard down, she'd swoop in and end me. Or maybe she already had with that curse she'd placed on me a minute ago.[%p]
37400:In a few days, my entire body would suddenly start spewing blood everywhere, and I'd die right then and there...[%p]
37500:[name]Takumi[line]“I-I-I beg you...”[%p]
37600:[name]Takumi[line]“Don't... kill me...”[%p]
37700:I got down on my hands and knees, cradling my head between my arms.[linebreak]Those goddamn detectives had completely fucked me over...![%p]
37800:[name]Takumi[line]“I-I-I'm sorry I talked to the p-police, so please...”[%p]
37900:[name]Chica[line]“Huh?”[%p]
38000:[name]Takumi[line]“A-And even when I-I told th-them everything... they didn't believe a-a word I said...”[%p]
38100:It was a lie meant to buy me some time.[%p]
38200:The older detective had said he'd guarantee my safety.[%p]
38300:If he was doing his job properly, he had to have sent at least one officer over to my place...[%p]
38400:Upon thinking that, I suddenly realized...[%p]
38500:I'd given the old man my phone number...[%p]
38600:But I hadn't given him my address...[%p]
38700:[name]Chica[line]“Bishi!”[%p]
38800:[name]Takumi[line]“Eek...!”[%p]
38900:Suddenly, the demon girl assumed a pose resembling a salute.[%p]
39000:And what was just as, if not <i>m</i><i>o</i><i>r</i><i>e</i> strange was what she'd said... It was almost like a sound effect. Was it another demonic curse?[%p]
39100:[name]Chica[line]“You're gonna stop talking like that right now!”[%p]
39200:[name]Chica[line]“Stuff like, ‘Aaah, don't kill me!’ ‘the police,’ or any other weird stuff like that! I've got no clue what any of it means!”[%p]
39300:What...? Was she trying to play dumb?[%p]
39400:Or was this her roundabout way of threatening me, and in actuality she was saying, “Forget the truth. Act as if nothing ever happened.”?[%p]
39500:[name]Takumi[line]“...”[%p]
39600:What the hell was she thinking...? Hadn't she come here to kill me?[%p]
39700:[name]Chica[line]“C'mon, can you stand? Here, let me help you up.”[%p]
39800:The demon girl got up from the couch and reached her hand out to me.[%p]
39900:Her expression was so gentle... And... now that I was seeing her up close... she was actually pretty cute...[%p]
40000:[name]Takumi[line]“...!”[%p]
40100:Dammit, I was letting her get to me! Stop acting like a goddamn idiot![%p]
40200:Was I seriously calling a demon “pretty cute”?[%p]
40300:She was a murderer.[linebreak]She'd used Yua and “Shogun” to trap me.[linebreak]And now she'd come to finish me off herself.[%p]
40400:Don't trust her...[%p]
40500:I'd already learned my lesson back with Yua. I'd never make the same mistake again.[linebreak]I refused to take her hand.[%p]
40600:Don't be deceived by this demon girl's smile.[linebreak]She was a demon trying to tempt me. If I gave in to that temptation, I'd die.[%p]
40700:Trust no one. Don't believe anything. Don't believe anything anyone says.[%p]
40800:[name]Takumi[line]“B-But... I-I saw...”[%p]
40900:[name]Takumi[line]“I-I saw y-y-you... k-kill someone...”[%p]
41000:[name]Chica[line]“U-Um, Taku...? Don't you realize that's a pretty mean thing to say?”[%p]
41100:[name]Chica[line]“Can't say I ever thought I'd get called a murderer... Tahaha...”[%p]
41200:What was she gonna do with me...?[%p]
41300:[name]Takumi[line]“Aren't you gonna k-kill me...”[%p]
41400:Just like with the guy in the fourth case... was she gonna...?[%p]
41500:[name]Takumi[line]“For New Gen...?”[%p]
41600:[name]Takumi[line]“O-Or are you gonna take m-me to where Yua and ‘Shogun’—”[%p]
41700:[name]Chica[line]“You-ah? Show-goon? Who're those guys?”[%p]
41800:Maybe the three of them had decided to work together... that way, I wouldn't be able to fight back when they beat me to death...[%p]
41900:[name]Takumi[line]“N-No, p-please, a-anything but that...”[%p]
42000:[name]Takumi[line]“Help me...”[%p]
42100:[name]Chica[line]“Hmm... Okay, I promise I'll help you, as long as you stop treating me like a murderer.”[%p]
42200:[name]Takumi[line]“Eek...”[%p]
42300:S-So that was her true goal...![%p]
42400:[name]Chica[line]“Oh c'mon, don't freak out like that... You react like this to every other thing I say and it always bums me out.”[%p]
42500:[name]Takumi[line]“P-Please... I won't tell... a single soul... about you again... so please... l-let me go...”[%p]
42600:[name]Chica[line]“Helloooooo? Taku? Couldja calm down a little?”[%p]
42700:This bitch, acting like we were close or something... Calling me “Taku” and shit...[%p]
42800:Wait, actually, how <i>d</i><i>i</i><i>d</i> she know my name?[%p]
42900:She'd already known it back when we'd first met at the Cruc-affixion crime scene...[%p]
43000:How? How did she know it?[linebreak]And also, how had she known where my base was?[%p]
43100:[name]Chica[line]“I mean, why wouldn't I? It only makes sense.”[%p]
43200:[name]Chica[line]“Why I know your name, I mean.”[%p]
43300:[name]Takumi[line]“...?!”[%p]
43400:Had she just read my mind?![%p]
43500:I knew she was clairvoyant! She knew my name, my address... All because she'd used her powers on me![%p]
43600:[name]Chica[line]“You sure do talk to yourself a whole lot, Taku.”[%p]
43700:[name]Chica[line]“...Then again, you've pretty much always done that.”[%p]
43800:Always...? How long was she talking...?[linebreak]Wait, had I been talking to myself out loud just now?[%p]
43900:I hadn't been aware of it at all.[%p]
44000:Was that really true? Had I really, really, <i>r</i><i>e</i><i>a</i><i>l</i><i>l</i><i>y</i> been talking to myself out loud?[linebreak]Or was it possible that she was just lying to me, and in actuality, she'd read my mind?[%p]
44100:[name]Chica[line]“Why <i>w</i><i>o</i><i>u</i><i>l</i><i>d</i><i>n</i><i>'</i><i>t</i> I know your name, Taku? I mean, I know I'm not great at remembering stuff, but...”[%p]
44200:[name]Chica[line]“At the very least, I'll always remember the names of my friends.”[%p]
44300:Fr...iends...?[%p]
44400:[name]Chica[line]“Also, Taku, are you making fun of me? Sure, my test scores aren't that high, but...”[%p]
44500:[name]Chica[line]“It kinda hurts when you say that sort of thing to my face, y'know.”[%p]
44600:Was someone here crazy...?[linebreak]But who was it? Me? Her?[%p]
44700:[name]Takumi[line]“C-Could you be... a transfer student...?”[%p]
44800:[name]Chica[line]“Oh yeah, now that you mention it, there's apparently a transfer student moving into our class soon. Mr. Tsuka-chin said something like that.”[%p]
44900:There were two different conversations going on here...[%p]
45000:My terror from earlier, together with the anxiety of having no idea when I'd get killed, was starting to fade.[%p]
45100:But rushing in to replace it was a completely new kind of dread, slithering in to slowly erode my mind.[%p]
45200:[name]Chica[line]“Umm, hellooo?”[%p]
45300:[name]Chica[line]“Judging by your face... I'm guessing you still don't believe me?”[%p]
45400:[name]Takumi[line]“Wh-Who... are you...?”[%p]
45500:Who are they?[linebreak]A murderer. A demon girl. That was who.[%p]
45600:[name]Chica[line]“Wow, you can't even remember what your own classmate looks like? I can't believe you!”[%p]
45700:Did she say classmate...?[%p]
45800:[name]Chica[line]“Well, I guess I can't bug you too much about it. You don't come to school very often, after all.”[%p]
45900:[name]Chica[line]“However! That doesn't mean you can just totally forget I exist.”[%p]
46000:[name]Chica[line]“Have you reaaaaaally forgotten my name?”[%p]
46100:[name]Chica[line]“There's no way. C'mon, you have to know it.”[%p]
46200:[name]Chica[line]“I know...”[%p]
46300:[name]Chica[line]“...you know it.”[%p]
46400:[name]Takumi[line]“...”[%p]
46500:[name]Takumi[line]“Ri...mi...”[%p]
46600:[name]Chica[line]“That's it! Right on the money! 50 yen to you, contestant!”[%p]
46700:[name]Takumi[line]“Wha...?!”[%p]
46800:[name]Rimi[line]“Yup, Sakihata Rimi, reporting for duty!”[%p]
46900:[name]Rimi[line]“Wow-<i>w</i><i>i</i><i>e</i><i>,</i> you really do remember me!”[%p]
47000:[name]Rimi[line]“Glad to hear it!”[%p]
47100:Ho...w...?[%p]
47200:Was it true?[%p]
47300:Was the demon girl's name really “Rimi”?[%p]
47400:Why had that name suddenly popped into my head just now?[%p]
47500:Why did I know this girl's name?[%p]
47600:Maybe she really was my classmate and friend and I'd just forgotten?[%p]
47700:...No. There was no way.[%p]
47800:I'd never even heard of the name “Sakihata Rimi.”[%p]
47900:It had to be a fake name. It had to be that when I'd said “Rimi,” she'd just decided that'd be her name right then and there. It was like one of those spam e-mails from a Nigerian prince that used your personal info.[%p]
48000:Besides, other than Yua, I'd never met a 3D girl who'd talked to me like we were this close in my life.[%p]
48100:And Yua was the demon girl's underling.[%p]
48200:Wait, that was it...![%p]
48300:What the girl calling herself “Sakihata” was doing right now was exactly the same as what Yua'd done.[%p]
48400:This temptress knew I wasn't used to interacting with 3D girls, so she was attempting to lead me into a trap by behaving all friendly and trying to seduce me. It was the same exact strategy.[%p]
48500:And the thing is, while I barely remembered my classmates' faces at all—and I didn't plan to, either—I could say with absolute certainty that I'd never seen this girl's face in the same classroom as me before. ...Probably.[%p]
48600:...Damn it. I couldn't completely rule it out.[%p]
48700:After all, whenever I was at school, I was usually glued to my desk until the final bell, pretending to sleep, having delusions, staring at my desk, or feigning reading my textbooks. I didn't do anything else.[%p]
48800:I had next to no memory of my classmates' names and faces. So I didn't even try to remember any.[%p]
48900:Which was it? Was she telling the truth, or was it all a lie?[%p]
49000:No... It didn't matter whether or not we were classmates. Because the one thing I knew for sure—the one hard, indisputable fact—was that she had committed murder.[%p]
49100:[name]Rimi[line]“Are you really having trouble remembering? Did you get amnesia when you hit your head a little bit ago?”[%p]
49200:The demon girl reached for my head.[%p]
49300:I retreated back under the desk to try and avoid her.[%p]
49400:[name]Rimi[line]“...Taku, you're being weird.”[%p]
49500:[name]Takumi[line]“...”[%p]
49600:[name]Rimi[line]“I know, how about you ask Dai-chin?”[%p]
49700:[name]Rimi[line]“If you do, maybe you'll remember then.”[%p]
49800:D-Dai-chin? What the hell was that? Was that a person? Or some sort of secret code? Another demonic incantati—[%p]
49900:[name]Rimi[line]“C'mon, Dai-chin! <i>D</i><i>a</i><i>i</i><i>-</i><i>c</i><i>h</i><i>i</i><i>n</i><i>!</i> Misumi Daisuke!”[%p]
50000:[name]Takumi[line]“Huh...?!”[%p]
50100:Sh-She knew Misumi-kun's name...? And not only that, but she was calling him Dai-chin...? She wouldn't call him that unless they were really close...[%p]
50200:[name]Rimi[line]“Hmm... Okay, just a sec.”[%p]
50300:The demon girl reached for a bag on the sofa—a bag that wasn't mine—and took out a cell phone.[%p]
50400:[name]Rimi[line]“Let's see... Dai-chin, Dai-chin... you should be...”[%p]
50500:[name]Rimi[line]“All right, got him!”[%p]
50600:[name]Rimi[line]“Here you go.”[%p]
50700:After a bit of fiddling with the phone, she held it out to me.[%p]
50800:When I made no motion to take it, the demon girl forced a smile and quickly grabbed my hand.[%p]
50900:[name]Takumi[line]“Aah...!”[%p]
51000:[name]Rimi[line]“Oh c'mon, loosen up!”[%p]
51100:She forced me to hold the cell phone.[%p]
51200:The demon girl's hand was soft... and just a little bit cold.[linebreak]I'd expected it to be a lot colder, almost like ice, but it wasn't nearly that bad.[linebreak]I guess even murderers had blood flowing through their veins.[%p]
51300:<REMOVED LINE PLACEHOLDER>
51400:And because her hand was unexpectedly feminine, my heart started to thump.[%p]
51500:N-No, don't fall for it![%p]
51600:She's a demon! I'll never let her seduce me![linebreak]I'm not into 3D! Lend me your power, Seira-tan![%p]
51700:[name]Rimi[line]“Taku, have you not used a cell phone before? You're supposed to put it up to your ear.”[%p]
51800:Tilting her head, the demon girl peered at my face from point-blank range.[%p]
51900:With her hand still grabbing mine, she brought the phone up to my ear.[%p]
52000:But before she did, I quickly looked at the screen.[%p]
52100:The registered name “Dai-chin,” was displayed, and it looked like it was already calling them.[%p]
52200:With no escape, I pressed the receiver up against my ear.[%p]
52300:I heard the sound of the phone ringing.[%p]
52400:Eventually, that sound stopped, and was replaced by the voice of Misumi-kun.[%p]
52500:[name]Misumi[line]“Yello?”[%p]
52600:[name]Takumi[line]“Ah...”[%p]
52700:They didn't give their name.[linebreak]It sounded like they were downtown or something, as I could hear a bunch of noise coming through the receiver.[%p]
52800:[name]Misumi[line]“What's up...”[%p]
52900:[name]Misumi[line]“...Rimi?”[%p]
53000:Rimi...[linebreak]Sakihata Rimi.[%p]
53100:Misumi-kun knew her...?[%p]
53200:Well, it wasn't like that was anything unusual—Misumi-kun was a natural-born playboy, after all. It wouldn't be surprising if he'd gone out with the demon girl in the past, or even if they were in a super intimate relationship now.[%p]
53300:That didn't matter to me, though. What I needed to know was whether the demon girl was my classmate or not.[%p]
53400:[name]Rimi[line]“Taku, did Dai-chin pick up?”[%p]
53500:The demon girl once again peered at my face.[%p]
53600:Shit, she was way too close...[%p]
53700:I turned my back to her and spoke into the receiver.[%p]
53800:[name]Takumi[line]“I-I-It's Nishijou...”[%p]
53900:[name]Misumi[line]“What, it's Taku? You with Rimi?”[%p]
54000:[name]Takumi[line]“...”[%p]
54100:Wh-Why had he responded so nonchalantly...?[%p]
54200:Him acting so natural made it sound like me being with the demon girl was an everyday occurrence or something...[%p]
54300:[name]Misumi[line]“She dragging you along again? Man, you've really got it bad.”[%p]
54400:[name]Misumi[line]“But I've got a piece of advice for ya.”[%p]
54500:[name]Misumi[line]“Go buy your own damn phone already.”[%p]
54600:[name]Takumi[line]“...”[%p]
54700:Was the person on the other end...[linebreak]...really Misumi-kun?[%p]
54800:For example, there was the possibility that the demon girl had made a phone call to someone who only <i>s</i><i>o</i><i>u</i><i>n</i><i>d</i><i>e</i><i>d</i> like Misumi-kun.[%p]
54900:Maybe this person who sounded like Misumi-kun was just another underling of hers, and he was only pretending to be Misumi-kun in order to trick me.[%p]
55000:I was starting to doubt anything and everything.[linebreak]I didn't know what was true and what was a lie.[%p]
55100:Hold on, what the hell kind of trap was the demon girl trying to make me fall into anyway? Why bother with a trap <i>t</i><i>h</i><i>i</i><i>s</i> elaborate?[%p]
55200:In a situation like this, wouldn't it be easier and quicker for her to just go ahead and kill me already?[%p]
55300:Or was there some reason behind it—some kind of prerequisite saying she <i>h</i><i>a</i><i>d</i> to trick me, even if it meant taking it this slow?[%p]
55400:No, maybe it was some hidden camera-type thing spearheaded by Misumi-kun.[%p]
55500:The girl wasn't actually my classmate, but Misumi-kun's girlfriend, and he'd sent her here in order to screw with me...[%p]
55600:...As fucking if![%p]
55700:If that were the case, how the hell would I explain everything that'd happened at the Cruc-affixion crime scene?[%p]
55800:[name]Misumi[line]“So what's up, Taku?”[%p]
55900:[name]Misumi[line]“Though to be honest, I can't say I'm all that happy about gettin' a call from a dude, haha.”[%p]
56000:His tone of voice sounded exactly like Misumi-kun's.[%p]
56100:The more I heard, the more convinced I was that the person on the other end had to be him.[%p]
56200:[name]Misumi[line]“You lookin' for advice on how to seduce chicks or somethin'?”[%p]
56300:[name]Misumi[line]“Pfft, as if you'd ever call me up about that.”[%p]
56400:[name]Takumi[line]“...”[%p]
56500:Should I start talking?[linebreak]I sensed a gaze on my back. The girl was staring at me.[%p]
56600:The chills on the back of my neck still hadn't gone away.[linebreak]What kind of expression was the demon girl making?[linebreak]I wanted to turn around and see for myself, but I was too scared.[%p]
56700:[name]Misumi[line]“Okay, seriously, what is it? I'm with a girl right now, so make it quick.”[%p]
56800:[name]Takumi[line]“U-Um, er... I...!”[%p]
56900:[name]Misumi[line]“You what? Hurry up and spit it out.”[%p]
57000:[name]Takumi[line]“O-Our...”[%p]
57100:[name]Misumi[line]“Our?”[%p]
57200:[name]Takumi[line]“Class...”[%p]
57300:[name]Misumi[line]“Yeah, what about our class?”[%p]
57400:[name]Takumi[line]“I-In it.”[%p]
57500:[name]Misumi[line]“What's in it?”[%p]
57600:[name]Takumi[line]“A girl...”[%p]
57700:[name]Misumi[line]“Who?”[%p]
57800:[name]Takumi[line]“S-S-Sakihata... is her name...”[%p]
57900:Despite steadily becoming more and more incoherent, I somehow managed to explain myself.[%p]
58000:[name]Misumi[line]“...”[%p]
58100:Suddenly, Misumi-kun stopped responding.[%p]
58200:Silence.[%p]
58300:However, I could still hear the noise of the city around him, so the call hadn't disconnected or anything.[linebreak]Why wasn't he talking...?[%p]
58400:[name]Misumi[line]“*siiiiiiiiiiiiigh*...”[%p]
58500:The next thing I heard was an extremely exaggerated sigh.[%p]
58600:[name]Misumi[line]“Look, you sure you haven't got [color index="A0FF0000"]Gamer Brain[color index="800000"] or whatever?”[%p]
58700:[name]Takumi[line]“Wha...”[%p]
58800:Wh-Where'd that come from...?[%p]
58900:And not only was it completely out of left field, but he'd brought up that bullshit condition that'd been coined despite having no scientific backing whatsoever.[%p]
59000:[name]Misumi[line]“You're talkin' about Rimi, yeah?”[%p]
59100:[name]Misumi[line]“You're callin' right from her phone, so I don't understand where all this dumbass shit's coming from.”[%p]
59200:[name]Takumi[line]“...”[%p]
59300:[name]Misumi[line]“Ohhh, I get it now. Rimi put you up to this, didn't she? This a prank? You two tryna pull one over on me?”[%p]
59400:[name]Misumi[line]“All right then, give Rimi a message from me. Tell her, ‘I'm not stupid enough to fall for your garbage pranks.’”[%p]
59500:[name]Takumi[line]“I-Is she really...?!”[%p]
59600:[name]Misumi[line]“Hm? Is she really what?”[%p]
59700:[name]Takumi[line]“Is she really our c-classmate...?”[%p]
59800:[name]Misumi[line]“Dude...”[%p]
59900:[name]Misumi[line]“Look, I get that you barely come to school, but did you seriously forget? Are you really <i>t</i><i>h</i><i>a</i><i>t</i> far gone?”[%p]
60000:[name]Misumi[line]“Forget me—you've been in the same class with her since the first year of high school, if I remember right.”[%p]
60100:[name]Misumi[line]“I mean, c'mon, the three of us saw a movie together pretty recently.”[%p]
60200:I couldn't comprehend what the person that sounded like Misumi-kun was saying.[%p]
60300:He'd said that the demon girl and I had been in the same class since first year. And that the three of us had seen a movie together pretty recently.[%p]
60400:Pretty recently... But... when exactly?[%p]
60500:[name]Misumi[line]“We wouldn't've become pals if it weren't for Rimi. I was hangin' out with her when we met.”[%p]
60600:[name]Misumi[line]“After all, she and I mesh real well together. Y'know, with how whimsical we both are.”[%p]
60700:[name]Misumi[line]“This world's pretty huge, but even then, Rimi and I're just about the only ones who'd bother talking to a NEET like you.”[%p]
60800:[name]Misumi[line]“Whoops, that might've been a bit harsh, haha.”[%p]
60900:[name]Takumi[line]“...”[%p]
61000:The words I heard on the other end of the call... Not a single one of them felt real to me. I had absolutely no memory of any of it.[%p]
61100:I couldn't acknowledge that any of that had happened in the past. I just couldn't.[%p]
61200:It was all some story that the person who sounded like Misumi-kun had made up. It couldn't be my past. The past could only be established as truth if a person remembered it... so if I didn't remember it, it wasn't true...[%p]
61300:[name]Misumi[line]“Well, while we're at it, I've been meanin' to say that Rimi doesn't really act like much of a girl at all, does she? Kinda throws me off. But, uh, don't tell her I said that.”[%p]
61400:[name]Takumi[line]“Who... are you...?”[%p]
61500:[name]Misumi[line]“Whoa, whoa, whoa, have you seriously lost it? If you've forgotten even me too, then you really have been playin' too many gam—”[%p]
61600:[name]Takumi[line]“...!”[%p]
61700:Unable to take it anymore, I hung up the phone.[%p]
61800:[name]Takumi[line]“Haah, hahh, haahh...”[%p]
61900:My breathing had grown extremely heavy without me noticing. The sweat that had been beading on my forehead showed no signs of stopping—in fact, it was increasing. Long trails of sweat trickled down my entire body, starting from my face and ending at my feet.[%p]
62000:<REMOVED LINE PLACEHOLDER>
62100:[name]Rimi[line]“Taku, you're covered in sweat...”[%p]
62200:The demon girl, looking worried about me, calmly offered me a handkerchief.[%p]
62300:A cute, patternless, vermilion handkerchief. There was a faint floral scent to it.[%p]
62400:Instead of taking it, I attempted to somehow maintain my composure and organize my thoughts about everything that was happening... but in the end, it didn't go too well. I was doubting anything and everything, causing all my thoughts to rapidly churn together into a chaotic whirlpool.[%p]
62500:[name]Rimi[line]“So, what'd Dai-chin say?”[%p]
62600:<REMOVED LINE PLACEHOLDER>
62700:She was acting like she already knew the answer.[%p]
62800:I couldn't afford to answer her.[%p]
62900:What was she? An ordinary classmate of mine? Or a monster...? I had no idea.[%p]
63000:Maybe I was the crazy one.[%p]
63100:Taking the chat with “Shogun” into consideration, I couldn't rule out the possibility that someone other than myself was controlling my body.[%p]
63200:Or maybe all my memories of the demon girl—of the girl named Sakihata Rimi—had somehow gotten knocked right out of me due to some freak accident or something.[%p]
63300:At this point, I didn't know anything about myself for sure.[%p]
63400:Did I have amnesia? Did I sleepwalk? Or could it be something else entirely?[%p]
63500:[name]Rimi[line]“Are you okay?”[%p]
63600:[name]Rimi[line]“If you're not feeling good, you could try lying down on the sofa.”[%p]
63700:The demon girl spoke to me kindly.[%p]
63800:Don't let your guard down. Anyone who acts nice to an otaku freak like me must have some kind of ulterior motive.[%p]
63900:I shook my head, putting my strong will to resist against the demon girl on full display. Then, using that same strength, I raised my head. Sweat got in my eyes, blurring my vision.[%p]
64000:The demon girl's face was a lot closer than I'd expected it to be.[linebreak]What color eyes were those...?[%p]
64100:[name]Takumi[line]“Why...”[%p]
64200:[name]Rimi[line]“Hm? Why what?”[%p]
64300:[name]Takumi[line]“...are you here...?”[%p]
64400:[name]Rimi[line]“Why? Because I came to see you, duh!”[%p]
64500:[name]Rimi[line]“Are you mad that I came in without asking?”[%p]
64600:[name]Rimi[line]“Then again, that's totally your fault for not answering.”[%p]
64700:[name]Rimi[line]“I was knocking for a really long time, y'know.”[%p]
64800:[name]Takumi[line]“...”[%p]
64900:I thrusted the cell phone she'd given me back at her.[linebreak]As I watched the demon girl timidly take it back, I asked her once again.[%p]
65000:[name]Takumi[line]“Why...”[%p]
65100:[name]Rimi[line]“Hm? What is it this time?”[%p]
65200:[name]Takumi[line]“...are you here...?”[%p]
65300:What was her reason for coming here?[linebreak]If she'd come to kill me, she would've done it a long time ago. So why wasn't she doing anything?[%p]
65400:...[%p]
65500:There was no response.[linebreak]But why would there be?[linebreak]Hell, I'd be much more terrified if there had bee—[%p]
65600:[name]Takumi[line]“...Huh?”[%p]
65700:I heard something.[%p]
65800:Upon hearing it, I immediately whipped around.[%p]
65900:I'd lost today's no-turning-around game.[%p]
66000:There was no one else in the room.[linebreak]Was it just a hallucination...?[%p]
66100:Please be a hallucination...[linebreak]From the bottom of my heart, that was all I hoped for.[%p]
66200:It came again.[%p]
66300:It was the sound again.[%p]
66400:I couldn't weasel my way out of this.[linebreak]It was the sound of someone knocking on my door from the outside.[%p]
66500:In other words...[%p]
66600:...someone was here.[%p]
66700:Practically no human beings ever came to visit me.[linebreak]Even newspaper salesmen wouldn't bother getting up on the roof.[%p]
66800:All I could think of was...[%p]
66900:...a delivery guy?[%p]
67000:No, I wasn't supposed to be getting any packages today.[%p]
67100:Nanami...?[%p]
67200:No, Nanami would be so much more obnoxious.[linebreak]She'd be banging on the door, screaming “Big Bro! Open uuuup!” making my eardrums bleed.[%p]
67300:Yua...?[%p]
67400:Chances of that were high. She'd been to my base once before.[linebreak]Had the demon girl ordered her to come and kill me?[%p]
67500:But if that were true, why would she bother knocking?[%p]
67600:The knocking sound continued.[%p]
67700:I was completely frozen in place trying to figure out what to do, but I couldn't come up with a single good idea that quickly. I started freaking out more and more.[%p]
67800:W-Wait, I could just pretend like I wasn't home...[%p]
67900:Or was that being too cautious?[%p]
68000:No, there was no such thing right now. Shibuya had gotten incredibly dangerous recently, after all.[%p]
68100:If it was Yua, there was absolutely no way I could let her in. If I did, it'd be pretty much <i>a</i><i>s</i><i>k</i><i>i</i><i>n</i><i>g</i> to get killed.[%p]
68200:...On a related note, was my door locked?[%p]
68300:I stared in the direction of the door.[linebreak]But thanks to the darkness, I couldn't see very well.[%p]
68400:I slowly got up and tip-toed toward the door, being careful not to make a sound.[%p]
68500:[name]Takumi[line]“Aah...”[%p]
68600:When I reached the center of the room, I finally knew for sure.[%p]
68700:The door...[%p]
68800:...wasn't locked.[%p]
68900:Chills assaulted my entire body.[linebreak]My heartbeat increased rapidly, and my anxiety shot up along with it.[%p]
69000:I'd forgotten to lock my goddamn door. If someone just waltzed right on in right now and stabbed me in the back, I would have no right to complain.[%p]
69100:I had to lock it. Fast.[%p]
69200:If I made a sound, they'd immediately find out that I was just pretending to not be home, but that was far better than letting them get inside.[%p]
69300:I was about to bolt toward the door, when...[%p]
69400:[name]Takumi[line]“...!”[%p]
69500:I accidentally stepped on an empty boxed lunch that had fallen on the floor.[%p]
69600:I slipped to an almost comical degree and landed hard on my ass.[%p]
69700:The extreme pain made me moan in silent agony.[%p]
69800:And then, right before my eyes, the door slowly began to open.[%p]
69900:I didn't know who it was, but whoever had been knocking was now opening the door of their own accord.[%p]
70000:I tried to get up,[linebreak]but the pain kept my body from listening to me.[%p]
70100:All I could do was stare with teary eyes as the door opened.[%p]
70200:The first thing I saw... was a hand.[linebreak]The sleeve on it was clearly from a Suimei Academy uniform.[%p]
70300:Next, I saw hair.[linebreak]A little longer than Nanami's.[linebreak]But shorter than Yua's.[%p]
70400:I didn't know who it was.[%p]
70500:The hair stirred, and the last thing I saw was a face suddenly peeking into the room.[%p]
70600:[name]Chica[line]“Um... Hello...”[%p]
70700:That was when...[linebreak]...I finally realized who it was.[%p]
70800:A person I never would've expected.[linebreak]The worst possible plot twist.[linebreak]Feelings of intense despair threatened to steal every bit of hope away from me.[%p]
70900:Th-Th-The demon girl...![%p]
71000:I'd thought it'd be Yua...! I never would've thought the demon girl herself would come marching in...![%p]
71100:[name]Chica[line]“Oh good, you're here!”[%p]
71200:Our eyes met.[linebreak]And right as they did, the demon girl smiled with glee.[linebreak]Her smile sent chills down my spine.[%p]
71300:[name]Chica[line]“Geez, I was out there for forever! Why'd it take you so long to answer?”[%p]
71400:Oh fuck... oh fuck... oh fuck...![%p]
71500:Her hand hidden by the door had to be gripping one of those cross-shaped stakes! It had to be![%p]
71600:She'd finally come to kill me![linebreak]She was gonna kill me as she laughed and laughed in pure ecstasy![%p]
71700:It had to be because of the detectives I'd talked to![linebreak]She'd seen me do it with her clairvoyance![%p]
71800:[name]Takumi[line]“D-D... Do... Do...”[%p]
71900:“Don't kill me!” I tried to scream, but I was too terrified to make a sound.[%p]
72000:[name]Chica[line]“...?”[%p]
72100:[name]Chica[line]“You had a really doughy doughnut?”[%p]
72200:Tilting her neck to the side, the demon girl unleashed a strange incantation.[%p]
72300:It had to be some demonic tongue... She was cursing me...![%p]
72400:In hopes of gaining as much distance as possible from her, I frantically started crawling backward on my ass. My hands slipped countless times on random garbage scattered across the floor as I scrambled for the furthest thing away from her—my computer desk.[%p]
72500:[name]Chica[line]“Hey, can I come in?”[%p]
72600:[name]Chica[line]“Well, I guess I already kinda did, huh?”[%p]
72700:The demon girl began encroaching further upon my territory.[linebreak]She even politely took off her shoes.[%p]
72800:[name]Chica[line]“Hope I'm not bugging you!”[%p]
72900:[name]Chica[line]“Oh, and I don't mind it being a little messy, so don't worry about it.”[%p]
73000:The door closed.[linebreak]My escape route had been cut off.[%p]
73100:However, despite what I'd thought earlier, the demon girl was only carrying a bag. I didn't see anything resembling a deadly weapon.[%p]
73200:Wait, that just meant it was inside her bag...! It had to be![%p]
73300:I had to be extremely careful.[%p]
73400:The second I let my guard down, she'd swoop in and end me. Or maybe she already had with that curse she'd placed on me a minute ago.[%p]
73500:In a few days, my entire body would suddenly start spewing blood everywhere, and I'd die right then and there...[%p]
73600:[name]Takumi[line]“I-I-I beg you...”[%p]
73700:[name]Takumi[line]“Don't... kill me...”[%p]
73800:I got down on my hands and knees, cradling my head between my arms.[linebreak]Those goddamn detectives had completely fucked me over...![%p]
73900:[name]Takumi[line]“I-I-I'm sorry I talked to the p-police, so please...”[%p]
74000:[name]Chica[line]“Huh?”[%p]
74100:[name]Takumi[line]“A-And even when I-I told th-them everything... they didn't believe a-a word I said...”[%p]
74200:It was a lie meant to buy me some time.[%p]
74300:The older detective had said he'd guarantee my safety.[%p]
74400:If he was doing his job properly, he had to have sent at least one officer over to my place...[%p]
74500:Upon thinking that, I suddenly realized...[%p]
74600:I'd given the old man my phone number...[%p]
74700:But I hadn't given him my address...[%p]
74800:[name]Chica[line]“Bishi!”[%p]
74900:[name]Takumi[line]“Eek...!”[%p]
75000:Suddenly, the demon girl assumed a pose resembling a salute.[%p]
75100:And what was just as, if not <i>m</i><i>o</i><i>r</i><i>e</i> strange was what she'd said... It was almost like a sound effect. Was it another demonic curse?[%p]
75200:[name]Chica[line]“You're gonna stop talking like that right now!”[%p]
75300:[name]Chica[line]“Stuff like, ‘Aaah, don't kill me!’ ‘the police,’ or any other weird stuff like that! I've got no clue what any of it means!”[%p]
75400:What...? Was she trying to play dumb?[%p]
75500:Or was this her roundabout way of threatening me, and in actuality she was saying, “Forget the truth. Act as if nothing ever happened.”?[%p]
75600:[name]Takumi[line]“...”[%p]
75700:What the hell was she thinking...? Hadn't she come here to kill me?[%p]
75800:[name]Chica[line]“C'mon, can you stand? Here, let me help you up.”[%p]
75900:The demon girl walked toward me, then slowly reached out her hand.[%p]
76000:Her expression was so gentle... And... now that I was seeing her up close... she was actually pretty cute...[%p]
76100:[name]Takumi[line]“...!”[%p]
76200:Dammit, I was letting her get to me! Stop acting like a goddamn idiot![%p]
76300:Was I seriously calling a demon “pretty cute”?[%p]
76400:She was a murderer.[linebreak]She'd used Yua and “Shogun” to trap me.[linebreak]And now she'd come to finish me off herself.[%p]
76500:Don't trust her...[%p]
76600:I'd already learned my lesson back with Yua. I'd never make the same mistake again.[linebreak]I refused to take her hand.[%p]
76700:Don't be deceived by this demon girl's smile.[linebreak]She was a demon trying to tempt me. If I gave in to that temptation, I'd die.[%p]
76800:Trust no one. Don't believe anything. Don't believe anything anyone says.[%p]
76900:[name]Takumi[line]“B-But... I-I saw...”[%p]
77000:[name]Takumi[line]“I-I saw y-y-you... k-kill someone...”[%p]
77100:[name]Chica[line]“U-Um, Taku...? Don't you realize that's a pretty mean thing to say?”[%p]
77200:[name]Chica[line]“Can't say I ever thought I'd get called a murderer... Tahaha...”[%p]
77300:What was she gonna do with me...?[%p]
77400:[name]Takumi[line]“Aren't you gonna k-kill me...”[%p]
77500:Just like with the guy in the fourth case... was she gonna...?[%p]
77600:[name]Takumi[line]“For New Gen...?”[%p]
77700:[name]Takumi[line]“O-Or are you gonna take m-me to where Yua and ‘Shogun’—”[%p]
77800:[name]Chica[line]“You-ah? Show-goon? Who're those guys?”[%p]
77900:Maybe the three of them had decided to work together... that way, I wouldn't be able to fight back when they beat me to death...[%p]
78000:[name]Takumi[line]“N-No, p-please, a-anything but that...”[%p]
78100:[name]Takumi[line]“Help me...”[%p]
78200:[name]Chica[line]“Hmm... Okay, I promise I'll help you, as long as you stop treating me like a murderer.”[%p]
78300:[name]Takumi[line]“Eek...”[%p]
78400:S-So that was her true goal...![%p]
78500:[name]Chica[line]“Oh c'mon, don't freak out like that... You react like this to every other thing I say and it always bums me out.”[%p]
78600:[name]Takumi[line]“P-Please... I won't tell... a single soul... about you again... so please... l-let me go...”[%p]
78700:[name]Chica[line]“Helloooooo? Taku? Couldja calm down a little?”[%p]
78800:This bitch, acting like we were close or something... Calling me “Taku” and shit...[%p]
78900:Wait, actually, how <i>d</i><i>i</i><i>d</i> she know my name?[%p]
79000:She'd already known it back when we'd first met at the Cruc-affixion crime scene...[%p]
79100:How? How did she know it?[linebreak]And also, how had she known where my base was?[%p]
79200:[name]Chica[line]“I mean, why wouldn't I? It only makes sense.”[%p]
79300:[name]Chica[line]“Why I know your name, I mean.”[%p]
79400:[name]Takumi[line]“...?!”[%p]
79500:Had she just read my mind?![%p]
79600:I knew she was clairvoyant! She knew my name, my address... All because she'd used her powers on me![%p]
79700:[name]Chica[line]“You sure do talk to yourself a whole lot, Taku.”[%p]
79800:[name]Chica[line]“...Then again, you've pretty much always done that.”[%p]
79900:Always...? How long was she talking...?[linebreak]Wait, had I been talking to myself out loud just now?[%p]
80000:I hadn't been aware of it at all.[%p]
80100:Was that really true? Had I really, really, <i>r</i><i>e</i><i>a</i><i>l</i><i>l</i><i>y</i> been talking to myself out loud?[linebreak]Or was it possible that she was just lying to me, and in actuality, she'd read my mind?[%p]
80200:[name]Chica[line]“Why <i>w</i><i>o</i><i>u</i><i>l</i><i>d</i><i>n</i><i>'</i><i>t</i> I know your name, Taku? I mean, I know I'm not great at remembering stuff, but...”[%p]
80300:[name]Chica[line]“At the very least, I'll always remember the names of my friends.”[%p]
80400:Fr...iends...?[%p]
80500:[name]Chica[line]“Also, Taku, are you making fun of me? Sure, my test scores aren't that high, but...”[%p]
80600:[name]Chica[line]“It kinda hurts when you say that sort of thing to my face, y'know.”[%p]
80700:Was someone here crazy...?[linebreak]But who was it? Me? Her?[%p]
80800:[name]Takumi[line]“C-Could you be... a transfer student...?”[%p]
80900:[name]Chica[line]“Oh yeah, now that you mention it, there's apparently a transfer student moving into our class soon. Mr. Tsuka-chin said something like that.”[%p]
81000:There were two different conversations going on here...[%p]
81100:My terror from earlier, together with the anxiety of having no idea when I'd get killed, was starting to fade.[%p]
81200:But rushing in to replace it was a completely new kind of dread, slithering in to slowly erode my mind.[%p]
81300:[name]Chica[line]“Umm, hellooo?”[%p]
81400:[name]Chica[line]“Judging by your face... I'm guessing you still don't believe me?”[%p]
81500:[name]Takumi[line]“Wh-Who... are you...?”[%p]
81600:Who are they?[linebreak]A murderer. A demon girl. That was who.[%p]
81700:[name]Chica[line]“Wow, you can't even remember what your own classmate looks like? I can't believe you!”[%p]
81800:Did she say classmate...?[%p]
81900:[name]Chica[line]“Well, I guess I can't bug you too much about it. You don't come to school very often, after all.”[%p]
82000:[name]Chica[line]“However! That doesn't mean you can just totally forget I exist.”[%p]
82100:[name]Chica[line]“C'mon, don't tell me you forgot my name too?”[%p]
82200:[name]Takumi[line]“...”[%p]
82300:[name]Chica[line]“Aaaand there's my answer. Ouch...”[%p]
82400:[name]Chica[line]“<i>A</i><i>h</i><i>e</i><i>m</i><i>.</i> Fine, then I'll make you remember.”[%p]
82500:[name]Chica[line]“My name is...”[%p]
82600:[name]Rimi[line]“...Sakihata Rimi.”[%p]
82700:[name]Takumi[line]“...”[%p]
82800:[name]Rimi[line]“Whaaat? Still nothing?!”[%p]
82900:[name]Rimi[line]“SA-KI-HA-TA RI-MI! Don't you remember?!”[%p]
83000:[name]Takumi[line]“...”[%p]
83100:I hadn't even heard the name before.[%p]
83200:Besides, other than Yua, I'd never met a 3D girl who'd talked to me like we were this close in my life.[%p]
83300:And Yua was the demon girl's underling.[%p]
83400:Wait, that was it...![%p]
83500:What the girl calling herself “Sakihata” was doing right now was exactly the same as what Yua'd done.[%p]
83600:This temptress knew I wasn't used to interacting with 3D girls, so she was attempting to lead me into a trap by behaving all friendly and trying to seduce me. It was the same exact strategy.[%p]
83700:And the thing is, while I barely remembered my classmates' faces at all—and I didn't plan to, either—I could say with absolute certainty that I'd never seen this girl's face in the same classroom as me before. ...Probably.[%p]
83800:...Damn it. I couldn't completely rule it out.[%p]
83900:After all, whenever I was at school, I was usually glued to my desk until the final bell, pretending to sleep, having delusions, staring at my desk, or feigning reading my textbooks. I didn't do anything else.[%p]
84000:I had next to no memory of my classmates' names and faces. So I didn't even try to remember any.[%p]
84100:Which was it? Was she telling the truth, or was it all a lie?[%p]
84200:No... It didn't matter whether or not we were classmates. Because the one thing I knew for sure—the one hard, indisputable fact—was that she had committed murder.[%p]
84300:[name]Rimi[line]“Taku, is your memory really that bad? Well, whatever...”[%p]
84400:[name]Rimi[line]“I know, how about you ask Dai-chin?”[%p]
84500:D-Dai-chin? What the hell was that? Was that a person? Or some sort of secret code? Another demonic incantati—[%p]
84600:[name]Rimi[line]“C'mon, Dai-chin! <i>D</i><i>a</i><i>i</i><i>-</i><i>c</i><i>h</i><i>i</i><i>n</i><i>!</i> Misumi Daisuke!”[%p]
84700:[name]Takumi[line]“Huh...?!”[%p]
84800:Sh-She knew Misumi-kun's name...? And not only that, but she was calling him Dai-chin...? She wouldn't call him that unless they were really close...[%p]
84900:[name]Rimi[line]“Okay, here, take a look.”[%p]
85000:The demon girl quickly zeroed in on my cell phone that I had left lying on the sofa, picked it up, and held it out to me.[%p]
85100:It seemed like she wanted me to try calling Misumi-kun.[%p]
85200:I didn't like using phones, but she might kill me if I went against her orders.[linebreak]Driven by fear, and with no other choice, I went to call him...[%p]
85300:...only to realize I didn't know his phone number.[%p]
85400:Upon seeing me freeze up in confusion, the demon girl tilted her head in confusion once again. Then, after a moment, she came up beside me and peered over my shoulder at the screen.[%p]
85500:Her hair swayed as she moved, sending the pleasant fragrance of shampoo drifting down to the tip of my nose.[%p]
85600:No! She's a demon! I'll never let her seduce me![linebreak]I'm not into 3D![linebreak]Lend me your power, Seira-tan![%p]
85700:[name]Rimi[line]“Do you not know his phone number?”[%p]
85800:[name]Takumi[line]“...”[%p]
85900:[name]Rimi[line]“You could've just told me that. Sorry, let me punch it in for you.”[%p]
86000:With a light apology, the demon girl snatched the phone from my hand.[linebreak]Her fingers grazed mine for a fleeting moment. They were warm.[linebreak]I guess both demons and humans had the same blood running through their veins.[%p]
86100:[name]Rimi[line]“Let's see... Dai-chin's number should be... This, then that, then that...”[%p]
86200:The demon girl entered his number without a hitch.[%p]
86300:It was clear she'd dialed it many times before.[%p]
86400:[name]Rimi[line]“All righty, it's ringing!”[%p]
86500:She held the cell phone out to me with a smile.[%p]
86600:Not knowing what else to do, I ended up taking it for no real reason and putting it up to my ear.[%p]
86700:I heard the sound of the phone ringing.[%p]
86800:[name]Misumi[line]“Yello?”[%p]
86900:[name]Takumi[line]“Ah...”[%p]
87000:They didn't give their name.[%p]
87100:It sounded like they were downtown or something, as I could hear a bunch of noise coming through the receiver.[%p]
87200:[name]Misumi[line]“Who's this?”[%p]
87300:[name]Takumi[line]“...”[%p]
87400:I really hated phones... I had no idea whether or not it was Misumi-kun on the other end. The voice <i>s</i><i>o</i><i>u</i><i>n</i><i>d</i><i>e</i><i>d</i> like his, but I also had the strange feeling that something was slightly different about it.[%p]
87500:[name]Rimi[line]“Taku, did Dai-chin pick up?”[%p]
87600:This time, the demon girl peered at me from right in front of me.[%p]
87700:Shit, she was way too close...[%p]
87800:I turned my back to her and steeled myself.[%p]
87900:[name]Takumi[line]“N-N-Nishi...”[%p]
88000:[name]Misumi[line]“Oh, it's Taku.”[%p]
88100:[name]Takumi[line]“...”[%p]
88200:Wait, wasn't that a bit strange?[%p]
88300:How had he figured out it was me that quickly?[%p]
88400:I hadn't even gotten halfway through my name yet.[%p]
88500:[name]Misumi[line]“I didn't recognize the number, so I was wondering who it was.”[%p]
88600:[name]Misumi[line]“Does this mean ya finally went and got yourself a phone?”[%p]
88700:[name]Takumi[line]“...”[%p]
88800:For example, there was the possibility that the demon girl had made a phone call to someone who only <i>s</i><i>o</i><i>u</i><i>n</i><i>d</i><i>e</i><i>d</i> like Misumi-kun.[%p]
88900:Maybe this person who sounded like Misumi-kun was just another underling of hers, and he was only pretending to be Misumi-kun in order to trick me.[%p]
89000:Maybe the demon girl already knew that I didn't know Misumi-kun's phone number, and so she'd been leading up to this all this time.[%p]
89100:I was starting to doubt anything and everything.[linebreak]I didn't know what was true and what was a lie.[%p]
89200:Hold on, what the hell kind of trap was the demon girl trying to make me fall into anyway? Why bother with a trap <i>t</i><i>h</i><i>i</i><i>s</i> elaborate?[%p]
89300:In a situation like this, wouldn't it be easier and quicker for her to just go ahead and kill me already?[%p]
89400:Or was there some reason behind it—some kind of prerequisite saying she <i>h</i><i>a</i><i>d</i> to trick me, even if it meant taking it this slow?[%p]
89500:No, maybe it was some hidden camera-type thing spearheaded by Misumi-kun.[%p]
89600:The girl wasn't actually my classmate, but Misumi-kun's girlfriend, and he'd sent her here in order to screw with me...[%p]
89700:...As fucking if![%p]
89800:If that were the case, how the hell would I explain everything that'd happened at the Cruc-affixion crime scene?[%p]
89900:[name]Misumi[line]“So what's up, Taku?”[%p]
90000:[name]Misumi[line]“It's not every day I get rung up by you. I'm stoked.”[%p]
90100:[name]Misumi[line]“Though to be honest, I can't say I'm all that happy about gettin' a call from a dude, haha.”[%p]
90200:His tone of voice sounded exactly like Misumi-kun's.[%p]
90300:The more I heard, the more convinced I was that the person on the other end had to be him.[%p]
90400:[name]Misumi[line]“You lookin' for advice on how to seduce chicks or somethin'?”[%p]
90500:[name]Misumi[line]“Pfft, as if you'd ever call me up about that.”[%p]
90600:[name]Takumi[line]“...”[%p]
90700:Should I start talking?[linebreak]I sensed a gaze on my back. The girl was staring at me.[%p]
90800:The chills on the back of my neck still hadn't gone away.[linebreak]What kind of expression was the demon girl making?[linebreak]I wanted to turn around and see for myself, but I was too scared.[%p]
90900:[name]Misumi[line]“If you don't need anythin', then I'm hangin' up. I don't have the time to to piss around waitin' for you to say somethin'. I'm with a girl right now.”[%p]
91000:[name]Takumi[line]“W-Wai...!”[%p]
91100:[name]Misumi[line]“Seriously, what is it? If you've got somethin' to say, hurry up and spit it out.”[%p]
91200:[name]Takumi[line]“U-Um, er... I...!”[%p]
91300:[name]Misumi[line]“You what? Hurry up and spit it out.”[%p]
91400:[name]Takumi[line]“O-Our...”[%p]
91500:[name]Misumi[line]“Our?”[%p]
91600:[name]Takumi[line]“Class...”[%p]
91700:[name]Misumi[line]“Yeah, what about our class?”[%p]
91800:[name]Takumi[line]“I-In it.”[%p]
91900:[name]Misumi[line]“What's in it?”[%p]
92000:[name]Takumi[line]“A girl...”[%p]
92100:[name]Misumi[line]“Who?”[%p]
92200:[name]Takumi[line]“S-S-Sakihata... is her name...”[%p]
92300:Despite steadily becoming more and more incoherent, I somehow managed to explain myself.[%p]
92400:[name]Misumi[line]“...”[%p]
92500:Suddenly, Misumi-kun stopped responding.[%p]
92600:Silence.[%p]
92700:However, I could still hear the noise of the city around him, so the call hadn't disconnected or anything.[linebreak]Why wasn't he talking...?[%p]
92800:[name]Misumi[line]“*siiiiiiiiiiiiigh*...”[%p]
92900:The next thing I heard was an extremely exaggerated sigh.[%p]
93000:[name]Misumi[line]“Look, you sure you haven't got [color index="A0FF0000"]Gamer Brain[color index="800000"] or whatever?”[%p]
93100:[name]Takumi[line]“Wha...”[%p]
93200:Wh-Where'd that come from...?[%p]
93300:And not only was it completely out of left field, but he'd brought up that bullshit condition that'd been coined despite having no scientific backing whatsoever.[%p]
93400:[name]Misumi[line]“Ohhh. It took me a sec, since you used her last name and all.”[%p]
93500:[name]Misumi[line]“You're talkin' about Rimi, yeah?”[%p]
93600:[name]Takumi[line]“H...”[%p]
93700:How...[%p]
93800:[name]Misumi[line]“I know you say you're not into 3D girls all the time, but have you really forgotten about her?”[%p]
93900:[name]Misumi[line]“Forget me—you've been in the same class with her since the first year of high school, if I remember right.”[%p]
94000:[name]Misumi[line]“I mean, c'mon, the three of us saw a movie together pretty recently.”[%p]
94100:I couldn't comprehend what the person that sounded like Misumi-kun was saying.[%p]
94200:He'd said that the demon girl and I had been in the same class since first year. And that the three of us had seen a movie together pretty recently.[%p]
94300:Pretty recently... But... when exactly?[%p]
94400:[name]Misumi[line]“We wouldn't've become pals if it weren't for Rimi. I was hangin' out with her when we met.”[%p]
94500:[name]Misumi[line]“After all, she and I mesh real well together. Y'know, with how whimsical we both are.”[%p]
94600:[name]Misumi[line]“This world's pretty huge, but even then, Rimi and I're just about the only ones who'd bother talking to a NEET like you.”[%p]
94700:[name]Misumi[line]“Whoops, that might've been a bit harsh, haha.”[%p]
94800:[name]Takumi[line]“...”[%p]
94900:The words I heard on the other end of the call... Not a single one of them felt real to me. I had absolutely no memory of any of it.[%p]
95000:I couldn't acknowledge that any of that had happened in the past. I just couldn't.[%p]
95100:It was all some story that the person who sounded like Misumi-kun had made up. It couldn't be my past. The past could only be established as truth if a person remembered it... so if I didn't remember it, it wasn't true...[%p]
95200:[name]Misumi[line]“Well, while we're at it, I've been meanin' to say that Rimi doesn't really act like much of a girl at all, does she? Kinda throws me off. But, uh, don't tell her I said that.”[%p]
95300:[name]Takumi[line]“Who... are you...?”[%p]
95400:[name]Misumi[line]“Whoa, whoa, whoa, have you seriously lost it? If you've forgotten even me too, then you really have been playin' too many gam—”[%p]
95500:[name]Takumi[line]“...!”[%p]
95600:Unable to take it anymore, I hung up the phone.[%p]
95700:[name]Takumi[line]“Haah, hahh, haahh...”[%p]
95800:My breathing had grown extremely heavy without me noticing. The sweat that had been beading on my forehead showed no signs of stopping—in fact, it was increasing. Long trails of sweat trickled down my entire body, starting from my face and ending at my feet.[%p]
95900:<REMOVED LINE PLACEHOLDER>
96000:[name]Rimi[line]“Taku, you're covered in sweat...”[%p]
96100:The demon girl, looking worried about me, calmly offered me a handkerchief.[%p]
96200:A cute, patternless, vermilion handkerchief. There was a faint floral scent to it.[%p]
96300:Instead of taking it, I attempted to somehow maintain my composure and organize my thoughts about everything that was happening... but in the end, it didn't go too well. I was doubting anything and everything, causing all my thoughts to rapidly churn together into a chaotic whirlpool.[%p]
96400:[name]Rimi[line]“So, what'd Dai-chin say?”[%p]
96500:<REMOVED LINE PLACEHOLDER>
96600:She was acting like she already knew the answer.[%p]
96700:I couldn't afford to answer her.[%p]
96800:What was she? An ordinary classmate of mine? Or a monster...? I had no idea.[%p]
96900:Maybe I was the crazy one.[%p]
97000:Taking the chat with “Shogun” into consideration, I couldn't rule out the possibility that someone other than myself was controlling my body.[%p]
97100:Or maybe all my memories of the demon girl—of the girl named Sakihata Rimi—had somehow gotten knocked right out of me due to some freak accident or something.[%p]
97200:At this point, I didn't know anything about myself for sure.[%p]
97300:Did I have amnesia? Did I sleepwalk? Or could it be something else entirely?[%p]
97400:[name]Rimi[line]“Are you okay?”[%p]
97500:[name]Rimi[line]“If you're not feeling good, you could try lying down on the sofa.”[%p]
97600:The demon girl spoke to me kindly.[%p]
97700:Don't let your guard down. Anyone who acts nice to an otaku freak like me must have some kind of ulterior motive.[%p]
97800:I shook my head, putting my strong will to resist against the demon girl on full display. Then, using that same strength, I raised my head. Sweat got in my eyes, blurring my vision.[%p]
97900:The demon girl's face was a lot closer than I'd expected it to be.[linebreak]What color eyes were those...?[%p]
98000:[name]Takumi[line]“Why...”[%p]
98100:[name]Rimi[line]“Hm? Why what?”[%p]
98200:[name]Takumi[line]“...are you here...?”[%p]
98300:[name]Rimi[line]“Ohhh, sorry about that. I kinda did just come barging in without asking, didn't I?”[%p]
98400:[name]Rimi[line]“Well, I did knock, y'know.”[%p]
98500:[name]Rimi[line]“But no matter how much I knocked, you didn't answer, and then I heard a big noise come from inside, and I got really worried...”[%p]
98600:[name]Takumi[line]“...”[%p]
98700:[name]Takumi[line]“Why...”[%p]
98800:[name]Rimi[line]“Hm? What is it this time?”[%p]
98900:[name]Takumi[line]“...are you here...?”[%p]
99000:No one asked what <i>c</i><i>a</i><i>u</i><i>s</i><i>e</i><i>d</i> her to trespass. No, my question was...[%p]
99100:What was her reason for coming here?[linebreak]If she'd come to kill me, she would've done it a long time ago. So why wasn't she doing anything?[%p]
99200:[name]Rimi[line]“Oh, you wanna know why I'm here? Just a sec...”[%p]
99300:The demon girl reached into her bag...[%p]
99400:...and pulled out a single sheet of paper.[%p]
99500:[name]Rimi[line]“This is why!”[%p]
99600:[name]Rimi[line]“I brought you the worksheet asking about what you wanna be when you graduate and stuff. So here, ‘Post-Graduation Aspirations.’”[%p]
99700:I found myself taking it from her without really thinking.[linebreak]She wasn't lying—the piece of paper <i>d</i><i>i</i><i>d</i> have “Post-Graduations Aspirations” written on it, along with three blank spaces to write your answers in.[%p]
99800:...Was that it? Was that really all she'd come for?[%p]
99900:[name]Takumi[line]“G-Go home...”[%p]
100000:[name]Rimi[line]“...”[%p]
100100:I don't want anything to do with her.[linebreak]I don't want anything to do with any 3D girls.[%p]
100200:This is a trap.[%p]
100300:Don't listen to her.[%p]
100400:This isn't reality.[%p]
100500:This is a game. One filled with bugs.[linebreak]There are way too many contradictions. It doesn't hold together as a proper story.[%p]
100600:[name]Takumi[line]“Stay away from me...”[%p]
100700:If you don't intend to kill me, then just leave me alone.[%p]
100800:I am me.[linebreak]Some me that isn't me may be friends with Sakihata Rimi, but that me has nothing to do with the current me.[%p]
100900:Cradling my head, I closed myself off completely.[linebreak]I kept trembling and trembling, envisioning that the girl known as Sakihata Rimi wasn't there anymore.[%p]
101000:Not long after, I heard the sound of the door opening, telling me that the demon girl had left.[%p]
30030000:Sighing in minor disappointment, the demon girl put away her handkerchief, and then, with a triumphant look on her face, she asked me a question.[%p]
30045700:So we weren't just friends, but classmates too?[%p]
30062400:Sighing in minor disappointment, the demon girl put away her handkerchief, and then, with a triumphant look on her face, she asked me a question.[%p]
30081800:So we weren't just friends, but classmates too?[%p]
30086700:Eventually, that sound stopped, and was replaced by the voice of Misumi-kun.[%p]
30096300:Sighing in minor disappointment, the demon girl put away her handkerchief, and then, with a triumphant look on her face, she asked me a question.[%p]
