0:Cuando me enteré de que Nanami estaba viva, el doctor me hizo unas cuantas preguntas sencillas; querían asegurarse de que me encontraba lo suficientemente bien como para darme el alta.[%p]
100:Respondí las preguntas lo mejor que pude y decidí irme del hospital antes de que mamá regresara.[%p]
200:Después del acto tan vergonzoso que protagonizé frente a todo el país, ¿cómo iba a mirar a mi familia a la cara?[%p]
300:Y... si Nanami volvía... me sentiría tan feliz que volvería a romper a llorar.[%p]
400:Y como no sabía por qué estoy llorando, Nanami se lo tomaría en serio y empezaría a gritarme que no me preocupara por ella. Probablemente me llamaría idiota.[%p]
500:Cuando pensaba en eso, casi me desmayaba de la pura vergüenza. Así que, en lugar de permitir que eso pasara, decidí emplear una retirada estratégica.[%p]
600:Una enfermera trajo el desayuno más asqueroso de toda la vida y, tras picotearlo un poco, me escapé de la habitación.[%p]
700:Bajé hasta el primer piso y entré en el vestíbulo.[%p]
800:La clínica aún no había abierto, así que el vestíbulo, que solía estar abarrotado de ancianos, estaba completamente vacío.[%p]
900:Caminé con confianza hacia la entrada principal. Por suerte para mí, la puerta automática se abrió, dándome vía libre para salir del edificio.[%p]
1000:Puede que el personal del hospital se enfadara conmigo por irme sin preguntar antes, pero tenía que mantenerme alejado del hospital hasta que todo se calmara.[%p]
1100:En cuanto a los gastos médicos, le dejé una nota a mamá diciéndole que los pagara, así que no debería haber problema.[%p]
1200:A pesar de haber pasado la noche en el hospital, no presentaba ningún síntoma, y mi estado mental estaba mucho mejor tras saber que Nanami estaba viva.[%p]
1300:Asegurándome de estar atento a cualquier emboscada de “Shogun” o Yua, regresé rápidamente a mi base.[%p]
1400:[name]Takumi[line]“Uff...”[%p]
1500:Volví...[%p]
1600:Mi estado mental había cambiado por completo desde la última vez que estuve en mi base.[%p]
1700:Sí, ahora ya me sentía mucho mejor.[linebreak]Si tan solo pudiera avisarle a mi yo del pasado...[%p]
1800:Te dejaste engañar muchísimo, 8/8 lelel (^Д^)[linebreak]No te asustes tanto, si Nanami está súper bien lol. Jijiji x100.[%p]
1900:... O algo así.[%p]
2000:Pensándolo bien... lo de ayer fue un infierno. Todo se fue a la mierda.[%p]
2100:Recibí una llamada extraña por la mañana.[linebreak]Y luego hubo un terremoto.[%p]
2200:Los datos de mi disco duro desaparecieron.[linebreak]Y tuve que presenciar cómo Ayase intentó suicidarse delante de mí.[%p]
2300:Por si fuera poco, recibí un correo de “Shogun”.[linebreak]Y me mandó una mano cortada...[%p]
2400:Una puta mano cortada...[%p]
2500:Mi estado de ánimo se desplomó en un instante.[%p]
2600:Tragué saliva y dirigí mi atención a la nevera.[%p]
2700:Ahí es donde está la mano.[%p]
2800:Antes de irme ayer, en medio de mi brote psicótico, metí la mano en la nevera.[%p]
2900:Si la hubiera dejado tirada, habría empezado a pudrirse. Además, el olor a sangre era demasiado fuerte para mí.[%p]
3000:Había todo tipo de animes y películas de ciencia ficción donde, mientras permanecieran congeladas, las personas podían quedarse en un estado de animación suspendida durante cientos de años.[%p]
3100:Así que eso era lo que pretendía.[%p]
3200:Pensé que, si podía mantener fresca la mano de Nanami, podrían volvérsela a unir quirúrgicamente cuando estuviera a salvo en casa.[%p]
3300:[name]Takumi[line]“...”[%p]
3400:Pero... si esa no era la mano de Nanami... ¿a quién demonios pertenecía...?[%p]
3500:¿Y cómo explicaría eso el teléfono móvil y el brazalete?”[%p]
3600:Si no estoy equivocado, era de Nanami.[%p]
3700:Cuando la llamé, sonó el teléfono móvil que sostenía la mano.[%p]
3800:O tal vez... solo era parte de la trampa de “Shogun”.[%p]
3900:¿Era posible hacer una réplica tan perfecta de la mano de Nanami...?[%p]
4000:[name]Takumi[line]“Voy a... mirar una vez más... solo para asegurarme...”[%p]
4100:La verdad, no quería hacerlo.[%p]
4200:Esa mano me daba asco. Aun si era la mano de Nanami, pensar en ello me daba ganas de vomitar.[%p]
4300:Pero no podía guardarla en mi nevera para siempre. Ni siquiera mi reserva de Cola se mantenía tan fría ahí dentro.[%p]
4400:Consideré pedirle a la policía que viniera a llevársela, pero luego me di cuenta de que sospecharían que yo era el culpable de la Nueva Generación. O sea, sospecharían aún más.[%p]
4500:Sería un suicidio marcar al 110 y decir “Hola, sí, vengan a recoger esta mano cortada, gracias.”[%p]
4600:¿Qué debería hacer...? ¿Debería tirarla?[%p]
4700:Pero suponiendo que es el brazo de Nanami... eso sería una pésima idea.[%p]
4800:Mierda, ¿podía tirar manos humanas así como así? ¿Contaban como basura combustible o no combustible?”[%p]
4900:Me jalé el cabello.[%p]
5000:No debería seguir torturándome así.[%p]
5100:Simplemente revisaría una vez más que el brazalete estaba en su muñeca y que sostenía su teléfono.[%p]
5200:¿Era de Nanami? ¿O era de otra persona?[linebreak]Esa era la pregunta que quería responder.[%p]
5300:Me puse frente a la nevera y agarré la manija.[linebreak]Cerré los ojos y respiré hondo una, dos y hasta tres veces.[%p]
5400:Como era de esperar, la tentación de llamar a Rimi y pedirle que lo hiciera por mí me vino a la mente, pero lo olvidé rápidamente.[%p]
5500:Por más aliada que fuera Rimi para mí, era imposible que no se asustara al encontrar la mano de alguien en mi nevera. Y si no lo explicaba bien, dejaría de quererme y me entregaría a la policía.[%p]
5600:Tenía que hacer esto solo, de alguna manera...[%p]
5700:[name]Takumi[line]“... Uuugh... Joder...”[%p]
5800:Apreté los dientes...[linebreak]... respiré hondo dos veces más...[%p]
5900:... y abrí la nevera con todas mis fuerzas.[%p]
6000:[name]Takumi[line]“... ¿Qué...?”[%p]
6100:Estaba vacía.[linebreak]Completamente vacía.[%p]
6200:Estaba seguro de que había metido la mano ayer. Estaba envuelta en papel de aluminio.[%p]
6300:Debería estar en el estante superior.[%p]
6400:Pero... no había ni rastro de ella.[%p]
6500:Todo lo que había allí eran unas botellas de Cola y un montón de mandarinas podridas. Nada más.[%p]
6600:[name]Takumi[line]“Desapareció... ¿Cómo...?”[%p]
6700:Así de simple, se había esfumado por completo.[%p]
6800:Me agaché y miré el fondo del refrigerador... pero no había nada allí.[%p]
6900:En primer lugar, casi nunca había nada, así que ya estaba prácticamente vacía. Era imposible no encontrarla ahí.[%p]
7000:[name]Takumi[line]“... La puse aquí ayer, ¿verdad...?”[%p]
7100:O tal vez solo lo había asumido y la había dejado en otro lugar.[%p]
7200:Cerré la puerta de la nevera y miré mis alrededores, a mi habitación llena de basura.[%p]
7300:[name]Takumi[line]“La caja de cartón... también desapareció...”[%p]
7400:La enorme caja de cartón donde estaba la mano.[%p]
7500:¿Qué hice con ella...? Me parece que la tiré en una esquina de mi habitación, pero...”[%p]
7600:Sea como sea, mis recuerdos de anoche eran difusos.[%p]
7700:Ayer pasaron tantas cosas que mi pobre cerebro apenas podía comprender, y todo se volvió aún más cruel y horrendo.[%p]
7800:Cálmate.[linebreak]Solo cálmate. Ahora, piénsalo detenidamente.[linebreak]Piensa por qué desaparecieron.[%p]
