0:Shibuya, altas horas de la madrugada, 4 AM.[linebreak]A pesar de ser conocida como “la ciudad que nunca duerme”, había muy pocas personas en su zona más popular: el cruce.[%p]
100:En cambio, había muchos taxis estacionados en su lugar, listos para llevarse a los borrachos que no querían esperar al primer tren de la mañana.[%p]
200:Una buena parte de los conductores estaban recostados en sus asientos, echándose una siesta.[%p]
300:Los conductores más atentos se recostaban sobre el volante mientras miraban distraídamente los puntos conflictivos, siendo los más habituales el centro y el edificio 107.[%p]
400:Sin embargo, no estaban tratando de averiguar si alguno de los transeúntes era un posible cliente.[%p]
500:En cambio, se fijaron en los movimientos de los trabajadores de limpieza que habían llegado hace treinta minutos.[%p]
600:Se creía que los cinco o seis hombres eran trabajadores de limpieza debido a sus brazaletes amarillos, cada uno de los cuales tenía “Trabajador de limpieza” encima.[%p]
700:Es posible, sin los brazaletes, nadie los hubiera reconocido como tales. Y es que había algo extraño en esos hombres: todos vestían trajes negros.[%p]
800:Además, desde que llegaron, no parecían haber limpiado nada.[%p]
900:Uno de ellos sostenía un extraño instrumento parecido a un péndulo, y los hombres que lo rodeaban parecían estar midiendo algo.[%p]
1000:Sin embargo, esto no se limitó solo a esa zona. Desde el centro del cruce hasta sus límites más lejanos, no dejaron ningún rincón sin registrar, y anotaron todos sus hallazgos en diversos trozos de papel.[%p]
1100:Incluso ahora, estaban tomando medidas justo debajo de los semáforos, observando en silencio los movimientos del péndulo.[linebreak]El instrumento finalmente emitió un pequeño tintineo.[%p]
1200:[name]Trabajador de limpieza A[line]“Ubicación L2-8: 0,62 Mega G.E. Es el nivel más alto hasta ahora.”[%p]
1300:[name]Trabajador de limpieza B[line]“A comparación del mes pasado, subió 38 puntos... Tal y como se esperaba.”[%p]
1400:Pero en el Shibuya a primeras horas de la mañana, no había nadie que prestara atención a esos murmullos y comportamientos extraños.[%p]
1500:Los taxistas arrancaban a toda velocidad en cuanto los clientes subían al auto, olvidándose rápidamente de los misteriosos trabajadores de limpieza.[%p]
1600:Los borrachos apenas estaban conscientes, así que no podían ver nada a su alrededor.[%p]
1700:Las trabajadoras nocturnas, que acababan de terminar su trabajo y por fin se habían liberado del estrés de sonreírle a borrachos repulsivos, se subieron a los taxis para llegar a sus casas cuanto antes.[%p]
1800:Por lo tanto, no había nadie que se diera cuenta... de que el gobierno no había programado ninguna tarea de limpieza esa mañana.[%p]
