0:[name]???[line]“¡Aah, me encontraste!”[%p]
100:[name]Takumi[line]“Pues claro. Cuántas veces te he dicho que no te pares atrás...”[%p]
200:... ¿Eh?[%p]
300:¿Esa fue la voz de una mujer?[%p]
400:Sentí escalofríos recorriendo mi cuerpo.[%p]
500:¿Acaso el misterioso dueño de la mirada finalmente dio la cara?[%p]
600:¿Era posible tal cosa?[%p]
700:¿Debería darme la vuelta y ver quién era...?[%p]
800:Pero ¿y si me atacaba?[%p]
900:Era una voz muy linda, pero... ¿y si lo que estaba ahí era un monstruo completamente ajeno a lo humano?[%p]
1000:No, no, no... si ese fuera el caso, ¿no estaría a punto de atacarme ahora mismo? Si no me daba la vuelta ya, ni siquiera me daría cuenta cuando me matara.[%p]
1100:Quizá debería decir algo más para ver si respondía. Era posible que esa voz que escuché fuera solo una alucinación o un delirio, así que con eso lo entendería todo.[%p]
1200:Y además, yo hablaba con mi figura de Seira-tan todo el tiempo en mi cabeza. Tenía que ser lo mismo.[%p]
1300:[name]Takumi[line]“Qu...”[%p]
1400:Intenté ser valiente y preguntar, “¿Quién eres?”, pero dudé.[%p]
1500:Si provocaba al atacante, podría ser mi fin. Podría acabar con su paciencia y que me atacara de una vez...[%p]
1600:Tantas ideas delirantes pasaron por mi cabeza que terminé completamente paralizado.[%p]
1700:¿Qué debería hacer...?[%p]
1800:Quizá todo era producto de mi propia mente y solo estaba un maldito idiota. Si había nadie ahí y solo estaba temblando de miedo por nada, me darían ganas de matarme—[%p]
1900:<REMOVED LINE PLACEHOLDER>
2000:[name]???[line]“¿Eh? Oye, ¿Taku? ¿Por qué estás tan tenso?”[%p]
2100:[name]Takumi[line]“¡Mm!”[%p]
2200:¡Ahh, no era una alucinación ni un delirio![linebreak]¡Había alguien detrás de mí...![%p]
2300:Sobresaltado, me di la vuelta.[%p]
2400:[name]Chica[line]“¡Hya!”[%p]
2500:¡L-La chica demonio...![%p]
2600:La chica sentada en el sofá era, sin duda, la misma que había visto en la escena de Crucifixión.[%p]
2700:Y ahora, por alguna razón que no podía comprender, estaba ahí parada. Mirándome. Sonriendo.[%p]
2800:Mierda... mierda... mierda...[%p]
2900:Vino a matarme.[%p]
3000:¡Tenía que ser por los detectives con los que hablé![linebreak]¡Había visto todo con su clarividencia![%p]
3100:Después de eso, se infiltró en mi base sin hacer ruido, tomó una posición desde la cual podría matarme en cualquier momento, ¡y ahora estaba disfrutando de mi miedo mientras yo gritaba aterrorizado![%p]
3200:¡No podía ser otra cosa![%p]
3300:[name]Takumi[line]“N-No... No... No...”[%p]
3400:“¡No me mates!” intenté gritar, pero estaba demasiado aterrorizado para emitir sonido alguno.[%p]
3500:[name]Chica[line]“¿Mmm?”[%p]
3600:[name]Chica[line]“¿Nono qué...?”[%p]
3700:Inclinando la cabeza, la chica demonio soltó un extraño conjuro.[linebreak]Tenía que ser un idioma demoníaco... ¡Me estaba maldiciendo...![%p]
3800:Intentando alejarme lo más posible, traté de esconderme debajo del escritorio. El problema fue que, de lo alterado que estaba, terminé golpeándome la cabeza contra el borde, dejándome inmóvil mientras me retorcía de dolor.[%p]
3900:[name]Chica[line]“Pfft. ¿Qué estás haciendo, Taku?”[%p]
4000:[name]Chica[line]“Ese golpe sonó muy fuerte. ‘¡Bonk!’”[%p]
4100:Incluso ahora, la chica demonio mantenía su sonrisa divertida.[%p]
4200:Pero tenía que ser una trampa. Una diseñada para hacerme bajar la guardia.[%p]
4300:En cuanto me descuidara, se abalanzaría sobre mí y acabaría conmigo. O quizá ya lo había hecho con esa maldición de antes.[%p]
4400:En unos días, todo mi cuerpo empezaría a sangrar de repente, y moriría en el acto...[%p]
4500:[name]Takumi[line]“T-Te lo suplico...”[%p]
4600:[name]Takumi[line]“N-No... me mates...”[%p]
4700:Me puse de rodillas, abrazándome la cabeza entre los brazos.[linebreak]Esos malditos detectives me jodieron...[%p]
4800:[name]Takumi[line]“L-Lamento haber hablando con la p-policía, así que por favor...”[%p]
4900:[name]Chica[line]“¿Eh?”[%p]
5000:[name]Takumi[line]“A-Aunque les conté t-todo... no me creyeron n-nada...”[%p]
5100:Era una mentira para ganar tiempo.[%p]
5200:El detective mayor dijo que garantizaría mi seguridad. Si estaba haciendo bien su trabajo, al menos habría enviado a un agente a mi casa...[%p]
5300:<REMOVED LINE PLACEHOLDER>
5400:Al pensar eso, me di cuenta de algo...[%p]
5500:Le había dado mi número de teléfono al viejo...[%p]
5600:Pero no le había dado mi dirección...[%p]
5700:[name]Chica[line]“¡Bishi!”[%p]
5800:[name]Takumi[line]“¡Ah...!”[%p]
5900:De repente, la chica demonio adoptó una pose parecida a un saludo.[%p]
6000:Y lo que dijo era igual o aún más extraña... Sonaba como un efecto de sonido. ¿Era otra maldición demoníaca?[ %p ]
6100:[name]Chica[line]“¡Deja de hablar así!”[%p]
6200:[name]Chica[line]“¡Eso de ‘aaah, no me mates’, ‘la policía’ y todas esas cosas raras! ¡No tengo ni idea de qué estás hablando!”[%p]
6300:¿Qué...? ¿Estaba fingiendo no saber nada?[%p]
6400:¿O era una forma indirecta de amenazarme? ¿En realidad estaba diciendo “olvida la verdad, actúa como si nada hubiera pasado”?[%p]
6500:[name]Takumi[line]“...”[%p]
6600:¿Qué demonios estaba pensando...? ¿No había venido a matarme?[ %p ]
6700:[name]Chica[line]“Vamos, ¿puedes levantarte? Voy a ayudarte.”[%p]
6800:La chica demonio se levantó del sofá y me tendió la mano.[%p]
6900:Su expresión era tan amable... Y... ahora que la veía de cerca... en realidad era bastante linda...[%p]
7000:[name]Takumi[line]“¡Mm!”[%p]
7100:¡Maldita sea, me estaba dejando llevar! ¡Deja de actuar como un maldito idiota![%p]
7200:¿En serio estaba llamando “linda” a un demonio?[ %p ]
7300:Era una asesina.[linebreak]Había usado a Yua y a “Shogun” para atraparme.[linebreak]Y ahora había venido a matarme.[%p]
7400:No confíes en ella...[%p]
7500:Ya había aprendido la lección con Yua. No iba a cometer el mismo error otra vez.[linebreak]Me negué a tomar su mano.[%p]
7600:No te dejes engañar por su sonrisa.[linebreak]Era un demonio intentando tentarme. Si cedía, moriría.[%p]
7700:No confíes en nadie. No creas en nada. No creas nada de lo que te digan.[%p]
7800:[name]Takumi[line]“P-Pero... y-yo te vi...”[%p]
7900:[name]Takumi[line]“Y-yo te vi... m-matar a alguien...”[%p]
8000:[name]Chica[line]“U-Um, ¿Taku...? ¿No crees que eso sonó feo?”[%p]
8100:[name]Chica[line]“Nunca pensé que alguien me llamaría asesina... Jajaja...”[%p]
8200:¿Qué iba a hacer conmigo...?[%p]
8300:[name]Takumi[line]“¿N-No vas a m-matarme...?”[%p]
8400:Como al tipo del cuarto caso... acaso iba a...[%p]
8500:[name]Takumi[line]“¿Por la Nueva Generación...?”[%p]
8600:[name]Takumi[line]“¿O vas a llevarme c-con Yua y ‘Shogun’—?”[%p]
8700:[name]Chica[line]“¿Yua? ¿Shogun? ¿Quiénes son ellos?”[%p]
8800:Quizá los tres se habían aliado... No podría defenderme cuando me golpearan hasta matarme...[%p]
8900:[name]Takumi[line]“N-No, p-por favor, c-cualquier cosa menos eso...”[%p]
9000:[name]Takumi[line]“Ayúdame...”[%p]
9100:[name]Chica[line]“Mmm... Está bien, prometo ayudarte, pero si dejas de tratarme como una asesina.”[%p]
9200:[name]Takumi[line]“¡Ahh...!”[%p]
9300:A-Asi que ese era su verdadero objetivo...[%p]
9400:[name]Chica[line]“Ay, vamos, no reacciones así... Siempre te pones así por cualquier cosa que digo y me deprime.”[%p]
9500:[name]Takumi[line]“P-Por favor... no le diré... a nadie más... sobre ti.. así que p-por favor... déjame ir...”[%p]
9600:[name]Chica[line]“¿Hola? ¿Taku? ¿Podrías calmarte un poco?”[%p]
9700:Esta tipa... actuaba como si fuéramos cercanos... llamándome “Taku”...[%p]
9800:Esperen... ¿c-cómo sabía mi nombre?[ %p ]
9900:Ya lo sabía desde la primera vez que nos vimos en la escena del crimen de la Crucifixión...[%p]
10000:¿Cómo? ¿Cómo lo sabía?[linebreak]¿Y cómo sabía dónde estaba mi base?[ %p ]
10100:[name]Chica[line]“A ver, ¿por qué no lo sabría? Es algo lógico.”[%p]
10200:[name]Chica[line]“Me refiero a por qué sé tu nombre.”[%p]
10300:[name]Takumi[line]“¡Ah!”[%p]
10400:¡¿Acaba de leer mi mente?![%p]
10500:¡Sabía que era clarividente! Sabía mi nombre, mi dirección... ¡Usó sus poderes conmigo![%p]
10600:[name]Chica[line]“Hablas mucho contigo mismo, Taku.”[%p]
10700:[name]Chica[line]“... Aunque bueno, eso lo has hecho siempre.”[%p]
10800:¿Siempre...? ¿Desde cuándo hablaba así...?[linebreak]Esperen, ¿estaba hablando en voz alta hace un momento?[%p]
10900:No me había dado cuenta.[%p]
11000:¿De verdad? ¿EN SERIO había estado hablando solo en voz alta?[linebreak]¿O era posible que ella estuviera mintiéndome y me leyó la mente?[%p]
11100:[name]Chica[line]“¿Por qué no sabría tu nombre, Taku? O sea, sé que no soy muy buena recordando cosas, pero...”[%p]
11200:[name]Chica[line]“Siempre recuerdo los nombres de mis amigos.”[%p]
11300:¿Ami...gos...?[%p]
11400:[name]Chica[line]“Además, ¿te estás burlando de mí? Sí, mis notas no son muy altas, pero...”[%p]
11500:[name]Chica[line]“Me duele un poco que me digas esas cosas, ¿sabes?”[%p]
11600:¿Aquí alguien estaba loco...?[linebreak]¿Pero quién? ¿Yo? ¿Ella?[%p]
11700:[name]Takumi[line]“¿E-Eres... u-una estudiante de transferencia...?”[%p]
11800:[name]Chica[line]“Ah, sí, ahora que lo dices, parece que pronto llegará una nueva estudiante a nuestra clase. El profe Tsuka-chin dijo algo así.”[%p]
11900:Aquí estaban tomando lugar dos conversaciones distintas...[%p]
12000:El terror de antes, junto con la ansiedad de no saber cuándo me matarían, empezaba a desaparecer.[%p]
12100:Pero en su lugar, algo completamente distinto comenzaba a arrastrarse dentro de mí, erosionando poco a poco mi mente.[%p]
12200:[name]Chica[line]“Umm, ¿hola?”[%p]
12300:[name]Chica[line]“Con esa cara que tienes... todavía no me crees, ¿verdad?”[%p]
12400:[name]Takumi[line]“¿Q-Quién... eres...?”[%p]
12500:¿Quién era ella?[linebreak]Una asesina. Una chica demonio. Eso era ella.[%p]
12600:[name]Chica[line]“¿En serio no recuerdas la cara de tu propia compañera de clase? ¡No puedo creerlo!”[%p]
12700:¿Compañera de clase...?[%p]
12800:¿Así que no solo éramos amigos, sino también compañeros?[%p]
12900:[name]Chica[line]“Bueno, supongo que no puedo molestarte demasiado por eso. Casi nunca vienes a la escuela.”[%p]
13000:[name]Chica[line]“¡Sin embargo! ¡Eso no significa que puedas olvidarte de mi existencia!”[%p]
13100:[name]Chica[line]“¿En serioooo olvidaste mi nombre?”[%p]
13200:[name]Chica[line]“Esto es increíble. Vamos, tienes que saberlo.”[%p]
13300:[name]Chica[line]“Sé...”[%p]
13400:[name]Chica[line]“... que lo sabes.”[%p]
13500:[name]Takumi[line]“...”[%p]
13600:[name]Takumi[line]“Ri...mi...”[%p]
13700:[name]Chica[line]“¡Así es! ¡Exacto! ¡50 yenes para el concursante!”[%p]
13800:[name]Takumi[line]“¡¿Eh...?!”[%p]
13900:[name]Rimi[line]“¡Sip! ¡Sakihata Rimi, presente!”[%p]
14000:[name]Rimi[line]“¡Vaya, sí te acuerdas de mí!”[%p]
14100:[name]Rimi[line]“¡Me alegra!”[%p]
14200:¿C-Cómo...?[%p]
14300:¿Era verdad?[%p]
14400:¿De verdad el nombre de la chica demonio era “Rimi”?[%p]
14500:¿Por qué ese nombre apareció en mi cabeza?[%p]
14600:¿Por qué sabía el nombre de esta chica?[%p]
14700:¿Realmente era mi compañera, mi amiga y simplemente lo había olvidado?[%p]
14800:... No. No puede ser.[%p]
14900:Nunca había oído el nombre de “Sakihata Rimi”.[%p]
15000:Tenía que ser un nombre falso. Seguro que cuando dije “Rimi”, simplemente decidió que ese sería su nombre en ese momento. Era como esos correos basura de un príncipe nigeriano que usaba tu información personal.[%p]
15100:Además, aparte de Yua, nunca había conocido a una chica 3D que me hablara con tanta confianza en toda mi vida.[%p]
15200:Y Yua era una subordinada de la chica demonio.[%p]
15300:¡Conque de eso se trata...![%p]
15400:Lo que la chica que se hacía llamar “Sakihata” estaba haciendo ahora era exactamente lo mismo que había hecho Yua.[%p]
15500:Esa tentadora sabía que no estaba acostumbrado a interactuar con chicas 3D, así que intentaba llevarme a una trampa comportándose de forma amistosa y tratando de seducirme. Era la misma estrategia.[%p]
15600:Y además, aunque apenas recordaba las caras de mis compañeros—y tampoco quería hacerlo—sabía con certeza que nunca había visto la cara de esta chica en mi salón... Creo.[%p]
15700:... Mierda. No podía negarlo.[%p]
15800:Después de todo, cuando iba a la escuela, normalmente me quedaba pegado en mi pupitre hasta el timbre final, fingiendo dormir, teniendo delirios, mirando el escritorio o aparentando leer los libros. No hacía nada más.[%p]
15900:Casi no recuerdo los nombres ni las caras de mis compañeros. Ni siquiera intentaba recordarlos.[%p]
16000:¿Cuál era la verdad? ¿Estaba diciendo la verdad o era todo una mentira?[%p]
16100:No... No importaba si éramos compañeros o no. Porque había algo que sabía con certeza—un hecho absoluto e innegable—y era que ella había cometido un asesinato.[%p]
16200:[name]Rimi[line]“¿De verdad te cuesta recordar? ¿Te dio amnesia cuando te golpeaste la cabeza hace un rato?”[%p]
16300:La chica demonio extendió la mano hacia mi cabeza.[%p]
16400:Me metí de nuevo bajo el escritorio para evitarla.[%p]
16500:[name]Rimi[line]“... Taku, estás actuando raro.”[%p]
16600:[name]Takumi[line]“...”[%p]
16700:[name]Rimi[line]“Ya sé, ¿por qué no le preguntas a Dai-chin?”[%p]
16800:[name]Rimi[line]“Si lo haces, quizá lo recuerdes.”[%p]
16900:¿D-Dai-chin? ¿Qué demonios era eso? ¿Una persona? ¿O algún código secreto? Otro conjuro demonía—[%p]
17000:[name]Rimi[line]“¡Vamos, Dai-chin! ¡Dai-chin! ¡Misumi Daisuke!”[%p]
17100:[name]Takumi[line]“¡¿Eh...?!”[%p]
17200:¿S-Sabía el nombre de Misumi-kun...? ¿Lo llamaba Dai-chin...? No lo llamaría así a menos que fueran muy cercanos...[%p]
17300:[name]Rimi[line]“Mmm... Vale, espera un segundo.”[%p]
17400:La chica demonio tomó una bolsa del sofá—una que no era mía—y sacó un teléfono móvil.[%p]
17500:[name]Rimi[line]“A ver... Dai-chin, Dai-chin... deberías estar por aquí...”[%p]
17600:[name]Rimi[line]“¡Bien, ya lo encontré!”[%p]
17700:[name]Rimi[line]“Toma.”[%p]
17800:Después de manipular el teléfono un momento, me lo pasó.[%p]
17900:Como no hice nada para tomarlo, la chica demonio forzó una sonrisa y agarró mi mano rápidamente.[%p]
18000:[name]Takumi[line]“¡Ah...!”[%p]
18100:[name]Rimi[line]“Ay, vamos, relájate.”[%p]
18200:Me obligó a sostener el teléfono.[%p]
18300:<REMOVED LINE PLACEHOLDER>
18400:La mano de la chica demonio era suave... y un poco fría.[linebreak]Esperaba que fuera mucho más fría, casi como hielo, pero no llegaba a eso.[linebreak]Supongo que incluso los asesinos tienen sangre corriendo por sus venas.[%p]
18500:Y como su mano era inesperadamente femenina, mi corazón empezó a latir con fuerza.[%p]
18600:¡N-No, no caigas en esto![%p]
18700:¡Es un demonio! ¡No dejaré que me seduzca![linebreak]¡No me gustan las chicas 3D! ¡Préstame tu poder, Seira-tan![%p]
18800:[name]Rimi[line]“Taku, ¿nunca has usado un teléfono? Se supone que tienes que ponértelo en la oreja.”[%p]
18900:Inclinando la cabeza, la chica demonio observó mi cara desde muy cerca.[%p]
19000:Sin soltar mi mano, llevó el teléfono hasta mi oído.[%p]
19100:Pero antes de eso, miré rápidamente la pantalla.[%p]
19200:El nombre registrado como “Dai-chin” apareció, y parecía que ya estaba llamando.[%p]
19300:Sin escapatoria, presioné el teléfono contra mi oído.[%p]
19400:Escuché el tono de llamada.[%p]
19500:Finalmente, ese sonido se detuvo. Y en su lugar...[%p]
19600:[name]Misumi[line]“Esos ojos, ¿de quién son?”[%p]
19700:[name]Takumi[line]“¡¿Mm?!”[%p]
19800:¿Me lo estaba diciendo a mí?[linebreak]¿O a la chica demonio?[linebreak]¿Por qué había dicho eso?[%p]
19900:La persona al otro lado permaneció en silencio. No dijo quién era.[%p]
20000:Parecía estar en el centro o algo así, se escuchaba muchísimo ruido de fondo.[%p]
20100:Estaba confundido. No me salía la voz. No sabía qué decir.[%p]
20200:[name]Misumi[line]“O algo así. ¿Lo dije bien? Esa frase está bastante de moda últimamente, jaja.”[%p]
20300:Misumi-kun—o al menos eso creía—volvió rápidamente a su tono normal.[%p]
20400:[name]Misumi[line]“Bueno, ¿qué pasa...?”[%p]
20500:[name]Misumi[line]“... ¿Rimi?”[%p]
20600:Rimi...[linebreak]Sakihata Rimi.[%p]
20700:¿Misumi-kun la conocía...?[%p]
20800:Bueno, tampoco era raro—Misumi-kun se la pasaba ligando. No sería extraño que hubiera salido con la chica demonio antes, o que tuvieran una relación muy íntima ahora.[%p]
20900:Pero eso no me importaba. Tenía que saber si la chica demonio era mi compañera o no.[%p]
21000:[name]Rimi[line]“Taku, ¿Dai-chin contestó?”[%p]
21100:La chica demonio volvió a acercar su rostro al mío.[%p]
21200:Mierda, estaba demasiado cerca...[%p]
21300:Le di la espalda y hablé al teléfono.[%p]
21400:[name]Takumi[line]“S-Soy Nishijou...”[%p]
21500:[name]Misumi[line]“¿Eh? ¿Taku? ¿Estás con Rimi?”[%p]
21600:[name]Takumi[line]“...”[%p]
21700:¿P-Por qué respondió tan tranquilo...?[%p]
21800:Que actuara con tanta naturalidad hacía parecer que estar con la chica demonio era algo de todos los días...[%p]
21900:[name]Misumi[line]“¿Te está molestando otra vez? Vaya, sí que la tienes difícil.”[%p]
22000:[name]Misumi[line]“Oye, ¿te molesta si te doy un consejo?”[%p]
22100:[name]Misumi[line]“Cómprate un teléfono de una vez.”[%p]
22200:[name]Takumi[line]“...”[%p]
22300:La persona al otro lado...[linebreak]... ¿de verdad era Misumi-kun?[%p]
22400:Por ejemplo, existía la posibilidad de que la chica demonio hubiera llamado a alguien que solo sonaba como Misumi-kun.[%p]
22500:Quizá esa persona era otro de sus subordinados, fingiendo ser Misumi-kun para engañarme.[%p]
22600:Estaba dudando de todo.[linebreak]No sabía qué era verdad y qué era mentira.[%p]
22700:Esperen, ¿qué trampa estaba tendiéndome la chica demonio? ¿Para qué molestarse con una trampa tan elaborada?[%p]
22800:En una situación así, ¿no sería más fácil y rápido que simplemente me matara de una vez?[%p]
22900:¿O había alguna razón—algún tipo de condición previa que dijera que tenía que engañarme, aunque eso significara hacerlo tan lentamente?[%p]
23000:No, quizá era alguna broma con cámara oculta orquestada por Misumi-kun.[%p]
23100:La chica en realidad no era mi compañera de clase, sino la novia de Misumi-kun, y la mandó aquí solo para joderme...[%p]
23200:... ¡No puede ser![%p]
23300:Si ese fuera el caso, ¿cómexplicaría todo lo que pasó en la escena de Crucifixión?[%p]
23400:[name]Misumi[line]“A ver, ¿qué pasa, Taku?”[%p]
23500:[name]Misumi[line]“Aunque, si te soy sincero, no me hace mucha gracia recibir una llamada de un hombre, jaja.”[%p]
23600:El tono de su voz sonaba como el de Misumi-kun.[%p]
23700:Cuanto más escuchaba, más convencido estaba de que la persona al otro lado tenía que ser él.[%p]
23800:[name]Misumi[line]“¿Buscas consejos para ligar con chicas o algo así?”[%p]
23900:[name]Misumi[line]“Pfft, como si alguna vez me llamaras para eso.”[%p]
24000:[name]Takumi[line]“...”[%p]
24100:¿Debería hablar?[linebreak]Sentí una mirada en mi espalda. La chica me estaba observando.[%p]
24200:Los escalofríos en la nuca aún no se habían ido.[linebreak]¿Qué tipo de expresión estaría poniendo la chica demonio?[linebreak]Quería darme la vuelta y verlo yo mismo, pero tenía mucho miedo.[%p]
24300:[name]Misumi[line]“En serio, ¿qué pasa? Estoy con una chica ahora mismo, así que date prisa.”[%p]
24400:[name]Takumi[line]“U-Um, eh... ¡yo...!”[%p]
24500:[name]Misumi[line]“¿Tú qué? Suéltalo ya.”[%p]
24600:[name]Takumi[line]“N-Nuestra...”[%p]
24700:[name]Misumi[line]“¿Nuestra?”[%p]
24800:[name]Takumi[line]“Clase...”[%p]
24900:[name]Misumi[line]“Sí, ¿qué pasa con nuestra clase?”[%p]
25000:[name]Takumi[line]“E-En ella.”[%p]
25100:[name]Misumi[line]“¿Qué hay en ella?”[%p]
25200:[name]Takumi[line]“U-Una chica...”[%p]
25300:[name]Misumi[line]“¿Quién?”[%p]
25400:[name]Takumi[line]“S-S-Sakihata... así se llama...”[%p]
25500:A pesar de volverme cada vez más incoherente, de alguna manera conseguí explicarme.[%p]
25600:[name]Misumi[line]“...”[%p]
25700:De repente, Misumi-kun dejó de responder.[%p]
25800:Hubo silencio.[%p]
25900:Sin embargo, aún podía oír el ruido de la ciudad a su alrededor, así que la llamada no se había cortado ni nada.[linebreak]¿Por qué no decía nada...?[%p]
26000:[name]Misumi[line]“Jaaaaaaaaa...”[%p]
26100:Lo único que oí fue un suspiro exageradísimo.[%p]
26200:[name]Misumi[line]“Oye, ¿seguro que no tienes eso de [color index="A0FF0000"]cerebro de gamer[color index="800000"] o como le llamen?”[%p]
26300:[name]Takumi[line]“Qu...”[%p]
26400:¿A-A qué viene eso...?[%p]
26500:Y no solo venía a cuento de nada, sino que además había sacado esa condición de mierda que inventaron sin ninguna base científica.[%p]
26600:[name]Misumi[line]“Estás hablando de Rimi, ¿no?”[%p]
26700:[name]Misumi[line]“Estás llamando desde su teléfono, así que no entiendo para qué me dices esas cosas tan absurdas.”[%p]
26800:[name]Takumi[line]“...”[%p]
26900:[name]Misumi[line]“Ahhh, ya lo pillo. Rimi te metió en esto, ¿verdad? ¿Es una broma? ¿Están intentando vacilarme?”[%p]
27000:[name]Misumi[line]“Vale, dale un mensaje de mi parte a Rimi. Dile: ‘No soy tan idiota como para caer en tus bromas de mierda.’”[%p]
27100:[name]Takumi[line]“¡¿D-De verdad...?!”[%p]
27200:[name]Misumi[line]“¿Mm? ¿De verdad qué?”[%p]
27300:[name]Takumi[line]“¿De verdad es nuestra c-compañera de clase...?”[%p]
27400:[name]Misumi[line]“Amigo...”[%p]
27500:[name]Misumi[line]“Mira, sé que casi no vienes a clase, pero ¿en serio se te olvidó? ¿Estás tan hecho mierda?”[%p]
27600:[name]Misumi[line]“Olvídate de mí—si no recuerdo mal, llevas en la misma clase que ella desde el primer año.”[%p]
27700:[name]Misumi[line]“Vamos, si hace nada los tres fuimos al cine juntos.”[%p]
27800:No podía comprender lo que decía la persona que sonaba como Misumi-kun.[%p]
27900:Había dicho que la chica demonio y yo habíamos estado en la misma clase desde primer año. Y que los tres habíamos ido al cine hace poco.[%p]
28000:Hace poco... Pero... ¿cuándo?[%p]
28100:[name]Misumi[line]“No nos habríamos hecho amigos si no fuera por Rimi. Yo estaba saliendo con ella cuando nos conocimos.”[%p]
28200:[name]Misumi[line]“Al fin y al cabo, ella y yo encajamos súper bien. Ya sabes, por lo peculiares que somos los dos.”[%p]
28300:[name]Misumi[line]“El mundo es enorme, pero aun así, Rimi y yo somos los únicos que se molestarían en hablar con un nini como tú.”[%p]
28400:[name]Misumi[line]“Ups, creo que eso sonó feo, jaja.”[%p]
28500:[name]Takumi[line]“...”[%p]
28600:Las palabras que oía al otro lado de la llamada... Ni una sola me parecía real. No tenía ningún recuerdo de eso.[%p]
28700:No recordaba que eso hubiera pasado. Es que no podía.[%p]
28800:Todo era una historia inventada por esa persona que sonaba como Misumi-kun. No podía ser mi pasado. El pasado solo puede considerarse verdad si una persona lo recuerda... Así que si yo no lo recuerdo, no es real...[%p]
28900:[name]Misumi[line]“Bueno, ya que estamos, llevo tiempo pensando que Rimi no actúa como una chica, ¿no crees? Me preocupa un poco. Pero, eh, no le digas eso.”[%p]
29000:[name]Takumi[line]“¿Quién... eres...?”[%p]
29100:[name]Misumi[line]“Eh, eh, eh, ¿en serio te perdimos? Si también te olvidaste de mí, sí que has estado jugando demasiados jue—”[%p]
29200:[name]Takumi[line]“¡Mm!”[%p]
29300:Incapaz de soportarlo más, colgué.[%p]
29400:[name]Takumi[line]“Jaa, jaa, jaa...”[%p]
29500:Mi respiración se había vuelto pesada sin que me diera cuenta. El sudor que se acumulaba en mi frente no iba a parar—de hecho, no hacía más que aumentar. Largos regueros de sudor recorrían todo mi cuerpo, desde la cara hasta los pies.[%p]
29600:<REMOVED LINE PLACEHOLDER>
29700:[name]Rimi[line]“Taku, estás sudando mucho...”[%p]
29800:La chica demonio, con expresión preocupada, me ofreció tranquilamente un pañuelo.[%p]
29900:Un pañuelo bonito, sin estampado, de color bermellón. Tenía un leve aroma floral.[%p]
30000:En lugar de tomarlo, intenté de alguna manera mantener la compostura y ordenar mis pensamientos sobre todo lo que estaba pasando... pero no salió bien. Dudaba de absolutamente todo, mis pensamientos eran un completo desastre.[%p]
30100:[name]Rimi[line]“Bien, ¿qué dijo Dai-chin?”[%p]
30200:<REMOVED LINE PLACEHOLDER>
30300:Actuaba como si ya supiera la respuesta.[%p]
30400:No podía contestarle.[%p]
30500:¿Qué era ella? ¿Una compañera de clase? ¿O un monstruo...? No tenía ni idea.[%p]
30600:Quizás el loco era yo.[%p]
30700:Teniendo en cuenta la conversación con “Shogun”, no podía descartar la posibilidad de que alguien más estuviera controlando mi cuerpo.[%p]
30800:O quizás todos mis recuerdos de la chica demonio—de la chica llamada Sakihata Rimi—fueron borrados golpe por algún accidente extraño.[%p]
30900:Ahora mismo, no sabía nada sobre mí.[%p]
31000:¿Tenía amnesia? ¿Caminaba dormido? ¿O era algo completamente distinto?[%p]
31100:[name]Rimi[line]“¿Estás bien?”[%p]
31200:[name]Rimi[line]“Si no te sientes bien, podrías acostarte en el sofá.”[%p]
31300:La chica demonio me habló con amabilidad.[%p]
31400:No bajes la guardia. Cualquiera que sea amable con un otaku como yo debe tener algún motivo oculto.[%p]
31500:Negué con la cabeza, mostrando con claridad mi resistencia a la chica demonio. Luego, usando esa misma fuerza, levanté la cabeza. El sudor me entró en los ojos, nublando mi vista.[%p]
31600:La cara de la chica demonio estaba más cerca de lo que pensaba.[linebreak]¿De qué color eran esos ojos...?[%p]
31700:[name]Takumi[line]“¿Por qué...”[%p]
31800:[name]Rimi[line]“¿Mm? ¿Por qué qué?”[%p]
31900:[name]Takumi[line]“... estás aquí...?”[%p]
32000:[name]Rimi[line]“¿Cómo así? ¡Porque vine a verte, duh!”[%p]
32100:[name]Rimi[line]“¿Te molesta que haya entrado sin preguntar?”[%p]
32200:[name]Rimi[line]“Aunque bueno, eso es culpa tuya por no responder.”[%p]
32300:[name]Rimi[line]“Estuve tocando la puerta un buen rato, ¿sabes?”[%p]
32400:[name]Takumi[line]“...”[%p]
32500:Le devolví bruscamente el teléfono que me había dado.[linebreak]Mientras veía cómo la chica demonio lo tomaba con timidez, le pregunté otra vez.[%p]
32600:[name]Takumi[line]“¿Por qué...”[%p]
32700:[name]Rimi[line]“¿Mm? ¿Ahora qué?”[%p]
32800:[name]Takumi[line]“... estás aquí...?”[%p]
32900:What was her reason for coming here?[linebreak]If she'd come to kill me, she would've done it a long time ago. So why wasn't she doing anything?[%p]
33000:[name]???[line]“Aah, you've found me out!”[%p]
33100:[name]Takumi[line]“Pues claro. Cuántas veces te he dicho que no te pares atrás...”[%p]
33200:... ¿Eh?[%p]
33300:¿Esa fue la voz de una mujer?[%p]
33400:Sentí escalofríos recorriendo mi cuerpo.[%p]
33500:¿Acaso el misterioso dueño de la mirada finalmente dio la cara?[%p]
33600:¿Era posible tal cosa?[%p]
33700:¿Debería darme la vuelta y ver quién era...?[%p]
33800:Pero ¿y si me atacaba?[%p]
33900:Era una voz muy linda, pero... ¿y si lo que estaba ahí era un monstruo completamente ajeno a lo humano?[%p]
34000:No, no, no... si ese fuera el caso, ¿no estaría a punto de atacarme ahora mismo? Si no me daba la vuelta ya, ni siquiera me daría cuenta cuando me matara.[%p]
34100:Quizá debería decir algo más para ver si respondía. Era posible que esa voz que escuché fuera solo una alucinación o un delirio, así que con eso lo entendería todo.[%p]
34200:Y además, yo hablaba con mi figura de Seira-tan todo el tiempo en mi cabeza. Tenía que ser lo mismo.[%p]
34300:[name]Takumi[line]“Qu...”[%p]
34400:Intenté ser valiente y preguntar, “¿Quién eres” pero dudé.[%p]
34500:Si provocaba al atacante, podría ser mi fin. Podría acabar con su paciencia y que me atacara de una vez...[%p]
34600:Tantas ideas delirantes pasaron por mi cabeza que terminé completamente paralizado.[%p]
34700:¿Qué debería hacer...?[%p]
34800:Quizá todo era producto de mi propia mente y solo estaba un maldito idiota. Si había nadie ahí y solo estaba temblando de miedo por nada, me darían ganas de matarme—[%p]
34900:<REMOVED LINE PLACEHOLDER>
35000:[name]Rimi[line]“¿Eh? Oye, ¿Taku? ¿Por qué estás tan tenso?”[%p]
35100:[name]Takumi[line]“¡Ah!”[%p]
35200:¡No era una alucinación ni un delirio![linebreak]¡Había alguien detrás de mí...![%p]
35300:Sobresaltado, me di la vuelta.[%p]
35400:[name]Chica[line]“¡Hya!”[%p]
35500:¡L-L-La chica demonio...![%p]
35600:La chica sentada en el sofá era, sin duda, la misma que había visto en la escena de Crucifixión.[%p]
35700:Y ahora, por alguna razón que no podía comprender, estaba ahí parada. Mirándome. Sonriendo.[%p]
35800:¡Mierda... mierda... mierda...![%p]
35900:Vino a matarme.[%p]
36000:¡Tenía que ser por los detectives con los que hablé![linebreak]¡Había visto todo con su clarividencia![%p]
36100:Después de eso, se infiltró en mi base sin hacer ruido, tomó una posición desde la cual podría matarme en cualquier momento, ¡y ahora estaba disfrutando de mi miedo mientras yo gritaba aterrorizado![%p]
36200:¡No podía ser otra cosa![%p]
36300:[name]Takumi[line]“N-No... No... No...”[%p]
36400:“¡No me mates!” intenté gritar, pero estaba demasiado aterrorizado para emitir sonido alguno.[%p]
36500:[name]Chica[line]“¿Mmm?”[%p]
36600:[name]Chica[line]“¿Nono qué...?”[%p]
36700:Inclinando la cabeza, la chica demonio soltó un extraño conjuro.[linebreak]Tenía que ser un idioma demoníaco... ¡Me estaba maldiciendo...![%p]
36800:Intentando alejarme lo más posible, traté de esconderme debajo del escritorio. El problema fue que, de lo alterado que estaba, terminé golpeándome la cabeza contra el borde, dejándome inmóvil mientras me retorcía de dolor.[%p]
36900:[name]Chica[line]“Pffft. ¿Qué estás haciendo, Taku?”[%p]
37000:[name]Chica[line]“Ese golpe sonó muy fuerte. ‘Bonk!’”[%p]
37100:Incluso ahora, la chica demonio mantenía su sonrisa divertida.[%p]
37200:Pero tenía que ser una trampa. Una diseñada para hacerme bajar la guardia.[%p]
37300:En cuanto me descuidara, se abalanzaría sobre mí y acabaría conmigo. O quizá ya lo había hecho con esa maldición de antes.[%p]
37400:En unos días, todo mi cuerpo empezaría a sangrar de repente, y moriría en el acto...[%p]
37500:[name]Takumi[line]“T-T-Te lo suplico...”[%p]
37600:[name]Takumi[line]“N-No... me mates...”[%p]
37700:Me puse de rodillas, abrazándome la cabeza entre los brazos.[linebreak]Esos malditos detectives me jodieron...[%p]
37800:[name]Takumi[line]“L-Lamento haber hablado con la p-policía, así que por favor...”[%p]
37900:[name]Chica[line]“¿Eh?”[%p]
38000:[name]Takumi[line]“A-Aunque les conté t-todo... no me creyeron n-nada...”[%p]
38100:Era una mentira para ganar tiempo.[%p]
38200:El detective mayor dijo que garantizaría mi seguridad.[%p]
38300:Si estaba haciendo bien su trabajo, al menos habría enviado a un agente a mi casa...[%p]
38400:Al pensar eso, me di cuenta de algo...[%p]
38500:Le había dado mi número de teléfono al viejo...[%p]
38600:Pero no le había dado mi dirección...[%p]
38700:[name]Chica[line]“¡Bishi!”[%p]
38800:[name]Takumi[line]“¡Ah...!”[%p]
38900:De repente, la chica demonio adoptó una pose parecida a un saludo.[%p]
39000:Y lo que dijo era igual o aún más extraño... Sonaba como un efecto de sonido. ¿Era otra maldición demoníaca?[%p]
39100:[name]Chica[line]“¡Deja de hablar así!”[%p]
39200:[name]Chica[line]“¡Eso de ‘aaah, no me mates’, ‘la policía’ y todas esas cosas raras! ¡No tengo ni idea de qué estás hablando!”[%p]
39300:¿Qué...? ¿Estaba fingiendo que no sabía nada?[%p]
39400:¿O era una forma indirecta de amenazarme? ¿En realidad estaba diciendo “olvida la verdad, actúa como si nada hubiera pasado”?[%p]
39500:[name]Takumi[line]“...”[%p]
39600:¿Qué demonios estaba pensando...? ¿No había venido a matarme?[%p]
39700:[name]Chica[line]“Vamos, ¿puedes levantarte? Voy a ayudarte.”[%p]
39800:La chica demonio se levantó del sofá y me tendió la mano.[%p]
39900:Su expresión era tan amable... Y... ahora que la veía de cerca... en realidad era bastante linda...[%p]
40000:[name]Takumi[line]“¡Mm!”[%p]
40100:¡Maldita sea, me estaba dejando llevar! ¡Deja de actuar como un maldito idiota![%p]
40200:¿En serio estaba llamando “linda” a un demonio?[%p]
40300:Era una asesina.[linebreak]Había usado a Yua y a “Shogun” para atraparme.[linebreak]Y ahora había venido a matarme.[%p]
40400:No confíes en ella...[%p]
40500:Ya había aprendido la lección con Yua. No iba a cometer el mismo error otra vez.[linebreak]Me negué a tomar su mano.[%p]
40600:No te dejes engañar por su sonrisa.[linebreak]Era un demonio intentando tentarme. Si cedía, moriría.[%p]
40700:No confíes en nadie. No creas en nada. No creas nada de lo que te digan.[%p]
40800:[name]Takumi[line]“P-Pero... y-yo te vi...”[%p]
40900:[name]Takumi[line]“Y-yo te vi... m-matar a alguien...”[%p]
41000:[name]Chica[line]“U-Um, ¿Taku...? ¿No crees que eso sonó feo?”[%p]
41100:[name]Chica[line]“Nunca pensé que alguien me llamaría asesina... Jajaja...”[%p]
41200:¿Qué iba a hacer conmigo...?[%p]
41300:[name]Takumi[line]“¿N-No vas a m-matarme...?”[%p]
41400:Como al tipo del cuarto caso... acaso iba a...[%p]
41500:[name]Takumi[line]“¿Por la Nueva Generación...?”[%p]
41600:[name]Takumi[line]“¿O vas a llevarme c-con Yua y ‘Shogun’—?”[%p]
41700:[name]Chica[line]“¿Yua? ¿Shogun? ¿Quiénes son ellos?”[%p]
41800:Quizá los tres se habían aliado... No podría defenderme cuando me golpearan hasta matarme...[%p]
41900:[name]Takumi[line]“N-No, p-por favor, c-cualquier cosa menos eso...”[%p]
42000:[name]Takumi[line]“Ayúdame...”[%p]
42100:[name]Chica[line]“Mmm... Está bien, prometo ayudarte, pero si dejas de tratarme como una asesina.”[%p]
42200:[name]Takumi[line]“¡Ahh...”[%p]
42300:¡A-Así que ese era su verdadero objetivo...![%p]
42400:[name]Chica[line]“Ay, vamos, no reacciones así... Siempre te pones así por cualquier cosa que digo y me deprime.”[%p]
42500:[name]Takumi[line]“P-Por favor... no le diré... a nadie más... sobre ti.. así que p-por favor... déjame ir...”[%p]
42600:[name]Chica[line]“¿Holaaa? ¿Taku? ¿Podrías calmarte un poco?”[%p]
42700:Esta tipa... actuaba como si fuéramos cercanos... llamándome “Taku”...[%p]
42800:Esperen... ¿c-cómo sabía mi nombre?[%p]
42900:Ya lo sabía desde la primera vez que nos vimos en la escena del crimen de la Crucifixión...[%p]
43000:¿Cómo? ¿Cómo lo sabía?[linebreak]¿Y cómo sabía dónde estaba mi base?[%p]
43100:[name]Chica[line]“A ver, ¿por qué no lo sabría? Es algo lógico.”[%p]
43200:[name]Chica[line]“Me refiero a por qué sé tu nombre.”[%p]
43300:[name]Takumi[line]“¡¿Ah?!”[%p]
43400:¡¿Acaba de leer mi mente?![%p]
43500:¡Sabía que era clarividente! Sabía mi nombre, mi dirección... ¡Usó sus poderes conmigo![%p]
43600:[name]Chica[line]“Hablas mucho contigo mismo, Taku.”[%p]
43700:[name]Chica[line]“... Aunque bueno, eso lo has hecho siempre.”[%p]
43800:¿Siempre...? ¿Desde cuándo hablaba así...?[linebreak]Esperen, ¿estaba hablando en voz alta hace un momento?[%p]
43900:No me había dado cuenta.[%p]
44000:¿De verdad? ¿EN SERIO había estado hablando solo en voz alta?[linebreak]¿O era posible que ella estuviera mintiéndome y me leyó la mente?[%p]
44100:[name]Chica[line]“¿Por qué no sabría tu nombre, Taku? O sea, sé que no soy muy buena recordando cosas, pero...”[%p]
44200:[name]Chica[line]“Siempre recuerdo los nombres de mis amigos.”[%p]
44300:¿Ami...gos...?[%p]
44400:[name]Chica[line]“Además, ¿te estás burlando de mí? Sí, mis notas no son muy altas, pero...”[%p]
44500:[name]Chica[line]“Me duele un poco que me digas esas cosas, ¿sabes?”[%p]
44600:¿Aquí alguien estaba loco...?[linebreak]¿Pero quién? ¿Yo? ¿Ella?[%p]
44700:[name]Takumi[line]“¿E-Eres... u-una estudiante de transferencia...?”[%p]
44800:[name]Chica[line]“Ah, sí, ahora que lo dices, parece que pronto llegará una nueva estudiante a nuestra clase. El profe Tsuka-chin dijo algo así.”[%p]
44900:Aquí estaban tomando lugar dos conversaciones distintas...[%p]
45000:El terror de antes, junto con la ansiedad de no saber cuándo me matarían, empezaba a desaparecer.[%p]
45100:Pero en su lugar, algo completamente distinto comenzaba a arrastrarse dentro de mí, erosionando poco a poco mi mente.[%p]
45200:[name]Chica[line]“Umm, ¿hola?”[%p]
45300:[name]Chica[line]“Con esa cara que tienes... todavía no me crees, ¿verdad?”[%p]
45400:[name]Takumi[line]“¿Q-Quién... eres...?”[%p]
45500:¿Quién era ella?[linebreak]Una asesina. Una chica demonio. Eso era ella.[%p]
45600:[name]Chica[line]“¿En serio no recuerdas la cara de tu propia compañera de clase? ¡No puedo creerlo!”[%p]
45700:¿Compañera de clase...?[%p]
45800:[name]Chica[line]“Bueno, supongo que no puedo molestarte demasiado por eso. Casi nunca vienes a la escuela.”[%p]
45900:[name]Chica[line]“¡Sin embargo! ¡Eso no significa que puedas olvidarte de mi existencia!”[%p]
46000:[name]Chica[line]“¿En serioooo olvidaste mi nombre?”[%p]
46100:[name]Chica[line]“Esto es increíble. Vamos, tienes que saberlo.”[%p]
46200:[name]Chica[line]“Sé...”[%p]
46300:[name]Chica[line]“... que lo sabes.”[%p]
46400:[name]Takumi[line]“...”[%p]
46500:[name]Takumi[line]“Ri...mi...”[%p]
46600:[name]Chica[line]“¡Así es! ¡Exacto! ¡50 yenes para el concursante!”[%p]
46700:[name]Takumi[line]“¡¿Qu...?!”[%p]
46800:[name]Rimi[line]“¡Sip! ¡Sakihata Rimi, presente!”[%p]
46900:[name]Rimi[line]“¡Vaya, sí te acuerdas de mí!”[%p]
47000:[name]Rimi[line]“¡Me alegra!”[%p]
47100:¿C-Cómo...?[%p]
47200:¿Era verdad?[%p]
47300:¿De verdad el nombre de la chica demonio era “Rimi”?[%p]
47400:¿Por qué ese nombre apareció en mi cabeza?[%p]
47500:¿Por qué sabía el nombre de esta chica?[%p]
47600:¿Realmente era mi compañera, mi amiga y simplemente lo había olvidado?[%p]
47700:... No. No puede se.[%p]
47800:Nunca había oído el nombre de “Sakihata Rimi.”[%p]
47900:Tenía que ser un nombre falso. Seguro que cuando dije “Rimi”, simplemente decidió que ese sería su nombre en ese momento. Era como esos correos basura de un príncipe nigeriano que usaba tu información personal.[%p]
48000:Además, aparte de Yua, nunca había conocido a una chica 3D que me hablara con tanta confianza en toda mi vida.[%p]
48100:Y Yua era una subordinada de la chica demonio.[%p]
48200:¡Conque de eso se trata...![%p]
48300:Lo que la chica que se hacía llamar “Sakihata” estaba haciendo ahora era exactamente lo mismo que había hecho Yua.[%p]
48400:Esa tentadora sabía que no estaba acostumbrado a interactuar con chicas 3D, así que intentaba llevarme a una trampa comportándose de forma amistosa y tratando de seducirme. Era la misma estrategia.[%p]
48500:Y además, aunque apenas recordaba las caras de mis compañeros—y tampoco quería hacerlo—sabía con certeza que nunca había visto la cara de esta chica en mi salón... Creo.[%p]
48600:... Mierda. No podía negarlo.[%p]
48700:Después de todo, cuando iba a la escuela, normalmente me quedaba pegado en mi pupitre hasta el timbre final, fingiendo dormir, teniendo delirios, mirando el escritorio o aparentando leer los libros. No hacía nada más.[%p]
48800:Casi no recuerdo los nombres ni las caras de mis compañeros. Ni siquiera intentaba recordarlos.[%p]
48900:¿Cuál era la verdad? ¿Estaba diciéndome la verdad o era todo una mentira?[%p]
49000:No... No importaba si éramos compañeros o no. Porque había algo que sabía con certeza—un hecho absoluto e innegable—y era que ella había cometido un asesinato.[%p]
49100:[name]Rimi[line]“¿De verdad te cuesta recordar? ¿Te dio amnesia cuando te golpeaste la cabeza hace un rato?”[%p]
49200:La chica demonio extendió la mano hacia mi cabeza.[%p]
49300:Me metí de nuevo bajo el escritorio para evitarla.[%p]
49400:[name]Rimi[line]“... Taku, estás actuando raro.”[%p]
49500:[name]Takumi[line]“...”[%p]
49600:[name]Rimi[line]“Ya sé, ¿por qué no le preguntas a Dai-chin?”[%p]
49700:[name]Rimi[line]“Si lo haces, quizás lo recuerdes.”[%p]
49800:¿D-Dai-chin? ¿Qué demonios era eso? ¿Una persona? ¿O algún código secreto? Otro conjuro demonía—[%p]
49900:[name]Rimi[line]“¡Vamos, Dai-chin! ¡Dai-chin! ¡Misumi Daisuke!”[%p]
50000:[name]Takumi[line]“¡¿Eh...?!”[%p]
50100:¿S-Sabía el nombre de Misumi-kun...? ¿Lo llamaba Dai-chin...? No lo llamaría así a menos que fueran muy cercanos...[%p]
50200:[name]Rimi[line]“Mmm... Vale, espera un segundo.”[%p]
50300:La chica demonio tomó una bolsa del sofá—una que no era mía—y sacó un teléfono móvil.[%p]
50400:[name]Rimi[line]“A ver... Dai-chin, Dai-chin... deberías estar por aquí...”[%p]
50500:[name]Rimi[line]“¡Bien, ya lo encontré!”[%p]
50600:[name]Rimi[line]“Ten.”[%p]
50700:Después de manipular el teléfono un momento, me lo pasó.[%p]
50800:Como no hice nada para tomarlo, la chica demonio forzó una sonrisa y agarró mi mano rápidamente.[%p]
50900:[name]Takumi[line]“¡Aah...!”[%p]
51000:[name]Rimi[line]“Ay, vamos, relájate.”[%p]
51100:Me obligó a sostener el teléfono.[%p]
51200:La mano de la chica demonio era suave... y un poco fría.[linebreak]Esperaba que fuera mucho más fría, casi como hielo, pero no llegaba a eso.[linebreak]Supongo que incluso los asesinos tienen sangre corriendo por sus venas.[%p]
51300:<REMOVED LINE PLACEHOLDER>
51400:Y como su mano era inesperadamente femenina, mi corazón empezó a latir con fuerza.[%p]
51500:¡N-No, no caigas en esto![%p]
51600:¡Es un demonio! ¡No dejaré que me seduzca![linebreak]¡No me gustan las chicas 3D! ¡Préstame tu poder, Seira-tan![%p]
51700:[name]Rimi[line]“Taku, ¿nunca has usado un teléfono? Se supone que tienes que ponértelo en la oreja.”[%p]
51800:Inclinando la cabeza, la chica demonio observó mi cara desde muy cerca.[%p]
51900:Sin soltar mi mano, llevó el teléfono hasta mi oído.[%p]
52000:Pero antes de eso, miré rápidamente la pantalla.[%p]
52100:El nombre registrado como “Dai-chin” apareció, y parecía que ya estaba llamando.[%p]
52200:Sin escapatoria, presioné el teléfono contra mi oído.[%p]
52300:Escuché el tono de llamada.[%p]
52400:EFinalmente, ese sonido se detuvo, y lo reemplazó la voz de Misumi-kun.[%p]
52500:[name]Misumi[line]“¿Hola?”[%p]
52600:[name]Takumi[line]“Ah...”[%p]
52700:No dio su nombre.[linebreak]Parecía estar en el centro, pues se escuchaba muchísimo ruido de fondo.[%p]
52800:[name]Misumi[line]“Qué pasa...”[%p]
52900:[name]Misumi[line]“... ¿Rimi?”[%p]
53000:Rimi...[linebreak]Sakihata Rimi.[%p]
53100:¿Misumi-kun la conocía...?[%p]
53200:Bueno, tampoco era raro—Misumi-kun se la pasaba ligando. No sería extraño que hubiera salido con la chica demonio antes, o que tuvieran una relación muy íntima ahora.[%p]
53300:Pero eso no me importaba. Tenía que saber si la chica demonio era mi compañera o no.[%p]
53400:[name]Rimi[line]“Taku, ¿Dai-chin contestó?”[%p]
53500:La chica demonio volvió a acercar su rostro al mío.[%p]
53600:Mierda, estaba muy cerca...[%p]
53700:Le di la espalda y hablé al teléfono.[%p]
53800:[name]Takumi[line]“S-S-Soy Nishijou...”[%p]
53900:[name]Misumi[line]“¿Eh? ¿Taku? ¿Estás con Rimi?”[%p]
54000:[name]Takumi[line]“...”[%p]
54100:¿P-Por qué respondió tan tranquilo...?[%p]
54200:Que actuara con tanta naturalidad hacía parecer que estar con la chica demonio era algo de todos los días...[%p]
54300:[name]Misumi[line]“¿Te está molestando otra vez? Vaya, sí que la tienes difícil.”[%p]
54400:[name]Misumi[line]“Pero tengo un consejo para ti.”[%p]
54500:[name]Misumi[line]“Cómprate un teléfono de una vez.”[%p]
54600:[name]Takumi[line]“...”[%p]
54700:La persona al otro lado...[linebreak]... ¿de verdad era Misumi-kun?[%p]
54800:Por ejemplo, existía la posibilidad de que la chica demonio hubiera llamado a alguien que solo sonaba como Misumi-kun.[%p]
54900:Quizá esa persona que sonaba como Misumi-kun era otro de sus subordinados, y fingía ser él para engañarme.[%p]
55000:Estaba dudando de todo.[linebreak]No sabía qué era verdad y qué era mentira.[%p]
55100:Esperen, ¿qué trampa estaba tendiéndome la chica demonio? ¿Para qué molestarse con una trampa tan elaborada?[%p]
55200:En una situación así, ¿no sería más fácil y rápido que simplemente me matara de una vez?[%p]
55300:¿O había alguna razón—algún tipo de condición previa que dijera que tenía que engañarme, aunque eso significara hacerlo tan lentamente?[%p]
55400:No, quizá era alguna broma con cámara oculta orquestada por Misumi-kun.[%p]
55500:La chica en realidad no era mi compañera de clase, sino la novia de Misumi-kun, y la mandó aquí solo para joderme...[%p]
55600:... ¡No puede ser![%p]
55700:Si ese fuera el caso, ¿cómoexplicaría todo lo que pasó en la escena de Crucifixión?[%p]
55800:[name]Misumi[line]“A ver, ¿qué pasa, Taku?”[%p]
55900:[name]Misumi[line]“Aunque, si te soy sincero, no me hace mucha gracia recibir una llamada de un hombre, jaja.”[%p]
56000:El tono de su voz sonaba como el de Misumi-kun.[%p]
56100:Cuanto más escuchaba, más convencido estaba de que la persona al otro lado tenía que ser él.[%p]
56200:[name]Misumi[line]“¿Buscas consejos para ligar con chicas o algo así?”[%p]
56300:[name]Misumi[line]“Pfft, como si alguna vez me llamaras para eso.”[%p]
56400:[name]Takumi[line]“...”[%p]
56500:¿Debería hablar?[linebreak]Sentí una mirada en mi espalda. La chica me estaba observando.[%p]
56600:Los escalofríos en la nuca aún no se habían ido.[linebreak]¿Qué tipo de expresión estaría poniendo la chica demonio?[linebreak]Quería darme la vuelta y verlo yo mismo, pero tenía mucho miedo.[%p]
56700:[name]Misumi[line]“En serio, ¿qué pasa? Estoy con una chica ahora mismo, así que date prisa.”[%p]
56800:[name]Takumi[line]“U-Um, eh... ¡yo...!”[%p]
56900:[name]Misumi[line]“¿Tú qué? Suéltalo ya.”[%p]
57000:[name]Takumi[line]“N-Nuestra...”[%p]
57100:[name]Misumi[line]“¿Nuestra?”[%p]
57200:[name]Takumi[line]“Clase...”[%p]
57300:[name]Misumi[line]“Sí, ¿qué pasa con nuestra clase?”[%p]
57400:[name]Takumi[line]“E-En ella.”[%p]
57500:[name]Misumi[line]“¿Qué hay en ella?”[%p]
57600:[name]Takumi[line]“U-Una chica...”[%p]
57700:[name]Misumi[line]“¿Quién?”[%p]
57800:[name]Takumi[line]“S-S-Sakihata... así se llama...”[%p]
57900:A pesar de volverme cada vez más incoherente, de alguna manera conseguí explicarme.[%p]
58000:[name]Misumi[line]“...”[%p]
58100:De repente, Misumi-kun dejó de responder.[%p]
58200:Hubo silencio.[%p]
58300:Sin embargo, aún podía oír el ruido de la ciudad a su alrededor, así que la llamada no se había cortado ni nada.[linebreak]¿Por qué no decía nada...?[%p]
58400:[name]Misumi[line]“Jaaaaaaaaa...”[%p]
58500:Lo único que oí fue un suspiro exageradísimo.[%p]
58600:[name]Misumi[line]“Oye, ¿seguro que no tienes eso de [color index="A0FF0000"]cerebro de gamer[color index="800000"] o como le llamen?”[%p]
58700:[name]Takumi[line]“Qu...”[%p]
58800:¿A-A qué viene eso...?[%p]
58900:Y no solo venía a cuento de nada, sino que además había sacado esa condición de mierda que inventaron sin ninguna base científica.[%p]
59000:[name]Misumi[line]“Estás hablando de Rimi, ¿no?”[%p]
59100:[name]Misumi[line]“Estás llamando desde su teléfono, así que no entiendo para qué me dices esas cosas tan absurdas.”[%p]
59200:[name]Takumi[line]“...”[%p]
59300:[name]Misumi[line]“Ahhh, ya lo pillo. Rimi te metió en esto, ¿verdad? ¿Es una broma? ¿Están intentando vacilarme?”[%p]
59400:[name]Misumi[line]“Vale, dale un mensaje de mi parte a Rimi. Dile: ‘No soy tan idiota como para caer en tus bromas de mierda.’”[%p]
59500:[name]Takumi[line]“¡¿D-De verdad...?!”[%p]
59600:[name]Misumi[line]“¿Mm? ¿De verdad qué?”[%p]
59700:[name]Takumi[line]“¿De verdad es nuestra c-compañera de clase...?”[%p]
59800:[name]Misumi[line]“Amigo...”[%p]
59900:[name]Misumi[line]“Mira, sé que casi no vienes a clase, pero ¿en serio se te olvidó? ¿Estás tan hecho mierda?”[%p]
60000:[name]Misumi[line]“Olvídate de mí—si no recuerdo mal, llevas en la misma clase que ella desde el primer año.”[%p]
60100:[name]Misumi[line]“Vamos, si hace nada los tres fuimos al cine juntos.”[%p]
60200:No podía comprender lo que decía la persona que sonaba como Misumi-kun.[%p]
60300:Dijo que la chica demonio y yo habíamos estado en la misma clase desde primer año. Y que los tres habíamos ido al cine hace poco.[%p]
60400:Hace poco... Pero... ¿cuándo?[%p]
60500:[name]Misumi[line]“No nos habríamos hecho amigos si no fuera por Rimi. Yo estaba saliendo con ella cuando nos conocimos.”[%p]
60600:[name]Misumi[line]“Al fin y al cabo, ella y yo encajamos súper bien. Ya sabes, por lo peculiares que somos los dos.”[%p]
60700:[name]Misumi[line]“El mundo es enorme, pero aun así, Rimi y yo somos los únicos que se molestarían en hablar con un nini como tú.”[%p]
60800:[name]Misumi[line]“Ups, creo que eso sonó feo, jaja.”[%p]
60900:[name]Takumi[line]“...”[%p]
61000:Las palabras que oía al otro lado de la llamada... Ni una sola me parecía real. No tenía ningún recuerdo de eso.[%p]
61100:No recordaba que eso hubiera pasado. Es que no podía.[%p]
61200:Todo era una historia inventada por esa persona que sonaba como Misumi-kun. No podía ser mi pasado. El pasado solo puede considerarse verdad si una persona lo recuerda... Así que si yo no lo recuerdo, no es real...[%p]
61300:[name]Misumi[line]“Bueno, ya que estamos, llevo tiempo queriendo decir que Rimi no actúa como una chica, ¿no crees? Me preocupa un poco. Pero, eh, no le digas eso.”[%p]
61400:[name]Takumi[line]“¿Quién... eres...?”[%p]
61500:[name]Misumi[line]“Eh, eh, eh, ¿en serio te perdimos? Si también te olvidaste de mí, sí que has estado jugando demasiados jue—”[%p]
61600:[name]Takumi[line]“¡Mm!”[%p]
61700:ncapaz de soportarlo más, colgué.[%p]
61800:[name]Takumi[line]“Jaa, jaa, jaa...”[%p]
61900:Mi respiración se había vuelto pesada sin que me diera cuenta. El sudor que se acumulaba en mi frente no iba a parar—de hecho, no hacía más que aumentar. Largos regueros de sudor recorrían todo mi cuerpo, desde la cara hasta los pies.[%p]
62000:<REMOVED LINE PLACEHOLDER>
62100:[name]Rimi[line]“Taku, estás sudando mucho...”[%p]
62200:La chica demonio, con expresión preocupada, me ofreció tranquilamente un pañuelo.[%p]
62300:Un pañuelo bonito, sin estampado, de color bermellón. Tenía un leve aroma floral.[%p]
62400:En lugar de tomarlo, intenté de alguna manera mantener la compostura y ordenar mis pensamientos sobre todo lo que estaba pasando... pero no salió bien. Dudaba de absolutamente todo, mis pensamientos eran un completo desastre.[%p]
62500:[name]Rimi[line]“Bien, ¿qué dijo Dai-chin?”[%p]
62600:<REMOVED LINE PLACEHOLDER>
62700:Actuaba como si ya supiera la respuesta.[%p]
62800:No podía contestarle.[%p]
62900:¿Qué era ella? ¿Una compañera de clase? ¿O un monstruo...? No tenía ni idea.[%p]
63000:Quizás el loco era yo.[%p]
63100:Teniendo en cuenta la conversación con “Shogun”, no podía descartar la posibilidad de que alguien más estuviera controlando mi cuerpo.[%p]
63200:O quizás todos mis recuerdos de la chica demonio—de la chica llamada Sakihata Rimi—fueron borrados por algún accidente extraño.[%p]
63300:Ahora mismo, no sabía nada sobre mí.[%p]
63400:¿Tenía amnesia? ¿Caminaba dormido? ¿O era algo completamente distinto?[%p]
63500:[name]Rimi[line]“¿Estás bien?”[%p]
63600:[name]Rimi[line]“Si no te sientes bien, deberías acostarte en el sofá.”[%p]
63700:La chica demonio me habló con amabilidad.[%p]
63800:No bajes la guardia. Cualquiera que sea amable con un otaku como yo debe tener algún motivo oculto.[%p]
63900:Negué con la cabeza, mostrando con claridad mi resistencia a la chica demonio. Luego, usando esa misma fuerza, levanté la cabeza. El sudor me entró en los ojos, nublando mi vista.[%p]
64000:La cara de la chica demonio estaba más cerca de lo que pensaba.[linebreak]¿De qué color eran esos ojos...?[%p]
64100:[name]Takumi[line]“¿Por qué...”[%p]
64200:[name]Rimi[line]“¿Mm? ¿Por qué qué?”[%p]
64300:[name]Takumi[line]“... estás aquí...?”[%p]
64400:[name]Rimi[line]“¿Cómo así? ¡Porque vine a verte, duh!”[%p]
64500:[name]Rimi[line]“¿Te molesta que haya entrado sin preguntar?”[%p]
64600:[name]Rimi[line]“Aunque bueno, eso es culpa tuya por no responder.”[%p]
64700:[name]Rimi[line]“Estuve tocando la puerta un buen rato, ¿sabes?”[%p]
64800:[name]Takumi[line]“...”[%p]
64900:Le devolví bruscamente el teléfono que me había dado.[linebreak]Mientras veía cómo la chica demonio lo tomaba con timidez, le pregunté otra vez.[%p]
65000:[name]Takumi[line]“¿Por qué...”[%p]
65100:[name]Rimi[line]“¿Mm? ¿Ahora qué?”[%p]
65200:[name]Takumi[line]“... estás aquí...?”[%p]
65300:¿Por qué vino aquí?[linebreak]Si vino a matarme, ya lo habría hecho. ¿Por qué no estaba haciendo nada?[%p]
65400:...[%p]
65500:No hubo respuesta.[linebreak]Pero ¿por qué habría respuesta?[linebreak]Me habría asustado aún más si—[%p]
65600:[name]Takumi[line]“... ¿Eh?”[%p]
65700:Oí algo.[%p]
65800:Al oírlo, me di la vuelta.[%p]
65900:Perdí el juego de hoy de no darme la vuelta.[%p]
66000:No había nadie más aquí.[linebreak]¿Solo fue una alucinación...?[%p]
66100:Que sea una alucinación, por favor...[linebreak]De todo corazón, lo deseé.[%p]
66200:Otra vez.[%p]
66300:Otra vez ese sonido.[%p]
66400:No puedo salir de esta.[linebreak]Era el sonido de alguien tocando mi puerta desde afuera.[%p]
66500:En pocas palabras...[%p]
66600:... alguien estaba aquí.[%p]
66700:Prácticamente ningún ser humano venía a visitarme.[linebreak]Ni siquiera los vendedores de periódicos se molestaban en subir hasta la azotea.[%p]
66800:Lo único que se me ocurría era...[%p]
66900:... ¿un repartidor?[%p]
67000:No, hoy no iba a recibir ningún paquete.[%p]
67100:¿Nanami...?[%p]
67200:No, Nanami sería muchísimo más molesta.[linebreak]Estaría golpeando la puerta y gritando “¡Hermanito! ¡Abreee!” hasta hacerme sangrar los oídos.[%p]
67300:¿Yua...?[%p]
67400:Era posible. Ya había venido a mi base antes.[linebreak]¿La chica demonio le habría ordenado venir a matarme?[%p]
67500:Pero si ese fuera el caso, ¿para qué molestarse en tocar la puerta?[%p]
67600:El sonido de los golpes continuó.[%p]
67700:Me quedé completamente paralizado pensando en qué hacer, pero no se me ocurrió ni una idea en tan poco tiempo. Cada vez entraba más y más en pánico.[%p]
67800:E-E-Esperen, podría simplemente fingir que no estoy...[%p]
67900:¿O eso sería demasiado precavido?[%p]
68000:No, ahora mismo no existía tal cosa. Después de todo, Shibuya se había vuelto increíblemente peligrosa.[%p]
68100:Si era Yua, no había forma de que pudiera dejarla entrar. Si lo hacía, sería pedir que me mataran.[%p]
68200:... Hablando de eso, ¿cerré con llave?[%p]
68300:Miré hacia la puerta.[linebreak]Pero gracias a la oscuridad, no podía ver bien.[%p]
68400:Me levanté lentamente y avancé de puntillas hacia la puerta, teniendo cuidado de no hacer ningún ruido.[%p]
68500:[name]Takumi[line]“Aah...”[%p]
68600:Cuando llegué al centro de la habitación, por fin lo supe con certeza.[%p]
68700:La puerta...[%p]
68800:... no estaba cerrada con llave.[%p]
68900:Un escalofrío recorrió todo mi cuerpo.[linebreak]Mi corazón empezó a latir a toda velocidad, y mi ansiedad se disparó.[%p]
69000:Había olvidado cerrar la maldita puerta. Si alguien entraba tranquilamente ahora mismo y me apuñalaba por la espalda, sería mi culpa.[%p]
69100:Tenía que cerrarla ahora mismo.[%p]
69200:Si hacía ruido, descubrirían al instante que solo estaba fingiendo no estar, pero eso era mucho mejor que dejarles entrar.[%p]
69300:Estaba a punto de lanzarme hacia la puerta, cuando...[%p]
69400:[name]Takumi[line]“¡Ah!”[%p]
69500:Accidentalmente pisé una caja de comida vacía que estaba tirada en el suelo.[%p]
69600:Resbalé de una forma casi cómica y caí con fuerza.[%p]
69700:El dolor me hizo gemir en silencio.[%p]
69800:Y entonces, justo ante mis ojos, la puerta empezó a abrirse lentamente.[%p]
69900:No sabía quién era, pero quien sea que estuviera tocando ahora estaba abriendo la puerta.[%p]
70000:Intenté levantarme,[linebreak]pero el dolor impedía que mi cuerpo me obedeciera.[%p]
70100:Lo único que pude hacer fue mirar con los ojos llorosos mientras la puerta se abría.[%p]
70200:Lo primero que vi... fue una mano.[linebreak]La manga era la del uniforme de la Academia Suimei.[%p]
70300:Luego vi cabello.[linebreak]Era un poco más largo que el de Nanami.[linebreak]Pero más corto que el de Yua.[%p]
70400:No sabía quién era.[%p]
70500:El cabello se movió, y lo último que vi fue un rostro asomándose dentro de la habitación.[%p]
70600:[name]Chica[line]“Um... Hola...”[%p]
70700:Fue entonces cuando...[linebreak]... finalmente me di cuenta de quién era.[%p]
70800:Alguien que jamás habría esperado.[linebreak]El peor giro posible.[linebreak]Una desesperación intensa amenazó con arrebatarme toda esperanza.[%p]
70900:¡L-L-La chica demonio...![%p]
71000:¡Pensé que sería Yua...! ¡Nunca imaginé que la chica demonio vendría hasta aquí...![%p]
71100:[name]Chica[line]“¡Ah, menos mal, sí estás!”[%p]
71200:Nuestras miradas se cruzaron.[linebreak]Y en cuanto lo hicieron, la chica demonio sonrió con alegría.[linebreak]Esa sonrisa me hizo sentir escalofríos.[%p]
71300:[name]Chica[line]“Uff, estuve esperando bastante. ¿Por qué tardaste tanto en abrir?”[%p]
71400:¡Mierda... mierda... mierda...![%p]
71500:¡La mano que escondía tras la puerta tenía que estar sujetando una de esas estacas en forma de cruz! ¡Sé que sí![%p]
71600:¡Por fin había venido a matarme![linebreak]¡Iba a matarme mientras reía en con éxtasis![%p]
71700:¡Tenía que ser por los detectives con los que hablé![linebreak]¡Lo había visto con su clarividencia![%p]
71800:[name]Takumi[line]“N-No... no... no...”[%p]
71900:¡“No me mates!” intenté gritar, pero estaba demasiado aterrorizado para emitir sonido alguno.[%p]
72000:[name]Chica[line]“¿Mmm?”[%p]
72100:[name]Chica[line]“¿Nono qué?”[%p]
72200:Inclinando la cabeza hacia un lado, la chica demonio soltó un extraño conjuro.[%p]
72300:Tenía que ser un idioma demoníaco... ¡Me estaba maldiciendo...![%p]
72400:Intentando alejarme lo más posible, me arrastré hacia atrás. Mis manos resbalaban una y otra vez con la basura esparcida por el suelo mientras me dirigía a lo más lejano de ella... mi escritorio.[%p]
72500:[name]Chica[line]“Oye, ¿puedo pasar?”[%p]
72600:[name]Chica[line]“Bueno, supongo que ya pasé, ¿no?”[%p]
72700:La chica demonio empezó a invadir aún más mi territorio.[linebreak]Incluso se quitó los zapatos con educación.[%p]
72800:[name]Chica[line]“¡Espero no estar molestándote!”[%p]
72900:[name]Chica[line]“Ah, y no me importa que esté un poco desordenado, así que no te preocupes.”[%p]
73000:La puerta se cerró.[linebreak]Mi ruta de escape fue cerrada.[%p]
73100:Sin embargo, a pesar de lo que había pensado antes, la chica demonio solo llevaba una bolsa. No veía nada que pareciera un arma mortal.[%p]
73200:Esperen, eso quiere decir que dentro de la bolsa... ¡Sí, debe ser eso![%p]
73300:Tenía que tener muchísimo cuidado.[%p]
73400:En cuanto me descuidara, se abalanzaría sobre mí y acabaría conmigo. O quizás ya lo había hecho con esa maldición de antes.[%p]
73500:En unos días, todo mi cuerpo empezaría a expulsar sangre de repente, y moriría en el acto...[%p]
73600:[name]Takumi[line]“T-T-Te lo suplico...”[%p]
73700:[name]Takumi[line]“N-No... me mates...”[%p]
73800:Me puse de rodillas, abrazándome la cabeza entre los brazos.[linebreak]¡Esos malditos detectives me jodieron...![%p]
73900:[name]Takumi[line]“L-Lamento haber hablando con la p-policía, así que por favor...”[%p]
74000:[name]Chica[line]“¿Eh?”[%p]
74100:[name]Takumi[line]“A-Aunque les conté t-todo... no me creyeron n-nada...”[%p]
74200:Era una mentira para ganar tiempo.[%p]
74300:El detective mayor dijo que garantizaría mi seguridad.[%p]
74400:Si estaba haciendo bien su trabajo, al menos habría enviado a un agente a mi casa...[%p]
74500:Al pensar eso, me di cuenta de algo...[%p]
74600:Le había dado mi número de teléfono al viejo...[%p]
74700:Pero no le había dado mi dirección...[%p]
74800:[name]Chica[line]“¡Bishi!”[%p]
74900:[name]Takumi[line]“¡Ahh...!”[%p]
75000:De repente, la chica demonio adoptó una pose parecida a un saludo.[%p]
75100:Y lo que dijo era igual o aún más extraño... Sonaba como un efecto de sonido. ¿Era otra maldición demoníaca?[%p]
75200:[name]Chica[line]“¡Deja de hablar así!”[%p]
75300:[name]Chica[line]“¡Eso de ‘aaah, no me mates’, ‘la policía’ y todas esas cosas raras! ¡No tengo ni idea de qué estás hablando!”[%p]
75400:¿Qué...? ¿Estaba fingiendo que no sabía nada?[%p]
75500:¿O era una forma indirecta de amenazarme? ¿En realidad estaba diciendo “olvida la verdad, actúa como si nada hubiera pasado”?[%p]
75600:[name]Takumi[line]“...”[%p]
75700:¿Qué demonios estaba pensando...? ¿No había venido a matarme?[%p]
75800:[name]Chica[line]“Vamos, ¿puedes levantarte? Voy a ayudarte.”[%p]
75900:La chica demonio se levantó del sofá y me tendió la mano.[%p]
76000:Su expresión era tan amable... Y... ahora que la veía de cerca... en realidad era bastante linda...[%p]
76100:[name]Takumi[line]“¡Mm!”[%p]
76200:¡Maldita sea, me estaba dejando llevar! ¡Deja de actuar como un maldito idiota![%p]
76300:¿En serio estaba llamando “linda” a un demonio?[%p]
76400:Era una asesina.[linebreak]Había usado a Yua y a “Shogun” para atraparme.[linebreak]Y ahora había venido a matarme.[%p]
76500:No confíes en ella...[%p]
76600:Ya había aprendido la lección con Yua. No iba a cometer el mismo error otra vez.[linebreak]Me negué a tomar su mano.[%p]
76700:No te dejes engañar por su sonrisa.[linebreak]Era un demonio intentando tentarme. Si cedía, moriría.[%p]
76800:No confíes en nadie. No creas en nada. No creas nada de lo que te digan.[%p]
76900:[name]Takumi[line]“P-Pero... y-yo te vi...”[%p]
77000:[name]Takumi[line]“Y-yo te vi... m-matar a alguien...”[%p]
77100:[name]Chica[line]“U-Um, ¿Taku...? ¿No crees que eso sonó feo?”[%p]
77200:[name]Chica[line]“Nunca pensé que alguien me llamaría asesina... Jajaja...”[%p]
77300:¿Qué iba a hacer conmigo...?[%p]
77400:[name]Takumi[line]“¿N-No vas a m-matarme...?”[%p]
77500:Como al tipo del cuarto caso... acaso iba a...[%p]
77600:[name]Takumi[line]“¿Por la Nueva Generación...?”[%p]
77700:[name]Takumi[line]“¿O vas a llevarme c-con Yua y ‘Shogun’—?”[%p]
77800:[name]Chica[line]“¿Yua? ¿Shogun? ¿Quiénes son ellos?”[%p]
77900:Quizá los tres se habían aliado... No podría defenderme cuando me golpearan hasta matarme...[%p]
78000:[name]Takumi[line]“N-No, p-por favor, c-cualquier cosa menos eso...”[%p]
78100:[name]Takumi[line]“Ayúdame...”[%p]
78200:[name]Chica[line]“Mmm... Está bien, prometo ayudarte, pero si dejas de tratarme como una asesina.”[%p]
78300:[name]Takumi[line]“Ahh...”[%p]
78400::¡A-Así que ese era su verdadero objetivo...![%p]
78500:[name]Chica[line]“Ay, vamos, no reacciones así... Siempre te pones así por cualquier cosa que digo y me deprime.”[%p]
78600:[name]Takumi[line]“P-Por favor... no le diré... a nadie más... sobre ti.. así que p-por favor... déjame ir...”[%p]
78700:[name]Chica[line]“¿Holaaa? ¿Taku? ¿Podrías calmarte un poco?”[%p]
78800:Esta tipa... actuaba como si fuéramos cercanos... llamándome “Taku”...[%p]
78900:Esperen... ¿c-cómo sabía mi nombre?[%p]
79000:Ya lo sabía desde la primera vez que nos vimos en la escena del crimen de la Crucifixión...[%p]
79100:¿Cómo? ¿Cómo lo sabía?[linebreak]¿Y cómo sabía dónde estaba mi base?[%p]
79200:[name]Chica[line]“A ver, ¿por qué no lo sabría? Es algo lógico.”[%p]
79300:[name]Chica[line]“Me refiero a por qué sé tu nombre.”[%p]
79400:[name]Takumi[line]“¡¿Ah?!”[%p]
79500:¡¿Acaba de leer mi mente?![%p]
79600:¡Sabía que era clarividente! Sabía mi nombre, mi dirección... ¡Usó sus poderes conmigo![%p]
79700:[name]Chica[line]“Hablas mucho contigo mismo, Taku.”[%p]
79800:[name]Chica[line]“... Aunque bueno, eso lo has hecho siempre.”[%p]
79900:¿Siempre...? ¿Desde cuándo hablaba así...?[linebreak]Esperen, ¿estaba hablando en voz alta hace un momento?[%p][%p]
80000:No me había dado cuenta.[%p]
80100:¿De verdad? ¿EN SERIO había estado hablando solo en voz alta?[linebreak]¿O era posible que ella estuviera mintiéndome y me leyó la mente?[%p]
80200:[name]Chica[line]“¿Por qué no sabría tu nombre, Taku? O sea, sé que no soy muy buena recordando cosas, pero...”[%p]
80300:[name]Chica[line]“Siempre recuerdo los nombres de mis amigos.”[%p]
80400:¿Ami... gos...?[%p]
80500:[name]Chica[line]“Además, ¿te estás burlando de mí? Sí, mis notas no son muy altas, pero...”[%p]
80600:[name]Chica[line]“Me duele un poco que me digas esas cosas, ¿sabes?”[%p]
80700:¿Aquí alguien estaba loco...?[linebreak]¿Pero quién? ¿Yo? ¿Ella?[%p]
80800:[name]Takumi[line]“¿E-Eres... u-una estudiante de transferencia...?”[%p]
80900:[name]Chica[line]“Ah, sí, ahora que lo dices, parece que pronto llegará una nueva estudiante a nuestra clase. El profe Tsuka-chin dijo algo así.”[%p]
81000:Aquí estaban tomando lugar dos conversaciones distintas...[%p]
81100:El terror de antes, junto con la ansiedad de no saber cuándo me matarían, empezaba a desaparecer.[%p]
81200:Pero en su lugar, algo completamente distinto comenzaba a arrastrarse dentro de mí, erosionando poco a poco mi mente.[%p]
81300:[name]Chica[line]“Umm, ¿hola?”[%p]
81400:[name]Chica[line]“Con esa cara que tienes... todavía no me crees, ¿verdad?”[%p]
81500:[name]Takumi[line]“¿Q-Quién... eres...?”[%p]
81600:¿Quién era ella?[linebreak]Una asesina. Una chica demonio. Eso era ella.[%p]
81700:[name]Chica[line]“¿En serio no recuerdas la cara de tu propia compañera de clase? ¡No puedo creerlo!”[%p]
81800:¿Compañera de clase...?[%p]
81900:[name]Chica[line]“Bueno, supongo que no puedo molestarte demasiado por eso. Casi nunca vienes a la escuela.”[%p]
82000:[name]Chica[line]“¡Sin embargo! ¡Eso no significa que puedas olvidarte de mi existencia!”[%p]
82100:[name]Chica[line]“¿También olvidaste mi nombre?”[%p]
82200:[name]Takumi[line]“...”[%p]
82300:[name]Chica[line]“Y buenoo, con eso me respondiste...”[%p]
82400:[name]Chica[line]“Ejem. Está bien, te lo recordaré.”[%p]
82500:[name]Chica[line]“Me llamo...”[%p]
82600:[name]Rimi[line]“... Sakihata Rimi.”[%p]
82700:[name]Takumi[line]“...”[%p]
82800:[name]Rimi[line]“¡¿Qué?! ¡¿Aún no lo recuerdas?!”[%p]
82900:[name]Rimi[line]“¡SA-KI-HA-TA RI-MI! ¡¿No te acuerdas de mí?!”[%p]
83000:[name]Takumi[line]“...”[%p]
83100:Nunca he oído ese nombre.[%p]
83200:Además, aparte de Yua, nunca había conocido a una chica 3D que me hablara con tanta confianza en toda mi vida.[%p]
83300:Y Yua era una subordinada de la chica demonio.[%p]
83400:¡Conque de eso se trata...![%p]
83500::Lo que la chica que se hacía llamar “Sakihata” estaba haciendo ahora era exactamente lo mismo que había hecho Yua.[%p]
83600:Esa tentadora sabía que no estaba acostumbrado a interactuar con chicas 3D, así que intentaba llevarme a una trampa comportándose de forma amistosa y tratando de seducirme. Era la misma estrategia.[%p]
83700:Y además, aunque apenas recordaba las caras de mis compañeros—y tampoco quería hacerlo—sabía con certeza que nunca había visto la cara de esta chica en mi salón... Creo.[%p]
83800:... Mierda. No podía negarlo.[%p]
83900:Después de todo, cuando iba a la escuela, normalmente me quedaba pegado en mi pupitre hasta el timbre final, fingiendo dormir, teniendo delirios, mirando el escritorio o aparentando leer los libros. No hacía nada más.[%p]
84000:No recordaba los nombres ni las caras de mis compañeros. Ni siquiera intentaba recordarlos.[%p]
84100:¿Cuál era la verdad? ¿Estaba diciéndome la verdad o era todo una mentira?[%p]
84200:No... No importaba si éramos compañeros o no. Porque había algo que sabía con certeza—un hecho absoluto e innegable—y era que ella había cometido un asesinato.[%p]
84300:[name]Rimi[line]“Taku, ¿de veras tienes mala memoria? Bueno, no importa...”[%p]
84400:[name]Rimi[line]“Ya sé, ¿por qué no le preguntas a Dai-chin?”[%p]
84500:¿D-Dai-chin? ¿Qué demonios era eso? ¿Una persona? ¿O algún código secreto? Otro conjuro demonía—[%p]
84600:[name]Rimi[line]“¡Vamos, Dai-chin! ¡Dai-chin! ¡Misumi Daisuke!”[%p]
84700:[name]Takumi[line]“¡¿Eh...?!”[%p]
84800:¿S-Sabía el nombre de Misumi-kun...? ¿Lo llamaba Dai-chin...? No lo llamaría así a menos que fueran muy cercanos...[%p]
84900:[name]Rimi[line]“Bien, ven aquí.”[%p]
85000:La chica demonio se fijó en el teléfono que había dejado tirado en el sofá, lo recogió y me lo pasí.[%p]
85100:Parece que quería que llamara a Misumi-kun.[%p]
85200:No me gustaba usar el teléfono, pero podría matarme si desobedecía sus órdenes.[linebreak]Presa del pánico y sin más opción, iba a llamarlo...[%p]
85300:... y caí en cuenta de que no tenía su número.[%p]
85400:Al ver que me quedé paralizado por la confusión, la chica demonio volvió a ladeando la cabeza, desconcertada. Tras un instante, se acercó a mí y se asomó por encima de mi hombro para mirar la pantalla.[%p]
85500:Su cabello se balanceaba al moverse, haciendo que el agradable aroma del champú llegara hasta a mi nariz.[%p]
85600:¡No! ¡Es un demonio! ¡Nunca dejaré que me seduzca![linebreak]¡No me gustan las chicas 3D![linebreak]¡Préstame tu poder, Seira-tan![%p]
85700:[name]Rimi[line]“¿No sabes cuál es su número?”[%p]
85800:[name]Takumi[line]“...”[%p]
85900:[name]Rimi[line]“Podrías habérmelo dicho. Lo siento, ya te lo voy a pasar.”[%p]
86000:Con una breve disculpa, la chica demonio me arrebató el teléfono.[linebreak]Sus dedos rozaron los míos por un instante. Eran cálidos.[linebreak]Parece que los demonios y los humanos tienen la misma sangre corriendo por sus venas.[%p]
86100:[name]Rimi[line]“Veamos... El número de Dai-chin es... esto, este otro número, y luego ese...”[%p]
86200:Introdujo su número sin demora.[%p]
86300:Era evidente que ya lo ha escrito muchas veces.[%p]
86400:[name]Rimi[line]“¡Bien, está timbrando!”[%p]
86500:Me entregó el teléfono con una sonrisa.[%p]
86600:Not knowing what else to do, I ended up taking it for no real reason and putting it up to my ear.[%p]
86700:I heard the sound of the phone ringing.[%p]
86800:[name]Misumi[line]“¿Hola?”[%p]
86900:[name]Takumi[line]“Ah...”[%p]
87000:No dijo su nombre.[%p]
87100:Parecía estar en el centro, pues se escuchaba muchísimo ruido de fondo.[%p]
87200:[name]Misumi[line]“¿Quién es?”[%p]
87300:[name]Takumi[line]“...”[%p]
87400:Odiaba los teléfonos... No sabía si era Misumi-kun quien estaba al otro lado. Sonaba como su voz, pero también tenía la extraña sensación de que había algo distinto.[%p]
87500:[name]Rimi[line]“Taku, ¿Dai-chin contestó?”[%p]
87600:This time, the demon girl peered at me from right in front of me.[%p]
87700:Shit, she was way too close...[%p]
87800:I turned my back to her and steeled myself.[%p]
87900:[name]Takumi[line]“N-N-Nishi...”[%p]
88000:[name]Misumi[line]“Ah, Taku.”[%p]
88100:[name]Takumi[line]“...”[%p]
88200:Wait, wasn't that a bit strange?[%p]
88300:How had he figured out it was me that quickly?[%p]
88400:I hadn't even gotten halfway through my name yet.[%p]
88500:[name]Misumi[line]“No reconocía el número, por eso no sabía quién era.”[%p]
88600:[name]Misumi[line]“¿Por fin te conseguiste un teléfono?”[%p]
88700:[name]Takumi[line]“...”[%p]
88800:Por ejemplo, existía la posibilidad de que la chica demonio hubiera llamado a alguien que solo sonaba como Misumi-kun.[%p]
88900:Quizás esa persona que sonaba como Misumi-kun era otro de sus subordinados, y solo fingía ser él para engañarme.[%p]
89000:Tal vez la chica demonio sabía que yo no tenía el número de Misumi-kun, y por eso había estado preparando esta trampa.[%p]
89100:Estaba dudando de todo.[linebreak]No sabía qué era verdad y qué era mentira.[%p]
89200:Esperen, ¿qué trampa estaba tendiéndome la chica demonio? ¿Para qué molestarse con una trampa tan elaborada?[%p]
89300:En una situación así, ¿no sería más fácil y rápido que simplemente me matara de una vez?[%p]
89400:¿O había alguna razón—algún tipo de condición previa que dijera que tenía que engañarme, aunque eso significara hacerlo tan lentamente?[%p]
89500:No, quizás era alguna broma con cámara oculta orquestada por Misumi-kun.[%p]
89600:La chica en realidad no era mi compañera de clase, sino la novia de Misumi-kun, y la mandó aquí solo para joderme...[%p]
89700:... ¡No puede ser![%p]
89800:Si ese fuera el caso, ¿cómo explicaría todo lo que pasó en la escena de Crucifixión?[%p]
89900:[name]Misumi[line]“¿Qué pasa, Taku?”[%p]
90000:[name]Misumi[line]“Es muy raro que me llames. Eso me alegra.”[%p]
90100:[name]Misumi[line]“Aunque, si te soy sincero, no me hace mucha gracia recibir una llamada de un hombre, jaja.”[%p]
90200:El tono de su voz sonaba como el de Misumi-kun.[%p]
90300:Cuanto más escuchaba, más convencido estaba de que la persona al otro lado tenía que ser él.[%p]
90400:[name]Misumi[line]“¿Buscas consejos para ligar con chicas o algo así?”[%p]
90500:[name]Misumi[line]“Pfft, como si alguna vez me llamaras para eso.”[%p]
90600:[name]Takumi[line]“...”[%p]
90700:¿Debería hablar?[linebreak]Sentí una mirada en mi espalda. La chica me estaba observando.[%p]
90800:Los escalofríos en la nuca aún no se habían ido.[linebreak]¿Qué tipo de expresión estaría poniendo la chica demonio?[linebreak]Quería darme la vuelta y verlo yo mismo, pero tenía mucho miedo.[%p]
90900:[name]Misumi[line]“Si no necesitas nada, voy a colgar. No puedo perder el tiempo esperando a que me digas algo. Ahora mismo estoy con una chica.”[%p]
91000:[name]Takumi[line]“¡E-Espe...!”[%p]
91100:[name]Misumi[line]“En serio, ¿qué pasa? Si vas a decir algo, solo dilo.”[%p]
91200:[name]Takumi[line]“U-Um, eh... ¡yo...!”[%p]
91300:[name]Misumi[line]“¿Tú qué? Suéltalo ya.”[%p]
91400:[name]Takumi[line]“N-Nuestra...”[%p]
91500:[name]Misumi[line]“¿Nuestra?”[%p]
91600:[name]Takumi[line]“Clase...”[%p]
91700:[name]Misumi[line]“Sí, ¿qué pasa con nuestra clase?”[%p]
91800:[name]Takumi[line]“E-En ella.”[%p]
91900:[name]Misumi[line]“¿Qué hay en ella?”[%p]
92000:[name]Takumi[line]“U-Una chica...”[%p]
92100:[name]Misumi[line]“¿Quién?”[%p]
92200:[name]Takumi[line]“S-S-Sakihata... así se llama...”[%p]
92300:A pesar de volverme cada vez más incoherente, de alguna manera conseguí explicarme.[%p]
92400:[name]Misumi[line]“...”[%p]
92500:De repente, Misumi-kun dejó de responder.[%p]
92600:Hubo silencio.[%p]
92700:Sin embargo, aún podía oír el ruido de la ciudad a su alrededor, así que la llamada no se había cortado ni nada.[linebreak]¿Por qué no decía nada...?[%p]
92800:[name]Misumi[line]“Jaaaaaaaaa...”[%p]
92900:Lo único que oí fue un suspiro exageradísimo.[%p]
93000:[name]Misumi[line]“Oye, ¿seguro que no tienes eso de [color index="A0FF0000"]cerebro de gamer[color index="800000"] o como le llamen?”[%p]
93100:[name]Takumi[line]“Qu...”[%p]
93200:¿A-A qué viene eso...?[%p]
93300:Y no solo venía a cuento de nada, sino que además había sacado esa condición de mierda que inventaron sin ninguna base científica.[%p]
93400:[name]Misumi[line]“Ahhh. Hasta ahora me di cuenta, ya que mencionaste su apellido.”[%p]
93500:[name]Misumi[line]“Estás hablando de Rimi, ¿no?”[%p]
93600:[name]Takumi[line]“C...”[%p]
93700:Cómo...[%p]
93800:[name]Misumi[line]“Sé que siempre dices que no te gustan las chicas 3D, pero ¿en serio te olvidaste de ella?”[%p]
93900:[name]Misumi[line]“Olvídate de mí—si no recuerdo mal, llevas en la misma clase que ella desde el primer año.”[%p]
94000:[name]Misumi[line]“Vamos, si hace nada los tres fuimos al cine juntos.”[%p]
94100:No podía comprender lo que decía la persona que sonaba como Misumi-kun.[%p]
94200:Había dicho que la chica demonio y yo habíamos estado en la misma clase desde primer año. Y que los tres habíamos ido al cine hace poco.[%p]
94300:Hace poco... Pero... ¿cuándo?[%p]
94400:[name]Misumi[line]“No nos habríamos hecho amigos si no fuera por Rimi. Yo estaba saliendo con ella cuando nos conocimos.”[%p]
94500:[name]Misumi[line]“Al fin y al cabo, ella y yo encajamos súper bien. Ya sabes, por lo peculiares que somos los dos.”[%p]
94600:[name]Misumi[line]“El mundo es enorme, pero aun así, Rimi y yo somos los únicos que se molestarían en hablar con un nini como tú.”[%p]
94700:[name]Misumi[line]“Ups, creo que eso sonó feo, jaja.”[%p]
94800:[name]Takumi[line]“...”[%p]
94900:Las palabras que oía al otro lado de la llamada... Ni una sola me parecía real. No tenía ningún recuerdo de eso.[%p]
95000:No recordaba que eso hubiera pasado. Es que no podía.[%p]
95100:Todo era una historia inventada por esa persona que sonaba como Misumi-kun. No podía ser mi pasado. El pasado solo puede considerarse verdad si una persona lo recuerda... Así que si yo no lo recuerdo, no es real...[%p]
95200:[name]Misumi[line]“Bueno, ya que estamos, llevo tiempo pensando que Rimi no actúa como una chica, ¿no crees? Me preocupa un poco. Pero, eh, no le digas eso.”[%p]
95300:[name]Takumi[line]“¿Quién... eres...?”[%p]
95400:[name]Misumi[line]“Eh, eh, eh, ¿en serio te perdimos? Si también te olvidaste de mí, sí que has estado jugando demasiados jue—”[%p]
95500:[name]Takumi[line]“¡Mm!”[%p]
95600:Incapaz de soportarlo más, colgué.[%p]
95700:[name]Takumi[line]“Jaa, jaa, jaa...”[%p]
95800:Mi respiración se había vuelto pesada sin que me diera cuenta. El sudor que se acumulaba en mi frente no iba a parar—de hecho, no hacía más que aumentar. Largos regueros de sudor recorrían todo mi cuerpo, desde la cara hasta los pies.[%p]
95900:<REMOVED LINE PLACEHOLDER>
96000:[name]Rimi[line]“Taku, estás sudando mucho...”[%p]
96100:La chica demonio, con expresión preocupada, me ofreció tranquilamente un pañuelo.[%p]
96200:Un pañuelo bonito, sin estampado, de color bermellón. Tenía un leve aroma floral.[%p]
96300:En lugar de tomarlo, intenté de alguna manera mantener la compostura y ordenar mis pensamientos sobre todo lo que estaba pasando... pero no salió bien. Dudaba de absolutamente todo, mis pensamientos eran un completo desastre.[%p]
96400:[name]Rimi[line]“Bien, ¿qué dijo Dai-chin?”[%p]
96500:<REMOVED LINE PLACEHOLDER>
96600:Actuaba como si ya supiera la respuesta..[%p]
96700:No podía contestarle.[%p]
96800:¿Qué era ella? ¿Una compañera de clase? ¿O un monstruo...? No tenía ni idea.[%p]
96900:Quizás el loco era yo.[%p]
97000:Teniendo en cuenta la conversación con “Shogun”, no podía descartar la posibilidad de que alguien más estuviera controlando mi cuerpo.[%p]
97100:O quizás todos mis recuerdos de la chica demonio—de la chica llamada Sakihata Rimi—fueron borrados por algún accidente extraño.[%p]
97200:Ahora mismo, no sabía nada sobre mí.[%p]
97300:¿Tenía amnesia? ¿Caminaba dormido? ¿O era algo completamente distinto?[%p]
97400:[name]Rimi[line]“¿Estás bien?”[%p]
97500:[name]Rimi[line]“Si no te sientes bien, deberías acostarte en el sofá.”[%p]
97600:La chica demonio me habló con amabilidad.[%p]
97700:No bajes la guardia. Cualquiera que sea amable con un otaku como yo debe tener algún motivo oculto.[%p]
97800:Negué con la cabeza, mostrando con claridad mi resistencia a la chica demonio. Luego, usando esa misma fuerza, levanté la cabeza. El sudor me entró en los ojos, nublando mi vista.[%p]
97900:La cara de la chica demonio estaba más cerca de lo que pensaba.[linebreak]¿De qué color eran esos ojos...?[%p]
98000:[name]Takumi[line]“¿Por qué...”[%p]
98100:[name]Rimi[line]“¿Mm? ¿Por qué qué?”[%p]
98200:[name]Takumi[line]“... estás aquí...?”[%p]
98300:[name]Rimi[line]“Ohhh, lo siento. Como que entré sin preguntar, ¿no?”[%p]
98400:[name]Rimi[line]“Pero sí toqué la puerta, ¿vale?”[%p]
98500:[name]Rimi[line]“Pero por más que tocara, no me respondías. Luego oí un ruido intenso y me preocupé mucho...”[%p]
98600:[name]Takumi[line]“...”[%p]
98700:[name]Takumi[line]“Por qué...”[%p]
98800:[name]Rimi[line]“¿Mm? ¿Ahora qué?”[%p]
98900:[name]Takumi[line]“... estás aquí...?”[%p]
99000:Nadie preguntó por qué infrigió mi privacidad. No, mi pregunta más bien era...[%p]
99100:¿Por qué vino aquí?[linebreak]If she'd come to kill me, Si vino a matarme, ya lo habría hecho. ¿Por qué no estaba haciendo nada?[%p]
99200:[name]Rimi[line]“Ah, ¿quieres saber por qué vine? Dame un segundo...”[%p]
99300:La chica demonio metió la mano en su bolso...[%p]
99400:... y sacó un trozo de papel.[%p]
99500:[name]Rimi[line]“¡Vine por esto!”[%p]
99600:[name]Rimi[line]“Te traje la hoja de trabajo en la que te preguntan qué quieres ser cuando te gradúes. Ten, son tus ‘aspiraciones tras la graduación.’”[%p]
99700:La tomé sin pensármelo mucho.[linebreak]Era verdad—la hoja sí tenía escrita “aspiraciones tras la graduación”, así como tres espacios en blanco para escribir tu respuesta.[%p]
99800:... ¿Es en serio? ¿Solo vino por esto?[%p]
99900:[name]Takumi[line]“V-Vete...”[%p]
100000:[name]Rimi[line]“...”[%p]
100100:No quiero verla.[linebreak]No quiero ver a ninguna chica 3D.[%p]
100200:Es una trampa.[%p]
100300:No la escuches.[%p]
100400:No es la realidad.[%p]
100500:Es un juego, y está lleno de bugs.[linebreak]Hay muchas contradicciones. No se sostiene como una historia coherente.[%p]
100600:[name]Takumi[line]“Aléjate de mí...”[%p]
100700:Si no vas a matarme, déjame en paz.[%p]
100800:Yo soy yo.[linebreak]Puede que haya alguien que no sea yo y que se volvió amigo de Sakihata Rimi, pero esa persona no es mi yo actual.[%p]
100900:Con la cabeza entre las manos, me alejé.[linebreak]No dejaba de temblar, imaginando que la chica conocida como Sakihata Rimi ya no estaba allí.[%p]
101000:Poco después, oí el ruido de la puerta abriéndose, lo que me indicó que la chica demonio se había ido.[%p]
30030000:Con un suspiro algo decepcionado, la chica demonio guardó el pañuelo y, con una mirada triunfante, me hizo una pregunta.[%p]
30045700:No éramos solo amigos, ¿sino también compañeros?[%p]
30062400:Con un suspiro algo decepcionado, la chica demonio guardó el pañuelo y, con una mirada triunfante, me hizo una pregunta.[%p]
30081800:No éramos solo amigos, ¿sino también compañeros?[%p]
30086700:Finalmente, ese sonido se detuvo y fue sustituido por la voz de Misumi-kun.[%p]
30096300:Con un suspiro algo decepcionado, la chica demonio guardó el pañuelo y, con una mirada triunfante, me hizo una pregunta.[%p]
