0:[name]Hombre A[line]“Señores, hoy me presento ante ustedes para hablarles del potencial ilimitado que existe dentro del campo visual del ser humano. Los centros visuales del cerebro albergan numerosos canales nerviosos que no se utilizan, así que ahora les pregunto: ¿Saben qué son los ‘puntos muertos’?”[%p]
100:[name]Hombre B[line]“¿Está relacionado con la segunda generación?”[%p]
200:[name]Hombre A[line]“En efecto.”[%p]
300:[name]Hombre A[line]“Les mostraré un experimento sencillo.”[%p]
400:[name]Hombre A[line]“Por favor, observen.”[%p]
500:[name]Hombre C[line]“No tengo tiempo para tus juegos.”[%p]
600:[name]Hombre A[line]“Le aseguro que es de suma importancia.”[%p]
700:[name]Hombre A[line]“En esta figura, el lado izquierdo muestra un punto, mientras que el lado derecho muestra un anillo.”[%p]
800:[name]Hombre A[line]“Bien, tápense el ojo izquierdo para que no puedan ver por él.”[%p]
900:[name]Hombre A[line]“Ahora, usando solo el ojo derecho, fíjense en el punto de la izquierda.”[%p]
1000:[name]Hombre A[line]“¿Qué es lo que ven? A pesar de estar fijándose en el punto, ¿siguen viendo el anillo en el borde del campo visual?”[%p]
1100:[name]Hombre C[line]“Por más que miren punto, es normal que sigan viendo el círculo cercano.”[%p]
1200:[name]Hombre A[line]“En ese caso, les pido que sigan mirando fijamente el punto, pero que ahora acerquen la cara a la pantalla. ¿Qué pasa con el anillo?”[%p]
1300:[name]Hombre C[line]“Vaya, interesante...”[%p]
1400:[name]Hombre B[line]“Sí, es muy interesante.”[%p]
1500:[name]Hombre A[line]“El anillo de la derecha desapareció... ¿verdad?”[%p]
1600:[name]Hombre A[line]“Tal vez no lo sepan, pero esto no es una consecuencia de la reducción del campo de visión.”[%p]
1700:[name]Hombre A[line]“Y esta es la razón: si se acercan al monitor, el anillo volverá a aparecer en su campo de visión.”[%p]
1800:[name]Hombre C[line]“Mm... ¿Qué clase de truco es este?”[%p]
1900:[name]Hombre A[line]“No es ningún truco. Es una de las capacidades que el ojo humano siempre ha tenido, pero que normalmente no se utiliza.”[%p]
2000:[name]Hombre A[line]“Esto es lo que llamamos ‘punto muerto’.”[%p]
2100:[name]Hombre A[line]“Es el canal por el cual Noah producirá ‘algo’ a partir de la ‘nada’ en los ojos de la población.”[%p]
