0:Cuando tiene asuntos pendientes, prefiere mandar un correo en vez de llamar.
100:De vez en cuando le zumban los oídos.
200:Ha sentido la mirada de alguien y se has dado la vuelta.
300:Ha visto objetos que deberían ser inmóviles moverse por un instante.
400:Ha tenido una premonición.
500:Al mirar un reloj digital de pasada, ha visto aparecer los mismos números en secuencia.
600:Ha llorado una vez a lo largo del mes.
700:Solo puede masturbarse usando su imaginación.
800:Cuando se masturba, puede visualizar imágenes ininterrumpidas.
900:Puede delirar sin cerrar los ojos.
1000:La vista frontal de un coche a veces parece un rostro.
1100:Le cuesta ir al baño después de ver una película de terror.
1200:No le gustan las casas embrujadas.
1300:Cuando empieza a leer un libro, se distrae tanto que pierde la noción del tiempo.
1400:Cree que existen otros planetas habitados por criaturas semejantes a humanos.
1500:La personalidad atribuida a su signo astrológico coincide con su personalidad.
1600:Es propenso al mareo por movimiento.
1700:Cree en la existencia de un Dios.
1800:Tiene una gran capacidad para percibir lo sobrenatural.
1900:Ha soñado en color.
2000:Ha tenido un sueño en el que sabía que estaba soñando.
2100:Ha sufrido pérdida de memoria.
2200:Le cuesta mirar a la gente a los ojos.
2300:Con solo ver comida ácida se le llena la boca de saliva.
2400:Le dan ganas de bostezar al ver a otras personas haciendo lo mismo.
2500:[name]Hazuki[line]“Muchas gracias por su tiempo.”[%p]
2600:Hazuki-san me dio las gracias cuando respondí a la última pregunta, a pesar de que no había dicho nada.[%p]
2700:Me sentí muy avergonzado por estar siendo observado todo el tiempo. Probablemente tenía la cara roja como un tomate.[%p]
2800:Evité mirar a Hazuki-san cuando le entregué la prueba.[linebreak]Ni siquiera pude escribir mis síntomas en la parte de atrás.[%p]
2900:[name]Hazuki[line]“Bien, puede ir a la sala de espera.”[%p]
3000:[name]Hazuki[line]“En unos minutos le entregaremos su medicina.”[%p]
3100:[name]Takumi[line]“¿Eh? ¿M-Medicina...?”[%p]
3200:¿Me estaban recetando algo?[linebreak]El doctor Takashina no dijo nada...[%p]
3300:[name]Hazuki[line]“Sí, según las indicaciones del doctor. Es un sedante leve. No tiene efectos secundarios y podrá dormir mejor.”[%p]
3400:Ohhh...[linebreak]Vaya. Qué considerado es el doctor.[linebreak]Sin embargo, al percatarme de que tendría que volver a esa sala de espera, mi estado de ánimo se deterioró.[%p]
