0:Todo parecía una mentira.[%p]
100:El mundo estaba lleno de falsedades.[%p]
200:Desbordaba malicia. No me iba a dejar en paz.[%p]
300:[name]Yua[line]“Por favor, ingresa al chat que siempre utilizas y míralo.”[%p]
400:[name]Yua[line]“Entenderás que sí te estoy diciendo la verdad.”[%p]
500:[name]Yua[line]“Y que...”[%p]
600:[name]Yua[line]“Todo lo que te dije... fue sincero. Espero que al menos... puedas creerme...”[%p]
700:Tras bombardearme con sus teorías ridículas, Yua dijo una última cosa antes de irse.[%p]
800:No iba a creerle nada.[linebreak]¡¿Cómo iba a creerle a alguien que se la ha pasado mintiéndome?![%p]
900:Me negaba a creer que “todo fue mi culpa” como dijo Yua.[linebreak]Todo lo que dijo de que yo era “Shogun” era una broma de mal gusto. Eso es lo que quería creer.[%p]
1000:Pero cuando revisé las horas en el registro del chat, me di cuenta de que la conversación no coincidía.[%p]
1100:[name]Takumi[line]“¿Será que he estado sufriendo de... [color index="A0FF0000"]sonambulismo[color index="800000"]...?”[%p]
1200:Aunque, durante el tiempo en que “Shogun” parecía estar publicando en el chat, yo no había dormido nada.[%p]
1300:Si no me falla la memoria, efectivamente había estado en @café en ese momento.[linebreak]Pero no había dormido, así que no podía haber estado sonámbulo.[%p]
1400:En ese caso, me preguntaba por qué no tenía ningún recuerdo de haber publicado esto como “Shogun.”[%p]
1500:Tal vez mi cuerpo había estado siendo controlado por alguien más, lo que significaría que...[%p]
1600:No, eso es ridículo...[%p]
1700:Sentía que la mejor forma de calmarme era escapar de la realidad y estar en el mundo ficticio de ESO.[%p]
1800:En ESO, todo era falso. Una mentira.[linebreak]Al final, su mundo no era más que parte de un videojuego.[%p]
1900:Pero en Baselard, podía convertirme en la existencia divina conocida como Neidhardt.[%p]
2000:Una invención así... Una mentira así... era algo que aceptaría sin dudar.[linebreak]Quería quedarme allí.[%p]
2100:A nadie le molestaría que hiciera eso, ¿verdad?[%p]
2200:O tal vez...[%p]
2300:El mundo de ESO era el mundo real,[linebreak]y mi realidad era falsa. Solo un juego.[%p]
2400:En ese caso, Nishijou Takumi sería un personaje ficticio,[linebreak]y Neidhardt sería mi verdadera forma.[%p]
2500:[name]Takumi[line]“Oye, Neidhardt...”[%p]
2600:Hablé con el paladín que estaba dentro del monitor.[%p]
2700:¿Te estaba controlando yo, o me estabas controlando tú? ¿Cuál era la verdad?[linebreak]¿Será que tú eres rol, y yo solo un avatar?[%p]
2800:¿Y si el mundo en el que estaba solo era un juego?[linebreak]De ser ese el caso, se resolverían todos los misterios que me agobiaban.[%p]
2900:Y si, así como yo estaba mirando a Neidhardt dentro de mi monitor...[linebreak]¿Alguien me estaba mirando de la misma manera?[%p]
3000:[margin top="266"][center]Esos ojos, ¿de quién son?[unk19 index="30"]
3100:Sería el jugador que me está controlando.[%p]
3200:Si de verdad me están controlando, ¿podrían ser menos mierda?[linebreak]Aunque supongo que un avatar no puede quejarse mucho.[%p]
3300:También explicaría por qué “Shogun” y yo seríamos la misma persona, y le daría fuerza a esa teoría.[%p]
3400:Ahora que lo pienso, era algo parecido a lo que pasaba con Liselotte.[linebreak]Neidhardt y Liselotte no podían existir en Baselard al mismo tiempo. Después de todo, yo era el único que los usaba.[%p]
3500:Tal vez “Shogun” y Nishijou Takumi eran similares y no podían existir en el mundo al mismo tiempo.[%p]
3600:También era posible que se tratara de un bug.[%p]
3700:Hablando de bugs, encontrarme con esa chica extraña en un asesinato, así como muchísimas cosas que han estado pasando, bien podrían ser otros bugs.[%p]
3800:Me remonté a la imagen que “Shogun” me mandó.[linebreak]Me sujeté la cabeza con las manos y traté de sacarla de mi cabeza.[%p]
3900:Quería huir de todo...[%p]
4000:Si, y solo si, hubiera un jugador controlándome...[%p]
4100:Reiníciame de una vez, por favor...[%p]
4200:Solo recrear a mi personaje y empieza desde cero... Por favor...[%p]
