0:Cuando regresé a Shibuya, ya era de noche. El hospital se hallaba en el distrito de Shibuya, pero como Yoyogi era la estación más cercana, ir en tren era la forma más rápida de llegar.[%p]
100:Pero la línea Yamanote estaba tan llena como siempre, y a pesar de que solo eran dos paradas, el viaje de regreso me dejó cansado.[%p]
200:Seguir en el tren era muy molesto, así que decidí bajarme en la estación de Shibuya y volver a la base desde ahí.[%p]
300:Aun así, afuera de la estación seguía habiendo un montón de gente.[linebreak]Odiaba las multitudes. Me hacían sentir mareado.[%p]
400:Sin querer quedarme mucho más tiempo, intenté atravesar el cruce caminando rápido.[%p]
500:Pero caminar en línea recta era casi imposible.[%p]
600:Si tropezaba aunque fuera un poco, tanto los de atrás como los de enfrente chocarían conmigo.[%p]
700:Para colmo, un montón de personas repartiendo paquetitos de pañuelos bloqueaban el paso, prácticamente obligando a todo el que pasaba a aceptarlos.[%p]
800:Harto de todo, ignoré a la primera persona que los estaba repartiendo, pero le acepté unos a la segunda porque al menos era una mujer linda.[%p]
900:Ya estaba harto de esta gente repartiendo pañuelos y esas mierdas para promocionar sus productos. ¿No tenían algo mejor que hacer que quedarse parados en medio de la calle?[linebreak]Bueh, ya qué. Era gratis, así que no pierdo nada con tomarlo.[%p]
1000:Dentro del paquete de pañuelos que tomé había un folleto rojo, y tenía un párrafo de mierda escrito con tinta blanca.[%p]
1100:Qué ostentoso, joder.[linebreak]Definitivamente no se podía ignorar algo con esa combinación de colores.[%p]
1200:Mientras caminaba, le eché un vistazo rápido.[%p]
1300:Era un folleto de donación de sangre.[linebreak]Al leerlo, recordé el formulario que había llenado en el hospital.[%p]
1400:No recordaba haber llenado algo así hace cuatro años.[linebreak]Tal vez la forma en que examinaban a los pacientes había cambiado hace poco.[%p]
1500:Aun así, había algo extrañamente familiar en esa prueba.[%p]
1600:Déjà vu.[linebreak]Últimamente me estaba pasando todo el tiempo.[%p]
1700:Sentir que mi mente y mi cuerpo no funcionaban como yo quería—esa sensación de “disonancia”—era incómodo.[linebreak]Fue por eso que, para descubrir la verdadera del déjà vu, me remonté a las páginas de mis recuerdos.[%p]
1800:Recordé cuando mi madre me llevaba al hospital aproximadamente una vez por semana.[linebreak]Yo me quedaba callado todo el tiempo y solo me expresaba asintiendo o negando con la cabeza.[%p]
1900:Al principio me llevaban a una sala de consulta perfectamente normal, pero como no mostraba señales de mejora, al poco tiempo empecé a ir a otra sala.[%p]
2000:La sala era de consejería, por lo que la relajación del paciente estaba por encima de todo. En resumen, había sofás, peluches y demás cosas puestas en toda la habitación.[%p]
2100:El doctor Takashina adoptó un enfoque muy paciente para tratarme y se negaba a culpar a los demás por mi situación. Solo él se dio cuenta de que no era que no pudiera hablar, sino que no quería.[%p]
2200:Mientras tanto, mi madre siempre me hablaba con una voz exageradamente alegre.[%p]
2300:Cada vez que iba al hospital, el doctor siempre me recibía con una sonrisa aliviadora.[linebreak]Las enfermeras también me trataban con todo el cariño y cuidado que podían.[linebreak]Y...[%p]
2400:[name]Takumi[line]“¿Mmm...?”[%p]
2500:Y...[linebreak]Me pareció... que siempre hubo... una persona más en la sala.[%p]
2600:Claro... Había un hombre de traje negro—uno que se veía bastante raro en un hospital.[%p]
2700:Como estaba haciendo todo lo posible por no hablar, nunca pregunté por él. No tenía ni idea de quién demonios mientras estuvo ahí. No parecía un doctor, y siempre se quedaba solo, lejos de los demás, mientras miraba por la ventana.[%p]
2800:<REMOVED LINE PLACEHOLDER>
2900:En mi cabeza lo llamé “Señor Nozomi”. Pero ojo, no era su nombre real.[%p]
3000:[name]Takumi[line]“‘NOZOMI’...”[%p]
3100:El hombre siempre llevaba una insignia en el pecho.[%p]
3200:Y en esa insignia estaba la palabra “NOZOMI”.[linebreak]Aunque más bien parecía un logo, así que probablemente no era una placa con su nombre.[%p]
3300:Ah... ahora sabía por qué le estaba dando tantas vueltas. Esa prueba de hace un rato también tenía impreso el logo de NOZOMI.[%p]
3400:Sabía que ya lo había visto en algún lado, y por fin lo recordé.[linebreak]Era como si me hubieran quitado un peso enorme.[%p]
3500:En fin, ¿qué era “NOZOMI”?[linebreak]Sabía que era el nombre de una empresa.[%p]
3600:[name]Takumi[line]“Podría ser una organización antiterrorista fundada por una hermosa directora ejecutiva llamada Nozomi. Jijiji, justo como en un manga...”[%p]
3700:Cuando llegué a mi base, busqué a NOZOMI en internet. Sin embargo, había tantos resultados que no pude identificar nada.[%p]
3800:Bueno, probemos una teoría más normal: ese tipo de NOZOMI podría haber sido de la compañía que creó la prueba, y simplemente estaba en el hospital para venderlas o algo así.[%p]
3900:El hospital habría adoptado esas pruebas recientemente, y por eso quisieron que la llenara hoy.[%p]
4000:... Nah, no creo.[linebreak]Nunca había visto a un desconocido cualquiera en el examen de un paciente.[%p]
4100:Entonces... ¿quién era ese señor Nozomi...?[linebreak]Los recuerdos seguían dando vueltas en mi mente, pero ya estaba harto.[%p]
4200:Sea como sea, la razón de mi déjà vu ahora estaba clara.[linebreak]Decidí que la próxima semana le preguntaría al doctor Takashina sobre mis problemas de memoria, me quedaría encerrado en mi habitación sin molestarme en ir a la escuela.[%p]
4300:Ni de broma iba a ir a una escuela donde la gente intentaba lastimarme. Lo cierto es que no quiero arruinar el Cuadro de Asistencia Mínima que había construido con tanto cuidado, pero... tampoco valía la pena que me mataran por eso.[%p]
4400:Dejé de investigar a “NOZOMI” y busqué hilos que parecieran interesantes en @channel.[%p]
4500:El tablón de noticias estaba repleto de hilos sobre la Nueva Generación.[%p]
4600:Incluso el tablón de ESO tenía hilos que decían, “¡Repliquemos los crímenes de la Nueva Generación en ESO!”. Ya me tenían harto con este tema, de verdad.[%p]
