0:Habitación 36 vista
100:Habitación 36 no vista
200:Tras el fin de semana, el revuelo provocado por el cuarto caso de la Nueva Gen—ahora conocido como el incidente del “Vampirizado”—seguía igual.[%p]
300:Se encontró el cadáver de un hombre al que le habían extraído toda la sangre, lo que había dejado la superficie del cuerpo con un tono verdoso enfermizo e inhumano.[%p]
400:Lo encontraron en un baño de la estación de Shibuya, en la línea Inokashira.[%p]
500:Además, se descubrió que se había publicado una fotografía del cadáver en una subasta en línea y, dada la rareza y la brutalidad del asesinato, era inevitable que los medios de comunicación y @channel se aprovecharan de ello.[%p]
600:Se había prestado especial atención al titular de la página de la subasta: “¡Escasez de sangre tipo B!”[%p]
700:Unos días antes del incidente, se habían repartido varios paquetes de pañuelos patrocinados por una próxima campaña de donación de sangre frente a la estación de Shibuya, y en ellos figuraba exactamente el mismo mensaje.[%p]
800:Tenía uno de esos pañuelos.[linebreak]Al releerlas, aquellas palabras tan extrañas ya no parecían elanuncio de una campaña de donación de sangre—sino una especie de mensaje previo del crimen.[%p]
900:Al parecer, la policía ha estado buscando a los trabajadores a tiempo parcial que repartieron los pañuelos, pero aún no habían dado con ninguno de ellos.[%p]
1000:Sin embargo, había un aspecto en el que el Vampirizado se diferenciaba de los casos anteriores.[%p]
1100:Aunque ya se habían dado algunos indicios de ello en el caso de Crucifixión, la intención de que fuera un [color index="A0FF0000"]crimen teatral[color index="800000"] era más evidente aquí.[%p]
1200:Algunos medios de comunicación habían empezado a exigir una mayor presencia policial mediante patrullas, o incluso un toque de queda nocturno para menores de 18 años.[%p]
1300:Pero la cantidad de jóvenes que visitaban la ciudad no iba a disminuir.[linebreak]Seguían igual de abarrotados que siempre, con gente llenando cada rincón del Center-gai y el cruce.[%p]
1400:Internet estaba tan hambriento de noticias que un grupo de personas que se creían Snake se infiltraron en Shibuya durante la noche para publicar actualizaciones en directo.[linebreak]Y... también había una frase que se estaba volviendo tendencia entre los jóvenes de la ciudad.[%p]
1500:Esos ojos, ¿de quién son?[%p]
1600:Y no era solo en internet—esa frase también a todos los DQNs que caminaban por Shibuya.[%p]
1700:En @channel, se había vuelto común añadir la frase a cualquier cosa que se te imaginara.[%p]
1800:“El episodio de esta semana de Blood Tune no mostrará mucho a Seira-tan. Esos ojos, ¿de quién son?”[%p]
1900:“Las armas de la nueva actualización son tan débiles que son inútiles. Esos ojos, ¿de quién son?”[%p]
2000:“¿De dónde es Esos ojos, de quién son?”[%p]
2100:Y así.[%p]
2200:Para la gente de mi edad, la Nueva Generación probablemente no era más que algo nuevo y emocionante que seguir. El nuevo circo mediático con el que obsesionarse.[linebreak]Pero para mí, era lo más irritante posible.[%p]
2300:Ya habían pasado tres días desde el caso del Vampirizado, ya estaba más tranquilo.[%p]
2400:Claro, aún quedaba una inquietud persistente en el fondo de mi mente, pero al perderme en ESO durante el fin de semana, había olvidado por un momento toda esa mierda irritante e inexplicable.[%p]
2500:Aunque hoy había tenido que ir a la escuela, logré sobrevivir a las clases durmiendo en ellas o pensando en las estadísticas y datos de los objetos más raros de ESO.[%p]
2600:Supongo que subí un poco de nivel, jijiji.[%p]
2700:Y así, de camino a casa, pasé por @café por primera vez en un tiempo. Me alegró ver que la habitación que siempre uso, la 37, estaba libre y lista para mí.[%p]
2800:La última vez que estuve allí fue hace al menos dos semanas, así que este fue el mayor intervalo que he tenido entre visitas.[%p]
2900:La brisa inquietante que salía del aire acondicionado... El manga impregnado con olor a tabaco... Lo cómodo que era recostarse en el sillón reclinable... Los ronquidos de los viejos pasando por el aire silencioso e inmóvil...[%p]
3000:Todo eso le daba al interior del local un aura de nostalgia pura.[%p]
3100:[name]Yua[line]“Revisé los registros del chat en la PC de la Habitación 37.”[%p]
3200:[name]Yua[line]“Y ahí me di cuenta de algo...”[%p]
3300:[name]Yua[line]“... Ambos participantes de ese chat eran tú.”[%p]
3400:[name]Yua[line]“Ese ‘Shogun’...”[%p]
3500:[name]Yua[line]“... eres tú.”[%p]
3600:Recordando las palabras de Yua, miré con cautela hacia la Habitación 36, la de al lado.[%p]
3700:Me había asegurado de que no hubiera nadie cuando entré al café, y como no escuchaba ningún ruido, probablemente seguía vacía. Aun así, no dejaba de ponerme nervioso ante esa posibilidad.[%p]
3800:Me levanté y miré lentamente por encima del separador, y vi que la Habitación 36 seguía vacía.[%p]
3900:Aliviado, me dejé caer de nuevo en el sillón reclinable.[%p]
4000:No había vuelto a ver a Yua desde entonces. Estábamos en grados distintos, y yo no iba mucho a la escuela, era lógico que no nos hubiéramos cruzado.[%p]
4100:[name]Takumi[line]“Yua tiene delirios increíbles...”[%p]
4200:Me sentí mal por ella. Claramente no estaba bien de la cabeza.[%p]
4300:Lo mejor sería dejarla en paz. Además, haberla conocido fue un accidente.[%p]
4400:Durante las últimas dos semanas, terminé metido en muchas mierdas absurdas.[%p]
4500:Antes de eso, mi vida cotidiana era normal, y Misumi-kun era el único que me hablaba.[%p]
4600:¿Por qué me están pasando mierdas raras e inexplicables?[%p]
4700:En la medida de lo posible, quería dejar de pensar en esa basura.[%p]
4800:Ese mensaje de muerte debía tratarse de una coincidencia.[%p]
4900:Después de todo, las palabras eran bastante comunes. Si a mí se me habían ocurrido, no había razón para que a otra persona no.[%p]
5000:No me interesaba a quién iba dirigido ese mensaje. No, no podía interesarme.[linebreak]Al menos, eso era lo que me decía a mí mismo.[%p]
5100:[name]Takumi[line]“¡Mm!”[%p]
5200:De repente, algo empezó a sonar cerca. Me asusté y un escalofrío recorrió mi cuerpo mientras estaba sentado el sillón.[%p]
5300:Era el sonido de un teléfono. Pero ¿de quién era?[%p]
5400:Como el lugar estaba tan silencioso, el sonido electrónico resonaba aún más fuerte.[linebreak]Miré a mi alrededor, pero no lograba encontrar ningún teléfono.[%p]
5500:[name]Takumi[line]“Esperen, tal vez sea...”[%p]
5600:Se me ocurrió algo y empecé a rebuscar en mi bolso.[%p]
5700:Efectivamente, el sonido venía del teléfono que había comprado hacía unos días.[%p]
5800:Miré con cautela la pantalla LCD. Normalmente, el nombre del que llamaba debería aparecer ahí.[%p]
5900:¿Era buena idea contestar...? No me gustaba mucho hablar con la gente, así que probablemente no.[%p]
6000:¿Quién demonios me estaba llamando?[%p]
6100:No le había dado mi número a nadie.[%p]
6200:Los únicos que sabían que existía eran mi familia, la metiche de Nanami los metió en mi lista de contactos.[%p]
6300:Cuando alguien registrado en mi agenda llamaba, su nombre debería aparecer, lo que significaba que quien fuera que estuviera llamando... no era un familiar mío.[%p]
6400:Entonces... ¿quién... era...?[%p]
6500:El teléfono seguía sonando de forma insistente.[%p]
6600:¿La gente que tenía teléfonos obligaba a otros a escuchar el timbre durante tanto tiempo?[%p]
6700:Nunca había usado uno antes, así que no lo sabía, pero era increíblemente molesto.[%p]
6800:Invadir la privacidad de alguien de esta forma, maldiciéndolo con un timbre irritante hasta que contestara.[%p]
6900:Una forma socialmente aceptada de invadir la privacidad de alguien. Por eso es que no quería uno de estos estúpidos aparatos.[%p]
7000:Ah, se detuvo...[%p]
7100:Aliviado, miré la pantalla otra vez.[%p]
7200:Mostraba “Llamadas perdidas: 1”.[%p]
7300:No quería devolverle la llamada a ese desconocido, así que decidí dejarlo así.[%p]
7400:Sería un calvario si esto se repetía el futuro, así que debería averiguar cómo configurar el buzón de voz...[%p]
7500:Ugh... Los teléfonos eran un fastidio...[%p]
7600:Nunca me habían gustado los teléfonos.[%p]
7700:Además, era inquietantes a más no poder. ¿Cómo vas a saber si la persona al otro lado es quien crees que es?[%p]
7800:Con lo común que era el fraude hoy en día, ¿de verdad se tomaban las medidas adecuadas para asegurarse de que estás hablando con la persona correcta?[%p]
7900:No dejaba de preguntarme cómo la gente podía hablar con tanta tranquilidad con alguien que podría ser un impostor.[%p]
8000:Aunque entendía más o menos cómo funcionaba, me costaba creer que mi voz pudiera llegar a lugares lejanos a través de una línea telefónica.[%p]
8100:Cuando hablas por teléfono, tu voz se convierte temporalmente en señales eléctricas. Estas pasan por las líneas hasta llegar al receptor, donde luego se restauran a la normalidad. Es ahí cuando pueden escucharse.[%p]
8200:Para poder hablar por teléfono, necesitas pasar por este proceso de conversión al menos dos veces.[%p]
8300:En un teléfono, tu voz se convierte en señales eléctricas, viaja a una estación base cercana mediante ondas de radio, de ahí pasa por líneas telefónicas normales hasta la central, luego va a la estación base más cercana al receptor, y finalmente llega a su teléfono.[%p]
8400:Era un proceso extraño y complicado.[%p]
8500:Si mi voz era reemplazada por señales eléctricas, ¿podría la otra persona escuchar “mi” voz palabra por palabra, tal y como la envié?[%p]
8600:¿No era posible que en ese proceso de conversión, mi voz y mis palabras se transformaran en algo completamente distinto?[%p]
8700:Pongamos un ejemplo: si llamaba a Nanami, pero en lugar de conectarme con ella, me conectara con una instalación extraña y sospechosa.[%p]
8800:Estaría hablando con un desconocido que solo se hacía pasar por Nanami.[%p]
8900:Quizás ni sería una persona, sino una computadora.[%p]
9000:Por eso es que las llamadas telefónicas me causaban tanto pavor. Me daban incluso más miedo que hablar cara a cara con alguien...[%p]
