0:En una habitación con poca luz, Sakihata Rimi bajó la cabeza y permaneció quieta.[%p]
100:El dueño de la habitación, Nishijou Takumi—Taku—no estaba aquí.
200:[linebreak]No cerró la puerta con llave antes de irse, así que Rimi entró con facilidad.[%p]
300:El dueño de la habitación, Nishijou Takumi—Taku—no estaba aquí. No cerró la puerta con llave antes de irse, así que Rimi entró con facilidad.
400:Revisó la hora en su teléfono; casi eran las 10 PM.[%p]
500:¿Taku sigue en el Cruce de Shibuya?[%p]
600:De haberle sido posible, Rimi lo habría ayudado.[%p]
700:Ya lo había intentado, pero cuanto más se acercaba al Cruce, más grande se volvía la multitud y no podía moverse.[%p]
800:Al final, el “Show del Chico Esper” terminó antes de que llegara al O-FRONT. Fue ahí cuando escuchó la voz de Takumi.[%p]
900:Le rogó que encontrara la mano de Nanami.[%p]
1000:No era frecuente que Takumi le pidiera un favor a Rimi.[linebreak]NOZOMI había secuestrado a Nanami, y en ese momento la estaban sometiendo a todo tipo de torturas.[linebreak]Takumi pudo localizarla con sus habilidades de lectura de mentes.[%p]
1100:Como ella y Nanami se conocían del pasado, escuchar esta noticia le rompió el corazón a Rimi.[%p]
1200:Una caja de cartón yacía sobre el sofá. En su interior había un teléfono móvil, un pequeño brazalete y la mano rebanada de Nanami.[%p]
1300:Esta escena dejó a Rimi sin palabras. La preocupación, la angustia y el dolor la abrumaron.[%p]
1400:De repente, recuerdos de sus propias penurias cruzaron por su mente.[%p]
1500:Mordiéndose el labio con fuerza, Rimi se quedó mirando la mano durante unos instantes.[%p]
1600:Y entonces, tras respirar hondo, cerró suavemente la tapa de la caja, la selló con cinta adhesiva y salió de la habitación con el paquete.[%p]
1700:Rimi sacó su teléfono móvil y se conectó al servicio de televisión 1seg. Los eventos del Cruce de Shibuya ya habían salido en las noticias, así que sintonizó el canal con la esperanza de confirmar algo.[%p]
1800:Pero cuando sintonizó el canal, terminó en una pausa publicitaria.[%p]
1900:Siendo así, ya no estaban transmitiendo en vivo.[%p]
2000:En pocas palabras, Taku ya no debía estar en el Cruce de Shibuya. Sabiendo esto, Rimi regresó a la habitación del hospital que compartía con Takumi.[%p]
2100:Las luces estaban apagadas; la habitación estaba tan oscura como cuando se había ido. La cama estaba vacía, pues Takumi estaba sentado en su silla de ruedas—algo a lo que Rimi ya se había acostumbrado.[%p]
2200:[name]<i>T</i><i>a</i><i>k</i><i>u</i><i>m</i><i>i</i>[line]“¿Tienes la mano de Nanami?”[%p]
2300:[name]Rimi[line]“Sí. La traje conmigo.”[%p]
2400:Rimi abrió la caja y se la mostró a Takumi.[%p]
2500:[name]<i>T</i><i>a</i><i>k</i><i>u</i><i>m</i><i>i</i>[line]“Gracias.”[%p]
2600:[name]Rimi[line]“¿Podemos volver a unirla? Sí podemos arreglarlo, ¿verdad?”[%p]
2700:[name]<i>T</i><i>a</i><i>k</i><i>u</i><i>m</i><i>i</i>[line]“No lo sé... Pero este hospital cuenta con un centro de conservación criogénica.”[%p]
2800:Sí, congelarla sería mejor que no hacer nada... pero nada aseguraba que podían volver a unirla. Eso era lo que “sus” ojos le decían.[%p]
2900:[name]Rimi[line]“Todo va a estar bien. Lo arreglaremos—¡sé que lo lograremos!”[%p]
3000:Rimi declaró esto con ánimos positivos.[%p]
3100:[name]Rimi[line]“De todo corazón, creo en que podremos devolvérsela.”[%p]
3200:[name]Rimi[line]“Pero primero, tengo que salvarla.”[%p]
3300:[name]<i>T</i><i>a</i><i>k</i><i>u</i><i>m</i><i>i</i>[line]“... No creo que su vida esté en peligro. No hagas nada imprudente.”[%p]
3400:[name]Rimi[line]“Te veo muy tranquilo con todo esto.”[%p]
3500:[name]<i>T</i><i>a</i><i>k</i><i>u</i><i>m</i><i>i</i>[line]“...”[%p]
3600:[name]Rimi[line]“... Lo siento. Olvida lo que dije.”[%p]
3700:[name]Rimi[line]“Por cierto, ¿sabes dónde está Taku?”[%p]
3800:[name]<i>T</i><i>a</i><i>k</i><i>u</i><i>m</i><i>i</i>[line]“Lo trajeron a este hospital y está durmiendo en la sala de psiquiatría.”[%p]
3900:[name]Rimi[line]“¡¿En serio?!”[%p]
4000:Los ojos de Rimi se abrieron de par en par y salió de la habitación.[%p]
4100:El horario de visitas ya había terminado, lo que obligaba a Rimi a disimular el sonido de sus pasos mientras recorría los pasillos oscuros. Sabía que NOZOMI y la Iglesia Cósmica de la Luz Divina formaban parte del personal del hospital, y no podía llamar la atención de forma indeseada.[%p]
4200:<REMOVED LINE PLACEHOLDER>
4300:Tras un largo y arduo camino, llegó a la habitación que Takumi le había indicado. Tras mirar su alrededor para asegurarse de que nadie la viera, abrió la puerta lentamente.[%p]
4400:La habitación era completamente blanca, y nada en ella transmitía ni el más mínimo atisbo de cordialidad.[%p]
4500:Rimi se acercó en silencio a la cama del centro.[%p]
4600:Taku estaba allí, en un sueño profundo. Tenía la frente cubierta de sudor, el ceño fruncido y, de vez en cuando, se le escapaba un sonido.[%p]
4700:Rimi tocó la mejilla de Taku... y la acarició con dulzura.[%p]
4800:[name]Rimi[line]“Lo siento... No pude protegerte.”[%p]
4900:Incapaz de contener sus emociones por más tiempo, le susurró esto al oído.[%p]
