0:Por ejemplo...[%p]
100:Rodear con mis brazos a una de las chicas de mi clase... y susurrarle al oído porquerías sacadas de un eroge.[%p]
200:Si realmente pudiera hacer eso, iría directo a clase por la mañana para marcarme un roleplay de humillación pública, jijiji.[%p]
300:Mientras prestaba la mitad de mi atención, eché un vistazo al salón.[%p]
400:Quién sería un buen objetivo... Una chica linda que no opusiera mucha resistencia parecía lo ideal.[%p]
500:Las zorras DQNs eran imposibles. Aunque no fueran más que simples estudiantes de secundaria, llevaban demasiado maquillaje, lo que hacía que no resultaran ni remotamente atractivas.[%p]
600:Ah, ya sé... Quizás la estudiante de transferencia.[%p]
700:De un vistazo, parecía bastante dócil, y todo su cuerpo desprendía el aura de una loli que era el objetivo número uno del acoso.[%p]
800:Además, también tenía el atributo de chica torpe, lo cual era súper moe. En serio, era como un personaje 2D.[%p]
900:Sí, sería buena opción... jijji.[%p]
1000:Me levanté de manera relajada.[%p]
1100:El aura que me rodeaba había cambiado.[%p]
1200:Incluso la gente que me había estado ridiculizando y provocando se sobresaltó por mi repentino movimiento.[linebreak]Je, solo ladran pero no muerden.[%p]
1300:Pero yo soy diferente.[linebreak]Soy un hombre que actúa.[linebreak]Y ahora lo demostraré.[%p]
1400:Sin decir ni una sola palabra, me acerqué a la estudiante de transferencia.[%p]
1500:Estaba sentada en su asiento, con la cabeza baja.[%p]
1600:[name]Kozue[line]“¿Mm?”[%p]
1700:Al notar que me acercaba, me miró con duda.[linebreak]Por alguna razón, parecía que estaba a punto de llorar.[%p]
1800:agarré rápidamente sus brazos delgados.[%p]
1900:[name]Kozue[line]“¡Mm!”[%p]
2000:La acerqué hacia mí. Intentó resistirse con sus débiles fuerzas.[%p]
2100:Alternaba entre mirarme a mí y mirar a su alrededor. Estaba completamente confundida y no tenía ni idea de qué hacer.[%p]
2200:[name]Takumi[line]“Jiji... ¡Jijiji...!”[%p]
2300:La atraje hacia mí y la rodeé con mis brazos.[%p]
2400:Su cuerpo era bastante frágil, e incluso pensé que podría romperla si era demasiado brusco. Temblaba como un chihuahua en mis brazos.[%p]
2500:Pero, joder... qué bien olía...[%p]
2600:Me froté contra su cabeza, cuya parte superior apenas llegaba a la base de mi barbilla.[linebreak]Hundí la nariz en su suave cabello y comencé a olerlo.[%p]
2700:[name]Kozue[line]“¡¿Mm?!”[%p]
2800:La estudiante de transferencia estaba tan aterrorizada que no podía hablar. Igual no la había visto hablar ni una sola vez antes de esto.[%p]
2900:Forcejeaba y se movía para intentar escapar, pero la fuerza que aplicaba era lamentable.[%p]
3000:Casi no hacía ejercicio, pero incluso con cero masa muscular, pude someterla fácilmente.[%p]
3100:Los DQNs a mi alrededor, probablemente desconcertados por mi extraño comportamiento, estaban quietos.[%p]
3200:[name]Kozue[line]“¡Mm!”[%p]
3300:Mientras la estudiante de transferencia movía la cabeza de un lado a otro, pasé mi lengua por el lóbulo de su oreja.[%p]
3400:[name]Kozue[line]“¡Mm!”[%p]
3500:Su delicado cuerpo se movía en mis brazos.[%p]
3600:Aaah, qué reacción tan deliciosa... Más...[linebreak]No era suficiente.[%p]
3700:Me estaba excitando mucho. Decidí no pensar en las consecuencias y me dejé llevar por mis deseos internos.[%p]
3800:Primero, el lenguaje sucio.[linebreak]Iba a hacer que esta tímida estudiante de transferencia dijera algo indecente.[linebreak]Jijiji, el deseo sexual era increíble...[%p]
3900:[name]Takumi[line]“Quiero que digas ‘gatita’.”[%p]
4000:[name]Kozue[line]“...”[%p]
4100:La cara de la estudiante de transferencia se enrojeció. Movió la cabeza con más desesperación que antes, con lágrimas saliendo de sus ojos.[%p]
4200:[name]Takumi[line]“Di ‘cucaracha’.”[%p]
4300:[name]Kozue[line]“¡Mm!”[%p]
4400:Su resistencia alimentaba mi deseo sádico.[%p]
4500:[name]Takumi[line]“Di ‘kikirikí’.”[%p]
4600:[name]Kozue[line]“¡Kikirikíííí!”[%p]
4700:[name]Takumi[line]“¡¿Eh?!”[%p]
4800:B-Bueno, olvidemos esto último...[%p]
4900:Mientras me deprimía en mi asiento, intenté hacer que la estudiante de transferencia realizara actos humillantes en mi cabeza.[%p]
5000:Jijiji. Ya no podía contenerme más.[%p]
5100:Si mi vida iba a terminar, debería divertirme un poco.[%p]
5200:Por ejemplo...[%p]
5300:Gritar, levantar una silla en el aire y atacar a un DQN con ella.[%p]
5400:Se sentiría genial castigar a esos imbéciles que se lo merecían.[%p]
5500:Me levanté de manera relajada.[%p]
5600:Los desgraciados DQNs seguían burlándose como siempre, ajenos al juicio divino que estaba a punto de caer sobre ellos.[%p]
5700:Levanté mi silla con tranquilidad.[%p]
5800:Sosteniéndola por encima de mi cabeza, me acerqué al DQN que comenzó a burlarse de mí.[linebreak]Mis acciones repentinas hicieron que el DQN se congelara, aún con una sonrisa en la cara.[%p]
5900:[name]Estudiante C[line]“... ¿Eh?”[%p]
6000:[name]Takumi[line]“¡AAAAAAAAAAAHHHH!”[%p]
6100:Bajé la silla de un golpe sin dudarlo, golpeando al tipo en la cabeza.[%p]
6200:Sentí que la silla chocaba contra su cráneo.[%p]
6300:El DQN se desplomó en el acto, y se derramó un charco de sangre antes de que pudiera siquiera parpadear.[%p]
6400:Por un momento, el salón se quedó en completo silencio...[%p]
6500:Y se desató el caos.[linebreak]Todos gritaban, mirándome con miedo, y corrían para salvar sus vidas.[%p]
6600:El DQN que estaba a mis pies ya no se movía.[linebreak]Volví a bajar con la silla con todas mis fuerzas.[%p]
6700:El cuerpo del DQN sufrió un espasmo.[%p]
6800:Pero no emitió ningún sonido. Probablemente se desmayó. O tal vez ya estaba muerto.[%p]
6900:Empecé a sentir un poco de miedo.[%p]
7000:Si me detenía aquí, quién sabe cuándo se levantaría y empezaría a atacarme.[%p]
7100:Era un DQN, así que incluso podría tener un cuchillo en su mochila.[%p]
7200:Igual me iba a morir, pero no quería que mi final fuera doloroso.[%p]
7300:Tenía que matarlo...[linebreak]No podía parar hasta asegurarme de que estaba muerto.[%p]
7400:Golpeé la cabeza del DQN con la silla tres veces más.[%p]
7500:Una y otra vez...[%p]
7600:Una y otra vez...[%p]
7700:Una y otra vez...[%p]
7800:Una y otra vez...[%p]
7900:Mientras seguía en mi asiento, me perdí en ese delirio.[%p]
8000:Jijiji. Eso se sintió jodidamente bien.[%p]
8100:Una película splatter sangrienta se había reproducido dentro de mi cabeza.[linebreak]Aaah, cómo me encantaría matarlos a golpes ahora mismo...[%p]
8200:Maté a todos los desgraciados DQNs en mi cabeza en un intento de aliviar mi ira, pero eso no iba a revertir la humillación.[%p]
8300:Y no solo eso, sino que los DQNs de antes seguían acosándome, con sus voces odiosas resonando por toda el aula.[%p]
8400:[name]Estudiante C[line]“Oye, ¿por qué no te mueres?”[%p]
8500:[name]Estudiante C[line]“Vivir es muy, muy difícil, ¿verdad?”[%p]
8600:[name]Estudiante A[line]“¿Quieres que te echemos una mano?”[%p]
8700:[name]Estudiantes[line]“¡Gyajajajajajaja!”[%p]
8800:[name]Takumi[line]“...”[%p]
8900:Me tapé los oídos e intenté aguantar esta tortura.[%p]
9000:Quería matarlos.[%p]
9100:Quería hacerlos pedazos con mi DI-sword. Imaginé mi espada abriendo sus cráneos, arrancándoles el corazón y partiendo sus cuerpos por la mitad.[%p]
9200:Mueran...[%p]
9300:¡Mueran...![%p]
9400:¡Mueran![%p]
9500:¡MUERAN![%p]
9600:No tenía una DI-sword, pero podía comprar un cuchillo de cocina largo en cualquier parte.[linebreak]Quería aplastar a estos gusanos con mis propias manos.[%p]
9700:Cuanto más lo pensaba, más ganas tenía de hacerlo.[%p]
9800:Tal vez en el momento en que hiciera algo así, la simulación del “final malo” terminaría y el mundo se reiniciaría.[%p]
9900:Volvería al mundo original donde podría tomar otras decisiones.[%p]
10000:Rimi estaría allí.[linebreak]Misumi-kun me hablaría con su tono normal y excesivamente amigable.[linebreak]Todo el mundo se habría olvidado de mis actos vergonzosos.[%p]
10100:Nadie se burlaría de mí.[%p]
10200:debería intentarlo.[%p]
10300:El centro de mi cabeza se sentía borroso.[linebreak]Sentí que tenía fiebre.[%p]
10400:¿Era esa fiebre que te entraba antes de obtener algún conocimiento o poder nuevo?[linebreak]¿O era una fiebre delirante? No tenía un nombre específico para ella.[%p]
10500:Bueno, no es que importara.[%p]
10600:Debería intentarlo.[%p]
10700:Aunque no pueda volver al mundo original, la gente pensaría que estoy loco... no, probablemente ya lo pensaban. Así que realmente no importaba. No tengo nada que perder.[%p]
10800:Hace una semana, cuando la enfermera me dijo que Nanami seguía viva, pensé que...[%p]
10900:Mientras Nanami estuviera viva, nada más importaba. Ni siquiera mi vida... importaba.[%p]
11000:No me importaba si me trataban como a un bicho raro y me enviaban al hospital más cercano.[%p]
11100:Estaría bien si terminara en el mismo que Ayase.[linebreak]¿En cuál habrían ingresado a Ayase?, me preguntaba.[%p]
11200:¿Sería ese hospital tipo penitenciaría en el que solía estar?[%p]
11300:Incluso eso estaría bien. Prefiero eso a seguir en esta escuela sin Rimi.[%p]
11400:Los impulsos dentro de mí burbujeaban como el magma. Ya no podía controlarlos.[%p]
11500:Me levanté lentamente.[%p]
11600:[name]Takumi[line]“Jijiji...”[%p]
11700:No pude contener la risa. Todos en la clase me miraron y sus expresiones se tensaron.[%p]
11800:No me miren.[%p]
11900:No había ninguna razón para mirar a un inútil de mierda como yo.[%p]
12000:[name]Kozue[line]“No, sí tienes—”[%p]
12100:De repente...[%p]
12200:[name]Kozue[line]“—¡bastantes cosas buenas!”[%p]
12300:... escuché...[%p]
12400:[name]Takumi[line]“¿Mmm?”[%p]
12500:... la voz de una chica...[%p]
12600:[name]Kozue[line]“¡Tiene muchísimo valor!”[%p]
12700:No solo eso, sino que parecía sacada de un anime...[%p]
12800:[name]Kozue[line]“¿Quién fue el que salvó a la chica que intentó saltar desde la azotea? ¡Tú, Nishijou-kun!”[%p]
12900:[name]Kozue[line]“¡Por eso... Por eso eres muy, muy bueno, Nishijou-kun!”[%p]
13000:¿Q-Quién es? ¿Quién demonios me estaba hablando?[%p]
13100:Recorrí el salón con la mirada una vez más.[linebreak]Todos estaban congelados debido a mi extraño comportamiento, pero mantenían la boca cerrada.[linebreak]No pude encontrar ni un solo ser humano que estuviera hablando.[%p]
13200:Pero... esa voz...[linebreak]Era una sensación tan extraña... Sentí que la escuchaba dentro de mi cabeza...[%p]
13300:¿Era una ilusión? ¿O acababa de crear otra chica delirante dentro de mi cabeza?[%p]
13400:[name]Kozue[line]“¡No es una ilusión!”[%p]
13500:[name]Takumi[line]“¡Mm!”[%p]
13600:[name]Kozue[line]“¡Tampoco un delirio!”[%p]
13700:¿Eh? ¿Qué fue eso...?[%p]
13800:Estaba respondiendo a mis pensamientos.[%p]
13900:¿Alguien me estaba leyendo la mente?[%p]
14000:No, solo era un delirio...[%p]
14100:[name]Kozue[line]“¡Kozupii está justo aquí!”[%p]
14200:[name]Takumi[line]“¡¿Qué demonios es una Kozupii?!”[%p]
14300:[name]Takumi[line]“¡¿Y-Y dónde es a-aquí?!”[%p]
14400:[name]Takumi[line]“¡¿Quién eres?!”[%p]
14500:Cuando grité, mis compañeros de clase se alejaron aún más, como si intentaran huir asustados.[%p]
14600:[name]Kozue[line]“Dijiste que eras inútil, Nishijou-kun, ¡pero Kozupii sabe que estás equivocado! ¡Súper duper equivocado!”[%p]
14700:La voz no respondió a mi pregunta.[%p]
14800:Lo único que hizo la voz fue seguir hablándome de una forma realmente extraña.[%p]
14900:[name]Kozue[line]“De hecho, más bieeen...”[%p]
15000:[name]Kozue[line]“... las otras personas del salón, las que hablan mal de Nishijou-kun...”[%p]
15100:[name]Kozue[line]“... ¡ellos sí son unos inútiles!”[%p]
15200:Sentí escalofríos. Se me puso la piel de gallina.[%p]
15300:Con un tono muy feliz...[linebreak]la voz dijo...[%p]
15400:[name]Kozue[line]“Kozupii piensa que...”[%p]
15500:[name]Kozue[line]“... matarlos es una buena idea♪”[%p]
15600:Por favor... ya basta...[%p]
15700:Me recosté en mi asiento, con la cabeza entre las manos.[%p]
15800:El mundo no se había reiniciado. No había vuelto al [color index="A0FF0000"]mundo paralelo[color index="800000"] en el que estaba Rimi.[%p]
15900:Parece que... de verdad...[linebreak]Me había vuelto completamente loco.[%p]
