0:El piso del Hospital General AH de Tokio donde se encontraba la sala de psiquiatría estaba inmerso en el silencio.[%p]
100:Desde que se impactó el terremoto, la sala de urgencias y el pabellón quirúrgico se habían enfrentado a una situación difícil; los heridos que habían perdido el conocimiento debido a síntomas inexplicables no dejaban de venir.[%p]
200:La unidad psiquiátrica, por su parte, no estaba tan involucrada en los esfuerzos de socorro, ni tampoco las instalaciones de consulta externa, lo que permitió que este último departamento concluyera sus operaciones incluso antes de lo habitual.[%p]
300:En los últimos días, los pacientes que sufrían de TEPT habían llegado en masa, pero, al menos por hoy, la unidad psiquiátrica había terminado con todas sus citas externas.[%p]
400:Una enfermera de allí, Hazuki Shino, se dio cuenta de que había estado trabajando sin parar desde que comenzó su turno la noche anterior, y que apenas se había tomado un descanso. Obviamente, esto la dejó  bastante agotada y hambrienta.[%p]
500:La unidad psiquiátrica había perdido recientemente a uno de sus médicos en los incidentes de la Nueva Generación, y la persona que debía reemplazarlo aún no había llegado, lo que los dejaba cortos de personal.[%p]
600:Sin embargo, a pesar de la escasez, todo lo que quedaba del trabajo de hoy eran algunas tareas menores que Hazuki podía delegar a la siguiente enfermera, lo que le permitiría tomarse un tiempo libre.[%p]
700:Asegurándose a sí misma que solo tenía que resistir un poco más, Hazuki se tocó las mejillas con ambas manos y comenzó a caminar por el vestíbulo vacío.[%p]
800:Solo para sentir repentinamente una mirada en su espalda.[linebreak]Escalofríos recorrieron su nuca. Se le puso la piel de gallina.[%p]
900:Miró hacia atrás.[linebreak]Pero todo lo que vio fue un pasillo silencioso.[linebreak]No había ni un alma allí.[%p]
1000:[name]Hazuki[line]“¿Eh...?”[%p]
1100:[name]???[line]“¡Enfermera!”[%p]
1200:[name]Hazuki[line]“¡Aah!”[%p]
1300:Hazuki se sorprendió. Escuchó una voz proveniente de una dirección completamente diferente.[%p]
1400:El origen de la voz era un hombre que estaba solo en el vestíbulo que Hazuki había visto vacío.[linebreak]La llamó en cuanto la vio.[%p]
1500:Era un hombre bastante joven y de aspecto viril. Su cutis era casi impecable, y se veía igual de saludable, si no es que más.[%p]
1600:[name]Hazuki[line]“¿Quién es usted...?”[%p]
1700:[name]Hombre[line]“¿Puedo robarle unos minutos de su tiempo?”[%p]
1800:[name]Hazuki[line]“Supongo...”[%p]
1900:[name]Hombre[line]“¡Se lo agradezco mucho, señorita!”[%p]
2000:Sonrió con torpeza, agarró abruptamente el brazo de Hazuki y comenzó a llevarla desde el vestíbulo hacia las escaleras.[%p]
2100:Hazuki, todavía desconcertada, vio cómo el hombre —Suwa Mamoru— sacaba una placa de identificación negra de su bolsillo y se la tendía humildemente. Era una placa de policía.[%p]
2200:Deteniéndose en el rellano de una escalera, Suwa miró a su alrededor con cuidado; parecía estar muy preocupado por su entorno.[%p]
2300:[name]Hazuki[line]“Um... ¿Para qué me necesitaba...?”[%p]
2400:Como aún le quedaba bastante trabajo por hacer, Hazuki se sentía ligeramente inquieta, algo que Suwa pareció comprender implícitamente.[%p]
2500:Y entonces, sin ningún tipo de presentación, Suwa sacó una foto de su bolsillo.[%p]
2600:[name]Suwa[line]“¿Has visto a este chico?”[%p]
2700:En la foto aparecía el rostro apático de Nishijou Takumi.[linebreak]Hazuki, confiada en su capacidad de reconocer rostros debido a su profesión, asintió con la cabeza.[%p]
2800:[name]Suwa[line]“Nishijou Takumi. Es él, ¿verdad?”[%p]
2900:[name]Hazuki[line]“Um, sí... pero...”[%p]
3000:La vacilación de Hazuki era natural.[%p]
3100:Filtrar la información privada de un paciente solo podía traer problemas, incluso si se trataba de la policía. Pero esto era algo que Suwa sabía antes de hablar con Hazuki.[%p]
3200:De repente, la actitud ligera que Suwa había mostrado hasta ese momento cambió a una mucho más seria, y comenzó a hablar en voz baja.[%p]
3300:[name]Suwa[line]“Tengo un favor que pedirle...”[%p]
3400:[name]Suwa[line]“¿Podría ver el historial médico de Nishijou Takumi? Que quede entre nos.”[ %p]
3500:[name]Hazuki[line]“¿Eh? Eso... no está permitido... No puedo hacer eso...”[%p]
3600:[name]Suwa[line]“¡Está relacionado con un caso en el que estoy metido, así que es muy importante!”[%p]
3700:Ahora que se quedó sin palabras, Hazuki intentó irse, pero Suwa dio un rodeo y le bloqueó el paso.[%p]
3800:[name]Hazuki[line]“P-Podría perder mi trabajo...”[%p]
3900:[name]Suwa[line]“¡No dejaré que eso pase! ¡Solo hágame este favor, por favor!”[%p]
4000: Como último recurso, Suwa se puso de rodillas.[%p]
4100:[name]Hazuki[line]“¡P-Por favor, deténgase! De verdad... de verdad no puedo...”[%p]
4200:[name]Suwa[line]“¡Es para evitar que haya más víctimas...!”[%p]
4300:[name]Hazuki[line]“...”[%p]
4400:Hazuki no tenía idea de qué podía hacer para que él se rindiera.[%p]
4500:Incapaz de pensar en una forma adecuada de rechazarlo, Hazuki no pudo hacer más que tartamudear.[%p]
4600:Suwa y Hazuki se quedaron en silencio y miraron hacia el techo.[%p]
4700:Volvieron a bajar la mirada y se miraron el uno al otro.[%p]
4800:[name]Suwa[line]“Fiu...”[%p]
4900:Después de que Suwa suspirara, la expresión de perplejidad de Hazuki cambió repentinamente.[%p]
5000:[name]Suwa[line]“... Ya no nos están observando.”[%p]
5100:[name]Hazuki[line]“Esos ojos, de quién son, ¿verdad?”[%p]
5200:De repente, un aire de familiaridad se inyectó en las palabras que ambos intercambiaron.[linebreak]La idea de que no eran otra cosa que viejos amigos se cargaba en cada una de sus palabras.[%p]
5300:[name]Suwa[line]“¿Encontraste al Nishijou Takumi original?”[%p]
5400:[name]Hazuki[line]“No. Pero sé que está en algún lugar de este hospital.”[%p]
5500:[name]Hazuki[line]“Estos son sus registros médicos. Se sabe que sufre de sonambulismo.”[%p]
5600:En marcado contraste con la resistencia que había mostrado antes para entregarlo, Hazuki le pasó el historial médico a Suwa. Ya lo tenía en sus manos, como si de alguna manera sabía que Suwa vendría.[%p]
5700:<REMOVED LINE PLACEHOLDER>
5800:[name]Suwa[line]“Eres la mejor.”[%p]
5900:[name]Suwa[line]“Muy bien, pasaremos a la siguiente etapa. Lo llevaremos al O-FRONT y lo obligaremos a despertar.”[%p]
6000:[name]Hazuki[line]“¿Vas a comunicarte con él?”[%p]
6100:[name]Suwa[line]“Sip, pero voy a ocultar mi cara.”[%p]
6200:Con una sonrisa pícara, Suwa posó un suave beso en los labios de Hazuki.[%p]
6300:[name]Suwa[line]“¡Que comience esta fiesta de cosplay!”[%p]
