0:[name]Hombre A[line]“Lo que voy a explicar a partir de ahora será bastante técnico.”[%p]
100:[name]Hombre B[line]“Solías ser doctor, ¿no? Nos gustaría mucho que tu explicación fuera clara y concisa, como si hablaras con un paciente.”[%p]
200:[name]Hombre A[line]“Lo intentaré.”[%p]
300:[name]Hombre A[line]“Ahora bien. Dentro del cerebro humano hay cientos de millones de células. Cada una de estas células está unida a las demás por hilos microscópicos y delgados; pueden imaginarlo como si un círculo de personas se estuviera agarrando de las manos”.[%p]
400:[name]Hombre A[line]“Sin embargo, en el extremo de cada nervio existe un espacio extremadamente estrecho entre estos conjuntos de las mencionadas ‘manos’.”[%p]
500:[name]Hombre A[line]“Cuando se envía información mediante señales eléctricas a una célula cerebral, se transmiten moléculas microscópicas de [color index="A0FF0000"]dopamina[color index="800000"] a la ‘palma’ de la ‘mano’ de una célula, como una pelota lanzada”.[%p]
600:[name]Hombre A[line]“La célula cerebral receptora entonces ‘atrapa’ estas partículas, convierte la información contenida en ellas de nuevo en señales eléctricas y luego repite el proceso con sus células vecinas”.[%p]
700:[name]Hombre A[line]“En pocas palabras, el cerebro se estructura en torno a la repetición de este proceso”.[%p]
800:[name]Hombre A[line]“La segunda generación de ‘Noah II’ desarrollada por mi empresa interfiere con este mecanismo...”.[%p]
900:[name]Hombre A[line]“... y nos permite mostrar a la gente imágenes artificiales”.[%p]
1000:[name]Hombre C[line]“Mm, ¿algo parecido a un holograma?”.[%p]
1100:[name]Hombre B[line]“O tal vez una alucinación”.[%p]
1200:[name]Hombre A[line]“Es más una alucinación que un holograma. Sin embargo, la diferencia distintiva entre esos conceptos es que la imagen artificial posee peso... una presencia definida”.[%p]
1300:[name]Hombre A[line]“El ojo humano... Nuestro sentido de la vista es verdaderamente fascinante”.[%p]
1400:[name]Hombre A[line]“El campo de visión de un solo ojo se extiende aproximadamente 60 grados nasalmente y 100 grados temporalmente. Además, el solapamiento de los campos de visión de ambos ojos es de 120 grados, y si incluimos la visión periférica, alcanza de 180 a 200 grados”.[%p]
1500:[name]Hombre A[line]“Y aun así, dentro de estas impresionantes medidas, hay, como detallé anteriormente, ‘puntos ciegos’”.[%p]
1600:[name]Hombre A[line]“La vista es, sin duda alguna, el sentido que está más conectado con el cerebro. Alrededor del ochenta por ciento del uso del cerebro se dedica al procesamiento de la información obtenida a través de los nervios ópticos”.[%p]
1700:[name]Hombre C[line]“El Comité de los 300 también está prestando mucha atención a estos temas”.[%p]
1800:[name]Hombre B[line]“El sentido de la vista humana sigue siendo un misterio”.[%p]
1900:[name]Hombre B[line]“En todo el mundo, incluso contando solo las facetas de investigación que se especializan en ello, encontrarán más de mil temas relacionados con el asunto”.[%p]
2000:[name]Hombre A[line]“Hace varios años, Estados Unidos produjo un memorando titulado ‘Protecciones Reforzadas para Sujetos Humanos de Investigaciones Clasificadas’”.[%p]
2100:[name]Hombre A[line]“¿Fue aquello una consecuencia de la presión del Comité?”.[%p]
2200:[name]Hombre B[line]“No. No surgió de la presión. Fue una selección”.[%p]
2300:[name]Hombre C[line]“El Comité de los 300 no ve con buenos ojos la posibilidad de que un investigador desconocido ponga un pie en este campo de estudio”.[%p]
2400:[name]Hombre C[line]“Obviamente, esas instrucciones no se dieron únicamente a los Estados Unidos, sino también a otros países”.[%p]
2500:[name]Hombre A[line]“Nuestro país goza de bastante libertad en comparación. Ni siquiera interfieren con las acciones de una persona como yo”.[%p]
2600:[name]Hombre C[line]“No te equivoques. ¿Para qué propósito crees que estamos aquí?”[%p]
2700:[name]Hombre B[line]“Tú ya fuiste ‘elegido’”.[%p]
2800:[name]Hombre B[line]“Por lo tanto, se espera que tus acciones den más frutos que las de los plebeyos.”[%p]
2900:[name]Hombre A[line]“Resultados que superarían incluso a los del Comité de los 300.”[%p]
3000:[name]Hombre C[line]“Te aconsejo que evites hablar con tanta ligereza.”[%p]
3100:[name]Hombre B[line]“Por el momento, no debemos permitir que nadie se entere de nuestro verdadero objetivo.”[%p]
3200:[name]Hombre B[line]“Ni siquiera el Comité.”[%p]
3300:[name]Hombre A[line]“Perdonen mi impertinencia.”[%p]
3400:[name]Hombre C[line]“Puedes reanudar tu explicación.”[%p]
3500:[name]Hombre A[line]“Las imágenes artificiales producidas por ‘Noah II’ se convierten en impulsos del nervio óptico y se irradian como ondas electromagnéticas.”[%p]
3600:[name]Hombre A[line]“Estas penetran en la piel y el cráneo de la persona objetivo, y luego son interceptadas por los receptores de dopamina... a los que anteriormente me referí como la ‘palma de una mano’.”[%p]
3700:[name]Hombre A[line]“Y finalmente, el proceso termina insertando las imágenes en los ‘puntos ciegos’ del sujeto...”.[%p]
3800:[name]Hombre A[line]“Las personas que residen en zonas donde la tasa de EG es alta son particularmente susceptibles a las señales de impulsos basadas en imágenes transmitidas por el aire. En estos casos, sus cerebros, en un estado de confusión y más receptivo, analizarán las imágenes artificiales como reales.”[%p]
3900:[name]Hombre A[line]“Este es el mecanismo a través del cual somos capaces de producir ‘algo’ de la ‘nada’ ante los ojos de la población.”[%p]
4000:[name]Hombre A[line]“Si se me permite poner un ejemplo, mediante el uso de Noah II, sería fácil que la gente vea sus carteles de campaña dondequiera que vayan.”[%p]
4100:[name]Hombre A[line]“Sin embargo, debe cumplirse un requisito previo: los biorritmos de la gente deben estar en un estado elevad.”[%p]
4200:[name]Hombre B[line]“Inducir la voluntad a través de ilusiones... Es un mecanismo muy comparable al de un ‘[color index="A0FF0000"]Arma Silenciosa[color index="800000"]’”.[%p]
4300:[name]Hombre B[line]“Mientras se cumplan los requisitos, uno puede transformar el mundo percibido por el sujeto a su antojo...”.[%p]
4400:[name]Hombre C[line]“¿Significa eso que su poder iguala al de un Gigalómano?”[%p]
4500:[name]Hombre A[line]“Así es. Podría decirse que ‘Noah II’ es un Gigalómano mecánico.”[%p]
4600:[name]Hombre A[line]“Si comienza a operar según los valores teóricos, pronto será capaz de reproducir un poder que sea igual... no, superior al de un Gigalómano.”[%p]
4700:[name]Hombre B[line]“¿Pero qué hay de su rango práctico de efecto? ¿No se filtrarían las ondas electromagnéticas a las zonas circundantes?”[%p]
4800:[name]Hombre C[line]“Si es así, eso anula cualquier esperanza de multiplicidad de uso.”[%p]
4900:[name]Hombre C[line]“No deseamos llevar a cabo un lavado de cerebro indiscriminado. Los sujetos no tienen sentido si no pueden ser seleccionados con precisión.”[%p]
5000:[name]Hombre A[line]“No se preocupen. Se ha implementado cierto factor para ese mismo propósito”.[%p]
5100:[name]Hombre A[line]“Si me permiten dirigir su atención hacia el monitor...”[%p]
5200:[name]Hombre C[line]“¿Qué pasa con esta escoria de bajo nivel?”[%p]
5300:[name]Hombre A[line]“Dentro de mi empresa, son lo que llamamos ‘porters’.”[%p]
5400:[name]Hombre A[line]“Más precisamente, se podría decir que ellos son unidades de [color index="A0FF0000"]control mental[color index="800000"].”[%p]
5500:[name]Hombre A[line]“Dentro de las mochilas que llevan hay ‘puertos’, dispositivos diseñados para servir como transceptores de los impulsos generados por ‘Noah II’.”[%p]
5600:[name]Hombre A[line]“Estos puertos reciben las señales y luego las emiten de forma remota hacia la región circundante.”[%p]
5700:[name]Hombre C[line]“Mm, terminales portátiles. A través de ellos, se eliminan las restricciones sobre el rango efectivo de efecto.”[%p]
5800:[name]Hombre B[line]“Operarlo de manera limitada también deja de ser un problema.”[%p]
5900:[name]Hombre C[line]“Entiendo lo que propones. Puedes continuar.”[%p]
6000:[name]Hombre B[line]“Sin embargo, por favor, abstente de realizar cualquier acción que pueda alertar al Comité de los 300.”[%p]
6100:[name]Hombre C[line]“Si eres discreto, no me importa cuántas víctimas deban ser sacrificadas.”[%p]
6200:[name]Hombre A[line]“Agradezco profundamente su comprensión.”[%p]
6300:[name]Hombre A[line]“Dicho eso, me gustaría solicitar que me proporcionen personal adecuado para servir como porters.”[%p]
6400:[name]Hombre B[line]“Nos encargaremos de ello.”[%p]
6500:[name]Hombre A[line]“Además, se agradecería enormemente que pudieran mantener el control sobre los medios de comunicación.”[%p]
6600:[name]Hombre A[line]“Todo sea por el ideal que tanto anhelamos.”[%p]
6700:[name]Hombre A[line]“Jeje...”[%p]
