0:Shougun ha entrado en la sala.[linebreak]Usuarios actuales: 2
100:Shougun: Cuanto tiempo
200:Shougun: ¿Me odias?
300:Shougun: Tengo un regalo para ti
400:Shougun: Espero que te guste
500:[name]Rimi[line]“¡Taku...!”[%p]
600:¡Rimi...![%p]
700:Era como si mis plegarias hubieran sido escuchadas.[linebreak]Como si los gritos de mi corazón hubieran resonado.[%p]
800:Rimi siempre venía cuando estaba en problemas...[%p]
900:Abrió la puerta y entró a mi habitación.[%p]
1000:[name]Takumi[line]“R-Rimi... sálvame...”[%p]
1100:Rimi me miró fijamente y examinó rápidamente nuestro entorno. Al darse cuenta de de que la fuente de mi miedo era mi PC, comenzó a escribir en el teclado con una mirada enfadada.[%p]
1200:Neidhardt: ¡Cállate, idiota!
1300:Neidhardt: ¡¡Deja a Taku en paz o te daré una paliza!!11!!!
1400:[name]Rimi[line]“A veces toca ponerse rudo en momentos así”.[%p]
1500:Rimi me miró de nuevo y sonrió dulcemente.[%p]
1600:[name]Rimi[line]“Si eres directo con ellos, los malos retrocederán mucho más fácil de lo que crees.”[%p]
1700:[name]Takumi[line]“...”[%p]
1800:¿De verdad..?[%p]
1900:Rimi solo era así de valienta porque no sabía mucho sobre internet.[%p]
2000:Ser tan directo solo haría que la otra persona se enfadara aún más...[%p]
2100:Y en este caso, la otra persona era “Shogun”...[%p]
2200:Mientras miraba el monitor conteniendo el aliento, “Shogun” envió otro mensaje más.[%p]
2300:Shougun: Estás muerto.
2400:Shougun ha abandonado la sala.[linebreak]Usuarios actuales: 1
2500:[name]Takumi[line]“...”[%p]
2600:[name]Rimi[line]“...”[%p]
2700:La habitación se quedó en silencio.[%p]
2800:¿Qué demonios...?[%p]
2900:Lo sabía... Realmente lo hice molestar...[linebreak]El tono de su último mensaje era distinto.[%p]
3000:[name]Rimi[line]“¡Ajaja, solo está bromeando, te lo prometo!”[%p]
3100:[name]Rimi[line]“No es como si un desconocido fuera a tomárselo tan en serio como para venir aquí a la fuerza.”[%p]
3200:[name]Rimi[line]“En fin, ¿estás bien, Taku?”[%p]
3300:[name]Rimi[line]“Lamento no haber contestado antes. Ya casi estaba aquí, así que quería verte en persona.”[%p]
3400:[name]Rimi[line]“Cuando sentí el terremoto, me preocupé mucho por ti y vine corriendo.”[%p]
3500:[name]Rimi[line]“Y me alegra haberlo hecho...”[%p]
3600:Aunque estaba escuchando la voz de Rimi, no podía apartar los ojos del monitor.[%p]
3700:Su mensaje me había dejado profundamente inquieto.[linebreak]“Estás muerto”.[%p]
3800:[name]Takumi[line]“¿P-Por qué...?”[%p]
3900:[name]Rimi[line]“¡Pero ya llegué, así que todo va a estar bien! No tienes que preocuparte por nada.”[%p]
4000:[name]Takumi[line]“¿Por qué h-hiciste eso...?”[%p]
4100:[name]Takumi[line]“M-M-Me matará... ¡Va a matarme...!”[%p]
4200:[name]Takumi[line]“¡Tengo que salir de aquí...!”[%p]
4300:[name]Rimi[line]“¡C-Cálmate! No va a matarte. Estás muy agitado—”[%p]
4400:[name]Rimi[line]“...”[%p]
4500:De repente, Rimi se quedó en silencio.[linebreak]Frunció el ceño y miró hacia el techo.[%p]
4600:[name]Takumi[line]“¿Q-Qué pasa...?”[%p]
4700:[name]Rimi[line]“... Esos ojos... ¿de quién son?”[%p]
4800:Su voz era un suave murmullo.[linebreak]De repente, el rostro de Rimi se contorsionó,[linebreak]y se agarró la cabeza con ambas manos.[%p]
4900:[name]Rimi[line]“¡Mm!”[%p]
5000:[name]Rimi[line]“Me duele... la cabeza...”[%p]
5100:[name]Takumi[line]“¿Eh? ¿Eh...?”[%p]
5200:[name]Rimi[line]“¡Ugh, gh...! ¡Me duele...! ¡Siento... que se va a partir... en dos...!”[%p]
5300:Incapaz de soportar el dolor, Rimi cayó al suelo. Estaba sacudiendo la cabeza.[%p]
5400:[name]Rimi[line]“¿De dónde... viene esto...? ¡Ugh, gh...!”[%p]
5500:¡No me digan que...![%p]
5600:Mi mirada se disparó hacia el techo.[%p]
5700:No, no hacia el techo; hacia el cielo, más allá del techo. Hacia un satélite artificial que podría existir o no.[%p]
5800:¡¿Será que “Shogun” la estaba atacano?![%p]
5900:[name]Rimi[line]“Aah, aah, aaah... ¡Aah, aaaah!”[%p]
6000:[name]Rimi[line]“¡Me duele! Me duele... ¡me duele mucho! ¡Mi cabeza...! ¡Va a estallar...!”[%p]
6100:[name]Rimi[line]“Aah, guh... ¡gh, gh...! ¡AAAAAAAAAHHHHH—!”[%p]
6200:Plip.[linebreak]Una gota de sangre bajó por la nariz Rimi.[%p]
6300:De repente, sus gemidos y gritos, cesaron.[linebreak]El cuerpo de Rimi se sacudió violentamente mientras se tambaleaba.[linebreak]Y cayó al suelo de cabeza.[%p]
6400:[name]Takumi[line]“¿Ri...mi...?”[%p]
6500:No hubo respuesta.[linebreak]Ni siquiera se movió.[%p]
6600:La mataron...[linebreak]En un satélite... y usando ondas electromagnéticas... “Shogun” había matado a Rimi.[%p]
6700:Cómo... Fue tan... silencioso...[%p]
6800:Había matado a Rimi sin sonido, ni olor... sin siquiera un rastro de su presencia.[%p]
6900:Fue demasiado silencioso, pero eso solo lo hacía aún más aterrador.[%p]
7000:No había escapatoria...[%p]
7100:Me arrodillé en el suelo y sacudí el hombro de Rimi.[%p]
7200:[name]Takumi[line]“Oye... despierta... Rimi...”[%p]
7300:No había escapatoria. No importaba a dónde fuera en este mundo, no habría escapatoria.[%p]
7400:[name]Takumi[line]“No me dejes solo...”[%p]
7500:Dondequiera que intentara huir, “Shogun” podría atacarme desde lo más alto del cielo...[%p]
7600:[name]Takumi[line]“¡No... No puede ser...!”[%p]
7700:[name]Takumi[line]“¡Esto no puede estar pasando...!”[%p]
7800:Shougun ha abandonado la sala.[linebreak]Usuarios actuales: 1
7900:Cuando volví en mí, todavía estaba frente al monitor.[%p]
8000:La respuesta que Rimi había escrito antes había desaparecido.[%p]
8100:Y el “Estás muerto” de “Shogun” también.[%p]
8200:Miré el resto de mi habitación, el cuerpo de Rimi no estaba por ninguna parte.[%p]
8300:[name]Takumi[line]“...”[%p]
8400:Me sentí aliviado de que Rimi no estuviera muerta, pero...[%p]
8500:Me sentí decepcionado porque ella no estaba aquí.[%p]
8600:¿Por qué...? ¿Por qué no estaba aquí...?[%p]
8700:Estaba aterrorizado... La necesitaba más que nunca...[%p]
8800:En ese momento, como respondiendo a mis plegarias, oí golpes suaves en la puerta.[%p]
8900:[name]Takumi[line]“¡Rimi...!”[%p]
9000:¡Era Rimi! ¡Rimi vino por mí![%p]
9100:Habiendo llegado mi salvación, me dirigí hacia la puerta.[%p]
9200:Pero quedé paralizado.[%p]
9300:[name]Takumi[line]“...”[%p]
9400:¿Por qué estaba tocando tan fuerte...?[%p]
9500:[name]Takumi[line]“¿Ri...mi...?”[%p]
9600:Llamé al otro lado de la puerta.[linebreak]El sonido se detuvo.[%p]
9700:[name]Takumi[line]“...”[%p]
9800:Silencio.[%p]
9900:No hubo respuesta.[linebreak]Por favor. Di algo.[linebreak]¿Por qué no dices nada?[%p]
10000:[name]Takumi[line]“Eres... Rimi, ¿verdad...?”[%p]
10100:[name]Takumi[line]“Por favor, respóndeme...”[%p]
10200:[name]Takumi[line]“¡Ah!”[%p]
10300:Acto seguido, los golpes continuaron.[%p]
10400:¿No era Rimi?[%p]
10500:[name]Takumi[line]“¿Quién es...? ¿Quién está... tocando...?”[%p]
10600:¿Será “Shogun”...?[%p]
10700:Ahora que sospechaba, todo el valor que había reunido para abrir la puerta se había esfumado.[%p]
10800:Retrocedí lentamente, alejándome lo suficiente como para tropezar con mi silla.[%p]
10900:Y mientras me tropezaba, los golpes en la puerta no paraban.[linebreak]Alguien estaba tocando. Y no se detenía.[%p]
11000:No, no era solo la puerta...[%p]
11100:El sonido de los golpes venía de las paredes, y del techo también.[%p]
11200:Quienquiera que estuviera afuera...[%p]
11300:[name]Takumi[line]“¿Q-Q-Quién eres...?”[%p]
11400:Incapaz de soportarlo, grité con todas mis fuerzas.[%p]
11500:Entonces, a modo de respuesta hacia mí, el sonido se detuvo.[%p]
11600:[name]Takumi[line]“Jaa, jaa, jaa...”[%p]
11700:Quería salir. Quería correr. Quería huir todo lo que pudiera.[%p]
11800:¿Pero cómo?[linebreak]¡Sé que había un grupo de personas rodeando el contenedor...![%p]
11900:El sonido resonó.[%p]
12000:Pero esta vez, no era el sonido de golpes. Esta vez, era el horrible sonido de uñas sobre una pizarra.[linebreak]Ese sonido me provocó muchos escalofríos.[%p]
12100:Que no pudiera ver a la otra persona lo hacía más aterrador.[%p]
12200:Sabía que era “Shogun” quien los había enviado, pero no tenía idea de qué aspecto tenían. No tenía idea de cómo era la persona que me acosaba desde detrás de estas solitarias y diminutas paredes.[%p]
12300:[name]Takumi[line]“Aah...”[%p]
12400:Todo mi cuerpo estaba paralizado por el miedo, y la icomodidad que sentía me daba más náuseas de las que ya tenía.[linebreak]Me tapé los oídos con fuerza.[%p]
12500:[name]Takumi[line]“Basta... Basta...”[%p]
12600:[name]Takumi[line]“¡Dejénme en paaaaz...!”[%p]
12700:Shougun ha abandonado la sala.[linebreak]Usuarios actuales: 1
12800:Cuando volví en mí, todavía estaba frente al monitor.[%p]
12900:Conmocionado, miré el resto de la habitación.[%p]
13000:Me quedé quieto y escuché con atención.[%p]
13100:... Ya no podía oír nada.[%p]
13200:¿Solo fue un delirio...?[%p]
13300:Durante más de cinco minutos, me mantuve en alerta ante todo lo que ocurría fuera del contenedor, y estaba tan asustado que ni siquiera podía moverme.[%p]
13400:Al final, no había rastro de nada sospechoso, así que abrí un poco la puerta y asomé la cabeza al exterior.[%p]
13500: No había nadie allí.[%p]
13600:¿De veras... no fue más que un delirio...?[%p]
13700:Aun así, seguía ansioso y mi corazón latía con mucha fuerza.[%p]
13800:Volví a mirar el monitor.[%p]
13900:Hasta ahora, cada vez que había murmurado eso, Rimi aparecía en el momento perfecto.[linebreak]Sin embargo, no estaba contestando...[%p]
14000:Mi mirada vagó por la habitación y se posó en la DI-sword falsa apoyada en la esquina.[%p]
14100:La agarré y la sostuve en mi mano, aferrándome a la poca esperanza que me quedaba.[%p]
14200:Solo era un juguete...[linebreak]Ayase me lo había asegurado.[%p]
14300:Pero quería pensar que tal vez, solo tal vez...[linebreak]Aún había una oportunidad.[%p]
14400:Mientras tuviera una DI-sword, podría salvarme.[linebreak]Incluso podría contraatacar los ataques de “Shogun”.[%p]
14500:Así que, por favor... te lo ruego...[%p]
14600:Alcé la DI-sword...[linebreak]Y me concentré en la punta.[%p]
14700:¡Por favor, hazte real...![linebreak]¡Por favor, sálvame...![%p]
14800:[name]Takumi[line]“DI-sword... ¡revela tu verdadera forma...!”[%p]
14900:Cerré los ojos con fuerza y dirigí toda mi fuerza a la mano que sostenía la empuñadura.[%p]
15000:[name]Takumi[line]“...”[%p]
15100:[name]Takumi[line]“...”[%p]
15200:Silencio.[%p]
15300:Abrí los ojos lentamente.[%p]
15400:Nada había cambiado.[linebreak]Solo era un juguete.[%p]
15500:[name]Takumi[line]“¡Maldita sea...! ¡Mierda, mierda, mierda! ¡MALDITA BASURA!”[%p]
15600:Arrojé la espada de juguete al suelo,[%p]
15700:y empecé a caminar de un lado a otro de mi habitación.[%p]
15800:Mordiéndome las uñas, me monté a mis mejores opciones.[%p]
15900:Pero estaba tan asustado que ni siquiera podía pensar con claridad.[%p]
16000:Intenté pensar más, pero la cabeza me empezó a doler de nuevo, así que no pude hacer otra cosa que volver a la PC.[%p]
16100:Shougun ha abandonado la sala.[linebreak]Usuarios actuales: 1
16200: “Shogun” ya había salido del chat.[linebreak]Solo quedaron esas cuatro líneas.[%p]
16300:No quería ver esto, así que cerré el chat mientras “Shogun” no estaba ahí.[%p]
16400:Mi cuerpo seguía temblando.[%p]
16500:“Shogun” estaba intentando provocarme.[%p]
16600:¿Era “divertido” joderme de esta manera?[%p]
16700:¿Me eligió como la próxima víctima y esto era un medio para ese fin?[%p]
16800:¿O simplemente era la persona perfecta para adjudicarle sus crímenes?[%p]
16900:[name]Takumi[line]“Que alguien... me salve... Sálvenme... por favor...”[%p]
17000:Me quedé mirando a Seira-tan en su Versión Post-Despertar, como si me aferrara a mi único refugio.[%p]
17100:[name]Takumi[line]“Estar solo... da miedo...”[%p]
17200:No quería estar solo.[linebreak]Quería que alguien estuviera a mi lado.[linebreak]Quería que alguien me protegiera.[%p]
17300:[name]Takumi[line]“S-Sí... La escuela...”[%p]
17400:[name]Takumi[line]“Si voy a la escuela...”[%p]
17500:Rimi estará ahí.[%p]
17600:Ya no podía seguir a solas con esta ansiedad tan agobiante.[%p]
17700:Me quité la sudadera vieja que solía llevar en casa, me puse el uniforme y salí de la base.[%p]
30011200:... ¡No estaba solo...![%p]
