0:El sonido de la campana me indicó que ya habían terminado todas las clases del día. En cuanto sonó, recogí mis cosas, me levanté de mi escritorio y salí del salón.[%p]
100:I couldn't stand the subtle distance I felt between me and Rimi for a second longer, so I wanted to get out of the classroom ASAP.[%p]
200:Besides, I also had to stop by Mangadarake today.[%p]
300:In the end, I hadn't been able to say a single word to Rimi.[%p]
400:I'd had several chances to talk to her, but just like this morning, I'd kept my mouth locked shut the entire time.[%p]
500:I might've screwed up by doing that. It would make it even <i>m</i><i>o</i><i>r</i><i>e</i> difficult to talk to her the next time I saw her.[%p]
600:I was sinking deeper and deeper into the thick swamp that was trying to figure out how the hell to act around Rimi.[%p]
700:[name]Nanami[line]“Ah, Big Bro!”[%p]
800:Just as I was about to leave the school building, I was hit with the voice of a certain irritating person.[%p]
900:Nanami came running up to me, holding a trash can in her hands. She must've been in the middle of taking it out.[%p]
1000:Unfortunately for me, the bitch'd spotted me. I tried to ignore her and speed my way out of there, but just like usual, Nanami refused to let that happen.[%p]
1100:The hem of my uniform was pulled tightly from behind.[%p]
1200:[name]Nanami[line]“How many times do I have to tell you not to run away from me?!”[%p]
1300:[name]Takumi[line]“Wh-What do you want...”[%p]
1400:[name]Nanami[line]“Don't give me that!”[%p]
1500:[name]Nanami[line]“Don't you realize I have to chase after you whenever you run away?! It's kind of annoying!”[%p]
1600:Okay, then don't chase after me if you don't need something...[%p]
1700:[name]Nanami[line]“You haven't been calling home at all, which is nothing new. But whatever, I've already given up on trying to get you to do it. I doubt you ever will at this point.”[%p]
1800:...Wow, she actually understood me for once. Then again, I didn't know how she wouldn't, being my sister and all. Even though I had no need in the slightest for a 3D one.[%p]
1900:[name]Nanami[line]“So that's why I'm gonna have to keep coming to your room every now and then to check up on you.”[%p]
2000:[name]Nanami[line]“You should be grateful.”[%p]
2100:Dammit, of course it'd come to this... If only I could somehow be freed from the curse of my obnoxious little sister.[%p]
2200:Hell, even though it'd never happen, I at least deserved <i>s</i><i>o</i><i>m</i><i>e</i> form of compensation for putting up with her.[%p]
2300:I thought about that kind of thing daily.[%p]
2400:Oh, that was it! This was my chance to put my plan from earlier into action! If I was lucky, it might even work as a modest form of revenge.[%p]
2500:I checked my surroundings, then I started walking toward the courtyard, signaling for Nanami to follow me.[%p]
2600:[name]Nanami[line]“Huh? What is it?”[%p]
2700:[name]Takumi[line]“J-Just... come with me...”[%p]
2800:[name]Nanami[line]“Why? What's going on?”[%p]
2900:She was so unbelievably annoying.[%p]
3000:Was she incapable of following me or something? What a fucking idiot.[%p]
3100:[name]Takumi[line]“N-Nanami... I have an important favor... to ask you.”[%p]
3200:[name]Nanami[line]“Huh? A favor? From you?”[%p]
3300:Nanami's eyes went wide.[%p]
3400:[name]Nanami[line]“Wow, that doesn't happen often. You never ask me to do stuff.”[%p]
3500:[name]Takumi[line]“J-Just shut up... and follow me...”[%p]
3600:[name]Nanami[line]“Ah, wait up!”[%p]
3700:There weren't many people in the courtyard.[%p]
3800:During lunchtime, the place was always crowded with students eating lunch, but the only people who'd bother coming here after school were from the gardening club or whatever.[%p]
3900:[name]Nanami[line]“Okay, so what's the favor?”[%p]
4000:Nanami lowered the trash can she was carrying to the ground, then gave a big grin as she puffed out her chest.[%p]
4100:[name]Nanami[line]“Oh, but I've got one condition—you've gotta treat me to McD's afterward. As long as you do that, I'll do whatever you want. Even though I don't really wanna.”[%p]
4200:Grrr, every little goddamn thing she did pissed me off... I couldn't believe she actually wanted me to pay her back for this.[%p]
4300:Didn't help that I'd already treated her to McD's before, too.[linebreak]...Forget it.[%p]
4400:[name]Takumi[line]“F-Fine. I'll treat you.”[%p]
4500:[name]Nanami[line]“Huh, really?! Wow, you're like a totally different person today!”[%p]
4600:Well yeah, because I was lying! Fuhihi, [color index="A0FF0000"]soz[color index="800000"] for being a liar lololol[%p]
4700:And with that, I handed Nanami my cell phone.[%p]
4800:I then asked her to call the prank caller whose number was stored in my call history: 03-X733-X991.[%p]
4900:[name]Nanami[line]“You want me to call a number off your history? Who are they?”[%p]
5000:[name]Takumi[line]“S-Someone I know from online...”[%p]
5100:Nanami was tilting her head with a suspicious expression on her face, so I quickly told a lie that would seem plausible to her.[%p]
5200:[name]Nanami[line]“Sooo... why am <i>I</i> doing it?”[%p]
5300:[name]Takumi[line]“Y-You'll know... if you call them...”[%p]
5400:[name]Nanami[line]“Hmmm, you're not plotting something, are you...?”[%p]
5500:Oh my goooood, STFUUUUUU![%p]
5600:All you have to do is just shut up and do what I say![%p]
5700:If you can't even do that, then just go home! I have no use for you![%p]
5800:[name]Takumi[line]“F-Fine, then I won't ask... you to do it...”[%p]
5900:I went to snatch back the cell phone, but Nanami pulled her hand back, evading me.[%p]
6000:[name]Nanami[line]“O-Okay! I'll call them! That's all I have to do, right?”[%p]
6100:[name]Nanami[line]“You really are selfish, y'know.”[%p]
6200:Yeah, you should talk.[%p]
6300:Choking back my anger, I watched with bated breath as Nanami dialed the number in question.[%p]
6400:Nanami, blissfully unaware, put the cell phone to her ear and waited for them to answer.[%p]
6500:I noticed that, on the hand she was holding the cell phone with, she was wearing a yellow bangle.[%p]
6600:That was the one I'd given her, wasn't it? Then again, it was more something she'd just decided to appropriate rather than me actually giving it to her.[%p]
6700:She even wore it when she went to school...? Did she really like it that much?[%p]
6800:Even though it was just some cheap-ass bangle I'd gotten for free?[%p]
6900:Nanami really did have no taste at all.[linebreak]Not that I could really speak for anyone else, though.[%p]
7000:...This didn't matter at all right now.[%p]
7100:Anyway, who was gonna answer the phone? Would it be some scary DQN piece of garbage?[%p]
7200:Best case scenario, it'd just be a prank and had nothing to do with “Shogun” or Yua.[%p]
7300:[name]Nanami[line]“Um, hello...?”[%p]
7400:Someone must've picked up, so Nanami called out as she covered the receiver with her hand.[%p]
7500:Only to raise her eyebrows soon after.[linebreak]She then thrust the phone back in my direction.[%p]
7600:[name]Nanami[line]“Big Broooooo...!”[%p]
7700:[name]Takumi[line]“Wh-Wh-Wh-What?”[%p]
7800:[name]Nanami[line]“Don't give me ‘What?’! It's saying the number's not in use right now!”[%p]
7900:[name]Takumi[line]“Wha...?”[%p]
8000:I snatched the phone from Nanami and put it to my ear.[linebreak]And what I heard was...[%p]
8100:[name]Voicemail[line]“—ched a number that has been disconnected or is no longer in service. If you feel you have reached this recording in error, please che—”[%p]
8200:She was right... I guess that meant it really had been a prank, huh...[%p]
8300:It was a prank where you called a bunch of random numbers simultaneously over a couple days, and when the prank was over, both the number and the phone were destroyed... or something like that.[%p]
8400:Either way, it was a pretty large-scale prank.[%p]
8500:But meh, didn't matter to me either way.[%p]
8600:I knew now that the mysterious call had been nothing more than a prank, and nothing else mattered anymore.[%p]
8700:[name]Nanami[line]“Okay, what the heck was up with that?”[%p]
8800:[name]Takumi[line]“I-I don't need you anymore...”[%p]
8900:[name]Nanami[line]“Whaaa?”[%p]
9000:Leaving Nanami standing there, I started to walk off.[linebreak]But it didn't take long for her to chase after me.[%p]
9100:[name]Nanami[line]“Wait just a sec! What was that all about?!”[%p]
9200:Just shut up already...[%p]
9300:[name]Takumi[line]“You were t-taking out the trash, weren't you...?”[%p]
9400:[name]Takumi[line]“You left the trash can over there.”[%p]
9500:[name]Nanami[line]“Oh, right...”[%p]
9600:[name]Nanami[line]“B-But you still haven't told me what's going on!”[%p]
9700:[name]Takumi[line]“I'm going h-home.”[%p]
9800:Without dealing with Nanami, I walked quickly to the school gate with her right on my tail.[%p]
9900:[name]Nanami[line]“Fine, just remember you promised to treat me to McD's! You'd better not forget!”[%p]
10000:[name]Takumi[line]“Like I care...”[%p]
10100:[name]Nanami[line]“Hey! Did you lie to me?!”[%p]
10200:[name]Takumi[line]“Maybe...”[%p]
10300:[name]Nanami[line]“Grr...!”[%p]
10400:Nanami stopped dead in her tracks, looking pretty upset.[%p]
10500:But I kept right on moving.[%p]
10600:[name]Nanami[line]“You big jerk!”[%p]
10700:She yelled out in a voice loud enough to echo throughout the entire area.[%p]
10800:Fed up with her, I went to turn around, and saw her glaring at me with her hands on her hips.[%p]
10900:[name]Nanami[line]“A jerk like you should get their brain shriveled up by cell phone radiation and die!”[%p]
11000:Shit. Thanks to Nanami's screeching, more eyes were looking our way.[linebreak]Even though I made it a point to stand out as little as possible at school.[%p]
11100:My sister was the most obnoxious shithead of all time![%p]
11200:Not giving a damn about what Nanami had said, I ran off toward the school gate.[%p]
11300:It was best to retreat in times like this.[%p]
11400:[name]Nanami[line]“<i>J</i><i>e</i><i>e</i><i>e</i><i>e</i><i>e</i><i>e</i><i>e</i><i>e</i><i>e</i><i>e</i><i>e</i><i>e</i><i>e</i><i>e</i><i>e</i><i>e</i><i>e</i><i>e</i><i>e</i><i>e</i><i>r</i><i>k</i><i>!</i> ”[%p]
11500:Nanami's voice could still be heard even after I passed through the school gate, making me feel completely and utterly drained.[%p]
