0:Domingo, 3 AM, @café.[%p]
100:En la habitación 37 había un chico sentado frente a la pantalla de una computadora. El chico permanecía inmóvil y, en lugar de sentarse en el sillón reclinable que había allí, se sentó... en una silla de ruedas.[%p]
200:Grimm: estaba hablando de esos casos que han salido en las noticias
300:Neidhardt: Yo ni sé qué pasa en la vida real
400:Neidhardt: Es algo estúpido, verdad?
500:Grimm: seeeh
600:Grimm: pero es bastante desagradable
700:Neidhardt: No vas a volver a mandarme gore, o sí?
800:Grimm: eh, no te gusta el gore, neidhardt? lol
900:Neidhardt: No hay nada que no pueda aguantar
1000:Grimm: y te llaman el mejor paladín de todo Baselard lol
1100:Neidhardt: aunque yo no hago matanzas
1200:Neidhardt: No soy un troll, y tampoco me rebajo a su nivel
1300:Neidhardt: En general, trato de no infringir las reglas de ESO
1400:Neidhardt: No va conmigo hacer esas cosas
1500:Grimm: ey te nos calmas un poquito héroe, lmao
1600:Grimm: has oído lo de la nueva generación
1700:Grimm: verdad?
1800:Neidhardt: ???
1900:Neidhardt: Khe es eso
2000:Grimm: la locura de la nueva generación. en internet le dicen nueva generación y ya
2100:Grimm: es el nombre del misterioso conjunto de incidentes que están ocurriendo en Shibuya
2200:Grimm: está pasando cerca tuyo lol
2300:Neidhardt: Ya lo miré
2400:Grimm: y bien? parece una creepypasta, no? te dio miedo?
2500:Neidhardt: Realmente no, no me interesa
2600:Grimm: a ver -> http://www.gurodaisuki.com/data/img/11841554610003.jpg
2700:Grimm: mira esto lol
2800:[name]???[line]“Esto es...”[%p]
2900:El chico finalmente se movió, poniendo fin a “su” período de inmovilidad.[%p]
3000:“Sus” ojos, ocultos tras su gorra, miraron la pantalla. Un susurro casi inaudible salió de sus labios.[%p]
3100:[name]???[line]“Debe ser... el próximo ‘delirio’ de la Nueva Generación...”[%p]
3200:Neidhardt: Qué es eso?
3300:Grimm: uno de los cadáveres de las víctimas
3400:Neidhardt: Me lo tragué lol
3500:Neidhardt: Quién hizo esto? jdjfjf
3600:Grimm: o/
3700:Grimm: lo dibujé en 2 minutos
3800:Neidhardt: a, el dios del arte finalmente da la cara lol
3900:Grimm: en fin ya me dieron ganas de mimir así que creo que me voy
4000:Neidhardt: ZzzZz
4100:Grimm: nos vemos mañana en baselard
4200:Grimm ha abandonado la sala.[linebreak]Miembros actuales: 2
4300:Al cerciorarse que el usuario conocido como Grimm había salido de la sala, el chico actuó, colocando sus manos arrugadas sobre el teclado.[%p]
4400:“Su” misión era contactar con Neidhardt. Advertirle.[linebreak]Y también...[%p]
4500:... infundir miedo en su corazón.[%p]
4600:Shogun: http://www.gazouup.com/bbs/images/168491.jpg
4700:Neidhardt: Um, lol? Qué clase de bait es este? lmao
4800:Una expresión distorsionada se dibujó débilmente en el rostro del chico. En ese momento, “su” expresión pudo verse adolorida para un externo, pero era todo lo contrario: el chico estaba sonriendo.[%p]
4900:Se contactó con Neidhardt, y Neidhardt respondió.[linebreak]Una conversación informal para la mayoría, pero un milagro para “él”.[%p]
5000:Shogun: The world changes if you click it.
5100:Neidhardt: Khe... lol, por qué escribes en inglés
5200:Shogun: Perdón por asustarte
5300:Neidhardt: Ntp, no pasa nada
5400:Neidhardt: Por qué tan callado? Alguien te hizo la de “lurkea por 6 meses antes de hablar”?
5500:Shogun: Estaba pensando
5600:Neidhardt: Por cierto, desde dónde estás posteando?
5700:Shogun: Shibuya
5800:Neidhardt: Yo también（・∀・）ノ＼（・∀・）
5900:Neidhardt: Parece que últimamente han ocurrido incidentes extraños, no?
6000:Shogun: Habrá más
6100:Neidhardt: Shibuya da mucho miedo! ((((;゜Д゜))) *c asusta*
6200:“Sus” manos se quedaron quietas.[%p]
6300:[name]???[line]“Recuérdalo...”[%p]
6400:[name]???[line]“Tal vez creas que no lo sabes... pero sí lo sabes.”[%p]
6500:Un susurro enigmático, pronunciado como si estuviera dirigido a Neidhardt al otro lado del monitor.[%p]
6600:Volviendo al silencio, comenzó a escribir de nuevo, esta vez una fórmula matemática.[%p]
6700:Shogun: fun^10 x int^40 = Ir2
6800:Shogun: Esa fórmula acabó con las posibilidades de este mundo
6900:Neidhardt: Qué estás diciendo?
7000:Neidhardt: Y qué era ese enlace?
7100:Neidhardt: Quieres que me lo trague? lol
7200:Shogun: Pensé que podría interesarte
7300:Shogun: http://www.gazouup.com/bbs/images/168492.jpg
7400:Shogun: http://www.gazouup.com/bbs/images/168493.jpg
7500:Shogun: http://www.gazouup.com/bbs/images/168494.jpg
7600:Shogun: http://www.gazouup.com/bbs/images/168495.jpg
7700:Shogun: http://www.gazouup.com/bbs/images/168496.jpg
7800:Shogun: http://www.gazouup.com/bbs/images/168497.jpg
7900:Shogun: http://www.gazouup.com/bbs/images/168498.jpg
8000:Shogun: http://www.gazouup.com/bbs/images/168499.jpg
8100:Shogun: http://www.gazouup.com/bbs/images/168500.jpg
8200:Shogun: http://www.gazouup.com/bbs/images/168501.jpg
8300:Shogun: http://www.gazouup.com/bbs/images/168502.jpg
8400:Shogun: http://www.gazouup.com/bbs/images/168503.jpg
8500:Shogun: http://www.gazouup.com/bbs/images/168504.jpg
8600:Shogun: http://www.gazouup.com/bbs/images/168505.jpg
8700:Shogun: http://www.gazouup.com/bbs/images/168506.jpg
8800:Shogun: http://www.gazouup.com/bbs/images/168507.jpg
8900:Shogun: http://www.gazouup.com/bbs/images/168508.jpg
9000:Shogun: http://www.gazouup.com/bbs/images/168509.jpg
9100:Shogun: http://www.gazouup.com/bbs/images/168510.jpg
9200:Shogun: http://www.gazouup.com/bbs/images/168511.jpg
9300:Shogun: http://www.gazouup.com/bbs/images/168512.jpg
9400:Shogun: http://www.gazouup.com/bbs/images/168513.jpg
9500:Neidhardt no pudo responder.[linebreak]A partir de esto, el chico dedujo que Neidhardt debió darle clic a uno de los enlaces que “él” había pegado una y otra vez en el chat.[%p]
9600:Tal vez sea agotador para Neidhardt, pero era algo que debía mostrarle a como diera lugar.[%p]
9700:[name]???[line]“¿Estás asustado? No te preocupes, eso es bueno. Ese miedo es lo que te encamina al despertar.”[%p]
9800:Tras susurrarse esas palabras, “él” envió su último mensaje.[%p]
9900:Shogun: Esos ojos, ¿de quién son?
10000:“Esos ojos, ¿de quién son?”[%p]
10100:Sin esperar la respuesta de Neidhardt, se desconectó del chat.[%p]
10200:Se oyó un pequeño suspiro al otro lado de la pared, seguido de un ligero golpeteo.[%p]
10300:Era señales de que el ocupante de la habitación cercana se había levantado de su asiento.[linebreak]Poco después, se abrió la puerta de “su” cubículo, la habitación 37.[%p]
10400:La chica no sonrió; su expresión conservo su seriedad mientras agarraba las manijas de “su” silla de ruedas.[%p]
10500:[name]Chica[line]“... ¿Pudiste hablar con tu otro yo?”[%p]
10600:[name]???[line]“Sí.”[%p]
10700:“Su” respuesta a la pregunta de la chica—que había sido bastante abrupta, fue breve y concisa.[linebreak]Aun así, al estar en sintonía con el chico, la chica pudo percibir una leve tensión en “su” voz.[%p]
10800:[name]Chica[line]“¿Qué pasó?”[%p]
10900:[name]???[line]“... No fui el único que habló con <i>N</i><i>i</i><i>s</i><i>h</i><i>i</i><i>j</i><i>o</i><i>u</i> <i>T</i><i>a</i><i>k</i><i>u</i><i>m</i><i>i</i><i>.</i> Parece que lo están vigilando.”[%p]
11000:[name]Chica[line]“Ya veo.”[%p]
11100:No dijo nada más.[linebreak]Simplemente, en silencio, empujó “su” silla de ruedas hacia la parte delantera de la cafetería.[%p]
30000000:A pesar de ser fin de semana, los sonidos de alguien escribiendo resonaban por todo el edificio, sin importar lo tarde que fuera.[%p]
