0:Quedé desconcertado cuando Sena se fue, pero me recuperé rápidamente y volví a mi base.[%p]
100:Por suerte, no me encontré con “Shogun” o Yua.[%p]
200:Volví a casa sin encontrar a Rimi.[%p]
300:Con toda la locura causada por Ayase y el terremoto, la escuela probablemente dejaría que todos se fueran temprano a casa.[%p]
400:Así que si esperaba un poco, aparecería Rimi. Mientras tanto, tendría que aguantarme y lidiar con mi propio miedo... sin ayuda de nadie.[%p]
500:Para distraerme de mi ansiedad, intenté reunir información en mi PC recién restaurada.[%p]
600:Justo cuando pensaba eso, la luz de notificación de mi teléfono—que había dejado justo al lado del monitor—empezó a parpadear.[%p]
700:Al abrirlo, vi que había recibido un mensaje.[linebreak]Pensé que era Rimi intentando contactarme, pero cuando lo abrí...[%p]
800:[name]Takumi[line]“...”[%p]
900:Así que disfrutaba siendo parte de los espectadores, ¿eh? Eso no es malo. Obviamente, no le envié respuesta.[%p]
1000:Busqué información sobre Ayase.[linebreak]La página oficial de Phantasm seguía caída.[%p]
1100:Y ninguno de los periódicos había informado sobre ella.[%p]
1200:Bueno, estaban ocupados con el terremoto, así que no podían dedicar tiempo a informar sobre el intento de suicidio de una cantante indie.[%p]
1300:Tal como estaban las cosas ahora, no sabía cómo estaba Ayase, así que me enfoqué en otra cosa.[%p]
1400:Había mucha más información sobre el terremoto que cuando revisé antes.[%p]
1500:Al parecer, el números de muertos había ascendido a 118, y los heridos superaban los 300.[linebreak]Vaya... nunca pensé que las víctimas mortales pasarían de cien...[%p]
1600:El epicentro fue Shibuya, y parecía que los daños no se habían extendido fuera de allí. Su magnitud fue de 5.[%p]
1700:Según un artículo, la mayoría de los soportes magnéticos dentro de Shibuya habían sido destruidos. Al pensar que no era el único en experimentar tal tragedia, mi frustración estalló de nuevo.[%p]
1800:Era una tragedia y nadie podía negarlo.[%p]
1900:Mis valiosas imágenes moe y mis partidas de eroges...[linebreak]Nunca volverían... Jaa...[%p]
2000:Aparte de eso, no dejaba de pensar que no era un terremoto normal.[%p]
2100:Que murieran 118 personas no era normal.[%p]
2200:Y esa anomalía se había convertido en un tema candente de discusión en internet.[%p]
2300:Joder... ¿Cómo podían ser unos imbéciles tan insensibles...?[%p]
2400:Intenté recordar lo que había pasado durante el terremoto.[%p]
2500:Primero, sentí un impacto tremendo.[%p]
2600:Sentí que mi cabeza estaba hirviendo—e incluso explotando—una sensación que nunca había experimentado.[%p]
2700:Al sentir algo tan fuerte... morir por el shock no sería raro.[%p]
2800:Tras hacerme a la idea que no debía limitarme solo a internet, decidí ver algunas noticias en la televisión.[%p]
2900:Mi PC tenía un sintonizador de TV incorporado, así que no necesitaba un televisor.[%p]
3000:[name]Presentador A[line]“Hemos recibido noticias sobre el inquietante número de víctimas. En este momento, hay más de 118 muertes confirmadas y más de 300 heridos.”[%p]
3100:[name]Presentador A[line]“Hemos logrado contactar con el equipo que se encuentra frente a la estación de Shibuya.”[%p]
3200:[name]Presentador A[line]“Shimatani-san, ¿cómo está todo por allá?”[%p]
3300:[name]Comentarista 1[line]“Hubo un terremoto de magnitud 5 similar en 2005. Sin embargo, ese terremoto no se cobró ninguna victima. ¿Por qué hay más de cien en esta ocasión?”[%p]
3400:[name]Comentarista 2[line]“El número de víctimas no es proporcional a lo que cabría esperar con esta intensidad sísmica. Hay múltiples factores que pueden contribuir a—”[%p]
3500:[name]Presentador B[line]“Lamentablemente, aún no tenemos detalles sobre las causas de las muertes, ni sobre el estado de los heridos que fueron trasladados al hospital más cercano.”[%p]
3600:[name]Presentador B[line]“Hoy, damos la bienvenida a expertos para que nos aclaren la destrucción total de los soportes magnéticos, un evento que ocurrió específicamente dentro de Shibuya.”[%p]
3700:[name]Presentador C[line]“Nos acompañan el señor Hayashibara Taizou del Laboratorio de Industrias Geológicas, y el señor Ozawa Mikihito del Centro Ambiental de la Fundación de Investigación Geológica.”[%18]
3800:[name]Presentador B[line]“Hayashibara-san, ¿cómo explicaría los graves daños causados a los dispositivos magnéticos durante este terremoto?”[%p]
3900:[name]Hayashibara[line]“Antes de responder a su pregunta, debemos establecer un factor muy importante: a unos 200 metros bajo Shibuya se encuentra un bloque de magnetita... Ejem, es decir, un estrato geológico con grandes depósitos de imanes naturales.”[%p]
4000:[name]Hayashibara[line]“Hm... En cuanto al nombre del estrato, se clasifica como roca ígnea, pero solemos llamar a esta zona el ‘Valle de la Magnetita’.”[%p]
4100:[name]Hayashibara[line]“Es un valle de imanes incrustados en lo profundo de la tierra. Como su nombre indica, es una veta de roca bastante grande. Más precisamente, un dique.”[%p]
4200:[name]Hayashibara[line]“Y verán, cuando surge un estímulo mayor, como el terremoto que acaba de ocurrir...”[%p]
4300:[name]Hayashibara[line]“... no es sorprendente que la consecuencia de dicho estímulo sea, ejem... fatal para todos los soportes magnéticos de la superficie, especialmente los componentes utilizados para el registro de datos.”[%p]
4400:[name]Ozawa[line]“Qué absurdo.”[%p]
4500:[name]Presentador C[line]“¿Usted sí opina algo más, señor Ozawa?”[%p]
4600:[name]Ozawa[line]“Sí. Si bien es cierto que hay un gran dique de magnetita bajo Shibuya...”[%p]
4700:[name]Ozawa[line]“Es bien sabio que esta formación de magnetita—demasiado débil para ser considerada como imanes reales—no posee energía suficiente para perturbar los momentos magnéticos y los campos magnéticos estables sobre el terreno.”[%p]
4800:[name]Ozawa[line]“En realidad, ya han ocurrido terremotos de magnitud 5 en el pasado, y no son raros. Sin embargo, en esos casos, no transcurrieron eventos como los observados durante este terremoto.”[%p]
4900:[name]Ozawa[line]“Por tanto, creo que es razonable suponer que el origen del problema es distinto al que usted sugiere.”[%p]
5000:[name]Hayashibara[line]“Es una teoría interesante, pero es innegable que el extraordinario número de víctimas no puede explicarse solo por la naturaleza del terremoto. Ejem... creo que ambos podemos estar de acuerdo en eso.”[%p]
5100:[name]Hayashibara[line]“Un número considerable de ciudadanos de Shibuya informó haber sufrido un peculiar dolor de cabeza; por estos testimonios, es razonable suponer que la magnetita tuvo algo que—”[%p]
5200:[name]Ozawa[line]“¡¿Pretende afirmar que un campo magnético podría matar a más de cien personas?!”[%p]
5300:[name]Presentador B[line]“Volveremos después de estos mensajes.”[%p]
5400:[name]Takumi[line]“En resumen, no saben nada concreto...”[%p]
5500:Justo después del terremoto, se vio una enorme nube de niebla blanca flotando sobre Shibuya; tiñó el cielo de blanco, pero las noticias no lo mencionaban.[%p]
5600:Cuando la información era reciente, todo el mundo se aseguraba de informarla.[%p]
5700:Pero estaban fingiendo que eso nunca pasó.[linebreak]Eso... era muy raro...[%p]
