0:Cuando Kusunoki Yua abrió lentamente los ojos, vio que su clase—la clase 3-B—estaba sumida en el pánico.[%p]
100:Varios estudiantes se desmayaron.[linebreak]Tenían los ojos en blanco.[linebreak]Les salía espuma por la boca mientras convulsionaban.[%p]
200:Another group of students were crouched low to the floor, cowering—pressing down on their heads in pain.[%p]
300:The students that remained shot up from their seats and made straight for the hallway, even though classes were technically still in session. The teacher was too focused on taking care of the students that had collapsed to pay those who left any attention.[%p]
400:All the students that had run away were screaming in terror, but none of that seemed to register within Yua's mind.[%p]
500:Her phone had been vibrating in her skirt pocket for a while now. Once she finally realized that, Yua slowly reached for it.[%p]
600:She attempted to stand up, but was unable to keep steady and fell from her chair.[%p]
700:Staying low to the ground, she leaned against the wall.[%p]
800:After she put her glasses back in place, Yua pressed the accept call button and held her phone to her ear.[%p]
900:[name]Yua[line]“¿Hola...?”[%p]
1000:[name]Yua[line]“Y-Yes...”[%p]
1100:[name]Yua[line]“Oh...”[%p]
1200:[name]Yua[line]“Um... yes?”[%p]
1300:[name]Yua[line]“Oh, me? Um, I'm... fine.”[%p]
1400:As she answered the question, Yua grimaced and pressed on her forehead.[%p]
1500:She could hear the clamor of her classmates in the hallway, as well as the voice of her teacher trying to help the unconscious students, but it all sounded so terribly distant.[%p]
1600:[name]Yua[line]“Y-Yes...? Y-Yes...”[%p]
1700:[name]Yua[line]“And... you are...?”[%p]
1800:[name]Yua[line]“Yes... Yes... I see... Then that means...”[%p]
1900:[name]Yua[line]“Huh...?”[%p]
2000:Suddenly, Yua went pale.[%p]
2100:With a gulp, she covered her phone with her hand and brought her voice low.[linebreak]Her voice had very clearly been shaking.[%p]
2200:[name]Yua[line]“Th-That can't be true!”[%p]
2300:[name]Yua[line]“Because...! Because...”[%p]
2400:[name]Yua[line]“In actuality...”[%p]
2500:Upon saying that much, Yua's voice began to falter.[linebreak]She hung her head.[%p]
2600:[name]Yua[line]“In actuality... it was... me...”[%p]
2700:The commotion in the hallway intensified.[%p]
2800:Everyone was looking and pointing in the same direction, anxious expressions on their faces.[%p]
2900:The windows in the hallway rattled as if they were being hit by a fierce gale.[%p]
3000:[name]Yua[line]“Mhm... Yes... *sniffle*”[%p]
3100:[name]Yua[line]“That's right. My...”[%p]
3200:[name]Yua[line]“...sister.”[%p]
3300:[name]Yua[line]“Yes... I understand.”[%p]
3400:At last, Yua bowed her head as if the person she was speaking to was in front of her, then hung up the phone.[%p]
3500:Then, she looked up and directed her gaze toward where everyone was pointing: beyond the window.[%p]
3600:[name]Yua[line]“The sky...”[%p]
3700:It was as if a seal of white paint had coated the surface of a grand lake.[%p]
3800:The sky, which had previously been filled only by its light blue color, was turning white.[%p]
3900:The white was spreading at an impossible speed; it bled rapidly across the sky, eroding each and every speck of blue it could find.[%p]
4000:[name]Yua[line]“It's turning white...”[%p]
