0:[name]Rimi[line]“Ese cielo...”[%p]
100:[name]Rimi[line]“¿Por qué es tan intenso el azul que me dan ganas de llorar?”[%p]
200:Porque alguien deseó que así fuera.[%p]
300:[name]Rimi[line]“Yo no lo deseé...”[%p]
400:No, pero yo sí lo deseé.[%p]
500:Porque este lugar es tu mundo imaginario, pero, a su vez, también es el mío.[%p]
600:[name]Rimi[line]“... Oye.”[%p]
700:[name]Rimi[line]“Ese cielo... ¿Dónde está?”[%p]
800:Está donde tú lo desees.[%p]
900:[name]Rimi[line]“¿De verdad... puedo desearlo...?”[%p]
