0:Apenas llegué a tiempo a clases.[linebreak]Probablemente no fue buena idea quedarme despierto jugando videojuegos hasta altas horas de la madrugada entre semana.[linebreak]Tuve que correr para llegar a tiempo.[%p]
100:Cuando llegué a la puerta del salón, me detuve y respiré hondo para intentar recuperar el aliento.[%p]
200:No podía llamar la atención de mis compañeros. Para mí, incluso algo como llegar tarde sería fatal. Si todas las miradas de los DQNs se fijaban en mí, mi vida se acabaría.[%p]
300:Entré lentamente al salón, manteniendo la cabeza baja. No podía hacer contacto visual con nadie.[%p]
400:Por supuesto, tampoco dije un saludo automático como “Buenos días”.[%p]
500:Siempre hacía las cosas así.[%p]
600:Y hoy no fue diferente; llegué a mi asiento sin problemas y me senté.[%p]
700:Poco después, apoyé la cabeza y los brazos sobre el escritorio, boca abajo, y desde ahí estaba a salvo hasta que empezara la clase.[linebreak]Pero solo pude relajarme un instante antes de que alguien me diera una palmada en la espalda.[%p]
800:[name]Misumi[line]“¡Ey, Taku! Has venido tres veces esta semana, ¿no? Te estás poniendo serio, ¿eh?”[%p]
900:[name]Takumi[line]“...”[%p]
1000:Otra vez Misumi-kun...[linebreak]Aunque me estaba sacando de quicio, me sentiría mal si lo ignoraba, así que empecé a levantar la cabeza de mala gana... solo para dudar.[%p]
1100:Este Misumi-kun...[linebreak]... ¿era el verdadero?[%p]
1200:Hace dos días, hice lo que la chica demonio me dijo y lo llamé. Cuando hablé con él, estaba actuando raro.[%p]
1300:O sea, me dijo que Rimi era nuestra compañera como si fuera lo más obvio del mundo, algo que no esperaba en absoluto.[%p]
1400:Tal vez la chica demonio le había lavado el cerebro. O quizá era otra cosa. Tal vez la persona que lo controlaba había sido reemplazada.[%p]
1500:[name]Misumi[line]“Eh, ¿hola? ¿Ya te dormiste?”[%p]
1600:Un sonido electrónico resonó de repente por todo el salón.[linebreak]Sentí una leve vibración cerca del pecho.[%p]
1700:¡Era mi teléfono...![%p]
1800:¡Mierda! ¡¿Justo ahora?![%p]
1900:¡¿Qué clase de imbécil llama en un momento así?![%p]
2000:¡Y no solo eso,estaba seguro de haberlo puesto en vibración, pero estaba sonando el tono![linebreak]Supongo que debí haber configurado mal algo.[%p]
2100:[name]Misumi[line]“Ah, Taku, te está sonando el teléfono.”[%p]
2200:Sí, ya lo sé, maldita sea...[linebreak]¿Debería contestar?[%p]
2300:Pero si lo hacía, Misumi-kun sabría que estaba fingiendo dormir. Además, no me gustaba hablar por teléfono...[%p]
2400:Pero si no contestaba, molestaría al resto de la clase. Y considerando que estaba sonando tan fuerte en todo el salón, seguramente ya lo estaba haciendo.[%p]
2500:[name]Misumi[line]“¿Hola? ¿No vas a contestar? ¿De verdad estás dormido?”[%p]
2600:[name]Takumi[line]“...”[%p]
2700:Mierda, mientras entraba en pánico pensando qué hacer, ya había perdido mi oportunidad. Ahora no podía moverme...[%p]
2800:El sonido y la vibración se detuvieron. La llamada debió pasar al buzón de voz.[%p]
2900:Solté un suspiro de alivio lo bastante suave como para que Misumi-kun no lo escuchara.[%p]
3000:Definitivamente fue una buena idea aprender a usar el buzón de voz.[%p]
3100:[name]Misumi[line]“Oye, Taku, ¿quién era, ehhh? No me digas... ¿era una chica? ¿La chica de gafas con la que te fuiste el otro día? ¿Sí era ella?”[%p]
3200:Mierda, qué pesado eres...[%p]
3300:Solo quería que dejara de molestarme. Esa llamada ya me había hecho llamar la atención...[%p]
3400:¿Misumi-kun siempre fue tan insistente?[%p]
3500:Aunque siempre había sido demasiado amigable conmigo, al menos pensé que sí podía captar indirect—[%p]
3600:[name]???[line]“... Vamos, ya basta.”[%p]
3700:Escuché...[linebreak]... una voz...[linebreak]... al lado de Misumi-kun...[%p]
3800:[name]Rimi[line]“Déjalo en paz, Dai-chin.”[%p]
3900:[name]Rimi[line]“Parece que está muy cansado por algo, así que déjalo tranquilo hoy.”[%p]
4000:Ella estaba aquí, en mi salón. Como si fuera lo más normal del mundo.[%p]
4100:[name]Misumi[line]“Bah, seguro que solo se quedó jugando anoche.”[%p]
4200:[name]Misumi[line]“Eres demasiado suave con él.”[%p]
4300:[name]Rimi[line]“Es que te molesta que no sea amable contigo. ¿Y por qué lo sería si tratas a las mujeres así? En serio, eres el enemigo de todas nosotras.”[%p]
4400:Estaban teniendo una conversación amistosa como si fuera lo más normal del mundo.[linebreak]Se estaba integrando como si fuera lo más normal del mundo.[%p]
4500:Tenía demasiado miedo de levantar la cabeza. No quería reconocer que ella estaba ahí.[%p]
4600:[name]Misumi[line]“Meh, aunque no seas tan amable conmigo, tengo un montón de chicas que pueden reemplazarte. Ja.”[%p]
4700:[name]Rimi[line]“¿Lo dices en serio? ¡Te he dicho mil veces que dejes de decir esas cosas! Tu novia se pondrá a llorar si te escucha.”[%p]
4800:[name]Rimi[line]“Aunque no sé quién es tu novia actual.”[%p]
4900:[name]Rimi[line]“Ah, el timbre. Ya viene el profesor.”[%p]
5000:¿De verdad la chica demonio había sido mi compañera todo este tiempo? No, no podía ser.[%p]
5100:No estaba aquí hace dos días. O al menos, la única persona que me habló ese día fue Misumi-kun. Ayer no vine a clase, así que no estaba seguro.[%p]
5200:Pero hoy, cuando vine, ella estaba aquí.[%p]
5300:Cómo...[linebreak]¿Cómo había logrado meterse aquí...?[%p]
5400:Todos tomaron asiento cuando el timbre anunció el inicio de la clase. Al notarlo, levanté la mirada con cautela.[%p]
5500:Recorrí el aula solo con los ojos.[%p]
5600:Quería que la voz de antes hubiera sido solo una ilusión. Para demostrarlo, necesitaba asegurarme de que esa chica no estuviera en ningún lugar del salón.[%p]
5700:No la vi. No vi nada que se le pareciera siquiera. ¿Solo fue una alucinación?[%p]
5800:Mi asiento estaba en la quinta fila desde el frente.[linebreak]Había nueve filas en total.[linebreak]No estaba en ninguna de las filas delante de mí.[%p]
5900:Lo que significaba... ¿que estaba detrás de mí...?[%p]
6000:Pero no podía girarme. No podía llamar la atención.[%p]
6100:¡Mierda, qué molesto...! ¿De verdad estaba en mi salón o no?[%p]
6200:No sentía escalofríos en la nuca.[linebreak]Nadie me estaba mirando. No sentía ninguna mirada.[%p]
6300:¿Estaba aquí...?[linebreak]¿O no estaba aquí...?[linebreak]¿Cuál de las dos era...?[%p]
6400:Sin dejar de mirar la superficie del escritorio, intenté detectarla solo por su presencia.[%p]
6500:Y cuando lo intenté, escuché al profesor entrar al salón.[%p]
6600:No recordaba el nombre del profesor. Me parecía que era Tsukaji... o Tsukada... o algo así.[%p]
6700:Era profesor de educación física, graduado de una universidad deportiva, y era uno de esos obsesionados con el gimnasio. Sin embargo, no actuaba como tal, ni recurría al castigo físico. Más bien, era del tipo de profesor que sabía tomarse las cosas con humor.[%p]
6800:Por alguna razón, toda la clase empezó a murmurar algo. Pero en ese momento, estaba ocupado intentando detectar a la chica demonio.[%p]
6900:[name]Takumi[line]“...”[%p]
7000:¡¿De verdad iba a sentirla solo por su presencia?! ¡Esto no es un manga! ¡¿Soy idiota o qué?![%p]
7100:[name]Profesor[line]“Muy bien, escuchen. A partir de hoy, tendremos una nueva estudiante transferida.”[%p]
7200:El profesor murmuró eso a la clase.[linebreak]Ah, con razón el salón estaba tan ruidoso.[%p]
7300:[name]Estudiante[line]“...”[%p]
7400:[name]Profesor[line]“Adelante, Orihara. Saluda a todos.”[%p]
7500:[name]TEstudiante[line]“...”[%p]
7600:No escuché a la supuesta estudiante transferida.[linebreak]¿De verdad había alguien ahí?[linebreak]Miré hacia la puerta.[%p]
7700:Sí, había alguien allí.[%p]
7800:Era extremadamente pequeña. Puede que incluso más que Nanami.[%p]
7900:Se veía bastante tímida, encajaba perfectamente en ese arquetipo moe de “la que siempre sufre bullying”.[%p]
8000:Si tuviera que opinar, diría que estaba en el nivel mid de las chicas 3D.[linebreak]Por alguna razón, estaba mirando hacia abajo, y de sus ojos salían lágrimas.[%p]
30000400:Intentando pasar lo más desapercibido posible, me hice invisible y me dirigí hacia mi asiento.[%p]
30002400:No debía llamar la atención... Esto era muy, MUY malo...[%p]
