0:Went Neutral During Chapter 3's Ayase Delusion
100:Did Not Go Neutral During Chapter 3's Ayase Delusion
200:Parece que la tienda estaba situada en algún lugar cerca de Cat Street.[%p]
300:Cat Street era una calle larga y sinuosa situada junto a Meiji-dori que iba desde Shibuya hasta Harajuku. Al parecer, se había construido sobre un antiguo arroyo que había sido rellenado hace mucho.[%p]
400:Había muchas razones por las que adoptó el nombre de Cat Street, como que la frecuentaban gatos callejeros o que era tan estrecha que solo los gatos podían pasar por ella... En fin, a mí me daba igual.[%p]
500:Cat Street estaba muy lejos de mi base.[%p]
600:Me llevó entre 15 y 20 minutos llegar a pie. Habría sido mucho más rápido en bicicleta, pero no tenía una.[%p]
700:Decidí tomar una ruta que pasaba frente a la estación de tren y luego atravesaba Shoto pasando por el parque Miyashita.[%p]
800:Acelerando un poco, crucé el paso elevado que pasaba por encima de Meiji-dori.[%p]
900:Uff, por fin llegué...[linebreak]Ya estaba perdiendo la paciencia; tanta distancia me estaba sacando de quicio.[%p]
1000:Cat Street era un lugar agradable y tranquilo comparado al Center-gai, y se parecía mucho más a Harajuku que a Shibuya. Las tiendas de esta zona estaban dirigidas exclusivamente a [color index="A0FF0000"]seguidores de tendencias[color index="800000"] que no quería ver. Que se jodan.[%p]
1100:Saber lo desubicado que estaba me molestó aún más. Era un territorio completamente desconocido.[%p]
1200:Todos y cada uno de los imbéciles a mi alrededor se creían la gran cosa. Incluso había más parejas paseando por ahí que en la zona comercial.[%p]
1300:Ya me estaba arrepintiendo de venir, pero recordé que este sufrimiento valdría la pena una vez consiguiera una espada, así que aguanté y seguí caminando.[%p]
1400:Para evitar el contacto visual, mantuve la mirada fija en mi mapa mientras avanzaba rápido hacia mi destino.[%p]
1500:Town Vanguard estaba en lo profundo de una estrecha calle lateral que se desprendía de Cat Street.[%p]
1600:[name]Takumi[line]“¿Es aquí...?”[%p]
1700:Aunque solo me había desviado una calle de la vía principal, la atmósfera había cambiado bastnte.[%p]
1800:Era un callejón estrecho, agobiante y sucio por el que no podía pasar ningún coche.[%p]
1900:La calle estaba llena de casas de madera, tiendas cerradas fuera de servicio y, como era inevitable, grafitis pintados sobre sus persianas.[%p]
2000:A pesar de lo bien que se veía desde afuera con todas sus tiendas de marcas de lujo, Cat Street no era más que una fachada superficial.[%p]
2100:Y detrás de esa fachada se encontraba chatarra abandonada y olvidada sin piedad.[%p]
2200:Aun así, no soportaba ese lugar. Tanto la falsedad como la verdad me resultaban ajenas. El único lugar al que pertenecía era ESO.[%p]
2300:Aun para ser una calle trasera, Town Vanguard tenía un ambiente aún más pequeño y oscuro de lo que esperaba.[%p]
2400:Por fin entendía por qué el bloguero la había llamado sospechosa.[%p]
2500:Aunque había un letrero de “ABIERTO” colgando en la puerta, no parecía que el negocio estuviera prosperando... y eso siendo generosos. No tenía muchas ganas de entrar.[%p]
2600:¿Cómo se suponía que yo, que ni siquiera podía entrar solo a una tienda de gyudon, iba a meterme en un lugar tan turbio como este...?[%p]
2700:Quiero irme a casa...[%p]
2800:No. Tenía que conseguir una espada a como diera lugar.[linebreak]Uuugh, ¿qué hago...?[%p]
2900:Me la pasé intentando reunir el valor para entrar, pero no tuve éxito.[%p]
3000:Nadie pasó por el callejón estrecho. Ya llevaba 30 minutos dándole vueltas, pero no había visto ni a una sola persona desde que me desvié de la calle principal.[%p]
3100:Todo lo que pasaba era que por fin decidía armarme de valor y entrar, pero luego me daba cuenta de que no era lo suficientemente valiente—y así una y otra vez.[%p]
3200:Pero no podía volver a casa con las manos vacías. Este era el único lugar donde podía conseguir una DI-sword.[%p]
3300:Aunque mi razón me decía eso, mis instintos me hacían dudar.[%p]
3400:En mi mente, imaginé que la dueña salía a recibirme.[%p]
3500:Por supuesto, era una maid linda, y me hablaba con una voz sacada de un anime.[%p]
3600:Sabía lo que quería, y me ofrecía la DI-sword con la mayor amabilidad...[%p]
3700:“Aquí tiene, por favor acepte esta espada, Amo.”[%p]
3800:Jijiji, bueno, ya basta. Cálmate. Jijiji.[%p]
3900:Mientras pensaba en lo fácil que sería eso, una chica 3D apareció desde el interior de la tienda, como si hubiera escuchado mis pensamientos.[%p]
4000:Sin embargo, a diferencia de mi imaginación, llevaba una ropa escandalosamente llamativa—de esas que te hacen pensar: “¿De qué tribu india robó eso?”—pero al mismo tiempo, pese a su atuendo, se veía completamente miserable. Vaya contraste.[%p]
4100:Su cabello estaba increíblemente encrespado—hasta el punto de parecer que le había explotado la cabeza—y el pañuelo que llevaba enrollado tenía unos patrones inquietantes dibujados encima.[%p]
4200:Dijo que trabajaba allí y que había salido al verme merodear afuera. Mi fantasía no se había hecho realidad, pero bueno, eso ya era mucho pedir.[%p]
4300:Antes de darme cuenta de lo que pasaba, la dueña prácticamente me obligó a entrar, a pesar de mi resistencia. Ni siquiera pude rechazarla.[%p]
4400:Al final, terminé de la tienda.[linebreak]Estaba bien haber superado el obstáculo más difícil, pero...[%p]
4500:Si esta tienda estaba bajo el control de la chica demonio, y todo lo de la DI-sword era una trampa elaborada para atraerme, yo mismo me habría buscado que me mataran aquí...[%p]
4600:Mis ojos recorrieron el interior oscuro de la tienda.[%p]
4700:No había ni un solo cliente.[%p]
4800:El aire estaba cargado y se sentía turbio. El desagradable olor a tabaco y moho se mezclaba e invadía mi nariz. Sentía que iba a vomitar si me quedaba más de cinco minutos.[%p]
4900:Aunque veía cosas que parecían productos, me costaba ver si realmente estaban a la venta.[%p]
5000:Todo estaba colocado de forma desordenada, y no había manera de distinguirlo de la basura.[%p]
5100:Tampoco ayudaba que ninguno tuviera etiqueta de precio.[%p]
5200:No me di cuenta hasta después de entrar, pero había una gran cantidad de porno y juguetes sexuales. Entre ellos había dispositivos que verías en eroges de humillación y abuso, y no sabía a dónde mirar sin sentirme incómodo.[%p]
5300:Debía tratarse de una tienda de variedades para adultos.[%p]
5400:Después de entrar, la duela se sentó en un taburete detrás del mostrador y se distrajo mientras fumaba. Parece que no iba a seguir molestándome.[%p]
5500:Creo que era parte de la razón por la que había neblina en el aire...[%p]
5600:Aunque no había pasado ni un minuto desde que entré, la ansiedad, la presión extraña y vergüenza se combinaron con el malestar que sentía, formando un sudor desagradable que me corría por la frente.[%p]
5700:Quería salir de ese lugar extraño.[linebreak]Tenía que encontrar una DI-sword cuanto antes...[%p]
5800:Caminé hacia el fondo mientras observaba la tienda.[%p]
5900:Encontré la sección de “armas de fantasía” que mencionaba el blog.[%p]
6000:Esa esquina era la única que destacaba.[%p]
6100:Había numerosos objetos enormes colocados de manera ordenada.[%p]
6200:Todos eran alguna especie de tubo. Eran de distintos colores, pero prácticamente todos eran sables de luz. Se notaba fácilmente por lo mal hechos que estaban que eran imitaciones baratas. Probablemente ni brillaban.[%p]
6300:<REMOVED LINE PLACEHOLDER>
6400:Parecía que el shuriken de luz del que hablaba el blog estaba agotado, lo cual me sorprendió.[%p]
6500:Sin embargo, entre los sables de luz había un objeto que claramente era diferente al resto.[%p]
6600:Me bastó una mirada para saber que era una DI-sword. Se parecía a la ilustración que había visto.[%p]
6700:Fui a recogerla.[linebreak]Era sorprendentemente ligera.[linebreak]Me pregunté de qué estaba hecha, se sentía como un vinilo blando...[%p]
6800:No estaba afilada. Los bordes eran resbalosos y, obviamente, no me hizo nada cuando pasé los dedos por ella.[%p]
6900:Comparada con las de Sena y FES, estaba mal diseñada, no tenía peso y no transmitía en lo más mínimo la sensación de poder cortar algo con solo rozarlo.[%p]
7000:¿Será falsa...?[%p]
7100:Eso me preocupaba, pero no había nada más en la tienda que se pareciera a una DI-sword.[%p]
7200:¿Esto emitirá luz?[%p]
7300:La DI-sword de FES tenía fragmentos de vidrio incrustados que emitían una luz azul, se veía genial.[%p]
7400:Pero no veía ni un solo fragmento de vidrio en la espada que tenía en las manos.[%p]
7500:Quizás no debería comprarla...[%p]
7600:A pesar de todo lo que me costó llegar hasta aquí, la DI-sword estaba tan mal hecha que no dejaba de pensar eso.[%p]
7700:Pero...[%p]
7800:[name]FES[line]“Tu espada. Encuéntrala. Rápido.”[%p]
7900:[name]FES[line]“Si lo haces, se te concederá la salvación.”[%p]
8000:Encuentra una espada. Si lo haces, se te concederá la salvación.[%p]
8100:Recordé las palabras de FES.[%p]
8200:Sí. Si no la compraba ahora mismo, perdería mi única oportunidad de conseguir una DI-sword.[%p]
8300:Tal vez solo se veía barata, pero una vez que me reconociera como su verdadero portador, de ella emanaría un poder increíble.[%p]
8400:Tal vez he visto muchos animes... o leído muchos mangas...[%p]
8500:Pero sentí tal poder misterioso en las espadas de Sena y FES.[linebreak]Esta espada también debería tenerlo, pero...[%p]
8600:Mmm... Ahora qué hago...[%p]
8700:Mientras le daba vueltas al asunto, la dueña de la tienda se acercó y se puso justo detrás de mí sin que me diera cuenta.[%p]
8800:Con una sonrisa melancólica, señaló la DI-sword y murmuró: “10,000 yenes, y te incluyo un extra gratis.”[%p]
8900:Lo absurdamente barata que era me hizo dudar de mis propios oídos.[%p]
9000:Había acumulado bastante dinero gracias al CDR, y si solo eran 10,000 yenes, podía comprarla sacrificando una figura.[%p]
9100:En cuanto escuché el precio, y me di cuenta de que era la última que quedaba, lo decidí. El extra que venía con ella era una pulsera de aspecto barato. Sinceramente, no la quería.[%p]
9200:Lo que prosiguió fue un calvario.[%p]
9300:Town Vanguard no hacía envíos, así que mi única opción era llevármela yo mismo a casa.[%p]
9400:Fuera un juguete o no, mi emoción desapareció al instante cuando me di cuenta de que tendría que cargar esa espada ridículamente larga por el centro de Shibuya.[%p]
9500:Pero ya la había pagado, y la dueña se negó rotundamente a aceptarla de vuelta.[%p]
9600:Esto era un juego de humillación bastante intenso...[%p]
9700:Tener que arrastrar este juguete enorme por una calle elegante...[%p]
9800:Como cosa obvia, las parejas DQNs, las chicas arregladas y el resto de ovejas que pasaban a mi lado tenían las mismas sonrisas burlonas. Maldita sea, deberían matarse...[%p]
9900:Me enfoqué en mantener la cabeza agachada mientras volvía a casa, fantaseaba con blandir mi DI-sword recién comprada contra los inocentes que se cruzaban en el camino, masacrándolos sin piedad.[%p]
30001200:Bueh, probablemente solo son idiotas sin un peso que intentaban aparentar que tenían dinero, así que solo estaban mirando escaparates, lmao. Malditos inútiles.[%p]
