0:Salí corriendo de la escuela y corrí hasta llegar al parque. Solo cuando sentí que me iba a sofocar me detuve.[%p]
100:Mis pulmones necesitaban oxígeno. Mientras jadeaba para recuperar el aliento, eché un vistazo al parque.[%p]
200:No había nadie.[%p]
300:No estaban las personas que me asustaban—ni “Shogun” ni Yua estaban ahí. Aliviado, intenté recuperar el aliento.[%p]
400:Ya casi era el atardecer. El azul del cielo se volvía lentamente naranja con el crepúsculo.[%p]
500:Comparado con la locura de la escuela que se había sentido tan irreal, este parque estaba completamente tranquilo, tal y como siempre.[%p]
600:El incidente de antes había terminado como un intento de suicidio fallido. Se llevaron a Ayase en una ambulancia, pero no supe qué pasó después.[%p]
700:Después de pasar por todo eso, dejé de buscar a Rimi y vine al parque.[%p]
800:[name]Takumi[line]“...”[%p]
900:La escena de hace solo unos minutos estaba grabada en mi mente.[%p]
1000:En ese momento...[linebreak]Cuando el cuerpo de Ayase cayó...[linebreak]Estaba convencido de que nada iba a salvarla.[%p]
1100:Pero fue salvada.[linebreak]No sabía cómo, pero al menos sabía que no estaba muerta.[linebreak]Estaba respirando. Además, estaba prácticamente ilesa.[%p]
1200:Bajo circunstancias normales, habría muerto sin duda.[linebreak]Lo que la había salvado... era un milagro.[%p]
1300:Cayó encima de la tierra blanda de un macizo de flores.[%p]
1400:Algo que era físicamente imposible. Era físicamente imposible que Ayase hubiera caído encima de un macizo de flores.[%p]
1500:Porque... no había ningún macizo de flores ahí.[%p]
1600:Justo antes de que Ayase cayera, no había más que asfalto gris de un aparcamiento. Varios de los profesores de Suimei aparcaban allí.[%p]
1700:Entonces, ¿cómo es que un macizo de flores se manifestó...?[%p]
1800:¿Yo... hice eso...?[%p]
1900:Sí, en ese momento estaba muy asustado, y deliré que un macizo de flores podría salvarla...[%p]
2000:Aun así...[linebreak]¿De verdad era posible?[linebreak]¿De verdad era posible que el delirio... se hubiera vuelto realidad...?[%p]
2100:A ver, pensémoslo bien.[linebreak]Primero, tenía el presentimiento de que podría tener poderes especiales.[%p]
2200:Segundo, me acordé de esa vez Ayase se dividió en dos. Y ahora, acababa de experimentar algo similar a eso.[%p]
2300:Así que... crear un macizo de flores en un instante...[linebreak]¿Cómo logré algo tan extraordinario?[%p]
2400:Ni siquiera tenía una DI-sword...[%p]
2500:Además, el macizo de flores siguió existiendo después de que Ayase cayera encima.[%p]
2600:Cuando los profesores corrieron a ver cómo estaba, sus huellas eran visibles.[%p]
2700:Las flores que brotaban allí—que parecían ser las mismas que las del patio—habían sido pisoteadas por los servicios de emergencia. Cuando li miré, varias flores habían sido aplastadas o tenían los tallos completamente doblados.[%p]
2800:Y el macizo de flores podría seguir allí, en ese estado.[%p]
2900:Un delirio... se había vuelto realidad... y... se quedó así...[%p]
3000:No desapareció, eso ya lo diferenciaba de la copia de Ayase.[%p]
3100:Y todos aceptaron la presencia del macizo de flores como algo normal.[linebreak]Nadie se lo cuestionó.[%p]
3200:¿De verdad... hice todo eso...?[%p]
3300:[name]Sena[line]“¡Oye!”[%p]
3400:[name]Takumi[line]“¿Eh?”[%p]
3500:Una voz fuerte me llamó desde atrás.[%p]
3600:Antes de que pudiera darme la vuelta, una mano me agarró del cuello.[%p]
3700:Sin posibilidad de resistirme...[%p]
3800:... fui empujado violentamente.[%p]
3900:[name]Takumi[line]“¡Ugh, gah...!”[%p]
4000:Sentí dolor cuando mi espalda golpeó con fuerza las estructuras del parque.[%p]
4100:[name]Sena[line]“Fuiste tú, ¿verdad?”[%p]
4200:[name]Sena[line]“Creaste ese macizo de flores.”[%p]
4300:Era ella.[linebreak]Sena.[linebreak]Ella era quien me estaba atacando.[%p]
4400:Siguió apretando mi cuello con una fuerza tremenda. Me costaba respirar.[linebreak]Intenté defenderme agitando los brazos, pero se negó a soltarme.[%p]
4500:Sus ojos reflejaban una mirada intensa y amenazante. Se me puso la piel de gallina.[linebreak]Pensé que iba a morir y me puse a negar con la cabeza.[%p]
4600:[name]Sena[line]“¡No te hagas el tonto!”[%p]
