0:Estaba en mi querida Habitación 37.[linebreak]Al sentarme en el sillón reclinable, me mordí las uñas para intentar distraerme.[%p]
100:Había una razón por la que había venido a @café dos días seguidos—ayer y hoy.[%p]
200:Hace dos noches, cuando Grimm, Shiho y yo descubrimos que lo que Sena dijo era cierto, recibí un correo de Yua.[%p]
300:Dijo descaradamente que quería hablar conmigo una vez más.[%p]
400:“Vete a la mierda”, quise decirle.[%p]
500:¿A qué se refería con que “quería hablar”? ¿Después de haberme engañado así? No tenía nada que decirle.[%p]
600:Aunque fuera el caso, seguramente solo se le ocurriría alguna forma ingeniosa de tenderme una trampa cuando fuera a verla. No voy a arriesgarme.[%p]
700:Era cierto que no estaba acostumbrado a hablar con chicas. Por eso me había sentido tan feliz cuando Yua estaba coqueteando conmigo.[%p]
800:Y aun así, esa zorra jugó conmigo a mis espaldas.[%p]
900:Y para colmo, había salido con todas esas ideas delirantes.[%p]
1000:Incluso yo tenía delirios, sí, pero nunca molestaba a nadie con ellos.[%p]
1100:Pero esa chica me atacó con sus mierdas esquizofrénicas, tratándome como si yo fuera el culpable de la Nueva Generación.[%p]
1200:Nunca podría perdonarla por lo que me hizo. Nunca.[%p]
1300:Así que ignoré su correo, pero había algo que me preocupaba.[%p]
1400:En el mensaje había dicho que iba a venir a mi base, y sabía con certeza que conocía mi dirección.[%p]
1500:Por eso decidí refugiarme en @café, a pesar de que no tenía clases hoy.[%p]
1600:Si hubiera tenido la opción, habría traído mi DI-sword como amuleto de protección, pero a diferencia de Sena, no tenía el valor de caminar por Center-gai con ella.[%p]
1700:En cfin, pasar casi medio día en un cibercafé era bastante agotador.[%p]
1800:Los sillones reclinables eran cómodos, y había duchas, pero no podía relajarme como en mi base.[%p]
1900:Y luego estaba el mayor problema de todos: Seira-tan no estaba aquí.[%p]
2000:Después de dos días encerrado en el café, me di cuenta de cuánto me ayudaba la presencia de Seira-tan.[%p]
2100:Quería volver a mi base.[%p]
2200:Pero volver tarde en la noche significaría que la fecha cambiaría.[%p]
2300:Para entonces, el último tren ya se habría ido. Supuse que Yua probablemente ya no me estaría esperando para ese momento.[%p]
2400:Tenía que quedarme otras cuatro horas hasta que el reloj marcara la medianoche.[%p]
2500:Seguro que el tiempo pasaría mucho más rápido si jugaba ESO...[%p]
2600:Desvié la mirada hacia el monitor de la PC.[%p]
2700:Mi segundo personaje, Liselotte, estaba parado sin hacer nada, sin moverse.[%p]
2800:[name]Sena[line]“... ¿El paisaje que ves es real?”[%p]
2900:Las palabras de Sena vinieron a mi mente.[linebreak]Más de la mitad de lo que había dicho era cierto.[%p]
3000:Lo único para lo que no pude encontrar ninguna fuente fue la parte en la que hablaba de “controlar la voluntad y el cuerpo de las personas”. Tal vez eso sí era un delirio suyo.[%p]
3100:Mezclar unas pocas mentiras con la verdad era una forma inteligente y efectiva de asustar a la gente, especialmente con amenazas.[%p]
3200:Aunque mi lado racional sabía todo eso, no podía evitar sentir miedo al pensar en todos los fenómenos extraños e inexplicables que me habían estado ocurriendo en las últimas semanas.[%p]
3300:Asustado, miré a Liselotte en la pantalla.[%p]
3400:[name]Takumi[line]“Liselotte, ¿el paisaje que perciben tus ojos es real?”[%p]
3500:Manteniendo la voz baja para que nadie me oyera, susurré distraídamente.[%p]
3600:Había pensado en algo así varias veces en el pasado.[%p]
3700:El mundo que estaba viendo ahora mismo—Baselard—era el mundo en el que vivía Liselotte. Puede que fuera real para ella, pero desde mi perspectiva, era falso.[%p]
3800:Lo que significaba que el mundo en el que yo vivía era visto como falso desde el punto de vista de la persona que me controlaba.[%p]
3900:Sin embargo, así como Liselotte no podía percibirme como un ser superior, yo tampoco podía percibir a la persona que me controlaba como uno.[%p]
4000:Me pregunté si Liselotte estaría pensando lo mismo que yo.[%p]
4100:Al menos, ella no podía moverse sola—yo tenía que intervenir para que se moviera.[%p]
4200:Entonces, ¿qué pasa conmigo?[ %p]
4300:Quizá yo tampoco podría levantarme de este sillón sin la intervención de la persona que me controla...[%p]
4400:Para comprobarlo, intenté ponerme de pie.[linebreak]Lo hice sin dificultad.[%p]
4500:Después, intenté sentarme.[linebreak]No me costó nada.[%p]
4600:Pero... esta secuencia de acciones...[linebreak]¿Realmente fue por mi propia voluntad?[ %p]
4700:¿O fue el resultado de la intervención de alguien?[linebreak]No tenía forma de saberlo—[%p]
4800:[name]Takumi[line]“¿Eh?”[%p]
4900:Escuché el sonido de la puerta de la sala privada abriéndose detrás de mí.[linebreak]Y al mismo tiempo, sentí que alguien entraba.[%p]
5000:Sorprendido, me di la vuelta...[%p]
5100:Kusunoki... ¡Yua...![%p]
5200:Estaba tan aterrado que estuve a punto de gritar...[%p]
5300:... pero la mano de Yua cubrió rápidamente mi boca.[%p]
5400:Su mano estaba caliente, y el olor de su sudor invadió mi nariz.[%p]
5500:[name]Yua[line]“Haz silencio.”[%p]
5600:[name]Yua[line]“No hagas ningún ruido.”[%p]
5700:[name]Yua[line]“Prométeme que no harás ningún ruido.”[%p]
5800:[name]Yua[line]“¿Me lo prometes?”[%p]
5900:[name]Yua[line]“Más te vale que sí.”[%p]
6000:[name]Yua[line]“Prométemelo.”[%p]
6100:[name]Yua[line]“Lo harás, ¿verdad?”[%p]
6200:[name]Yua[line]“Hazlo.”[%p]
6300:[name]Yua[line]“Por favor.”[%p]
6400:[name]Takumi[line]“¡Mm!”[%p]
6500:En esa pequeña habitación privada... Yua bloqueaba la única salida.[%p]
6600:Antes de darme cuenta, me estaba sujetando los hombros con tanta fuerza que ni siquiera podía levantarme del asiento.[%p]
6700:La mirada fría de Yua me atravesó.[%p]
6800:Aparté la mirada, y mis ojos se posaron en las tres Ranas Gero que llevaba en la bolsa que colgaba de su hombro.[%p]
6900:[name]Yua[line]“¿Vale?”[%p]
7000:[name]Yua[line]“No...”[%p]
7100:[name]Yua[line]“... hagas ruido.”[%p]
