0:Went Neutral During Chapter 3's Ayase Delusion
100:Did Not Go Neutral During Chapter 3's Ayase Delusion
200:[name]Takumi[line]“Jaaa... Mierda...”[%p]
300:Apoyado en la valla del borde de la azotea, me quedé mirando al cielo sin pensar en nada.[%p]
400:El cielo de Shibuya era apagado y carente de vida—tendrías que estar loco para llamarlo despejado.[%p]
500:[name]Takumi[line]“Ya no debería ir al hospital...”[%p]
600:La red de la chica demonio se estaba cerrando a mi alrededor. Quizás ya no tenía a dónde huir.[%p]
700:Tal vez los detectives que conocí ayer eran impostores. Tal vez eran subordinados de la chica demonio desde el principio, y solo me estaban poniendo a prueba.[%p]
800:Debía ser eso. El momento fue perfecto—la chica demonio irrumpió en mi habitación justo después de que hablé con ellos.[%p]
900:Después de todo, era un demonio. No era humana. Controlar y manipular la mente humana sería fácil para ella.[%p]
1000:No tenía pruebas de eso. Pero tampoco tenía pruebas de que no fuera un demonio.[%p]
1100:La única forma de seguir con vida era asumir el peor escenario posible.[%p]
1200:¿De verdad no tenía a nadie de mi lado...?[%p]
1300:Sentía que todos estaban en mi contra. No importaba dónde mirara, ni quién fuera, todo lo que veía era otro subordinado más de la chica demonio.[%p]
1400:[name]Takumi[line]“Sálvenme... Que alguien me salve...”[%p]
1500:¿Por qué no tenía ni un solo aliado?[linebreak]¿Por qué nadie venía a salvarme?[linebreak]¿Por qué solo yo tenía que sufrir tanto?[%p]
1600:Me sentía más indefenso que nunca. Solo quería algo en lo que pudiera apoyarme.[linebreak]Alguien que me protegiera. Quien sea.[%p]
1700:No me importaba quién o qué fuera, pero necesitaba  a alguien... algo... Por favor, concédanme salvación...[%p]
1800:[name]FES[line]“Tu espada. Encuéntrala. Rápido.”[%p]
1900:[name]FES[line]“Si lo haces, se te concederá la salvación.”[%p]
2000:Recordé esas palabras.[%p]
2100:Y así, sin más, el rostro de FES—Kishimoto Ayase—apareció en mi mente.[%p]
2200:Recordé lo que me dijo cuando nos encontramos en la escuela.[%p]
2300:En aquel momento estaba perdido en mis propios delirios, pero Misumi-kun me lo dijo todo:[%p]
2400:Encuentra una espada. Si lo haces, se te concederá la salvación.[%p]
2500:[name]Takumi[line]“Una espada...”[%p]
2600:Si esto fuera un juego, yo sería el protagonista, y tendría ese típico momento cliché en el que obtengo la espada legendaria y derroto al mal.[%p]
2700:Últimamente, dos chicas 3D me han hablando de espadas, y en un lapso de tiempo muy corto.[%p]
2800:Aún existía la posibilidad de que FES estuviera de mi lado. Pero la Chica B—creo que se llamaba Sena—probablemente era una subordinada de la chica demonio a juzgar por su actitud.[%p]
2900:Una espada...[%p]
3000:[name]Takumi[line]“Una espada... Si consigo una espada... podría...”[%p]
3100:Empecé a hablar solo, como si hubiera enloquecido.[%p]
3200:A estas alturas, me estaba aferrando a cualquier cosa.[%p]
3300:“Si solo logro conseguir una espada, quizá pueda liberarme de esta pesadilla...” Me apoyé en esa esperanza.[%p]
3400:No era que creyera en lo que FES había dicho sobre la salvación—simplemente no tenía ningún otro apoyo.[linebreak]Como mínimo, debía investigar un poco.[%p]
3500:De inmediato, intenté buscar información en línea.[%p]
3600:Investigué si las espadas que llevaban FES y Sena aparecían en algún anime, pero no encontré nada, al menos entre los de temporada.[%p]
3700:Ya lo suponía.[%p]
3800:Después de todo, siempre revisaba los animes más recientes.[%p]
3900:Teniendo en cuenta que hay más de 30–40 por temporada, se me acumularían demasiado si intentara verlos todos, así que solo veía los primeros episodios y decidía cuáles seguir a partir de ahí.[%p]
4000:Como existía MewTube, no tenía problemas para completar mi lista con canales como BS y CS.[%p]
4100:Así que no es que se me hubiera pasado por alto ningún anime.[%p]
4200:Y esas espadas no aparecían en ninguno de los que había visto.[%p]
4300:Ambas tenían formas extremadamente distintivas, así que si hubieran salido, definitivamente las recordaría.[%p]
4400:... Aunque si alguien distinto a mí me hubiera estado controlando cuando las vi, no podría hacer nada.[%p]
4500:A continuación, intenté buscar información de las espadas, en lugar de animes donde pudieran aparecer.[%p]
4600:[name]Takumi[line]“Mierda, casi todos son sitios de guías de videojuegos...”[%p]
4700:Términos que conocía bien, como Shangri-La Edge de ESO, no dejaban de aparecer. No estaba avanzando nada.[%p]
4800:¡Joder, se suponía que iba a encontrarlo rápido![%p]
4900:Sentía que Sena había usado un nombre más concreto... pero ¿cuál era...?[%p]
5000:¡Recuerda...! ¡La pesadilla no terminará a menos que lo recuerdes...![%p]
5100:[name]Sena[line]“Respóndeme. La ves, ¿verdad?”[%p]
5200:[name]Sena[line]“La DI-sword.”[%p]
5300:[name]Takumi[line]“DI... sword...”[%p]
5400:¡Sí! ¡La llamó DI-sword![linebreak]Rápidamente lo escribí y realicé la búsqueda.[%p]
5500:¡Había resultados![%p]
5600:Solo dos, eso sí.[linebreak]Aun así, ya estaba empezando a ver esos dos enlaces como mi camino hacia la salvación.[%p]
5700:Conteniendo la emoción, hice clic en el de arriba.[%p]
5800:Mierda, la página estaba caída. ¡¿Qué demonios?![%p]
5900:Vale, cálmate... vuelve atrás y mira la caché.[%p]
6000:La página tenía una ilustración.[linebreak]Debía ser una recreación basada en cómo se describía la espada en varios libros.[%p]
6100:[name]Takumi[line]“¿Es de una leyenda...?”[%p]
6200:[name]Takumi[line]“Pero comparada con la que tenía esa tal Sena... es muy simple...”[%p]
6300:¿Por qué era una espada tan de nicho?[linebreak]O sea, ¿por qué no podía ser algo como Excalibur o Kusanagi?[linebreak]Espadas que realmente fueran importantes.[%p]
6400:No, no podía quejarme.[%p]
6500:Fuera de nicho o popular, no me importaba mientras pudiera salvarme.[linebreak]Decidí investigar un poco más.[%p]
6600:Hice clic en el segundo enlace.[%p]
6700:Las palabras “Compré una DI-sword” llamaron mi atención.[linebreak]¿Las DI-sword se podían comprar?[%p]
6800:El dueño del blog parecía ser hombre, así que podía descartar que fuera la chica demonio o Sena.[%p]
6900:Y la energía que transmitía su forma de escribir era demasiado distinta a la de “Shogun”.[%p]
7000:¿Era un tercero completamente ajeno? ¿O había cambiado deliberadamente su estilo de escritura?[linebreak][color index="A0FF0000"]Wtf[color index="800000"]...[%p]
7100:Sabía que no obtendría ninguna respuesta por más que lo pensara, así que me rendí y dejé de mirar el blog.[%p]
7200:Más importante aún, parecía que la tienda que mencionaba—“Town Vanguard”—estaba en Shibuya.[%p]
7300:Sentía que era demasiado bueno para ser verdad, pero me parecía que era el destino.[%p]
7400:Visto desde otro ángulo, la razón por la que me había cruzado dos veces con una chica que llevaba una DI-sword en pleno Shibuya era porque la tienda estaba allí.[%p]
7500:Esperen, ¿no se suponía que este tipo de cosas underground eran secretamente populares entre ciertas minorías en Shibuya? Estoy seguro de que sí.[%p]
7600:En fin, decidí buscar “Town Vanguard”.[linebreak]No parecía tener página oficial, pero sí encontré una imagen previa en un mapa en línea.[%p]
7700:Si no tenían sitio oficial, probablemente no aceptaban pedidos en línea.[%p]
7800:Intenté buscarlos como vendedor en Taboo! Auctions, pero no encontré nada.[%p]
7900:Tendría que ir a la tienda en persona.[%p]
8000:Realmente no quería salir. Pero...[%p]
8100:[name]Takumi[line]“Tengo que conseguir una espada... Es mi única opción...”[%p]
8200:Consideré la espada como mi único medio de enfrentarme a la chica demonio.[%p]
8300:Sin embargo, no sabría qué hacer una vez que la tuviera. Desde luego, no tenía el valor suficiente para matarla con eso, ni de broma.[%p]
8400:Aun así, pensé que al conseguir una espada, me liberaría en cierta medida del terror que me atormentaba.[%p]
8500:La DI-sword sería mi amuleto protector.[linebreak]Algo en lo que pudiera apoyarme.[%p]
8600:Había algo extrañamente atractivo en esa espada.[%p]
