0:La sala de espera del hospital universitario estaba repleta de personas de mediana edad esperando ser atendidas.[linebreak]La escena siempre ha sido la misma todos los años.[linebreak]Hasta me hacía sentir que el tiempo se hubiera detenido allí.[%p]
100:Además, se les veía miserables, y el olor a desinfectante impregnaba el aire estancado.[linebreak]Era un lugar que te quitaba las ganas de vivir y te hacía desear la dulce acogida de la muerte en menos de cinco minutos.[%p]
200:No me gustaban los hospitales.[%p]
300:La forma en que los vestíbulos estaban llenos de gente, pero los pasillos se sentían completamente vacíos siempre me había dado repeluz desde que era niño.[%p]
400:Hasta parecía que los pasillos absorbían y se impregnaban del hedor de la muerte. siempre sentí que eso era lo que un hospital representaba más allá de su fachada exterior. Incluso pensaba que alguna criatura horripilante acechaba en lo profundo de los pasillos.[%p]
500:Por eso es que no quería ir.[linebreak]Pero había algo de lo que tenía que asegurarme, así que terminé esperando de mala gana un turno para una consulta.[%p]
600:Incluso cuando intenté sumergirme por completo en ESO, la bomba que Yua me había soltado seguía dando vueltas en mi cabeza. No podía concentrarme.[%p]
700:Como resultado, mi mente me había estado torturando con cada posible explicación hasta que amaneció. De verdad me aterraba que algo estuviera mal conmigo.[%p]
800:Por eso fui al hospital: para que un médico profesional confirmara que: “Nishijou Takumi es alguien completamente normal.” Quería demostrar que el anormal no era yo, sino Yua.[%p]
900:staba acostumbrado a venir al área de psiquiatría del hospital.[linebreak]Pero cuando la [color index="A0FF0000"]fémina[color index="800000"] de la recepción me pregunto, “¿Es la primera vez que viene?” asentí con la cabeza.[%p]
1000:Desde aquel accidente de autobús, mi madre me traía aquí para que me revisaran.[%p]
1100:En secundaria, el médico dijo que me había recuperado por completo y dejé de venir. Esta era la primera vez que regresaba en cuatro años y medio.[%p]
1200:Mi primer médico era un profesor senil que supuestamente tenía mucha autoridad en el campo, pero apenas lo vi unas cuantas veces, alguien más tomó su lugar. Fue un alumno suyo o algo así.[%p]
1300:Aunque, a pesar de llamarse a sí mismo el alumno del otro, no era precisamente joven. De hecho, se veía bastante mayor.[%p]
1400:La noche anterior recordé algo que ese médico, el doctor Takashina, había dicho.[%p]
1500:[name]Takashina[line]“En este hospital no solo atendemos heridas físicas, sino también mentales.”[%p]
1600:Repudiaba los hospitales, pero ese médico era muy amable. Me dio una buena impresión y pensé que era una buena persona.[%p]
1700:En fin, que había engañado a los adultos toda mi vida.[linebreak]Pero al doctor Takashina no. Se dio cuenta de todo y declaró que me había recuperado.[%p]
1800:[name]Takumi[line]“Si hago... que me revise...”[%p]
1900:Me pregunto qué diría de mí si supiera que me convertí en un otaku mugroso... Nah, es imposible que me recuerde.[%p]
