0:La Chica B me miró con frialdad.[%p]
100:Estaba muy cerca...[%p]
200:Tenía las piernas al descubierto justo delante de mí... Y-Y desde este ángulo... podía... ver debajo de su falda...[%p]
300:[name]Girl[line]“Puedes verla, ¿verdad?”[%p]
400:[name]Takumi[line]“¡L-L-L-Lo siento, no vi nada...!”[%p]
500:Bajé la cabeza.[%p]
600:Sabía que me iba a acusar de mirarle las bragas.[%p]
700:¡Pero no las vi, en serio! ¡Casi las veo, pero no las vi! ¡De verdad! ¡Además, las bragas 3D no me excitan! ¡Las únicas bragas con las que me masturbo son las 2D o las de las figuras![%p]
800:[name]Girl[line]“Estás mintiendo. Sí viste algo.”[%p]
900:[name]Girl[line]“Te la has pasado mirando.”[%p]
1000:[name]Takumi[line]“¡N-No vi nada, lo juro...!”[%p]
1100:[name]Girl[line]“Mmm...”[%p]
1200:Y entonces, por alguna razón que no pude comprender, la Chica B se quitó uno de sus zapatos y bajó una de sus medias hasta la rodilla.[%p]
1300:En medio de eso, la zona bajo su falda amenazó con quedar visible una vez más, ya no sabía ni a dónde mirar.[%p]
1400:Intenté encontrar una oportunidad para escapar, pero la Chica B se negó a aparte su mirada mientras se quitaba la media.[%p]
1500:La chica, ahora descalza, adoptó una postura imponente, curvando los labios con desdén.[%p]
1600:[name]Girl[line]“Haré que confieses.”[%p]
1700:[name]Takumi[line]“¡¿Qu—?!”[%p]
1800:De repente, el cálido pie descalzo de la Chica B pisó directamente mi entrepierna.[linebreak]La humillación repentina me dejó avergonzado.[%p]
1900:[name]Girl[line]“Muy bien... ¿Qué se siente? Arriba... y abajo...”[%p]
2000:[name]Takumi[line]“¡Espera, es—!”[%p]
2100:La gente que caminaba ni siquiera nos miraba.[%p]
2200:¿Por qué no venía nadie a rescatarme?[linebreak]Esta sociedad es muy fría...[%p]
2300:[name]Girl[line]“Mmm... Se está poniendo más grande.”[%p]
2400:[name]Takumi[line]“¡Gh...!”[%p]
2500:Que esto me estuviera pasando... y justo en medio del Center-gai...[linebreak]Era humillante... ¡pero lo estaba disfrutando...![%p]
2600:[name]Takumi[line]“¡Jaaaaa, paraaa—!”[%p]
2700:[name]Girl[line]“Respóndeme. Puedes verla, ¿no?”[%p]
2800:[name]Girl[line]“La DI-sword.”[%p]
2900:[name]Takumi[line]“Eh...?”[%p]
3000:Cuando volví a la realidad, no pude comprender lo que estaba pasando, así que me quedé mirando fijamente a la Chica B.[%p]
3100:Seguía llevando sus zapatos puestos, y no estaba pisando mi entrepierna.[%p]
3200:Qué demonios... ¿Fue un delirio...?[linebreak]Entonces no> estaba intentando acusarme de haberle visto la ropa interior.[%p]
3300:Aun así, ¿DI-sword...?[linebreak]¿Qué demonios era eso?[%p]
3400:Era la primera vez que escuchaba esa palabra. La Chica B dijo que era una espada, y lo que llevaba sí tenía forma de espada, pero...[%p]
3500:¿Por qué me preguntaba si podía verla?[%p]
3600:[name]Girl[line]“No me caben dudas...”[%p]
3700:[name]Girl[line]“Puedes verme, ¿verdad?”[%p]
3800:[name]Takumi[line]“¿S-Sí...?”[%p]
3900:Dijo “puedes verme”, ¿no?[linebreak]¿“Verme”, como la persona frente a mí, la Chica B?[%p]
4000:De repente, la expresión de la Chica B se angustió, y se agachó frente a mí.[linebreak]Con sus ojos a la misma altura que los míos, su mirada parecía suplicarme.[%p]
4100:[name]Girl[line]“Nadie podría encontrarme...”[%p]
4200:[name]Girl[line]“Por más fuerte que gritara, nadie podía oírme...”[%p]
4300:[name]Girl[line]“Mi cuerpo los atravesaba...”[%p]
4400:[name]Girl[line]“Tengo frío...”[%p]
4500:[name]Girl[line]“Mira... puedes ver a través de mis piernas...”[%p]
4600:[name]Girl[line]“Algo me pasó... Pero... no sé qué...”[%p]
4700:[name]Girl[line]“Siento que... he estado... vagando por este lugar... durante años... décadas...”[%p]
4800:Mierda... ¡¿Era un f-f-f-fantasma...?![linebreak]No, eso era ridículo. No tenía el poder de ver fantasmas—no tenía nada parecido.[%p]
4900:[name]Girl[line]“He estado buscando... durante tanto tiempo...”[%p]
5000:[name]Girl[line]“A alguien que pudiera encontrarme...”[%p]
5100:[name]Girl[line]“Gracias...”[%p]
5200:[name]Girl[line]“Muchas gracias...”[%p]
5300:[name]Girl[line]“Como recompensa...”[%p]
5400:[name]Girl[line]“¡Te poseeré!”[%p]
5500:[name]Girl[line]“Respóndeme. Puedes verla, ¿no?”[%p]
5600:[name]Girl[line]“La DI-sword.”[%p]
5700:[name]Takumi[line]“¿Eh...?”[%p]
5800:Cuando volví a la realidad, no pude comprender lo que estaba pasando, así que me quedé mirando fijamente a la Chica B.[%p]
5900:No estaba llorando, sus piernas no eran transparentes, y sus manos eran manos normales.[%p]
6000:Qué demonios... ¿Fue un delirio...?[%p]
6100:Aun así, ¿DI-sword...?[linebreak]¿Qué demonios era eso?[%p]
6200:Era la primera vez que escuchaba esa palabra. La Chica B dijo que era una espada, y lo que llevaba sí tenía forma de espada, pero...[%p]
6300:¿Por qué me preguntaba si podía verla?[%p]
6400:La Chica B me miró fcon frialdad.[%p]
6500:Esa chica no era normal... Estaba blandiendo una espada en medio de una multitud...[%p]
6600:Esperen... ¡¿Estaba escapando de algo?! ¡¿Era una asesina en serie?![linebreak]O acaso... ¿era la culpable de la Nueva Generación?[linebreak]¿O es que también es cómplice de la chica demonio?![%p]
6700:“Por favor, déjame mirarte más...”[%18]
6800:“Si es por esta chica, estoy dispuesto a arrodillarme y suplicar con todo mi corazón y alma.”[%18]
6900:“Si me das a elegir, prefiero ser pisoteado.”[%18]
7000:“No tengo problema con que nos demos unos espadazos, si sabes a lo que me refiero.”[%18]
7100:“De todos modos, va a matarme con esa espada...”[%18]
7200:[name]Takumi[line]“A-Ayúdame...”[%p]
7300:[name]Takumi[line]“No me mates...”[%p]
7400:Estaba temblando.[linebreak]Sentía que estaba a punto de orinarme del miedo.[%p]
7500:[name]Girl[line]“Hmph...”[%p]
7600:[name]Girl[line]“¿Qué es lo que no entiendes?”[%p]
7700:[name]Girl[line]“Solo te estoy preguntando si puedes verla.”[%p]
7800:¿De qué mierda estaba hablando...?[%p]
7900:Si decía que no podía verla, ¿me mataría?[linebreak]¡¿Cómo debía responderle si ni siquiera sabía qué era lo que debía estar viendo?![%p]
8000:[name]Girl[line]“Cálmate.”[%p]
8100:[name]Girl[line]“Te lo preguntaré otra vez.”[%p]
8200:[name]Girl[line]“Esta espada—esta DI-sword—¿puedes verla?”[%p]
8300:[name]Takumi[line]“¿Eh...?”[%p]
8400:¿DI-sword?[%p]
8500:Era la primera vez que escuchaba esa palabra.[linebreak]Seguramente se refería a la espada que sostenía, pero...[%p]
8600:Solamente asentí.[%p]
8700:Pues, obviamente podía verla... Sería más bien raro si no pudiera verla.[%p]
8800:Cargar una espada tan grande y llamativa, y encima en el Center-gai...[%p]
8900:Lo entendería si estuviéramos en Akiba, pero ¿en Shibuya?[%p]
9000:[name]Girl[line]“Ya veo...”[%p]
9100:[name]Girl[line]“Tú también has sido ‘reunido’.”[%p]
9200:[name]Takumi[line]“¿Mm?”[%p]
9300:¿“Reunido”?[%p]
9400:¿Quién?[linebreak]¿Y por quién?[%p]
9500:Yo vine aquí por voluntad propia...[%p]
9600:[name]Girl[line]“¿Has visto un error antes?”[%p]
9700:[color index="A0FF0000"]En japonés, porfa[color index="800000"].[%p]
9800:... Estaba a punto de decirle eso, pero, como era de esperarse, no tuve el valor suficiente. Además, si decía algo inapropiado, probablemente me apuñalaría...[%p]
9900:En fin, esa chica no había dejado de soltar tonterías desde que abrió la boca.[%p]
10000:[name]Girl[line]“Dime si los has visto.”[%p]
10100:Después de decir eso, la Chica B se dio la vuelta.[linebreak]Su falda se agitaba con la brisa, y por poco podía ver sus bragas.[%p]
10200:Rápidamente cerré mis ojos.[%p]
10300:[name]Sena[line]“Me llamo Aoi Sena, estoy en tercer año.”[%p]
10400:[name]Sena[line]“Puedes encontrarme en el tren frente a la estación.”[%p]
10500:Abrí los ojos.[%p]
10600:La chica llamada Sena desapareció.[%p]
10700:Estaba conmocionado. Cuando regresé a mi base, me di cuenta de que no entendí ni una mierda de lo que me dijo.[%p]
