0:[name]Kozue[line]“Jaa... jaa...”[%p]
100:No había muchos indicios de que hubiera alguien en el callejón de Center-gai. Solo se oía débilmente la respiración de una chica—Orihara Kozue—resonando en el lugar.[%p]
200:Sostenía una espada enorme. O... tal vez no era una espada; su forma única hacía dudar su naturaleza.[%p]
300:Parecía más una tabla.[%p]
400:Sin embargo, el filo de la hoja no tenía comparación con el de ninguna otra; su superficie era rígida y desprendía un aura brutal. Si se empuñaba contra otra persona, podía atravesarla con facilidad mientras reducía a polvo cada uno de los huesos de su cuerpo.[%p]
500:La sangre de color granate resbalaba por la hoja, adhiriéndose a sus bordes.[%p]
600:Un joven que estaba frente a Kozue intentó huir de ella. A pesar de los charcos de agua sucia que había en el suelo, se arrastraba desesperadamente.[%p]
700:Kozue esbozó una brillante sonrisa mientras miraba fijamente al hombre.[linebreak]No había rastro de su actitud tímida y retraída.[linebreak]Se estaba divirtiendo. Tenía las mejillas sonrojadas, quizás por la emoción.[%p]
800:La espada que sostenía en la mano ya había sido empleada contra otras dos personas, y dio fruto a una masacre despiadada.[%p]
900:Kozupii no va a matarte, pero la gente mala tiene que ser castigada.[%p]
1000:Los rostros de esos jóvenes malhablados estaban ensangrentados e hinchados. Hace unos segundos, estaban atacando a Nishijou Takumi, un compañero de Kozue.[%p]
1100:Escuchó las voces de sus corazones por casualidad; varias voces desagradables se colaron en su mente mientras pasaba por allí.[%p]
1200:[margin top="190"][center]Maldito imbécil no me mires así esper de mierda muérete te mataré a golpes inútil de mierda[%p]
1300:[center]idiota patético te daré una peliza muérete esper cállate la puta boca estoy tan molesto te voy a matar[%p]
1400:[center]esa perra estúpida me ignoró y me voy a desquitar contigo cállate ya[%p]
1500:[center]púdrete y muere esper falso de mierda cuánto falta para que me mate solo muérete ya!![%e]
1600:[margin top="228"][center]Solo nos pidieron hacer esta mierda para ganar dinero[%p]
1700:[center]Ganaré mucho dinero lo haré mierda ganaré dinero quiero dinero lo mataré a golpes te mataré mocoso te voy a matar y te haré mierda[%p]
1800:[center]¡AJAJAJAJA![%e]
1900:[margin top="190"][center]Mierda se siente bien matar a la gente a golpes no hay nada mejor que esto es como si estuviera drogado[%p]
2000:[center]de verdad que esto es increíble no me importa ni una mierda el mundo no hay nadie que pueda detenerme[%p]
2100:[center]la policía no hará una mierda mi antiguo jefe no hará una mierda mi madre no hará una mierda soy el único que sí hará algo[%p]
2200:[center]no hay nadie mejor que estoy en la cima del mundo joder quédate quieto para que te mate a golpes joder soy increíble!![%e]
2300:[margin top="266"][center]Quiero matarlos.[%e]
2400:De entre el murmullo de voces que formaban los corazones perversos, se alzó una voz llena de ira y odio.[%p]
2500:Al reconocer que el grito provenía del corazón de Takumi, Kozue vino corriendo.[%p]
2600:Y atacó a los hombres malos.[%p]
2700:Solo quedaba una persona para que se hiciera justicia. La amenaza para Nishijou Takumi y para ella misma sería eliminada.[%p]
2800:Por eso, Kozue no dejó que el joven escapara. Nadie lo iba a salvar.[%p]
2900:Me arrepiento lo siento moriré voy a morir vas a matarme! Moriré moriré moriré pero no quiero morir no es justo no me mates no me mates no me mates voy a morir mis intestinos van a derramarse no quiero morir quiero vivir quiero vivir y ser feliz quiero hacer todo lo que siempre quise hacer!![%p]
3000:<REMOVED LINE PLACEHOLDER>
3100:El corazón del joven suplicaba piedad.[linebreak]La sonrisa de Kozue no desapareció.[%p]
3200:[name]Kozue[line]“Jee... jee...”[%p]
3300:Lo agarró de la nuca, le tiró del pelo con fuerza y lo obligó a ponerse de pie.[%p]
3400:Lo logró a pesar de la enorme diferencia en su físico.[linebreak]Al carecer de la voluntad necesaria para resistirse, se le llenaron los ojos de lágrimas mientras le suplicaba clemencia a esta chica inocente.[%p]
3500:[name]Kozue[line]“Jejeje...”[%p]
3600:La respuesta de Kozue fue de rechazo.[linebreak]Pero no fue en voz alta—simplemente articuló cada parte de la palabra con su boca. [linebreak]“N-O.”[%p]
3700:Alzó su enorme espada...[linebreak]... y resonó al aplastar al hombre.[%p]
3800:De un solo impacto, su mandíbula fue destrozada.[linebreak]Sus gritos resonaron en el callejón.[linebreak]El hombre salió volando y cayó al suelo.[%p]
3900:La ropa de Kozue se habría salpicado sangre, pero utilizó su espada para protegerse, lo que le permitió evitarla.[%p]
4000:Cuando por fin estuvo satisfecha, Kozue “borró” su espada. Miró a Nishijou Takumi, quien estaba desmayado en un rincón del callejón.[%p]
4100:[name]Kozue[line]“Jaa, jaa... jaaaa...”[%p]
4200:Con la respiración entrecortada, su corazón latía con fuerza.[%p]
4300:Kozupii quería matarlos para ti, pero Kozupii va a parar.[%p]
