0:[name]Seira[line]“Takki...”[%p]
100:[name]Seira[line]“Oye, Takki...”[%p]
200:[name]Seira[line]“¿Puedes oírme?”[%p]
300:[name]Takumi[line]“Sí... Puedo oírte, Seira-tan.”[%p]
400:[name]Seira[line]“¿Sabes? He estado pensando... que deberíamos salirnos de este juego.”[%p]
500:[name]Takumi[line]“¿‘Juego’...?”[%p]
600:[name]Seira[line]“Sé que Nanamicchi es tu querida hermanita, pero... ya es demasiado tarde.”[%p]
700:[name]Takumi[line]“¡N-No puede ser...!”[%p]
800:[name]Takumi[line]“No... No puede ser...”[%p]
900:[name]Seira[line]“Es que, cuando te cortan un brazo, te desangras hasta morir. Aunque quizá sería distinto si estuviéramos en un juego...”[%p]
1000:[name]Takumi[line]“¿Por qué...? ¿Por qué a Nanami...?”[%p]
1100:[name]Seira[line]“Creeme... Este es el fin del juego.”[%p]
1200:[name]Seira[line]“Si no te sales del juego, mucha gente morirá.”[%p]
1300:[name]Takumi[line]“Pero... Pero, Seira-tan... tú siempre acabas con los malos...”[%p]
1400:[name]Seira[line]“Pero es porque...”[%p]
1500:[name]Seira[line]“... Soy una chica anime♪”[%p]
1600:Metí la figura de Seira-tan en el bolsillo de mi uniforme.[%p]
1700:[name]Takumi[line]“Tengo que salvarla... Tengo que...”[%p]
1800:Traje a Seira-tan como amuleto de buena suerte.[%p]
1900:En una situación normal, jamás me pillarían llevando una figura por ahí.[linebreak]Podría dañarse.[%p]
2000:Destruir a tu preciada waifu era lo más horrible que un otaku podía hacer...[%p]
2100:Pero ahora mismo, no podía andar con esas costumbres. Necesitaba mucho apoyo emocional.[%p]
2200:Además, tal vez no iba a salir vivo de esta...[%p]
2300:Miré por última vez a Seira-tan—con su cabeza asomándose por mi bolsillo—y al hacerlo, pude contener las lágrimas que estaban a punto de salir.[%p]
2400:De repente, alguien chocó conmigo por detrás y me hizo tropezar.[%p]
2500:Me di la vuelta para ver a un DQN mirándome con cara de fastidio. Sin embargo, ni me dijo nada. Solo se desapareció entre la multitud.[%p]
2600:Miré a mi alrededor.[%p]
2700:Estaba en el Cruce de Shibuya.[%p]
2800:La multitud era tan enorme que me costaba creer que fueran las 9 de la noche de un día laboral, por no mencionar que era el mismo día en que un terremoto había matado a cien personas.[%p]
2900:Sentía que me asfixiaba esperando la señal de peatones.[linebreak]La gente me rodeaba desde todas las direcciones.[%p]
3000:Y por alguna razón que desconocía, los medios de comunicación también estaban ahí presentes.[%p]
3100:Gente con enormes cámaras de televisión se metía a la fuerza en la carretera, deteniendo el tráfico. Las luces que salían de ellas cada par de segundos casi me dejan ciego.[%p]
3200:Un grupo de personas que probablemente eran reporteros daban discursos apasionados a sus respectivas cámaras.[%p]
3300:Unos cuantos policías intentaban ahuyentar a los medios de comunicación y a los peatones que estaban en la carretera, pero recuperar el control de la situación parecía algo imposible. Era como un paraíso para la gente sin coche.[%p]
3400:¿Estaban celebrando algún evento? ¿Por qué tan tarde? ¿Por qué hoy?[%p]
3500:Teniendo en cuenta que habían muerto cien personas, era de muy mal gusto. ¿No les daba pena? Y si había un evento, era de locos que incluso los medios de comunicación se unieran a esta locura.[%p]
3600:Japón estaba acabado.[%p]
3700:Bueh, no es que me importara.[%p]
3800:[name]Takumi[line]“Tengo que salvarla... Tengo... que salvarla.”[%p]
3900:El lugar al que “Shogun” me había dicho que fuera era el Q-FRONT, un edificio que estaba justo enfrente del Cruce de Shibuya, el que tiene el TSUTAYA y el Starbricks en su interior.[%p]
4000:Realmente no quería ir solo.[linebreak]Pero no pude hablar con Rimi.[%p]
4100:Y la policía seguía pensando que era el culpable de la Nueva Generación, así que no podía acudir a ellos.[%p]
4200:Pero la hora que “Shogun” había fijado se acercaba cada vez más, y estaba demasiado preocupado por Nanami como para quedarme en casa, así que no tuve más remedio que ir con Seira-tan.[%p]
4300:Me abrí paso entre el mar de gente y de alguna manera logré entrar en el Q-FRONT.[%p]
4400:Lamentablemente, también estaba lleno por dentro.[linebreak]Pero ni siquiera tenía fuerzas para molestarme.[%p]
4500:Lo único en lo que pensaba era que velaba por el bienestar de Nanami.[%p]
4600:Tomé la escalera mecánica que llevaba a los pisos superiores.[%p]
4700:Usando una de las ventanas del interior del Starbricks, pude mirar hacia el Cruce de Shibuya. Al verlo desde aquí, me di cuenta de que estaba incluso más abarrotado de lo que pensaba.[%p]
4800:Y no solo estaban parados; algunos saludaban, otros saltaban y otros hacían ambas cosas.[linebreak]Innumerables cabezas oscuras subían y bajaban.[%p]
4900:Era más cegador ahora que cuando estaba ahí abajo. Sentía que esas luces me estaban apuntando.[%p]
5000:Con cada nuevo piso al que me llevaba la escalera mecánica, los latidos de mi corazón se aceleraban más y más.[%p]
5100:Saqué mi teléfono para comprobar la hora.[linebreak]Quedaba un minuto para las 9 de la noche, la hora que “Shogun” había fijado.[%p]
5200:La idea de que “Shogun” matara a Nanami por rabia... me aterraba tanto que empecé a correr por los peldaños de la escalera mecánica, apartando a cualquiera que se metiera en mi camino.[%p]
5300:Cambié de ascensor para subir al último piso.[%p]
5400:No sabía cómo llegar a la azotea, pero mientras deambulaba, vi una escalera de emergencia.[%p]
5500:Nadie me detuvo mientras la subía a toda prisa, y logré llegar con éxito a la azotea.[%p]
5600:Soplaba un viento viento. Teniendo en cuenta que estábamos a finales de octubre, hacía un calor extraño fuera.[linebreak]Tardé un minuto, pero pronto me di cuenta de que no era una brisa natural, sino la que expulsaba la unidad de aire acondicionado exterior.[%p]
5700:Me abroché el botón delantero del uniforme para que Seira-tan no se cayera.[%p]
5800:[name]Seira[line]“¡Muchísimas gracias, tontín!”[%p]
5900:[name]Takumi[line]“D-De nada...”[%p]
6000:Me sentí aliviado al oír la voz de Seira-tan en mi cabeza.[linebreak]Seira-tan estaba conmigo, así que... n-no había nada que temer...[%p]
6100:Intenté hacerme a esa idea.[%p]
6200:Hasta ese momento, no me había dado cuenta de lo oscuro que estaba. La única fuente de luz provenía de la parte trasera del cartel iluminado del Q-FRONT.[%p]
6300:Irónicamente, las luces de neón de los edificios circundantes eran demasiado brillantes para poder ver bien. Si alguien se hubiera escondido en las sombras, no habría podido verlo.[%p]
6400:[name]???[line]“Llegas tarde.”[%p]
6500:Los latidos de mi corazón, que por fin habían empezado a calmarse, volvieron a dispararse tras oír aquellas palabras romper el silencio.[%p]
6600:Miré a mi alrededor, pero no supe de qué dirección procedía la voz.[%p]
6700:Y entonces, oí un sonido.[linebreak]Un chirrido... que había oído varias veces antes.[%p]
6800:Esta vez, enfoqué mi mirada en la oscuridad reinante.[linebreak]Allí, divisé el resplandor—el contorno a contraluz—de las ruedas de una silla.[%p]
6900:[name]Takumi[line]“Aah...”[%p]
7000:¡Shogun![%p]
7100:[name]Shogun[line]“Bienvenido, Takumi-kun.”[%p]
7200:Me hablaba como si me conociera... Como si fuéramos amigos...[linebreak]Me afectó tanto se me puso la piel de gallina.[%p]
7300:No quería hablar con él. Estaba muy asustado...[linebreak]Quería huir.[%p]
7400:[name]Seira[line]“¡Bueno, pues vámonos de aquí!”[%p]
7500:[name]Seira[line]“¡A este paso te van a matar, Takki!”[%p]
7600:Pero... Nanami estaba...[%p]
7700:[name]Shogun[line]“Eres un tipo valiente. Viniste solo, tal como te dije.”[%p]
7800:[name]Shogun[line]“Te lo agradezco.”[%p]
7900:Esperen... algo andaba mal.[%p]
8000:Era distinto...[linebreak]... Sí. Su voz. Algo fallaba en su voz...[%p]
8100:[name]Takumi[line]“Esa... voz...”[%p]
8200:[name]Shogun[line]“Una voz no es más que...”[%p]
8300:[name]Shogun[line]“... vibraciones moviéndose por el aire.”[%p]
8400:[name]Shogun[line]“La forma en que suena depende de las condiciones que la rodean.”[%p]
8500:[name]Shogun[line]“¿No es así?”[%p]
8600:¿Qué estaba pasando...? Su voz no paraba de cambiar...[%p]
8700:¿Estaba usando un distorsionador de voz?[linebreak]¿Quería ocultar quién era disfrazando su voz?[linebreak]¿Por qué ahora? ¿Por qué no lo había hecho antes?[%p]
8800:A pesar de todo, no entendía lo que estaba diciendo...[%p]
8900:[name]Seira[line]“¡Takki, no dejes que te confunda!”[%p]
9000:[name]Seira[line]“¡No bajes la guardia! ¡No te fíes de nada de lo que diga nadie!”[%p]
9100:T-Tienes razón... Tienes toda la razón, Seira-tan.[%p]
9200:Seira-tan SIEMPRE decía la verdad.[%p]
9300:Apreté con fuerza el cuerpo de Seira-tan.[%p]
9400:[name]Takumi[line]“¿D-D-D-Dónde está... N-N-Nanami...?”[%p]
9500:Sentí que el corazón me iba a estallar del miedo.[linebreak]Aun así, no me quedé callado.[%p]
9600:Pensaba que estas cosas solo pasaban en la tele y en los videojuegos...[%p]
9700:[name]Takumi[line]“¿Nanami... ya está muerta...?”[%p]
9800:[name]Shogun[line]“No.”[%p]
9900:[name]Seira[line]“¡Sí, claro! ¡Le cortó la mano! ¿No te acuerdas?”[%p]
10000:[name]Seira[line]“¡Aunque estuviera viva, igual va a morir desangrada!”[%p]
10100:Lágrimas salieron de mis ojos.[%p]
10200:El rostro enfurruñado de Nanami apareció en mi mente.[%p]
10300:A decir verdad, era una mocosa. Una mocosa muy molesta.[%p]
10400:Y sin embargo, a pesar de eso, me sentía muy triste...[linebreak]Lo suficiente como para que las lágrimas salieran.[%p]
10500:[name]Takumi[line]“Nanami... Nanami es mi hermanita... Mi querida... hermanita...”[%p]
10600:[name]Takumi[line]“¿Por qué... la mataste...? Esto es horrible...”[%p]
10700:[name]Shogun[line]“¿Crees que está muerta?”[%p]
10800:[name]Shogun[line]“¿No pensaste que la mano que te envié era de otra persona?”[%p]
10900:[name]Takumi[line]“¿Eh...?”[%p]
11000:[name]Shogun[line]“Lo que quiero decirte es que, aunque el teléfono y la pulsera sean de Nanami-chan, la mano podría ser de otra persona.”[%p]
11100:Nanami... ¿estaba viva?[%p]
11200:[name]Seira[line]“¡No confíes en él! ¡No lo escuches!”[%p]
11300:[name]Shogun[line]“Si completas la misión, te devolveré a Nanami-chan.”[%p]
11400:[name]Shogun[line]“Y te la devolveré viva.”[%p]
11500:Misión. “Shogun” volvió a usar esa palabra.[%p]
11600:¿Quería que viera esto como un juego?[%p]
11700:Pero... mi verdadero yo no era un héroe... Ni de lejos...[%p]
11800:[name]Shogun[line]“Sin embargo, si no lo logras, Nanami-chan no volverá.”[%p]
11900:De repente, la voz de “Shogun” se volvió helada.[%p]
12000:Asustarme por un viejo era patético, pero...[%p]
12100:Este hombre... no era normal...[linebreak]Era el culpable de la Nueva Generación...[%p]
12200:[name]Shogun[line]“No hace falta que te explique lo que pasará si me decepcionas. No me falles ahora.”[%p]
12300:[name]Shogun[line]“Puedes hacerlo.”[%p]
12400:[name]Takumi[line]“¡¿P-Por qué... por qué... yo...?!”[%p]
12500:[name]Takumi[line]“No... N-No puedes... ¡¿No puedes elegir a alguien más...?!”[%p]
12600:[name]Shogun[line]“Tienes que ser tú.”[%p]
12700:[name]Takumi[line]“¡¿P-P-P-Pero por qué?!”[%p]
12800:[name]Shogun[line]“Eres el elegido.”[%p]
12900:Era... ¿el elegido...?[%p]
13000:[name]Seira[line]“¡No te confundas, Takki!”[%p]
13100:[name]Seira[line]“¡Cuando dice ‘elegido’, se refiere a que eres su próxima víctima!”[%p]
13200:El trágico final de todas las víctimas de la Nueva Generación pasó por mi mente.[%p]
13300:[name]Shogun[line]“¿No recuerdas lo que pasó hoy al mediodía? Sé que lo recuerdas.”[%p]
13400:[name]Takumi[line]“¿A-Al... mediodía...?”[%p]
13500:[name]Shogun[line]“En la escuela. Salvaste a Kishimoto Ayase.”[%p]
13600:“Shogun” también mencionó el intento de suicidio de Ayase en el correo electrónico.[linebreak]Debió estar observando desde alguna parte.[%p]
13700:O tal vez... había estado controlando mentalmente a Ayase...[linebreak]Tal vez es el responsable de que ella intentara matarse...[%p]
13800:[name]Shogun[line]“Gracias a ese macizo de flores, Kishimoto Ayase sobrevivió, ¿no es así?”[%p]
13900:“Shogun” sabía de mi poder...[%p]
14000:En la escuela, nadie se había cuestionado la existencia del macizo de flores.[%p]
14100:La única que lo sabía era Sena.[linebreak]Y luego procedió a acusarme.[%p]
14200:[name]Sena[line]“Tuviste un delirio, ¿no es así?”[%p]
14300:[name]Seira[line]“¡Takki! ¡Niega todo lo que te diga ‘Shogun’! ¡Vamos, ponle ganas!”[%p]
14400:¡C-Cierto...![linebreak]Tal vez la única razón por la que “Shogun” me seguía a todas partes...[linebreak]La razón por la que intentaba matarme...[%p]
14500:... era porque yo tenía poderes.[%p]
14600:Si afirmaba que no tenía ningún poder, tal vez me dejaría en paz...[%p]
14700:[name]Takumi[line]“N-No... no tengo ningún... poder...”[%p]
14800:[name]Shogun[line]“¿Poder? Yo no dije nada sobre los poderes.”[%p]
14900:Mierda...[%p]
15000:[name]Seira[line]“¡No tienes poderes, Takki! ¡Solo eres un otaku raro y no tienes lo necesario para ser un héroe! Solo eres un hikikomori inofensivo al que le gusta masturbarse conmigo todo el tiempo. ¿No es así?”[%p]
15100:Sí...[%p]
15200:La idea de que tuviera poderes reales en la vida real no era más que una estupidez de chuunibyou.[%p]
15300:Casi me convencen las cosas que Sena y Ayase me dijeron.[%p]
15400:Pero estaban locas. No estaban bien de la cabeza.[%p]
15500:Y me rebajaría a su nivel si les creyera.[%p]
15600:Incluso Rimi me dijo que era un delirio.[%p]
15700:[name]Shogun[line]“¿Te importaría explicar a qué te referías con eso?”[%p]
15800:[name]Shogun[line]“Y también me gustaría que me cuentes sobre ese macizo de flores.”[%p]
15900:[name]Takumi[line]“¡¿T-Tienes alguna prueba de que f-fui yo?!”[%p]
16000:[name]Takumi[line]“¡E-Eso es ridículo! N-Nunca podría hacer aparecer un macizo de flores—”[%p]
16100:[name]Shogun[line]“¿Así que el macizo de flores apareció de la nada? Hmm.”[%p]
16200:[name]Shogun[line]“Pero todos me dijeron que siempre hubo un macizo de flores allí.”[%p]
16300:[name]Shogun[line]“Eres el único que dice que el macizo de flores no estaba allí desde el principio. Nadie más lo percibe de la misma manera que tú.”[%p]
16400:No...[linebreak]Había cavado mi propia tumba...[%p]
16500:¿Qué clase de monstruo era este tipo...?[linebreak]¡Cuando dijo que habló con más personas, ¿fue a mi escuela y habló con la gente de allí?![%p]
16600:[name]Takumi[line]“N-No tengo poderes... N-Ni siquiera sé c-cómo hice eso...”[%p]
16700:[name]Shogun[line]“Pero lo hiciste. Tu delirio se convirtió en realidad.”[%p]
16800:[name]Seira[line]“¡No dejes que te engañe!”[%p]
16900:[name]Seira[line]“Takki, ¿de verdad crees que tienes poderes absurdos?”[%p]
17000:[name]Seira[line]“¡La vida no es un anime!”[%p]
17100:[name]Seira[line]“¡Vives en la realidad, tontín!”[%p]
17200:[name]Seira[line]“¿Puedes probar que el macizo de flores y las dos Ayasecchi eran reales?”[%p]
17300:[name]Seira[line]“No puedes, ¿verdad?”[%p]
17400:[name]Seira[line]“¿Tocaste a alguna de las Ayasecchi cuando se dividió en dos?”[%p]
17500:No...[%p]
17600:[name]Seira[line]“Entonces fue una ilusión, ¿no?”[%p]
17700:[name]Seira[line]“Probablemente solo tenías miedo de que te persiguieran Yua-chi y la policía, así que empezaste a ver cosas raras.”[%p]
17800:Entonces, ¿qué hay del macizo de flores...?[%p]
17900:[name]Seira[line]“Es la misma cosita.”[%p]
18000:[name]Seira[line]“El macizo de flores siempre estuvo ahí.”[%p]
18100:[name]Seira[line]“Estabas mareado cuando buscaste a Rimi-chi.”[%p]
18200:[name]Seira[line]“Y solo comprobaste si el macizo estaba allí después de que Ayase-cchi cayera, ¿verdad?”[%p]
18300:[name]Seira[line]“Si nadie se cuestiona que el macizo apareció de la nada...”[%p]
18400:[name]Seira[line]“... es porque estuvo allí desde el principio, ¿no crees?”[%p]
18500:[name]Seira[line]“Simplemente cometiste un errorcito, Takki.”[%p]
18600:[name]Seira[line]“¡Así que no te atrevas a dejar que ‘Shogun’ te engañe con sus mentiras!”[%p]
18700:[name]Takumi[line]“El macizo de flores estaba allí desde el principio...”[%p]
18800:Repetí lo que Seira-tan había dicho.[%p]
18900:[name]Takumi[line]“P-P-Pensé que no estaba allí, pero me equivoqué...”[%p]
19000:[name]Takumi[line]“S-Solo fue un delirio dentro de mi cabeza.”[%p]
19100:[name]Takumi[line]“D-Después de todo, todos d-dijeron que el macizo estaba a-allí, ¿verdad...?”[%p]
19200:[name]Takumi[line]“No fui yo usando poderes... n-ni nada así...”[%p]
19300:[name]Takumi[line]“Solo c-cometí un error... eso es todo...”[%p]
19400:[name]Shogun[line]“No. Sé que tienes poderes.”[%p]
19500:[name]Shogun[line]“Y tú también lo sabes, ¿no es así?”[%p]
19600:[name]Takumi[line]“N-No quiero... morir...”[%p]
19700:[name]Shogun[line]“Tú también lo sabes, ¿verdad?”[%p]
19800:[name]Takumi[line]“N-No lo sé... Por favor, no me mates...”[%p]
19900:[name]Shogun[line]“Si tan solo supieras cuánto poder tienes. Tienes un don.”[%p]
20000:[name]Shogun[line]“Siento un gran potencial dentro de ti.”[%p]
20100:[name]Shogun[line]“Tienes el poder de cambiar el mundo.”[%p]
20200:[name]Takumi[line]“...”[%p]
20300:Quería irme a casa...[linebreak]Quería encerrarme en mi base y jugar a ESO para siempre... pegado a una silla por toda la eternidad como un discapacitado.[%p]
20400:Quería pasar mis días sonriendo ante la figura de Seira-tan y viendo maratones de Blood Tune en bucle.[%p]
20500:Eso era todo lo que deseaba...[%p]
20600:[name]Seira[line]“Takki, tienes que salir de aquí...”[%p]
20700:[name]Seira[line]“Te prometo que estaré a tu lado para siempre.”[%p]
20800:[name]Seira[line]“¡Soy la única que te defiende!”[%p]
20900:[name]Seira[line]“Así que vamos, volvamos a casa de una vez. ¡Cortaremos tu vínculo con el 3D para siempre y solo viviremos divertidas!”[%p]
21000:[name]Shogun[line]“Bien, ya terminamos de hablar. Es hora de que comience tu misión.”[%p]
21100:[name]Shogun[line]“Primero, quiero que te muevas a un lugar donde puedas observar el Cruce de Shibuya.”[%p]
21200:[name]Seira[line]“¡Huye! ¡A este paso, te va a matar...!”[%p]
21300:[name]Shogun[line]“¿No me escuchaste?”[%p]
21400:[name]Shogun[line]“Muévete a un lugar donde puedas contemplar el Cruce de Shibuya.”[%p]
21500:Su tono era suave, pero su voz era increíblemente fría.[%p]
21600:Su voz era tan afilada que cualquier voluntad que me quedara para desafiarlo se esfumó.[%p]
21700:[name]Takumi[line]“¿Q-Qué estás...?”[%p]
21800:Mis piernas temblaban y se negaban a moverse.[linebreak]Me rodeé con mis propios brazos.[%p]
21900:Había perdido la capacidad de discernir si debía obedecer su orden o no.[%p]
22000:[name]Shogun[line]“¿Me estás desafiando?”[%p]
22100:[name]Shogun[line]“Si no me obedeces, no puedo garantizar la seguridad de Nanami-chan.”[%p]
22200:[name]Seira[line]“¡Ella ya está muerta! ¡Tú también vas a morir por nada si sigues intentando salvarla...!”[%p]
22300:[name]Takumi[line]“Q-Quiero... oír su voz...”[%p]
22400:Con una voz que apenas era un susurro, logré decir eso.[linebreak]Sin embargo, “Shogun” rechazó mi petición.[%p]
22500:[name]Shogun[line]“No voy a hacer eso. Realmente deberías considerar la posición en la que estás.”[%p]
22600:Uuugh...[%p]
22700:Yo...[%p]
22800:No quería pensar en la muerte de Nanami... No quería imaginarla muriendo...[linebreak]Tenía miedo de que, si lo imaginaba, se hiciera realidad.[%p]
22900:Al final, cedí. Empecé a caminar hacia un lugar donde pudiera mirar el Cruce de Shibuya, tal y como “Shogun” me había ordenado.[%p]
23000:Apenas podía ver por dónde iba. Si no tenía cuidado, podría tropezar y caerme.[%p]
23100:En el lado de la azotea que daba al Cruce de Shibuya, una placa de acrílico transparente sobresalía hacia arriba como una pared. Tenía unos tres pisos de altura.[%p]
23200:Al acercarme a la pared, pude oír el tumulto del cruce de abajo.[%p]
23300:La voz de una mujer captó mi atención. Parecía provenir de la pantalla gigante montada en un edificio vecino.[%p]
23400:[name]Shogun[line]“¿Ves la parte rota de la pared de acrílico? La parte donde está el agujero.”[%p]
23500:Me limpié el sudor frío de la frente y luego, moviendo solo los ojos, miré hacia la pared.[linebreak]Tal y como había dicho “Shogun”, había un agujero por el que podía pasar una sola persona.[%p]
23600:Tenía una forma anormal, como si lo hubieran destrozado a golpes. Claramente había sido destruido por manos humanas.[%p]
23700:Obviamente, no había nada más allá del agujero.[linebreak]Solo una caída libre de ocho pisos que llevaba al concreto.[%p]
23800:[name]Shogun[line]“Sal y saluda a tus espectadores.”[%p]
23900:[name]Takumi[line]“¡¿Eh...?!”[%p]
24000:Qué.... ¿Qué acaba de decir...?[%p]
24100:[name]Shogun[line]“¿Tengo que repetírtelo?”[%p]
24200:[name]Shogun[line]“Quiero que te asomes por ese agujero y saludes a la gente.”[%p]
24300:¡N-No puede ser...![%p]
24400:[name]Seira[line]“¡¿Veees?! ¡Quiere matarte, Takki! ¡De verdad!”[%p]
24500:Me puse nervioso.[linebreak]Será que... ¿así es como incitó a esas cinco personas...?[%p]
24600:Seira-tan tenía razón.[%p]
24700:No podía huir.[linebreak]Iba a morir.[linebreak]Me iba a obligar a tirarme de aquí.[%p]
24800:[name]Takumi[line]“¡N-No puedo...!”[%p]
24900:[name]Shogun[line]“Si te niegas, Nanami-chan morirá.”[%p]
25000:[name]Seira[line]“¡Pero si le haces caso, vas a morir, Takki!”[%p]
25100:¿Qué querían que hiciera...?[%p]
25200:Intenté pensar en cuál sería mi mejor opción, pero lo único que se me pasaba por la cabeza eran los pensamientos más negativos que se me ocurrían. No podía pensar con claridad.[%p]
25300:Que alguien... me salve...[%p]
25400:[name]Nanami[line]“¡Idiota!”[%p]
25500:Presa del pánico, podía oír la voz de Nanami resonando en mis oídos.[%p]
25600:[name]Nanami[line]“¡Jeje, idiotaaa!”[%p]
25700:Los recuerdos de Nanami sonriendo felizmente resurgieron en mi mente.[linebreak]Se veía tan despreocupada...[%p]
25800:[name]Takumi[line]“...”[%p]
25900:Todo era culpa mía...[linebreak]Nanami no tenía nada que ver con esto... pero por mi culpa... fue secuestrada por “Shogun”... y le cortó la mano...[%p]
26000:Lo siento, Nanami... Lo siento muchísimo...[%p]
26100:Me limpié las lágrimas.[linebreak]Pero eso no las detuvo.[linebreak]Me las limpié una vez más.[%p]
26200:Con mi vista borrosa, me acerqué lentamente al agujero destrozado...[%p]
26300:... y luego, con más miedo del que jamás había sentido, miré hacia abajo.[%p]
26400:De repente, un gran sonido parecido al estruendo de la Tierra provino de la gente de abajo.[%p]
26500:Una gran multitud estaba reunida frente a la estación. Los medios también estaban allí.[%p]
26600:Todos estaban allí por un evento que estaba a punto de comenzar...[%p]
26700:De repente, una luz cegadora me impactó.[linebreak]Cerré los ojos y aparté la mirada.[%p]
26800:Cuando mis ojos se posaron en la pantalla gigante del edificio más cercano...[linebreak]Vi, sin lugar a dudas...[%p]
26900:... a mí.[%p]
27000:¿Eh...? ¿A mí...?[%p]
27100:En la pantalla gigante... veía mi propia cara.[linebreak]Mi cara, cubierta de lágrimas y con la boca medio abierta como un idiota.[linebreak]También estaba encorvado.[%p]
27200:Por una fracción de segundo, pensé que estaba alucinando.[%p]
27300:Me asusté al pensar que alguien me estaba grabando en secreto desde algún lugar.[%p]
27400:Y luego consideré si lo que se proyectaba allí eran imágenes tomadas de mis pensamientos por “Shogun”.[%p]
27500:Pero tras agotar cada una de esas opciones,
27600:me di cuenta de que era una transmisión en vivo de mí, en este preciso momento y en este preciso lugar.[%p]
27700:Pero tras agotar cada una de esas opciones, me di cuenta de que era una transmisión en vivo de mí, en este preciso momento y en este preciso lugar.
27800:Y el video que se reproducía en la pantalla tenía un teletipo de noticias con titulares sensacionalistas.[%p]
27900:“En vivo desde la Plaza de la Estación de Shibuya”[linebreak]“¡El Increíble Chico Esper Finalmente Hace Su Debut!”[%p]
28000:El teletipo comentando la situación estaba situado en la parte inferior de la pantalla.[%p]
28100:“¡Observen al increíble chico esper avalado por el psíquico del siglo, Yuri Brightman! ¡No se lo pierdan!”[linebreak]“¡¿Adivinará la verdadera identidad del perpetrador de la Nueva Generación?!”[%p]
28200:Tras leerlo, finalmente lo comprendí.[%p]
28300:Finalmente comprendí qué estaban mirando los medios y los espectadores en el Cruce de Shibuya.[linebreak]Me miraban... a mí...[%p]
28400:[margin top="266"][center]No me miren.[unk19 index="0"]
28500:¿Por qué me miraban?[linebreak]“¿Chico esper?” ¿Qué demonios?[%p]
28600:¿Siquiera sabían lo que había pasado hoy?[%p]
28700:Nos sacudió un maldito terremoto. Uno de intensidad sísmica de 5. ¡Murieron más de cien personas![%p]
28800:Por qué...[linebreak]Por qué será que... todos ellos...[%p]
28900:¿Querían que un otaku raro como yo hiciera el ridículo...?[%p]
