0:Kozue Route Available
100:Kozue Route Unavailable
200:Desde que era niña, Kozue ha tenido la peculiar habilidad de leer los pensamientos de los demás.[%p]
300:A pesar de esta aflicción, Kozue pudo llevar una vida tranquila al abordar su poder a su manera—ocultándolo de los demás.[%p]
400:Su cambio se dio con los espejos.[%p]
500:Al entrar en la secundaria, Kozue empezó a ver su reflejo en los espejos con cada vez más frecuencia.[%p]
600:Al principio, creía que era solo una coincidencia. Solo ocurría unas dos veces al día.[%p]
700:Pero a medida que pasaba el tiempo, era algo cada vez más común.[%p]
800:Kozupii se encontraba con personas que sostenían espejos más de diez veces en un solo día.[%p]
900:Ninguno de estos encuentros era sospechoso. Solo eran personas que pasaban a a su lado en la calle con un espejo, o una compañera de clase retocándose el maquillaje en el baño.[%p]
1000:Sin embargo, independientemente de si estos sucesos eran coincidencia o hecho intencionados, Kozue siempre veía su reflejo en los espejos.[%p]
1100:Con el tiempo, todos aquellos que sostenían los espejos empezaron a hacer ruidos similares a una risa contenida.[%p]
1200:En sus mentes, les decían las palabras: “¿Quién eres?”[%p]
1300:En el salón... en el campus... de camino a la escuela... mientras compraba... a dondequiera que Kozue fuera, aparecían estas personas.[%p]
1400:No era una persona específica quien lo perpetraba. [linebreak]Era una persona diferente cada vez.[%p]
1500:Pero, a los ojos de Kozue...[%p]
1600:... cualquiera que poseyera un espejo empezaba a parecer sospechoso. Cualquiera que contuviera la risa a su alrededor empezaba a parecer sospechoso.[%p]
1700:Al poco tiempo, incluso los que no tenían espejos empezaron a parecer sospechosos, y Kozue sufrió alucinaciones en las que todos le decían: “¿Quién eres?”[%p]
1800:Se volvió neurótica, y las voces presentes en su cabeza se negaban a desaparecer.[%p]
1900:Un día, Kozue murmuró algo para sí misma frente al espejo.[%p]
2000:[name]Kozue[line]“¿Quién eres?”[%p]
2100:Al decir esas palabras, Kozue sintió una inmensa sensación de miedo, una que le decía que realmente no conocía la respuesta.[%p]
2200:[name]Kozue[line]“¿Quién eres?”[%p]
2300:Desde aquel día, Kozue ya no pudo hablar y fue incapaz de mirarse al espejo.[%p]
2400:Aun así, la pregunta de “¿Quién eres?” continuaba asaltándola.[%p]
2500:Ya ni siquiera sabía de quién era la voz que resonaba dentro de su cabeza.[%p]
2600:Y debido a otra faceta de su peculiar habilidad—muy parecida a una máquina de escribir estropeada—Kozue recibía las voces de otras personas de forma indiscriminada. No tenía voz ni voto en el asunto.[%p]
2700:Y así, la mente de Kozue quedó destrozada.[%p]
2800:Un día de su segundo año de secundaria, Kozue estaba limpiando el salón al final de la jornada.[%p]
2900:Mientras ordenaba, tres compañeras de clase, todas con espejos en la mano, susurraban algo entre ellas.[%p]
3000:Espejos. Risas contenidas.[%p]
3100:Escuchó aquella pregunta: “¿Quién eres?” [linebreak]¿Realmente fue la voz interior de una de sus tres compañeras? [linebreak]¿O solo fue una alucinación de Kozue?[%p]
3200:No importaba.[%p]
3300:El reflejo en el espejo llegó a los ojos temblorosos de Kozue.[%p]
3400:Por un momento, la vista de Kozue se nubló. [linebreak]¿Fue algo intencional? [linebreak]¿O una coincidencia?[%p]
3500:No importaba.[%p]
3600:En ese preciso instante, la mente de Kozue, tras enfrentarse a una tensión interminable durante más de un año, se quebró. El evento fue acompañado por el sonido de cristales rompiéndose.[%p]
3700:Al darse cuenta de esto, Kozue chilló... No, gritó desde lo más profundo de sus pulmones.[%p]
3800:Por el rabillo del ojo, Kozue vio su DI-sword y la empuñó por primera vez.[%p]
3900:Acto seguido, procedió a atacar a sus tres compañeras.[%p]
4000:Las manos de las tres, cada una con una espejo, fueron cortadas al instante por la DI-sword realiniciada.[%p]
30002100:Una chica con su mismo rostro la miró desde el otro lado del espejo.[%p]
