0:[name]Seira[line]“¡Buenos días! ¡Vamos, es hora de levantarse! ¡Arriba, arriba, levántante, momilón!”[%p]
100:Seira-tan me estaba llamando...[%p]
200:El episodio de anoche de Blood Tune estuvo genial...[%p]
300:Seira-tan fue una parte importante de la historia, y tuvimos una escena de beso apasionada... [linebreak]La calidad de la animación también parecía sacada de una película...[%p]
400:[name]Seira[line]“Si te despiertas, te daré un besito de buenos días... ¡Espera, ¿qué estoy diciendo?! ¡Qué tonto, qué tonto! ¡No lo decía en serio, tontin!”[%p]
500:¡Seira-tan me estaba llamando...![%p]
600:Además, estaba diciendo cosas tan moe que obviamente iban a despertarme...[%p]
700:Me quité la manta de encima y me levanté del sofá con un quejido.[%p]
800:[name]Seira[line]“¡Oye! ¿Cuánto tiempo más piensas seguir durmiendo, tontin?!”[%p]
900:[name]Seira[line]“¡Si sigues durmiendo, te voy a golpear con mi Samurai☆Condenser y te voy a despertar bien—!”[%p]
1000:En el momento en que apagué mi despertador, la voz de Seira-tan que había estado resonando por toda la habitación desapareció.[%p]
1100:[name]Takumi[line]“Buenos días, Seira...”[%p]
1200:El despertador de Seira que tenía era muy útil.[%p]
1300:Si no lo apagaba, el volumen iba subiendo poco a poco. Y si aun así no me levantaba, sonaba un molesto zumbido.[%p]
1400:Quería que fuera Seira-tan quien me despertara por la mañana, así que me aseguraba de levantarme y apagarlo antes de que sonara el zumbido.[%p]
1500:Hasta ahora solo había fallado una o dos veces.[%p]
1600:Después de todo, que Seira-tan me despertara era una gran forma de empezar el día.[%p]
1700:Despertarse era horrible. Había estado jugando videojuegos hasta el amanecer, y el sofá se sintió muy incómodo cuando por fin logré dormirme, pero que ella me despertara aliviaba un poco ese dolor.[%p]
1800:Hoy tenía clases. Había faltado un día la semana pasada, así que mi Cuadro de Asistencia Mínim ya empezaba a desmoronarse.[%p]
1900:Según el cuadro, solo debía ir dos veces esta semana, pero por ese desvío, ahora tenía que ir tres veces.[%p]
2000:No quería ir, pero sería mucho peor si no lo hacía. Si faltaba más días, no podría graduarme.[%p]
2100:Aunque, pensándolo bien, a mí me daba igual graduarme.[%p]
2200:Hace un momento, estaba teniendo un sueño en el que aparecía Rimi.[linebreak]Era un sueño extraño.[%p]
2300:Uno que se sentía terriblemente nostálgico.[linebreak]Uno que se sentía terriblemente solitario.[linebreak]Uno que se sentía terriblemente triste.[%p]
2400:Y... uno que se sentía terriblemente distante.[%p]
2500:¿Rimi... vendría hoy a la escuela...?[%p]
2600:Había estado pensando constantemente en lo que pasó anteayer. Tanto así que incluso olvidé jugar ESO ayer.[%p]
2700:Había aparecido “Shogun”, y también el delirio donde toda la gente de Shibuya desaparecía, pero... apenas estaba pensando en esas cosas.[%p]
2800:Seguro fue un delirio nada más.[%p]
2900:Era imposible que “Shogun” fuera ese viejo, y la idea de que la gente desapareciera de Shibuya o algo así era ridícula. No tenía sentido preocuparme por eso.[%p]
3000:Fue un delirio increíblemente realista, sí, pero el hecho de que me hubiera dejado engañar tan fácilmente por algo tan irreal, y que además me hubiera asustado tanto por ello, era simplemente vergonzoso.[%p]
3100:Aun así, por encima de todo... estaba pensando en Rimi.[linebreak]La chica a la que había estado llamando demonio hasta hace un par de días.[%p]
3200:La mayor parte de lo que había sentido era confuso e irreal, como si fuera algún sueño... pero podía recordar vívidamente la sensación del cuerpo de Rimi abrazando el mío.[%p]
3300:Si no hubiera hecho eso, podría haber perdido la cordura.[%p]
3400:¿Por qué Rimi me salvó?[%p]
3500:Quizás... porque de verdad éramos amigos...[%p]
3600:No recordaba que fuéramos compañeros de clase, ni mucho menos desde primer año, ni recordaba haber ido al cine con ella y Misumi-kun.[%p]
3700:Pero la forma en que me trataba era la de una amiga cercana.[%p]
3800:Incluso parecía que estaba a punto de llorar cuando me abrazó.[%p]
3900:Al menos no parecía ser una actuación.[%p]
4000:Fue la primera vez que vi a una chica preocuparse por mí, y encima llorar por un otaku raro como yo...[%p]
4100:Cuando me trató así, todos mis miedos y sospechas desaparecieron.[%p]
4200:De hecho, me hizo sentir que podría enamorarme de ella... [linebreak]... No, obviamente no podía hacer eso.[%p]
4300:La duda invadía cada rincón de mi mente.[%p]
4400:¿Cómo debía comportarme con Rimi a partir de ahora?[%p]
4500:¿Era Rimi mi aliada o mi enemiga?[%p]
4600:¿Era Rimi la asesina de la Nueva Generación?[%p]
4700:Me salvó—eso no se podía negar.[%p]
4800:Pero también era cierto que la había visto parada y cubierta de sangre en la escena de Crucifixión.[%p]
