0:[name]Hombre C[line]“Parece que hubo una gran disparidad entre lo que habíamos imaginado y los resultados finales.”[%p]
100:[name]Hombre A[line]“Le aseguro que solo se trataba del primer paso de la evolución.”[%p]
200:[name]Hombre C[line]“¡No nos avisaste de que el número de víctimas mortales superaría las cien!”[%p]
300:[name]Hombre B[line]“¿El plan era defectuoso desde el principio?”[%p]
400:[name]Hombre A[line]“... No, señor.”[%p]
500:[name]Hombre A[line]“Me gustaría que pensaran en el proceso evolutivo de la humanidad.”[%p]
600:[name]Hombre B[line]“Reconozco que la evolución conlleva sacrificios.”[%p]
700:[name]Hombre C[line]“Esas muertes no me importan en absoluto.”[%p]
800:[name]Hombre C[line]“El problema es cómo se desvió de nuestros planes.”[%p]
900:[name]Hombre A[line]“Era un resultado evidente—al menos dentro de mis previsiones personales.”[%p]
1000:[name]Hombre C[line]“¿Por qué no nos informaste de esto?”[%p]
1100:[name]Hombre C[line]“Para controlar la información, es necesario tomar medidas previas.”[%p]
1200:[name]Hombre C[line]“No vamos a sacrificar recursos importantes como personal y dinero para satisfacer tus caprichos. Recuérdalo.”[%p]
1300:[name]Hombre A[line]“No se preocupen—como ya he dicho, no ha pasado nada malo.”[%p]
1400:[name]Hombre A[line]“Dentro de poco, ya no habrá que soportar las penurias de la campaña electoral, ni se correrá el riesgo de ser procesado por chantaje político.”[%p]
1500:[name]Hombre A[line]“El día en que transformaremos Japón—no, al mundo entero—está cerca...”[%p]
1600:[name]Hombre C[line]“Sé discreto. Si el [color index="A0FF0000"]Comité de los 300[color index="800000"] se entera de nuestra traición, nos costará la vida.”[%p]
1700:[name]Hombre B[line]“Tu deber es seguir el plan. Ni más ni menos.”[%p]
1800:[name]Hombre C[line]“Nosotros nos encargaremos de los cambios.”[%p]
1900:[name]Hombre A[line]“Por supuesto. Jaja...”[%p]
2000:[name]Hombre B[line]“No importa. Cuéntanos los resultados de la segunda generación.”[%p]
2100:[name]Hombre A[line]“Muy bien. Les alegrará saber los resultados finales.”[%p]
2200:[name]Hombre A[line]“‘Noah II’ está...”[%p]
