0:Era la primera vez en tres días que Ban Yasuji ponía un pie en la sala de reuniones de la Comisaría de Shibuya.[%p]
100:La reunión referente al caso del homicidio de Crucifixión de Maruyamacho ya había comenzado, y Ban fue recibido con miradas de descontento por su demora.[%p]
200:Ban mostró una sonrisa cortés antes de sentarse. Sabía que no era el momento adecuado para decir que se demoró en el baño por una diarrea.[%p]
300:El caso de homicidio de Crucifixión de Maruyamacho fue asignado a la Comisaría de Shibuya en la mañana posterior al incidente.[%p]
400:Como estaban faltos de personal debido al Caso de Suicidio Masivo de la Torre Cornelius y al Caso de Homicidio del Universitario y el Feto en la Estación Shibuya,[%p]
500:incluso el inspector asistente de tercera categoría, Ban—de quien la División de Investigación del Departamento de Policía Metropolitana ya se estaba deshaciendo—había sido llamado por la central.[%p]
600:Además, como todos los incidentes habían ocurrido dentro de la jurisdicción de la Comisaría de Shibuya, se trataba de una situación inusual en la que una sola comisaría jurisdiccional estaba utilizando tres equipos especiales de investigación.[%p]
700:Debido a esto, las operaciones se volvieron bastante difíciles, ya que los tres equipos de investigación solo tenían acceso a una gran sala de conferencias que debían turnarse.[%p]
800:Los medios de comunicación lo estaban presentando todo como un gran caso conocido como “Nueva Generación”, y había rumores de que la policía combinaría los tres equipos de investigación para formar una “Unidad de Investigación de la Nueva Generación”, resolviendo así el problema de personal.[%p]
900:Todos los detectives consideraban esta posibilidad como algo absurdo, viéndola como nada más que una broma.[%p]
1000:[name]Matsunaga[line]“Inspector asistente, su informe.”[%p]
1100:El superior de Ban—el inspector Matsunaga—quien estaba a cargo del equipo de investigación, lo llamó con una mirada intensa.[%p]
1200:Pero Ban no se dio cuenta de esto—simplemente siguió abanicándose con un abanico de mano mientras se tomaba un momento para recuperarse.[%p]
1300:[name]Matsunaga[line]“Inspector asistente. Inspector asistente Ban. ¿Me está escuchando?”[%p]
1400:[name]Detective joven[line]“El jefe lo está llamando... ¡Ban-san, está esperando su informe...! ¿Hola...?”[%p]
1500:Los susurros del compañero de Ban—un novato llamado Suwa—finalmente hicieron que se diera cuenta de que lo estaban llamando.[%p]
1600:[name]Ban[line]“Ah, lo siento. Suwa dará el informe.”[%p]
1700:[name]Suwa[line]“¿Q-Quiere que yo lo haga...?”[%p]
1800:[name]Ban[line]“Te dije que lo hicieras si yo no estaba, así que ya te la sabes.”[%p]
1900:[name]Ban[line]“Date prisa.”[%p]
2000:Suwa suspiró mientras su superior le daba un codazo y procedió a levantarse.[%p]
2100:[name]Suwa[line]“El análisis de las grabaciones de las cámaras de seguridad cercanas a la escena del crimen finalmente ha termina... uh, concluido. La grabación muestra a un individuo sospechoso en la escena alrededor del momento en que probablemente se cometió el crimen.”[%p]
2200:Murmullos resonaron en la sala de conferencias.[linebreak]El ambiente relajado de antes se había invertido por completo.[%p]
2300:Los otros detectives comenzaron a tomar notas para no perderse ni una sola palabra del informe de Suwa.[%p]
2400:Dada la situación, no era sorpresa que estuvieran tan alterados por ello.[%p]
2500:Después de todo, tres casos horribles habían ocurrido dentro de su jurisdicción en el lapso de un solo mes—solo uno de los cuales aún no había sido clasificado como homicidio. Su firme determinación de encontrar al culpable incluso frente a su reputación era algo natural.[%p]
2600:<REMOVED LINE PLACEHOLDER>
2700:[name]Suwa[line]“Mostraré la grabación en el proyector.”[%p]
2800:Siguiendo las instrucciones que Ban le había dado con antelación, Suwa hizo que el proyector mostrara la grabación en la pantalla.[%p]
2900:El proyector iluminó una imagen del estrecho y sucio callejón trasero de Maruyamacho.[linebreak]Era de noche, y había muy pocas farolas, por lo que prácticamente nada era visible.[%p]
3000:[name]Suwa[line]“Esta es una cámara de seguridad de un estacionamiento que opera con monedas, ubicado a unos 50 metros de la escena del crimen.”[%p]
3100:El estacionamiento era lo suficientemente grande como para dos vehículos; era un pequeño terreno encajado entre dos edificios y había sido construido sin mucho cuidado.[%p]
3200:La escena del crimen no era visible en la grabación. Ni siquiera el camino que llevaba a ella podía verse.[%p]
3300:Todo lo que mostraba era la carretera que estaba alejada de la escena del crimen.[linebreak]El video no tenía sonido.[%p]
3400:La hora en que se había grabado el video se mostraba claramente en la esquina inferior derecha de la pantalla: 9:34 PM.[%p]
3500:[name]Suwa[line]“Según el testimonio de los residentes cercanos a la escena del crimen, el sonido de clavos siendo martillados podía escucharse poco después de las 9 PM hasta alrededor de las 9:30 PM, me imagino que ya lo saben.”[%p]
3600:[name]Suwa[line]“Esta grabación es de las 9:34 PM, lo que significa que fue tomada justo después del momento del crimen.”[%p]
3700:[name]Suwa[line]“El individuo sospechoso aparece durante unos seis segundos a partir de las 9:34:53. Durante ese tiempo, corre desde el fondo de la carretera frente al estacionamiento y se dirige a la parte delantera.”[%p]
3800:Inmediatamente después de la explicación de Suwa, una silueta apareció en la grabación. Parecía tener mucha prisa, y corrió desde el fondo de la pantalla hacia el frente.[%p]
3900:Como la resolución era bastante baja, ni siquiera su género podía determinarse a simple vista.[linebreak]Pero Ban ya había hecho que el laboratorio forense analizara ese punto.[%p]
4000:[name]Suwa[line]“Los resultados del análisis forense muestran que el individuo es un hombre, con una edad estimada entre la edad de un adolescente, y pues principios de los veinte. A-Ah... y principios de los veinte.”[%p]
4100:[name]Suwa[line]“Fue imposible discernir sus rasgos faciales. Sin embargo, su vestimenta es bastante distintiva, y se descubrió que corresponde al uniforme masculino de la Academia Privada Suimei, ubicada en Shoto.”[%p]
4200:[name]Suwa[line]“Además, si dirigen su atención hacia la mano derecha...”[%p]
4300:La imagen se amplió hacia la mano derecha del individuo sospechoso.[linebreak]Parecía estar sosteniendo algo.[%p]
4400:[name]Ban[line]“Al reproducir la grabación en cámara lenta, descubrimos que cuando mueve los brazos al correr, la luz se refleja en el objeto que sostiene gracias a la iluminación del estacionamiento.”[%p]
4500:Para llegar a la parte importante, Ban tomó el relevo de la explicación de Suwa.[%p]
4600:[name]Ban[line]“A juzgar por la forma... existe la posibilidad de que sea el mismo tipo de estaca en forma de cruz utilizada en el crimen.”[%p]
4700:Los detectives continuaron murmurando.[%p]
4800:“El culpable de Crucifixión podría ser un estudiante de secundaria...” La idea les resultaba impactante.[%p]
4900:Después de todo, significaba que el apodo de “La Locura de la Nueva Generación” que los medios habían estado promoviendo podría volverse realidad.[%p]
5000:[name]Matsunaga[line]“Entonces, la persona más cercana que tenemos a un sospechoso sería este chico, ¿verdad?”[%p]
5100:[name]Ban[line]“Sí, eso es lo que parece.”[%p]
5200:Ban se acarició la barba de la mandíbula.[linebreak]Era un hábito suyo—cada vez que sentía que estaba cerca de acorralar a un culpable, siempre buscaba esa satisfactoria sensación áspera.[%p]
5300:[name]Suwa[line]“Eso es todo.”[%p]
5400:Suwa respiró hondo y se sentó.[%p]
5500:[name]Suwa[line]“Señor, qué vergüenza... No puedo creer que me robara la mejor parte...”[%p]
5600:Ignorando las quejas de Suwa, Ban volvió a grabar en su mente la imagen de aquel estudiante.[%p]
5700:[name]Ban[line]“Por fin das la cara. Ahora solo tengo que atraparte para que no te nos escapes...”[%p]
