0:Hoy me fui al Animeight sin pasar por @café.[%p]
100:La razón era que por fin recogería mi tan esperada figura de Blood Tune: ¡Seira-tan: Versión Post-Despertar![%p]
200:Mientras estaba en la caja, el rostro de Yua cruzó mi mente por un segundo, pero corté esos pensamientos de inmediato.[%p]
300:Miré a las Seira-tan que estaban en exhibición para atraer clientes, pero como el escultor era Kijima Yoshio, su calidad era indiscutible.[%p]
400:Tenía que llegar a casa rápido para deleitar mi vista con ella. Jijiji.[%p]
500:Con solo poder admirar la cara de Seira-tan mientras jugaba ESO, me bastaba.[%p]
600:Entonces, ¿por qué la tercera dimensión no hacía más que traerme problemas? Incluso ahora me atormentaba.[%p]
700:Me fui a mi base de muy buen ánimo, olvidándome por completo de FES, de las espadas y de todo lo demás. Casi que estaba dando saltitos durante todo el camino a casa.[%p]
800:Cuando estaba a unos 50 metros, me encontré con dos hombres que tenían una energía inconfundiblemente extraña.[%p]
900:Intenté pasar junto a ellos sin hacer contacto visual, pero claramente me estaban observando.[%p]
1000:[name]???[line]“Oye, tú. ¿Podrías darnos un momento?”[%p]
1100:El primero de los dos en llamarme fue un hombre mayor de aspecto apagado—uno que parecía sacado de una pista de ciclismo apostando su vida entera.[%p]
1200:Tenía el cabello hecho un desastre, y su barba sin afeitar era aún peor. Llevaba un traje viejo y desgastado, una corbata mal anudada y zapatos que no mostraban ni rastro de cuidado. Todo ello formaba el ejemplo perfecto de un hombre que no había logrado salir adelante en la vida.[%p]
1300:Por alguna razón, el hecho de que se estuviera abanicando solo hacía que su aspecto pareciera aún más patético. Su expresión era igual de lánguida, con una sonrisa despreocupada en los labios.[%p]
1400:Y aun así, cuando nuestras miradas se cruzaron por una fracción de segundo, supe que en realidad no estaba sonriendo.[%p]
1500:No había a dónde huir. Mientras buscaba algo que responder, los dos hombres se acercaron a mí.[%p]
1600:[name]???[line]“Por si te preguntas quiénes somos...”[%p]
1700:El hombre mayor sacó una placa negra de su traje y me la mostró. Era como esas que ves en series de televisión, pero obviamente era la primera vez que veía una de verdad.[%p]
1800:Vinieron por mí.[linebreak]Solo podían estar aquí por una razón: el caso de Crucifixión.[%p]
1900:[name]Detective A[line]“¿Te importa si te hacemos un par de preguntas?”[%p]
2000:[name]Detective A[line]“No te obligaremos, claro... Ah, no, no, no te preocupes—puedes estar tranquilo. No venimos por ti. Solo queremos escuchar tu versión. De verdad.”[%p]
2100:Su forma de hablar no pretendía intimidarme. Pero el otro detective, el joven, tenía una expresión severa mientras bloqueaba mi camino.[%p]
2200:El sudor empezó a bajar por mi cuello. Si respondía mal, probablemente sospecharían de mí y me llevarían a la comisaría. No quería que eso pasara.[%p]
2300:Me resigné y asentí levemente.[%p]
2400:[name]Detective A[line]“Mmm, veamos... ¿Has oído hablar de lo que comúnmente se conoce como la ‘Locura de la Nueva Generación’?”[%p]
2500:Lo sabía...[linebreak]Me limpié el sudor de la frente y asentí con la cabeza.[%p]
2600:[name]Detective A[line]“Me imagino que también conocerás el tercer caso, también conocido como el caso de ‘Crucifixión’, ¿ciertoo? Después de todo, ocurrió justo en este vecindario.”[%p]
2700:[name]Detective A[line]“Hemos estado buscando testigos.”[%p]
2800:[name]Detective A[line]“Ah, y ya que estamos, ¿podrías decirme tu nombre?”[%p]
2900:Tragué saliva.[%p]
3000:Esto no era una trampa, ¿verdad...?[%p]
3100:O quizá eran unos estafadores haciéndose pasar por policías y solo quería mi información personal para usarla con malas intenciones. Incluso podrían ser subordinados de la chica demonio.[%p]
3200:[name]Detective A[line]“¿Mmm? ¿Sigues ahí? ¿Te nos perdiste?”[%p]
3300:[name]Takumi[line]“...”[%p]
3400:Si empezaban a sospechar de mí, no habría fin a eso.[linebreak]¿Qué debía hacer...?[linebreak]Si les daba un nombre falso, podrían arrestarme de inmediato...[%p]
3500:[name]Detective A[line]“Ohhh, ¿te preocupa proteger tu información personal? Vaya, ¿de verdad te parezco tan poco confiable?”[%p]
3600:Vaya que sí...[%p]
3700:De cualquier forma, su forma amistosa de hablar debía ser solo una actuación...[%p]
3800:[name]Takumi[line]“N-Nishijou... Takumi...”[%p]
3900:Al final, decidí que no había otra opción—que lo mejor era responder con sinceridad.[%p]
4000:[name]Detective A[line]“Nishijou Takumi... -kun. ¿Te molesta si te llamo así?”[%p]
4100:Negué con la cabeza.[%p]
4200:[name]Detective A[line]“¿Seguro?”[%p]
4300:¿Eh?[%p]
4400:¿Qué significaba eso?[linebreak]Le había dado mi nombre real,[linebreak]¿qué demonios era esa reacción...?[%p]
4500:[name]Detective A[line]“Jaja, perdón, solo estaba tomándote el pelo. No te preocupes.”[%p]
4600:[name]Takumi[line]“...”[%p]
4700:La risa extraña del detective resonó por toda la tranquila zona residencial.[%p]
4800:Uuugh, solo dense prisa y déjenme en paz...[%p]
4900:[name]Detective A[line]“Ese uniforme tuyo. Es de Suimei, ¿no? ¿En qué año estás?”[%p]
5000:¿También tenía que responder cosas así...?[%p]
5100:[name]Takumi[line]“Segundo...”[%p]
5200:[name]Detective A[line]“¿Mm? Perdón, no escuché. Ya estoy en esa edad en la que el oído falla. ¿Podrías repetírmelo?”[%p]
5300:[name]Takumi[line]“E-Estoy en segundo año...”[%p]
5400:[name]Detective A[line]“Segundo año. Entendido.”[%p]
5500:[name]Detective A[line]“Bien, Nishijou-san. Sobre lo que queríamos preguntarte... ¿Dónde estabas el 29 entre las 6 PM y las 10 PM?”[%p]
5600:[name]Takumi[line]“¡Mm!”[%p]
5700:¿Me estaban pidiendo una coartada?[linebreak]¿Sospechaban de mí...?[linebreak]¡Eso es ridículo![%p]
5800:[name]Detective A[line]“Ah, no es que sospechemos de ti. Solo pensamos que si estabas por la zona, tal vez viste a alguien sospechoso o escuchaste algo. Eso es todo.”[%p]
5900:[name]Takumi[line]“...”[%p]
6000:Por alguna razón, la forma en que hablaba ese tipo me estaba sacando de quicio...[%p]
6100:Tal vez hablar de una forma que irritara deliberadamente al interrogado era una técnica de interrogación.[%p]
6200:Sí, sí había visto a alguien sospechoso. Lo había visto con mis propios ojos.[%p]
6300:Pero no sabía si sería buena idea decírselo a este viejo sospechoso.[%p]
6400:¿Qué haría si se lo contaba y luego la chica demonio venía a vengarse?[%p]
6500:Parecía que la chica demonio me estaba dejando libre por ahora... pero aún tenía a “Shogun” de su lado, y ese tipo tenía poderes de precognición. Por lógica, ella también tenía algún tipo de poder absurdo.[%p]
6600:<REMOVED LINE PLACEHOLDER>
6700:De ser así, si se lo contaba a la policía, podría enterarse de inmediato gracias a su clarividencia o su poder, y luego vendría a matarme enseguida...[%p]
6800:[name]Detective A[line]“Dime, Nishijou-kun... Tampoco es que hoy haga tanto calor, ¿verdad?”[%p]
6900:Mi ritmo cardíaco se aceleró.[%p]
7000:Si me quedaba callado, sospecharían que yo era el criminal. Pero al mismo tiempo, me daba miedo que al mentir con que no había visto nada, se darían cuenta al instante.[%p]
7100:El hombre mayor me abanicó un par de veces. Una brisa fresca agitó mi cabello.[%p]
7200:[name]Detective A[line]“Ya estamos bien entrados en otoño, así que tampoco creo que haga tanto calor como para estar sudando... Bueno, supongo que no todos somos iguales. Ja, ja.”[%p]
7300:Es irónico, considerando que era él quien traía un abanico... pero tenía razón. Hoy no hacía tanto calor. Más bien, era un clima perfecto—de lo que realmente se disfrutan.[%p]
7400:Ya me había limpiado el sudor de la frente con la manga incontables veces.[%p]
7500:[name]Takumi[line]“N-No hice nada...”[%p]
7600:[name]Detective A[line]“¿Oh?”[%p]
7700:La mirada en sus ojos cambió.[linebreak]Me di cuenta de que la cagué, pero no sabía qué me delató.[%p]
7800:[name]Detective A[line]“¿Qué es lo que no hiciste?”[%p]
7900:[name]Takumi[line]“...”[%p]
8000:Definitivamente sospechaban de mí...[linebreak]Tenía que responder con sinceridad.[%p]
8100:Mirando la tapa de alcantarilla justo bajo mis pies, empecé a soltarlo todo.[%p]
8200:[name]Takumi[line]“¡V-Vi... algo!”[%p]
8300:[name]Takumi[line]“En la escena del crimen de Crucifixión... ¡había una chica...!”[%p]
8400:[name]Takumi[line]“Estaba frente al cuerpo... y sus manos estaban cubiertas de sangre...”[%p]
8500:[name]Takumi[line]“Había muchas estacas clavadas en el cadáver... ¡D-Debían ser m-más de 500...! Era horrible...”[%p]
8600:[name]Takumi[line]“E-El cuerpo... parecía... un erizo...”[%p]
8700:[name]Takumi[line]“L-La chica me miró, me dijo ‘Menos mal’, y me s-sonrió...”[%p]
8800:[name]Takumi[line]“¡Esa chica... no es humana! ¡Es un demonio...!”[%p]
8900:[name]Takumi[line]“¡Ella es la culpable detrás de la Nueva Generación...! ¡Es un ser que t-trasciende la humanidad...!”[%p]
9000:[name]Takumi[line]“Tiene precognición y un ESP súper fuerte y—”[%p]
9100:Al decir todo eso, me di cuenta de que los detectives me miraron con los ojos abiertos de par en par.[%p]
9200:Quizás no me creían.[linebreak]Al pensar eso, me callé.[%p]
9300:[name]Detective A[line]“¿Un demonio, eh? Ya veo, ya veo. Eso es muy útil.”[%p]
9400:[name]Takumi[line]“E-Estoy... diciendo la verdad...”[%p]
9500:[name]Detective A[line]“Mhm, lo sé, no estoy dudando de ti. Nos diste información valiosa.”[%p]
9600:[name]Takumi[line]“P-Por... P-Por favor, dígane a la policía... me p-proteja...”[%p]
9700:[name]Detective A[line]“Antes de hacer todo eso, ¿sabes qué edad tenía la chica? Su ropa, sus rasgos—cosas así también nos sirven.”[%p]
9800:[name]Takumi[line]“... Un uniforme de Suimei...”[%p]
9900:[name]Detective A[line]“Suimei... ¿Te refieres a la Academia Suimei?”[%p]
10000:[name]Takumi[line]“Llevaba... un uniforme de Suimei...”[%p]
10100:[name]Detective A[line]“En pocas palabras, está en tu escuela, Nishijou-kun.”[%p]
10200:Tras pensarlo un momento, el viejo sonrió. Murmuró algo que podía ser una pregunta real o solo él hablando consigo mismo.[%p]
10300:[name]Detective A[line]“Mmm, ¿en qué año estará?”[%p]
10400:[name]Takumi[line]“...”[%p]
10500:[name]Detective A[line]“¿Tú qué crees, Nishijou-kun?”[%p]
10600:[name]Takumi[line]“N-No lo sé...”[%p]
10700:[name]Detective A[line]“Bien, ¿cómo se llama?”[%p]
10800:[name]Takumi[line]“T-T-T-Tampoco lo sé... ¡N-No sé cómo se llama ese demonio...!”[%p]
10900:[name]Detective A[line]“¿Qué hay de su altura y peso? Ah, y ya que estamos, ¿sus medidas?”[%p]
11000:¿Qué le pasaba a este viejo...?[%p]
11100:¿Se estaba burlando de mí? ¡¿Cómo iba a saber todo esto?![%p]
11200:¿Acaso creía que podía sacar todas esas medidas con solo una mirada?! Ah sí, claro, tenía un poder tan ridículo—Ah, esperen, ¡no lo tenía porque esto no es un maldito manga romcom![%p]
11300:[name]Detective A[line]“Ya veo... que te quedes callado ya me dice que no lo sabes. No te preocupes, nos ayudaste mucho hoy.”[%p]
11400:[name]Detective A[line]“Tengo que volver y analizar todo esto con calma.”[%p]
11500:[name]Detective B[line]“Señor, ¿es en serio...?”[%p]
11600:Con un gesto de mano para hacer callar al desconcertado detective joven, el hombre mayor le hizo una señal con la mirada.[%p]
11700:[name]Detective A[line]“Ah, antes de que se me olvide—Nishijou-kun, ¿podrías decirnos cómo contactarte?”[%p]
11800:[name]Takumi[line]“¿Eh...? ¿P-Por qué...?”[%p]
11900:Sabía que no me creerían. Querían tacharme de loco y culparme de todo...[%p]
12000:[name]Detective A[line]“Bueno, dijiste que había un demonio, ¿no? Tenemos que protegerte de alguna manera, ¿no crees?”[%p]
12100:[name]Takumi[line]“...”[%p]
12200:Ah... Por eso lo había preguntado.[linebreak]Qué alivio... de verdad me creyeron...[%p]
12300:Si la policía podía protegerme, sería un gran alivio. Sí, el enemigo era un demonio, así que la policía solo tendría una oportunidad si se enfrentaban a ella, pero era mejor que estar indefenso.[%p]
12400:Sintiéndome un poco más tranquilo, saqué el teléfono que había comprado y le mostré mi número.[%p]
12500:El detective joven lo anotó en su libreta.[%p]
12600:[name]Detective A[line]“Bien, ya tenemos que irnos. Gracias por tu tiempo. Te mantendremos a salvo, así que no te preocupes.”[%p]
12700:[name]Detective A[line]“Listo, si tenemos más preguntas, te llamaremos, así que tienes que estar atento.”[%p]
12800:[name]Detective A[line]“Y no te hagas el que no está o algo así, ¿me oyes? A partir de ahora, eres un recurso invaluable para la policía.”[%p]
12900:[name]Takumi[line]“¿Eh...?”[%p]
13000:[name]Detective A[line]“Tu testimonio como testigo podría ser lo que necesitamos para resolver este caso.”[%p]
13100:[name]Detective A[line]“Que tengas un buen día.”[%p]
13200:Los dos detectives inclinaron la cabeza y se marcharon de inmediato.[%p]
13300:Después de echarme una mirada por encima del hombro, el detective joven le susurró algo al mayor.[%p]
13400:El hombre mayor no le prestó atención y siguió caminando.[%p]
13500:Solté un gran suspiro.[%p]
13600:Qué intenso...[%p]
13700:Era la primera vez que me interrogaban detectives de verdad. Había actuado bastante sospechoso sin querer, pero me creyeron...[%p]
13800:Cómo me encantaría que la policía arrestara a la chica demonio...[%p]
13900:Aunque la policía no tenía poderes especiales, así que mejor no me hago falsas esperanzas...[%p]
14000:Me di cuenta de que se me había secado mucho la boca, así que me dirigí a la máquina expendedora más cercana y me compré una Cola.[%p]
