0:[margin top="228"]Una mirada desde el cielo cae.[unk19 index="120"]
100:[margin top="228"]Esos ojos siempre me están viendo.[unk19 index="60"]
200:La mirada perfora las nubes de lluvia cubiertas de negro,[unk19 index="120"]
300:y caen sobre mí como la lluvia.[unk19 index="180"]
400:[margin top="228"]No me mires.[unk19 index="120"]
500:[margin top="228"]Mi cuerpo no deja de temblar. No es por la lluvia fría,[linebreak]sino por los fríos escombros sobre los que estoy recostado.[unk19 index="120"]
600:[margin top="228"]Este frío es espantoso...[unk19 index="120"]
700:[margin top="228"]Una mirada desconocida de los cielos me perfora.[unk19 index="60"]
800:[margin top="228"]Como si intentara escapar de ella, levanto la cabeza y examino mi entorno.[unk19 index="120"]
900:[margin top="228"]Ahí yace... una ciudad destrozada.[unk19 index="60"]
1000:Ahí yace... desesperación.[unk19 index="60"]
1100:[margin top="228"]Ahí yace... muerte.[unk19 index="90"]
1200:Ahí yace... nada.[unk19 index="180"]
1300:[margin top="228"]Nadie está aquí. [unk07 unk="60"]
1400:Nadie se está moviendo. [unk07 unk="60"]
1500:Nadie está vivo.[unk19 index="120"]
1600:Nadie está aquí. Nadie se está moviendo. Nadie está vivo.
1700:Lo único que escucho... es el sonido de la lluvia que sigue cayendo.[unk19 index="120"]
1800:[margin top="228"]A este paso, todo...[unk19 index="120"]
1900:... tanto vivo como muerto...[unk19 index="60"]
2000:... ¿será envuelto por la lluvia y arrastrado al más allá?[unk19 index="180"]
2100:[margin top="228"]Ojalá todo esto hubiera sido un delirio...[linebreak]pero parece que no es así.[unk19 index="90"]
2200:[margin top="228"]Mi cuerpo no se mueve. [unk07 unk="90"]
2300:Apenas puedo mover los ojos y el cuello.[unk19 index="60"] 
2400:Mi cuerpo no se mueve. Apenas puedo mover los ojos y el cuello.
2500:Mi cuerpo está temblando, pero eso no es más que un fenómeno fisiológico.[unk19 index="120"]
2600:[margin top="228"]No es mi propia voluntad. No quiero temblar.[unk19 index="120"]
2700:Si no puedo moverlo libremente, este no es mi cuerpo.[unk19 index="120"]
2800:[margin top="228"]O tal vez, desde que nací, nunca he tenido voluntad.[unk19 index="60"]
2900:Nadie sabe dónde reside el alma.[unk19 index="120"]
3000:[margin top="228"]Aun así, cómo se puede afirmar...[linebreak] ¿que mi alma está dentro de mi cuerpo?[unk19 index="240"]
3100:[margin top="228"]Pero...[unk19 index="120"]
3200:[margin top="228"]... si eso es cierto, ¿dónde estoy ahora?[unk19 index="60"]
3300:¿De veras estoy aquí?[unk19 index="30"]
3400:¿No estoy en ninguna parte?[unk19 index="120"]
3500:[margin top="228"]En este mundo destrozado, donde todo está en calma... donde lo único que se oye es la lluvia de la muerte...[linebreak]... se percibe otro sonido.[unk19 index="120"]
3600:[margin top="228"]Una única existencia comienza a emerger del mar de la nada.[unk19 index="120"]
3700:[margin top="228"]¿Quién eres...?[unk19 index="120"]
3800:[margin top="228"]¿Tu piel estará tan pálida...[unk19 index="90"]
3900:[margin top="228"]... porque está entumecida por el frío de la lluvia?[linebreak]O acaso... ¿es porque ya estás muerta?[unk19 index="120"]
4000:[margin top="228"]Pero esa chica no está temblando.[linebreak]Y, esos ojos, casi ocultos por su flequillo...[unk19 index="60"]
4100:[margin top="228"]No me mires.[unk19 index="0"]
4200:[margin top="228"]Se ven terriblemente tristes.[linebreak]Se ven infundidos de locura.[linebreak]Se ven como si no reflejaran nada.[unk19 index="180"]
4300:[margin top="228"]Si...[unk19 index="120"]
4400:[margin top="228"]Si ella y yo fuéramos los únicos en el mundo...[unk19 index="60"]
4500:Y si nos miráramos así por toda la eternidad...[unk19 index="90"]
4600:[margin top="228"]¿Mi mundo se reduciría a lo que está reflejado en sus ojos?[unk19 index="90"]
4700:¿Su mundo se reduciría a lo que está reflejado en los míos?[unk19 index="90"]
4800:[margin top="228"]Lo único que se refleja en sus ojos soy yo.[linebreak]Lo único que se refleja en mis ojos es ella.[linebreak]Cuando lo pienso así, el mundo se siente mucho más pequeño.[unk19 index="120"]
4900:[margin top="228"]De repente, una hermosa interferencia llega a mis oídos...[unk19 index="120"]
5000:[margin top="228"]Ella baja su cabeza...[unk19 index="120"]
5100:... y extiende sus brazos...[unk19 index="120"]
5200:[margin top="228"]... como si se preparara para alzar el vuelo y elevarse por encima de las nubes. [unk19 index="120"]
5300:[margin top="228"]O como si intentara atrapar toda la lluvia.[unk19 index="120"]
5400:Desde mi lugar en el suelo, no puedo ver la mirada que tiene puesta.
5500:Tras este fino velo de lluvia, ¿qué cara estarás poniendo...?
5600:¿Un ángel?
5700:Esas plumas de luz que tanto bailan...[linebreak]¿me están bendiciendo?[linebreak]O...
5800:Ah... Ya veo. Por fin lo entiendo.
5900:Va a usar eso para matarme...
6000:La chica se arrodilla lentamente en el suelo, frente a mi cuerpo desplomado.
6100:Aún tiene la cabeza inclinada, y toma suavemente la mía entre sus manos.
6200:Le entrego mi cuerpo, estaba aliviado de que no me estuviera mirando.
6300:En mi oído escucho un susurro;
6400:Es una interferencia agradable.
6500:Pero... no puedo escucharla bien.
6600:Una sensación cálida... suave... delicada... y dulce.
6700:Es como un anestésico.[linebreak]Milagrosamente, el temblor de mi cuerpo empieza a ceder poco a poco.
6800:Su suave respiración me hace cosquillas en las mejillas. Es tan dulce...
6900:De repente, siento algo contra mi pecho.
7000:La enorme espada que carga desgarra mi piel... se entierra en mi carne... me abre los huesos... y lentamente se hunde en mi cuerpo.
7100:Pero... agraciado con la anestesia de su beso, ya no siento ningún dolor.
7200:Jamás habría imaginado que tendría una muerte tan dulce...
7300:Me siento angustiado...[linebreak]Estoy a punto de llorar.
7400:Para que no me vea,[linebreak]miro tras su cabeza, hacia el cielo ceniciento donde la lluvia no para.
7500:¿El cielo se ve borroso por la lluvia? ¿O será por mis lágrimas?
7600:Ya no siento esa mirada.
7700:Ya no siento nada.
7800:Mientras mi conciencia se apaga, levanto mi mano hacia el cielo.
7900:Por favor...
8000:... que alguien me diga...
8100:... ¿adónde se fue nuestro cielo azul...?
2004810:[margin top="228"]“Oye...”[unk19 index="0"]
