0:[name]FES[line]“Las DI-swords también son guiadas por esta voluntad.”[%p]
100:Cuando escuché esas palabras, supe que ya no podía soportarlo más.[%p]
200:FES estaba diciendo cosas que no me importaban en lo más mínimo, y se la pasaba evadiendo lo que le había preguntado.[%p]
300:¿Qué me importa esa mierda de la “Gran Voluntad” o “por qué Shibuya atrae a los jóvenes” o yo qué sé?[%p]
400:Solo quería saber una cosa.[%p]
500:[name]Takumi[line]“¡¿C-Cómo puedo... conseguir... una DI-sword...?!”[%p]
600:Me armé de valor y le hice esa pregunta a FES.[%p]
700:[name]Takumi[line]“¡D-Dímelo...!”[%p]
800:[name]FES[line]“...”[%p]
900:Sin cambiar su expresión distante, FES bajó la mirada hacia la DI-sword que sostenía.[%p]
1000:A pesar de lo gigantesca que era la espada, parecía manejarla con una facilidad increíble. Tal vez tenía una fuerza física absurda o algo así.[%p]
1100:[name]FES[line]“No es algo que se pueda enseñar.”[%p]
1200:[name]Takumi[line]“¿P-Por qué... no...?”[%p]
1300:¡¿Por qué puedes ponerte a hablar mierda pero no puedes decirme lo único importante que necesito saber?![%p]
1400:[name]FES[line]“Debes encontrarla tú mismo.”[%p]
1500:[name]FES[line]“No conozco ningún método.”[%p]
1600:¿No lo sabes...? ¡¿Cómo conseguiste la DI-sword que tienes en la mano ahora mismo?![%p]
1700:[name]FES[line]“Sin embargo...”[%p]
1800:[name]FES[line]“Las DI-swords solo pueden ser vistas por aquellos que poseen el poder.”[%p]
1900:Entonces... ¿los que no tienen ese poder no pueden verlas?[%p]
2000:Pero yo podía verla...[%p]
2100:... ¿A qué se refería con el “poder”...?[%p]
2200:¿Estaba diciendo que yo tenía poderes sobrenaturales? ¿Como los que tenían las dos FES frente a mí?[%p]
2300:[name]FES[line]“Puedes ver mi espada, ¿verdad?”[%p]
2400:[name]FES[line]“Eso solo puede significar algo.”[%p]
2500:Si... si “Shogun” y Yua estaban destruyendo mi vida por eso...[%p]
2600:... ¡no quería este estúpido poder de mierda...![%p]
2700:Pero...[linebreak]... quería una DI-sword.[%p]
2800:Porque me otorgaría la salvación. FES lo había dicho.[%p]
2900:Cosas como la Gran Voluntad y la razón por la que Shibuya atraía a los jóvenes no me importaban en absoluto.[%p]
3000:No quería ningún poder extraño, ni tampoco quería estar metido en esta mierda... ¡pero para escapar de las garras de “Shogun” y Yua, tenía que conseguir una espada![%p]
3100:[name]FES[line]“Siéntela. Siente la voluntad elegida por el mundo.”[%p]
3200:Pero la respuesta de FES era tan ambigua como todo lo demás.[%p]
3300:Mordiéndome el labio, intenté pensar en alguna forma de sacarle información.[%p]
3400:Pero como alguien que era terrible hablando con gente 3D, no se me ocurría nada.[%p]
3500:Intenté recurrir a mi banco de situaciones de eroges, pero todo lo que se me venía a la mente era bastante perturbador—como darle un afrodisíaco, atarla o encerrarla.[%p]
3600:Mierda... Creo que estoy jodido...[%p]
3700:[name]FES[line]“¿Cómo te llamas?”[%p]
3800:[name]Takumi[line]“¿Eh?”[%p]
3900:FES me dio la espalda y caminó lentamente hacia el fondo del túnel.[%p]
4000:[name]FES[line]“Soy Kishimoto Ayase.”[%p]
4100:Cuando dijo eso, me di cuenta de que aún no nos habíamos presentado.[%p]
4200:[name]Takumi[line]“N-Nishijou... Takumi...”[%p]
4300:[name]FES[line]“Jeje...”[%p]
4400:No podía ver la expresión de FES—Ayase.[%p]
4500:No sabía por qué se estaba riendo.[%p]
4600:[name]Ayase[line]“Volvamos a vernos... Takumi.”[%p]
4700:Ayase se alejaba cada vez más.[%p]
4800:Volteé la cabeza con miedo para ver qué había pasado con la otra Ayase...[%p]
4900:... y desapareció sin dejar rastro.[%p]
5000:¿De verdad se esfumó...? ¿O simplemente salió del paso subterráneo...?[%p]
5100:Ayase dijo que la otra Ayase era un “delirio”...[%p]
5200:Quizás ese... era el poder de la DI-sword.[%p]
5300:Volví a dirigir la mirada hacia el interior del paso subterráneo. Y justo en ese momento, vi que Ayase subía por la otra escalera, la cual tenía como 50 metros más de túnel.[%p]
5400:Finalmente, su figura desapareció por completo.[linebreak]Y ahora, lo único que quedaba era el inquietante silencio del paso subterráneo.[%p]
5500:No tenía valor para gritarle.[%p]
5600:Estaba demasiado cansado para seguirla, y me invadió la idea de que no valía la pena.[%p]
5700:Lo único que pude hacer fue volver a casa con todo el cuidado del mundo, procurando que ni Yua ni la policía me vieran.[%p]
