0:[name]Takumi[line]“Jaa, jaa, jaa...”[%p]
100:Subí corriendo las escaleras sin mirar a nadie y salí a la azotea vacía.[%p]
200:No me siguieron.[%p]
300:Aun así, no podía relajarme todavía, así que me abracé laas rodillas y decidí esconderme un rato entre las sombras.[%p]
400:Me temblaban las piernas. No podía creer que hubiera logrado correr en ese estado... Supongo que eso solo demostraba lo desesperado que estaba.[%p]
500:Estaba harto de esta realidad...[%p]
600:La DI-sword que me había esforzado tanto en comprar no había servido de nada. Además, no podía llevarla a la escuela con lo mucho que llamaría la atención.[%p]
700:Fui descuidado.[%p]
800:Hace dos días, cuando Misumi-kun me dijo que Rimi era nuestra compañera, pensé que estaba diciendo tonterías o que simplemente estaba delirando.[%p]
900:Pero realmente era mi compañera... O al menos, se había convertido en una.[%p]
1000:No tenía sentido averiguar cómo había logrado meterse ahí.[%p]
1100:Era un demonio. Podía hacer cosas que los humanos no podían con total facilidad.[%p]
1200:Tal vez le había lavado el cerebro a toda mi clase... o quizás a todos los profesores...[%p]
1300:Ya no podía ir al hospital, y ahora tampoco podía ir a la escuela. Por otro lado, Yua estaba en @café, y Shogun siempre estaba conectado.[%p]
1400:La chica demonio y sus subordinados se estaban acercando más a mí.[linebreak]Me atacaban psicológicamente una y otra vez mientras lo hacían.[%p]
1500:Tal vez ya no debería salir de mi base.[linebreak]En la realidad había enemigos y peligros en cada esquina...[%p]
1600:Habían perturbado mi paz y amenazado mi tranquilidad, cuando lo único que quería era vivir una vida silenciosa, sin molestar a nadie y sin que nadie me molestara.[%p]
1700:Miré el cielo azul. Se desplazaba tranquilamente sobre mí mientras el viento arrastraba sus nubes blancas.[linebreak]Me encantaría convertirme en una de esas nubes...[%p]
1800:Habían pasado alrededor de tres horas.[%p]
1900:Permanecí en el mismo lugar, sin moverme.[linebreak]No percibía que nadie se estuviera acercando en ese momento.[%p]
2000:Por fin podía respirar.[%p]
2100:El problema era lo que venía después.[%p]
2200:Durante el descanso, siempre había estudiantes que venían aquí a almorzar. Por eso, la mejor forma de salir de esto era escapar durante la cuarta hora y correr hacia mi base.[%p]
2300:Eso arruinaría mi Cuadro de Asistencia Mínima, pero no tenía ni una pizca de valor que me permitiera regresar al salón donde estaba la chica demonio.[%p]
2400:Decidí no preocuparme por el hecho de haber dejado mi mochila en el salón.[%p]
2500:Lo único que había ahí eran libros. Mi billetera, mis llaves y cualquier otra cosa importante debería estar en los bolsillos de mi uniforme... o eso esperaba.[%p]
2600:Nervioso, revisé mis bolsillos.[linebreak]Billetera, llaves, teléfono... Todo estaba ahí.[%p]
2700:Recordé que alguien me había llamado. En ese momento estaba bastante alterado, pero no tanto como cuando Rimi me habló.[%p]
2800:[name]Takumi[line]“¿Quién demonios me llamó...?”[%p]
2900:No se me ocurría nadie que pudiera llamarme aparte de mi familia.[%p]
3000:Lo más lógico sería que fuera Nanami. Después de todo, le daba igual molestarme.[%p]
3100:Las únicas personas que conocerían este número serían...[linebreak]Ah, cierto—se lo había dado a esos detectives.[linebreak]Si era uno de ellos, debería haber contestado.[%p]
3200:Aún no habían enviado a los oficiales a mi base como habían dicho, así que necesitaba hablar con ellos para asegurarme de que eso seguía en pie.[%p]
3300:El número del que me llamaron estaba en la pantalla.[%p]
3400:No parecía ser el de Nanami. Y al mirarlo bien, vi que tenía un nuevo mensaje de voz.[%p]
3500:Me parecía haber visto ese número antes...[linebreak]Por si acaso, revisé el historial de llamadas.[%p]
3600:Solo había cinco llamadas en la lista.[%p]
3700:Desde que había comprado el teléfono, solo había recibido cinco llamadas. Tres de ellas eran de Nanami.[%p]
3800:Eso dejaba otras dos al aire.[%p]
3900:La de hoy y la de hace cinco días aparecían como números en lugar de nombres, ya que no estaban registrados en mi agenda.[%p]
4000:Era del mismo número: “03-X733-X991.”[%p]
4100:Como se tomaron la molestia de dejarme un mensaje, probablemente se trataba de alguien que quería decirme algo.[%p]
