0:Habitación 36 vista
100:Habitación 36 no vista
200:Tras el fin de semana, el revuelo provocado por el cuarto caso de la Nueva Gen—ahora conocido como el incidente del “Vampirizado”—seguía igual.[%p]
300:Se encontró el cadáver de un hombre al que le habían extraído toda la sangre, lo que había dejado la superficie del cuerpo con un tono verdoso enfermizo e inhumano.[%p]
400:Lo encontraron en un baño de la estación de Shibuya, en la línea Inokashira.[%p]
500:In addition, it was uncovered that a photograph of the corpse had been posted to an online auction, and considering the abnormality and brutality of the murder, it was inevitable that both the mass media and @channel jumped on it.[%p]
600:Special attention had been paid to the headline of the auction page, which read, “Type B Blood in Short Supply!”[%p]
700:Tissue packs advertising an upcoming blood drive had been handed out in large quantities in front of Shibuya Station a few days prior to the incident, and the exact same message had been written on them.[%p]
800:I had one of those tissue packs on hand.[linebreak]Reading back over it again now, the insanely strange words didn't read like an ad for a blood drive anymore—they read like some kind of advanced message of the crime.[%p]
900:The police had supposedly been searching for the part-timers handing out the tissue packs, but they had yet to find any of them.[%p]
1000:However, there was one area where the Vampbuyer differed pretty heavily from the previous cases.[%p]
1100:While there had already been elements of it in the Cruc-affixion case, the intent for it to be a [color index="A0FF0000"]theatrical crime[color index="800000"] was much more obvious with this one.[%p]
1200:A few media outlets had begun clamoring for increased police presence via patrols, or for a late night curfew for people under 18.[%p]
1300:But the number of young people visiting the city showed no signs of declining.[linebreak]They were just as packed as usual, with people flooding every nook and cranny of Center-gai and Scramble Crossing.[%p]
1400:The Internet was so thirsty for news, a group of people trying to be Snake had snuck into Shibuya late at night to post live updates.[linebreak]And... there had also been a phrase that was trending among the city's younger population.[%p]
1500:Esos ojos, ¿de quién son?[%p]
1600:It wasn't just online, either—that phrase had penetrated the ranks of each and every DQN walking around Shibuya.[%p]
1700:On @channel, it had become common practice to tack the phrase onto anything, regardless of if it was related or not.[%p]
1800:“This week's ep of Blood Tune won't have much Seira-tan whose eyes are those eyes?”[%p]
1900:“The new patch's weapons are so weak they're actually unusable whose eyes are those eyes?”[%p]
2000:“What whose eyes are those eyes is that from?”[%p]
2100:And so on.[%p]
2200:To people my age, New Gen was probably just something new and exciting to follow. The newest shitshow to obsess over.[linebreak]But to me, it was the most aggravating thing possible.[%p]
2300:Regardless, a whole three days had passed since the Vampbuyer case, so I'd been able to calm down a little.[%p]
2400:Of course, there was still a nagging uneasiness in the corner of my mind, but by losing myself in ESO over the weekend, I'd been able to temporarily forget about all that irritating, inexplicable garbage.[%p]
2500:Even though I'd had to go to school today, I'd been able to get through my classes by either sleeping through them, or thinking about the stats and frame data of ESO's rarest items.[%p]
2600:I guess I'd leveled up a little bit, fuhihi.[%p]
2700:And so, on my way home from school, I stopped by @café for the first time in a while. It made me happy to see that the room I usually used, Room 37, was vacant and ready for me.[%p]
2800:The last time I'd set foot in it was at least two weeks ago, meaning that this was the longest gap I'd ever had between visits.[%p]
2900:The sour breeze flowing from the air conditioning... The manga stained with the smell of tobacco... How comfortable it was to sit back in the recliner... The snores of old men cutting through the silent, still air...[%p]
3000:It all provided the store's interior with an aura of pure nostalgia.[%p]
3100:[name]Yua[line]“I inspected the chat logs on Room 37's PC.”[%p]
3200:[name]Yua[line]“And that's when I realized...”[%p]
3300:[name]Yua[line]“...both members of that chat log were you.”[%p]
3400:[name]Yua[line]“This ‘Shogun’...”[%p]
3500:[name]Yua[line]“...is you.”[%p]
3600:Remembering Yua's words, I cautiously glanced over at the neighboring Room 36.[%p]
3700:I'd made sure no one was there when I'd entered the café, and since I wasn't hearing any noise, it was probably still unoccupied. Didn't stop me from being anxious about the possibility, though.[%p]
3800:I got up and slowly peered over the divider, and I saw that Room 36 was still empty.[%p]
3900:Relieved, I sank back into my recliner.[%p]
4000:I hadn't seen Yua since then. We were in different grades, and I didn't go to school that often, so it made sense why we hadn't come across each other.[%p]
4100:[name]Takumi[line]“Yua's got some incredible delusions...”[%p]
4200:I couldn't help but pity her. She was clearly sick in the head.[%p]
4300:I'd be better off just leaving her be. Besides, meeting her at all had been a freak accident.[%p]
4400:Over the past two weeks or so, I'd been dragged into all sorts of random bullshit.[%p]
4500:Before then, my everyday life had been completely vanilla, and Misumi-kun was pretty much the only one who'd talk to me.[%p]
4600:So why was it that basically nothing but weird, inexplicable bullshit had been happening to me recently?[%p]
4700:I wanted to avoid thinking about that garbage as much as humanly possible.[%p]
4800:That dying message had to be just a coincidence.[%p]
4900:The words were all pretty common, after all. If I'd thought of it, there was no reason someone else wouldn't've been able to as well.[%p]
5000:I had no interest in who that message was aimed at. No, I <i>c</i><i>o</i><i>u</i><i>l</i><i>d</i><i>n</i><i>'</i><i>t</i> be interested.[linebreak]That was what I told myself, anyhow.[%p]
5100:[name]Takumi[line]“...!”[%p]
5200:Suddenly, something started ringing nearby. I jolted up in surprise, and a shudder ran through me as I stayed rooted in my recliner.[%p]
5300:It was the sound of a phone ringing. But whose was it?[%p]
5400:Because the store was so quiet, the electronic sound rang out all the louder. [linebreak]I looked around, but I couldn't locate a phone anywhere.[%p]
5500:[name]Takumi[line]“Wait, maybe it's...”[%p]
5600:A thought came to mind, and I fished around in my bag.[%p]
5700:Sure enough, the ringing was coming from the cell phone I'd bought just a few days prior.[%p]
5800:I glanced warily at the LCD display. Normally, the caller's name would be displayed there.[%p]
5900:Was it a good idea to answer...? I didn't like talking to people that much, so probably not.[%p]
6000:Who the hell was calling me anyway?[%p]
6100:I hadn't told anyone my phone number yet.[%p]
6200:The only people who knew it even existed were my family, with Nanami's nosy ass making sure to put them in my address book.[%p]
6300:When one of the people registered in my address book called, their name should display, meaning that whoever was calling wasn't a family member.[%p]
6400:So... who... was this...?[%p]
6500:The phone kept on ringing persistently.[%p]
6600:Did people who had phones <i>u</i><i>s</i><i>u</i><i>a</i><i>l</i><i>l</i><i>y</i> force people to listen to the ringing for this long?[%p]
6700:I'd never used one of them before, so I wouldn't know, but it was incredibly annoying.[%p]
6800:To suddenly invade someone's privacy like this, cursing them with an obnoxious ringing until they picked up.[%p]
6900:A socially acceptable way to invade someone's privacy. That was exactly why I didn't want one of these stupid things.[%p]
7000:Oh, it'd stopped...[%p]
7100:Relieved, I checked the screen again.[%p]
7200:“Missed Calls: 1” was displayed on it.[%p]
7300:I had no interest in returning this rando's call, so I decided to leave it be.[%p]
7400:It'd be a pain in the ass if this happened again in the future, so I should really figure out how to set up my voicemail...[%p]
7500:Ugh... Cell phones were such a pain in the ass...[%p]
7600:I didn't even like phones to begin with.[%p]
7700:I mean, come on, they were freaky as hell. How exactly were you supposed to know if the person you were talking to on the other end was the actual person you thought it was?[%p]
7800:With how prevalent fraud was nowadays, were people actually taking the proper measures to make sure they were talking to the right person?[%p]
7900:I couldn't help but wonder how people would be able to calmly have a conversation with someone who might be an impersonator.[%p]
8000:Even if I understood the gist of how it worked, it was hard to believe that my voice could somehow reach distant places through a phone line.[%p]
8100:When you talk on the phone, your voice is temporarily converted into electrical signals. They pass through the phone lines until they reach the recipient, where they are then restored back to normal. That's when they become audible.[%p]
8200:In order to talk on the phone, you need to go through this conversion process at least twice.[%p]
8300:With a cell phone, your voice is first converted into electrical signals. Then, it travels to a nearby base station via radio waves, which then run through normal phone lines to the switching station, then to the closest base station to the recipient, before finally arriving at their cell phone right afterward.[%p]
8400:It was a bizarre, complicated process.[%p]
8500:If my voice was replaced by electrical signals, could the other party really hear “my” voice word for word, exactly as I'd sent it?[%p]
8600:In fact, wasn't it possible that in the conversion process, my voice and my words could be transformed into something completely different?[%p]
8700:For instance, if I called Nanami, but instead of connecting to her, it connected to some strange, shady facility.[%p]
8800:And there, I would end up talking to someone I had never met, who was only <i>p</i><i>r</i><i>e</i><i>t</i><i>e</i><i>n</i><i>d</i><i>i</i><i>n</i><i>g</i> to be Nanami.[%p]
8900:Maybe they wouldn't even be a person, but a computer instead.[%p]
9000:That was the big reason why phone calls freaked me out so much. They were even scarier than talking to someone face to face...[%p]
