0:[name]Takumi[line]“Ugh... gh...”[%p]
100:En cuanto abrí los ojos, sentí un dolor tan agudo que iba a partirme el cráneo.[%p]
200:Me derrumbé en mi habitación.[%p]
300:Intenté levantarme, pero el dolor de cabeza se propagó al resto de mi cuerpo, y casi me desmayo por la agonía.[linebreak]Solté un gemido de dolor.[%p]
400:Después de cinco minutos completos de pura tortura y de retorcerme, el dolor disminuyó un poco y logré ponerme de pie apoyándome en la pata de mi cama.[%p]
500:Me limpié el sudor frío de la frente.[linebreak]Mi habitación estaba completamente devastada. Era como si un tornado hubiera pasado por ella.[%p]
600:Todas mis waifus alineadas en el estante se habían volcado, y algunas incluso se habían caído.[%p]
700:La cama estaba ahora en ángulo, y las pilas de eroge y paquetes se habían derrumbado al suelo y esparcido por todas partes.[%p]
800:¿Qué había pasado...?[%p]
900:Si no me equivoco, hubo una llamada telefónica en la que sonó la melodía de “Puedes pasar”, antes de transicionar a algo parecido a una sirena de ambulancia...[linebreak]Lo mismo de la última vez...[%p]
1000:[name]Takumi[line]“¡Mm!”[%p]
1100:Sí... Justo cuando sonó el timbre, oí la tierra rugir, e inmediatamente después, sentí como si todo mi cuerpo estuviera hirviendo y derritiéndose...[%p]
1200:Y luego... no recordaba nada. Todo estaba en blanco.[%p]
1300:Mierda...[%p]
1400:¿Fue un ataque de ondas electromagnéticas de “Shogun”?[%p]
1500:¿Y si “Shogun” podía hacer algo similar a lo que aparecía en la patente que encontré...?[%p]
1600:Solo pensarlo me aterraba.[%p]
1700:Mientras intentaba soportar mi dolor de cabeza, miré hacia el techo.[linebreak]Obviamente, no había nada que ver allí arriba.[%p]
1800:Pero si estaba leyendo mi mente... tendría que estar usando un satélite que estuviera en órbita...[%p]
1900:[name]Takumi[line]“N-No... Eso no es posible...”[%p]
2000:Pero... considerando lo que Sena me dijo antes, ese sistema patentado ya podría estar en uso... Tal vez estaba en uso, y unas cuantas personas ya estaban abusando de él...[%p]
2100:Y... tal vez “Shogun” estaba entre ellos...[%p]
2200:¡No, eso es imposible![%p]
2300:Era demasiado descabellado.[%p]
2400:Era imposible que ese viejo con un pie en la tumba tuviera acceso privado a un satélite. A menos que...[%p]
2500:... Asustarme con mis propios delirios no servía de nada.[%p]
2600:Como realmente había pasado algo, decidí buscar en internet qué demonios era.[%p]
2700:Mientras luchaba contra mi dolor de cabeza, me arrastré hacia mi PC.[%p]
2800:[name]Takumi[line]“¿Eh...?”[%p]
2900:La PC debería seguir encendida.[%p]
3000:El monitor debería mostrar un fondo de pantalla de Seira-tan... pero estaba completamente negro.[%p]
3100:No lo había configurado para entrar automáticamente en modo de suspensión, así que no tenía sentido que hiciera eso...[%p]
3200:Me sentía mareado.[linebreak]Era como si no me quedaran fuerzas en el cuerpo.[linebreak]Incluso ponerme de pie me agotaba.[%p]
3300:Apretando los dientes, intenté mover el ratón.[%p]
3400:... No pasó nada.[%p]
3500:Luego, intenté pulsar el botón de encendido.[%p]
3600:... Tras un segundo, el disco duro arrancó, emitiendo su típico ruido.[%p]
3700:Me senté. Mientras esperaba a que mi PC arrancara, agarré frenéticamente mi teléfono, que todavía estaba sobre mi escritorio.[%p]
3800:Revisé la hora.[%p]
3900:[name]Takumi[line]“¿Eh...? ¿La 1 de la tarde...?”[%p]
4000:Antes de recibir esa llamada... ¿Qué hora era cuando estaba mirando las cosas de Ayase en @channel?[%p]
4100:Mmm... Uhh...[%p]
4200:Cuando intenté recordarlo, el dolor punzante que me recorría la cabeza empeoró aún más.[%p]
4300:Piensa.[linebreak]La hora.[linebreak]Recuerda la hora.[%p]
4400:No pudo haber sido... Sí, aún no era mediodía.[%p]
4500:Lo que significaba que...[%p]
4600:[name]Takumi[line]“¿He estado inconsciente... durante más de una hora...?”[%p]
4700:O tal vez... he estado sonámbulo... y terminé vagando por algún otro lugar durante una hora...[%p]
4800:[name]Takumi[line]“N-No, y-yo no soy... sonámbulo...”[%p]
4900:Moví la cabeza, intentando aislar los pensamientos que me hicieran hundirme de nuevo en cosas negativas.[%p]
5000:Al hacerlo, mi visión tambaleó por el dolor que seguía azotando en mi cabeza. Era como si tuviera un trozo de plomo en medio del cráneo.[%p]
5100:Y cuando miré el monitor de mi PC, vi...[%p]
5200:[name]Takumi[line]“¿Qué—Oigan, ¿q-q-qué demonios...?”[%p]
5300:No puede ser... ¡¿Los datos del disco duro estaban corruptos?![%p]
5400:[name]Takumi[line]“N-No me jodan... Es imposible... ¡Si esto es real, s-se acabó todo para mí...!”[%p]
5500:Aquí era donde guardaba mi colección de gigas de imágenes moe R-18...[%p]
5600:Mis datos de guardado de eroges...[%p]
5700:Todos mis marcadores de los sitios que navegaba a diario...[%p]
5800:Mi Tabla de Asistencia Mínima...[%p]
5900:Y... lo que más atesoraba...[%p]
6000:¡Mis datos de guardado de ESO...![%p]
6100:¿Me están diciendo que... todo desapareció...?[%p]
6200:[name]Takumi[line]“¡Mierda...!”[%p]
6300:Quería gritar de rabia.[linebreak]Quería destrozar mi teclado.[linebreak]Quería patear la pared con todas mis fuerzas.[%p]
6400:Sin embargo, antes de enfurecerme, necesitaba comprobar si podía restaurarlo.[%p]
6500:Pero sentía el cuerpo pesado, y mi dolor de cabeza se negaba a desaparecer.[linebreak]Solo podía morderme el labio y hundirme más en mi silla.[%p]
6600:Se acabó...[linebreak]Mi vida se acabó...[%p]
6700:Si perdía mis datos en ESO, ya no tenía motivos para vivir.[%p]
6800:Ya nada importaba. Todo se había quemado...[%p]
6900:Mátenme.[%p]
7000:[name]Seira[line]“¡Espera un segundo, Takki!”[%p]
7100:Con una sonrisa angelical en su rostro, Seira-tan me llamó suavemente desde encima de mi escritorio.[%p]
7200:[name]Seira[line]“¡Tránquilo! Como ESO es un juego online, ¿no deberían estar todos los datos de guardado en algún servidor?”[%p]
7300:Por servidor... ¿te refieres al servidor de los desarrolladores...?[%p]
7400:[name]Seira[line]“Así que, aunque tu PC haya estirado la pata, los datos de Neidhardt deberían seguir en el servidor, ¿no?”[%p]
7500:[name]Takumi[line]“...”[%p]
7600:Ah... T-Tienes razón...[%p]
7700:Estaba tan mareado y confundido que había olvidado algo tan básico.[%p]
7800:Parece que por fin encontré un rayo de esperanza brillando en la desesperación infinita.[%p]
7900:Sabía que podía confiar en mi waifu.[%p]
8000:Aunque tendría que irme despidiendo de mis preciadas imágenes y mp3s a los que no les había hecho copia de seguridad.[linebreak]Tendría que formatear el sistema cuando antes.[%p]
8100:Y quería ver con mis propios ojos que mis datos de ESO estuvieran a salvo.[%p]
8200:Sin embargo, primero tenía que desaparecer el dolor de cabeza que me estaba atormentando...[%p]
8300:[name]Takumi[line]“¡Nn... gh...!”[%p]
8400:Lamentablemente, el dolor no iba a desaparecer.[%p]
30002400:A menos que... ¿fuera una figura importante de un proyecto secreto de alto nivel autorizado por el gobierno?[%p]
