0:No volví a tener ilusiones auditivas, pero no podía seguir en el salón, así que me fui corriendo al baño y me escondí allí hasta que terminaron las clases de la tarde.[%p]
100:La razón por la que no había regresado de inmediato a mi base no era solo por el remordimiento que aún sentía, sino porque quería ver a Rimi.[%p]
200:Después de clases, cuando se fueron todos, volví a entrar en el salón de clases vacío.[%p]
300:Y allí estaba ella. En el salón, y recibiéndome con una sonrisa... estaba Rimi.[%p]
400:[name]Rimi[line]“¡Bishi! ¡Te estuve esperado, Taku! ¿Dónde estabas?”[%p]
500:[name]Rimi[line]“Bueno, yo ya estoy lista para irme a casa.”[%p]
600:Quería que dijeras eso.[linebreak]Eso era lo que más deseaba.[%p]
700:Pero...[%p]
800:Solo yo estaba en el salón.[linebreak]Nadie me estaba esperando.[%p]
900:Me dirigí al patio.[%p]
1000:Fue aquí donde Rimi me dijo, “Me quedaré a tu lado”.[%p]
1100:Pero ya no había nadie aquí.[%p]
1200:Mis únicas compañeras eran las flores moradas del macizo, las cuales se mecían en soledad bajo la brisa del otoño.[%p]
1300:Saqué el pañuelo bermellón de mi mochila.[linebreak]El mismo que Rimi me dio.[%p]
1400:Lo olí, con la esperanza de percibir su familiar aroma floral... pero ese olor nunca llegó. Probablemente lo lavé en algún momento y terminé borrando todo rastro de ella.[%p]
1500:Ahora solo era un pañuelo común y corriente.[linebreak]El recuerdo persistía, pero Rimi no.[%p]
1600:Cada fibra de mi ser ansiaba verla...[%p]
1700:[name]Takumi[line]“De verdad...”[%p]
1800:... así que caminé por los alrededores de la escuela...[%p]
1900:[name]Takumi[line]“De verdad no tengo remedio...”[%p]
2000:... mientras sostenía su pañuelo en mi boca.[%p]
2100:Doy tanto asco que sentí que iba a vomitar.[%p]
