0:El sonido de la campana me indicó que ya habían terminado todas las clases del día. En cuanto sonó, recogí mis cosas, me levanté de mi escritorio y salí del salón.[%p]
100:No podía soportar ni un segundo más la distancia que sentía entre Rimi y yo, así que quería salir del salón.[%p]
200:Además, hoy también tenía que pasar por Mangadarake.[%p]
300:Al final, no pude decirle ni una palabra a Rimi.[%p]
400:Tuve varias oportunidades para hablarle, pero igual que esta mañana, mantuve la boca cerrada.[%p]
500:Puede que la haya cagado al hacer eso. Será aún más difícil hablarle la próxima vez que la vea.[%p]
600:Me estaba hundiendo cada vez más en ese espeso pantano que era intentar averiguar cómo demonios comportarme con Rimi.[%p]
700:[name]Nanami[line]“¡Ah, hermanito!”[%p]
800:Justo cuando estaba a punto de salir de la escuela, escuché la voz de cierta persona irritante.[%p]
900:Nanami vino corriendo hacia mí, sosteniendo un bote de basura en las manos. Debía estar sacándola.[%p]
1000:Por desgracia para mí, la muy idiota me había visto. Intenté ignorarla y salir de ahí lo más rápido posible, pero como siempre, Nanami no me iba a dejar en paz.[%p]
1100:Sentí cómo tiraban con fuerza del dobladillo de mi uniforme desde atrás.[%p]
1200:[name]Nanami[line]“¡¿Cuántas veces tengo que decirte que no huyas de mí?!”[%p]
1300:[name]Takumi[line]“¿Q-Qué quieres...?”[%p]
1400:[name]Nanami[line]“¡No me vengas con eso!”[%p]
1500:[name]Nanami[line]“¿No te das cuenta de que tengo que perseguirte cada vez que sales corriendo? ¡Es bastante molesto!”[%p]
1600:Entonces no me persigas si no necesitas nada...[%p]
1700:[name]Nanami[line]“No has estado llamándonos, aunque eso no es ninguna novedad. Pero bueno, ya me rendí con intentar que lo hagas. Dudo que vayas a hacerlo a estas alturas.”[%p]
1800:... Vaya, por fin me entendió. Aunque bueno, siendo mi hermana, tampoco sé cómo no iba a hacerlo. Aunque no necesitaba para nada una 3D.[%p]
1900:[name]Nanami[line]“Por eso voy a tener que pasarme por tu casa de vez en cuando para ver cómo estás.”[%p]
2000:[name]Nanami[line]“Deberías estar agradecido.”[%p]
2100:Mierda, claro que iba a terminar así... Ojalá pudiera liberarme de la maldición de mi molesta hermanita.[%p]
2200:Agh, aunque nunca pasaría, al menos merecía alguna compensación por aguantarla.[%p]
2300:Pensaba en ese tipo de cosas todos los días.[%p]
2400:¡Ah, claro! ¡Esta era mi oportunidad de poner en marcha el plan de antes! Si tenía suerte, hasta podría servir como una pequeña venganza.[%p]
2500:Miré a mi alrededor y empecé a caminar hacia el patio, indicándole a Nanami que me siguiera.[%p]
2600:[name]Nanami[line]“¿Eh? ¿Qué pasa?”[%p]
2700:[name]Takumi[line]“S-Solo... ven conmigo...”[%p]
2800:[name]Nanami[line]“¿Por qué? ¿Qué está pasando?”[%p]
2900:Pero qué molesta.[%p]
3000:¿Era incapaz de simplemente seguirme o qué? Maldita idiota.[%p]
3100:[name]Takumi[line]“N-Nanami... tengo un favor importante... que pedirte.”[%p]
3200:[name]Nanami[line]“¿Eh? ¿Un favor? ¿Tú?”[%p]
3300:Los ojos de Nanami se abrieron de par en par.[%p]
3400:[name]Nanami[line]“Vaya, eso es raro. Nunca me pides cosas.”[%p]
3500:[name]Takumi[line]“C-Cállate... y sígueme...”[%p]
3600:[name]Nanami[line]“¡Ah, espera!”[%p]
3700:No había mucha gente en el patio.[%p]
3800:A la hora del almuerzo siempre estaba lleno de estudiantes comiendo, pero después de clases, los únicos que venían eran los del club de jardinería o algo así.[%p]
3900:[name]Nanami[line]“Bueno, ¿qué favor necesitas?”[%p]
4000:Nanami dejó el bote de basura en el suelo y sonrió mientras sacaba pecho.[%p]
4100:[name]Nanami[line]“Ah, pero tengo una condición: tienes que invitarme al McD’s después. Si haces eso, haré lo que quieras. Aunque no tenga muchas ganas.”[%p]
4200:Grrr, cada cosa que hacía me irritaba... No podía creer que quisiera que le pagara por esto.[%p]
4300:Y eso sin contar que ya la había invitado antes.[linebreak]... Olvídenlo.[%p]
4400:[name]Takumi[line]“E-Está bien. Te invito.”[%p]
4500:[name]Nanami[line]“¿Eh, en serio?! ¡Vaya, hoy estás raro!”[%p]
4600:¡Claro, porque estoy mintiendo! Jijiji, [color index="A0FF0000"]soz[color index="800000"] por ser un mentiroso lololol[%p]
4700:Le di mi teléfono a Nanami.[%p]
4800:Luego le pedí que llamara al bromista cuyo número estaba en mi historial de llamadas: 03-X733-X991.[%p]
4900:[name]Nanami[line]“¿Quieres que llame a un número de tu historial? ¿Quién es?”[%p]
5000:[name]Takumi[line]“A-Alguien que conozco de internet...”[%p]
5100:Nanami inclinó la cabeza con una expresión sospechosa, así que rápidamente le solté una mentira que sonara creíble.[%p]
5200:[name]Nanami[line]“Y... ¿por qué tengo que hacerlo?”[%p]
5300:[name]Takumi[line]“L-Lo sabrás... si lo llamas...”[%p]
5400:[name]Nanami[line]“Mmm... no estarás tramando algo, ¿verdad...?”[%p]
5500:Maldita seaa, ¡CÁLLATEEE![%p]
5600:¡Lo único que tienes que hacer es callarte y hacer lo que te digo![%p]
5700:¡Si ni siquiera puedes hacer eso, vete a casa! ¡No me sirves para nada![%p]
5800:[name]Takumi[line]“B-Bueno, entonces no te pediré... nada...”[%p]
5900:Fui a arrebatarle el teléfono, pero Nanami apartó la mano, esquivándome.[%p]
6000:[name]Nanami[line]“¡E-Está bien! ¡Voy a llamar! Solo tengo que hacer eso, ¿no?”[%p]
6100:[name]Nanami[line]“Qué egoísta eres.”[%p]
6200:Sí, mira quién habla.[%p]
6300:Reprimiendo mi enojo, contuve la respiración mientras Nanami marcaba el número.[%p]
6400:Nanami, completamente despreocupada, se llevó el celular al teléfono y esperó a que contestaran.[%p]
6500:Noté que en la mano con la que sostenía el teléfono llevaba una pulsera amarilla.[%p]
6600:Esa era la que yo le había dado, ¿no? Aunque más bien la había tomado como suya.[%p]
6700:¿Incluso la llevaba a la escuela...? ¿De verdad le gustaba tanto?[%p]
6800:¿Aunque fuera solo una pulsera barata que conseguí gratis?[%p]
6900:Nanami no tenía nada de gusto.[linebreak]Aunque tampoco es que yo pudiera ponerme a criticar.[%p]
7000:... Esto no importaba ahora.[%p]
7100:En fin, ¿quién iba a contestar? ¿Algún DQN aterrador?[%p]
7200:En el mejor de los casos, solo sería una broma y no tendría nada que ver con “Shogun” o Yua.[%p]
7300:[name]Nanami[line]“Eh, ¿hola...?”[%p]
7400:Alguien debió contestar, así que Nanami habló mientras cubría el auricular con la mano.[%p]
7500:Alzó las cejas poco después.[linebreak]Y me devolvió el teléfono.[%p]
7600:[name]Nanami[line]“¡Hermanitooo...!”[%p]
7700:[name]Takumi[line]“¿Q-Q-Q-Qué?”[%p]
7800:[name]Nanami[line]“¡No me vengas con ‘qué’! ¡Dice que el número no funciona!”[%p]
7900:[name]Takumi[line]“¿Qué...?”[%p]
8000:Le arrebaté el teléfono y me lo llevé al oído.[linebreak]Y lo que escuché fue...[%p]
8100:[name]Contestadora[line]“—El número al que ha marcado se encuentra desconectado o fuera de servicio. Si cree que ha llegado a esta grabación por error, por favor—”[%p]
8200:Tenía razón... Conque de verdad fue una broma, eh...[%p]
8300:Era una broma donde llamaban varios números al azar durante varios días, y cuando terminaba, tanto el número como el teléfono eran destruidos... o algo así.[%p]
8400:En fin, que era una broma a gran escala.[%p]
8500:Pero bueh, me daba igual.[%p]
8600:Ahora sabía que la llamada misteriosa era una broma, y nada más importaba.[%p]
8700:[name]Nanami[line]“Bueno, ¿qué demonios fue eso?”[%p]
8800:[name]Takumi[line]“Y-Ya no te necesito...”[%p]
8900:[name]Nanami[line]“¿Eeeh?”[%p]
9000:Dejando a Nanami allí, me alejé.[linebreak]Pero no tardó en correr detrás de mí.[%p]
9100:[name]Nanami[line]“¡Oye, espera! ¡¿Qué fue eso?!”[%p]
9200:Ya cállate...[%p]
9300:[name]Takumi[line]“Estabas s-sacando la basura, ¿no...?”[%p]
9400:[name]Takumi[line]“Dejaste el bote allá.”[%p]
9500:[name]Nanami[line]“Ah, cierto...”[%p]
9600:[name]Nanami[line]“¡P-Pero aún no me has dicho qué pasa!”[%p]
9700:[name]Takumi[line]“Me voy a c-casa.”[%p]
9800:Sin hacerle caso, caminé rápido hacia la salida mientras ella me seguía.[%p]
9900:[name]Nanami[line]“¡Bueno, recuerda que prometiste invitarme a McD’s! ¡Más te vale no olvidarlo!”[%p]
10000:[name]Takumi[line]“A mí qué me importa...”[%p]
10100:[name]Nanami[line]“¡Oye! ¡¿Me mentiste?!”[%p]
10200:[name]Takumi[line]“Tal vez...”[%p]
10300:[name]Nanami[line]“¡Grr...!”[%p]
10400:Nanami se detuvo, estaba bastante molesta.[%p]
10500:Pero yo seguí caminando.[%p]
10600:[name]Nanami[line]“¡Eres un idiota!”[%p]
10700:Gritó con una voz lo suficientemente fuerte como para resonar por toda la zona.[%p]
10800:Harto de ella, me giré, y la vi fulminándome con la mirada y con las manos en la cintura.[%p]
10900:[name]Nanami[line]“¡A un idiota como tú se le debería arrugar el cerebro por la radiación del teléfono y morir!”[%p]
11000:Mierda. Por culpa de los gritos de Nanami, más gente nos estaba mirando.[linebreak]Y eso que siempre procuraba no llamar la atención en la escuela.[%p]
11100:¡Mi hermana era la persona más jodidamente insoportable del mundo![%p]
11200:Sin hacerle caso a lo que decía Nanami, salí corriendo hacia la puerta de la escuela.[%p]
11300:En momentos así, era mejor retirarse.[%p]
11400:[name]Nanami[line]“¡IDIOTAAAAAAAA!”[%p]
11500:La voz de Nanami seguía resonando en mis oídos incluso después de haber cruzado la puerta, lo cual me dejó completamente agotado.[%p]
