0:Room 36 Seen
100:Room 36 Unseen
200:Si no hago lo que me ordena, Yua me matará...[linebreak]Esa idea me comía la cabeza, así que no me opuse y me limité a asentir con la cabeza.[%p]
300:[name]Yua[line]“Había algo que tenía que decirte a como diera lugar.”[%p]
400:[name]Yua[line]“Me gustas.”[%p]
500:[name]Yua[line]“Me gustas mucho.”[%p]
600:[name]Yua[line]“¿Lo entiendes?”[%p]
700:[name]Yua[line]“Te amo.”[%p]
800:[name]Yua[line]“Tienes que entenderlo.”[%p]
900:[name]Yua[line]“Quiero que seas mío.”[%p]
1000:[name]Yua[line]“Por favor.”[%p]
1100:Pensé...[linebreak]Pensé que las confesiones debían ser románticas, conmovedoras y felices...[%p]
1200:Pero esta no fue así.[linebreak]Fue aterradora.[linebreak]Cada palabra me provocó escalofríos.[%p]
1300:En una situación así, yo también le confesaría mi amor, pero...[linebreak]Sentía que hacer eso sería como firmar una condena de muerte.[%p]
1400:¡No tuve más remedio que ser claro y rechazarla![linebreak]¡Esta chica era una acosadora![linebreak]¡Si no la rechazaba, me iba a joder![%p]
1500:Aparté la mano de Yua.[%p]
1600:[name]Takumi[line]“¡M-Me niego! ¡Voy a e-entregarte a la policía...!”[%p]
1700:[name]Yua[line]“¡Mm!”[%p]
1800:La expresión de Yua se volvió tensa, como si estuviera conmocionada.[%p]
1900:Bajó la cabeza y su actitud se volvió tímida.[%p]
2000:[name]Yua[line]“No sabía que me odiabas tanto...”[%p]
2100:[name]Yua[line]“Lo siento... Ya me alejaré de ti...”[%p]
2200:[name]Yua[line]“Adiós... Nishijou-kun...”[%p]
2300:Se apartó y me dio la espalda. Bajó los hombros.[%p]
2400:Finalmente, salió tambaleándose de la sala privada.[%p]
2500:Lo... Lo dije...[linebreak]¡Jajaja, lo dije![%p]
2600:Ver a Yua llorar así me hizo sentir feliz.[%p]
2700:Me alegré mucho al haberme librado de esa acosadora—tanto así que no me di cuenta e hice una pose de victoria...[%p]
2800:... pero luego volví a la realidad.[%p]
2900:Como la vida nunca era fácil, Yua estaba frente a mí, tapándome la boca.[%p]
3000:[name]Yua[line]“—vé, Nishijou-kun...”[%p]
3100:Murmuró algo en una voz que no fue más que un susurro.[%p]
3200:No oí lo que dijo.[%p]
3300:Estaba evadiendo la realidad.[linebreak]¿No hubiera sido maravilloso que ese delirio fuera la realidad?[%p]
3400:Como era imposible que mi deseo se hiciera realidad, Yua siguió hablando.[%p]
3500:[name]Yua[line]“Pero, por favor...”[%p]
3600:[name]Yua[line]“Déjame decirte... u-una cosa.”[%p]
3700:[name]Yua[line]“No quiero que sigas sufriendo, ni quiero que seas infeliz—pero tampoco quiero que hagas infelices a más personas.”[%p]
3800:¿De qué estaba hablando?[%p]
3900:Lo decía como si supiera todo de mí.[%p]
4000:A pesar de que no pasamos ni 24 horas juntos.[%p]
4100:¿Qué es lo que esta tipa sabía de mí?[%p]
4200:¿Era esto otro de sus característicos delirios completamente desquiciados?[%p]
4300:Un escalofrío recorrió mi cuerpo, y empecé a agitar brazos y piernas. Aun así, Yua no me soltó.[%p]
4400:Si esto seguía así, esta chica iba a matarme de verdad.[%p]
4500:¿“Shogun” se había rendido en intentar atraparme y en su lugar había enviado a Yua como asesina?[%p]
4600:No quiero morir...[linebreak]¡No quiero morir![linebreak]¡NO QUIERO MORIIIR![%p]
4700:[name]Yua[line]“L-Lo siento, pero por favor, quédate callado...”[%p]
4800:[name]Yua[line]“Ya c-casi termino...”[%p]
4900:El tono de su voz era débil, pero la fuerza de las manos de Yua al sujetarme era tan grande que, aunque intentara resistirme, no se movería ni un centímetro.[%p]
5000:No podía creer que unas manos tan delgadas pudieran ser tan fuertes.[%p]
5100:[name]Yua[line]“Nishijou-kun...”[%p]
5200:Yua acercó su rostro cada vez más.[linebreak]Desesperado, aparté la cabeza.[%p]
5300:[name]Yua[line]“Por favor...”[%p]
5400:La mano de Yua empezó a soltarme lentamente.[%p]
5500:[name]Takumi[line]“¡Ayu—!”[%p]
5600:Intenté gritar, pero mi boca fue cubierta rápidamente otra vez.[%p]
5700:Apenas... podía respirar...[%p]
5800:[name]Yua[line]“¿Por qué intentas hablar?”[%p]
5900:[name]Yua[line]“Si me lo prometiste.”[%p]
6000:[name]Yua[line]“¿No es así?”[%p]
6100:[name]Yua[line]“Me lo prometiste.”[%p]
6200:[name]Yua[line]“Me lo prometiste, ¿verdad?”[%p]
6300:[name]Yua[line]“Me lo prometiste.”[%p]
6400:La fuerza de Yua no era normal.[%p]
6500:Manteniendo su mano firmemente sobre mi boca, apretó con fuerza mi barbilla.[%p]
6600:Mi miedo alcanzó su punto máximo, y mis rodillas comenzaron a temblar.[%p]
6700:Ya no podía hacer nada más que asentir frenéticamente a las palabras casi inpercetibles de Yua—cada una sonando como si no tuviera ni una pizca de emoción.[%p]
6800:Eso finalmente hizo que Yua aflojara el agarre que tenía en mi barbilla, pero no me soltó como antes.[%p]
6900:¡Mierda, esta zorra era una acosadora intensa...! ¡Nunca habría pensado que aparecería aquí...![%p]
7000:... No, cuanto más lo pensaba, más me daba cuenta de que debí haberlo previsto.[%p]
7100:Recordé que ya la había visto aquí antes—el día en que nos conocimos. Me estaba espiando desde la habitación de al lado, la 36.[%p]
7200:Había sido inútil refugiarme aquí. ¿Cómo pude ser tan descuidado?[%p]
7300:[name]Yua[line]“Lo siento...”[%p]
7400:Como si intentara evitar que alguien más la escuchara, Yua me susurró en voz baja, y su tono volvió a ser tímido.[%p]
7500:Era como si tuviera dos personalidades... ¡Esta chica estaba loca![%p]
7600:[name]Yua[line]“Te asusté, ¿verdad...?”[%p]
7700:[name]Yua[line]“Pero... tenía que hacer esto para hablar contigo, Nishijou-kun.”[%p]
7800:Parecía arrepentida.[linebreak]Por absurdo que fuera, casi me sentí culpable con solo mirarla.[linebreak]Era una actriz increíble...[%p]
7900:[name]Yua[line]“Ayer fui a tu casa... pero no estabas...”[%p]
8000:[name]Yua[line]“Aun así... me quedé esperando... hasta m-muy tarde...”[%p]
8100:[name]Yua[line]“Pero... e-entendí cómo te sientes... por qué intentabas evitarme... De verdad...”[%p]
8200:[name]Yua[line]“Te engañé, Nishijou-kun...”[%p]
8300:Si lo sabes, aléjate de mí...
8400:[linebreak]No tengo nada que decirle a ninguno de los subordinados de “Shogun”.[linebreak]Cualquiera que atrape a alguien débil como yo es un demonio.[%p]
8500:Si lo sabes, aléjate de mí...[linebreak]No tengo nada que decirle a ninguno de los subordinados de “Shogun”.[linebreak]Cualquiera que atrape a alguien débil como yo es un demonio.
8600:[name]Yua[line]“Pero, por favor...”[%p]
8700:[name]Yua[line]“Por favor déjame decir... s-solo una cosa.”[%p]
8800:[name]Yua[line]“No quiero que salgas herido, ni quiero que seas infeliz... pero tampoco quiero que hagas infelices a más personas.”[%p]
8900:¿De qué estaba hablando?[%p]
9000:Hablaba como si supiera todo sobre mí.[%p]
9100:A pesar de que no pasamos ni 24 horas juntos.[%p]
9200:¿Qué es lo que esta tipa sabía de mí?[linebreak]¿Era esto otro de sus característicos delirios completamente desquiciados?[%p]
9300:Un escalofrío recorrió mi cuerpo, y empecé a agitar brazos y piernas.[%p]
9400:Pero aun así, Yua no me soltó.[linebreak]Si esto seguía así, esta chica iba a matarme.[%p]
9500:¿“Shogun” se había rendido en intentar atraparme y había enviado a Yua como asesina?[%p]
9600:No quiero morir...
9700:[linebreak]¡No quiero morir!
9800:[linebreak]¡No quierooo moriiir![%p]
9900:No quiero morir... ¡No quiero morir! ¡NO QUIERO MORIIIR!
10000:[name]Yua[line]“L-Lo siento, pero por favor, quédate callado...”[%p]
10100:[name]Yua[line]“Ya c-casi termino...”[%p]
10200:El tono de su voz era débil, pero la fuerza de sus manos al sujetarme era tan grande que, aunque intentara resistirme, no se movería ni un centímetro.[%p]
10300:No podía creer que unas manos tan delgadas pudieran ser tan fuertes.[%p]
10400:[name]Yua[line]“Nishijou-kun...”[%p]
10500:Yua acercó su rostro cada vez más.[linebreak]Desesperado, aparté la cabeza.[%p]
10600:[name]Yua[line]“Por favor...”[%p]
10700:¿Qué hago...? ¿Qué se supone que haga...?[%p]
10800:Intenté pensar en una forma de salir de esta situación, pero fue inútil. No podía pensar con claridad.[%p]
10900:Me había tomado por sorpresa. Mi mente se había quedado en blanco.[%p]
11000:[name]Yua[line]“Ayer fui a tu casa... pero no estabas...”[%p]
11100:[name]Yua[line]“Aun así... me quedé esperando... hasta m-muy tarde...”[%p]
11200:[name]Yua[line]“Pero... e-entendí cómo te sientes... por qué intentabas evitarme... De verdad...”[%p]
11300:[name]Yua[line]“Te engañé, Nishijou-kun...”[%p]
11400:Si lo sabes, aléjate de mí...[%p]
11500:No tengo nada que decirle a ninguno de los subordinados de “Shogun”.[linebreak]Cualquiera que atrape a alguien débil como yo es un demonio.[%p]
11600:Yua bajó la mirada una vez. Parecía dudar en decir algo.[%p]
11700:[name]Yua[line]“Esos ojos, ¿de quién son?”[%p]
11800:[name]Takumi[line]“¡Ah!”[%p]
11900:[name]Yua[line]“Tú... lo sabes, ¿verdad?”[%p]
12000:[name]Yua[line]“No puedes fingir lo contrario.”[%p]
12100:[name]Yua[line]“... Fue el mensaje final... del Vampirizado.”[%p]
12200:[name]Yua[line]“Ha estado por todo internet... y es una frase muy popular en Shibuya...”[%p]
12300:[name]Yua[line]“Pero... incluso antes de que se hiciera popular... yo ya la conocía...”[%p]
12400:[name]Yua[line]“Había una persona... que usó e-esa frase... antes del Vampirizado...”[%p]
12500:[name]Yua[line]“‘Shogun.’”[%p]
12600:[name]Takumi[line]“¡Mm!”[%p]
12700:[name]Yua[line]“Te lo mostré antes, ¿no?”[%p]
12800:[name]Yua[line]“El registro del chat... entre Neidhardt... y ‘Shogun.’”[%p]
12900:[name]Yua[line]“Ahí fue donde ‘Shogun’ lo escribió.”[%p]
13000:[name]Yua[line]“‘Esos ojos, ¿de quién son?’”[%p]
13100:[name]Yua[line]“Lo que significa que...”[%p]
13200:Yua acercó su rostro cada vez más al mío.[%p]
13300:Su tono de voz era tranquilo, pero los ojos que brillaban tras sus gafas eran helados.[%p]
13400:Me estaba mirando fijamente.[linebreak]Aparté la mirada.[%p]
13500:[name]Yua[line]“‘Shogun’... eres tú.”[%p]
13600:[name]Yua[line]“En pocas palabras...”[%p]
13700:En pocas palabras... ¿qué?[%p]
13800:[name]Yua[line]“...”[%p]
13900:[name]Yua[line]“Por favor, Nishijou-kun... Por favor...”[%p]
14000:Fue entonces cuando me di cuenta.[linebreak]Las manos de Yua estaban temblando.[%p]
14100:¿O era que mis manos temblaban tanto que hacía parecer que las suyas también lo hacían?[%p]
14200:Mientras pensaba en eso, algo increíble salió de su boca.[%p]
14300:[name]Yua[line]“¡No mates a nadie más...!”[%p]
14400:¿Qué...?[%p]
14500:[name]Yua[line]“Ni siquiera lo sabes, ¿verdad...?”[%p]
14600:[name]Yua[line]“Pero... eso también lo entiendo...”[%p]
14700:[name]Yua[line]“Después de todo, no tienes forma de saberlo, Nishijou-kun...”[%p]
14800:¿Saber...? ¿Saber qué...?[%p]
14900:[name]Yua[line]“Tú...”[%p]
15000:Los ojos de Yua brillaban con tristeza.[%p]
15100:Aunque me había estado mirando fijamente hasta ahora, de pronto bajó la mirada.[%p]
15200:[name]Yua[line]“... tienes TID... Múltiples personalidades.”[%p]
15300:Yo...[%p]
15400:... ¿tenía múltiples personalidades...?[%p]
15500:[name]Yua[line]“Al principio, tenía toda la intención de entregarte a la policía.”[%p]
15600:A pesar de lo confundido que estaba, Yua siguió hablando.[%p]
15700:[name]Yua[line]“Y si no podía hacerlo... pensé... pensé que intentaría este método...”[%p]
15800:[name]Yua[line]“Pero... cuando investigué sobre ti...”[%p]
15900:[name]Yua[line]“Descubrí... que estabas sufriendo... tanto como yo...”[%p]
16000:Los ojos detrás de sus gafas volvieron a mirarme. Me suplicaban.[%p]
16100:Y por más que intenté verlo de otra forma... no pude verla como otra cosa que no fuera alguien genuinamente preocupada por mí.[%p]
16200:Y eso me aterrorizó.[%p]
16300:[name]Yua[line]“Yo... quiero ayudarte...”[%p]
16400:¡Los delirios de esta chica se estaban descontrolando...! ¡Lo que decía era totalmente absurdo...![%p]
16500:... ¿O no lo era?[%p]
16600:¿Realmente era absurdo...?[%p]
16700:[name]Yua[line]“Así que... vamos al hospital... Iremos juntos.”[%p]
16800:No me conocía ni a mí mismo. No me entendía.[%p]
16900:Había escrito en un chat bajo el nombre “Shogun” sin saberlo.[%p]
17000:A pesar de no recordarlo, me había hecho amigo de una chica llamada Rimi.[%p]
17100:No era solo que caminara dormido...
17200:[linebreak]ni que algún ser superior me controlara...[%p]
17300:No era solo que caminara dormido... ni que algún ser superior me controlara...
17400:Tal vez... la persona que me controlaba desde dentro de mi cabeza...
17500:[linebreak]literalmente era... alguien dentro de mi cabeza...[%p]
17600:Tal vez... la persona que me controlaba desde dentro de mi cabeza... literalmente era... alguien dentro de mi cabeza...
17700:Yo no era yo.
17800:[linebreak]Yo no era yo. Era otra personalidad.
17900:[linebreak]Tenía múltiples personalidades...[%p]
18000:Yo no era yo. Yo no era yo. Era otra personalidad. Tenía múltiples personalidades...
18100:Me dolía la cabeza.[linebreak]Un dolor punzante y palpitante la recorría.[%p]
18200:¡Imposible![linebreak]¡Todo eso era una mierda![%p]
18300:¿Quién se creería algo así?[linebreak]¡Era otro de los delirios de Yua![%p]
18400:Ella era mi enemiga.[%p]
18500:Estaba interfiriendo con mi forma de vivir.[linebreak]Intentaba atraparme.[linebreak]Intentaba destruir mi mente.[%p]
18600:Incluso el hospital estaba bajo el control de “Shogun”.[%p]
18700:La única persona en la que confiaba, el doctor Takashina, había desaparecido de forma repentina e inexplicable.[%p]
18800:¡“Shogun” debió hacerlo desaparecer! ¡Y si hacía lo que Yua decía, también me haría desaparecer a mí![%p]
18900:¡No le creo! ¡No es verdad![%p]
19000:No es verdad no es verdad no es verdad no es verdad no es verdad no es verdad no es verdad no es verdad no es verdad no es verdad no es verdad no es verdad no es verdad no es verdad no es verdad no es verdad no es verdad no es verdad no es verdad no es verdad no es verdad no es verdad no es verdad[%p]
19100:Estaba atrapado en mis pensamientos.[linebreak]Empujé a Yua con todas mis fuerzas.[%p]
19200:[name]Yua[line]“¡Aah!”[%p]
19300:Chocando contra la puerta corrediza de madera a sus espaldas, Yua cayó al suelo con una mueca de dolor.[%p]
19400:[name]Takumi[line]“Jaa, jaa, jaa, jaa...”[%p]
19500:Cuando por fin me liberé, agarré mi bolso, pasé por encima de su cuerpo y me dirigí a la salida.[%p]
19600:[name]Yua[line]“¡Espera...!”[%p]
19700:Aún derrumbada en el suelo, Yua agarró mi tobillo.[%p]
19800:Su cabello estaba desordenado y sus gafas se le caían, pero no hizo ningún intento por arreglarse. Verla aferrarse a mí con tanta desesperación me aterrorizó tanto que solté un grito patético.[%p]
19900:[name]Takumi[line]“¡Ahhh!”[%p]
20000:¡Era mi enemiga! ¡Una de los subordinados de “Shogun”![%p]
20100:¡No me dejaré engañar! ¡No dejaré que me engañes otra vez![%p]
20200:[name]Takumi[line]“¡N-No me toques!”[%p]
20300:Grité con todas mis fuerzas, y Yua me soltó.[%p]
20400:En ese momento, salí corriendo de la habitación.[%p]
20500:Saqué un billete de 5.000 yenes de mi cartera y lo puse con fuerza sobre el mostrador, ante la mirada atónita de la recepción.[%p]
20600:Y acto seguido, sin recibir los vueltos, me metí al ascensor que me llevaría afuera.[%p]
30011600:Pero, al cabo de un momento... dijo con claridad... una frase.[%p]
