0:Al final, Nanami eligió un modelo con facilidad, como si no hubiera pasado diez años intentando decidirse.[%p]
100:Después de pasar una hora arreglando el contrato y otros asuntos técnicos, intenté volver a casa con mi teléfono, pero Nanami me detuvo.[%p]
200:[name]Nanami[line]“Te voy a configurar el teléfono, ¿por qué no vamos al McD?”[%p]
300:Sin esperar respuesta, me agarró por la parte trasera del cuello de la camisa y me arrastró al McD más cercano en contra de mi voluntad.[%p]
400:[name]Nanami[line]“Conociéndote, seguro tirarías el teléfono en cualquier rincón de tu habitación y ni lo encenderás.”[%p]
500:[name]Nanami[line]“Así que te voy a facilitar la vida.”[%p]
600:Maldita sea, ¿cuánto tiempo más pensaba tenerme secuestrado?[linebreak]Y encima en el McD...[ %p]
700:El interior del McD de Shibuya era la encarnación del caos.[%p]
800:Había un montón de gente, y ninguno se callaba.[linebreak]La cantidad de DQNs estaba por las nubes.[%p]
900:En la mesa justo al lado había tres madres nivel DQN con el cabello teñido de marrón, y para empeorar las cosas, habían traído a sus hijos.[%p]
1000:Simplemente dejaron a sus niños—tres pequeños demonios con mechones rojos—corriendo por el restaurante y gritando sin parar, y en vez de controlarlos, seguían charlando como si nada.[%p]
1100:En otra mesa había otro grupo de DQNs, esta vez cuatro estudiantes riéndose como idiotas insoportables.[%p]
1200:Dos estudiantes con calcetas holgadas y cabello teñido estaban sentadas frente a frente, completamente concentradas en sus teléfonos. Ni siquiera hablaban.[%p]
1300:A su lado había un oficinista de mediana edad roncando sobre la mesa, dejando bastante claro que estaba evadiendo el trabajo.[%p]
1400:Pero lo que realmente me molestó fue una mesa cercana con un grupo de cinco niños de primaria—tanto chicos como chicas. Estaban sentados con sus mochilas en el suelo, charlando alegremente mientras balanceaban las piernas bajo la mesa.[%p]
1500:En fin, el punto es que, hasta donde se podía ver, todo estaba lleno de grupos de personas que yo evitaría como la peste.[%p]
1600:Nanami no tenía ningún problema en relajarse en un lugar así. Pero yo... con solo poner un pie aquí, mi dolor de cabeza y mis náuseas empeoraban mil veces más.[%p]
1700:Esperen, ¿por qué tenía que seguirle el juego a mi hermana y quedarme aquí?[ %p]
1800:[name]Nanami[line]“Oye, ¿qué vas a poner de tono? ¿Se te ocurre algo?”[%p]
1900:Sin siquiera mirarme, Nanami jugaba con mi teléfono mientras esperaba mi respuesta.[%p]
2000:[name]Takumi[line]“E-Elige una canción de anime...”[%p]
2100:[name]Nanami[line]“¡Que nooo!”[%p]
2200:[name]Nanami[line]“Por eso todos te llaman otaku, hermanito.”[%p]
2300:¡Tú eres la que me está preguntando![linebreak]¡Vamos, es mi teléfono, al menos déjame elegir![%p]
2400:[name]Nanami[line]“¡Ah, ya sé! ¿Qué tal si usamos la nueva canción de Omura Carrera? Es de mis favoritas—¡está buenísima!”[%p]
2500:[name]Takumi[line]“S-Sí, no, rechazo eso...”[%p]
2600:[name]Nanami[line]“Mmm... Sí, tienes razón. Tampoco te gusta ‘Omura Carrera’, jaja.”[%p]
2700:Después de demostrar lo poco que le importaba, Nanami mordió una de sus papas fritas.[%p]
2800:Debería mencionar que esta idiota pidió un combo de sándwich de pescado antes de la cena. Uno que yo tuve que pagar. Yo, por mi parte, me sentía tan mal que ya ni tenía apetito. Mi hermana arruinó su hambre y la mía... Qué basura.[%p]
2900:[name]Nanami[line]“Ah, cierto, aparte de eso...”[%p]
3000:Por alguna razón, Nanami puso su bolso en su regazo y empezó a buscar adentro.[%p]
3100:[name]Nanami[line]“Mmm, ¿dónde lo puse...? ¡Ah, aquí está!”[%p]
3200:Sacó, con mucho orgullo...[%p]
3300:[name]Takumi[line]“¿U-Una... Rana Gero defectuosa?”[%p]
3400:[name]Nanami[line]“¡No es defectuosa!”[%p]
3500:[name]Nanami[line]“¡Es la Rana Gero Sorprendida que salió la semana pasada!”[%p]
3600:[name]Takumi[line]“¿La qué...?”[%p]
3700:[name]Nanami[line]“¿No sabías? Uff, se nota que te la pasas en otro mundo.”[%p]
3800:[name]Nanami[line]“Sacan una Rana Gero cada viernes.”[%p]
3900:[name]Nanami[line]“Ya han hecho doce hasta ahora.”[%p]
4000:¿En serio?[linebreak]¿De verdad había suficiente demanda para lanzamientos semanales?[ %p]
4100:[name]Nanami[line]“La que tengo en mi teléfono es la primera, la Rana Gero normal.”[%p]
4200:[name]Nanami[line]“Después vino la Rana Gero Gordita, la Rana Gero Ruda...”[%p]
4300:Sin perder el ritmo, Nanami recitó los nombres de las distintas Ranas Gero.[%p]
4400:[name]Nanami[line]“La cuarta fue la Rana Gero Suave, la quinta la Rana Gero Resplandeciente...”[%p]
4500:[name]Nanami[line]“Y la sexta fue la más popular: la Rana Gero Gata.”[%p]
4600:[name]Nanami[line]“Luego vinieron la Rana Gero Espeluznante, la Rana Gero Dormilona, la Rana Gero Ardiente, la Rana Gero Zombi, la Rana Gero Borracha...”[%p]
4700:¿Cómo demonios se acordaba de todo eso...?[linebreak]Esperen, ¿acaso...?[%p]
4800:[name]Takumi[line]“¿L-Las has coleccionado... todas?”[%p]
4900:[name]Nanami[line]“Pues claro. No tiene sentido si no las tienes todas.”[%p]
5000:[name]Nanami[line]“¡Por eso hay filas enormes cada semana para comprar una!”[%p]
5100:¿P-Para una basura tan mediocre como esa...?[linebreak]Sinceramente, hasta yo podría diseñar algo mejor.[%p]
5200:Esperen, ¿por qué me estaba hablando de las Ranas Gero en primer lugar?[ %p]
5300:[name]Nanami[line]“Así que sí, te voy a dar esta Rana Gero Sorprendida.”[%p]
5400:[name]Takumi[line]“¿Eh...? ¿P-Por qué...?”[%p]
5500:[name]Nanami[line]“Si lo cuelgas en tu teléfono, seguro que algunas chicas de la escuela también te miran con ojitos, jeje.”[%p]
5600:Después de decir eso, Nanami empezó a colocar el colgante en mi teléfono.[linebreak]Y-yo no quiero eso, ¿qué demonios...?[%p]
5700:[name]Takumi[line]“N-No tenía sentido si no las coleccionabas todas, ¿no...?”[%p]
5800:[name]Takumi[line]“S-Si me das esa, tu colección ya no estará completa...”[%p]
5900:[name]Nanami[line]“Ah, no te preocupes por eso—compré dos.”[%p]
6000:[name]Takumi[line]“¿C-Compras dos cada vez, o...?”[%p]
6100:Empezaba a dudar de su gusto estético...[%p]
6200:[name]Nanami[line]“Nah, solo esta vez. Compré una extra para ti y tu teléfono, hermanito.”[%p]
6300:[name]Takumi[line]“.. .¿Fue a propósito?”[%p]
6400:[name]Nanami[line]“A propósito.”[%p]
6500:Tras terminar de colocar el colgante, Nanami asintió satisfecha antes de beber su refresco con la pajilla.[linebreak]Se inclinó hacia adelante, sobresaltándome.[%p]
6600:[name]Nanami[line]“Aunque no es como si hubiera hecho fila por ti o algo así.”[%p]
6700:[name]Nanami[line]“Solo lo hice porque podía. Eso es todo.”[%p]
6800:[name]Takumi[line]“... N-No la quiero.”[%p]
6900:[name]Nanami[line]“¿Qué?”[%p]
7000:Aún inclinada hacia adelante, Nanami abrió los ojos de par en par.[linebreak]Parecía que iba a estrangularme en cualquier momento.[%p]
7100:[name]Nanami[line]“¿No la quieres? ¡¿Aun cuando fui a comprarla para ti?!”[%p]
7200:[name]Takumi[line]“P-Pero dijiste que lo hiciste solo porque podías...”[%p]
7300:[name]Takumi[line]“Además, no me importan las Rana Gero... S-Si acaso, creo que son horribles...”[%p]
7400:[name]Nanami[line]“...”[%p]
7500:[name]Nanami[line]“Por eso no eres popular con las chicas, hermanito.”[%p]
7600:Pensé que me iba a dar una bofetada, pero sorprendentemente, Nanami logró contener su enojo y volvió a sentarse. En lugar de desquitarse conmigo, empezó a picar una papa frita mientras se enfurruñaba.[%p]
7700:[name]Nanami[line]“Bueno, no es como si tuviera sentido resistirse. Después de todo, ya te la puse.”[%p]
7800:[name]Takumi[line]“...”[%p]
7900:De verdad actuaba como si fuera la reina de todo...[linebreak]Aunque, por otro lado, yo no sabía nada de teléfonos, así que era cierto que Nanami sabía más sobre esto...[%p]
8000:[name]Nanami[line]“Y si piensas en quitarla, serás tú quien haga la fila semanal. ¿Entendido?”[%p]
8100:[name]Takumi[line]“¿L-La fila semanal...? ¿Para qué...?”[%p]
8200:[name]Nanami[line]“Eh, ¿cómo así? Pues para comprar la nueva Rana Gero. Suele tomar un par de horas.”[%p]
8300:Ni en sueños.[linebreak]No iba a dejar que mi hermana me amenazara con algo así.[%p]
8400:Durante un rato, Nanami siguió acomodando mi teléfono en silencio.[linebreak]No era exigente con lo que estuviera configurando, así que agradecí el silencio.[%p]
8500:[name]Nanami[line]“La verdad, esto se siente un poco raro.”[%p]
8600:Cuando habló, su actitud molesta de antes había desaparecido por completo.[%p]
8700:Supongo que solo necesitaba unos minutos para olvidar las cosas molestas en vez de tener que dormir para superarlas.[%p]
8800:Qué despreocupada.[linebreak]En cierto modo, la envidiaba.[%p]
8900:[name]Nanami[line]“Sí, qué extraño.”[%p]
9000:[name]Nanami[line]“Siento que no salíamos así desde hace muchísimo tiempo, hermanito.”[%p]
9100:[name]Nanami[line]“Me pregunto cuándo fue la última vez que hicimos algo así. La verdad es que no lo recuerdo.”[%p]
9200:[name]Nanami[line]“Siempre estás encerrado viendo anime y jugando, así que es normal.”[%p]
9300:[name]Nanami[line]“Pero sí, hacer esto de vez en cuando está bien. Hay que cambiar un poco la rutina, ¿sabes?”[%p]
9400:[name]Nanami[line]“Aunque hacerlo todos los días sería horrible. Incluso para mí.”[%p]
9500:Nanami dejó mi teléfono sobre la mesa y tomó su sándwich de pescado.[linebreak]Quitó el envoltorio con entusiasmo y le dio un buen mordisco.[%p]
9600:Pensándolo bien, creo que en algún momento dijo que el sándwich de pescado de aquí era su comida favorita.[%p]
9700:[name]Takumi[line]“... Divíertete engordando, vaca. Jijiji.”[%p]
9800:Nanami se quedó inmóvil.[%p]
9900:Me miró con una expresión amenazante.[%p]
10000:Tras dudar un segundo, me pasó tímidamente su sándwich de pescado a medio comer.[%p]
10100:[name]Nanami[line]“... ¿Quieres la otra mitad?”[%p]
10200:[name]Takumi[line]“Y-Ya es tarde, jijiji...”[%p]
10300:[name]Nanami[line]“¡Grrrrr...!”[%p]
10400:[name]Nanami[line]“¡Si dices esas cosas, las chicas te van a odiar! ¡Más te vale que lo tengas en cuenta, idiota!”[%p]
10500:Nanami se comió el sándwich de pescado ella sola.[linebreak]¡Maldita glotona![%p]
30001400:Bueno... teniendo en cuenta que era, uh, mixto... ¿era una fiesta para conocer gente? ¡¿No?! ¡¿No eran todos de primaria?![%p]
