0:Kozue Route Available
100:Kozue Route Unavailable
200:¿No sería lindo que la estudiante transferida fuera una mensajera divina a la que mandaron para protegerme y acabar con el demonio?[%p]
300:Quienquiera que fuera Rimi, claramente era peligrosa.[linebreak]Mi vida se estaba deteriorando, y eso lo sabía con certeza.[linebreak]Si las cosas no cambiaban, sería un cadáver andante.[%p]
400:[name]Estudiante[line]“Por eso estoy aquí.”[%p]
500:De repente, la estudiante transferida dirigió su mirada hacia mí y susurró eso.[%p]
600:No puede ser...[%p]
700:“¿Será que vino a ayudarme?”[%18]
800:“Esta estudiante transferida debe ser una exorcista profesional.”[%18]
900:“Actúa frágil, pero eso es solo una fachada.”[%18]
1000:“¡Debe estar aquí para matar a Rimi!”[%18]
1100:“¡Las dos deberían matarse entre ellas!”[%18]
1200:[name]Estudiante[line]“Takumi-kun, vine por sangre. La chica demonio es mi objetivo.”[%p]
1300:Aunque los ojos de la estudiante transferida se llenaban de lágrimas, también estaban llenos de determinación. A pesar de su apariencia tímida, sentí que podía confiar en ella.[%p]
1400:No había duda de que, desde la perspectiva de un tercero, sus palabras eran completamente absurdas.[linebreak]Yo era el único, en medio de ese mar de gente confundida, que no estaba desconcertado por sus primeras palabras.[%p]
1500:¡Estoy a salvo![%p]
1600:Sin duda, una organización de exorcistas envió a esta chica para eliminar a Rimi. ¡Vamos! ¡Acaben con esa tipa![%p]
1700:[name]Rimi[line]“¡Taku, no dejes que te engañe!”[%p]
1800:La voz desesperada de Rimi resonó detrás de mí.[%p]
1900:[name]Rimi[line]“¡No soy yo a quien busca! ¡Te está buscando a ti! ¡No le hagas caso!”[%p]
2000:[name]Estudiante[line]“No lo engañes, demonio. Este es tu fin.”[%p]
2100:[name]Rimi[line]“¡La demonio eres tú!”[%p]
2200:[name]Takumi[line]“¡O-Oigan, cállense...!”[%p]
2300:En ese momento, no me importaba quién era la verdadera demonio, ni quién era mi verdadera aliada.[%p]
2400:[name]Takumi[line]“Y-Yo solo quiero ver Blood Tune y jugar ESO todos los días, ¡y estoy feliz con esa vida! ¡M-Me da i-igual lo que hagan ustedes dos...!”[%p]
2500:[name]Takumi[line]“D-De hecho, me harían un f-favor si simplemente se mataran entre ustedes. S-Sí, como ese cliché donde dos guerreros se atacan al mismo tiempo y m-mueren.”[%p]
2600:Tras esas palabras, pude sentir una incomodidad expandirse por todo el salón.[%p]
2700:Una estudiante transferida cuyo nombre no conocía, y una chica demonio que solo llevaba en esta clase desde anteayer.[%p]
2800:Ambas lanzándose miradas asesinas desde extremos opuestos del aula, la tensión entre ellas ardía como una mecha que conducía a un montón de dinamita.[%p]
2900:El profesor y el resto de los estudiantes estaban al borde de sus asientos, observando atentamente cómo se desarrollaban los acontecimientos.[%p]
3000:[name]Rimi[line]“... Está bien. Haré lo que dice Taku.”[%p]
3100:[name]Estudiante[line]“No tengo objeciones.”[%p]
3200:[name]Rimi[line]“Te otorgaré descanso... asesina.”[%p]
3300:[name]Estudiante[line]“Y yo te enviaré de vuelta al infierno, señorita demonio.”[%p]
3400:Y entonces, ambas atacaron—[%p]
3500:Por supuesto, algo así nunca ocurriría en realidad.[%p]
3600:La estudiante transferida permaneció tan tímida como siempre, sin decir ni una palabra. Rimi tampoco dijo nada. Ni siquiera dio señales de estar allí.[%p]
3700:Los susurros dispersos crecieron hasta convertirse en murmullos mientras la transferida seguía en silencio. Para tranquilizarla, el profesor le puso una mano en el hombro.[%p]
3800:[name]Profesor[line]“Oh, parece que está un poco nerviosa. Está bien, te ayudaré.”[%p]
3900:[name]Profesor[line]“Su nombre es Orihara Kozue. Espero que la reciban como una nueva compañera.”[%p]
4000:[name]Profesor[line]“Orihara, tu asiento está allá atrás. Adelante, toma asiento.”[%p]
4100:[name]Kozue[line]“...”[%p]
4200:La estudiante transferida se dirigió al fondo, manteniendo la cabeza baja.[%p]
4300:Su asiento estaba cuatro filas detrás del mío. ¿Debería fingir mirarla para echar un vistazo a los que están detrás de mí?[%p]
4400:El problema era que eso llamaría demasiada atención innecesaria sobre mí.[%p]
4500:No quería que ningún DQN viniera a buscar pelea, en plan “¡No la mires solo porque es linda!” o alguna estupidez así.[%p]
4600:No sabía qué hacer. ¿Debería mirar ahora, o esperar hasta que termine la clase?[%p]
4700:Con la cabeza firmemente apoyada en el escritorio, apreté los puños con fuerza.[linebreak]Olvídenlo. Era un cobarde. Solo de pensar que si me daba la vuelta mis ojos se encontrarían con los de esa chica... me daban escalofríos.[%p]
4800:[name]Kozue[line]“¡Oye, tú!”[%p]
4900:¡¿Eh?![%p]
5000:[name]Kozue[line]“¿Eres malo? Siiii lo eeeeres, a Kozupii no le molestaría matarte.”[%p]
5100:La estudiante transferida al lado de mi asiento.[linebreak]Sorprendido, miré su rostro.[%p]
5200:Nuestras miradas se cruzaron... solo para que ella apartara la vista inmediatamente y siguiera caminando.[%p]
5300:¿Qué fue esa voz...?[%p]
5400:Debió ser otro delirio. Últimamente me llegaban a cada rato, como si la realidad y la fantasía se estuvieran mezclando.[%p]
5500:Sin valor para girarme, mi cuerpo se tensó aún más, encogiéndose sobre el asiento. Intenté concentrarme en quedarme completamente quieto, desesperado por evitar llamar la atención de Rimi.[%p]
5600:Por ahora, debía olvidarme de la pequeña estudiante transferida.[linebreak]Lo que realmente importaba era Rimi. Tenía que hacer algo con ella.[%p]
5700:[name]Rimi[line]“¿Eeeeh?”[%p]
5800:Una voz resonó desde el fondo del aula.[linebreak]¡Era Rimi! ¡¿Qué quería?![%p]
5900:[name]Rimi[line]“¡Kozue-chan, ¿te transferiste?!”[%p]
6000:“¿Kozue-chan”? ¿Quién era esa? ¡¿Con quién demonios estaba hablando Rimi?![%p]
6100:[name]Profesor[line]“¿Qué pasa, Sakihata? ¿Ya conoces a Orihara?”[%p]
6200:[name]Rimi[line]“¡Sí, así es!”[%p]
6300:Su conversación siguió como si nada, dejándome atrás.[linebreak]Conmocionado y confundido, no podía pensar con claridad.[%p]
6400:[name]Estudiante[line]“Jeje.”[%p]
6500:La estudiante transferida mostraba una sonrisa inocente.[%p]
6600:[name]Estudiante[line]“Te seguí hasta aquí. Yo también quería venir.”[%p]
6700:[name]Rimi[line]“¿Ah, sí? Supongo que no te da miedo ser impulsiva, ¿eh?”[%p]
6800:¿Qué demonios...? ¿Por qué estaban hablando así? ¡¿No me digan que eran amigas?! Mierda... la estudiante transferida... ¡¿era una subordinada de la chica demonio?![%p]
6900:Paralizado, no pude hacer más que escuchar cómo continuaban su conversación despreocupada.[%p]
7000:[name]Estudiante[line]“Encantada de verte, Rimi-san.”[%p]
7100:[name]Rimi[line]“Sí, igualmente.”[%p]
7200:[name]Rimi[line]“A partir de ahora nos vamos a divertir, ¿verdad? Jeje...”[%p]
7300:[name]Estudiante[line]“Sip. Espero que nos divirtamos muchooooo.”[%p]
7400:[name]Rimi[line]“Claro. Nos divertiremos.”[%p]
7500:[name]Estudiante[line]“¡Nos divertiremoos!”[%p]
7600:[name]Rimi[line]“Oye, ¿no lo crees?”[%p]
7700:[name]Estudiante[line]“¿No lo crees? ¿No lo crees?”[%p]
7800:[name]Rimi & Estudiante[line]“<i>N</i><i>i</i><i>s</i><i>h</i><i>i</i><i>j</i><i>o</i><i>u</i> <i>T</i><i>a</i><i>k</i><i>u</i><i>m</i><i>i</i><i>.</i>”[%p]
7900:[name]Profesor[line]“Oh, parece que está un poco nerviosa. Está bien, te ayudaré.”[%p]
8000:La voz del profesor me devolvió a la realidad.[linebreak]La estudiante transferida seguía tan tímida como siempre, sin decir ni una palabra.[linebreak]No hay palabras para expresar lo agradecido que estaba de que solo fuera un delirio.[%p]
8100:[name]Homeroom Teacher[line]“Su nombre es Orihara Kozue. Espero que la reciban como una nueva compañera.”[%p]
8200:[name]Homeroom Teacher[line]“Orihara, tu asiento está allá atrás. Adelante, toma asiento.”[%p]
8300:[name]Kozue[line]“...”[%p]
8400:La estudiante transferida se dirigió al fondo sin decir una palabra, manteniendo la cabeza baja.[%p]
8500:Su asiento estaba cuatro filas detrás del mío. ¿Debería fingir mirarla para echar un vistazo a los que están detrás de mí?[%p]
8600:El problema era que eso llamaría demasiada atención innecesaria sobre mí.[%p]
8700:No sabía qué hacer. ¿Debería mirar ahora, o esperar hasta que termine la clase?[%p]
8800:Con la cabeza aún apoyada en el escritorio, apreté los puños con fuerza.[linebreak]Olvídalo. Era un cobarde. Solo de pensar que, si me daba la vuelta, mis ojos se encontrarían con los de esa chica... me recorrían escalofríos.[%p]
8900:[name]Kozue[line]“¡Oye, tú de ahí!”[%p]
9000:¡¿Eh?![%p]
9100:[name]Kozue[line]“¿Eres un malote? Siiii lo eeeeres, entonces a Kozupii no le importa matarte.”[%p]
9200:La estudiante transferida pasó justo al lado de mi asiento.[linebreak]Sorprendido, miré su rostro.[%p]
9300:Nuestras miradas se cruzaron... solo para que ella apartara la vista inmediatamente y siguiera caminando.[%p]
9400:¿Qué fue esa voz...?[%p]
9500:Sin duda había sido otra de mis ilusiones. Últimamente sentía que la realidad y la fantasía se estaban mezclando.[%p]
9600:Aún sin valor para girarme, mi cuerpo se tensó aún más, encogiéndose en el asiento.[%p]
9700:Intenté concentrarme en quedarme completamente quieto, desesperado por evitar llamar la atención de Rimi.[%p]
9800:Los susurros crecieron mientras la transferida seguía en silencio, así que el profesor le puso una mano en el hombro.[%p]
9900:[name]Homeroom Teacher[line]“Oh, parece que está un poco nerviosa. Está bien, te saco del apuro.”[%p]
10000:[name]Profesor[line]“Ella es Orihara Kozue, chicos. Espero que la reciban como una nueva compañera.”[%p]
10100:[name]Profesor[line]“Orihara, tu asiento está allá atrás. Adelante, toma asiento.”[%p]
10200:[name]Kozue[line]“...”[%p]
10300:La estudiante transferida se dirigió al fondo sin decir una palabra, manteniendo la cabeza baja.[%p]
10400:Su asiento estaba cuatro filas detrás del mío. ¿Debería fingir mirarla para echar un vistazo a los que están detrás de mí?[%p]
10500:El problema era que eso llamaría demasiada atención innecesaria sobre mí.[%p]
10600:No quería que ningún DQN viniera a buscar pelea con cosas como “¡No la mires solo porque es linda!” o estupideces así.[%p]
10700:No sabía qué hacer. ¿Debería mirar ahora o esperar al final de la clase?[%p]
10800:Con la cabeza apoyada en el escritorio, apreté los puños con fuerza.[%p]
10900:<REMOVED LINE PLACEHOLDER>
11000:<REMOVED LINE PLACEHOLDER>
11100:[name]???[line]“Eres... como yo...”[%p]
11200:La estudiante transferida pasó justo al lado de mi asiento.[linebreak]Sorprendido, miré su rostro.[%p]
11300:[name]Takumi[line]“¿Eh?”[%p]
11400:Me di cuenta de que, sin pensarlo siquiera, había levantado la cabeza.[%p]
11500:La estudiante se detuvo en mi pupitre, aunque solo por un instante. Pero no me miró. Sin embargo, en ese momento... vi que llevaba lo que parecía ser una enorme placa de hierro en bruto.[%p]
11600:¿Qué... demonios...?[%p]
11700:Pero cuando parpadeé, la placa de hierro había desaparecido.[linebreak]¿Qué fue eso? ¿Mi mente me estaba jugando una mala pasada...?[%p]
11800:[name]???[line]“Me alegra que estemos en la misma clase.”[%p]
11900:Solo eso me dijo. La estudiante siguió caminando, dejando mi pupitre atrás.[%p]
12000:Estaba...[linebreak]... ¿hablándome a mí?[%p]
12100:¿Por qué me habló así?[%p]
12200:¿Yo era “como ella”?[linebreak]¿Estaba “feliz de que estuviéramos en la misma clase”?[%p]
12300:¿Nos conocíamos? No, para nada. Nunca la había visto.[%p]
12400:A menos que quisiera decirme que era alguna amiga de la infancia que había olvidado hasta ahora... Ay, cómo no. Eso solo pasa en los eroges.[%p]
12500:¿Será que de verdad me estaba volviendo popular?[%p]
12600:O quizás...[%p]
12700:¿La estudiante transferida era una subordinada de la chica demonio?[linebreak]De ser así, la red de la demonio se estaba cerrando a mi alrededor.[linebreak]Me estaba quedando sin lugares seguros...[%p]
12800:Todos mis miedos y dudas atravesaban mi mente a un millón de kilómetros por hora. En un parpadeo, la clase había terminado.[%p]
12900:El primer período comenzaría en unos cinco minutos.[%p]
13000:Misumi-kun corrió hacia el pupitre de la estudiante transferida. Conociéndolo, seguro iba a intentar ligársela.[%p]
13100:Los demás estudiantes también estaban interesados en ella, y el salón estaba más ruidoso de lo habitual.[%p]
13200:A simple vista, podía parecer algo casual, pacífico y normal.[%p]
13300:Pero para mí, era como estar atrapado en lo más profundo del territorio enemigo.[linebreak]Mi corazón latía con fuerza. La ansiedad invadía mi cabeza hasta el punto de estallar, y mover un dedo parecía una labor complicada.[%p]
13400:Mi cerebro estaba en una guerra civil—una parte quería que me diera la vuelta, la otra me advertía que no lo hiciera.[%p]
13500:[name]Rimi[line]“Taku.”[%p]
13600:[name]Takumi[line]“¡Mm!”[%p]
13700:Se me cortó la respiración.[linebreak]Mi mente quedó en blanco.[linebreak]Una voz sonó detrás de mí.[%p]
13800:Realmente estaba aquí.[linebreak]¡Esa chica sí estaba aquí...![%p]
13900:[name]Rimi[line]“No te ves muy bien...”[%p]
14000:[name]Rimi[line]“¿Te sientes bien?”[%p]
14100:Tenía que correr.[linebreak]Tenía que huir tan rápido como pudiera.[%p]
14200:Aun así, mis piernas temblaban tanto que probablemente no podría ponerme de pie.[%p]
14300:Y mientras permanecía paralizado...[linebreak]... la chica demonio...[linebreak]... Sakihata Rimi...[%p]
14400:... giró hasta quedar frente a mi pupitre.[%p]
14500:[name]Rimi[line]“Estás sudando mucho... ¿No estarás enfermo?”[%p]
14600:Igual que hace dos días, hablaba como si estuviera preocupada por mí.[linebreak]Igual que hace dos días, extendió su pañuelo con aroma floral.[%p]
14700:No acepté el pañuelo, y me limpié el sudor de la frente.[%p]
14800:[name]Takumi[line]“P-Po...r q...”[%p]
14900:[name]Rimi[line]“¿Mm? ¿Por qué qué?”[%p]
15000:No podía mirarla a los ojos. Pero por su forma de hablar, sabía que estaba sonriendo.[%p]
15100:[name]Rimi[line]“Ah, cierto, quería preguntarte algo: ¿Qué fue lo que te dijo?”[%p]
15200:Rimi se agachó, apoyando la barbilla en sus manos. Ahora, a la altura de mis ojos, observó mi rostro.[%p]
15300:Aparté la mirada rápidamente. Sentía que la ansiedad podía desgarrarme el corazón en cualquier momento.[linebreak]Mierda, ¿por qué no me dejaba en paz? Que alguien me ayude... por favor...[%p]
15400:[name]Rimi[line]“Me da muuucha curiosidad.”[%p]
15500:¿De qué estaba hablando? ¿Por quién me estaba preguntando?[%p]
15600:[name]Rimi[line]“La estudiante transferida.”[%p]
15700:[name]Rimi[line]“Cuando pasó junto a ti, dijo algo en voz baja. Pero yo solo escuché ‘psst, psst, psst.’”[%p]
15800:[name]Rimi[line]“¿Se conocen?”[%p]
15900:Rimi seguía sonriendo. ¿Era cosa mía, o su tono era más intenso que curioso?[%p]
16000:[name]Rimi[line]“¿No decías que no te interesaban las chicas reales?”[%p]
16100:[name]Rimi[line]“¿Será verdad eso?”[%p]
16200:¿A dónde quería llegar...?[%p]
16300:¿Su plan era sacarme información personal para luego aprovecharla?[%p]
16400:Al final, no me importaban las chicas 3D—es lo que siempre decía con ese tono amargado.[%p]
16500:[name]Rimi[line]“Entonces...”[%p]
16600:[name]Rimi[line]“Te gusto... ¿yo? Ajaja...”[%p]
16700:[name]Takumi[line]“...”[%p]
16800:Un escalofrío helado recorrió mi espalda.[%p]
16900:A pesar de haberme limpiado el sudor de la frente, podía sentir la humedad.[%p]
17000:¿Fue... una amenaza...? O acaso... ¿me está invitando a ser su aliado?[linebreak]¿O tal vez intentaba seducirme, actuando bien moe para tenderme una trampa?[%p]
17100:Todo tipo de alarmas sonaban en mi cabeza.[linebreak]No debía seguir hablando con la chica demonio.[linebreak]¡Si lo hacía, estaría haciendo fila para que me maten![%p]
17200:[name]Rimi[line]“¿Qu—? ¡¿Taku?!”[%p]
17300:No podía más.[linebreak]Presa del pánico, me levanté y corrí hacia la salida, chocándome con varios escritorios al salir.[%p]
30001400:De hecho, estaba gritando—pero obviamente por dentro.[%p]
30008600:No quería que ningún DQN viniera a buscar pelea, en plan “¡No la mires solo porque es linda!” o alguna estupidez así.[%p]
30010800:Olvídenlo. Era un cobarde. Solo de pensar que si me daba la vuelta mis ojos se encontrarían con los de esa chica... me daban escalofríos.[%p]
