0:Me quedé paralizado en mi asiento, con la cabeza agachada y abrazándome con fuerza.[%p]
100:Sin darme cuenta, había empezado a escuchar a escondidas. Me estaba volviendo hipersensible a las voces que provenían de mi entorno.[%p]
200:Escuché muchas conversaciones y, como era de esperarse, el video del Buceo Grupal era el tema del que todos hablaban. Algunas chicas incluso se decían en tono de broma, “Esos ojos, ¿de quién son?”[%p]
300:Me mordí el labio y dejé que mi mirada se perdiera sobre la superficie de mi escritorio.[%p]
400:[name]Takumi[line]“...”[%p]
500:Ese video era una prueba.[%p]
600:Prueba de que “Shogun” existe.[linebreak]Prueba de que no maté a nadie.[%p]
700:Demostraba que no tenía múltiples personalidades.[linebreak]Que el hombre de aspecto envejecido en silla de ruedas era el asesino de la Nueva Generación.[%p]
800:Pero... ¿por qué “Shogun” se tomó la molestia de subirlo?[%p]
900:¿Por qué quiere quedar como el asesino cuando la identidad del culpable era un misterio hasta ahora?[%p]
1000:Solo dos explicaciones tenían sentido para mí.[%p]
1100:1. “Shogun” estaba alardeando, matando gente porque le divertía—lo cual era bastante probable considerando aquella vez que apareció frente a mí...[%p]
1200:O...[%p]
1300:Estaba intentando provocarme.[%p]
1400:Por alguna razón, “Shogun”—y su subordinada Yua—estaban haciendo todo lo posible para joderme.[%p]
1500:No sabía por qué—solo sabía que estaban intentando incriminarme como el culpable de la Nueva Generación.[%p]
1600:A estas alturas, incluso la policía sospechaba de mí.[%p]
1700:“Shogun” quería acorralarme.[%p]
1800:[name]Shogun[line]“¿Recibiste mi mensaje?”[%p]
1900:[name]Shogun[line]“Debes despertar... rápido.”[%p]
2000:[name]Shogun[line]“Si no lo haces...”[%p]
2100:[name]Shogun[line]“... muchas personas morirán.”[%p]
2200:[name]Shogun[line]“No lo olvides.”[%p]
2300:[name]Shogun[line]“No debes huir.”[%p]
2400:Cuando apareció frente a mí, me dijo eso.[%p]
2500:Sentía que quería intimidarme, como si me dijera: “También voy a matarte. Ni se te ocurra huir.”[%p]
2600:Y ahora, me había tomado completamente por sorpresa subiendo ese video y asegurándose de que se propagara por todo Japón.[%p]
2700:No había duda de que “Shogun” había pasado a la siguiente fase de su plan.[%p]
2800:Fui ingenuo al pensar que ya no era un objetivo. Si acaso, lo que pasó es que sus maquinaciones contra mí habían pasado de pasivas a activas.[%p]
2900:Estaba aterrorizado. Especialmente por ese video...[%p]
3000:“Shogun” había matado a cinco estudiantes de secundaria sin siquiera mover un dedo, a pesar de estar en peor estado físico que yo.[%p]
3100:Si todos los casos de la Nueva Generación eran obra suya, todos esos otros asesinatos grotescos—El Embarazado, Crucifixión y Vampirizado—habían sido ejecutados por ese mismo cuerpo frágil.[%p]
3200:O tal vez... Yua lo había ayudado...[%p]
3300:En todo caso, no podría defenderme de personas capaces de cometer semejantes atrocidades.[%p]
3400:Solo pensar en ellos me provocaba escalofríos—escalofríos que se mezclaban con la furia ardiente que sentía.[linebreak]¿Por qué me estaban atacando así? ¿Qué hice para merecerlo?[linebreak]Y... también estaba ese mensaje: “Esos ojos, ¿de quién son?”[%p]
3500:Si no tenía cuidado, empezaría a temblar sin control.[%p]
3600:Para mantener eso bajo control, tenía que evitar relajar mi cuerpo.[%p]
3700:Tenía que estar consciente de mi entorno y prepararme para correr en cuanto sintiera que alguien se acercaba.[%p]
3800:No sabía cuándo es que “Shogun”—o Yua—volverían a aparecer.[%p]
3900:Mierda, ni siquiera tenía garantía de que Yua fuera la única subordinada de “Shogun”. Tal vez mis propios compañeros de clase estaban bajo su influencia—sus risas y charlas servían como camuflaje hasta el momento justo...[%p]
4000:Tenía que encontrar una forma de contrarrestar ataques sorpresa como el de @café ayer. Si no lo hacía, me matarían pronto.[%p]
4100:¡Necesitaba conseguir una DI-sword cuanto antes...![%p]
4200:La única forma de salir de esto era conseguir una DI-sword.[%p]
4300:Había interiorizado lo que Ayase y Sena habían dicho, y había buscado información en internet... y todo eso me había convencido.[%p]
4400:Conseguir una DI-sword... ¡me salvaría![%p]
4500:La noche anterior, había intentado recopilar información sobre las DI-swords mientras seguía el caos de la Nueva Generación, pero mi investigación apenas dio resultados.[%p]
4600:[name]Takumi[line]“¡Mmm!”[%p]
4700:Sostuve mi cabeza, y me jalé el cabello grasiento.[%p]
4800:¿Cómo iba a encontrar una DI-sword?[ %p]
4900:[name]Ayase[line]“Debes encontrarla tú mismo.”[%p]
5000:[name]Ayase[line]“No conozco ningún método.”[%p]
5100:Ayase dijo eso, pero... apenas era una pista...[%p]
5200:Mis pensamientos me pesaban.[linebreak]Estaba entrando en pánico.[linebreak]Mi corazón estaba siendo aplastado lentamente por la ansiedad.[%p]
5300:Tenía que darme prisa... Darme prisa y encontrar una DI-sword...[linebreak]A como diera lugar, tenía que...[%p]
5400:Tenía que encontrar una... Si no lo hacía, estaría acabado...[%p]
5500:Antes de convertirme en la próxima víctima de la Nueva Generación... ¡tenía que encontrar una...![%p]
5600:Pero necesitaba saber cómo...[linebreak]No tenía ni idea de cómo conseguir una una...[%p]
5700:Necesitaba alguna pista... Algo... lo que fuera...[linebreak]Tenía que resolverlo rápido... o perdería mi oportunidad de encontrarla...[linebreak]¿De verdad... podía encontrar una...?[%p]
5800:No era momento para estar en la escuela.[%p]
5900:Era mi vida o graduarme. No necesitaba debatir cuál era más importante.[%p]
6000:Y aun así... ¿por qué estaba...?[ %p]
6100:Al sentir que alguien se acercaba, levanté la cabeza rápidamente y me preparé para el contacto.[%p]
6200:[name]Rimi[line]“¡Wah! ¡Casi me matas del susto!”[%p]
6300:Rimi estaba ahí, parpadeando repetidamente como si mi movimiento repentino la hubiera sorprendido.[%p]
6400:¿Te asusté...?[linebreak]Más bien no me asustes a mí...[%p]
6500:Toda la tensión de mi cuerpo se liberó de golpe, y me desplomé sobre el escritorio tras soltar un gran suspiro.[%p]
6600:[name]Rimi[line]“¿Estás bien, Taku?”[%p]
6700:Cumpliendo con su rutina habitual, Rimi se asomó para mirar mi cara.[linebreak]Bajé la mirada rápidamente.[%p]
6800:[name]Rimi[line]“Te ves algo pálido...”[%p]
6900:[name]Rimi[line]“Estás sudando mucho...”[%p]
7000:[name]Rimi[line]“¡Y tienes los ojos rojos!”[%p]
7100:[name]Takumi[line]“...”[%p]
7200:¿Rimi estaba de mi lado, o en mi contra? ¿Era una aliada o una enemiga?[ %p]
7300:Después de que me salvara, comencé a confiar más en ella.[%p]
7400:Pero... aún había muchas cosas sin respuesta que no lograba entender.[%p]
7500:Como por qué estaba cubierta de sangre en la escena de Crucifixión...[%p]
7600:O cómo se suponía que éramos tan buenos amigos, y que habíamos sido compañeros desde primer año, pero es que yo no recordaba nada.[%p]
7700:[name]Rimi[line]“¿Te sientes bien? ¿Quieres ir a la enfermería?”[%p]
7800:Rimi inclinó levemente la cabeza, con una expresión preocupada.[%p]
7900:[name]Takumi[line]“N-No... Estoy... bien...”[%p]
8000:[name]Rimi[line]“...”[%p]
8100:Aparté la mirada.[linebreak]No podía decírselo a la cara...[%p]
8200:Cuando por fin terminaron las clases del día, sentí como si toda mi energía hubiera sido sacada de mi cuerpo.[%p]
8300:Incluso durante las clases, lo único que había hecho era mantenerme en alerta, analizando constantemente mi entorno.[%p]
8400:No había dormido desde ayer, pero mantenerme así de vigilante me mantenía completamente despierto.[%p]
8500:El día escolar se sintió eterno, y la enorme cantidad de tiempo que pasé allí me deprimió muchísimo.[%p]
8600:¿Por qué nuestra percepción del tiempo cambia según nuestro estado de ánimo?[ %p]
8700:Algunos dicen que el tiempo fluye a una velocidad constante, pero puede que eso no sea cierto.[%p]
8800:La velocidad del tiempo cambia dependiendo de la percepción subjetiva de cada persona.[%p]
8900:Siempre he pensado que es una conspiración para homogenizar la comprensión humana del concepto del tiempo mediante unidades como segundos y horas, lo cual sirve para engañar a la gente y hacerle olvidar que la percepción del tiempo varía de persona a persona.[%p]
9000:Y, basándome en esa teoría, si la duración del tiempo depende de la percepción de cada persona, ¿no significa eso, de manera inversa, que el flujo del tiempo puede controlarse a voluntad?[ %p]
9100:Al pensar en eso, recordé lo que Sena dijo de controlar la voluntad de otras personas.[%p]
9200:Y... a su vez...[%p]
9300:[name]Sena[line]“Con esta tecnología, incluso aquellos que han sido ciegos desde nacimiento podrán ver con precisión cualquier cosa que los ojos puedan percibir naturalmente. Esto es posible mediante el uso de equipos de video como cámaras.”[%p]
9400:Los datos de video de una cámara se convierten en señales eléctricas que se envían directamente al cerebro, haciendo que la persona observe esa secuencia de imágenes.[%p]
9500:Eso significaría...[%p]
9600:Convertir las imágenes que una persona observa en señales eléctricas, y luego enviarlas a un equipo capaz de reproducir video.[%p]
9700:El equipo mencionado tampoco tenía que ser necesariamente una cámara de video.[%p]
9800:Por ejemplo, ¿qué pasaría si conectaras a una persona a un grabador de disco duro y le mostraras grabaciones de las vacaciones de alguien?[ %p]
9900:¿Y si en lugar de grabaciones de la vida real, le mostraras un anime?[%p]
10000:Técnicamente, el anime es 2D y, por lo tanto, algo ilusorio.[%p]
10100:Pero las personas ciegas de nacimiento nunca han visto el mundo 3D, así que si les mostraras un anime y les dijeras: “Así se ve el mundo”, creerían que el mundo 2D es la realidad, ¿no?[ %p]
10200:<REMOVED LINE PLACEHOLDER>
10300:Para esa persona, ese delirio sería su realidad.[linebreak]Un delirio percibido como realidad...[%p]
10400:Aquí va otro ejemplo.[%p]
10500:Si la Persona A enviara una imagen desde su cerebro a un grabador de disco duro que la procesara, y transmitiera esa imagen al cerebro de la Persona B, el delirio de la Persona A se convertiría en la realidad de la Persona B.[%p]
10600:Un delirio convirtiéndose en realidad...[linebreak]¡En teoría, era posible![%p]
10700:¡Joder, era todo un genio! lmao[%p]
10800:Estaba delirando con lo brillante que era mi teoría.[%p]
10900:Tal vez así es como se conseguía una DI-sword. Ayase dijo que tenía que ver con los delirios, ¿no?[%p]
11000:V-Vale... Debería darme prisa y volver a casa para buscarlo.[%p]
30002800:Por fin estaba en pleno apogeo.[%p]
