0:D-Debería ser valiente y comportarme como una persona normal...[%p]
100:[name]Takumi[line]“B-Buenos días, Sakihata-san...”[%p]
200:[name]Rimi[line]“¡Ey! ¡Buenos días!”[%p]
300:B-Bien. Salió bien a la primera.[%p]
400:Pero justo cuando empecé a sentirme aliviado, Rimi inclinó la cabeza con el ceño fruncido.[%p]
500:[name]Rimi[line]“Oye, Taku, ¿por qué me hablas tan raro?”[%p]
600:[name]Takumi[line]“¿R-Raro...?”[%p]
700:[name]Rimi[line]“Sí, eso de ‘Sakihata-san’. Se siente como muy formal, ¿no?”[%p]
800:[name]Rimi[line]“Solo háblame como siempre.”[%p]
900:[name]Takumi[line]“...”[%p]
1000:¿Como siempre...? Pero ni siquiera sabía cómo era eso...[%p]
1100:[name]Takumi[line]“E-Está bien, R-Rimi.”[%p]
1200:[name]Rimi[line]“¿Sí? ¿Qué pasa, Taku?”[%p]
1300:[name]Takumi[line]“Uh, nada...”[%p]
1400:[name]Rimi[line]“Bueno, yo sí tengo algo que decirte.”[%p]
1500:Rimi se aclaró la garganta, miró alrededor del salón y luego acercó su rostro al mío.[%p]
1600:[name]Rimi[line]“Taku, no vayas a volverte como Dai-chin, ¿bueno?”[%p]
1700:[name]Rimi[line]“Un mujeriego como él va a salir lastimado un día de estos.”[%p]
1800:[name]Takumi[line]“Ah... sí... lo tendré en cuenta.”[%p]
1900:[name]Rimi[line]“Bien, bien. Me gusta lo sincero que eres, Taku.”[%p]
2000:L-Le gustaba algo de mí... Vaya...[%p]
2100:En pocas palabras, desde el punto de vista de Rimi, ¿yo era el típico personaje honesto y neutral?[%p]
2200:[name]Rimi[line]“En primer lugar, hay de Dai-chin que NO soporto.”[%p]
2300:[name]Rimi[line]“Habla con todas las chicas que ve, ¡pero ni siquiera me mira a mí!”[%p]
2400:[name]Rimi[line]“¿No te parece horrible?”[%p]
2500:[name]Takumi[line]“¿Eh? ¿Quieres que te coquetee...?”[%p]
2600:Debía ser esperable. Era un donjuan en cuanto a apariencia, y era divertido hablar con él.[%p]
2700:Incluso si le sumabas el hecho de ser un mujeriego como algo negativo, seguiría siendo el tipo con el que cualquier chica querría salir.[%p]
2800:Pero, a pesar de lo que pensé, Rimi frunció el ceño y negó con la cabeza.[%p]
2900:[name]Rimi[line]“Taku, esa broma estuvo fea...”[%p]
3000:[name]Rimi[line]“Me dan escalofríos horribles al imaginar que coquetea conmigo.”[%p]
3100:Se abrazó a sí misma y exageró un gran temblor.[%p]
3200:[name]Rimi[line]“Sí, eso es un ‘no’ rotundo de mi parte.”[%p]
3300:[name]Rimi[line]“Pero ¿cómo te lo digo...? No es como si no tuviera orgullo como chica, ¿vale?”[%p]
3400:[name]Rimi[line]“Oye, Taku, ¿qué piensas de mí? ¿Soy atractiva?”[%p]
3500:Ugh... E-Estás preguntando algo difícil de responder...[%p]
3600:[name]Rimi[line]“¿Y bien? ¿Sí te parezco atractiva?”[%p]
3700:No ayudaba que sus ojos brillaran y que claramente estaban emocionados.[%p]
3800:Esto... uh...[linebreak]Claro que me parecía atractiva, pero...[linebreak]Decirlo en voz alta requería mucho valor...[%p]
3900:[name]Takumi[line]“A...”[%p]
4000:[name]Rimi[line]“¿A...?”[%p]
4100:[name]Takumi[line]“A... A...”[%p]
4200:[name]Rimi[line]“‘[color index="A0FF0000"]A nadie le gusta admitirlos[color index="800000"].’”[%p]
4300:[name]Takumi[line]“‘Los errores que cometieron en su juventud.’”[%p]
4400:[name]Takumi[line]“Ah...”[%p]
4500:[name]Rimi[line]“¡Ajaja, te atrapó!”[%p]
4600:Rimi sonrió con mucha alegría.[%p]
4700:¿De verdad era una otaku? Imposible.[linebreak]Sonreí con amargura, derrotado.[%p]
4800:Pero... aunque la conversación era normal, me estaba divirtiendo mucho.[linebreak]Hasta ahora, casi nunca había tenido una conversación con una chica.[%p]
4900:No sabía por qué, pero sentía que nos llevábamos bastante bien.[%p]
5000:Por eso pude decir lo que vino después con bastante tranquilidad.[%p]
5100:[name]Takumi[line]“Por supuesto. Eres atractiva, Rimi.”[%p]
5200:[name]Rimi[line]“¿Eh...?”[%p]
5300:[name]Rimi[line]“¡¿Eeeeh?!”[%p]
5400:Rimi echó la cabeza hacia atrás de forma exagerada, y su cara se puso roja como un tomate.[%p]
5500:[name]Rimi[line]“Ajaja, si me lo dices así de frente... me va a dar penita...”[%p]
5600:[name]Rimi[line]“Pero... gracias. Me alegra mucho oírte decir eso, Taku.”[%p]
5700:[name]Rimi[line]“¡Cien millones de billones de veces más feliz que si Dai-chin me coqueteara así!”[%p]
5800:[name]Takumi[line]“Pero no existe algo como cien millones de billones...”[%p]
5900:[name]Rimi[line]“Ay, ya sabes a qué me refiero. ¡Solo muestra lo enorme que es la escala de felicidad!”[%p]
6000:Ahh, conque así se siente ser joven...[%p]
6100:Ojalá pudiera tener esta conversación todos los días...[%p]
6200:Cada día de mi vida sería divertido y satisfactorio, y mi forma de ver el mundo cambiaría por completo.[%p]
6300:Pero eso no era más que una ilusión.[%p]
6400:Mi yo real ni siquiera podía mirar a Rimi a los ojos. Solo mantenía la cabeza agachada, sin moverme, en silencio.[%p]
6500:Odiaba mi propia cobardía.[linebreak]Me sentí abrumado por una fuerte ola de depresión.[%p]
6600:[name]Rimi[line]“... ¿Taku?”[%p]
6700:Rimi, que había estado en silencio todo este tiempo, finalmente me llamó, aunque con cierta duda.[%p]
6800:Pero no pude responder por lo repentino que fue. Para ella, probablemente la estaba ignorando.[%p]
6900:En mi cabeza sabía que no podía seguir actuando así, pero no pude hacer nada.[%p]
7000:[name]Rimi[line]“¿Estás bien?”[%p]
7100:Esta vez asentí. Probablemente me vi bastante sospechoso.[%p]
7200:[name]Rimi[line]“Está bien. Me alegra saberlo.”[%p]
7300:La voz de Rimi era suave.[linebreak]Me costaba creerlo, pero parecía que iba a seguir estando conmigo, aunque yo estuviera en silencio.[%p]
7400:Había dicho “¿Estás bien?”...[%p]
7500:Sentí un impulso repentino de preguntarle algo.[linebreak]Quería preguntarle...[%p]
7600:Aquel día, frente al 107, ¿qué fue lo que viste tú?[%p]
7700:Tenía que decir algo...[%p]
7800:[name]Takumi[line]“...”[%p]
7900:[name]Rimi[line]“...”[%p]
8000:Tenía que decir algo...[%p]
8100:[name]Takumi[line]“...”[%p]
8200:[name]Rimi[line]“...”[%p]
8300:Pero...[%p]
8400:[name]Takumi[line]“...”[%p]
8500:[name]Rimi[line]“...”[%p]
8600:¿Qué debería decir...?[%p]
8700:[name]Takumi[line]“...”[%p]
8800:[name]Rimi[line]“...”[%p]
8900:Cuanto más lo pensaba, más atrapado me sentía, y más en blanco se quedaba mi mente.[%p]
9000:[name]Takumi[line]“...”[%p]
9100:[name]Rimi[line]“Uuu...”[%p]
9200:De repente, Rimi sollozó.[linebreak]Me sorprendí tanto que levanté la vista por reflejo.[%p]
9300:[name]Rimi[line]“...”[%p]
9400:Estaba llorando. No sabía por qué, pero las lágrimas caían de sus ojos a chorros.[%p]
9500:Me sentía aún más confundido, pero me quedé en silencio como un idiota, incapaz de hacer otra cosa.[%p]
9600:[name]Rimi[line]“Lo sé...”[%p]
9700:Rimi murmuró con voz temblorosa.[%p]
9800:[name]Rimi[line]“Sé que probablemente me odias, Taku...”[%p]
9900:[name]Rimi[line]“Lo siento. No volveré a hablarte...”[%p]
10000:[name]Rimi[line]“Lo siento mucho... Solo te estoy molestando, ¿verdad...?”[%p]
10100:Rimi se dio la vuelta y salió del salón.[%p]
10200:Quería gritarle.[linebreak]“¡No, te equivocas!” quería decir.[%p]
10300:No te odio... Solo no sabía qué hacer ni qué decir...[%p]
10400:No sabía si seguirla. Pero ni pude levantarme de mi asiento.[%p]
10500:Si la perseguía, ¿qué le diría?[linebreak]¿Podía decir algo?[%p]
10600:En serio, ¿qué podía decir? “¿Me gustas?”[linebreak]“¿Me alegra que seamos amigos?”[%p]
10700:... No podía hacer eso.[%p]
10800:No la conocía.[%p]
10900:Era cierto que me había salvado.[%p]
11000:Pero para mí, seguía siendo alguien misteriosa que había aparecido de la nada.[%p]
11100:Había dicho “sé que probablemente me odias”... pero no podía decirle si eso era verdad o no.[%p]
11200:Después de todo, no tenía recuerdos que me ayudaran a decidir si la odiaba o me gustaba.[%p]
11300:[name]Misumi[line]“Tsk, tsk.”[%p]
11400:En ese momento, Misumi—que se suponía que estaba con la estudiante transferida—volvió. Me lanzó una mirada comprensiva.[%p]
11500:[name]Misumi[line]“La hiciste llorar, ¿eh?”[%p]
11600:[name]Takumi[line]“...”[%p]
11700:[name]Misumi[line]“¿Sabes? Hace un tiempo me pidió consejos.”[%p]
11800:[name]Misumi[line]“‘Estoy enamorada de Taku, pero sé que nunca se va a fijar en mí. ¿Qué debería hacer?’ Eso fue lo que dijo.”[%p]
11900:[name]Takumi[line]“...”[%p]
12000:Qué demonios...[linebreak]¿Cuándo pasó eso...?[%p]
12100:Me sujeté la cabeza negué fuerza.[%p]
12200:[name]Takumi[line]“Pero... ¡no lo entiendo! ¡No entiendo nada!”[%p]
12300:[name]Misumi[line]“No se trata de entenderlo o no. Estas cosas no van de lógica.”[%p]
12400:[name]Misumi[line]“Bueno, supongo que acabarás siendo un nini el resto de tu vida.”[%p]
12500:Después de eso, no volví a hablar con Rimi hasta graduarme.[%p]
12600:Incluso cuando nos veíamos en clase, nos evitábamos.[%p]
12700:Y luego, tras graduarme, me convertí en un nini. Tal como Misumi había predicho.[linebreak]Y nunca volví a ver a Rimi en toda mi vida.[%p]
12800:... Así sería el posible final malo.[%p]
12900:Bastante deprimente.[%p]
13000:Pero era cierto que no sabía nada sobre Rimi.[%p]
13100:Como pensé, la única opción que tenía era quedarme callado y no hacer nada.[%p]
13200:[name]Rimi[line]“... ¿Taku?”[%p]
13300:Rimi, que había estado en silencio todo este tiempo, finalmente me llamó, aunque con cierta duda.[%p]
13400:Pero no pude responder por lo repentino que fue. Para ella, probablemente la estaba ignorando.[%p]
13500:En mi cabeza sabía que no podía seguir actuando así, pero no podía nada.[%p]
13600:[name]Rimi[line]“¿Estás bien?”[%p]
13700:Esta vez asentí mucho. Probablemente me vi bastante sospechoso.[%p]
13800:[name]Rimi[line]“Está bien. Me alegra saberlo.”[%p]
13900:La voz de Rimi era suave.[%p]
14000:Me costaba creerlo, pero parecía que iba a seguir estando conmigo, aunque yo estuviera en silencio.[%p]
14100:Había dicho “¿Estás bien?”...[%p]
14200:Sentí un impulso repentino de preguntarle algo.[linebreak]Quería preguntarle...[%p]
14300:Aquel día, frente al 107, ¿qué fue lo que viste tú?[%p]
14400:Probablemente debería decir algo...[%p]
14500:¿Tal vez un saludo?[%p]
14600:Pero no era como si yo saludara a la gente normalmente. Sería aún más raro hacerlo así sin más.[%p]
14700:¿Tal vez debería mencionar a la estudiante transferida?[%p]
14800:Pero tampoco era como si hablara mucho con Rimi.[%p]
14900:Sería aún más raro empezar a hablar con ella de la nada así.[%p]
15000:Uhhhh...[%p]
15100:¿Podría agradecerle por lo de anteayer?[%p]
15200:... No, antes de eso, ¿debería disculparme por haber sido tan grosero después de que me ayudó tanto?[%p]
15300:También podría preguntarle por qué estaba allí ese día...[%p]
15400:Podría preguntarle si me abrazó porque le gusto...[%p]
15500:O podría... podría preguntarle por qué estaba en la escena de la Crucifixión...[%p]
15600:¡No, no, no, ninguno de esos temas sirve![%p]
15700:[name]Rimi[line]“...”[%p]
15800:[name]Takumi[line]“...”[%p]
15900:¡Aaahhh, ¿qué debería hacer?![%p]
16000:El silencio ejercía cada vez más presión.[%p]
16100:Sabía que debía decir algo, y sabía que quedarme en silencio sería incómodo, pero no podía decir nada.[%p]
16200:Uuugh... odiaba tanto este maldito mundo 3D...[%p]
16300:Estaba cansado de casi ahogarme solo por intentar hablar.[linebreak]Solo quería volver a casa con mi dulce Seira-tan...[%p]
16400:[name]Rimi[line]“Oye, ¿Taku?”[%p]
16500:La voz de Rimi rompió el silencio.[%p]
16600:Me asusté, un escalofrío recorrió mi cuerpo.[linebreak]Aún no podía levantar la vista.[%p]
16700:[name]Rimi[line]“Uh... entonces, lo de anteayer... ¿estabas bien después de irte?”[%p]
16800:La voz de Rimi era baja.[%p]
16900:Sentí su respiración débilmente en mi oído. Cuando levanté la vista, me di cuenta de que había acercado su rostro al mío y ahora me susurraba al oído.[%p]
17000:El cuerpo de Rimi estaba cerca.[%p]
17100:El cuerpo suave y cálido que me había abrazado en aquella calle...[%p]
17200:Mi mente quedó en blanco. Lo único en lo que podía pensar era la sensación del cuerpo de Rimi tocando el mío.[%p]
17300:[name]Rimi[line]“Estaba muy preocupada... No sabía si habías llegado bien a casa o no...”[%p]
17400:Asentí varias veces.[%p]
17500:[name]Rimi[line]“Está bien. Me alegra que estés bien.”[%p]
17600:[name]Rimi[line]“No vuelvas a hacer algo tan peligroso, ¿vale?”[%p]
17700:Tras decir eso, Rimi se iba a marchar.[%p]
17800:Sentí un impulso repentino de preguntarle algo.[linebreak]Acababa de decir “algo tan peligroso”.[linebreak]Quería preguntarle...[%p]
17900:Aquel día, ¿qué fue lo que viste?[%p]
18000:Teniendo en cuenta que no había mencionado nada en particular, parecía que no sabía nada sobre la desaparición temporal de la gente en las calles de Shibuya, ni sobre el “Shogun” en silla de ruedas.[%p]
18100:Lo que probablemente significaba... que solo fue uno de mis delirios...[%p]
18200:Por eso quería preguntarle.[%p]
18300:Pero no creía poder levantar la cabeza y hacerlo ahora.[linebreak]En cualquier caso, hoy no podía.[linebreak]Ni siquiera podía preprararme para preguntarle.[%p]
18400:Así que lo haré la próxima vez. Se lo preguntaría la próxima vez que viniera a la escuela. Sí.[linebreak]Probablemente debería organizar las preguntas que quería hacerle antes de eso...[%p]
18500:[name]Rimi[line]“¿Eh?”[%p]
18600:[name]Rimi[line]“Mira, Taku. ¡Orihara-san viene para acá!”[%p]
18700:¿La nueva estudiante?[%p]
18800:¿Por qué venía hacia acá? ¿Iba a reclamarme por no ayudarla en las escaleras antes?[%p]
18900:Pero no parecía el tipo de persona capaz de eso...[%p]
19000:O quizá no venía por mí, sino que quería algo de Rimi.[%p]
19100:[name]Kozue[line]“...”[%p]
19200:La estudiante se acercó a Rimi y se detuvo.[%p]
19300:No dijo nada.[linebreak]¿Qué demonios?[%p]
19400:Mientras Rimi estuviera aquí, no podía levantar la cabeza.[%p]
19500:Los dedos de los pies de la nueva estudiante se movían, pero no intentaba decir nada.[%p]
19600:[name]Rimi[line]“Orihara-san, ¿qué pasa?”[%p]
19700:[name]Kozue[line]“¡Mm!”[%p]
19800:Por alguna razón, la chica nueva colocó tímidamente una curita sobre el borde de mi escritorio.[%p]
19900:Era una bastante llamativa, y tenía la imagen de ese personaje raro, la Rana Gero.[%p]
20000:[name]Takumi[line]“¿Mmm?”[%p]
20100:[name]Kozue[line]“...”[%p]
20200:E-Estaba... ¿dándomela a mí...?[%p]
20300:Aah... ¿Cómo se supone que reaccione...? Esta Orihara Kozue era un poco rara...[%p]
20400:[name]Kozue[line]“Nn... mm...”[%p]
20500:[name]Takumi[line]“...”[%p]
20600:[name]Rimi[line]“¡N-No, no, Orihara-san, no llores!”[%p]
20700:¿Qué?[linebreak]¿E-Estaba llorando...?[%p]
20800:¿Por qué estaba llorando? ¿Porque no dije nada?[%p]
20900:Pero la estudiante de transferencia tampoco me dijo nada...[%p]
21000:[name]Rimi[line]“No creo que Taku esté enfadado.”[%p]
21100:Rimi intervino para cubrirme.[linebreak]... Ahora que lo pienso, eso era un poco extraño.[%p]
21200:Yo no sabía casi nada sobre Rimi, pero ella sabía mucho sobre mí.[%p]
21300:[name]Rimi[line]“Es que no suele mirar a la gente a los ojos. Es muy introvertido.”[%p]
21400:[name]Kozue[line]“...”[%p]
21500:[name]Rimi[line]“Así que no tienes que ponerte tan nerviosa ni temblar... ¿vale? Ajaja.”[%p]
21600:[name]Rimi[line]“¿Eh? ¿También me vas a dar una curita? ¡Gracias!”[%p]
21700:La estudiante de transferencia le hizo una reverencia a Rimi y regresó rápidamente a su asiento. Era como si estuviera huyendo.[%p]
21800:[name]Rimi[line]“...”[%p]
21900:[name]Rimi[line]“Uhhh, no sé qué acaba de pasar, pero... creo que deberías quedarte con la curita, Taku.”[%p]
22000:¿Por qué me la dio?[%p]
22100:[name]Misumi[line]“Kozue-chan... Una chica de pocas palabras, ¿verdad?”[%p]
22200:Sentí que Misumi había vuelto.[%p]
22300:[name]Misumi[line]“Le di un tour por la escuela en su primer día.”[%p]
22400:[name]Rimi[line]“Vaya, sí que fuiste rápido y te le acercaste...”[%p]
22500:[name]Misumi[line]“¡Oye, todavía no he hecho nada!”[%p]
22600:[name]Misumi[line]“En fin, durante ese recorrido estuvimos como una hora yendo de un lado a otro, y fui el único que habló todo el tiempo. Como te imaginarás, terminé muy agotado.”[%p]
22700:[name]Misumi[line]“Ah, sí, y también se pone a llorar mucho.”[%p]
22800:[name]Rimi[line]“Vaya que sí. Hace un momento empezó a llorar de la nada, así que me asusté intentando entender qué había pasado.”[%p]
22900:[name]Misumi[line]“Eso solo demuestra lo inocente que es.”[%p]
23000:[name]Misumi[line]“Oye, Taku. Lo entiendes, ¿no? ¡Sabes lo adorable que es todo lo que hace, ¿verdad?!”[%p]
23100:[name]Misumi[line]“Si lo dijera en lenguaje nini, ¡es MUY ‘moeeee’!”[%p]
23200:[name]Takumi[line]“...”[%p]
23300:[name]Misumi[line]“¿Qué pasa? ¿Quieres ir al baño?”[%p]
23400:Negué con la cabeza.[%p]
23500:[name]Rimi[line]“Taku, estás muy callado hoy.”[%p]
23600:Sí, es porque tú estás aquí...[%p]
23700:No estaba preparado para. Nunca había hablado de manera tan dulce con una amiga que además fuera chica.[%p]
23800:Bueno, es que nunca había tenido ni una sola amiga en toda mi vida.[%p]
23900:[name]Rimi[line]“Cuando intenté hablar con Orihara-san, sentí algo...”[%p]
24000:[name]Rimi[line]“No dejé de pensarlo... No sé... Como que me dejó agotada. Jajaja.”[%p]
24100:[name]Misumi[line]“Las chicas son duras entre ellas, ¿eh? Aunque bueno, yo seré quien la proteja, así que no importa.”[%p]
24200:[name]Rimi[line]“Por favor, ¿no dijiste hace rato minuto que estar con ella también te ‘agotaba’?”[%p]
24300:[name]Misumi[line]“Cállate.”[%p]
24400:[name]Misumi[line]“Kozue-chan se parece a Taku. De ser posible, no quiero dejarlos solos, ¿vale?”[%p]
24500:[name]Rimi[line]“Ah, creo entenderlo.”[%p]
24600:[name]Takumi[line]“...”[%p]
