0:Cuando inicié sesión en ESO como Liselotte, como siempre solía ocurrir, tres horas pasaron en un abrir y cerrar de ojos.[%p]
100:Habían pasado dos semanas desde la última vez que la usé, pero era un soporte bastante bueno, así que me sentía satisfecho.[%p]
200:Salí de @café de buen humor y me dirigía a casa.[%p]
300:Center-gai estaba tan abarrotado y ruidoso como siempre, lo cual me irritaba.[%p]
400:Las luces brillantes de las tiendas iluminando las calles hacían que no pareciera de noche.[%p]
500:Y al final de la calle bien iluminada...[%p]
600:... aun entre la multitud, la vi claramente a ella lo que hizo que me detuviera en seco.[%p]
700:Esa chica...[%p]
800:En medio de tanta gente, me miraba fijamente.[%p]
900:En medio de todo Center-gai, donde la gente iba y venía sin parar—donde incluso costaba caminar—ella permanecía inmóvil, apoyando la enorme espada que llevaba sobre su hombro.[%p]
1000:El espectáculo era completamente absurdo...[%p]
1100:Y aun así, nadie prestaba atención a su espada. La corriente de gente pasaba a su lado sin cambiar en lo más mínimo su comportamiento.[%p]
1200:Era la chica que había visto en el 107...[%p]
1300:Cuando Nanami me llevó a comprar el teléfono.[%p]
1400:La forma de su espada... su uniforme de Suimei... su largo cabello negro... Todo coincidía perfectamente.[linebreak]En ese momento, estaba parada en lo alto de las escaleras que daban al 107, observando a la gente pasar.[%p]
1500:Y...[%p]
1600:Recordé la intensidad de su mirada.[%p]
1700:Ya la había visto antes. En la escuela.[%p]
1800:Tenía ojos almendrados y rasgos finos, casi de modelo, y aun así... solo la hacían ver aún más inalcanzable. Y todo eso se remataba con ese largo y sedoso cabello negro que le llegaba hasta la cintura.[%p]
1900:Era la Chica B... La que me interrogó de manera ofensivo en los pasillos después de clases, preguntándome quién era.[%p]
2000:Ahora que lo pienso, ¿por qué me estaba mirando así?[%p]
2100:Pensando que tal vez no me estaba mirando a mí, me di la vuelta. Cuando pasaba algo así, lo más probable era que estuvieran mirando a alguien detrás de mí... pero no era el caso.[%p]
2200:A quien estaba mirando,[linebreak]con una mirada cargada de hostilidad...[linebreak]... era a mí.[%p]
2300:Me quedé paralizado.[linebreak]Ahora sabía lo que se sentía ser la presa de alguien.[%p]
2400:Devolverle la mirada sería un suicidio. Siempre se me había dado fatal mirar a la gente a los ojos, así que no pude evitar bajar la cabeza.[%p]
2500:Debería correr...[%p]
2600:Me iría a casa girando a la izquierda en el cruce—donde ella estaba—y terminaría en BookFat. Pero hoy me dirigí a la estación.[%p]
2700:Había mucha gente allí, pero prefería aguantarme eso a que una aterradora chica 3D acosándome. Hasta podría asaltarme.[%p]
2800:O tal vez solo fingía estar sola, y en realidad tenía a varios matones acechando cerca, esperando a que saliera para poder darme una paliza. Probablemente me aplicarían un [color index="A0FF0000"]one-shot[color index="800000"].[%p]
2900:No voy a caer en ese engaño...[%p]
3000:Me giré hacia la derecha...[linebreak]... solo para quedar completamente desconcertado.[%p]
3100:[name]Takumi[line]“Eh... ¿Qué...?”[%p]
3200:Por alguna razón, la chica estaba parada frente a mí.[linebreak]Desconcertado, me volví para mirar hacia el cruce.[linebreak]Ya no estaba allí.[%p]
3300:Miré al frente una vez más.[linebreak]La chica de la espada seguía mirándome fijamente.[%p]
3400:¿Qué demonios? ¿Cuándo se puso delante de mí...?![%p]
3500:Las piernas no pueden moverse tan rápido—eso fue una teletransportación.[linebreak]Además, ¿cómo pudo haber predicho que me daría la vuelta en primer lugar?[%p]
3600:[name]Chica[line]“Oye, tú.”[%p]
3700:[name]Takumi[line]“¡Ah!”[%p]
3800:Su voz llegó a mis oídos con una claridad extrema.[%p]
3900:Miré frenéticamente a mi alrededor. Quería pensar que le estaba hablando a alguien más. Aunque ya sabía perfectamente a quién se dirigía, busqué a cualquier otra persona a la que pudiera estarle diciendo ese “Oye, tú”.[%p]
4000:Pero, obviamente, no había nadie.[%p]
4100:Varios asalariados miraron a la Chica B con curiosidad, pero se dieron cuenta de que no les hablaba a ellos y siguieron de largo.[%p]
4200:La Chica B, que había estado parada de forma imponente todo el tiempo, dio un paso hacia mí.[%p]
4300:Eso era todo lo que necesitaba saber.[linebreak]La Chica B sí me estaba siguiendo...[%p]
4400:[name]Chica[line]“Te estoy hablando. ¿Puedes verla?”[%p]
4500:Tan grosera como siempre...[linebreak]En mis 17 años de vida, probablemente podría contar con una sola mano las veces que una chica me había hablado así.[%p]
4600:Bueno, supongo que había veces en las que Kirimiya Tsubaki (Tsunko) me hablaba así, pero eso es porque era una [color index="A0FF0000"]tsundere[color index="800000"].[%p]
4700:Sí, Tsunko solo era un personaje 2D del eroge “Tell Me Doll.”[%p]
4800:La Chica B seguía acercándose mientras esos pensamientos estúpidos pasaban por mi mente.[%p]
4900:“¿Por qué se siente tan intimidante siendo una chica?” me pregunté. Pero las razones eran simples.[%p]
5000:La mirada afilada en sus ojos y... la enorme espada que llevaba.[%p]
5100:Para ser una espada, tenía una forma bastante peculiar.[%p]
5200:Era el tipo de cosa que solo funciona con lógica de anime—tenía un diseño increíble, pero si la usaras en la vida real, sería completamente inútil.[%p]
5300:Debía ser de algún anime de mechas. ¿Había salido alguno recientemente...?[%p]
5400:Aunque sabía que era un accesorio de cosplay de algún anime, se veía increíblemente afilada y sólida, como si con solo tocarla, te cortarías los dedos limpiamente.[%p]
5500:Qué espada tan extraña...[%p]
5600:[name]Chica[line]“Te pregunté si puedes verla.”[%p]
5700:La Chica B ya había reducido la distancia entre nosotros a dos metros. Si blandía la espada, me alcanzaría.[%p]
5800:Alterado, di un paso atrás, pero ya era tarde. La Chica B siguió acortando la distancia—[%p]
5900:¡De verdad blandió la espada...![%p]
6000:[name]Takumi[line]“¡Aaah!”[%p]
6100:Me asusté y me cubrí la cabeza.[%p]
6200:¡Si no la hubiera esquivado, me habría dado en la cabeza...! ¡Dudo que me hubiera cortado, pero con la fuerza que llevaba, me habría provocado una contusión cerebral y me habría abollado el cráneo![%p]
6300:¡No me gustaba el dolor![%p]
6400:[name]Takumi[line]“Q-Q-Qué mierda estás—”[%p]
6500:Estaba tan asustado que se me trabó la lengua.[%p]
