0:Según la Tabla de Asistencia Mínima, hoy no tenía que ir a la escuela. Sin embargo, iba allí por una sola razón:[%p]
100:Ver a Rimi.[%p]
200:No dudaba que los DQNs de la clase se burlarían de mí, como siempre.[%p]
300:Sería una mierda, pero si podía ver a Rimi, podría soportarlo.[%p]
400:Al cruzar la puerta de la escuela, recordé lo que pasó ayer. [linebreak]Cuando nos separamos, Sena me dijo algo:[%p]
500:[name]Sena[line]“Si continúas por este camino, lo desees o no...”[%p]
600:[name]Sena[line]“... tu conciencia será lo suficientemente fuerte como para crear lo positivo a partir de lo negativo.”[%p]
700:[name]Sena[line]“Si no lo haces—o si lo haces a medias—tus delirios te devorarán desde dentro.”[%p]
800:No quería involucrarme en nada que sonara peligroso, así que no pregunté nada más.[%p]
900:Además, aún no sabía hasta dónde tendría que llegar para obtener una DI-sword. [linebreak]No era ningún héroe. Solo era un inútil de mierda que ni siquiera pudo proteger a su propia hermana.[%p]
1000:Pero...[%p]
1100:También cabía la posibilidad de que “Shogun” apareciera de nuevo.[%p]
1200:Después de todo, parecía estar manipulándome, como si esto fuera algún juego. Quizás querría enviarme a otra “misión”.[%p]
1300:Solo pensarlo me aterraba.[%p]
1400:Intenté agarrar mi DI-sword, pero incluso aquello era solo para protegerme de él.[%p]
1500:Sin esa espada, ¿cómo podría escapar de él?[%p]
1600:Si Rimi estuviera a mi lado, como me lo prometió, podría hacer algo, pero...[%p]
1700:Últimamente se había ausentado de la escuela, lo cual me preocupaba.[linebreak]¿Y si la habían tomado como rehén, igual que a Nanami?[%p]
1800:¿Había... alguien que pudiera ayudarme...?[%p]
1900:Tendría que ser alguien con una DI-sword.[%p]
2000:Ayase no podía ayudarme porque estaba herida.[%p]
2100:Sena no me ayudaría.[%p]
2200:Y Kozupii era un poco... No, era bastante rara...[%p]
2300:Con la mirada clavada en el suelo, entré al salón.[%p]
2400:Antes de sentarme, miré mis alrededores.[%p]
2500:Miré primero el asiento de Rimi.[%p]
2600:Vacío.[%p]
2700:¿También se ausentó hoy?[linebreak]¿De verdad era tan simple? ¿De verdad solo se estaba “tomando un tiempo”?[linebreak]Me sentí ansioso.[%p]
2800:Quería verla... [linebreak]Quería ver esa cara alegre...[%p]
2900:Acto seguido, miré el escritorio de Kozupii.[%p]
3000:Estaba en su asiento, boca abajo y encogida.[%p]
3100:Recordé lo que Sena me había dicho ayer. [linebreak]Ahora tenía sentido por qué Kozupii siempre estaba así.[%p]
3200:[name]Kozue[line]“¡Buenos días, Takumi-shaan!”[%p]
3300:Buenos días, Kozupii.[%p]
3400:No la miré, pero la saludé con mi voz interior.[%p]
3500:Las DQNs me miraban con una sonrisa burlona.[linebreak]Malditas zorras.[%p]
3600:Era lo mismo de ayer. Solo me veían como “ese otaku raro que dijo que era psíquico y quedó como un imbécil en la televisión”, y siempre iban a pensar eso.[%p]
3700:Los DQNs hombres no parecían haber llegado todavía. Era bastante común que se saltaran la primera hora, y por mí estaba bien.[%p]
3800:Me senté.[%p]
3900:Pero cuando lo hice... [linebreak]... esa voz...[linebreak]... pronunció mi nombre.[%p]
4000:[name]Rimi[line]“¡Buenos días, Taku!”[%p]
4100:[name]Takumi[line]“¡Ah!”[%p]
4200:Conmocionado, levanté la vista. [linebreak]Y allí estaba ella, justo frente a mis ojos. [linebreak]Rimi.[%p]
4300:Con algo de timidez, me saludó con la mano.[%p]
4400:[name]Rimi[line]“Cuánto tiempo sin vernos.”[%p]
4500:[name]Takumi[line]“Ri...mi...”[%p]
4600:No era una ilusión.[%p]
4700:Era una presencia definida.[%p]
4800:Estaba respirando.[%p]
4900:Su cabello se movía.[%p]
5000:Estaba parpadeando.[%p]
5100:Estaba allí.[%p]
5200:Estaba justo aquí.[%p]
5300:Sentí un pinchazo en la nariz. [linebreak]Sentí que me presionaban el pecho. [linebreak]Sentí que iba a llorar.[%p]
5400:Todavía no me había terminado de sentar, me había quedado congelado y había bajado la cabeza.[%p]
5500:Estaba muy feliz... [linebreak]Por fin pude verla de nuevo...[%p]
5600:[name]Rimi[line]“O-Oye, Taku, ¿qué pasa?”[%p]
5700:[name]Rimi[line]“¿Estás llorando...?”[%p]
5800:Negué con la cabeza. Si mis compañeros DQNs se enteraban de que estaba llorando, se burlarían de mí otra vez.[%p]
5900:Me dije a mí mismo que no podía llorar.[linebreak]Pero las lágrimas no dejaban de salir.[%p]
6000:[name]Rimi[line]“Ohhh, ya entendí. Te pusiste feliz porque me volviste a ver, ¿verdad?”[%p]
6100:[name]Rimi[line]“Ajaja, estoy bromeando. Quizás me estoy dando demasiado mérito...”[%p]
6200:Mientras bromeaba tan alegremente, lo único que pude hacer fue negar con la cabeza.[%p]
6300:Ni siquiera podía mirarla. Sabía que si lo hacía, lloraría de verdad...[%p]
6400:De repente, alguien me tocó la espalda.[%p]
6500:[name]Misumi[line]“¿Q-Qué pasa, Taku?”[%p]
6600:Era Misumi-kun, con una expresión de incomodidad en su rostro.[linebreak]Su golpe fue mucho más débil de lo habitual.[%p]
6700:Bien que me ignoraste antes...[linebreak]¿Por qué ahora sí me prestas atención?[%p]
6800:Estoy seguro de que te arrepentirás de hablarme.[linebreak]Te convertirás en el próximo objetivo de los DQNs.[%p]
6900:Sí, Rimi, Misumi-kun. Ustedes también. [linebreak]No deberían relacionarse con un otaku raro como yo...[%p]
7000:Guardé silencio, pero Misumi-kun forzó una sonrisa.[%p]
7100:[name]Misumi[line]“Buah, te ves de puta pena. ¿Ya estás así de agotado a estas horas de la mañana? Jajaja.”[%p]
7200:[name]Misumi[line]“Bueno, ya sé que así eres tú.”[%p]
7300:A pesar de lo duras que eran sus palabras, no sentí que estuviera bromeando o siendo sarcástico.[%p]
7400:Después de todo, era bastante común que dijera cosas así.[%p]
7500:[name]Rimi[line]“Sí, pero ¿puedes culparlo? Cualquiera se agotaría al lado de alguien tan estúpidamente animado como tú por la mañana.”[%p]
7600:[name]Misumi[line]“¿A qué te refieres con ‘estúpidamente’ animao? ¿Faltaste todo ese tiempo y así me recibes?”[%p]
7700:[name]Rimi[line]“Bueno... ¿qué tal ‘tan animado que parece falso’?”[%p]
7800:[name]Misumi[line]“Oye, Taku, ¿qué piensas? ¿Tiene razón o no?”[%p]
7900:[name]Takumi[line]“S-Sí...”[%p]
8000:Asentí vagamente.[linebreak]De alguna manera, las lágrimas habían logrado detenerse.[%p]
8100:La rutina de siempre estaba ocurriendo frente a mis ojos.[%p]
8200:Ambos ignoraban por completo el hecho de que mi reputación en clase había caído en picado.[%p]
8300:[name]Misumi[line]“Ah, por cierto, ¿te enteraste de lo de Kishimoto?”[%p]
8400:[name]Misumi[line]“Parece que sigue en el hospital. Sus heridas no fueron graves, pero está bastante mal de la cabeza.”[%p]
8500:[name]Misumi[line]“Mira, Taku. ¿Quieres saber cómo conquistar el corazón de una mujer? Haz como que te importa en su momento de debilidad.”[%p]
8600:[name]Misumi[line]“Así queee, dicho esto, estoy pensando en visitar a Kishimoto.”[%p]
8700:[name]Rimi[line]“¡Eres horrible, Dai-chin! ¡Booooo!”[%p]
8800:[name]Rimi[line]“Tu novia te va a apuñalar de verdad, ¿sabes?”[%p]
8900:[name]Misumi[line]“¡Solo me voy a pasar por allí! No va a pasar nada de lo que me tenga que sentirme culpable.”[%p]
9000:[name]Rimi[line]“Eso no fue lo que dijiste.”[%p]
9100:[name]Misumi[line]“Ah, sí, y ya que estamos... Taku, conoces a Kishimoto, ¿verdad? ¿Quieres acompañarme?”[%p]
9200:[name]Takumi[line]“¿Eh? Yo, um...”[%p]
9300:Era el típico tema de conversación de Misumi-kun.[linebreak]Pensé que me iba a preguntar por mis poderes psíquicos, pero como no lo hizo, me tomó desprevenido.[%p]
9400:Pero en vez de darse cuenta, Misumi-kun siguió con lo que estaba diciendo.[%p]
9500:Volvimos a nuestra rutina habitual: Misumi-kun hablando sin parar, Rimi interrumpiendo de vez en cuando con algún comentario sarcástico y yo dando respuestas vagas.[%p]
9600:Que esto no hubiera cambiado... me hizo feliz.[%p]
