0:Casi me caigo del ascensor al salir corriendo.[%p]
100:El sol ya se estaba poniendo.[linebreak]Examiné mis alrededores.[linebreak]Había gente por todas partes.[%p]
200:Corre.[linebreak]No importa a dónde, solo corre.[%p]
300:Mi base no era segura.[linebreak]Ella me estaba siguiendo.[%p]
400:No tenía ni idea de a dónde ir, pero aun así, corrí.[%p]
500:Pensando que Yua podría salir de otro ascensor en cualquier momento—que podría volver a amenazarme con esa voz fría—no quería quedarme allí ni un segundo más.[%p]
600:[name]Takumi[line]“¡Jaa, jaa, cof, jaa...!”[%p]
700:Miré detrás de mí una y otra vez, pero seguí corriendo sin importar lo que viera.[%p]
800:Los peatones estaban todos en medio.[%p]
900:Choqué contra un oficinista y una chica de preparatoria con pinta de DQN. Cuando eso pasó, me llovieron insultos.[%p]
1000:Pero no me detuve. Simplemente seguí corriendo.[%p]
1100:[name]Takumi[line]“¡Cof, jaa, cof, jaa...!”[%p]
1200:Respirar dolía. Había tomado una calle cualquiera sin pensar, y aún no tenía ni idea de a dónde estaba corriendo.[%p]
1300:Me detuve para recuperar el aliento.[linebreak]Revisé el entorno a mi alrededor.[%p]
1400:Estaba frente a Maruichi.[linebreak]¡Lo que significaba que podía refugiarme en el Parque Miyashita...![%p]
1500:Descansaría un momento allí, y luego correría a algún lugar más lejano.[%p]
1600:Si iba al Parque Yoyogi, habría muchos lugares donde esconderme, así que podría pasar la noche allí.[%p]
1700:No dejaba de preguntarme qué había detrás de mí.[linebreak]No veía señales de Yua.[%p]
1800:Sin embargo, no me sorprendería si apareciera frente a mí en cualquier segundo, con la expresión más aterradora y demoníaca que hubiera visto jamás.[%p]
1900:Mis instintos me gritaban.[%p]
2000:¡Corre![linebreak]¡Tienes que correr![%p]
2100:Agotado, me dejé caer sobre el pavimento del paso elevado del Parque Miyashita.[%p]
2200:Había corrido demasiado. La garganta me ardía.[linebreak]Quería tomar una Cola fría.[%p]
2300:Pero no veía ninguna máquina expendedora cerca.[%p]
2400:Tal vez ya estaba a salvo después de haber llegado tan lejos...[%p]
2500:No, no podía descuidarme. Tenía que mantenerme alerta.[%p]
2600:Se suponía que en el Parque Miyashita habría poca gente por la noche... o al menos eso esperaba, pero para mi sorpresa, no era así.[%p]
2700:Había un oficinista caminando rápido por el parque—probablemente usándolo como atajo—un hombre mayor sentado en una banca jugando con su celular...[%p]
2800:... varios indigentes sentados distraídamente, y por último, una persona vestida de azul hablando con uno de ellos...[linebreak]Un policía.[%p]
2900:La policía...[%p]
3000:Tragué saliva.[%p]
3100:Recordé que hace un buen rato, dos detectives me habían interrogado.[%p]
3200:Desde entonces no supe nada de ellos.[%p]
3300:Habían dicho que vigilarían los alrededores de mi base, pero no parecían estar haciéndolo.[%p]
3400:Aunque, según Misumi-kun, fueron a investigar a Suimei.[%p]
3500:Esos dos detectives... ¿cómo se llamaban?[linebreak]No podía recordarlo.[%p]
3600:Les había contado la verdad sobre lo que había visto en la escena de Crucifixión, pero pensándolo ahora, no dejaba de pensar que me miraron con sospecha.[%p]
3700:Justo cuando pensé eso, el policía que estaba hablando con el indigente volteó a verme—o al menos, eso fue lo que sentí.[%p]
3800:Ah, mierda...[%p]
