0:No, me lo estaba imaginando.[%p]
100:Era imposible que la policía sospechara de mí.[linebreak]Yo no era un asesino. No le haría daño ni a una mosca.[%p]
200:Olvídenlo—solo me tomaré un descanso.[linebreak]Mi pecho aún no dejaba de latir con fuerza.[%p]
300:[name]Takumi[line]“Jaa, jaa, jaa...”[%p]
400:Sin razón en particular, levanté la vista hacia el cielo nocturno mientras respiraba.[%p]
500:No podía divisar ninguna estrella. La deslumbrante luz artificial que iluminaba desde arriba cubría el cielo de Shibuya con un velo frágil.[%p]
600:Bloqueaba incluso la más débil luz de las estrellas que habían viajado durante décadas—y siglos—para llegar aquí, transformando el cielo nocturno en una negrura plana y desprovista emociones.[%p]
700:Qué cielo de mierda.[linebreak]Pero eso era normal en Shibuya.[linebreak]Para alguien que vive en Shibuya, este cielo es mi cielo.[%p]
800:Volví mi mirada hacia el policía de antes.[linebreak]Y me asusté.[%p]
900:El policía se acercaba.[linebreak]Tenía que evitar mirarlo.[%p]
1000:Me levanté y dirigí la mirada hacia la carretera que se extendía bajo el paso elevado.[%p]
1100:Los pasos se acercaban cada vez más.
1200:[linebreak]Recé desde el fondo de mi corazón para que pasaran de largo.[%p]
1300:Los pasos se acercaban cada vez más. Recé desde el fondo de mi corazón para que pasaran de largo.
1400:Pero...[%p]
1500:[name]Policía[line]“Disculpa.”[%p]
1600:Una voz me llamó.[linebreak]Claramente iba dirigida a mí.[%p]
1700:[name]Policía[line]“¿Tienes un momento?”[%p]
1800:Mi corazón, que apenas empezaba a calmarse, volvió a latir violentamente.[%p]
1900:[name]Takumi[line]“L-Lo siento, tengo prisa...”[%p]
2000:[name]Policía[line]“No parece.”[%p]
2100:¿Qué motivo tiene este policía para hablar conmigo?[linebreak]Empecé a hacer una lista en mi cabeza.[%p]
2200:1. Porque estoy solo de noche en un lugar raro.
2300:[linebreak]2. Porque parezco sospechoso.[%p]
2400:1. Porque estoy solo de noche en un lugar raro. 2. Porque parezco sospechoso.
2500:3. Porque están interrogando gente al azar.
2600:[linebreak]4. Porque la policía cree que soy sospechoso de la Nueva Generación.[%p]
2700:3. Porque están interrogando gente al azar. 4. Porque la policía cree que soy sospechoso de la Nueva Generación.
2800:[name]Policía[line]“¿Tienes alguna identificación? Ah, claro—tienes tu carnet escolar, ¿no? ¿Me lo muestras?”[%p]
2900:Mierda, no tenía tiempo para esto... ¡Tenía que encontrar un lugar menos visible para esconderme! ¡Si no, Yua volvería a encontrarme![%p]
3000:Pero si huía de la policía, podrían arrestarme por obstrucción a la justicia.[%p]
3100:No solo eso, sino que si me estaban investigando por la razón #4, salir corriendo solo empeoraría la situación.[%p]
3200:Sea como sea, tenía que librarme de este policía, y rápido.[%p]
3300:Sin más opción, saqué mi carnet escolar del bolsillo del uniforme y se lo entregué.[%p]
3400:El policía lo tomó y lo abrió para revisar mi nombre y mi foto.[%p]
3500:Inmediatamente después, algo cambió en su rostro. Su expresión se tensó.[%p]
3600:¿Qué...?[%p]
3700:¿Qué le pasaba?[%p]
3800:¿Mi nombre realmente justificaba esa reacción?[%p]
3900:Tal vez sí soy un sospechoso de la Nueva Generación.[%p]
4000:La policía está equivocada.[%p]
4100:Yo no hice nada.[%p]
4200:Yua decidió que yo era el culpable de la Nueva Generación. Pero dijo que yo no lo sabía.[%p]
4300:Eso no puede ser cierto.[%p]
4400:Yo no soy sonámbulo.[linebreak]No tengo múltiples personalidades.[%p]
4500:Ya no me hagan comerme la cabeza...[%p]
4600:[name]Policía[line]“... Gracias por tu tiempo.”[%p]
4700:Para mi sorpresa, el policía me devolvió el carnet sin problemas.[%p]
4800:Se dio la vuelta rápidamente y se dirigió hacia el parque, como si estuviera huyendo.[%p]
4900:Su comportamiento decía mucho más que sus palabras.[linebreak]Esto me daba mala espina.[%p]
5000:¿De verdad... sospechaban de mí...?[%p]
5100:Me quedé mirando la espalda del policía, paralizado.[%p]
5200:El policía hizo una leve reverencia al hombre sentado en el banco... o al menos eso me pareció.[%p]
5300:Algo anda mal.[%p]
5400:¿Fue solo mi imaginación...?[%p]
5500:Sabía con certeza que había mirado al hombre del banco.[%p]
5600:Pero no sabía si le había hecho una reverencia o si solo lo parecía.[%p]
5700:El policía salió del parque.[%p]
5800:El hombre del banco parecía seguir usando su celular... “Parecía”.[%p]
5900:Ni siquiera parecía que sus dedos se movieran...[%p]
6000:No podía verlo por la oscuridad.[%p]
6100:Obviamente, la pantalla del teléfono estaría iluminada, pero el suyo estaba completamente apagado.[%p]
6200:Algo anda muy, muy mal.[%p]
6300:Miré a mi alrededor para observar a los demás en el parque.[%p]
6400:Uno de los indigentes estaba encorvado en el suelo, al pie de un gran árbol—bastante alejado de los demás.[%p]
6500:No se movía. Solo sostenía un extraño cartel, con el rostro apuntando hacia el suelo.[%p]
6600:Los otros tres indigentes, sentados frente a una pequeña choza cubierta con una lona azul, no parecían estar conversando—simplemente estaban en círculo.[%p]
6700:Uno de ellos tenía la mano sobre la boca.[%p]
6800:Parecía que lo hacía a propósito—como si intentara cubrirse la boca con la mano y el cuello de la ropa... o al menos eso parecía.[%p]
6900:No sé por qué, pero algo anda muy mal.[%p]
7000:Había una extraña tensión en el aire.[linebreak]Tal vez solo era mi imaginación, pero...[%p]
7100:Esperen...
7200:[linebreak]¿Y si todos eran policías encubiertos?[%p]
7300:Esperen... ¿y si todos eran policías encubiertos?
7400:Esa idea delirante floreció en mi mente, y me asusté.[%p]
7500:Me repetí una y otra vez que solo era eso—un delirio.[%p]
7600:Pero incluso si lo era, no quería quedarme ahí.[%p]
7700:Hora de correr...[%p]
7800:Comencé a correr.[%p]
7900:Crucé el paso elevado y me dirigí a las escaleras que bajaban hacia Meiji-dori.[linebreak]Me detuve frente a ellas y me volteé para mirar atrás.[%p]
8000:El hombre del banco se estaba levantando.[linebreak]Nadie más se movía.[%p]
8100:Su cuerpo se giró hacia mí, pero su cabeza miraba hacia un lado.[%p]
8200:Venía hacia mí. Caminaba un poco más rápido de lo normal.[%p]
8300:Me estaba persiguiendo.[linebreak]Ese hombre era un detective.[%p]
8400:Su figura era inusualmente robusta.[%p]
8500:No sabía qué otro trabajo podría tener. No podía deducir nada por su apariencia.[%p]
8600:No sé si es un detective solo por eso.[%p]
8700:... No, tenía que serlo. No había forma de que no lo fuera.[%p]
8800:¡Me estaba siguiendo![%p]
8900:No podía quedarme ahí.[linebreak]Bajé corriendo las escaleras.[%p]
9000:¡Mierda! ¡Mierda! ¡Mierda...![%p]
9100:¡¿Ahora no solo Yua me perseguía, sino también la policía?![%p]
9200:¡Pero si yo no hice nada![linebreak]¡No hice nada![%p]
9300:¡¿Debería decirles que soy inocente?![%p]
9400:Pero aunque lo hiciera, no podía ignorar el hecho de que estaba huyendo de la policía.[%p]
9500:Además, estaba seguro de que encontrarían la forma de culparme.[%p]
9600:Nunca le creerían a un otaku raro como yo...[%p]
9700:No tenía tiempo para pensar en lo que pasaría después.[%p]
9800:Por ahora, solo necesitaba alejarme de Yua y de la policía.[linebreak]Ese era el único pensamiento en mi mente.[%p]
9900:Pensamientos aterradores cruzaban mi mente.[%p]
10000:Me incorporé y miré el parque una vez más.[%p]
10100:El hombre que estaba sentado mirando su teléfono me observaba cada cuanto... o al menos eso sentía.[%p]
10200:En ese momento, un hombre de rostro serio entró al parque, se sentó en una especie de barandilla, abrió un periódico y empezó a leer.[%p]
10300:En un lugar oscuro, casi sin farolas.[%p]
10400:Un hombre—aparentemente un oficinista—que caminaba rápido por el parque ahora estaba parado al borde del paso elevado, mirando a la calle.[%p]
10500:El policía que había estado hablando con el indigente me observaba mientras se comunicaba por su radio.[%p]
10600:Un sudor frío recorrió mi espalda.[%p]
10700:No...[%p]
10800:Estos tipos... ¿eran policías...?
10900:[linebreak]Tal vez me estaban siguiendo...[%p]
11000:Estos tipos... ¿eran policías...? Tal vez me estaban siguiendo...
11100:Si eso era cierto... estaba completamente rodeado...[%p]
11200:Yua ya había decidido que yo era un asesino. Y, basándose en sus delirios, seguramente fue a reportarlo a la policía.[%p]
11300:[name]Takumi[line]“N-No puede ser...”[%p]
11400:Murmuré eso, en voz lo suficientemente baja como para que nadie más lo oyera.[%p]
11500:¡¿Esto también era parte del plan malvado de “Shogun”?![%p]
11600:¡No hice nada![linebreak]¡No maté a nadie![linebreak]¡No soy el asesino![%p]
11700:¡¿Por qué yo, un cobarde que ni siquiera puede hablar bien con la gente, era tratado como un asesino y perseguido por la policía?![%p]
11800:¡¿Por qué tenía que meterme en las locuras delirantes de Yua?![%p]
11900:Sea como sea, no podía quedarme aquí.[%p]
12000:Mi pecho aún latía con fuerza y me dolía respirar, pero tenía que salir de ahí.[%p]
12100:Avancé por el paso elevado intentando parecer normal. Frente a mí había unas escaleras que bajaban hacia Meiji-dori.[%p]
12200:Bajaría por ahí y escaparía por la calle.[%p]
12300:Cuando llegué a la mitad del paso elevado, apareció una nueva figura en las escaleras.[%p]
12400:Era una mujer y, por su traje, parecía una oficinista.[%p]
12500:Tenía un teléfono en la oreja y hablaba con una expresión vacía mientras subía las escaleras.[%p]
12600:¿También será detective...? [linebreak]Pasé a su lado, con el corazón latiendo con fuerza.[%p]
12700:[name]Oficinista[line]“... Esos ojos, ¿de quién son?”[%p]
12800:[name]Oficinista[line]“Sí, camisetas con esa frase están de moda últimamente.”[%p]
12900:[name]Oficinista[line]“Voy a comprar una este domingo. Las venden en Takeshita-dori, en Harajuku.”[%p]
13000:Me sentí muy incómodo.[linebreak]Su manera de hablar era extraña.[linebreak]Sonaba inquietatemente teatral.[%p]
13100:¿A quién le estaba hablando?[linebreak]¿Quién estaba al otro lado?[linebreak]¿Estaba hablando con alguien?[%p]
13200:A pesar de todo, la mujer no me hizo nada.[%p]
13300:Por fin llegué a las escaleras con relativa facilidad.[linebreak]Al alcanzarlas, me volví hacia el parque.[%p]
13400:El policía no me estaba siguiendo.[%p]
13500:Estaba en el mismo lugar de antes, hablando por su radio.[%p]
13600:Uno de los indigentes que estaba sentado en el suelo empezó a levantarse, pero ninguno de los otros se movía.[%p]
13700:Pero entonces, el hombre del banco y el hombre que leía el periódico se levantaron y comenzaron a caminar hacia mí.[%p]
13800:Ambos hombres se miraron entre sí. Intercambiaron miradas... o eso parecía.[%p]
13900:Volví a fijarme en la oficinista.[%p]
14000:Había pasado junto a mí hace unos momentos, pero ahora había girado la cabeza para mirarme.[%p]
14100:En el instante en que nuestras miradas se cruzaron, apartó la vista de golpe.[%p]
14200:Seguía con el teléfono en la oreja, pero ya no estaba hablando.[%p]
14300:Un miedo inpensable me atravesó, y de inmediato salí corriendo escaleras abajo.[%p]
14400:Mientras corría por Meiji-dori hacia la estación, miré hacia el paso elevado.[%p]
14500:La oficinista estaba inclinada sobre la barandilla, señalándome.[%p]
14600:Y no solo ella—dos hombres corrían por el paso elevado.[%p]
14700:¡De verdad eran policías...![%p]
14800:¡Todos eran policías![%p]
14900:¡Mierda! ¡Mierda! ¡Mierda![%p]
15000:¡Todo esto era culpa de Yua! ¡Me había tendido una trampa![%p]
15100:¿Debería decirles que soy inocente?![%p]
15200:Pero aunque hiciera eso, estaba huyendo de la policía.[%p]
15300:Además, estaba seguro de que encontrarían la manera de culparme.[%p]
15400:Jamás le creerían a un otaku como yo...[%p]
15500:No tenía tiempo para pensar en lo que pasaría después.[%p]
15600:Por ahora, solo tenía que escapar de Yua y de la policía.[linebreak]Eso era lo único en lo que podía pensar.[%p]
15700:Estás sobrepensándolo todo, me dije a mí mismo, pero igual intenté seguir de cerca los movimientos del policía.[%p]
15800:Tal vez estaba siendo demasiado obvio, porque el policía volvió a mirar, y esta vez sí me miró fijamente.[%p]
15900:Fui el primero en bajar la mirada.[linebreak]Creo que no podría ganar un concurso de miradas contra un policía.[%p]
16000:¿Acaso... me miró por alguna razón?[%p]
16100:¿O simplemente me miró porque yo lo miré primero?[%p]
16200:¿De qué se trataba?[%p]
16300:No lo sabía. Podía haber sido cualquiera de las dos.[%p]
16400:Después de esperar unos momentos, volví a alzar la vista y miré al policía otra vez.[%p]
16500:[name]Takumi[line]“¡Mm!”[%p]
16600:El policía seguía mirándome. Presa del pánico, aparté la cabeza rápidamente.[%p]
16700:Esto era malo. Mi comportamiento era demasiado sospechoso.[%p]
16800:Con Yua persiguiéndome, no podía dejar que la policía también lo hiciera.[%p]
16900:Tenía que salir de esto cuanto antes...[%p]
17000:Me limpié el sudor frío de la frente.[%p]
17100:Aún sentado, saqué un libro de mi bolso. Fingí leerlo, y luego miré de reojo para ver qué hacía el policía.[%p]
17200:El policía llevó un objeto negro—probablemente una radio—cerca de su boca.[%p]
17300:¿Estaba informando algo?[%p]
17400:Pero desde donde estaba sentado, el ruido de los coches pasando por la calle de abajo era tan fuerte que no podía oír su voz en absoluto.[%p]
17500:Esto era terrible...[linebreak]Eso era lo que sentía.[%p]
17600:Tal vez debería irme de aquí, pensé... pero ya era demasiado tarde.[%p]
17700:Si hacía algo descuidado, sería un suicidio.[%p]
17800:Si fingías leer un libro, tenías que mantener la farsa por un tiempo o te verías sospechoso.[%p]
17900:Tenía que seguir actuando hasta que los policías dejaran de mirarme...[%p]
18000:Pero cuando pensé eso...[%p]
18100:... me di cuenta de que una figura que parecía dirigirse al parque... ahora caminaba hacia el policía.[%p]
18200:[name]Takumi[line]“¡Ah...!”[%p]
18300:Al mirarla de reojo, abrí los ojos de par en par.[%p]
18400:¡Yua...![linebreak]¡Llegó en el peor momento...![%p]
18500:El sudor frío no solo brotaba de mi frente, sino de todo mi cuerpo.[%p]
18600:Esto era malo. Muy, muy malo...[%p]
18700:Parecía que Yua aún no me había visto, así que recé para que simplemente se fuera.[%p]
18800:Pero... mis plegarias no fueron escuchadas.[%p]
18900:Después de todo, el policía seguía mirándome.[%p]
19000:Era normal que Yua, al acercarse al policía y decirle algo, siguiera su mirada y terminara fijándose en mí.[%p]
19100:Chasqueé la lengua, guardé el libro en mi bolso y me levanté.[linebreak]Adopté una postura que me permitiera salir corriendo en cualquier momento.[%p]
19200:Yua y el policía hablaron un rato... y me miraron.[%p]
19300:No me miren.[%p]
19400:Yua me señaló sin disimulo. Le estaba explicando algo al policía.[%p]
19500:¡Maldita perra...![linebreak]¡No puede ser![linebreak]¡No puede ser...![%p]
19600:Sentía que esto bastaría para enloquecer hasta a alguien tan tranquilo como yo.[%p]
19700:¡Yua me estaba denunciando![%p]
19800:Y no solo eso, sino que le estaba contando mierdas delirantes que se había inventado—¡que yo era el asesino de la Nueva Generación![%p]
19900:Puede que eso te alegre, pero ponte en mi lugar. ¡¿Cómo te sentirías si te acusaran de algo que no hiciste?![%p]
20000:Obviamente, mis quejas no llegarían a oídos de nadie.[%p]
20100:El policía que escuchó Yua se me acercó con los hombros tensos.[%p]
20200:Me puse de pie.[%p]
20300:¡Mierda! ¡Mierda! ¡Mierda![%p]
20400:Estaba acorralado. Iba a arruinar mi vida.[%p]
20500:¿Qué hago...? ¿Qué debo hacer...?[%p]
20600:¿Debería decirle la verdad al policía?[%p]
20700:¿Que todo era una delirante invención suya?[%p]
20800:No hice nada. Era un ciudadano ejemplar.[%p]
20900:... No, eso es imposible. Eso jamás funcionaría.[%p]
21000:Ahora mismo, entre un otaku como yo y una estudiante aparentemente ejemplar como Yua, era obvio a quién le creerían más los policías.[%p]
21100:Jamás me creerían.[%p]
21200:¡Por eso tenía que huir ahora mismo...![%p]
21300:Acto seguido, me di la vuelta y salí corriendo.[%p]
21400:Cruce el paso elevado hacia las escaleras de Meiji-dori.[%p]
21500:Al llegar, miré atrás y vi a un policía persiguiéndome.[%p]
21600:Y no solo eso, sino que, extrañamente, el hombre del banco e incluso uno de los indigentes venían detrás de él.[%p]
21700:N-No puede ser...[%p]
21800:¿Yua tenía a la policía de su lado todo este tiempo?[%p]
21900:¿El Parque Miyashita siempre estuvo repleto de detectives?[%p]
22000:Ya no sabía qué hacer.[%p]
22100:Me tomaron por sorpresa. Era tan absurdo que sentía que iba a llorar.[%p]
22200:No hice nada. ¡No hice nada en absoluto...![%p]
22300:La policía estaba siendo manipulada por ella.[%p]
22400:Esto era una locura.[%p]
22500:[name]Takumi[line]“¡Uuugh...!”[%p]
22600:Me sequé las lágrimas y bajé corriendo las escaleras.[%p]
22700:Corrí por Meiji-dori hacia la estación, sin mirar a nadie ni a nada.[%p]
22800:Pasé bajo un paso peatonal elevado y subí las escaleras que llevaban a él.[%p]
22900:Había gente por todas partes. Todos bloqueaban mi camino.[%p]
23000:Sentía que cada uno de ellos estaba interponiéndose—que todos tenían alguna intención maliciosa.[%p]
23100:Todos parecían policías.[linebreak]Estaba a punto de entrar en pánico.[%p]
23200:Miré atrás y vi a alguien persiguiéndome.[%p]
23300:Alcancé a ver a alguien abriéndose paso entre la multitud, igual que yo.[%p]
23400:Era una de las personas que había visto en el parque.[linebreak]No sabía quién era.[%p]
23500:No importaba. Me estaba siguiendo.[linebreak]Estaba aterrorizado.[linebreak]¡Si me atrapaban, mi vida se acabaría...![%p]
23600:Me acusarían de un crimen que no cometí, me condenarían a muerte, me encerrarían durante décadas en una prisión de máxima seguridad, y después de soportar ese infierno, finalmente me dirían: Muy bien, se acabó—es hora de morir.[%p]
23700:No quería eso.[linebreak]No podría soportarlo.[linebreak]¡No quería vivir así...![%p]
23800:Aunque lograra demostrar que era una falsa acusación, el ser marcado como criminal nunca desaparecería. Todos me mirarían con sospecha por el resto de mi vida.[%p]
23900:No quería eso.[linebreak]¡Ni siquiera había hecho nada![%p]
24000:Me metí por una calle estrecha completamente vacía y seguí corriendo con todas mis fuerzas.[%p]
24100:Pero había estado corriendo desde que salí del @café, y aún no lograba recuperar el aliento.[%p]
24200:Mis pulmones imploraban aire.[linebreak]Mis piernas temblaban de fatiga.[%p]
24300:Me sentí mal por no haberme ejercitado más, pero ya era demasiado tarde.[%p]
24400:No pude seguir corriendo, así que me incliné y apoyé las manos en las rodillas.[%p]
24500:[name]Takumi[line]“Cof, jaaa, cof, jaa...”[%p]
24600:El lugar donde me había detenido me resultaba familiar.[%p]
24700:Las distintivas paredes de ladrillo rojo, junto con el enorme letrero iluminado que decía “GIGANTES”...[%p]
24800:Ya había estado aquí—con Misumi-kun. Vinimos a ver un concierto de Phantasm—o más específicamente, a su vocalista principal, FES.[%p]
24900:Pero ahora el lugar estaba silencioso y vacío, la única luz era la de una máquina expendedora que apenas iluminaba los alrededores.[%p]
25000:Molesto porque mi respiración no volvía a la normalidad, miré de nuevo hacia la calle por la que corrí.[%p]
25100:La calle era estrecha y estaba débilmente iluminada.[%p]
25200:Mientras un tren de la línea Toyoko pasaba lentamente, ni siquiera la intensa luz que se filtraba por sus ventanas lograba iluminar la calle.[%p]
25300:Miré fijamente el camino frente a mí.[linebreak]Me pregunté si había logrado perderlos—a Yua y a la policía.[linebreak]Era demasiado oscuro para saberlo con certeza.[%p]
25400:[name]???[line]“Ven conmigo.”[%p]
25500:[name]Takumi[line]“¡AAAAAAAAAHHHH!”[%p]
25600:De repente, escuché la voz de una mujer en mi oído, y solté un grito patético antes de caer al suelo.[%p]
25700:Era FES, vestida con un atuendo llamativo como el que usaría en un concierto.[%p]
25800:Mientras me miraba en silencio desde la oscuridad, la energía explosiva que mostraba en el escenario había desaparecido, haciéndola parecer etérea—como si pudiera desvanecerse en cualquier momento.[%p]
25900:Por la oscuridad, no podía divisar su expresión.[%p]
26000:Con la mente aún aturdida por la sorpresa, FES me tendó suavemente la mano.[%p]
26100:[name]FES[line]“Levántate. Rápido.”[%p]
26200:Su tono era frío,[%p]
26300:pero sabía que no iba a dejarme responder.[%p]
26400:Con la mano extendida, FES giró ligeramente el cuello y entrecerró los ojos, como si pudiera ver a través de la oscuridad.[%p]
26500:[name]FES[line]“Tenemos que correr.”[%p]
26600:¿Por qué...?[%p]
26700:¿Sabía que estaba huyendo de Yua y la policía...?[%p]
26800:Me asusté por un momento, pero sabía que la salvación estaba cerca en ese momento.[%p]
26900:Por eso, como si me aferrara a mi única esperanza, tomé su mano.[%p]
27000:Su mano estaba fría.[%p]
27100:En cuanto me levanté, FES empezó a correr.[%p]
27200:Como ya estaba agotado, sentí un gran resentimiento—pero sabía que, de no ser por FES, nunca habría podido levantarme, y la policía probablemente me habría alcanzado.[%p]
27300:Aún quería saciar mi sed de alguna forma, pero sabía que no podía permitírmelo.[%p]
27400:FES tomó mi mano y me guió hacia adelante.[%p]
27500:Entramos en un callejón estrecho y giramos una y otra vez en distintas intersecciones.[%p]
27600:No tenía idea de a dónde estábamos yendo.[%p]
27700:Ni siquiera conocía bien la disposición de Shibuya. Así que no me quedó más remedio que seguir a FES.[%p]
27800:Por un momento pensé que esto era otra trampa de “Shogun”, pero descarté la idea.[%p]
27900:Incluso si FES era otra subordinada de “Shogun”, no podía hacer nada...[%p]
28000:Mis piernas pesaban por el ácido láctico, y empezaba a sentirme mareado—probablemente porque mi cerebro no recibía suficiente oxígeno al correr tanto.[%p]
28100:Estaba a punto de llorar y decir que no podía más.[%p]
28200:Tal vez sí lo dije varias veces, pero no me di cuenta.[%p]
28300:Aun así, FES nunca miró atrás. Simplemente siguió corriendo.[%p]
28400:Antes de darme cuenta, llegamos a una calle sobre la que pasaba la autopista elevada.[%p]
28500:La estación de Shibuya estaba cerca, pero casi no había gente.[%p]
28600:Sin dudarlo, FES empezó a bajar por unas escaleras que conducían a la oscura boca del subterráneo.[%p]
28700:Al llegar al fondo, por fin se detuvo.[%p]
28800:Solté su mano, me encorvé en las escaleras y jadeé.[%p]
28900:Me pregunté cuánto había corrido ese día.[%p]
29000:Creo que nunca había hecho tanto ejercicio como hoy...[%p]
29100:[name]FES[line]“Jaa... kh... jaa...”[%p]
29200:Durante un rato, los únicos sonidos en el lúgubre túnel subterráneo fueron nuestras respiraciones.[%p]
29300:Miré hacia la entrada por donde habíamos bajado, pero no había rastro de quienes nos perseguían.[%p]
29400:Eso significa... que logramos escapar, o eso creo...[%p]
29500:Dejando eso de lado...[%p]
29600:Era la primera vez que sabía de la existencia de este pasaje subterráneo.[%p]
29700:Además, aunque estaba cerca de la estación, no había ni una sola persona pasando por allí.[%p]
29800:Una de las luces fluorescentes que iluminaban el túnel estaba a punto de fallar, no dejaba de parpadear.[%p]
29900:Había un leve olor a basura podrida en el aire.[%p]
30000:Era un lugar que representaba el lado subterráneo de Shibuya.[%p]
30100:Si alguien me atacara aquí, aunque gritara con todas mis fuerzas, ni siquiera me escucharán.[linebreak]No era un lugar en el que quisiera estar solo.[%p]
30200:Mientras exhalaba, examiné lentamente a FES.[%p]
30300:Era una cantante carismática que cautivaba a la juventud de Shibuya. Incluso la llamaban profeta...[%p]
30400:Y ahora, esa misma FES estaba acompañando a un otaku de mierda como yo.[linebreak]No sabía qué pensar.[%p]
30500:Tenía la frente cubierta con gotas de sudor, y varias de ellas le resbalaban por las mejillas.[linebreak]Se las estaba limpiando con el dorso de la mano.[%p]
30600:Sus tetas, visibles a través de la blusa, subían y bajaban cuando respiraba.[%p]
30700:Una escena que transmite un erotismo saludable en una atmósfera impregnada de melancolía.[%p]
30800:Moe... Moe no era la palabra adecuada. La mejor palabra, y la única que le hacía justicia era... “erótica”.[%p]
