0:Según la Tabla de Asistencia Mínima, hoy no tenía que ir a la escuela.[linebreak]Sin embargo, iba allí por una sola razón:[%p]
100:Ver a Rimi.[%p]
200:No dudaba que los DQNs de la clase se burlarían de mí, como siempre.[%p]
300:Sería una mierda, pero si podía ver a Rimi, podría soportarlo.[%p]
400:También cabía la posibilidad de que “Shogun” apareciera de nuevo.[%p]
500:Después de todo, parecía estar manipulándome, como si esto fuera algún juego. Quizás querría enviarme a otra “misión”.[%p]
600:Solo pensarlo me aterraba.[%p]
700:Intenté agarrar mi DI-sword, pero incluso aquello era solo para protegerme de él.[%p]
800:Sin esa espada, ¿cómo podría escapar de él?[linebreak]i Rimi estuviera a mi lado, como me lo prometió, podría hacer algo, pero...[%p]
900:Últimamente se había ausentado de la escuela, lo cual me preocupaba.[linebreak]¿Y si la habían tomado como rehén, igual que a Nanami?[%p]
1000:¿Había... alguien que pudiera ayudarme...?[%p]
1100:Con la mirada clavada en el suelo, entré al salón.[linebreak]Antes de sentarme, miré mis alrededores.[%p]
1200:Miré primero el asiento de Rimi.[%p]
1300:Vacío.[%p]
1400:¿También se ausentó hoy?[linebreak]¿De verdad era tan simple? ¿De verdad solo se estaba “tomando un tiempo”?[linebreak]Me sentí ansioso.[%p]
1500:Acto seguido, miré el escritorio de Kozupii.[%p]
1600:Estaba en su asiento, boca abajo y encogida.[%p]
1700:[name]Kozue[line]“¡Buenos días, Takumi-shaan!”[%p]
1800:Buenos días, Kozupii.[%p]
1900:No la miré, pero la saludé con mi voz interior.[%p]
2000:Las DQNs me miraban con una sonrisa burlona.[linebreak]Malditas zorras.[%p]
2100:Era lo mismo de ayer. Solo me veían como “ese otaku raro que dijo que era psíquico y quedó como un imbécil en la televisión”, y siempre iban a pensar eso.[%p]
2200:Los DQNs hombres no parecían haber llegado todavía. Era bastante común que se saltaran la primera hora, y por mí estaba bien.[%p]
2300:Me senté.[%p]
2400:De repente, alguien me tocó la espalda.[%p]
2500:[name]Misumi[line]“¿Q-Qué pasa, Taku?”[%p]
2600:Era Misumi-kun, con una expresión de incomodidad en su rostro.[linebreak]Su golpe fue mucho más débil de lo habitual.[%p]
2700:Bien que me ignoraste antes...[linebreak]¿Por qué ahora sí me prestas atención?[%p]
2800:Estoy seguro de que te arrepentirás de hablarme.[linebreak]Te convertirás en el próximo objetivo de los DQNs.[%p]
2900:Sí, Misumi-kun. Tú también[linebreak]No deberías relacionarte con un otaku raro como yo...[%p]
3000:Guardé silencio, pero Misumi-kun forzó una sonrisa.[%p]
3100:[name]Misumi[line]“Buah, te ves de puta pena. ¿Ya estás así de agotado a estas horas de la mañana? Jajaja.”[%p]
3200:[name]Misumi[line]“Bueno, ya sé que así eres tú.”[%p]
3300:A pesar de lo duras que eran sus palabras, no sentí que estuviera bromeando o siendo sarcástico.[%p]
3400:Después de todo, era bastante común que dijera cosas así.[%p]
3500:[name]Misumi[line]“Um.. Por cierto... Perdóname por lo que te hice.”[%p]
3600:[name]Misumi[line]“Tuve que aferrarme al prestigio social, ¿sabes? Tú me entiendes.”[%p]
3700:[name]Misumi[line]“Pero olvídate de eso. Te hablaré como siempre hecho.”[%p]
3800:[name]Misumi[line]“Bien, así sí.”[%p]
3900:Tenía una expresión indiferente en el rostro.[linebreak]¿En serio quieres seguir hablando conmigo?[linebreak]¿De verdad te gusta hablar con un otaku raro como yo...? ¿Aunque no ganes nada con ello...?[%p]
4000:Mierda, iba a llorar...[linebreak]Si Misumi-kun quisiera metérmela en el culo, no habría podido rechazarlo.[%p]
4100:[name]Misumi[line]“Bueno, la verdad es que creo que ser amable contigo me ayudará a hablar con las chicas.”[%p]
4200:[name]Misumi[line]“‘¿Es tan amable que habla con una basura humana como él? ¡Qué guapo! ¡Me derrito!’ Tú entiendes.”[%p]
4300:... Misumi Daisuke, mátate.[linebreak] Y eso que me iba a enamorar de ti como un marica.[%p]
4400:Si no hubieras abierto tu estúpida boca, nadie se habría dado cuenta de que eres tan narcisista.[%p]
4500:Lo peor de todo—como si hiciera falta decirlo—es que encajaba perfectamente con su personalidad. Estaba siendo sincero.[%p]
4600:Así que finalmente me rompí.[linebreak]Mis labios formaron una amarga sonrisa.[%p]
4700:[name]Misumi[line]“Ah, por cierto, ¿te enteraste de lo de Kishimoto?”[%p]
4800:[name]Misumi[line]“Parece que sigue en el hospital. Sus heridas no fueron graves, pero está bastante mal de la cabeza.”[%p]
4900:[name]Misumi[line]“Mira, Taku. ¿Quieres saber cómo conquistar el corazón de una mujer? Haz como que te importa en su momento de debilidad.”[%p]
5000:[name]Misumi[line]“Así queee, dicho esto, estoy pensando en visitar a Kishimoto.”[%p]
5100:[name]Misumi[line]“Ah, sí, y ya que estamos... Taku, conoces a Kishimoto, ¿verdad? ¿Quieres acompañarme?”[%p]
5200:[name]Takumi[line]“¿Eh? Yo, um...”[%p]
5300::Era el típico tema de conversación de Misumi-kun.[linebreak]Pero eso no va al caso.[%p]
5400:Mencionó a Ayase...[linebreak]Ahora que Rimi ya no está, quizás podía hablar con ella.[linebreak]Tal vez podía pedirle ayuda.[%p]
