0:Sena Route Available
100:Sena Route Unavailable
200:Kozue Route Available
300:Kozue Route Unavailable
400:Neidhardt: Pues sí, así es como me metí con una chica chuuni en la vida real
500:Grimm: ay imbécil esta vez sí me E N O J É
600:Neidhardt: ( ﾟдﾟ)
700:Grimm: en serio, señorito neidhardt
800:Grimm: siempre dices “ah, no me interesan las 3D”, pero
900:Grimm: te has acercado a muchas chicas 3D, no?
1000:Grimm: incluso dijiste que una se metió a tu casa
1100:Grimm: lo veas como lo veas, eso parece sacado de un eroge! ヽ(`Д´#)ﾉ
1200:Grimm: es tu oportunidad única en la vida de ser popular
1300:Neidhardt: A ver, escúchame.
1400:Neidhardt: Admito que he tenido bastantes oportunidades de hablar con chicas lindas.
1500:Neidhardt: SIN EMBARGO...
1600:Neidhardt: ¡TODAS LAS QUE HE CONOCIDO ESTÁN LOCAS!
1700:Neidhardt: ¡Intenta estar en el extremo receptor de sus ataques denpa que te pudren el cerebro!
1800:Neidhardt: Su nivel de esquizofrenia... es horripilante... (((( ；ﾟДﾟ)))*tiembla*
1900:Grimm: ...ok, losiento（´・ω・`）
2000:Neidhardt: No te preocupes（´・ω・`）
2100:Incluso después de haber vuelto a casa, seguía interesado en lo que Sena me había dicho.[%p]
2200:Por supuesto, no creía que lo que había dicho fuera cierto, pero estaba bastante seguro de que podría confirmarlo por mí mismo si investigaba un poco sobre la patente y el memorando específico.[%p]
2300:Con la ayuda de Grimm, empecé a buscar en internet.[%p]
2400:También logré conseguir que uno de los amigos de Grimm que vivía en Estados Unidos nos ayudara.[%p]
2500:Pero incluso con toda esa ayuda, seguía pensando que no íbamos a encontrar nada.[%p]
2600:En esta época, no podías confiar en nadie sin una fuente.[%p]
2700:Grimm: oye, acabo de recibir un msj de shiho
2800:Shiho era el amigo de Grimm que había mencionado antes. Vivía en Estados Unidos y hablaba inglés.[%p]
2900:Neidhardt: Déjame adivinar, es pura mierda, ¿no?
3000:Neidhardt: Maldita loca
3100:Neidhardt: Seguro solo estaba burlándose de mí porque pensó que no entendía inglés
3200:Neidhardt: ¡No subestimes el poder de internet!
3300:Neidhardt: Considérate humillado
3400:Grimm: existe, o eso me dice
3500:[name]Takumi[line]“... ¿Eh?”[%p]
3600:¿“Existe”...? [linebreak]¿Qué?[%p]
3700:Grimm: el tipo se tomó la molestia de traducirlo pa nosotros
3800:Grimm: en fin, déjame subirlo
3900:Neidhardt: ¿Es mierda o no?
4000:Grimm: amigo, no confías en mí eh? lmao
4100:Grimm: aunq eso es culpa mía por ser un idiota la mayoría del tiempo lolol
4200:Grimm: ok entonces mejor invito a shiho
4300:[name]Takumi[line]“¿S-Será... real...?”[%p]
4400:Grimm me había engañado varias veces en el pasado.[%p]
4500:Si confiaba en él como siempre, me soltaría algo tan fuerte que me dejaría el cerebro en pantalla azul.[%p]
4600:Pero estaba diciendo que iba a invitar a Shiho, y que incluso tenía una fuente para nosotros...[%p]
4700:Neidhardt: Si es otra mierda, te sacaré del gremio
4800:Grimm: okas
4900:Grimm: confía en mí solo esta vez
5000:Estaba confiado. Tal vez esta vez sí podía confiar en él...[%p]
5100:[name]Takumi[line]“¡Maldita sea, soy tan fácil de engañar!”[%p]
5200:Un tanto nervioso, entrecerré los ojos para protegerme de ver algo demasiado rápido o claro, y luego hice clic en el enlace.[%p]
5300:[name]Takumi[line]“¿Q-Qué es esto...?”[%p]
5400:Era un documento en inglés con un montón de diagramas extraños en la parte inferior. Parte de él parecía un rostro humano.[%p]
5500:El encabezado decía “Patente de los Estados Unidos”. Eso sí lo entendía...[%p]
5600:En pocas palabras, esto era...[%p]
5700:[name]Takumi[line]“Una patente real de Estados Unidos...”[%p]
5800:[name]Sena[line]“¿Sabes qué es la tecnología de RV?”[%p]
5900:[name]Sena[line]“Ya ha habido pruebas exitosas y hasta tienen una patente.”[%p]
6000:Era real...[%p]
6100:Abrí uno de los dos archivos de texto que venían junto a él. Uno de ellos tenía una serie de artículos de noticias que parecían mencionar la patente, todos traducidos al japonés.[%p]
6200:Decía que el Laboratorio de Investigación de Psicofisiología de la Universidad Viktor Chondria en Estados Unidos estaba investigando un invento revolucionario conocido como RV—Reconstrucción Visual.[%p]
6300:Como el objetivo de la investigación era principalmente el ámbito de la salud, había estado atrayendo la atención de personas con discapacidad visual de todo el mundo.[%p]
6400:Era una tecnología innovadora que permitía a personas ciegas de nacimiento ver el entorno frente a ellas mediante cámaras de video y otros dispositivos de imagen.[%p]
6500:En pocas palabras, esto se lograba convirtiendo las señales—las que componían los datos de imagen que recibía la cámara—en la única señal que el cerebro podía reconocer: impulsos eléctricos conocidos como impulsos nerviosos. Estos se transmitían al cerebro a través del nervio óptico.[%p]
6600:<REMOVED LINE PLACEHOLDER>
6700:<REMOVED LINE PLACEHOLDER>
6800:Ya se habían realizado pruebas exitosas, y la patente ya había sido registrada.[%p]
6900:[name]Takumi[line]“La patente... De verdad fue aprobada...”[%p]
7000:Entonces, ¿eso significaba que lo que había dicho Sena no eran solo delirios chuuni?[%p]
7100:Tragué saliva y abrí el otro archivo de texto.[%p]
7200:Empecé a leer.[linebreak]“Documentos Presidenciales, Memorando del 27 de marzo de 1997”[linebreak]“Protecciones reforzadas para sujetos humanos en investigaciones clasificadas”[%p]
7300:“Las agencias propondrán conjuntamente prohibir la exención del [color index="A0FF0000"]consentimiento informado[color index="800000"] en investigaciones clasificadas”, decía una parte.[%p]
7400:“A partir de un año desde la fecha de este memorando, ninguna agencia llevará a cabo o apoyará investigaciones humanas clasificadas sin haber propuesto y promulgado la Regla Común...”, decía otra.[%p]
7500:El documento estaba firmado al final por “William J. Clinton”, y cerraba con “LA CASA BLANCA, <i>Washington, 27 de marzo, 1997.”[%p]
7600:Un memorando del Presidente de los Estados Unidos...[%p]
7700:El contenido sonaba como la premisa de una película o algo así, así que nunca habría pensado que fuera real.[%p]
7800:Fui a comprobar el documento original mediante la URL. Incluso yo podía leer inglés en su mayoría. Aunque no lo pareciera, era mucho más listo que esos DQNs que iban a la escuela todos los días.[%p]
7900:El contenido real del documento era el mismo que el del texto traducido.[%p]
8000:[name]Takumi[line]“Lo que significa que...”[%p]
8100:Las palabras de Sena resonaron en el fondo de mi mente.[%p]
8200:[name]Sena[line]“Si es posible convertir información específica en impulsos nerviosos...”[%p]
8300:[name]Sena[line]“¿No sería posible controlar los cinco sentidos, e incluso la propia voluntad de las personas?”[%p]
8400:Era algo difícil de entender, pero con lo que Sena me había dicho, combinado con las fuentes que encontramos en internet que lo respaldaban... todo eso me recorrió como escalofríos.[%p]
8500:Sentía que algo terrible se ocultaba detrás de todo esto.[%p]
8600:Pero lo que más me confundía...[%p]
8700:... eeran las verdaderas intenciones de Sena al contarme todo esto.[%p]
8800:¿Tenía algo que ver conmigo?[%p]
8900:La parte de “ser capaz de controlar la voluntad de las personas” definitivamente no era algo que pudiera ignorar como si fuera problema de otro.[%p]
9000:Porque existía la posibilidad de que yo fuera sonámbulo.[%p]
9100:El día del tercer incidente de la Nueva Generación, Crucifixión, me dijeron que había estado escribiendo en una sala de chat como “Shogun”. Al parecer, también había publicado desde @café, pero no lo recordaba...[%p]
9200:Y no solo eso, tampoco tenía ningún recuerdo de Rimi. Habíamos sido compañeros de clase durante más de un año, y lo suficientemente cercanos como para salir juntos en varias ocasiones, pero no recordaba nada.[%p]
9300:Tal vez había hecho todas esas cosas mientras era manipulado por otro ser.[%p]
9400:Además, era terrible hablando con chicas 3D, así que no podía ser cercano a una chica linda como Rimi...[%p]
9500:... No, estaba dándole muchas vueltas.[%p]
9600:Al menos, sabía que lo del chat era solo un delirio de Yua.[%p]
9700:“Shogun” era una entidad separada de mí. Quería atraparme, y no iba más allá de eso. Eso era cierto independientemente de si realmente fue el anciano en silla de ruedas que apareció frente al 107.[%p]
9800:Tal vez Sena también era una subordinada de “Shogun”.[%p]
9900:Tal vez solo intentaba engañarme.[%p]
10000:No aceptes todo sin más y sin cuestionarlo.[linebreak]No confíes en una chica sospechosa a la que realmente no conoces.[linebreak]Sena y Yua eran de la misma calaña.[%p]
10100:¿No es así, Seira-tan...?[%p]
