0:Cuando Kusunoki Yua abrió lentamente los ojos, vio que su clase—la clase 3-B—estaba sumida en el pánico.[%p]
100:Varios estudiantes se desmayaron.[linebreak]Tenían los ojos en blanco.[linebreak]Les salía espuma por la boca mientras convulsionaban.[%p]
200:Otro grupo de estudiantes estaba agachado cerca del suelo, encogidos y presionándose la cabeza con dolor.[%p]
300:Los estudiantes que quedaban se levantaron de sus asientos y se dirigieron al pasillo, a pesar de que técnicamente las clases aún no habían terminado. El profesor estaba demasiado concentrado en atender a los alumnos que se habían desmayado como para prestarle atención a los que se iban.[%p]
400:Todos los estudiantes que huyeron gritaban de terror, pero nada de eso parecía registrarse en la mente de Yua.[%p]
500:Su teléfono estaba vibrando en el bolsillo de su falda. Cuando por fin se dio cuenta de esto, Yua lo alcanzó lentamente.[%p]
600:Intentó ponerse de pie, pero fue incapaz de mantenerse estable y se cayó de la silla.[%p]
700:Manteniéndose en el suelo, se apoyó contra la pared.[%p]
800:Después de volver a colocarse las gafas, Yua aceptó la llamada y se llevó el teléfono a la oreja.[%p]
900:[name]Yua[line]“¿Hola...?”[%p]
1000:[name]Yua[line]“S-Sí...”[%p]
1100:[name]Yua[line]“Ah...”[%p]
1200:[name]Yua[line]“Este... ¿sí?”[%p]
1300:[name]Yua[line]“¿Ah, yo? Este, estoy... bien.”[%p]
1400:Mientras respondía a la pregunta, Yua hizo una mueca y se presionó la frente.[%p]
1500:Podía oír el clamor de sus compañeros en el pasillo, así como la voz de su profesor intentando ayudar a los estudiantes inconscientes, pero todo sonaba distante.[%p]
1600:[name]Yua[line]“¿S-Sí...? S-Sí...”[%p]
1700:[name]Yua[line]“Y... ¿usted es...?”[%p]
1800:[name]Yua[line]“Sí... Sí... Ya veo... Entonces, eso significa que...”[%p]
1900:[name]Yua[line]“¿Eh...?”[%p]
2000:De repente, Yua se puso pálida.[%p]
2100:Tragó saliva, cubrió su teléfono con la mano y bajó la voz.[linebreak]Su voz estaba temblando.[%p]
2200:[name]Yua[line]“¡E-Eso no puede ser verdad!”[%p]
2300:[name]Yua[line]“¡Porque...! Porque...”[%p]
2400:[name]Yua[line]“En realidad...”[%p]
2500:Al decir eso, la voz de Yua se quebró.[linebreak]Agachó la cabeza.[%p]
2600:[name]Yua[line]“En realidad... fui... yo...”[%p]
2700:La conmoción en el pasillo se intensificó.[%p]
2800:Todo el mundo miraba y señalaba en la misma dirección, con expresiones de ansiedad en sus rostros.[%p]
2900:Las ventanas del pasillo se agitaban como si estuvieran siendo golpeadas por un vendaval feroz.[%p]
3000:[name]Yua[line]“Mhm... Sí... Ah...”[%p]
3100:[name]Yua[line]“Así es. Mi...”[%p]
3200:[name]Yua[line]“... hermana.”[%p]
3300:[name]Yua[line]“Sí... entiendo.”[%p]
3400:Finalmente, Yua inclinó la cabeza como si la persona con la que hablaba estuviera frente a ella, y finalmente colgó.[%p]
3500:Levantó la vista y dirigió su mirada hacia donde todos señalaban: más allá de la ventana.[%p]
3600:[name]Yua[line]“El cielo...”[%p]
3700:Era como si una capa de pintura blanca hubiera cubierto la superficie de un gran lago.[%p]
3800:El cielo, que antes estaba pintado de azul claro, se estaba volviendo blanco.[%p]
3900:El blanco se esparcía a una velocidad increíble; se propagó por el cielo, devorando cada trozo azul que encontraba.[%p]
4000:[name]Yua[line]“Se está volviendo blanco...”[%p]
