0:¿En qué parte de su pequeño cuerpo ocultaba tanta fuerza?[%p]
100:Por lo que puedo ver, esa cosa debe de pesar al menos cinco kilos.[%p]
200:Kozupii, que literalmente vio la pregunta que tenía en la cabeza, se volvió hacia mí y me sonrió tímidamente.[%p]
300:[name]Kozue[line]“Kozupii es una androide creada para proteger a Takumi-shan.”[%p]
400:[name]Takumi[line]“... ¿Perdón?”[%p]
500:Dijo... ¿que es una androide? ¿De dónde saco esa trama de anime...?[%p]
600:Ignorando mi incredulidad, Kozupii apretó la mano para hacer un puño adorable.[%p]
700:[name]Kozue[line]“¡Takumi-shan, puedes estar tranquilo!”[%p]
800:[name]Kozue[line]“¡Kozupii va a acabar con toa la gente mala que quiere lastimar a Takumi-shan!”[%p]
900:[name]Kozue[line]“Y te voy a decir algo interesante: ¡Kozupii también una función de maid!”[%p]
1000:[name]Kozue[line]“¡Por eso, por esoooo... Kozupii quiere vivir con Takumi-shan! ¡De ese modo, Kozupii podrá cuidalo muuuy bien!”[%p]
1100:Y-Ya veo... Eso me gustaría muchísimo...[%p]
1200:Estaba dispuesto a aceptar que Kozupii era una androide. Eso sí, siempre que cumpliera una condición innegociable.[%p]
1300:[name]Takumi[line]“... ¿D-De casualidad tienes funciones que te permiten realizar actos sexuales?”[%p]
1400:Por alguna razón, lo dije con bastante tranquilidad...[%p]
1500:Además... Mierda, ¿qué acabo de preguntarle?[%p]
1600:Mientras me debatía sobre si pedirle disculpas o no,[%p]
1700:las mejillas de Kozupii se pusieron rojas y bajó la mirada de golpe.[%p]
1800:Mientras me debatía sobre si pedirle disculpas o no, las mejillas de Kozupii se pusieron rojas y bajó la mirada de golpe.[%p]
1900:[name]Kozue[line]“... Mhm.”[%p]
2000:[name]Takumi[line]“¿Eh...?”[%p]
2100:[name]Kozue[line]“Kozupii también puede... hacer cosas sucis...”[%p]
2200:[name]Kozue[line]“Kozupii se esforzará... para servirte a la hora de irse a dormir...”[%p]
2300:[name]Takumi[line]“¡Ah!”[%p]
2400:¡¡¡AAAAAAAAA, MIERDAAAA!!!11!!!1![%p]
2500:¡¿Una sirvienta con habilidades de combate y capacidad para dar servicios nocturnos?![%p]
2600:¡¿En qué eroge me metí?![%p]
2700:Viene mejorada con demasiadas funciones opcionales, fujijiji.[%p]
2800:¡LA TECNOLOGÍA JAPONESA ES LA MEJOR DEL MUNDO![%p]
2900:... Mientras tenía ese delirio idiota, Kozupii se paseaba por la tienda como si fuera la dueña del lugar, con pasos ligeros y saltando.[%p]
3000:Ni siquiera intentaba ocultar su espada de la gente a su alrededor, actuando como si fuera lo más normal del mundo.[%p]
3100:Sena estaba igual. Estaba cargando una espada gigantesca en mitad de Shibuya sin prestarle atención a las personas.[%p]
3200:Kozupii estaba demasiado tranquila.[linebreak]Tanto ella como Sena estaban locas.[%p]
3300:¿Por qué Kozupii... tiene una DI-sword...?[%p]
3400:[name]Kozue[line]“¡Eso es pooorqueee Kozupiiiii...!”[%p]
3500:Con una sonrisa inocente aún en su rostro, Kozupii me miró...[%p]
3600:[name]Kozue[line]“... ¡es una de las secuaces de Show-goon-shan!♪”[%p]
3700:... y la gigantesca espada en forma de tabla brilló, como si cortara el aire mismo en pedazos.[%p]
3800:[name]Takumi[line]“... ¿Eh?”[%p]
3900:No sabía qué acababa de pasar.[linebreak]Antes de que pudiera reaccionar, todo había terminado.[%p]
4000:El pequeño cuerpo de Kozupii abrazó la DI-sword.[%p]
4100:Y pegada a esa espada... había una sustancia pegajosa.[linebreak]Sangre.[%p]
4200:[name]Kozue[line]“¡Adiós, Takumi-shan!♪”[%p]
4300:En ese momento...[linebreak]mi cuerpo...[linebreak]había quedado desfigurado permanentemente.[%p]
4400:Casi me desplomo, así que intenté dar un paso adelante con mi pierna derecha para detenerme...[%p]
4500:... pero mi pierna... no se movía.[linebreak]La sensación en la parte inferior de mi cuerpo había desaparecido.[linebreak]Sentí un calor abrasador alrededor de mi cintura.[%p]
4600:[name]Takumi[line]“¿Eh...?”[%p]
4700:Caí hacia adelante.[linebreak]No podía mover mi cuerpo.[%p]
4800:Más confundido que nunca, usando solo mis manos, me empujé un poco hacia arriba y miré mi cuerpo.[%p]
4900:La sangre brotaba a chorros de mi costado.[linebreak]Intestinos viscosos y sobresalientes brillaban bajo la luz.[linebreak]Carne rosada se aferraba a huesos blancos expuestos.[%p]
5000:Era un cuerpo que había sido vaciado.[linebreak]No podía ser mi cuerpo.[%p]
5100:[name]Takumi[line]“Esto... no puede estar pasando..”[%p]
5200:Incapaz de creer lo que estaba viendo, miré a Kozupii.[%p]
5300:[name]Kozue[line]“Upyuu...”[%p]
5400:Mirándome con nada más que puro desdén en sus ojos...[%p]
5500:... Kozupii tomó la DI-sword que goteaba con mi sangre...[%p]
5600:... y, como si quisiera que la mirara...[%p]
5700:... sacó su adorable lengua...[%p]
5800:... y lentamente...[%p]
5900:... lamió el carmesí.[%p]
6000:[name]Takumi[line]“Uuugh...”[%p]
6100:Mi delirio me hizo sentir mal.[%p]
6200:Pero eso no significaba que el delirio no pudiera convertirse en realidad.[%p]
6300:Pensando en lo peor, me distancié un poco de Kozupii, preparándome para salir corriendo en cualquier momento.[%p]
6400:... Completamente ajena a lo que yo sentía, Kozupii se paseaba por la tienda como si fuera la dueña del lugar, con pasos ligeros y saltando.[%p]
6500:Ni siquiera intentaba ocultar su espada de la gente a su alrededor, actuando como si fuera lo más normal del mundo.[%p]
6600:Sena estaba igual. Estaba cargando una espada gigantesca en mitad de Shibuya sin prestarle atención a las personas.[%p]
6700:Kozupii estaba demasiado tranquila.[%p]
6800:Incluso si Kozupii no conocía a “Shogun”... definitivamente estaba loca.[%p]
6900:Era demasiado grande para balancearla de esa forma.[%p]
7000:Había otros clientes alrededor. Si alguien resultaba herido, sería un desastre.[%p]
7100:El comportamiento de Kozupii me ponía muy nervioso.[%p]
7200:No sé si es que ella sabía que tenía miedo, pero Kozupii bajó su espada imprudentemente y se dio la vuelta. Parecía estarse divirtiendo.[%p]
7300:[name]Kozue[line]“¡Esta es la espada de Kozupii!”[%p]
7400:[name]Kozue[line]“¡Ayuda a Kozupii a castigar a los malos!”[%p]
7500:Castigaar... ¿a los malos...?[%p]
7600:Esas palabras me hicieron sentir inquieto.[linebreak]Algo en ellas me aterraba.[%p]
7700:Y lo que recordé fue... el olor.[linebreak]El olor de la sangre.[%p]
7800:Recordé la escena de los delincuentes tirados en un charco de sangre.[%p]
7900:[name]Kozue[line]“¡La gente que hace cosas horribles merece morir! ¡Mhm!”[%p]
8000:¿E-Entonces... estaban muertos...?[%p]
8100:[name]Kozue[line]“¡Nop!”[%p]
8200:[name]Kozue[line]“¡Aunque esas inútiles cucarachas no tenían ninguna razón para vivir, todavía están vivas!”[%p]
8300:¿Cucarachas?[%p]
8400:[name]Kozue[line]“Cucarachas♪”[%p]
8500:[name]Kozue[line]“Jaa, Kozupii quería matarlos...”[%p]
8600:Pude sentir con bastante claridad lo que pensaba Kozupii cuando dijo eso.[%p]
8700:No había malicia, simplemente quería vengarse de la gente mala que le había hecho daño. Y la verdad es que eso no tenía nada de malo.[%p]
8800:[name]Kozue[line]“Últimamente, Shibuya se está volviendo muuuucho más peligrosa.”[%p]
8900:[name]Kozue[line]“Como ayer, unas cucarachas intentaron molestarme, ¡así que Kozupii les dio una palizaa!”[%p]
9000:[name]Takumi[line]“...”[%p]
9100:Esta chica parecía estar loca. Aunque no como yo.[%p]
9200:[name]Kozue[line]“¡Nishijou-kun, por aquí!”[%p]
9300:Kozupii empezó a caminar, con su gigantesca DI-sword en la mano.[%p]
9400:Era bastante bajita y sus brazos eran muy delgados. No parecía capaz de levantar ni una pluma. Y sin embargo, a pesar de todo esto, su espada no parecía sentirse pesada. De hecho, sus pasos eran ligeros y elásticos.[%p]
9500:Me tapé los ojos cuando la punta de la espada casi chocaba con clientes que pasaban o productos en exhibición. Pero, por algún milagro, no pasó nada.[%p]
9600:Llegamos a una escalera.[%p]
9700:Estaba tenuemente iluminada y, a diferencia del resto del piso, no había rastro de nadie. Ni siquiera se acercaban a la zona.[%p]
9800:No esperaba encontrar un lugar tan desolado dentro de Loft—una tienda ridículamente popular—especialmente estando a solo cinco minutos a pie de la estación de Shibuya.[%p]
9900:[name]Kozue[line]“¡En realidad no es solo Loft!”[%p]
10000:[name]Kozue[line]“¡Las escaleras de un montón de tiendas casi nuuunca tienen a nadie cerca!”[%p]
10100:Te mudaste aquí hace unas semanas, y yo llevo viviendo aquí casi dos años. ¿Cómo es que tú sabías esto y yo no...?[%p]
10200:[name]Kozue[line]“Kozupii ha estado caminando por Shibuya todos los días desde que vino a Tokio.”[%p]
10300:[name]Kozue[line]“¡Así fue como Kozupii lo encontró! Es un lugar para descansar muy relajante.”[%p]
10400:Kozupii, aparentemente de buen humor, se sentó en los escalones.[linebreak]
10500:Y dejó DI-sword en el suelo.[%p]
10600:Kozupii, aparentemente de buen humor, se sentó en los escalones. Y dejó su DI-sword en el suelo.[%p]
10700:Tenía un dolor en el costado que se estaba volviendo insoportable, así que decidí tomarme un descanso también.[%p]
10800:[name]Kozue[line]“Así que, Nishijou-kun, cuando miras el paisaje o algún otro tipo de patrón, ¿ves otras cosas?”[%p]
10900:[name]Kozue[line]“Cosas como elefantes, conejitos, leoncitos...”[%p]
11000:[name]Kozue[line]“¡Kozupii cree que lo que más le sorprendió fue cuando vio una salamandra gigaaaante!”[%p]
11100:... ¿De qué demonios estás hablando?[%p]
11200:[name]Kozue[line]“¡Kozupii está hablando de las DI-swords! ¡Upuuu...!”[%p]
11300:[name]Kozue[line]“¡O sea, cuando miras un patrón o algún paisaje, puede parecer que hay un montón de formas diferentes, como animalitos y cosas así!”[%p]
11400:Ah, te refieres a eso. Sí, he experimentado eso antes.[%p]
11500:Cuando estaba en la azotea del O-FRONT, vi algo.[%p]
11600:Vi una DI-sword mezclándose con el paisaje.[%p]
11700:[name]Kozue[line]“Sip, así es ♪”[%p]
11800:[name]Kozue[line]“La primera vez que Kozupii vio su espada fue cuando murió Ham Pom-Pom...”[%p]
11900:¿Ham Pom-Pom?[%p]
12000:[name]Kozue[line]“Un pequeño hámster que Kozupii cuidó en la secundaria.”[%p]
12100:[name]Kozue[line]“Kozupii fue al río para hacerle una tumba a Ham Pom-Pom.”[%p]
12200:[name]Kozue[line]“Pero cuando Kozupii llegó allí, se dio cuenta de que se le olvidó su pala, no pudo hacerle una tumba a Ham Pom-Pom, y lloró muchísimoo.”[%p]
12300:[name]Kozue[line]“¡Y fue ahí que Kozupii vio la forma de esta espada en el cielo!”[%p]
12400:[name]Kozue[line]“Después de eso, Kozupii empezó a verla en todos lados.”[%p]
12500:¿Cómo conseguiste tenerla en tus manos?[%p]
12600:Encontré mi espada, pero no pude tomarla. No importa cuánto intenté alcanzarla, no pude agarrarla...[%p]
12700:[name]Kozue[line]“¡Bueno, Kozupii simplemente lo deseó!”[%p]
12800:¿Lo deseaste?[linebreak]O sea... ¿Que pudieras tenerla?[linebreak]Pero si eso fue lo que hiciste, entonces—[%p]
12900:Interrumpiendo mis pensamientos, Kozupii me miró y movió levemente la cabeza.[%p]
13000:[name]Kozue[line]“¡Nop!”[%p]
13100:[name]Kozue[line]“Lo que Kozupii había deseado fue...”[%p]
13200:[name]Kozue[line]“... ‘Kozupii deseó matar’.”[%p]
13300:[name]Takumi[line]“... ¿Eh?”[%p]
13400:Su voz interior resonó en mi cabeza.[linebreak]La escuché perfectamente.[linebreak]Sus palabras fueron claros.[%p]
13500:“Kozupii deseó matar”.[linebreak]Estaba sonriendo mientras lo decía.[%p]
13600:Las escaleras que subían del quinto piso al sexto estaban muy silenciosas, con solo el eco de una música de fondo muy tenue resonando desde el restaurante.[%p]
13700:Ninguno de los dos dijo una palabra.[linebreak]El sonido de alguien respirando llegó a mis oídos.[%p]
13800:¿Era ella?[%p]
13900:... No, era yo mismo.[%p]
14000:Una escalera a la que nadie se acercaría jamás.[%p]
14100:Un punto ciego en el corazón de Shibuya. Una bolsa de aire.[%p]
14200:Tragué saliva en un intento de humedecer mi garganta, que estaba cada vez más seca.[%p]
14300:[name]Kozue[line]“¡Cuando Kozupii deseó eso, Kozupii miró hacia arriba, y la espada estaba allí otra vez!”[%p]
14400:[name]Kozue[line]“¡Pero, pero, hasta ese momento, Kozupii no creía que fuera una espada. Kozupii simplemente pensaba que era algo que hacía ‘¡shiiiin!’”[%p]
14500:[name]Kozue[line]“Y entonces Kozupii pensó ‘¡pum!’, ‘¿Puede Kozupii matar con eso?’ y la alcanzó sin siquiera pararse a pensar...”[%p]
14600:[name]Kozue[line]“¡Y fue ahí que Kozupii la agarró!”[%p]
14700:Y... ¿qué pasó...? ¿Qué hiciste después?[%p]
14800:[name]Kozue[line]“...”[%p]
14900:[name]Kozue[line]“Kozupii intentó matar con ella, pero no pudo.”[%p]
15000:[name]Kozue[line]“¡Kozupii se esforzó muchísimooo solo para dejarlos medio muertos!”[%p]
15100:Esta chica... Parece estar rota...[%p]
15200:[name]Kozue[line]“¡Hmph! ¡Kozupii no está rota! ¿Acaso parece rota? ¡Kozupii es muy resistente y tiene una espada justo aquí!”[%p]
15300:Por el cariño con el que miraba la espada que reposaba a su lado, me di cuenta de que tenía una fe absoluta en ella—algo que su corazón también me decía.[%p]
15400:¿Yo también tenía que estar así de roto para conseguir una DI-sword?[%p]
15500:... ¿Aún no estaba roto...?[%p]
