0:Miré el Cuadro de Asistencia Mínima.[%p]
100:Al final, no pude ver el nuevo episodio de Blood Tune en directo. Pero no importa, alguien ya lo había [color index="A0FF0000"]subido[color index="800000"] a MewTube, así que pude verlo allí.[%p]
200:Pero aún no me sentía bien.[%p]
300:Esas últimas palabras de Shogun...[%p]
400:Era como si supiera de la “mirada de Dios” y lo mucho que me atemorizaba. Era demasiado específico como para ser una coincidencia.[%p]
500:Quizás alguien había filtrado información sobre mí en internet. Quizás era otro jugador de ESO que le guardaba rencor a Neidhardt o algo así.[%p]
600:Los prodigios como yo recibían mucho amor, así que era normal que también recibieran odio.[%p]
700:Bueno, la mayoría de los haters solo estaban celosos. No se les veía mucho por ahí, pero de vez en cuando algún niño intentaba armar problemas porque estaba celoso de la fuerza y la popularidad de Neidhardt.
800:[linebreak]No valían la pena.[%p]
900:Bueno, la mayoría de los haters solo estaban celosos. No se les veía mucho por ahí, pero de vez en cuando algún niño intentaba armar problemas porque estaba celoso de la fuerza y la popularidad de Neidhardt. No valían la pena.
1000:Pero bueno, eso no tiene nada que ver.[%p]
1100:Sea como sea, ese tal Shogun me asustó. Había intentado conectarme a ESO para jugar un rato, pero no podía concentrarme.[%p]
1200:Encima, que todo esto pasara justo hoy...[%p]
1300:[name]Takumi[line]“Justo tenía que ser en un día de mierda...”[%p]
1400:Por si fuera poco, también tenía que ir a la escuela hoy.[%p]
1500:De verdad que no quería ir, pero si no seguía al pie de la letra el Cuadro de Asistencia Mínima, mis cálculos se irían al traste. En el peor de los casos, tendría que repetir el año.[%p]
1600:[name]Takumi[line]“Pero estoy muy cansado...”[%p]
1700:Contuve un bostezo y comencé a caminar con dificultad hacia la escuela, un trayecto que me llevaba unos diez minutos a pie desde mi casa.[%p]
1800:En cuanto empecé a caminar, mi estado de ánimo empeoró aún más.[%p]
1900:Mi cuerpo se sentía pesado y me costaba respirar, lo que me provocaba un sudor incómodo. Siempre me pasaba esto cuando tenía que ir a clases.[%p]
2000:Ir a la escuela era un auténtico calvario. ¿Por qué tenía que sufrir...?[linebreak]Refunfuñando para mí mismo con la mirada fija en el pavimento, seguí caminando.[%p]
2100:Me giré para entrar en el parque Shoto—la escuela estaba cerca.[%p]
2200:Junto al lago, una pareja de ancianos daba su paseo matutino. Al lado, un oficinista estaba sentado en un banco, leyendo la sección deportiva del periódico.[%p]
2300:Para ser un parque en las afueras de una ciudad tan bulliciosa como Shibuya, era sorprendentemente tranquilo.[linebreak]Era un buen lugar para relajarse.[%p]
2400:Me senté en otro banco cercano. Antes de ir a la escuela por la mañana, siempre venía aquí a desayunar.[%p]
2500:Contemplé el estanque sereno rodeado de árboles con hojas descoloridas, cuyos tonos cambiaban lentamente a medida que avanzaba el otoño.[%p]
2600:Como siempre, el menú de hoy consistía solo en un bollo de crema que había comprado en la tienda de camino aquí. Con esto podré aguantar hasta la noche.[%p]
2700:Siempre me saltaba el almuerzo.[%p]
2800:Nadie quería comer con un otaku como yo, y ni loco me iba a comer solo rodeado de gente que comía y charlaba junta.[%p]
2900:Después de acompañar mi desayuno con algo de Colo, me distraje mirando el cielo.[%p]
3000:Sin importar la estación del año, el cielo de Shibuya siempre estaba bastante nublado.[%p]
3100:Mis papás vivían a solo unas pocas estaciones de tren, pero había una clara diferencia entre aquí y allá.[%p]
3200:A ver, tampoco es que me molestara el cielo sombrío... pero tampoco podía explicar el motivo.[%p]
3300:Miré mi reloj para ver qué hora era.[%p]
3400:Tenía que irme o llegaría tarde. Debía evitar eso a toda costa.[%p]
3500:Solo iba a la escuela dos o tres veces por semana, así que tenía que mantener un perfil bajo.[%p]
3600:Para sobrevivir a la escuela, tenía que pasar desapercibido—ser tan invisible como el aire.[%p]
3700:El día escolar ideal era aquel en el que no pasaba nada, en el que no tenía que aguantar a ninguno de mis profes o compañeros DQN.[linebreak]Ese era el objetivo final al que aspiraba, y seguiría siéndolo hasta el día en que me graduara.[%p]
