0:Sí, la imagen que “Shogun” me mandó estaba en mi carpeta caché. Er “168491.jpg”.[%p]
100:Obviamente, una parte de mí no quería mirarla.[%p]
200:A ver, es que era una imagen desagradable. Me daba mucho asco.[%p]
300:Con solo verla volvería a la escena de Crucifixión, donde esa escena violenta había ocurrido justo frente a mí.[%p]
400:Aun así... [linebreak]Necesitaba exponer la lógica defectuosa de Yua y garantizar mi propia seguridad e inocencia.[%p]
500:Afortunadamente, como Seira-tan estaba conmigo,[linebreak]podía soportar un poco el gore...[%p]
600:Me armé de valor e hice doble clic en el archivo.[%p]
700:[name]Takumi[line]“Gh...”[%p]
800:Era una mierda sangrienta...[linebreak]Pero comparada con la escena de Crucifixión que había visto en persona, no era tan mala.[%p]
900:Me hice a la idea de que la imagen era falsa y apenas logré soportarla.[%p]
1000:Cuando recibí la imagen por primera vez, la cerré después de verla una vez. No la había examinado a fondo.[%p]
1100:Esta vez—aguantando las ganas de vomitar—decidí examinar la imagen con un nivel de detalle insoportable.[%p]
1200:No sabía mucho sobre cómo determinar si una imagen era falsa o no, pero revisar las sombras, ver si había algo raro en el entorno, y cosas así probablemente serían suficientes...[%p]
1300:La única posibilidad que tenía en mente era que la foto hubiera sido tomada con antelación, y que el cadáver de Crucifixión hubiera sido colocado encima con CGI.[%p]
1400:Y luego, al día siguiente de que “Shogun” me enviara la imagen, habrían ejecutado el crimen tal y como lo habían editado en la imagen.[%p]
1500:Gracias a la baja resolución y a lo oscura que era la imagen, solo podía divisar las estacas, la identidad de la víctima no era clara.[%p]
1600:La luz solo iluminaba el área que rodeaba el cadáver, pero había algo en la imagen que prácticamente me obligaba a mirar la crucifixión en sí.[%p]
1700:Sentía que esa era la intención de quien la había hecho.[%p]
1800:Vamos. Enfocar tanto luz alrededor del cadáver era un poco excesivo, ¿no?[%p]
1900:... Bueno, no es que hubiera prestado mucha atención a la verdadera escena del crimen, así que no podía sacar conclusiones.[%p]
2000:En la imagen, la chica demonio no estaba frente al cadáver crucificado.[%p]
2100:Pero cuando abrí los ojos y miré atentamente, noté una silueta en una zona oscura en el lado izquierdo de la imagen.[%p]
2200:Por poco y no la veo.[%p]
2300:Debido a la baja resolución de la imagen, la sombra en la que estaba la figura se mezclaba con el entorno. A cualquiera se le pasaría si no prestaba mucha atención.[%p]
2400:Obviamente la imagen era falsa, pero ¿y si la persona que tomó la foto había quedado en ella?[%p]
2500:De ser así, era posible que se les olvidara quitarla al editar la imagen.[%p]
2600:Parecía que llevaba un uniforme de Suimei.[linebreak]En ese caso, debía ser la chica demonio. Al fin y al cabo, llevaba uno en el momento del crimen.[%p]
2700:Pero al mirar más de cerca, noté que el cabello de la figura era bastante corto.[%p]
2800:La chica demonio tenía el cabello largo, como Yua.[%p]
2900:Muy bien, hora de hacer algo de magia con la PC. Necesitaba ver todos los detalles.[%p]
3000:Abrí un programa de procesamiento de imágenes y metí la imagen.[%p]
3100:Entre tanto nerviosismo, seleccioné la opción de “Niveles” en el menú de ajustes...[%p]
3200:... y aclaré las esquinas que antes estaban oscuras de la imagen.[%p]
3300:[name]Takumi[line]“¿Qué...?”[%p]
3400:¿Qué... demonios...?[%p]
3500:[name]Takumi[line]“¿Ah? ¡¿Ah...?! ¿Eh...? ¿Qué? Yo no... Pero...”[%p]
3600:Lo que apareció en la pantalla...[%p]
3700:Lo que apareció en la pantalla... era inconfundiblemente...[%p]
3800:[name]Takumi[line]“Yo...”[%p]
3900:¿Cómo así que era yo?[%p]
4000:No tenía sentido.[linebreak]Ni siquiera estuve antes del 29 de septiembre.[%p]
4100:Era falso. Tenía que ser falso.[linebreak]No había nada que lo demostrara, ¡pero tenía que ser falso![%p]
4200:¡O nada tendría sentido![%p]
4300:Es que... “Shogun” había enviado la imagen el 28.[linebreak]Y el caso de Crucifixión ocurrió el 29.[%p]
4400:¡Si la imagen era de lo que pasó el29, era una foto tomada del futuro![%p]
4500:[name]Yua[line][margin top="266"][center]“¿Tienes poderes de precognición?”[%e]
4600:[name]Takumi[line]“¡No me jodas! ¡No tengo poderes!”[%p]
4700:Pateé la botella de plástico a mis pies y cerré el programa.[%p]
4800:Revisé las propiedades del archivo para ver cuándo había sido creado, y entonces...[linebreak]me quedé sin palabras.[%p]
4900:La marca de tiempo era del 28.[linebreak]Pero eso era lo de menos ahora.[%p]
5000:En la sección de comentarios del menú de propiedades... había una sola frase discreta.[linebreak]Una frase de la que no podía apartar la vista.[%p]
5100:[name]Takumi[line]“Uuugh...”[%p]
5200:Golpeé el teclado con las manos antes de empujarlo hasta el borde del escritorio.[linebreak]Me agarré la cabeza.[%p]
5300:[name]Takumi[line]“¡Uuugh...! ¡Sálvame, Seira...!”[%p]
5400:Apenas podía contener las lágrimas.[%p]
5500:¿Qué demonios había hecho para sufrir una semana entera de esta mierda absurda?[linebreak]¿Por qué era el único que tenía que lidiar con todo esto...?[%p]
5600:[name]Takumi[line]“...”[%p]
5700:... Esperen.[%p]
5800:Si de alguna manera habían conseguido una foto mía, y luego la habían editado en la imagen de la escena del crimen...[%p]
5900:Eso significaría que “Shogun” había tomado una foto mía sin mi consentimiento, o que de alguna forma había obtenido mi foto de otra fuente.[%p]
6000:Y considerando cómo había entrado al chat y empezó a hablar conmigo justo después de que Grimm se fuera, probablemente me ha estado buscando desde el principio.[%p]
6100:Es posible que “Shogun”... haya descubierto mi identidad real...[%p]
6200:De ser eso cierto, “Shogun”, la chica demonio... cualquiera podría irrumpir en mi base en cualquier momento. Y sería secuestrado...[%p]
6300:Sentí un escalofrío.[linebreak]Era esa “mirada” otra vez.[%p]
6400:Había algo ahí. Observándome.[%p]
6500:[margin top="266"][center]No me mires.[unk19 index="30"]
6600:¡¿Creías que me iba a dar la vuelta?![linebreak]Me sabía las reglas del juego mejor que nadie—El juego de “¡Se necesita más que eso para que me dé la vuelta!”[%p]
6700:El miedo me puso la piel de gallina y sentí una fuerte necesidad de comprobar que la puerta estuviera cerrada con llave. Pero, en lugar de hacerlo, seguí mirando fijamente la pantalla. Era demasiado terco para perder la calma así.[%p]
6800:Como no lograba calmarme, abrí mi procesador de textos habitual y escribí todo lo que tenía en la cabeza.[%p]
6900:[name]Takumi[line]“Tiene que ser eso.”[%p]
7000:Mientras miraba con temor la palabra “demon”, comencé a preguntarme si la chica en la escena sí era un demonio.[%p]
7100:Es que... es imposible que fuera humana.[%p]
7200:Si era un demonio, tal vez sí podía ver el futuro. Y si podía ver el futuro, proyectar una escena del futuro en una fotografía mediante la fotografía psíquica sería fácil para ella.[%p]
7300:Encajaría perfectamente con el hecho de que, de alguna manera, logró llevar a cabo aquella espantosa Crucifixión.[%p]
7400:Luego hizo que su lacayo, “Shogun”, me mandara la imagen, porque sabía que iba a presenciar la escena del crimen.[%p]
7500:No sabía por qué me hizo eso. Quizás era una amenaza. [linebreak]“Vas a terminar así si le cuentas a alguien lo que viste”.[%p]
7600:O tal vez...[%p]
7700:Era una sentencia de muerte.[%p]
7800:“Sigues tú”.[%p]
7900:[name]Takumi[line]“E-Estoy jodido...”[%p]
8000:[name]Takumi[line]“¡Me van a matar un día de estos...!”[%p]
30007800:Y si de verdad se trataba de eso...[%p]
