0:Había pasado una semana desde la última vez que Ban estuvo en la oficina de Freesia, y las cosas habían cambiado un poco.[%p]
100:Los papeles que se habían apilado en lo alto de todos y cada uno de los escritorios habían desaparecido por completo.[%p]
200:Probablemente se cayeron por el terremoto, y Momose había ordenado que se limpiara. Gracias a eso, el lugar se veía bastante ordenado.[%p]
300:Mirándolo de reojo, Ban soltó un suspiro y se sentó en una silla que sacó de debajo de un escritorio. Se abanicaba la cara con su abanico favorito.[%p]
400:Momose, que había estado escribiendo en su laptop, echó un vistazo al aspecto lúgubre de Ban y frunció el ceño.[%p]
500:[name]Momose[line]“¿Qué? ¿Solo viniste a suspirarme en la cara?”[%p]
600:[name]Ban[line]“Oye, Momo-chan...”[%p]
700:[name]Ban[line]“¿Has visto un truco de magia donde una espada aparece de la nada?”[%p]
800:[name]Momose[line]“Mmm... Pues no sé mucho de magia.”[%p]
900:[name]Ban[line]“Bien... ¿qué me dices de la teletransportación?”[%p]
1000:[name]Momose[line]“O sea... ¿algo teletransportándose dentro de una caja?”[%p]
1100:[name]Ban[line]“Mm, no, no es eso...”[%p]
1200:[name]Momose[line]“¿Qué quieres decirme? ¿Estás intentando aprender algún truco nuevo para las fiestas?”[%p]
1300:[name]Ban[line]“No, y no necesitas saberlo. Probablemente no tenga nada que ver contigo.”[%p]
1400:[name]Momose[line]“Eres un caso perdido, ¿lo sabías?”[%p]
1500:Momose se encogió de hombros y le dio un bocado al pastel kintsuba que Ban le trajo.[%p]
1600:[name]Suwa[line]“¡Ya está la orden! Té bien calentito.”[%p]
1700:Suwa trajo dos vasos de papel. El vapor emanaba del té verde que les había servido.[%p]
1800:[name]Momose[line]“Ah, perdona por hacer que nos trajeras el té, Suwa-chan.”[%p]
1900:[name]Momose[line]“Miho-chan se resfrió y se tomó el día libre.”[%p]
2000:[name]Suwa[line]“No, no se preocupe.”[%p]
2100:Con una sonrisa alegre en su rostro, les entregó a Momose y a Ban un vaso de papel a cada uno.[%p]
2200:Suwa había sido llevado a la oficina una vez por Ban mientras trabajaban en otro caso. Desde entonces, Suwa comenzó a ver a Momose como su mentora, en lugar de a su superior directo, el cual sería Ban.[%p]
2300:Momose también parecía disfrutar la compañía de Suwa, y tendía a hablarle a este joven honesto con un lenguaje mucho más amable que el que usaba con Ban.[%p]
2400:[name]Suwa[line]“Ahora que ya tenemos nuestros refrigerios, ¿de qué estaban hablando?”[%p]
2500:[name]Ban[line]“Estaba preguntando cómo podría volverme un experto en los trucos de fiesta. Ya sabes, para impresionar a las policías locales.”[%p]
2600:[name]Suwa[line]“Jaa... Vaya, no puedo creer que me haya perdido eso...”[%p]
2700:[name]Momose[line]“Suwa-chan, ya sabes que no puedes seguir juntándote con un detective tan nefasto. Deberías buscarte un superior mejor.”[%p]
2800:[name]Momose[line]“Si no lo haces, tu camino al éxito te mandará a un barranco.”[%p]
2900:[name]Ban[line]“Ni que estuviera condenando al chico.”[%p]
3000:[name]Momose[line]“Sí, esa es la idea. Si no te gusta, intenta tomarte tu trabajo más en serio.”[%p]
3100:[name]Ban[line]“No es que no me guste...”[%p]
3200:Ignorando la mueca de Ban, Momose le tendió la caja de kintsuba a Suwa.[%p]
3300:[name]Momose[line]“Toma un par, Suwa-chan.”[%p]
3400:[name]Suwa[line]“Ah, gracias, jefesita.”[%p]
3500:[name]Ban[line]“Que sepas que esos los compré con mi propio dinero.”[%p]
3600:[name]Suwa[line]“Pues gracias por invitar, señor.”[%p]
3700:Cuando vio a su subordinado inclinar la cabeza y tomar los kintsuba, Ban soltó otro suspiro.[%p]
3800:[name]Momose[line]“Dejando a un lado los refrigerios, necesito que miren esto.”[%p]
3900:Un gráfico de líneas apareció en la pantalla de la laptop. Tenía una curva que ondulaba suavemente, subiendo y bajando como la marea.[%p]
4000:Suwa, que había rodeado a Ban por detrás, observó el gráfico y ladeó la cabeza.[%p]
4100:[name]Suwa[line]“¿Qué tiene ese gráfico?”[%p]
4200:[name]Momose[line]“Es la tasa de EG de Shibuya durante el último año.”[%p]
4300:[name]Momose[line]“¿No les parece extraño?”[%p]
4400:[name]Ban[line]“¿No fuiste tú quien nos dijo que la tasa de EG en Shibuya es más alta que en el resto del mundo?”[%p]
4500:[name]Momose[line]“No me refiero a eso.”[%p]
4600:[name]Momose[line]“No sé si son imaginaciones mías, pero siento que alguien está manipulando la tasa de EG.”[%p]
4700:[name]Suwa[line]“¿P-Pero cómo?”[%p]
4800:[name]Momose[line]“No lo sé. Pero cuando miro el gráfico, siento que esto no es natural...”[%p]
4900:[name]Momose[line]“Los números fluctúan demasiado en estos pequeños incrementos.”[%p]
5000:[name]Momose[line]“Retrocedí unos diez años para investigar, y solo ha estado haciendo esto durante los últimos cinco años.”[%p]
5100:[name]Ban[line]“Creo que... ¿el profesor Ota dijo algo así? Qué era, qué era... Mmm... ¿No era que la tasa de EG ha estado aumentando a lo loco en los últimos seis meses? ¿Será por eso?”[%p]
5200:[name]Momose[line]“Según la investigación del profesor Ota, la tasa de EG no fluctúa en valores tan minúsculos.”[%p]
5300:[name]Ban[line]“¿Así que hay algún tipo de anomalía aparte de esa, y sientes que es artificial?”[%p]
5400:[name]Suwa[line]“Pero han pasado cinco años, ¿no? Si ha sido tanto tiempo, ¿no sería más bien algo normal?”[%p]
5500:[name]Momose[line]“Hay otra cosa.”[%p]
5600:[name]Momose[line]“Si examinan el gráfico en detalle, verán que la tasa de EG tiende a aumentar cada fin de semana.”[%p]
5700:[name]Ban[line]“Un regalo del cielo para los oficinistas que tienen dos días libres a la semana. Aunque a mí no me ayuda mucho.”[%p]
5800:[name]Suwa[line]“Ay, ya me gustaría tener los fines de semana libres... Hace dos meses que no descanso.”[%p]
5900:Los dos detectives desanimados bajaron la cabeza, a lo que Momose respondió con un seco movimiento.[%p]
6000:[name]Momose[line]“Concéntrense, no es momento para tonterías. En fin, la línea fluctúa a intervalos fijos cada semana, pero en cuanto llegan las vacaciones de Año Nuevo, el Festival Bon u otros días festivos, las fluctuaciones se detienen en seco.”[%p]
6100:[name]Momose[line]“No dejo de pensar que está relacionado con la voluntad humana.”[%p]
6200:[name]Ban[line]“Supongo que los humanos son los únicos que tienen Año Nuevo, el Festival Bon y cosas así.”[%p]
6300:[name]Ban[line]“Las plantas y los animales no suelen tomarse vacaciones.”[%p]
6400:[name]Suwa[line]“¿Tal vez es la voluntad de la Tierra?”[%p]
6500:[name]Ban[line]“¿La voluntad de la Tierra? Esa no me la sabía.”[%p]
6600:[name]Ban[line]“Aunque se tratara de eso, ¿por qué la Tierra iba a desearnos un ‘feliz año nuevo’?”[%p]
6700:[name]Suwa[line]“N-No lo decía en serio...”[%p]
6800:[name]Momose[line]“Si ignoramos el Año Nuevo, aún está el Festival Bon, una costumbre japonesa.”[%p]
6900:[name]Ban[line]“Así que dices que la tasa de EG se sincroniza con las actividades sociales japonesas...”[%p]
7000:[name]Suwa[line]“Tendría sentido que en Shibuya fuera igual, ¿verdad...?”[%p]
7100:[name]Momose[line]“Exacto, y miren esto.”[%p]
7200:Momose señaló el centro del gráfico de líneas y luego a la derecha, donde se situaba la fecha más reciente.[%p]
7300:[name]Momose[line]“Estas dos áreas son muy altas, ¿no?”[%p]
7400:[name]Ban[line]“La de más a la derecha pareciera establecer un nuevo récord...”[%p]
7500:[name]Momose[line]“Y no es solo del último año, sino de los últimos diez años.”[%p]
7600:[name]Ban[line]“¿Y cuáles son las fechas?”[%p]
7700:[name]Momose[line]“La del medio fue hace tres meses. ¿Se acuerdan de ese pequeño terremoto?”[%p]
7800:[name]Ban[line]“¿El de intensidad sísmica de 3? Si mal no recuerdo, murieron ocho personas...”[%p]
7900:[name]Ban[line]“¿Llegaron a determinar la causa específica de la muerte de las víctimas?”[%p]
8000:[name]Suwa[line]“No lo sé, ¿sí lo hicieron...?”[%p]
8100:Ignorando la conversación de los dos detectives, Momose siguió hablando.[%p]
8200:[name]Momose[line]“Como decía, la de más a la derecha es del día del terremoto.”[%p]
8300:[name]Ban[line]“¿Ah...?”[%p]
8400:[name]Momose[line]“Supongo que habrán oído hablar de las ondas electromagnéticas a gran escala que se emitieron ese día.”[%p]
8500:[name]Ban[line]“Oí por ahí que todos los ordenadores de Shibuya quedaron hechos mierda, pero no sé, no tengo ni idea de ese rollo de tecnología.”[%p]
8600:[name]Suwa[line]“Desde entonces, la laptop que tengo en casa está frita, y no he tenido tiempo de restaurarla...”[%p]
8700:[name]Momose[line]“Dicen que el terremoto causó las ondas electromagnéticas, pero la verdad puede ser lo contrario.”[%p]
8800:[name]Momose[line]“Las ondas electromagnéticas... causaron el terremoto.”[%p]
8900:[name]Ban[line]“Ey, ey, no dijeron eso en la tele ni en los periódicos.”[%p]
9000:[name]Momose[line]“Solo es una especulación mía, pero sigo considerándola...”[%p]
9100:[name]Momose[line]“No dejo de pensar que estos dos terremotos no son naturales... Que ambos son artificiales.”[%p]
9200:[name]Momose[line]“Ninguno es normal.”[%p]
9300:[name]Momose[line]“El de hace tres meses mató a ocho personas a pesar de tener una intensidad de 3.”[%p]
9400:[name]Momose[line]“Y el de hace unos días mató a 118 personas a pesar de tener una intensidad de 5.”[%p]
9500:[name]Ban[line]“¿Estás sugiriendo que hubo muchas muertes?”[%p]
9600:[name]Momose[line]“Es como lo que comentaban antes: las muertes de la mayoría de víctimas aún no son claras.”[%p]
9700:[name]Momose[line]“Eso es muy raro.”[%p]
9800:[name]Ban[line]“Me imagino que sí...”[%p]
9900:[name]Momose[line]“Además, circula el rumor de que el cielo se volvió completamente blanco.”[%p]
10000:[name]Ban[line]“Ahora que lo mencionas, una vez pasó un poco de tiempo, casi no hubo cobertura de eso.”[%p]
10100:[name]Momose[line]“Quizás estaban presionando a los medios.”[%p]
10200:[name]Suwa[line]“... No puede ser.”[%p]
10300:[name]Ban[line]“... ¿El Partido Meiwa?”[%p]
10400:[name]Momose[line]“Eso fue lo primero que pensé.”[%p]
10500:[name]Suwa[line]“¡¿Qu—?! ¡¿Es en serio?!”[%p]
10600:[name]Ban[line]“Deberíamos investigar a las empresas que tengan vínculos con ellos...”[%p]
10700:[name]Momose[line]“Te me adelantaste.”[%p]
10800:[name]Ban[line]“Je, no me sorprende, Momo-chan. Siempre has sido un inquieta.”[%p]
10900:[name]Ban[line]“¿Y bien? ¿Qué tienes?”[%p]
11000:Momose levantó las manos hacia el techo y se estiró a conciencia. Al inclinar un poco la cabeza hacia un lado, se escuchó cómo sonaban sus huesos.[%p]
11100:[name]Momose[line]“No tengo nada. Ya me rendí.”[%p]
11200:[name]Ban[line]“¿Te vas a rendir tú? ¡Me entristeces, Momo-chan!”[%p]
11300:[name]Suwa[line]“¿Entonces su suposición no dio en el clavo...?”[%p]
11400:[name]Momose[line]“Tal vez.”[%p]
11500:[name]Momose[line]“Y les aseguro que me esforcé mucho en la investigación. Hasta me olvidé de mi trabajo de verdad.”[%p]
11600:[name]Momose[line]“Pero estoy al límite. No sé si es que está muy bien escondido o si Suwa-chan tiene razón y me equivoqué.”[%p]
11700:[name]Ban[line]“Mmm...”[%p]
11800:[name]Ban[line]“Para momentos así, hay una regla inquebrantable en el manual del detective: ‘atáca desde otro ángulo’.”[%p]
11900:[name]Suwa[line]“Señor, ¿sabe qué es lo que está pasando?”[%p]
12000:Ban detuvo la mano con la que se estaba abanicando y se humedeció los labios con la lengua.[%p]
12100:[name]Ban[line]“¿Quién más se beneficiaría de que la tasa de EG fuera más alta los fines de semana?”[%p]
