0:La segunda escuela primaria de Kitazawa, la escuela a la que asistió Nishijou Takumi, estaba a cinco minutos a pie de la estación de tren privada.[%p]
100:Ban Yasuji intentó hablar con el profesor de primaria de Takumi, solo para que le informaran que, lamentablemente, había fallecido.[%p]
200:Sin más opción, Ban decidió concertar una reunión con la persona que había respondido la llamada—el director académico, Kamio. Poco después, llegó a la escuela junto a su compañero.[%p]
300:Como era sábado, la puerta de la escuela estaba cerrada. Los dos detectives, Ban y Suwa, se detuvieron frente a ella y dirigieron su atención al edificio.[%p]
400:Las paredes blancas del exterior estaban decoradas con un mural llamativo y de colores brillantes.[%p]
500:Debido a su falta de conocimientos sobre pintura o cualquier tipo de arte, Ban no tenía idea de lo que representaba, pero la forma en que el mural en espiral se transformaba verticalmente en una gama de siete colores distintos le recordaba a un arcoíris.[%p]
600:<REMOVED LINE PLACEHOLDER>
700:Mientras Ban observaba el mural, abanicándose con su abanico de mano, su compañero Suwa presionó el intercomunicador junto a la puerta.[%p]
800:De repente, Ban miró a su alrededor.[linebreak]Sentía que alguien lo estaba observando.[linebreak]Había una mirada que parecía seguirlo a todas partes, lo que le resultaba bastante incómodo.[%p]
900:[name]Ban[line]“¿De verdad me veo tan genial?”[%p]
1000:Intentó adoptar una pose casual—una que pretendía ser elegante y refinada.[%p]
1100:[name]Suwa[line]“Señor, ¿qué es esa pose tan rara?”[%p]
1200:[name]Ban[line]“...”[%p]
1300:[name]Suwa[line]“Dijeron que hay una entrada lateral por la puerta trasera, así que quieren que entremos por ahí.”[%p]
1400:Ban abandonó su pose con un suspiro y se dirigió a la parte trasera del edificio.[%p]
1500:La sala de profesores fue fácil de encontrar.[%p]
1600:En cuanto entraron por la puerta lateral, solo tuvieron que avanzar por el pasillo de la entrada trasera y girar en un único corredor para llegar a la sala.[%p]
1700:Obviamente, no había rastro de niños en la escuela. Aunque probablemente era solo una ilusión causada por el suelo de linóleo pulido, los dos detectives sintieron mucho más frío adentro que afuera.[%p]
1800:Había tres profesores en la sala.[%p]
1900:Al ver entrar a los dos detectives, uno de ellos se levantó e hizo una reverencia.[%p]
2000:El hombre que se levantó se llamaba Kamio. Su cabello, mayormente blanco, estaba peinado hacia un lado, y saludó a ambos con una sonrisa amable.[%p]
2100:Ban y Suwa le mostraron sus placas casi al mismo tiempo, devolvieron el saludo brevemente y fueron directo al asunto.[linebreak]Era el trabajo de Suwa hacer las preguntas.[%p]
2200:[name]Suwa[line]“Nos gustaría que nos hablara sobre uno de sus antiguos alumnos, Nishijou Takumi.”[%p]
2300:[name]Kamio[line]“Sí, lo recuerdo. Sin embargo, yo no fui su profesor, así que no puedo darle muchos detalles. ¿Está bien?”[%p]
2400:Suwa asintió, sacando su libreta y preparándose para anotar todo.[%p]
2500:[name]Suwa[line]“¿Qué tipo de niño era Nishijou?”[%p]
2600:[name]Kamio[line]“Recuerdo haber escuchado que era bastante problemático. Decían que era ‘especial’.”[%p]
2700:[name]Suwa[line]“¿A qué se refiere?”[%p]
2800:[name]Kamio[line]“Bueno, para ser exactos, tenía una... mmm... enfermedad que le dificultaba estudiar junto con los demás alumnos.”[%p]
2900:[name]Suwa[line]“¿Podría ser más específico?”[%p]
3000:[name]Kamio[line]“No sé si me corresponde decir tanto... ¿Estarían dispuestos a preguntarle a su familia o a su médico?”[%p]
3100:Últimamente, las escuelas habían empezado a adoptar este enfoque, evitando cualquier asunto que pudiera resultarles problemático.[%p]
3200:Se negaban a involucrarse en cualquier cosa que pudiera generar quejas de padres u otras partes. Ese tipo de prácticas hacía que el trabajo de la policía fuera extremadamente difícil.[%p]
3300:[name]Ban[line]“¿Cómo falleció su profesor?”[%p]
3400:[name]Kamio[line]“Fue un accidente. Mientras llevaba a su clase en una excursión, la carretera por la que circulaba el autobús colapsó repentinamente...”[%p]
3500:[name]Suwa[line]“Ah, lo recuerdo. Lo vi en las noticias.”[%p]
3600:[name]Kamio[line]“Todos los niños sobrevivieron, con heridas leves, pero...”[%p]
3700:[name]Kamio[line]“... es una verdadera lástima que perdiéramos al señor Saito... Fue la única víctima del accidente.”[%p]
3800:[name]Ban[line]“¿Nishijou también estuvo involucrado en ese accidente?”[%p]
3900:Ante la pregunta de Ban, Kamio negó suavemente con la cabeza.[%p]
4000:[name]Kamio[line]“El chico estuvo ausente ese día y no estaba en el autobús.”[%p]
4100:[name]Ban[line]“¿Por qué estuvo ausente?”[%p]
4200:[name]Kamio[line]“Creo recordar que se mencionó que su enfermedad había empeorado...”[%p]
4300:Ban también tenía un vago recuerdo del accidente.[%p]
4400:Varios días después del incidente, en los breves momentos en que alcanzaba a ver las noticias, siempre veía a los medios aglomerándose frente a la casa del único chico que no había estado involucrado.[%p]
4500:<REMOVED LINE PLACEHOLDER>
4600:[name]Kamio[line]“Fue... un “accidente” bastante desafortunado...”[%p]
4700:Por alguna razón, mientras Kamio se repetía, hizo gran hincapié en la palabra “accidente”.[%p]
