0:[name]Takumi[line]“¡Jodeeer, el traje de la versión Post-Despertar es demasiado erótico... Se le ve todo... Jijiji, pero esa es la mejor parte.”[%p]
100:[name]Takumi[line]“Jijiji. Seira... Tu cara es muy linda, Seira... Aunque el intento de imitar al anime se queda un poco corto, su rostro tiene ese erotismo característico que impregna todas las obras de Kijima Yoshio, y eso ya lo compensa con creces. Es una de tus mejores obras, Kijima-san. [color index="A0FF0000"]Buena esa[color index="800000"], ganador.”[%p]
200:[name]Takumi[line]“¡¿También se le puede quitar la chaqueta?! ¡Desde este ángulo, parece que está casi desnuda! ¡Jodeeer!”[%p]
300:[name]Takumi[line]“La forma en que le cae el pelo se ve muy bien... Tenía la teoría de que el pelo sería lo que realmente destacaría en la versión Post-Despertar, y tenía razón.”[%p]
400:[name]Takumi[line]“Bien, aquí viene lo que estaba esperando: ¡Veamos sus bragas! A ver...”[%p]
500:[name]Takumi[line]“Mmm... ¡Vaya, les quedó increíble la zona V... Las arrugas parecen reales... E-Esperen, no... ¿¡será que...?! ¡¿El cameltoe?! ¡Uff, jijiji, increíble! La calidad que se ve aquí es una [color index="A0FF0000"]pasada[color index="800000"]!”[%p]
600:[name]Takumi[line]“¡¿Solo es el quinto modelo y ya crearon una obra maestra tan rápido?! En serio, ¿cómo van a superar esto? ¡Kijima es un genio!”[%p]
700:Con cuidado, coloqué a mi nueva Seira-tan al lado de mi monitor.[linebreak]Jijiji... Seira, eres muy sexy...[%p]
800:Solo mirarla me hacía sonreír. La vida era maravillosa...[%p]
900:Me conecté y enseguida publiqué mis opiniones sobre mi nueva figura de Seira-tan en @channel.[%p]
1000:Cuando terminé de hacer eso, revisé mi correo electrónico y miré si alguno de mis amigos de FrePara había publicado algo nuevo.[%p]
1100:[name]Takumi[line]“Oh, me llegó una solicitud de amistad.”[%p]
1200:[name]Takumi[line]“¿Quién es?”[%p]
1300:[name]Takumi[line]“Supongo que es alguien del fandom de Seira.”[%p]
1400:[name]Takumi[line]“Sí, sí, lo aceptaré.”[%p]
1500:Bien, vamos a jugar ESO.[linebreak]Pero cuando pensé eso...[%p]
1600:Sentí escalofríos en la nuca.[%p]
1700:Era la mirada, percibí su intensidad habitual.[%p]
1800:[margin top="266"][center]Esos ojos, ¿de quién son?[unk19 index="30"]
1900:Mierda, ahora no...[%p]
2000:¿Cuándo empecé a sentir la mirada?[linebreak]Ya se me olvidó.[%p]
2100:Se coló en cada rincón de mi vida, molestándome muchísimo todo el tiempo. Había muchas cosas que me quitaban la paz, pero esa mirada y Nanami eran lo más irritante que tenía que aguantar.[%p]
2200:Está bien, hagámoslo.[linebreak]El juego de “¡Se necesita más que ESO para hacerme voltear!”.[%p]
2300:Sin apartar la vista de la pantalla, pensé en algunas frases geniales que se oirían en un manga.[%p]
2400:[name]Takumi[line]“Sal de ahí... ¡desgraciado!”[%p]
2500:[name]Takumi[line]“¿Creías que perdería el tiempo mirándote? Qué ingenuo.”[%p]
