0:Incliné la cabeza después de escuchar a Kozupii.[%p]
100:¿Quién era ese hombre que tanto mencionaba? El vagabundo que andaba con un cartel.[%p]
200:Ahora que lo pienso, me parece haberlo visto por ahí un par de veces... ¿Era el mismo tipo?[%p]
300:Lo que no entendía era por qué un vagabundo sabía tanto sobre las DI-swords.[%p]
400:¿O es que el raro era yo? ¿No será que las DI-swords son muy populares en la cultura japonesa y yo era un ignorante?[%p]
500:... No, no puede ser.[%p]
600:Miré a Kozupii.[%p]
700:Su rostro era tan calmado y pacífico que costaba creer que dijera locuras como querer matar a la gente.[%p]
800:Deslizó suavemente sus dedos sobre la superficie de su DI-sword.[%p]
900:[name]Kozue[line]“Por cierto, ese señor sin hogar le dijo una cosa a Kozupii antes de irse.”[%p]
1000:[name]Kozue[line]“‘Todos ustedes son seres especiales.’”[%p]
1100:[name]Kozue[line]“‘Y el más especial de todos ustedes...’”[%p]
1200:[name]Kozue[line]“‘... es el chico que dio a luz a “Esos ojos, ¿de quién son?”’”[%p]
1300:[name]Kozue[line]“Fue algo así...”[%p]
1400:No supe qué decir.[%p]
1500:Qué demonios...[%p]
1600:[name]Kozue[line]“¿Hm? Nishijou-kun, ¿sabes qué significa?”[%p]
1700:[name]Takumi[line]“¿Eh? Ah, um, realmete no...”[%p]
1800:[name]Kozue[line]“¡Mientes! ¡El corazón de Nishijou-kun dice la verdad aunque Nishijou-kun no lo haga! ¡Ahorita mismo, Nishijou-kun está pensando que es súúúper importante!”[%p]
1900:Ay, mierda... Esto es exactamente de lo que estaba hablando—¡es un asco intentar pensar cuando ella está escuchando cada uno de mis pensamientos...![%p]
2000:[name]Kozue[line]“Tienes carita de asustado...”[%p]
2100:[name]Kozue[line]“¿Fuiste tú el primero en pensar en ‘Esos ojos, ¿de quién son?’, Nishijou-kun?”[%p]
2200:Me mordí el labio y me levanté.[%p]
2300:Mi hemorragia nasal se había detenido, así que saqué el pañuelo que tenía metido en la nariz.[%p]
2400:Kozupii inclinó la cabeza mientras me miraba.[%p]
2500:[name]Kozue[line]“¿A dónde vas...?”[%p]
2600:Me voy a casa...[%p]
2700:[name]Kozue[line]“¡¿Fweh?!”[%p]
2800:Aunque todavía me dolían los costados, ignoré las escaleras mecánicas y los ascensores, y en su lugar bajé por las escaleras hasta el primer piso. Era mucho más fácil esquivar a la muchedumbre y salir de allí de esa manera.[%p]
2900:Con los ojos llorosos, Kozupii me siguió tímidamente por detrás.[%p]
3000:[name]Kozue[line]“Um... um...”[%p]
3100:[name]Kozue[line]“¿Kozupii dijo algo que no te gustó...?”[%p]
3200:Ignoré la pregunta de Kozupii—estaba demasiado concentrado intentando ordenar los pensamientos en mi cabeza.[%p]
3300:Ese vagabundo que conoció... ¿Podría haber sido uno de los camaradas de “Shogun”?[linebreak]¿Y a qué venía eso de mencionar lo de esos ojos?[%p]
3400:¿De quién estaba hablando cuando dijo “el chico que dio a luz a ‘Esos ojos, ¿de quién son?’”?[%p]
3500:¿De mí?[%p]
3600:No puede ser.[linebreak]Yo no era nadie “especial.” Ser un héroe no era lo mío.[%p]
3700:Ni siquiera pude agarrar esa maldita DI-sword.[%p]
3800:Solo era un don nadie. El Aldeano A.[linebreak]Y no quería que fuera de otra manera.[linebreak]¿Ser especial? No, gracias. Me gustaría no tener otro colapso como el del O-FRONT en lo que me queda de vida.[%p]
3900:Así que eso planteaba la pregunta: ¿Quién era ese chico?[%p]
4000:Consideré al verdadero culpable det la Nueva Generación... “Shogun”.[%p]
4100:No había forma de que “Shogun” fuera otra cosa que un anciano, pero su voz y su cuerpo lo hacían parecer un niño. Prácticamente todo en él era anormal. Era alguien “especial”.[%p]
4200:En dos de los seis casos de la Nueva Generación, “Esos ojos, ¿de quién son?” había aparecido en la escena del crimen.[%p]
4300:Yo usaba esa frase bastante, pero solo en mi propia cabeza.[%p]
4400:Apenas significaba nada, ¿qué demonios hacían en todos esos lugares...?[%p]
4500:¿Había una razón oculta en alguna parte? ¿Una que revelara por qué “Shogun” me seguía tanto?[%p]
4600:Tal vez el vagabundo tenía algunas pistas que podrían servirme. Imaginé que todavía estaba en algún lugar de la ciudad, cargando su letrero.[linebreak]Debería buscarlo.[%p]
4700:[name]Takumi[line]“...”[%p]
4800:Pues lo busco, ¿y luego qué?[%p]
4900:Me detuve un momento, y negué lo que estaba pensando.[%p]
5000:¿De qué serviría buscarlo? Solo iba a ponerme en peligro.[%p]
5100:Ese tipo bien podría ser uno de los secuaces de “Shogun”, solo estaba allí para atraerme a alguna trampa horrorosa.[%p]
5200:Si me acercaba, había muchas posibilidades de que se activara otra misión.[%p]
5300:No iba a aguantar. Ya estaba harto de todo el dolor y el miedo que había sentido últimamente.[%p]
5400:Y mis sospechas no terminaban en el vagabundo—incluso sospechaba de Kozupii.[%p]
5500:Ella no tenía ninguna razón para hacerlo y, aun así, me hablaba con su voz interior. ¿Por qué?[%p]
5600:¿Había recibido órdenes de “Shogun” para acercarse a mí—tal y como Yua?[%p]
5700:Con su... inquietante postura sobre el intento de asesinato y el asesinato real, era muy posible que fuera partícipe de la Nueva Generación.[%p]
5800:Después de todo el caos en el O-FRONT, Rimi desapareció, y no había vuelto a saber nada de ella desde entonces.[%p]
5900:Ayase fue hospitalizada tras su intento de suicidio.[linebreak]Nanami estaba bien, pero las dos personas que estaban de mi lado habían desaparecido por completo.[%p]
6000:¿Había alguna garantía de que Rimi volvería alguna vez?[%p]
6100:Para empezar, ¿realmente se estaba “tomando un tiempo fuera de la escuela”?[%p]
6200:Sí, solo lo sabía porque Kozupii me lo había dicho.[%p]
6300:Y no sabía si estaba mintiendo.[%p]
6400:Todos mis pelos se erizaron, alertándome que algo no andaba bien.[%p]
6500:Al final, yo y mi mundo estábamos demasiado vacíos. Huecos.[%p]
6600:Ya no podía creer en nada. Todo parecía una mentira.[%p]
6700:[name]Kozue[line]“¡Solo estás un poco paraniico!”[%p]
6800:Kozupii estaba parada detrás de mí.[%p]
6900:Su voz interior era tan despreocupada como siempre.[%p]
7000:Su DI-sword de aspecto brutal descansaba cómodamente en sus manos mientras la cargaba de un lado a otro.[linebreak]Acto seguido, me levantó la mirada.[%p]
7100:Aparté la mirada.[%p]
7200:¿Eres... mi aliada?[linebreak]¿O mi enemiga?[linebreak]¿Cuál de las dos?[%p]
7300:[name]Kozue[line]“¡...!”[%p]
7400:¿Viniste a matarme?[%p]
7500:[name]Kozue[line]“Kozupii solo—”[%p]
7600:¿Solo? ¿Solo qué...?[%p]
7700:[name]Kozue[line]“¡Ah!”[%p]
7800:Kozupii gritó de emoción.[%p]
7900:Alcé la cabeza en medio del pánico, y me di cuenta de que no era a mí a quien miraba y saludaba.[%p]
8000:[name]Kozue[line]“¡Sena-shan! ¡Te encontrééé!”[%p]
8100:¿Sena... shan...?[linebreak]Esperen...[%p]
8200:Siguiendo la mirada de Kozupii...[%p]
8300:[name]Sena[line]“... ¿Kozue?”[%p]
8400:Me encontré con Aoi Sena, con una DI-sword en el hombro.[linebreak]Mientras caminaba hacia nosotros, su expresión dejaba claro que estaba de mal humor.[%p]
8500:Me sentí tenso.[%p]
8600:¿Qué hace Sena aquí?[linebreak]¿Es solo otra coincidencia?[linebreak]¿O es... una trampa calculada?[%p]
8700:¿Se conocen estas dos?[linebreak]Si es así, ¿la llamó Kozupii?[linebreak]¿Las dos van a matarme?[%p]
8800:[name]Kozue[line]“¡Kozupii ya te lo dijo, solo estás paranoicoooo!”[%p]
8900:Sí, pero... ¿en qué puedo creer...?[%p]
9000:Pero es cierto que por más que me haya cruzado con Sena, nunca ha intentado atacarme.[%p]
9100:Pero eso no significa que sea mi aliada. Además... da mucho miedo.[%p]
9200:[name]Kozue[line]“¡Sena-shan no da miedito! ¿Por qué piensas eso?”[%p]
9300:[name]Takumi[line]“¡Oye...!”[%p]
9400:¡Kozupii, no digas eso en vo alta![%p]
9500:[name]Sena[line]“¿Miedo? ¿Cómo así?”[%p]
9600:Como imaginaba, Sena también podía oír la voz interior de Kozupii.[%p]
9700:[name]Takumi[line]“N-N-N-No es... nada...”[%p]
9800:Kozupii se deleitaba mientras yo balbuceaba.[%p]
9900:Mirando hacia el suelo, agarró suavemente el dobladillo de la ropa de Sena y sonrió tímidamente.[%p]
10000:Las dos eran una combinación tan divertida que me sentí estúpido por ponerme tan nervioso.[%p]
10100:Son como hermanas. Una es la hermana mayor, fuerte y decidida—la otra es la hermana menor, más tímida y con un amor incodicional por su hermana.[%p]
10200:Además, las dos tienen las tetas pequeñas. Buena esa, naturaleza—[%p]
10300:¡Espera, mierda, cálmate! ¡¿Y si Kozupii me lee la mente otra vez?! Si no tengo cuidado, podría morir aquí...[%p]
10400:¿Cómo es que se conocen? ¿Son compañeras de clase? Mm, tal vez no, ya que están en diferentes cursos y todo...[%p]
10500:¿Hay algo que conecte a la gente que tiene espadas? ¿Son ellas dos subordinadas de “Shogun”?[%p]
10600:Me puse en la postura del gato en caso de que tuviera que escapar en cualquier momento.[%p]
10700:Lo que eso implicaba era estar de pie con los talones levantados del suelo. Eso me permitiría salir volando como un gato si surgía la necesidad... o eso creo. No lo sé, lo había visto en algún manga.[%p]
10800:[name]Kozue[line]“¡Cuando Kozupii vino a Tokyo, Sena-shan fue su primewa amiga! ¿Verdad? ¿Verdad?”[%p]
10900:[name]Sena[line]“...”[%p]
11000:En lugar de responder, Sena me miró ferozmente.[%p]
11100:Había imaginado que estaba a punto de atacarme con su espada, pero eso nunca sucedió. Decir que ella daba "miedo" no parecía haberla enfurecido tanto.[%p]
11200:[name]Sena[line]“Kozue, ¿por qué estás con este tipo?”[%p]
11300:[name]Kozue[line]“¡Takumi-shan es el compañero de Kozupii!”[%p]
11400:¿T-Takumi... s h a n...?[%p]
11500:[name]Kozue[line]“¡Takumi-shan también puede ver la espada de Kozupii!”[%p]
11600:[name]Sena[line]“Lo sé. Este tipo es un Gigalómano.”[%p]
11700:¿Gigalo-qué?[%p]
11800:[name]Kozue[line]“¡Un Gigalómano!”[%p]
11900:[name]Kozue[line]“¡Es alguien que puede ver las DI-swords!”[%p]
12000:[name]Kozue[line]“¡Tú eres uno de ellos, Takumi-shan!”[%p]
12100:¿Un Gigalómano...?[%p]
12200:¿Quién decidió llamarlo así?[%p]
12300:Dado que incluso tiene un nombre, ¿será que estos poderes no son tan raros?[%p]
12400:[name]Kozue[line]“¡Ah! ¡Kozupii lo sabe! Vas a comprar un Crunchy-kun, ¿no es así, Sena-shan?”[%p]
12500:[name]Sena[line]“Um, b-bueno...”[%p]
12600:Por lo visto, Kozupii había leído la mente de Sena.[%p]
12700:Por cierto, había visto a Sena comiendo Crunchy-kuns en el pasado.[%p]
12800:Con el invierno a la vuelta de la esquina, no estaba seguro de por qué estaría comiendo paletas heladas. Supongo que simplemente le gustaban mucho.[%p]
12900:[name]Kozue[line]“¡A ver, vamos juntos!”[%p]
13000:Anunciando eso con su voz interior, Kozupii se acercó a Sena.[%p]
13100:[name]Kozue[line]“¡Date prisaa, Takumi-shan!”[%p]
13200:[name]Takumi[line]“Ah, uh, lo siento, pero...”[%p]
13300:Intenté rechazarla para poder largarme de allí de una vez, pero...[%p]
13400:[name]Kozue[line]“¡...!”[%p]
13500:... Kozupii estaba a punto de llorar. Sus ojos llorosos me miraron mientras me suplicaba en silencio.[%p]
13600:Además de eso, Sena me estaba mirando como si estuviera lista para arrancarme la garganta con los dientes en cualquier momento.[%p]
13700:[name]Sena[line]“... Ven.”[%p]
13800:[name]Sena[line]“También te invito.”[%p]
13900:Parecía que Kozupii le ganó a Sena con su ataque de llanto. Instado a seguirla, caminé de mala gana detrás de ella, dirigiéndome hacia la tienda detrás de la comisaría.[%p]
14000:Después de comprar cada uno un Crunchy-kun, nos sentamos cerca de las barandillas frente a la estación de policía y los mordimos.[%p]
14100:Mientras que Kozupii se veía encantada, el aire de indiferencia de Sena permanecía igual.[%p]
14200:Ya me estaba estresando. La policía estaba justo allí, en la estación frente a nosotros.[%p]
14300:Y aun así, a pesar de eso, no prestaban atención al hecho de que las dos personas que me acompañaban estaban incumpliendo la Ley de Control de Armas de Fuego y Espadas.[%p]
14400:Se suponía que la policía debía vigilar a la gente. Las chicas estaban frente a ellos, pero ni siquiera intentaron arrestarlas. De hecho, ni siquiera les importó lo suficiente como para darnos una advertencia.[%p]
14500:[name]Kozue[line]“¿No vas a comer?”[%p]
14600:Ahora que Kozupii lo había señalado, apagué la cabeza y empecé a comer mi Crunchy-kun.[%p]
14700:Aunque me molestaba cómo se quedaba mirando la gente.[%p]
14800:Aunque supuse que era justo. Sena y Kozupii eran lindas, y la idea de que dos “hermanas” de tetas pequeñas estuvieran pasando el rato con un otaku raro como yo—sentados y comiendo Crunchy-kuns en el frío—bueno, era bastante absurda.[%p]
14900:¿Tal vez estaba dándole muchas vueltas?[%p]
15000:No podía bloquear las risitas en mis oídos.[linebreak]¿Solo me lo estaba imaginando? ¿Era otra ilusión auditiva?[linebreak]¿O era Kozupii riéndose?[%p]
15100:No quería llamar la atención.[linebreak]No quería que me miraran.[%p]
15200:Tenía miedo de que la gente me observara.[linebreak]Creo que debí traer un sombrero...[%p]
15300:En serio, quería largarme de aquí.[%p]
15400:Seguí comiendo mi Crunchy-kun para poder irme de una vez, y cada bocado hacía que mi cuerpo se sintiera aún más frío.[linebreak]Esto me iba a dar una diarrea fatal más tarde... ¿Cómo es que ellas dos no se estaban congelando?[%p]
15500:[name]Sena[line]“En fin. ¿Por qué estás con este tipo, Kozue?”[%p]
15600:[name]Kozue[line]“¡Takumi-shan se llama Takumi-shan, no este tipo!”[%p]
15700:[name]Kozue[line]“Había gente mala metiéndose con Takumi-shan, y lo empujaron. ¡Así que Kozupii lo cuidó hasta que se sintió mejor!”[%p]
15800:Así que... ¿ella había sido la que me había cuidado?[%p]
15900:[name]Sena[line]“¿Usaste tu DI-sword?”[%p]
16000:[name]Kozue[line]“¡Kozupii quería matallos a todos, así como pum-bang-zasc!”[%p]
16100:Kozupii intentaba gesticular salvajemente en un intento de explicar cómo ocurrieron las cosas.[%p]
16200:Pero como su mano izquierda estaba ocupada sosteniendo su colosal DI-sword, simplemente agitaba la otra de forma espasmódica.[%p]
16300:La cual, por supuesto, era la misma mano que sostenía su Crunchy-kun.[%p]
16400:[name]Kozue[line]“¡...!”[%p]
16500:Solo le había dado un bocado a su Crunchy-kun antes de lanzarlo al aire en un arco perfecto. La paleta surcó el cielo y finalmente cayó en medio de la carretera, donde se hizo pedazos.[%p]
16600:[name]Kozue[line]“...”[%p]
16700:Kozupii estaba a punto de llorar mientras miraba lo que quedaba de su paleta.[%p]
16800:[name]Sena[line]“... Siempre te he dicho que no seas tan descuidada.”[%p]
16900:[name]Kozue[line]“Uuu.. Kozupii lo siente muuuuucho... Ahora el monstruo de la comida desperdiciada va a venir...”[%p]
17000:[name]Sena[line]“Me refería a tu DI-sword, no a tu paleta.”[%p]
17100:Sena le extendió su Crunchy-kun a medio comer a Kozupii, aparentemente entregándole lo que le quedaba. Todavía con los ojos un poco llorosos, Kozupii sonrió mientras aceptaba la paleta e inclinaba la cabeza.[%p]
17200:Vaya sorpresa—supongo que incluso Sena tenía sus momentos lindos.[%p]
17300:[name]Kozue[line]“¡Peroo, perooo, Kozupii tiene un castigo preparado para todos los malos!”[%p]
17400:Ahora que mencionan a esos imbéciles... ¿quién los volvió mierda?[linebreak]¿Kozupii?[linebreak]¿O... yo?[%p]
17500:[name]Kozue[line]“¡Takumi-shan, Takumi-shan!”[%p]
17600:[name]Kozue[line]“¡Sena-shan sabe muchísimas cosas!”[%p]
17700:[name]Kozue[line]“Sena-shan le enseñó a Kozupii que estas cositas se llaman DI-swords.”[%p]
17800:[name]Kozue[line]“Y lueeeego me habló de la... ¿reacción? Uhm... ¿Innación? ¿Inhibición?”[%p]
17900:[name]Sena[line]“... Realiniciación.”[%p]
18000:[name]Kozue[line]“¡Ah, sísí!”[%p]
18100:¿Qué significaba eso? Hasta ahora me entero...[linebreak]Eso era tan críptico como lo de los Gigalo-no-sé-qué.[%p]
18200:[name]Kozue[line]“Nadie más debería haber visto mi espada porque no estaba realiniciada, ¡perp Sena-shan la vio por completo!”[%p]
18300:[name]Kozue[line]“Sena-shan fue la primewa pesona que conocí que podía ver mi DI-sword.”[%p]
18400:[name]Kozue[line]“Cuando eso pasó, Kozupii no podía creerlooo, ¡así que le pregunté por qué podía verla!”[%p]
18500:[name]Kozue[line]“Fue ahí cuando Sena-shan le dijo a Kozupii que era la consecuencia de ser una Gigalómano.”[%p]
18600:[name]Takumi[line]“¿Qué es... un Gigalómano?”[%p]
18700:[name]Kozue[line]“¡Kozupii ya te lo dijo!”[%p]
18800:[name]Kozue[line]“Es alguien que puede ver espadas.”[%p]
18900:Uh, con más detalles, porfa. ¿Cómo funciona...?[%p]
19000:[name]Sena[line]“Alguien que tiene la capacidad de interferir con el [color index="A0FF0000"]mar de dirac[color index="800000"].”[%p]
19100:[name]Sena[line]“Eso es un Gigalómano.”[%p]
19200:En lugar de Kozupii, fue Sena quien respondió a lo que me rondaba por la cabeza.[%p]
19300:[name]Kozue[line]“¿Mm?”[%p]
19400:[name]Takumi[line]“¿El mar de Dirac...?”[%p]
19500:Sena me miró con desdén mientras estaba confundido.[%p]
19600:¿P-Por qué me estaba mirando...? Sí, tal vez me vea como un idiota, pero en el fondo soy bastante listo, ¿saben?[%p]
19700:Estoy seguro de que el mar de Dirac era un concepto relacionado con la mecánica cuántica.[%p]
19800:[name]Takumi[line]“Es una interfaz i-invisible... llena de energía negativa... o algo así, ¿no?”[%p]
19900:[name]Sena[line]“Eso es muy ambiguo, pero sí.”[%p]
20000:[name]Sena[line]“Y el terminal que permite interactuar con esta interfaz es una DI-sword. Imagínatelo como un tubo cuyo extremo se sumerge en el mar de Dirac.”[%p]
20100:[name]Sena[line]“Considerando que las DI-swords están directamente relacionadas con el mar de Dirac, también están compuestas de [color index="A0FF0000"]materia negativa[color index="800000"]. Son entidades que siempre colapsan sobre sí mismas.”[%p]
20200:[name]Sena[line]“Por eso son un delirio—algo que la gente normal no puede percibir.”[%p]
20300:[name]Sena[line]“Por estas razones, las DI-swords son el atajo de la realiniciación.”[%p]
20400:[name]Sena[line]“Al ampliar el canal entre la DI-sword y el mar de Dirac...”[%p]
20500:[name]Sena[line]“...la [color index="A0FF0000"]producción de pares[color index="800000"] ocurre según la [color index="A0FE0000"]teoría del agujero[color index="800000"] en la ecuación de Dirac, produciendo [color index="A0FD0000"]partículas[color index="800000"] y antipartículas.”[%p]
20600:[name]Sena[line]“Aunque estas partículas son los delirios creados por los Gigalómanos, para el mundo no son más que errores.”[%p]
20700:[name]Sena[line]“Para que un error se convierta en realidad, uno debe producir y enviar estas partículas a los puntos ciegos de otros.”[%p]
20800:[name]Sena[line]“Las partículas se convierten en señales eléctricas y, a través del reconocimiento mutuo de los observadores, se establecen como realidad.”[%p]
20900:[name]Sena[line]“Por el contrario, si uno desea borrarlas, se pueden enviar antipartículas a los puntos ciegos donde se recibieron previamente las partículas, aniquilándolas.”[%p]
21000:[name]Kozue[line]“¿...?”[%p]
21100:Cierto, recordaba que Sena había dicho eso.[%p]
21200:[name]Sena[line]“Los mecanismos tras el funcionamiento del mundo pueden explicarse mediante tres números: 0, 1 y -1.”[%p]
21300:[name]Sena[line]“Una DI-sword es un atajo para producir el último de ellos: -1.”[%p]
21400:Todo esto me estaba dando dolor de cabeza...[%p]
21500:[name]Takumi[line]“Así que los observadores reconocen mutuamente los delirios como realidad... pero ¿qué significa eso en la práctica?”[%p]
21600:[name]Sena[line]“Mira el Crunchy-kun que tienes en la mano. ¿Qué aspecto tiene para ti?”[%p]
21700:[name]Takumi[line]“Uh... es una paleta azul, ¿no...?”[%p]
21800:[name]Sena[line]“¿Puedes demostrar que esa paleta azul es real?”[%p]
21900:A ver, ¿qué más puede ser? Era un Crunchy-kun. Cualquiera con ojos podía ver eso, y cualquiera con boca podía sentir lo frío que estaba con cada bocado. Pensaría que era una respuesta bastante obvia...”[%p]
22000:[name]Sena[line]“Solo cuando el cerebro comprende lo que ven los ojos, lo reconoce como una paleta azul.”[%p]
22100:[name]Sena[line]“Sin embargo, siempre existe la posibilidad de que el cerebro se engañe a sí mismo inconscientemente.”[%p]
22200:[name]Sena[line]“Quizás el cerebro produjo un delirio y se convenció de que así son las cosas.”[%p]
22300:[name]Takumi[line]“E-Entonces... ¿cómo puedes p-probar qué es real?”[%p]
22400:[name]Sena[line]“Si alguien aparte de ti observa que lo que sostienes es una paleta azul, se alcanzará el reconocimiento mutuo entre todos.”[%p]
22500:[name]Sena[line]“Ya no será tu delirio.”[%p]
22600:[name]Sena[line]“Para comprender el concepto de convertir delirios en realidad, hay que abordarlo de forma paradójica.”[%p]
22700:Para resumirlo... el delirio de una persona podía convertirse en realidad al mostrárselo a la fuerza a alguien, y esto podía hacerse usando partículas creadas por una DI-sword para alcanzar el reconocimiento mutuo... o algo así.[%p]
22800:Entonces... ¿yo también tenía ese poder...?”[%p]
22900:[name]Kozue[line]“Fumyuu... Kozupii no entiende nadita...”[%p]
23000:[name]Kozue[line]“Igual, la espada de Kozupii es invisible para la gente normal.”[%p]
23100:Kozupii le devolvió el Crunchy-kun a Sena, y luego regresó trotando hacia la calle.[%p]
23200:Entonces, frente a toda la gente que caminaba por la calle, por alguna razón inexplicable, comenzó a agitar su DI-sword salvajemente.[%p]
23300:[name]Takumi[line]“¡No lo hagas...!”[%p]
23400:Me tapé los ojos.[%p]
23500:¡Así que esas eran sus verdaderas intenciones...! ¡No era más que una maníaca homicida![%p]
23600:La calle se convertiría en un mar de sangre.[%p]
23700:Cualquiera que se cruzara con esa hoja colosal terminaría con el cuerpo hecho pedazos.[%p]
23800:La comisaría estaba frente a nosotros y la atraparían en el acto. Sería un caso fácil de resolver.[%p]
23900:[name]Kozue[line]“¡Takumi-shan, noooo! ¿No lo ves?”[%p]
24000:... ¿Por qué estaba todo tan silencioso? Una multitud entera acababa de ser atacada con su espada a plena luz del día, en el corazón de Shibuya.[%p]
24100:Y sin embargo, no se escucharon gritos. Los policías ni siquiera habían intervenido.[%p]
24200:Lentamente abrí los ojos.[%p]
24300:... No había pasado nada. Nada en absoluto.[%p]
24400:Kozupii—con una mirada avergonzada—seguía blandiendo su espada colosal.[%p]
24500:Uno pensaría que la espada habría atacado a alguien cercano, o tal vez alguna barandilla, o incluso el suelo... pero no. Ni una sola cosa resultó dañada.[%p]
24600:En fin... la espada estaba atravesando todo. Como si todo lo demás fuera una ilusión.[%p]
24700:... Esperen. Estoy equivocado. Era la espada la que carecía de sustancia.[%p]
24800:La gente que caminaba a nuestro alrededor no estaba molesta.[linebreak]No podían ver la espada.[%p]
24900:[name]Kozue[line]“¡Din, din, diiin!”[%p]
25000:[name]Kozue[line]“¡Las DI-swords son espadas delirantes!”[%p]
25100:Ayase había dicho algo así—que las espadas solo podían ser vistas por aquellos que poseían el poder.[%p]
25200:A mi lado, Sena soltó un suspiro antes de darle otro bocado a su Crunchy-kun.[%p]
25300:[name]Sena[line]“En este momento, la DI-sword de Kozue es un error que ella creó.”[%p]
25400:[name]Sena[line]“No ha alcanzado el reconocimiento mutuo.”[%p]
25500:[name]Kozue[line]“Si Kozupii la realiniciara, todo el mundo la podría ver.”[%p]
25600:Realiniciación...[%p]
25700:Eso sería como enviar partículas a los puntos ciegos de los observadores, ¿no? Ni sé qué es un punto ciego.[%p]
25800:[name]Kozue[line]“¡Deja que Kozupii haga pam y slshh!”[%p]
25900:¿Podrías por favor con algo que no sean efectos de sonido...?”[%p]
26000:Aun así, creo enteneder.[linebreak]Slshh... probablemente se refería a cortar.[linebreak]¿Y lo otro eran golpes?[%p]
26100:... ¿Por qué estaba cortando y atacando? ¿De verdad hacía cosas tan horribles?[%p]
26200:¿Y qué hay de mí...? ¿Yo también tenía ese poder...?”[%p]
26300:No... yo no era especial.[linebreak]No era un Gigalómano.[%p]
26400:Ni siquiera pude conseguir una DI-sword.[%p]
26500:[name]Kozue[line]“¡Peroo Takumi-shan vio la espada de Takumi-shan, ¿verdaaad?”[%p]
26600:[name]Kozue[line]“¡La obtendrás muy plonto, Takumi-shan! ¡Kozupii cree en ti!”[%p]
26700:Es inútil... Incluso en el O-FRONT, no funcionó... Sí, vi una espada allí, pero no sabía cómo tomarla...”[%p]
26800:[name]Kozue[line]“Buenoooo, estoy segura de que si Takumi-shan pregunta cómo conseguira...”[%p]
26900:Kozupii miró a Sena como para pedirle un favor.[linebreak]Sena soltó otro suspiro.[%p]
27000:[name]Sena[line]“A medida que suben los biorritmos, las [color index="A0FF0000"]neuronas[color index="800000"] del sistema límbico del mesencéfalo producen una secreción excesiva de dopamina, y se manifiesta la DI-sword.”[%p]
27100:[name]Sena[line]“Dependiendo de la persona, esto se debe a que se siente amenazado, emocionado, triste, odioso o feliz.”[%p]
27200:[name]Sena[line]“Cuanto mayor sea la cantidad de dopamina segregada, más fácil será de observar.”[%p]
27300:[name]Kozue[line]“¡Ahí lo tienes, Takumi-shan!”[%p]
27400:Era absurdo lo amplios que eran los conocimientos de Sena. Bien podría ser una genio.[%p]
27500:Es que... con explicaciones así de detalladas, uno pensaría que se había especializado en Gigalomaniacología, si es que eso existía.[%p]
27600:Para empezar, creo que no hay ninguna otra chica en todo Japón que pueda soltar teorías y tecnicismos hasta tal punto...[%p]
27700:¿En qué rincón del mundo había estudiado eso?[%p]
27800:¿Por qué me están rodeando tantos personajes misteriosos?[%p]
27900:Quería una respuesta.[%p]
28000:Pensar en todo esto me agotaba.[%p]
28100:Era una mierda entender a medias lo que estaba pasando.[%p]
28200:Pero no tenía fuerzas para investigarlo por mi cuenta.[linebreak]Porque... ninguna de estas personas... era normal.[%p]
28300:Lidiando con esos sentimientos de amargura, le di un último bocado a mi Crunchy-kun medio derretido.[%p]
28400:[name]Takumi[line]“Ah... me tocó un premio.”[%p]
28500:Decía “¡Ganaste!” en la parte visible del palito.[linebreak]Kozupii regresó y asomó la vista hacia mi mano.[%p]
28600:[name]Kozue[line]“¡Waaah, Takumi-shan!”[%p]
28700:[name]Sena[line]“Pues qué suertudo.”[%p]
28800:[name]Kozue[line]“Ah, Sena-shan, solo estás celosa polque tú también querías ganar♪”[%p]
28900:[name]Sena[line]“... ¿Por qué me tiene que importar?”[%p]
29000:Al tener esa habilidad que le permitía leer todo lo que pasaba en la mente e uno, Kozupii no iba a ser engañada tan fácilmente.[%p]
29100:[name]Kozue[line]“¡Sena-shan, siempre comes Crunchy-kuns con mucha emoción para ver si traen premio!”[%p]
29200:[name]Kozue[line]“¿Y cuááántas veces has ganado?”[%p]
29300:[name]Sena[line]“... Tengo un rango de victoria del 13.7 %.”[%p]
29400:L-Lo tenía analizado científicamente... ¿Calculaba eso cada vez que se comía uno...?”[%p]
29500:Cuando también terminó su Crunchy-kun, le lanzó una mirada rápida al palito sobrante y soltó un suspiro.[linebreak]Seguramente perdió. O al menos, eso parecía por la cara que tenía.[%p]
29600:[name]Takumi[line]“O-Oye, um... s-si quieres el mío... ten...”[%p]
29700:Le pasé tímidamente mi palito con premio.[%p]
29800:[name]Sena[line]“Tampoco voy a mendigar.”[%p]
29900:[name]Sena[line]“Solo estoy experimentando con mis propias posibilidades.”[%p]
30000:[name]Kozue[line]“Peroo el corazón de Sena-shan dice que sí lo quiere, y muchoo.”[%p]
30100:[name]Sena[line]“...”[%p]
30200:[name]Takumi[line]“P-Puedes... quedártelo...”[%p]
30300:[name]Takumi[line]“N-No me gustan tanto las paletas...”[%p]
