0:Hoy era sábado, así que esperaba encontrarme con un montón de peatones, pero no me había cruzado con ninguno.[%p]
100:Todas las tiendas que deberían haber estado abiertas estaban cerradas, lo cual me preocupó un poco.[%p]
200:Tal vez solo estaba confundido.[linebreak]O sea, tal vez pensé que eran las 7 PM, pero en realidad eran las 2 AM.[%p]
300:... Esas cosas no pasan. Jijiji.[%p]
400:[name]Takumi[line]“...”[%p]
500:Aun así, había demasiado silencio. Apenas se oían los ruidos habituales de la ciudad.[linebreak]El ambiente que desprendía la ciudad era distinto.[%p]
600:Llegué a la tienda de la estación de Shinsen.[linebreak]Estaba justo enfrente de la estación de tren, pero tampoco había nadie allí.[linebreak]Me estaba asustando mucho.[%p]
700:La repentina desaparición de algo que daba por sentado bastó para hacerme sentir que me transportaron a un mundo distinto.[%p]
800:En un día normal, siempre evitaría encontrarme con otras personas o hablar con ellas, pero lo único que quería ahora era ver el rostro de otra persona.[%p]
900:Me metí a la tienda.[linebreak]“Debe haber alguien trabajando aquí”, pensé mientras miraba la tienda.[%p]
1000:No hay nadie aquí.[%p]
1100:Ni clientes, ni empleados.[%p]
1200:[name]Takumi[line]“J-Jaja... No puede ser...”[%p]
1300:Esto no podía estar pasando. Algún empleado debería estar en el fondo.[%p]
1400:Si llevara algo a la caja, deberían aparecer.[%p]
1500:Siendo así, compré tranquilamente un almuerzo para llevar, fingir que miraba una revista de mangas, me acerqué al mostrador y dejé la caja encima.[%p]
1600:[name]Takumi[line]“...”[%p]
