0:Como era de esperarse, el video filtrado del Buceo Grupal se hizo viral.[%p]
100:Grimm me dijo que el internet explotó, y, efectivamente, no estaba mintiendo.[%p]
200:Una gran parte de @channel ahora estaba convencida de que los cuatro asesinatos de la Nueva Generación habían sido cometidos por la misma persona.[%p]
300:Las noticias en la televisión estaban igual de caóticas.[%p]
400:Como dijo el >>140, todas las cadenas disponibles—salvo ToTV—habían interrumpido su programación con un boletín de última hora, en el que repetían el video filtrado en bucle.[%p]
500:La transmisión duró aproximadamente una hora. Era increíble ver que esas imágenes fueran emitidas por todo el país.[%p]
600:Obviamente, todas las cadenas censuraron la parte en la que se lanzaban desde el edificio al final, pero el impacto era enorme.[%p]
700:Las opiniones de los comentaristas en televisión eran prácticamente las mismas que las de los internautas: todos atribuían los cuatro casos de la Nueva Generación a un mismo culpable.[%p]
800:Pensándolo bien, tampoco era tan sorprendente. Después de todo, por fin habían encontrado un denominador común.[%p]
900:[margin top="228"]Esos ojos, ¿de quién son?[%18]
1000:Se había convertido en una frase popular por todo Shibuya.[%p]
1100:La frase fue mostrada al mundo por primera vez cuando se dieron a conocer los detalles del cuarto caso—el Vampirizado.[%p]
1200:Y se descubrió que las víctimas del Buceo Grupal también la habían dicho, a pesar de que ese incidente había ocurrido un mes antes del Vampirizado.[%p]
1300:En los cuatro incidentes ocurridos hasta ahora, la frase había aparecido tanto en el primero como en el último.[%p]
1400:Algo tenía que significar.. Eso solo le daba más fuerza a la teoría de que era un solo asesino.[%p]
1500:La policía llevó a cabo una conferencia de prensa, declarando que tenían la intención de identificar a la persona que había subido el video.[%p]
1600:Varios políticos comentaron que las acciones del culpable eran completamente deplorables y que debía ser capturado de inmediato.[%p]
1700:El video de MewTube fue eliminado por un moderador en menos de tres horas tras su subida, pero ya era demasiado tarde.[%p]
1800:@channel ya se lo había bajado. A partir de ahí, siempre se volvería a subir y propagar como la pólvora.[%p]
1900:Justo antes de la medianoche, los siguientes hechos fueron revelados a través de un comunicado de la policía:[%p]
2000:“El video del Buceo Grupal se subió desde una computadora ubicada en un café manga de Shibuya conocido como ‘@café’. Fue subido en una habitación privada del establecimiento: la habitación 37.”[%p]
