0:Un vagón de tren permanecía inmóvil cerca de la estación de Shibuya. Se trataba de un vagón abierto al público, al que muchos se referían como la “Neblina Verde”.[%p]
100:Aoi Sena estaba sentada dentro. Mordiéndose la uña del pulgar, miró por la ventana y observó a los transeúntes con desinterés.[%p]
200:Ella y Nishijou Takumi habían hablado ayer en este mismo tren. Y hoy, había vuelto aquí.[linebreak]No había ido a la escuela; la asistencia era lo de menos para ella.[%p]
300:Siempre estaba motivada por una sensación de impaciencia. Como resultado, solía irritarse fácilmente con los demás, lo que la llevaba a comportarse de manera bastante dura con ellos.[%p]
400:[name]Sena[line]“¿Dónde demonios estás, Hatano...?”[%p]
500:Su voz rebosaba odio dirigido hacia una sola persona.[linebreak]Metió la mano en el bolsillo de su uniforme y sacó un trozo de papel.[%p]
600:Era un pequeño pedazo de un bloc de notas.[%p]
700:En él había algo escrito que parecía una fórmula algebraica.[%p]
800:Las letras estaban desvanecidas y apagadas, quizás por el paso del tiempo, o quizás porque había sido escrita con lápiz.[%p]
900:Solo una parte seguía siendo apenas legible, y era “Ir2.”[%p]
1000:Eran los garabatos que el padre de Sena había hecho hace mucho tiempo.[%p]
1100:Por supuesto, no lo trataba precisamente como un objeto sagrado. Más bien, lo mantenía cerca para no olvidar nunca el odio que sentía hacia su padre.[%p]
1200:La familia de Sena solía ser feliz. Sin embargo, en el instante en que su padre garabateó cierta fórmula en ese papel, lenta, silenciosa, pero inevitablemente, la locura se apoderó de todo.[%p]
1300:El padre de Sena era un científico corporativo.[%p]
1400:En ese entonces, Sena apenas estaba en primaria, y aunque no entendía el tipo de trabajo que hacía su padre, sabía que siempre estaba ocupado.[%p]
1500:Casi nunca estaba en casa. Ocasionalmente regresaba y mostraba su lado afectuoso, pero eso casi nunca duraba ni un día; volvía al trabajo antes de que alguien se diera cuenta.[%p]
1600:No es que odiara a su padre, pero le decepcionaba un poco no poder recordar ni una sola vez en la que su familia se hubiera sentado a comer junta.[%p]
1700:Entonces, un día de hace seis años y medio, su padre regresó a casa del trabajo. A diferencia de su actitud calmada y serena, estaba rebosante de emoción.[%p]
1800:[name]Padre de Sena[line]“¡Sena, papá ha descubierto algo increíble! ¡Esto supera incluso un Premio Nobel!”[%p]
1900:[name]Sena[line]“¿Qué cosa increíble encontraste?”[%p]
2000:[name]Padre de Sena[line]“¡Esta fórmula cambiará el mundo tal como lo conocemos, derribando los mecanismos que lo hacen funcionar! ¡Es algo monumental!”[%p]
2100:Mientras hablaba, sostuvo un bloc de notas frente a los ojos de Sena. En él estaba escrita la ecuación “Ir2”.[%p]
2200:[name]Padre de Sena[line]“He pasado tanto tiempo buscándola. No lograba encontrar nada por más que lo intentara. El Proyecto Noah se había detenido; había llegado a un punto de estancamiento.”[%p]
2300:[name]Padre de Sena[line]“Pero con esta fórmula, el proyecto puede avanzar a la siguiente fase.”[%p]
2400:[name]Padre de Sena[line]“¡Jamás habría imaginado que estaría en un lugar tan extraño! ¡Es como si la propia luz divina me hubiera bendecido!”[%p]
2500:[name]Padre de Sena[line]“Justo en la estación de Tokio... Solo estaba pasando por ahí. ¿Qué probabilidades había? ¿Has visto la estación de Tokio? Ese lugar es enorme.”[%p]
2600:[name]Padre de Sena[line]“Había unos ensayos expuestos en una esquina de la estación. Era una exhibición del Ministerio de Educación, mostrando trabajos de un concurso nacional de redacción.”[%p]
2700:[name]Padre de Sena[line]“Todos los ensayos estaban escritos por estudiantes excelentes.”[%p]
2800:[name]Padre de Sena[line]“¿Sabías eso? O quizás... ¿participaste?”[%p]
2900:[name]Sena[line]“Creo que no lo sabía. No sé.”[%p]
3000:[name]Padre de Sena[line]“De haber estado ahí, estoy seguro de que a los jueces les habría encantado tu trabajo.”[%p]
3100:[name]Sena[line]“No es cierto. No soy muy buena escribiendo.”[%p]
3200:[name]Padre de Sena[line]“¿Eso crees? Bueno, yo creo que deberías tener más confianza en ti misma.”[%p]
3300:[name]Sena[line]“Encontraste el ensayo de otra persona? ¿Ese fue el gran descubrimiento?”[%p]
3400:[name]Padre de Sena[line]“No, no, no el ensayo—el ensayo en sí no importa. Lo único importante es lo que estaba garabateado en la parte trasera de la hoja.”[%p]
3500:[name]Padre de Sena[line]“El ensayo estaba dentro de una vitrina de plástico transparente, así que se podía ver el reverso.”[%p]
3600:[name]Padre de Sena[line]“Probablemente no estaba pensado para mostrarse así—simplemente era transparente.”[%p]
3700:[name]Padre de Sena[line]“Estoy seguro de que los organizadores nunca tuvieron la intención de mostrar la parte trasera de ese ensayo.”[%p]
3800:[name]Padre de Sena[line]“Las probabilidades de que encontrara esa fórmula eran absurdamente bajas. ¿Será esto lo que llaman un milagro?”[%p]
3900:[name]Sena[line]“¿Con ‘fórmula’ te refieres a algo matemático?”[%p]
4000:[name]Padre de Sena[line]“Sí, así es. Es una fórmula matemática muy compleja.”[%p]
4100:[name]Sena[line]“¿De verdad puedes cambiar el mundo con matemáticas?”[%p]
4200:[name]Padre de Sena[line]“Sí, claro que puedes. El trabajo de papá es cambiar el mundo.”[%p]
4300:[name]Sena[line]“¿En serio? No sé si creerte.”[%p]
4400:[name]Padre de Sena[line]“Algún día te lo demostraré. Ya verás, Sena.”[%p]
4500:Han pasado más de seis años y medio desde ese día.[%p]
4600:Apretando los dientes, Sena guardó el papel en su bolsillo.[linebreak]Miró a través de la ventana, con la vista fija en el cielo gris y apagado.[%p]
4700:Sin duda, el mundo cambiaría pronto, tal como su padre había dicho.[linebreak]El mundo de Sena ya había cambiado drásticamente muchas veces.[%p]
4800:Maldad. Caos.[linebreak]Miraras donde miraras, siempre había más.[linebreak]Se había convertido en un lugar insoportablemente grotesco.[%p]
4900:[name]Sena[line]“Un mundo así... no debería existir.”[%p]
5000:[name]Sena[line]“Mataré a ese desgraciado... ¡y lo detendré...!”[%p]
