0:En cuanto entré, una explosión de sonido estalló en mis tímpanos.[linebreak]Nunca había sentido algo tan fuerte.[%p]
100:Las vibraciones me sacudían con fuerza hasta el fondo de mi estómago. Era tan intenso que sentía que me estaban haciendo pedazos el cuerpo.[%p]
200:No había asientos en la sala; todo el mundo estaba parado para ver el espectáculo.[%p]
300:Se agitaban al unísono, gritando “¡FES! ¡FES! ¡FES!” mientras subían y bajaban los puños.[linebreak]Aun así, no llegaba a ser como las actuaciones [color index="A0FF0000"]wotagei[color index="800000"].[%p]
400:El calor era horrendo. Quería vomitar.[%p]
500:Aunque sea un otaku, no era de los que se obsesionaban con idols o actores de voz. La verdad es que odiaba ese tipo de ambiente.[%p]
600:Me daba cuenta de que resaltaba mucho. Afortunadamente, nadie me prestó atención.[%p]
700:Había tanta gente frente a mí que apenas podía divisar el escenario al fondo de la sala—solo veía las cegadoras luces del escenario y las siluetas difusas de cuatro personas paradas bajo ellas.[%p]
800:Y mientras me sentía abrumado por todo lo que ocurría a mi alrededor, Misumi-kun me entregó un vaso de plástico con refresco.[%p]
900:Parece que Misumi-kun también había pagado mi entrada. Tendría que asegurarme de compensárselo después.[%p]
1000:De repente, la canción terminó.[linebreak]El público aplaudió.[%p]
1100:Luego, y cuando ya estaban más calmados, bajaron los puños.[linebreak]Gracias a eso, el camino hacia el escenario finalmente se abrió, y pude verlo con claridad.[%p]
1200:Pude contemplar a la chica de cabello corto que estaba en el centro del escenario.[linebreak]Definitivamente no era la chica demonio.[%p]
1300:[name]FES[line]“Su sintonía... se siente mejor hoy...”[%p]
1400:[name]FES[line]“Puedo sus voces escuchar con claridad...”[%p]
1500:[name]FES[line]“El mundo está muy transparente...”[%p]
1600:La voz que sonaba en el amplificador no se parecía a la de la chica demonio que me dijo esas palabras enigmáticas.[%p]
1700:Misumi-kun tenía razón—FES tenía un aire distante.[%p]
1800:A pesar de su cabello corto, no se sentía masculina. Desprendía una aura misteriosa con una mezcla de encanto, atractivo y un toque de lejanía.[%p]
1900:Y para rematar, todos los accesorios plateados que llevaba brillaban de forma fantástica al reflejar las luces.[%p]
2000:Ahora sabía por qué había tantos hilos sobre ella en @channel.[%p]
2100:En este tipo de conciertos, siempre había pensado que los miembros de la banda serían más enérgicos, pero FES parecía indiferente durante el intermedio.[linebreak]Era prácticamente lo opuesto al público emocionado.[linebreak]Quizá era su personalidad.[%p]
2200:<REMOVED LINE PLACEHOLDER>
2300:Pero parecía que el público no se sorprendía por eso. Simplemente guardaron silencio durante la pausa, escuchando atentamente las palabras de FES.[%p]
2400:[name]FES[line]“Quizás sea que la Puerta de [color index="A0FF0000"]Cócito[color index="800000"] ha sido cerrada.”[%p]
2500:Esperen, ¿qué?[linebreak]¿Cócito? ¿En qué idioma está hablando?[%p]
2600:[name]FES[line]“El equilibrio del mundo se ha mantenido durante milenios, desde el nacimiento de la ‘Voluntad Mayor’.”[%p]
2700:[name]FES[line]“Sin embargo, ahora se está desmoronando. Es... tan inestable...”[%p]
2800:[name]FES[line]“Por ello, cantaré...”[%p]
2900:[name]FES[line]“Aceptaré su caos...”[%p]
3000:Ah. Pues sí era una banda de punk gótico, así que probablemente los miembros tenían personajes que interpretaban.[%p]
3100:Tal vez era una forma fácil de ganarse a los fans—decir cosas bien random y que insinúan significar algo, dándoles el suficiente aire de misterio como para mantener a la gente enganchada.[%p]
3200:Hablando de misterio, FES sostenía algo extraño en su mano.[linebreak]En la izquierda tenía un micrófono normal, pero en la otra sostenía una especie de soporte de micrófono con una forma rara.[linebreak]Parecía una espada.[%p]
3300:Tenía una forma tan elegante que resultaba inquietante.[linebreak]Se veía tan afilado que, si apenas lo rozabas, te cortaría el dedo en dos.[linebreak]Era enorme—tan alto como la propia FES.[%p]
3400:También tenía líneas de vidrio incrustadas, las cual brillaban con una luz azul ominosa.[%p]
3500:No sabía si era una espada o no, pero de cualquier forma, no estaba nada mal como accesorio de personaje. Se veía muy bien.[%p]
3600:Me sentía extrañamente cautivado por ella.[%p]
3700:Entonces, usando solo su brazo derecho, FES levantó el enorme soporte de micrófono...[%p]
3800:... y con un agarre invertido, lo balanceó hacia un lado.[linebreak]La luz azul del vidrio dibujó un amplio arco con su estela.[%p]
3900:¡¿Qué demonios?! ¡Eso era peligrosísimo![linebreak]¿Y si golpeaba a alguien del público?[%p]
4000:Eso... no era un soporte de micrófono... Acaso... ¿era una espada...?[%p]
4100:Y cada noche, la usaría para cortar la garganta de algún pobre espectador, recolectando sangre para ofrecérsela a la chica demonio... o algo así...[%p]
4200:¿Este concierto era algún tipo de Misa Negra organizada por un grupo de brujas?[%p]
4300:Un intenso escalofrío me recorrió. Se me erizó toda la piel.[linebreak]Debería salir de aquí cuanto antes... Pero en el momento en que pensé eso, FES susurró dulcemente.[%p]
4400:[name]FES[line]“A continuación, nuestra tercera canción de la noche...”[%p]
4500:[name]FES[line]“... Mikkyou no Kubikazari (El Collar del Vajrayana).”[%p]
4600:La multitud soltó un enorme grito de alegría al escucharla.[%p]
4700:Acto seguido, los miembros de Phantasm comenzaron a tocar, y una segunda ola de sonido inundó mis oídos.[%p]
4800:Un estruendo ensordecedor salió de los altavoces.[linebreak]¡Era un rugido que sentía que iba a reventarme los tímpanos...![linebreak]¡¿Cómo es que esta gente no se había quedado sorda aún si se la pasaba en lugares así?![%p]
4900:Al mirar a mi lado, noté que Misumi-kun estaba completamente distraído, alzando el puño al ritmo del resto del público.[%p]
5000:La introducción terminó, FES comenzó a cantar...[linebreak]... y cuando escuché la letra, tragué saliva.[%p]
5100:Estaba cantando la “canción profética” que había sido publicada por todo @channel.[%p]
5200:Era una pieza oscura que no tenía ni el más mínimo rastro de optimismo. Incluso su melodía se sentía como un himno religioso, y la letra también daba esa impresión.[%p]
5300:Al principio, todos se animaron, pero a medida que la canción avanzaba, la emoción fue disminuyendo cada vez más... y al final, todos se quedaron allí, sin decir ni una palabra.[%p]
5400:Pero eso era porque todos estaban completamente absortos en el sonido. Algunos simplemente miraban a FES, completamente hipnotizados.[%p]
5500:Definitivamente había algo en la voz de FES que cautivaba a la gente. Incluso mientras luchaba contra el miedo y las náuseas en medio de la multitud, escuché su canción con mucha atención, sin querer perderme ni un detalle.[%p]
5600:Se me erizó la piel. Por un momento, sentí como si el aire se hubiera congelado.[%p]
5700:La canción terminó.[%p]
5800:FES miraba el escenario, balanceando su cuerpo de lado a lado mientras absorbía los últimos ecos de la música.[%p]
5900:De repente, se levantó,[linebreak]y sin posar su mirada en ningún otro lado...[%p]
6000:... me miró.[%p]
6100:Y no es que hubiera mirado en la dirección de mis ojos, ni que hubiera establecido un breve contacto visual conmigo.[%p]
6200:FES me estaba mirando fijamente.[%p]
6300:Me atrevería a decir que me estaba contemplando. Sin apartar la vista. Como si estuviera sopesando mi existencia. Como si estuviera escudriñando lo más profundo de mi corazón.[%p]
6400:Su mirada era intensa, pero...[linebreak]Por alguna razón... se veía un poco triste.[%p]
