0:De camino a la escuela, pasé por el Parque Shoto.[%p]
100:Después de lo que pasó con Yua, dejé mi costumbre de desayunar ahí antes de ir a la escuela.[%p]
200:No podía relajarme ni un poco sabiendo que Yua podría estar observándome desde cualquier lugar.[%p]
300:Y aun ignorando eso, si se me acercaba para hablar, volvería a joderme con sus irritantes y delirantes tonterías esquizofrénicas.[%p]
400:No quería que una chica así me molestara.[%p]
500:“Yua era subordinada de Rimi.”[%p]
600:Claro, mi suposición inicial podía haber sido incorrecta.[%p]
700:Pero Yua seguía siendo mi enemiga. Aún era posible que “Shogun” fuera el artifice de todo esto, y que Yua fuera una de sus subordinadas.[%p]
800:En fin, sabía que lo mejor era alejarme de ella.[%p]
900:Y aun así, por alguna razón, hoy vine aquí.[%p]
1000:Examiné cuidadosamente mis alrededores para asegurarme de que Yua no estuviera por ningún lado...[linebreak]
1100:... y al confirmar no había peligro, me senté lentamente en mi banco de siempre.[%p]
1200:Examiné cuidadosamente mis alrededores para asegurarme de que Yua no estuviera por ningún lado... y al confirmar que no había peligro, me senté lentamente en mi banco de siempre.
1300:Le di un mordisco al pan de chocolate que acababa de comprar en la tienda de y luego miré hacia el estanque.[%p]
1400:Casi no había viento, y la superficie del agua era tranquila y serena. Podía ver de vez en cuando las sombras de peces tipo carpa nadando por el agua turbia.[%p]
1500:El parque estaba extrañamente vacío hoy.[linebreak]Era un lugar muy silencioso.[%p]
1600:Mientras mi mirada recorría el parque, no dejaba de pensar en Rimi.[%p]
1700:Sinceramente, hoy no quería ir a la escuela. Sabía que tendría que enfrentarla si iba.[linebreak]Esa era la verdadera razón por la que estaba perdiendo el tiempo en el parque.[%p]
1800:Sentí que le había dicho muchas cosas horribles.[%p]
1900:Y aun así, la sonrisa en su rostro nunca desaparecía, y siempre me trataba como si fuera un amigo cercano.[%p]
2000:Estaba seguro de que, cuando fuera a la escuela hoy, seguiría haciendo lo mismo, como si nada hubiera pasado.[%p]
2100:Sonreiría y hablaría conmigo como si fuéramos amigos, fingiendo que no le importaba en absoluto lo que había pasado frente al 107.[%p]
2200:Era difícil expresarlo, pero su constante alegría me resultaba un poco molesta... pero, a su vez, terminaba sintiéndome más animado cuando estaba con ella.[%p]
2300:No sabía cómo actuar cuando me la encontrara.[%p]
2400:Sí, ya no pensaba que era un demonio.[%p]
2500:Pero lo cierto es que tampoco la veía como una amiga.[%p]
2600:Misumi-kun dijo que fuimos compañeros muy cercanos durante el último año y medio... pero yo no recordaba eso.[%p]
2700:Quizás era por la persona que me estaba controlando.[%p]
2800:Pero hacer que mis recuerdos de Rimi, y solo de Rimi, desaparecieran así... Eso era imposible...[%p]
