0:A pesar de que se acercaba rápidamente la medianoche, los torniquetes de la línea Hanzomon seguían repletas de gente.[%p]
100:El terremoto había alterado los horarios de transporte público, y nadie intentaba ocultar su frustración al pasar por las torniquetes.[%p]
200:Con una mirada de reojo, Ban Yasuji observó el monitor que se encontraba en la cabina del empleado de la estación.[%p]
300:El personal de la estación había recibido una llamada ayer durante sus operaciones matutinas.[%p]
400:El informante había reportado que una chica de secundaria que empuñaba un arma gigante afilada estaba causando estragos en la zona. Enviaron a la policía, pero al llegar al lugar, no encontraron rastro de la chica, ni del hombre que supuestamente había sido atacado.[%p]
500:Ban, que por casualidad había escuchado la historia temprano, estaba muy interesado en la apariencia de la víctima.[%p]
600:El hecho de que hubieran varios incidentes similares también captó su atención. Por esta razón, Ban se presentó aquí a tal hora.[%p]
700:Según sus fuentes, el incidente había sido captado en una de las cámaras de vigilancia. Cuando Ban pidió al empleado de la estación que le mostrara el vídeo, accedió de buena gana, pero advirtió al detective que el vídeo era “un poco espeluznante”.[%p]
800:Tomando nota de esto, Ban pidió que le mostraran el vídeo.[%p]
900:El vídeo estaba lleno de estática.[%p]
1000:“Tal vez sea por el terremoto”, pensó Ban. Se habían recibido varios informes de que el terremoto afectó los datos de discos duros, lo que hizo que Ban se preguntara si estaba relacionado.[%p]
1100:Sería difícil identificar a alguien en la grabación, ya que apenas eran visibles.[%p]
1200:La grabación mostraba a un solo hombre.[linebreak]Estaba apoyado en la pared, en la esquina derecha de la pantalla.[%p]
1300:La pared estaba situada un poco lejos de los torniquetes, lo que significaba que los pasajeros no pasarían por allí muy a menudo mientras hacían transbordo.[%p]
1400:Casualmente, algunos pasajeros pasaron por delante de la cámara.[%p]
1500:La apariencia del hombre era difícil de divisar debido a la intensa estática, pero era bastante bajo y delgado, y llevaba una mochila grande.[%p]
1600:Lo que estaba haciendo exactamente, era difícil saberlo.[%p]
1700:Tras pasar una hora más o menos en el video, se produjo un pequeño cambio.[%p]
1800:Unas personas que se dirigían al trabajo caminaban en dirección al hombre y, de repente, se detuvieron en seco. A Ban le pareció que fueron atraídos hacia el hombre de la mochila.[%p]
1900:Lo que era extraño, sin embargo, era que ni siquiera le hablaban. Simplemente se quedaban allí parados, aturdidos.[%p]
2000:Las personas que se habían detenido no parecían ser conocidos del hombre. Eran de diferentes edades, sexos y estaturas; no había absolutamente nada que todos compartieran.[%p]
2100:¿Pero qué demonios está pasando?[%p]
2200:Mirando el monitor, Ban inclinó la cabeza hacia un lado. Y mientras lo hacía...[%p]
2300:... una chica entró en el encuadre.[%p]
2400:Tenía el pelo largo y vestía el uniforme de la Academia Suimei.[%p]
2500:Sus movimientos eran distintos a los de los que se habían detenido.[%p]
2600:En lugar de detenerse, la chica apartó a esas personas y agarró al hombre por el cuello.[%p]
2700:Durante un breve periodo de tiempo, ambos discutieron algo. Más que una discusión, parecía que la chica simplemente le gritaba al hombre sin dejarlo respirar... o al menos eso era lo que parecía.[%p]
2800:Algunas de las personas que se habían detenido parecieron volver en sí y abandonaron rápidamente la escena.[%p]
2900:Finalmente, la chica apartó al hombre de un empujón.[%p]
3000:La chica se alejó del hombre que había caído de cola y adoptó una pose extraña; bajó la cadera y llevó ambos puños junto a sus orejas.[%p]
3100:La chica parecía estar sosteniendo algo, pero no había nada en sus manos.[%p]
3200:Según el informe, la chica había estado empuñando un cuchillo enorme, pero ¿en dónde estaba ocultando algo así...?[%p]
3300:... La respuesta a eso se hizo evidente.[%p]
3400:De repente, la pantalla—la cámara—tembló.[linebreak]No era estática.[linebreak]El movimiento del pelo y la ropa de los transeúntes lo dejaba claro: la cámara de vigilancia estaba temblando.[%p]
3500:[name]Ban[line]“¡¿P-Pero qué...?!”[%p]
3600:Ban se quedó boquiabierto ante la pantalla.[%p]
3700:No tenía idea de dónde la había sacado, pero la chica sostenía una espada gigantesca en su mano, una que era más larga que su propia altura.[%p]
3800:Ban pidió que se rebobinara la cinta solo para confirmar lo que había visto.[%p]
3900:Pero no importaba desde qué ángulo lo examinara, la espada parecía haber sido conjurada de la nada.[%p]
4000:La chica no había movido ni un solo músculo; había permanecido en su posición encorvada todo el tiempo. Esto era innegable.[%p]
4100:[name]Ban[line]“¿Qué clase de truco de magia es ese...?”[%p]
4200:La gente en el video entró en pánico ante la repentina aparición de la espada. Pero a la chica no parecía importarle la gente a su alrededor.[%p]
4300:Sin embargo, el hombre de la mochila estaba aterrorizado. Intentó levantarse y huir.[%p]
4400:Pero la chica no lo permitiría.[%p]
4500:Con un movimiento ágil, persiguió al hombre que huía y balanceó su gigantesca espada como si fuera ligera como una pluma.[%p]
4600:Como si fuera una violenta tempestad, la espada destrozó la mochila del hombre.[%p]
4700:El impacto fue tan fuerte que el hombre cayó al suelo.[%p]
4800:A pesar de esto, parecía ileso.[%p]
4900:De hecho, cuando los oficiales llegaron al lugar inmediatamente después de recibir la llamada, no habían encontrado ni una sola mancha de sangre.[%p]
5000:[name]Ban[line]“¿Quién... es esta chica...?”[%p]
5100:Entonces, como si la chica hubiera escuchado el murmullo de Ban—algo que debería haber sido imposible, considerando que era una grabación— de repente se giró hacia la cámara.[%p]
5200:La pantalla se distorsionó levemente...[%p]
5300:[name]Ban[line]“¡Ah...!”[%p]
5400:... y la figura de la chica desapareció en un instante.[%p]
5500:Era como si nunca hubiera estado allí.[%p]
5600:La mochila destrozada del hombre había quedado atrás, y sus restos eran la prueba de que la chica estuvo allí.[%p]
5700:Era difícil saberlo debido a la estática, pero estaba claro que la chica había desaparecido de la pantalla en menos de un segundo.[%p]
5800:Ban rebobinó la cinta de nuevo. No había nada extraño en la hora de la esquina inferior derecha de la pantalla.[%p]
5900:En pocas palabras, las imágenes... no fueron editadas.[%p]
6000:Pero de ser así, ¿cómo se podría explicar a la chica y la espada?[%p]
6100:Al sentir que había visto un fantasma, Ban se sintió confundido.[%p]
30002400:La chica se acercó al hombre de la mochila, con un aire que solo podía describirse como de confianza pura y absoluta.[%p]
