0:[margin top="266"][center]No podía ver la “mirada”.[%e]
100:[margin top="266"][center]Aunque me observaba, no podía verla. Qué raro.[%e]
200:[margin top="266"][center]Desde que tengo memoria,[linebreak]a veces me sentía observado por una “mirada” misteriosa.[%e]
300:[margin top="266"][center]Pero cada vez que me daba la vuelta para mirar, nunca había nadie.[linebreak][unk07 unk="60"]Aun así, estaba convencido de que alguien me observaba.[%e]
400:[margin top="266"][center]Lo noté por los escalofríos que me recorrieron el cuello.[%e]
500:[margin top="266"][center]¿Le estaba dando muchas vueltas?[%e]
600:[margin top="266"][center]¿O acaso le temía a que me estuviera observando?[%e]
700:[margin top="228"][center]Cuando estaba en primaria, lo veía de otra manera.[linebreak][unk07 unk="60"]“Esa ‘mirada’ es Dios observándome.”[linebreak][unk07 unk="60"]Y de veras me lo creía.[%e]
800:[margin top="266"][center]Hasta escribí un ensayo en esa época.[%e]
900:[margin top="266"][center]Ahora que lo pienso, seguramente tenía un caso terminal del chuunibyou.[linebreak][unk07 unk="60"]Pero ahora me dolía pensar en eso.[%e]
1000:[margin top="266"][center]Si alguien leyera eso ahora,[linebreak]probablemente me aislaría de la sociedad por el resto de mi vida.[%e]
1100:[margin top="266"][center]Jijiji.[%e]
1200:[margin top="266"][center]Todavía recuerdo el título de ese ensayo.[%e]
1300:Mi silla crujió con un sonido ronco cuando me recosté.[%p]
1400:[name]Takumi[line]“No me mires.”[%p]
1500:Estaba molesto y le murmuré eso al techo sombrío.[linebreak]Obviamente, no hubo respuesta.[%p]
1600:Esta era mi habitación.[linebreak]Vivía solo.[%p]
1700:Aparte de mí, no había ni una sola persona.[%p]
1800:Intenté darme la vuelta.[%p]
1900:Mi habitación estaba en la penumbra y se encontraba desordenada, había varias pertenencias apiladas hasta el techo.[%p]
2000:La única fuente de luz era la lámpara de escritorio que estaba cerca de mi PC.[%p]
2100:No había ventanas, así que la oscuridad era cosa de cada día.[%p]
2200:Y como no se podía ver el exterior, ni siquiera sabía si era de noche o de día.[%p]
2300:Hablé en los rincones oscuros de mi habitación.[%p]
2400:[name]Takumi[line]“Me llamo Nishijou Takumi. Tengo 17 años y soy un estudiante de segundo año en la Academia Suimei.[linebreak]
2500:Pero la verdad es que no voy a la escuela muy seguido.”[%p]
2600:[name]Takumi[line]“Me llamo Nishijou Takumi. Tengo 17 años y soy un estudiante de segundo año en la Academia Suimei.[linebreak]Pero la verdad es que no voy a la escuela muy seguido.”
2700:[name]Takumi[line]“Bueno, eso es porque estudio desde casa.”[%18]
2800:“Mientras que vaya y rinda en los exámenes, puedo aprobar sin problemas.”[%18]
2900:“Soy muy inteligente.”[%p]
3000:[name]Takumi[line]“Bueno, eso es porque estudio desde casa. Mientras que vaya y rinda en los exámenes, puedo aprobar sin problemas. Soy muy inteligente.”
3100:No era como si hablar solo fuera a servir de algo.[linebreak]Nadie iba a venir aquí.[%p]
3200:La oscuridad seguía estando allí en forma de oscuridad.[%p]
3300:Aun así, la oscuridad alimentaba el delirio.[%p]
3400:Después de todo, lo invisible bien podría ser lo desconocido.[%p]
3500:En la oscuridad, aunque supieras que era imposible, no dejabas de preguntarte si habría algo allí, acechando en las sombras...[%p]
3600:Agh, esto era malo. Solo estaba empeorando mis propios delirios horribles. ¿Por qué me hice esto a mí mismo...?[%p]
3700:Para desviarme del tema, decidí seguir con mi monólogo.[%p]
3800:[name]Takumi[line]“Ahora mismo, estoy en territorio enemigo... um, digo, vivo en Shibuya.”[%p]
3900:[name]Takumi[line]“Esta es la Sede de Conferencias KURENAI. Es propiedad de la empresa de administración de bienes de mi papá,[%p]
4000:[name]Takumi[line]“pero solo estoy rentando un contenedor de transporte barato en el techo.”[%p]
4100:[name]Takumi[line]“Eso sí, esta zona es horrible. Estoy en Shinsen, lo que significa que hay muchas colinas pequeñas. Es agotador. Por si fuera poco, el barrio de los hoteles del amor está justo en la esquina.”[%p]
4200:[name]Takumi[line]“Ojalá viviera en Akiba. Eso sí me gustaría.”[%p]
4300:[name]Takumi[line]“En serio, Shibuya es una ciudad horrible. Es tan horrible como el Valle de Denes en ESO.”[%p]
4400:ESO era el nombre del [color index="A0FF0000"]MMORPG[color index="800000"] al que he dedicado mi vida.[%p]
4500:Su nombre completo era “Empire Sweeper Online”.[%p]
4600:Me metería en Baselard—el mundo de ESO—casi todos los días.[linebreak]Obviamente sacrificaba mis horas de sueño.[%p]
4700:El Valle de Denes era una región de ESO abarrotada de molestos monstruos.[%p]
4800:Golpeaban muy fuerte, y ni siquiera se molestaban en soltar ningún botín decente.[%p]
4900:Solo los tontos iban a grindear allá.[%p]
5000:Cualquier veterano que se precie iría al Bosque de Liëid. Era un lugar mucho mejor para grindear y estaba muy cerca.[%p]
5100:Obviamente fui ahí.[%p]
5200:[name]Takumi[line]“Como decía, esta ciudad está llena de [color index="A0FF0000"]DQNs[color index="800000"] y egocéntricos idiotas que buscan sexo fácil. Ojalá lo destruyeran todo.”[%p]
5300:[name]Takumi[line]“Pero bueno, mientras esté en la comodidad de mi habitación, no tengo que aguantarme esas cosas.”[%p]
5400:[name]Takumi[line]“Tengo una PC de última generación y una conexión a internet súper rápida, eso es todo lo que necesito.”[%p]
5500:[name]Takumi[line]“Es todo lo que cualquier estudiante podría necesitar.[linebreak]Ah, cierto, por eso es que mi habitación es mi ‘base’.”[%p]
5600:Como siempre, no había ningún ser vivo aquí aparte de mí.[%p]
5700:Al darme cuenta de lo ridículo que sonaba hablando solo, dejé de presentarme ante quienquiera que me estuviera observando.[%p]
5800:[name]Takumi[line]“Je, aun así, esta habitación está hecha un desastre.”[%p]
5900:La habitación apestaba a podredumbre. Podía sentir el aire estancado revolviéndome la piel.[%p]
6000:Había botellas de refresco vacías y cajas de comida comprada en tiendas esparcidas por todo el piso.[%p]
6100:Por si fuera poco, mi cama estaba cubierta de muchísimos [color index="A0FF0000"]eroges[color index="800000"].[linebreak]Gracias a eso, siempre dormía en el sofá.[%p]
6200:[name]Takumi[line]“En serio, este lugar es una pocilga. A quién se le ocurre hacer tremendo—[linebreak]— Ah.
6300:[linebreak]A mí.
6400:[linebreak]Jijiji.”[%p]
6500:[name]Takumi[line]“En serio, este lugar es una pocilga. A quién se le ocurre hacer tremendo— Ah. A mí. Jijiji.”
6600:Harto de mi propia risa espeluznante, desahogué mi frustración con una botella de plástico que estaba a mis pies.[%p]
6700:La botella rebotó contra la pared y voló hacia mi estante de figuras perfectamente organizadas. Solté un grito y salté de mi silla para atraparla.[%p]
6800:Nunca permitiría que nadie tocara a ninguna de mis aproximadamente 100 waifus, hijas y hermanas mayores. Estas chicas eran mis tesoros. Mirarlas se calmaba mi corazón adolorido.[%p]
6900:Me aseguraba de ordenar su estante una vez a la semana; era el único lugar de la habitación que limpiaba.[%p]
7000:Siempre buscaba la manera de mostrar su belleza. Las cambiaba de sitio constantemente, intentando crear la disposición perfecta. Si dejaba que se llenaran de polvo, se echaría todo a perder, así que me aseguraba de limpiarlas con regularidad.[%p]
7100:Tras suspirar, tiré la botella a un lado y volví a mi PC.[%p]
7200:Mantenía a mi querida PC en un rincón al fondo de mi habitación.[%p]
7300:Al lado del monitor, se encontraba [color index="A0FF0000"]Seira[color index="A0FE0000"]-tan[color index="800000"] [color index="A0FF0000"](Escala 1/8 - Versión Pre-Despertar)[color index="800000"], una figura de mi anime favorito actual, <i>B</i><i>l</i><i>o</i><i>o</i><i>d</i> <i>T</i><i>u</i><i>n</i><i>e</i><i>:</i> <i>T</i><i>H</i><i>E</i> <i>A</i><i>N</i><i>I</i><i>M</i><i>A</i><i>T</i><i>I</i><i>O</i><i>N</i><i>.</i>[%p]
7400:Hacía acto de presencia con una pose [color index="A0FF0000"]moe[color index="800000"] y me sonreía.[%p]
7500:[name]Takumi[line]“Seira... Eres tan linda, Seira...”[%p]
7600:Tras mirar anhelo a los ojos de Seira-tan, agarré una botella de Cola que había cerca y bebí un poco.[%p]
7700:Estaba tibia, pero me daba igual.[%p]
7800:[name]Takumi[line]“Bien, volvamos al ESO.”[%p]
7900:Me volví a sentar y recosté las manos sobre el teclado.[linebreak]Adoptar esa postura me hizo sentir relajado.[%p]
8000:Mi personaje en ESO, Neidhardt, era un [color index="A0FF0000"]paladín[color index="800000"]. Ya lo había subido al máximo nivel y lo había reiniciado dos veces.[%p]
8100:Ahora mismo, había vuelto al nivel máximo: 50. Ese era el rango más alto que se podía alcanzar en los servidores oficiales.[%p]
8200:Los jugadores de ESO me conocían como “Neidhardt de la Velocidad Divina”.[%p]
8300:Me trataban como a un dios.[%p]
8400:Ya tenía todas las armas, armaduras y magias raras.[linebreak]Solo tenía el 95 % de objetos raros... pero bueh, ahí vamos.[%p]
8500:Tenía tanto oro que ni siquiera sabía qué hacer con él.[linebreak]Bueno, aparte del [color index="A0FF0000"]CDR[color index="800000"] (comercio con dinero real) con el que me ganaba la vida. Aunque dejara de grindear ahora mismo, seguiría teniendo suficiente para vivir así durante medio año.[%p]
8600:Aparte del ESO, se me daba bien chatear en internet.[%p]
8700:Después de todo, era la única fuente de interacción social que tenía.[%p]
8800:Daba consejos en el enorme foro anónimo “@channel.” También posteaba en hilos épicos.[%p]
8900:Ah, y tenía más de 100 amigos en FrePara (una [color index="A0FF0000"]red social[color index="800000"] que usaba).[%p]
9000:[margin top="190"][margin left="380"]Respeto...[linebreak]
9100:[margin left="380"]Confianza...[linebreak]
9200:[margin left="380"]Todo eso lo tenía aquí.[%18]
9300:No iba a la escuela.[%p]
9400:No era tanto que no quisiera, sino que no tenía sentido ir.[%p]
9500:Podía estudiar cualquier cosa en internet.[linebreak]La escuela no sirve para nada cuando puedes hacerlo todo desde casa.[%p]
9600:Bueno, tenía que asistir de vez en cuando, o no obtendría los créditos suficientes para graduarme. Por eso intentaba ir muy pocas veces a ese sitio.
9700:[linebreak]Era la forma más inteligente de sobrevivir como estudiante.[%p]
9800:Bueno, tenía que asistir de vez en cuando, o no obtendría los créditos suficientes para graduarme. Por eso intentaba ir muy pocas veces a ese sitio. Era la forma más inteligente de sobrevivir como estudiante.
9900:Pero mis padres siempre me regañaban por eso.[%p]
10000:Para facilitar las cosas, inventé el “Cuadro de Asistencia Mínima”.[%p]
10100:Según el cuadro, solo tenía que asistir dos o tres veces por semana.[%p]
10200:Los otros estudiantes se burlaban de mí por ser un “[color index="A0FF0000"]otaku[color index="800000"] de mierda”, pero lo cierto es que ellos eran los tontos por ir a la escuela todos los días. Debería pensar por una vez en la vida, idiotas.[%p]
10300:Sea como sea, mi vida aquí no está tan mal.[%p]
