0:Escondido a la sombra de un poste telefónico, contemplé la sala de conciertos conocida GIGANTES.[%p]
100:Después de atormentarme ayer, me armé de valor e hice lo que tenía que hacer.[%p]
200:Y fue así como terminé aquí—GIGANTES. Estaba ubicado en una calle estrecha de Shibuya, bajo las vías elevadas del tren. Tenía un exterior de ladrillo rojo muy distintivo.[%p]
300:El exterior también estaba iluminado, desprendiendo un aire antiguo y hosco que daba la ilusión de haber sido transportado a los años 50.[%p]
400:Pensar que había un lugar así en Shibuya...[linebreak]Ni siquiera sabía que existía hasta ayer.[%p]
500:Estaba a solo cinco minutos de la estación, pero no había mucha gente. De vez en cuando, un tren pasaba por las vías elevadas con un rugido tremendo, y el poste telefónico en el que me escondía temblaba un poco, pero nada más.[%p]
600:<REMOVED LINE PLACEHOLDER>
700:Hace un momento, había un grupo de posibles fans de Phantasm frente a GIGANTES; algunos llevaban atuendos tan extravagantes que casi los confundí con cosplayers.[%p]
800:Sin embargo, lo que más me sorprendió fue que no eran tantos. A pesar de ser un tema tan grande en internet, no debía haber más de cien personas adentro.[%p]
900:En fin, que ahora todos estaban dentro del edificio.[linebreak]El concierto ya había comenzado, pero como el sonido no se escuchaba afuera, no parecía.[%p]
1000:[name]Takumi[line]“Jaa... jaa...”[%p]
1100:Las palpitaciones que había sentido ayer antes de dormir habían desaparecido, pero regresaron con fuerza en el instante en que llegué frente al lugar.[%p]
1200:Me costaba tanto respirar que pensé que estaba sufriendo un paro cardíaco.[%p]
1300:Pero sabía perfectamente por qué era tan intenso.[%p]
1400:Este lugar estaba lleno de una oscuridad densa e impenetrable.[linebreak]La chica demonio y sus lacayos podrían estar acechando en cualquier esquina.[%p]
1500:Sabiendo eso, estaba atento a cualquiera que pudiera atacarme desde que llegué.[%p]
1600:La ansiedad y paranoia eran comparables a lo que se sentía atravesar la Mazmorra del Volcán Wanz en ESO.[%p]
1700:Los enemigos en la Mazmorra del Volcán Wanz estaban rotísimos, y estaba rodeada de lava que te mataba al instante si la rozabas aunque fuera un poco. Esa mierda seguro ni la testearon antes de lanzarla. La cantidad de veces que morí ahí es...[%p]
1800:<REMOVED LINE PLACEHOLDER>
1900:Me limpié el sudor de la frente con una toalla pequeña y tragué saliva.[%p]
2000:Justo en ese momento, la puerta en lo alto de las escaleras se abrió, y el furioso retumbar de la batería resonó desde el interior de GIGANTES.[%p]
2100:Un chico salió por la puerta.[linebreak]Bajó las escaleras con agilidad y luego se dirigió hacia mí.[%p]
2200:[name]Misumi[line]“Ey, Taku. ¿Llevas mucho esperando?”[%p]
2300:Había invitado a Misumi-kun a venir conmigo al lugar. Como no tenía su número, me vi obligado a ir a la escuela hoy solo para pedírselo.[%p]
2400:Si no hubiera venido conmigo, probablemente ni habría llegado hasta aquí.[%p]
2500:Y aunque hubiera tenido que entrar solo al edificio, si la chica demonio estaba allí, sería mi fin.[%p]
2600:Así que hice que Misumi-kun actuara como explorador.[linebreak]Sí me sentía mal por ponerlo en riesgo, así que obviamente no le conté esa parte.[%p]
2700:Las únicas personas en las que podía confiar eran él y Nanami.[linebreak]Así que elegí al menos molesto de los dos—Misumi-kun.[%p]
2800:Incluso le pagué la entrada, así que podría decirse que lo contraté por mil yenes.[%p]
2900:[name]Misumi[line]“Toma, aquí está tu CD. También me compré uno.”[%p]
3000:Misumi-kun me entregó un álbum de Phantasm.[%p]
3100:Se estaban vendiendo a precios ridículos en subastas online, pero había leído en @channel que también los vendían en los conciertos, así que le pedí a Misumi-kun que me comprara uno.[%p]
3200:Y ahora que tenía uno, había cumplido la mitad de mis objetivos.[linebreak]En cuanto a la otra...[%p]
3300:[name]Misumi[line]“Pero en serio, son mucho mejores de lo que pensaba... Los de Phantasm.”[%p]
3400:Misumi-kun se veía bastante emocionado desde que salió del lugar.[%p]
3500:[name]Misumi[line]“Nunca los había escuchado, y ya me conoces—no formo parte del rebaño. Además, pensé que estaban sobrevalorados, pero con lo poco que escuché ya me volví fan.”[%p]
3600:[name]Takumi[line]“...”[%p]
3700:La otra cosa que le había pedido a Misumi-kun era que me informara de cualquier detalle destacable sobre los miembros de la banda.[%p]
3800:Sabía que todos saldrían al escenario una vez que comenzara el concierto, así que solo quería que les echara un vistazo y volviera enseguida.[%p]
3900:Y aun así, pese a mis instrucciones tan específicas, no regresó hasta cinco minutos después de que empezara el show. Probablemente porque se quedó a escuchar la primera canción completa.[%p]
4000:[name]Misumi[line]“Uff, ¿y la cantante? Es una mujer increíble.”[%p]
4100:[name]Misumi[line]“Tienes buen gusto, manito. Jejeje.”[%p]
4200:Suspiré.[linebreak]Otra vez este se puso a pensar con la cabeza de abajo. ¿Por qué me sorprende?[linebreak]Y eso que tanto decía “no soy parte del rebaño”.[%p]
4300:[name]Takumi[line]“¿C-Cómo era...?”[%p]
4400:[name]Misumi[line]“Ah, cierto. El reporte. Por cierto, me gusta—me siento como detective o algo así, ¿sabes?”[%p]
4500:Misumi-kun sonrió y lo apuré otra vez para que me describiera la apariencia de FES.[%p]
4600:[name]Misumi[line]“Bueno, tenía el cabello corto.”[%p]
4700:[name]Takumi[line]“¡¿Eh...?!”[%p]
4800:Y así, sin más, ya había una gran discrepancia.[linebreak]¿FES no era la chica demonio?[linebreak]No, esperen. No podía sacar conclusiones.[%p]
4900:Quizás se cortó el cabello, usó [color index="A0FF0000"]extensiones de cabello[color index="800000"], o se lo cambió de algún modo. No me sorprendería que estuviera disfrazada cuando la vi en la escena del crimen.[%p]
5000:[name]Misumi[line]“Tenía un cuerpo de infarto—hasta con forma de reloj de arena—y era alta. Creo que hasta mide lo mismo que yo.”[%p]
5100:[name]Takumi[line]“Es alta...”[%p]
5200:¿Mide lo mismo que tú...?[%p]
5300:Misumi-kun y yo teníamos más o menos la misma estatura, por lo que FES probablemente medía 170 centímetros.[linebreak]Es una chica alta.[%p]
5400:Pero eso no fue lo que percibí cuando vi a la chica demonio.[linebreak]Mis recuerdos eran vagos, pero me parecía que la chica demonio era más baja que yo.[linebreak]Es otra cosa que no coincide...[%p]
5500:<REMOVED LINE PLACEHOLDER>
5600:[name]Takumi[line]“¿A-Algo más...?”[%p]
5700:[name]Misumi[line]“Mmm... Ah, sí—tenía una vibra muy distinta. Como esas que se creen demasiado geniales para la escuela.”[%p]
5800:[name]Misumi[line]“Su forma de hablar influye mucho. Es de esas chicas que hablan en susurros.”[%p]
5900:[name]Misumi[line]“En cuanto a las tetas, no son muy grandes.”[%p]
6000:[name]Misumi[line]“Pero ese atuendo gótico lo compensa. Era una locura lo sexy que estaba... Nada mal. Nada mal.”[%p]
6100:[name]Takumi[line]“...”[%p]
6200:Mierda, todo lo que decía era completamente inútil.[%p]
6300:Aunque solo había visto un poco a la chica demonio, así que no podía describir con exactitud sus rasgos.[linebreak]Este plan estaba destinado a fallar...[%p]
6400:[name]Misumi[line]“Pero bueno, ya que te interesa tanto FES, deberías verla tú mismo. Entremos.”[%p]
6500:[name]Takumi[line]“¡¿Eh?!”[%p]
6600:Misumi-kun me empujó por detrás, obligándome a subir las escaleras hasta GIGANTES.[%p]
6700:Intenté alejarme, pero Misumi-kun era más fuerte que yo. No pude escapar.[%p]
6800:[name]Takumi[line]“¡E-Espera...!”[%p]
6900:[name]Misumi[line]“Quieres ver la cara de FES, ¿verdad? Sé sincero.”[%p]
7000:[name]Misumi[line]“Salir con otras chicas es parte importante de la vida de un hombre. Taku, amigo, por fin te estás convirtiendo en un hombre.”[%p]
7100:[name]Takumi[line]“¿Qué?”[%p]
7200:[name]Misumi[line]“Haz como si esa chica de gafas con la que te fuiste a casa el otro día no existiera. Yo también voy a olvidarme de Tanaka esta noche.”[%p]
7300:¡¿D-De qué mierda estaba hablando?![%p]
7400:Intenté mantenerme firme y salir. Lamentablemente, me di cuenta de que ya estaba en lo alto de las escaleras.[%p]
7500:Aunque solo era el segundo piso, si resbalaba y me caía, me dolería muchísimo...[linebreak]Tan solo eso hizo que se me quitaran las ganas de resistirme.[%p]
7600:Y en ese momento de debilidad, todo el peso de mi cuerpo se estrelló contra la puerta y entramos al local.[%p]
