0:[name]Ayase[line]“La sombra del corazón malvado acecha en ese cuerpo...”[%p]
100:[name]Ayase[line]“Una presencia que el ojo no puede percibir...”[%p]
200:Kishimoto Ayase sintió el roce del viento.[%p]
300:El viento frío traía un leve aire invernal. Con el rostro marcado por el dolor, le brotaban enormes gotas de sudor mientras se enfrentaba a las gélidas ráfagas.[%p]
400:[name]Ayase[line]“Aunque intente separarme... Aunque intente separarme...”[%p]
500:[name]Ayase[line]“Las pesadillas eternas lamentablemente cobran forma...”[%p]
600:La azotea de la Academia Suimei estaba rodeada por una cerca de alambre de dos metros de altura; Ayase se encontraba al otro lado de ella, ocupando un espacio de apenas treinta centímetros.[%p]
700:Habían pasado diez minutos desde que se quedó ahí.[%p]
800:Un paso más, y caería desde la azotea del edificio de cuatro pisos.[%p]
900:Muchos estudiantes estaban reunidos debajo de Ayase,[linebreak]observándola con el aliento contenido.[%p]
1000:[name]Ayase[line]“Y finalmente, se convertirá en una espada...”[%p]
1100:[name]Ayase[line]“Una que desgarrará este cuerpo...”[%p]
1200:Aunque ya se había contactado con la policía y los servicios de emergencia, aún no habían llegado—probablemente debido al terremoto que había ocurrido hacía solo unas horas.[%p]
1300:Los profesores corrían de un lado a otro, presas del pánico, apresurándose a preparar colchonetas de gimnasia en caso de que ocurriera lo peor.[%p]
1400:[name]Ayase[line]“Si portaran el escudo de la apatía...”[%p]
1500:[name]Ayase[line]“Sus almas escaparán de las llamas de la guerra...”[%p]
1600:Sin embargo, Ayase permanecía quieta, sin prestarle atención al alboroto de abajo. O más bien, se había desconectado del resto del mundo que yacía bajo sus pies.[%p]
1700:Mientras alzaba la vista al cielo, Ayase cerró los ojos—su pose emulaba la de una doncella rezando a los cielos.[%p]
1800:Debido a su buen sentido del equilibrio, el viento no lograba tambalear su cuerpo esbelto.[%p]
1900:Un hecho que resultaba aún más impresionante por estar sujetando una espada tan larga como su propia estatura.[%p]
2000:[name]Ayase[line]“En un campo de batalla renacido...”[%p]
2100:[name]Ayase[line]“Vienen enemigos con malicia en sus corazones... una mala voluntad sin precedentes...”[%p]
2200:La espada—su DI-sword—parpadeaba con una pálida luz azul. Como sincronizada con ella, la respiración fatigada de Ayase continuaba... y comenzó a murmurar una vez más.[%p]
2300:[name]Ayase[line]“Cuando llegue el momento, la malicia poseerá su propia voluntad...”[%p]
2400:[name]Ayase[line]“Y... así... revelará su... verdadera forma...”[%p]
2500:Los versos que desplegaba a través de sus susurros...[linebreak]... pronto se desvanecieron en el viento.[%p]
2600:Ayase abrió los ojos y contempló el cielo carmesí que se extendía sobre los edificios de Shibuya.[%p]
2700:[name]Ayase[line]“Este mundo está cargado de delirios maliciosos...”[%p]
2800:[name]Ayase[line]“Todo el mundo se estremece con la miseria de los demás.”[%p]
2900:[name]Ayase[line]“Por mucho que intente cerrar los ojos... o taparme los oídos... es inútil...”[%p]
3000:[name]Ayase[line]“Desde hace mucho tiempo... me han estado acompañando.”[%p]
3100:Mientras soltaba este soliloquio al aire, Ayase acercó su gigantesca espada a su pecho...[%p]
3200:... y la abrazó suavemente con ambos brazos.[%p]
3300:Por alguna razón, la espada afilada no dejó ni una sola herida en ella.[%p]
3400:[name]Ayase[line]“Quería volver...”[%p]
3500:[name]Ayase[line]“Volver al otro mundo... donde reside la Voluntad Superior...”[%p]
3600:[name]Ayase[line]“Y para lograr esa hazaña, tallé mi corazón, aceptándolo todo en mi interior...”[%p]
3700:[name]Ayase[line]“Soñaba con ser... el recipiente del caos”[%p]
3800:El rostro de Ayase se contrajo de dolor.[linebreak]Lágrimas bajaron silenciosamente de sus ojos.[%p]
3900:Gotas que caían sin voz... y que el viento se llevaba rápidamente.[%p]
4000:[name]Ayase[line]“Sin embargo... Gladiol está cerca...”[%p]
4100:[name]Ayase[line]“Ya no tenemos tiempo...”[%p]
4200:[name]Ayase[line]“No puedo encontrarlos... No puedo encontrarlos en ninguna parte...”[%p]
4300:[name]Ayase[line]“Ni la Puerta del Cielo, ni los Sabios, ni la Guía, ni los Siete Castigos Divinos.”[%p]
4400:[name]Ayase[line]“¿Serán reales los Caballeros Negros...?”[%p]
4500:[name]Ayase[line]“Ya he recitado un sinfín de versos...”[%p]
4600:[name]Ayase[line]“Si con eso no ha bastado...”[%p]
4700:[name]Ayase[line]“... Oh, Voluntad Superior...”[%p]
4800:Ayase extendió sus brazos.[%p]
4900:Como si intentara capturar el cielo.[%p]
5000:Como si intentara mostrarle su presencia a Dios.[%p]
5100:[name]Ayase[line]“Volaré.”[%p]
5200:La pálida vibración azul de su espada se intensificó.[%p]
5300:Ayase volvió a cerrar sus ojos... Y, en ese momento, una última lágrima cayó.[%p]
5400:[name]Ayase[line]“Oh, Voluntad Superior, te lo suplico... Acepta este recipiente como ofrenda.”[%p]
5500:[name]Ayase[line]“Llévate mi alma.”[%p]
5600:Acto seguido, y sin pensarlo dos veces, la chica...[%p]
5700:... que no contaba con ningún apoyo...[%p]
5800:... dio un paso adelante.[%p]
5900:[name]Ayase[line]“Al lugar al que debo regresar...”[%p]
6000:Sintió cómo el frío le acariciaba la mejilla.[linebreak]Su mirada cayó a la tierra.[%p]
6100:A medida que caía... se acercaba una puerta. Una entrada.[linebreak]Y al otro lado... se encontraba el “cielo” que Ayase deseaba.[%p]
