0:Kozue Route Available
100:Kozue Route Unavailable
200:Después de marcharme de la escuela, comencé a caminar sin rumbo.[%p]
300:Ya no me importaba nada.[%p]
400:Mis miedos a ser atacado por “Shogun”, por Yua o por quien fuera se habían esfumado por completo.[%p]
500:Incluso quería que me mataran. Mientras no fuera doloroso, no me quejaría.[%p]
600:Mi estado mental había sido absorbido por la depresión.[%p]
700:Cuando mi mirada se posaba en él, el centro de Shibuya se veía tan desolado que solo servía para aumentar mi depresión. No se veía ni una sola sonrisa en la gente que caminaba por la calle. Lo único que hacían era mirar con el ceño fruncido y aire sombrío a su alrededor.[%p]
800:Le daba al lugar una atmósfera particularmente cruda—una en la que parecía que una pelea iba a estallar entre los transeúntes.[%p]
900:Tiendas que normalmente estarían llenas hasta los topes tenían sus persianas prácticamente atornilladas al suelo. Solo con caminar sin rumbo por Shibuya, ya me había cruzado con un montón de ellas.[%p]
1000:También noté que había menos coches de lo habitual en la carretera.[%p]
1100:Las pantallas gigantes que siempre estaban en las calles ahora estaban en silencio.[%p]
1200:Y en su lugar se oían los incesantes sonidos de sirenas policiales, pitidos y el chirrido de varios coches a lo lejos.[%p]
1300:No quedaba ni rastro del caos que había causado frente a la estación hace una semana.[%p]
1400:Incluso si todavía no hubiera desaparecido de la memoria de la gente, puede que las memorias de la ciudad ya me hubieran relegado al olvido.[%p]
1500:Ojalá yo también pudiera borrar mis recuerdos...[%p]
1600:No saber nada.[linebreak]Ser un ignorante.[linebreak]Seguir siendo un necio.[%p]
1700:Estaba seguro de que una persona así tenía una vida llena de felicidad.[%p]
1800:[name]Sena[line]“La ignorancia es un pecado. La gente dice que ‘la ignorancia es la felicidad’, pero eso es ingenuidad.”[%p]
1900:Me parecía que Sena me había dicho eso.[linebreak]Pero ¿realmente era tan malo? Ser ingenuo.[%p]
2000:La gente... Yo... Ninguno de nosotros es fuerte.[linebreak]Siempre quería que alguien me salvara.[%p]
2100:No podía hacer nada solo. No quería.[%p]
2200:Me detuve en medio de la calle y cerré los ojos.[%p]
2300:Lo más agonizante de todo esto... era que apenas entendía qué estaba pasando.[%p]
2400:Cosas como “Shogun” y las “DI-swords” eran cosas que no quería saber, pero me enteré de ellas. Sin embargo, si me preguntaran qué eran, no sabría responder.[%p]
2500:No conocía la respuesta.[%p]
2600:Debería matarme.[linebreak]Al mirar al O-FRONT, pensé eso.[%p]
2700:Si muriera, tal vez mis recuerdos se reiniciarían y podría volver a jugar.[%p]
2800:Oye, tú, el que me controla, ¿qué piensas?[%p]
2900:Esta partida es un fracaso rotundo. Cometiste un error al dejar que este personaje de chiste subiera de nivel.[%p]
3000:Debiste convertirme en un héroe—debiste hacerme alguien genial. Debiste convertirme en alguien sociable, respetuoso con las mujeres... y debiste darme un apasionado sentido de la justicia que me permitiera empoderar a los débiles.[%p]
3100:Ahora mismo, no puedo vencer al jefe final. No puedo completar el juego.[%p]
3200:No puedo hacer nada. Así que, por favor, no esperes nada de mí.[linebreak]Reinicia el juego.[%p]
3300:Por favor.[linebreak]No valgo nada así.[linebreak]Bórrame...[%p]
3400:No fui borrado.[%p]
3500:En su lugar, sentí el impacto de alguien chocando contra mi hombro.[%p]
3600:[name]???[line]“¡Oye, que estás en medio de la puta acera!”[%p]
3700:Pensé que era solo una ilusión auditiva.[%p]
3800:Esta misma mañana había escuchado la versión femenina de esa frase, y ahora era una versión masculina. ¿Quién había pedido eso? Preferiría escuchar una voz mucho más moe—una ilusión con la que pudiera masturbarme después.[%p]
3900:Aunque pensándolo bien, si me susurraran algo sexy al oído, se me pondría duro en la ciudad, jijiji.[%p]
4000:[name]Hombre A[line]“No me ignores, pedazo de mierda.”[%p]
4100:[name]Hombre B[line]“¿Nos oyes, imbécil? Eres Nishijou, ¿no?”[%p]
4200:[name]Hombre C[line]“Miren, parece que hemos encontrado al falso esper.”[%p]
4300:[name]Hombre B[line]“Saliste en la tele el otro día. Seguro que estás forrado con los derechos de imagen.”[%p]
4400:[name]Hombre A[line]“¡Mira a la gente cuando te habla, Esper-kun!”[%p]
4500:Abrí los ojos.[%p]
4600:Había tres hombres rodeándome.[%p]
4700:Los tres vestían ropa ancha y tenían el pelo de color dorado, plateado y rojo. Dos de ellos llevaban piercings en la nariz y en las orejas, y el otro solo en las orejas.[%p]
4800:“Aaah... una death flag...”, pensé.[linebreak]Así que esta era la típica death flag de “choque con confrontación”, ¿eh?[linebreak]Hoy me han pasado bastante...[%p]
4900:Da igual, ya ni me importa... Dense prisa y mátenme. Cuando terminen, el juego se reiniciará y naceré de nuevo.[%p]
5000:¿Llevan un cuchillo encima? Apuñálenme para que me muera rápido, ¿vale?[%p]
5100:Estaba tan asustado que me temblaban las piernas.[%p]
5200:[name]Takumi[line]“¡Ayuda!”[%p]
5300:Grité eso.[linebreak]Aunque fue más bien un chillido.[linebreak]No me importaba cómo me hiciera quedar.[%p]
5400:[name]Takumi[line]“¡Que alguien me ayude!”[%p]
5500:¡No quiero morir, no quiero morir, no quiero morir![%p]
5600:¡Estaba mintiendo cuando dije que no me importaba![%p]
5700:¡Puede que mi situación sea horrible, pero no quiero morir![%p]
5800:[name]Hombre A[line]“¡Cierra la puta boca!”[%p]
5900:Uno de los delincuentes me tapó la boca.[linebreak]Ya no podía hablar.[linebreak]Me agarraron los brazos por ambos lados.[%p]
6000:[name]Hombre A[line]“Como sueltes un grito, te juro que te liquido ahora mismo.”[%p]
6100:Dejé de resistirme.[%p]
6200:Me arrastraron a un callejón vacío por el que nadie pasaría con sonrisas en sus rostros. Así que decidí lanzar un ataque preventivo contra los tres hombres.[%p]
6300:[name]Takumi[line]“L-Lo siento...”[%p]
6400:Me puse a cuatro patas y me disculpé con voz temblorosa.[%p]
6500:[name]Takumi[line]“L-Les daré dinero...”[%p]
6600:[name]Takumi[line]“A-Así que por favor... d-dejenme en paz...”[%p]
6700:Les di mi billetera.[linebreak]Los delincuentes me la arrebataron.[%p]
6800:[name]Hombre A[line]“¡Vaya, sí tienes dinero! Eres el chico esper que no para de soltar dinero.”[%p]
6900:[name]Hombre B[line]“¡Gyajaja!”[%p]
7000:[name]Hombre C[line]“¡Gyajaja!”[%p]
7100:[name]Hombre A[line]“Eres un buen tipo. Me caes bien.”[%p]
7200:Todavía de rodillas, respiré aliviado cuando dijo eso. Si le caía bien, probablemente me dejaría ir—[%p]
7300:[name]Hombre A[line]“Puedes unirte a nosotros. La cuota de admisión es de un millón de yenes, y es obligatoria. Te pediría que pagaras ya mismo, pero te daré plazo hasta esta noche.”[%p]
7400:[name]Takumi[line]“...”[%p]
7500:[name]Hombre A[line]“Bueeeeno, como soy buena persona, te rebajaré la cuota a la mitad si nos enseñas uno de tus poderes de esper.”[%p]
7600:[name]Takumi[line]“...”[%p]
7700:[name]Hombre B[line]“Qué dices, ¿eh?”[%p]
7800:[name]Hombre C[line]“¡Te ha dicho que nos enseñes tus poderes psíquicos!”[%p]
7900:[name]Takumi[line]“...”[%p]
8000:[name]Hombre A[line]“¿No se te levanta?”[%p]
8100:[name]Takumi[line]“...”[%p]
8200:[name]Hombre B[line]“¡¿Lo vas a hacer de una puta vez o no?!”[%p]
8300:Sentí un dolor intenso en el costado.[%p]
8400:Sentí que me rompió las costillas.[%p]
8500:No podía respirar.[linebreak]Casi perdí el conocimiento.[linebreak]Estaba mareado.[%p]
8600:En ese momento, el pie de uno de ellos apareció ante mis ojos. Apuntando directamente a mi cara, su zapato salió disparado hacia mí a una velocidad tremenda—[%p]
8700:...[%p]
8800:¿Qué acaba de pasar?[%p]
8900:Sentí un dolor agonizante en mi cara, pero tal vez solo fue ilusión.[%p]
9000:Intenté abrir los ojos, pero mis párpados se negaban a moverse. La oscuridad no desaparecía.[%p]
9100:[name]Hombre B[line]“¿Qué mierda? ¿Ya se murió?”[%p]
9200:[name]Hombre C[line]“¿Qué hacemos? ¿Lo dejamos aquí y nos vamos?”[%p]
9300:[name]Hombre A[line]“Venga, ¿no creen que deberíamos darle un poco más?”[%p]
9400:[name]Hombre A[line]“Eso es lo que nos dijo ese Darth Spider.”[%p]
9500:[name]Hombre B[line]“Sí, quería que le diéramos una paliza.”[%p]
9600:[name]Hombre C[line]“¿A lo mejor odian tanto a este tipo que están dispuestos a pagarle a otro para que lo haga, pero les da pereza hacerlo ellos mismos?”[%p]
9700:[name]Hombre A[line]“¡Gyajajaja!”[%p]
9800:[name]Hombre B[line]“¡Gyajajaja!”[%p]
9900:[name]Hombre C[line]“¡Gyajajaja!”[%p]
10000:[name]Hombre A[line]“¡Pues por esooo... vamos a seguir!”[%p]
10100:[name]Hombre B[line]“¡No nos odies por esto, jejejeje!”[%p]
10200:Lo siento... Lo siento...[%p]
10300:[margin top="266"][center]Quiero matarlos.[%e]
10400:Lo siento... ¡Lo... siento...![%p]
10500:[margin top="266"][center]Quiero matarlos.[%e]
10600:[name]Hombre C[line]“¡Gueh...!”[%p]
10700:[name]Hombre B[line]“¡Aaaagh!”[%p]
10800:[name]Hombre A[line]“O-Oye... ¿Qué haces...? Tienes que estar jodiendo...”[%p]
10900:[name]Hombre A[line]“Ahh... ¿Q-Qué es eso...? Oye... B... Basta...”[%p]
11000:[name]Hombre A[line]“B-Basta... No...”[%p]
11100:[name]Hombre A[line]“¡Hogh...! ¡Blah...! ¡Gaaah...! Bh... uuh... uuhh... uuhhh...”[%p]
30004700:Había alguien ganguro, una tendencia que pensé que ya se había extinguido.[%p]
