0:Pues mejor lo escucho y ya...[%p]
100:[name]Chica A[line]“U-Um, soy yo...”[%p]
200:[name]Chica A[line]“N-No es que te haya llamado porque quisiera escuchar tu voz ni nada de eso, ¿vale? ¡Solo estaba libre y no tenía nada mejor que hacer, así que me dieron ganas! ¡¿Entendido?!”[%p]
300:[name]Chica A[line]“...”[%p]
400:[name]Chica A[line]“Pero... ahora que estamos en clases diferentes, ya casi no hablamos.”[%p]
500:[name]Chica A[line]“Así que me preguntaba, ¿qué piensas de mí?”[%p]
600:[name]Chica A[line]“O sea, ¿alguna vez has pensado en declararte?”[%p]
700:[name]Chica A[line]“A-A ver, tampoco es que me vaya a alegrar si lo hicieras...”[%p]
800:[name]Chica A[line]“Y además, las probabilidades de que diga ‘sí’ son como una en un millón.”[%p]
900:[name]Chica A[line]“Pero ¿no crees que nunca pasará nada si ni siquiera intentas actuar?”[%p]
1000:[name]Chica A[line]“¡A-A-Así que deja de ser cobarde y dímelo de una vez! ¡¿Entendido?!”[%p]
1100:[name]Chica A[line]“E-Está bien, te estaré esperando bajo el Á-Árbol de las Leyendas después de clases.”[%p]
1200:[name]Chica A[line]“¡Más te vale venir! ¡No me culpes por lo que pase si no vienes!”[%p]
1300:[name]Takumi[line]“...”[%p]
1400:O sea, sí podía pasar... Nah, ojalá, jaja.[%p]
1500:No había ningún “Árbol de las Leyendas” ni esa mierda en esta escuela, lololol.[%p]
1600:¿Y quién era esta tsundere? lmao[%p]
1700:Sus parámetros de personalidad estaban bastante flojos. Debería haberla hecho al menos como Seira-tan...[%p]
1800:... No era momento de estar dándole rienda suelta a mis delirios, ¿verdad?[%p]
1900:Sintiéndome vacío por dentro, suspiré y decidí escuchar el mensaje de voz real.[%p]
2000:Miré a mi alrededor, asegurándome de que la chica demonio no estuviera ahí, y luego me llevé el teléfono al oído.[%p]
2100:Supongo que lo escucharé...[%p]
2200:[name]Yua[line]“Hablas con Kusunoki... Yua.”[%p]
2300:[name]Yua[line]“Um, lo siento... por llamarte así...”[%p]
2400:[name]Yua[line]“Pero hay algo que quiero decirte, pase lo que pase...”[%p]
2500:[name]Yua[line]“... Pude comprar... la nueva figura de Seira-chan.”[%p]
2600:[name]Yua[line]“No habría podido hacerlo sin ti, Nishijou-kun.”[%p]
2700:[name]Yua[line]“Estoy... muy agradecida...”[%p]
2800:[name]Yua[line]“Es muy linda, pero un poco... subida de tono... ¿no crees? Jaja.”[%p]
2900:[name]Yua[line]“Cuando la estaba comprando... me dio mucha vergüenza...”[%p]
3000:[name]Yua[line]“¡Ah, cierto! ¿Viste el episodio de esta semana de Blood Tune?”[%p]
3100:[name]Yua[line]“Qué giro de trama tan increíble... El corazón me latía con fuerza mientras lo veía. ¿No te parece...?”[%p]
3200:[name]Yua[line]“... ¿Esquizofrénico?”[%p]
3300:[name]Yua[line]“Mataste a alguien.”[%p]
3400:[name]Yua[line]“Asesino.”[%p]
3500:[name]Yua[line]“Eres el verdadero culpable.”[%p]
3600:[name]Yua[line]“Pagarás por tus pecados.”[%p]
3700:[name]Yua[line]“No te dejaré escapar.”[%p]
3800:[name]Yua[line]“Esos ojos, ¿de quién son?”[%p]
3900:[name]Takumi[line]“¡Mm!”[%p]
4000:Aunque solo era mi delirio, estaba aterrado.[%p]
4100:Después de todo, era posible que Yua hubiera conseguido mi número y me hubiera llamado.[%p]
4200:No quería seguir escuchando el mensaje.[%p]
4300:Pero, como ya había simulado el peor escenario posible en mis delirios, debería poder soportarlo mientras solo tuviera que escuchar y nada más.[%p]
4400:Me animé un poco y abrí el mensaje. Luego, tras comprobar varias veces que la chica demonio no estaba allí, me llevé el teléfono al oído.[%p]
4500:¿Quién era...?[linebreak]Tal vez realmente era la policía.[%p]
4600:No podían ser Misumi-kun ni la chica demonio—ambos estaban justo frente a mí cuando recibí la llamada.[%p]
4700:Así que, si no eran ellos, la única posibilidad sería... ¿Yua?[%p]
4800:Pero ella no debería saber cuál es mi número. Y además, no había nada más de lo que pudiéramos hablar.[%p]
4900:Ya está, escuchémoslo.[linebreak]Miré a mi alrededor, asegurándome de que la chica demonio no estuviera ahí, y me llevé el teléfono al oído.[%p]
5000:[name]Buzón[line]“Bienvenido al Centro de Servicio de Mensajes de Voz. Tiene... un mensaje nuevo.”[%p]
5100:[name]Buzón[line]“Mensaje de voz #1: Viernes, 17 de octubre, 8:28 a. m.”[%p]
5200:[name]Takumi[line]“¿Qué es esto?”[%p]
5300:En lugar de la voz de alguien, sonó una melodía increíblemente familiar.[%p]
5400:Sentí que el sonido se estaba grabando desde una distancia corta con respecto al teléfono. Quizás la persona al otro lado estaba cerca de un semáforo para peatones.[%p]
5500:La canción que sonaba era una de las que se escuchan con bastante frecuencia en los cruces peatonales; se utilizaba para indicar a las personas con discapacidad visual cuándo podían cruzar.[%p]
5600:Era una canción infantil llamada “Pueden pasar”, también conocida como “Toryanse”.[%p]
5700:Aunque había mucha gente que se sabía la melodía, no eran muchos los que se sabían la letra. Ah, y yo era uno de ellos. Me la había aprendido de memoria en secundaria. Aunque tampoco es que ahora la recordara a la perfección.[%p]
5800:[margin top="190"][center]Pueden pasar, pueden pasar[linebreak][center]¿Qué estrecho sendero es este de aquí?[linebreak][center]Es el estrecho sendero a la capilla Tenjin[unk19 index="0"]
5900:[margin top="190"][center]Por favor, permítanos atravesarlo[linebreak][center]Sin la buena razón no pueden pasar[linebreak][center]Celebro el séptimo cumpleaños de esta hija[unk19 index="0"]
6000:[margin top="228"][center]Hemos venido a presentar nuestra ofrenda[linebreak][center]La ida está bien, pero la vuelta—[unk19 index="0"]
6100:[name]Takumi[line]“¡¿Qu—?!”[%p]
6200:“Pero la vuelta pii-pOOO-pii-pOOO,” fue lo único que escuché. Sonaba como una ambulancia, se sentía como un mal presagio.[linebreak]... Meh, tal vez no iba a pasar nada, pero igual me asustó.[%p]
6300:[name]Takumi[line]“¡Aaah!”[%p]
6400:En cuanto se cortó la melodía del semáforo, un ruido extremadamente fuerte, parecido al de un timbre, resonó en los altavoces.[%p]
6500:Fue tan ridículamente alto que aparté el teléfono de la oreja.[%p]
6600:[name]Takumi[line]“¡¿Q-Qué mierda?!”[%p]
6700:Cuando volví a acercar el teléfono a mi oído con cautela, el mensaje de voz ya había terminado de reproducirse.[%p]
6800:¿Qué fue eso...? Justo al final, me pareció oír un ruido atronador... Era como si el suelo estuviera retumbando...[%p]
6900:Ese pitido no era como la melodía del semáforo para peatones. Teniendo en cuenta lo fuerte que había sonado, lo único que se me ocurrió fue que alguien hubiera acercado deliberadamente el auricular del teléfono a lo que sea que hubiera emitido ese ruido.[%p]
7000:[name]Takumi[line]“¿F-Fue una broma?”[%p]
7100:Mi corazón estaba latiendo con fuerza.[%p]
7200:¿Acaso hice algo que me hizo merecer semejante odio?[%p]
7300:¿Quién me llamó...?[%p]
7400:Podría devolverle la llamada marcando el número que aparecía en mi teléfono, pero no iba a llamar a alguien que me hizo una broma telefónica.[%p]
7500:Al final, lo único que pude hacer fue olvidarlo. Además, me encontraba en una situación mucho peor que cualquier broma telefónica.[%p]
7600:Me guardé el teléfono en el bolsillo y salí de la escuela con mucho cuidado, prestando mucha atención a lo que me rodeaba en el camino.[%p]
