0:Cuando llegaba la noche, el Parque Miyashita se sumergía en un ambiente peculiar.[%p]
100:[name]Todos[line]“Esos ojos de quién son esos ojos de quién son esos ojos de quién son esos ojos de quién son esos ojos de quién son esos ojos de quién son esos ojos de quién son—”[%p]
200:En el centro del parque se encontraba un grupo de personas amontonadas.[%p]
300:No debía haber menos de cien.[%p]
400:La mayoría parecían ser adolescentes, algunos vestían uniformes de escuela secundaria y otros—especialmente las chicas—vestían ropa informal a la moda.[%p]
500:Dentro de la multitud había un joven de aspecto otaku con gafas y una chica de secundaria ganguro—esta última era de pintas bastante raras en la actualidad.[%p]
600:Desde la perspectiva de un extraño, uno pensaría que estaban asistiendo a algún evento, pero al observarlos de cerca, quedaba claro que su comportamiento era de todo menos normal.[%p]
700:Todos miraban al suelo, con los ojos desenfocados y vacíos.[%p]
800:A pesar de que se había reunido una gran cantidad de personas, ninguna conversaba con las demás; simplemente se quedaban allí, quitas.[%p]
900:Todos lucían la misma sonrisa, y murmuraban algo entre dientes.[%p]
1000:Una frase a la que sus cuerpos y mentes estaban dedicados.[%p]
1100:Esos ojos, ¿de quién son?[%p]
1200:Esa frase salía de las bocas de las cien personas allí presentes; a pesar de sus sonrisas, el cántico se alzaba como nada más que un murmullo plano y sin emociones, resonando por todo el parque como un sutra budista.[%p]
1300:Debido al estado bizarro en el que se encontraban las personas allí presentes, nadie más deambulaba por el Parque Miyashita.[%p]
1400:Una oficinista de camino a casa desde el trabajo y una mujer de mediana edad paseando a su perro intentaron pasar, pero quedaron aterradas por la inquietante escena y se dieron la vuelta.[%p]
1500:Solo había un hombre que prestaba mucha atención a ese grupo. A primera vista, parecía que él también formaba parte del grupo, pero estaba parado a unos metros de distancia.[%p]
1600:Considerando su elección de ropa, el hombre habría encajado bastante bien en Akihabara. Vestía una camisa a cuadros, zapatillas desgastadas, mitones, una bandana roja y una gran mochila verde.[%p]
1700:Era bastante corpulento, lo que hacía que los botones de su camisa estuviera a punto de soltarse.[%p]
1800:Miraba a su alrededor, inquieto e calmarse, pero por la forma en que se movían sus hombros, parecía que se estaba riendo.[%p]
1900:Desde que habían comenzado, en sintonía con los cánticos similares a sutras, había un sonido mecánico distintivo, cuyo origen era la mochila del hombre.[%p]
2000:Otra estudiante de secundaria, la cual tenía puesto un blazer, entró al parque.[%p]
2100:En lugar de inmutarse ante el grupo peculiar, les fijó la mirada mientras se acercaba con paso firme.[%p]
2200:La forma en que caminaba—con su largo cabello negro ondeando al viento—desprendía un aura de confianza y gallardía. En  contraste con esto, la chica llevaba un helado de paleta a medio comer en la mano.[%p]
2300:El grupo no le prestó atención. Estaban absortos en su propio mundo y no dejaban de repetir la misma frase.[%p]
2400:Ser ignorada tampoco la desconcertó; ni siquiera alzó una ceja.[%p]
2500:Mientras se acercaba al grupo, se detuvo.[%p]
2600:Mordisqueó la paleta mientras permanecía en calma.[%p]
2700:Mientras masticaba, el sonido distintivo de un crujido escapó de su boca.[%p]
2800:Una vez que terminó de comer, la chica miró el palito que dejó la golosina, chasqueó la lengua y lo arrojó a sus pies.[%p]
2900:Con una mirada tan afilada como siempre, su mirada se posó lentamente sobre los rostros de cada individuo.[%p]
3000:[name]Hombre con una mochila[line]“¡Oye, ¿q-qué estás haciendo?!”[%p]
3100:El hombre de la mochila le gritó, la chica había rozado un límite que él no iba a ignorar.[%p]
3200:Ante eso, la chica—Aoi Sena—sabía perfectamente que la estaban vigilando desde que llegó.[%p]
3300:Con un resoplido burlón, cruzó abruptamente sus manos y estiró los brazos al frente.[%p]
3400:La zona entre sus manos se deformó levemente y floreció la forma indefinida de una vara de metal.[%p]
3500:Parecía una azada o una pala, pero la forma no coincidía con ninguna de esas descripciones; era una espada afilada cual navaja, con una hoja bifurcada.[%p]
3600:Al cabo de unos segundos, tomó una forma definida y Sena la agarró con ambas manos.[%p]
3700:Sin embargo, no terminó ahí.[%p]
3800:Inmediatamente después, una luz azul iluminó ambos lados de la espada que Sena sostenía, así como el aire a la derecha donde apuntaba.[%p]
3900:Como ya había pasado antes, piezas de metal florecieron de ese espacio azul brillante.[%p]
4000:A medida que tomaban forma, se fusionaron con la hoja que apareció ante ellas.[%p]
4100:Finalmente, un anillo se formó, y de ahí se extendió otro rastro de luz a la derecha.[%p]
4200:La hoja bifurcada trazó la trayectoria del rastro a medida que cobraba vida.[%p]
4300:Aunque parecía una azada o una pala, ahora estaba claro que se había transformado en una espada gigantesca.[%p]
4400:Afilada, mas elegante.[linebreak]Translúcida, mas destructiva.[linebreak]Siniestra, mas hermosa.[%p]
4500:Con una abrumadora presencia, la espada se posó en las manos de Sena.[%p]
4600:El hombre de la mochila no reaccionó, simplemente miró a Sena con una mirada maliciosa.[%p]
4700:[name]Hombre con una mochila[line]“No tiene nada que ver contigo. Lárgate de aquí.”[%p]
4800:Con una voz bastante aguda para un hombre, le ordenó a Sena que se fuera y le hizo un gesto violento. Su tono era dominante, aunque mantuvo la distancia con ella.[%p]
4900:Sena, por otro lado, abrió la boca sin evidenciar cambios en sus emociones.[%p]
5000:[name]Sena[line]“... ¿Hiciste esto?”[%p]
5100:Más que una pregunta, parecía que le estaba exigiendo una respuesta.[%p]
5200:Giró su mirada hacia el hombre de la mochila, dejándolo paralizado.[%p]
5300:En respuesta, el hombre se mostró nervioso, un feroz contraste con lo que había mostrado hasta ese momento.[%p]
5400:[name]Sena[line]“Respóndeme. ¿Dónde está Hatano?”[%p]
5500:El hombre, demasiado paralizado por el miedo, no pudo actuar ni responder.[%p]
5600:El grupo de personas que murmuraba “Esos ojos, ¿de quién son?” no les prestó atención. De hecho, sus ojos ni siquiera los percibían.[%p]
5700:La mirada de Sena se cruzó con la del hombre.[%p]
5800:El primero en desviar la mirada fue él.[%p]
5900:[name]Hombre con una mochila[line]“¿Q-Quién es ese...?”[%p]
6000:[name]Hombre con una mochila[line]“Aunque lo supiera, no te lo diría.”[%p]
6100:[name]Sena[line]“...”[%p]
6200:Permaneciendo en silencio, Sena blandió la espada que sostenía con ambas manos en una postura [color index="A0FF0000"]Kasumi no Kamae[color index="800000"]. Bajó lentamente las caderas e inclinó la parte superior de su cuerpo hacia adelante.[%p]
6300:[name]Sena[line]“No te hagas el tonto.”[%p]
6400:La espada emitió luz nuevamente.[%p]
6500:Pero a diferencia de antes, lo que liberó no fue una luz azul, sino una luz que mezclaba un intenso púrpura y rojo.[%p]
6600:De repente, resonó un chillido agudo semejante al grito de una mujer.[%p]
6700:La atmósfera entre ella y el hombre se deformó con ira.[%p]
6800:Pero no de manera metafórica.[%p]
6900:Era completamente físico.[%p]
7000:El aire vibró, convergiendo hacia la espada que Sena sostenía.[%p]
7100:El brillo rojo de la espada se volvió inconcebiblemente intenso, y llegaba a ser deslumbrante.[%p]
7200:Sena respiró...[linebreak]... y apretó los dientes.[%p]
7300:Un sonido estruendoso se escuchó.[%p]
7400:Hubo una lluvia de chispas.[%p]
7500:Estalló una onda sónica, una que buscaba soplar el aire.[%p]
7600:La vibración en el aire disminuyó inmediatamente.[%p]
7700:La espada, sin embargo, siguió parpadeando con un brillante resplandor rojo, uno que recordaba a la sangre pulsante.[%p]
7800:Lentamente, Sena apuntó la punta de su espada hacia el hombre.[%p]
7900:Como era de esperar, el grupo que se antojaba indiferente empezó a verse agitado. Estaban desconcertados y huyeron como si hubieran recobrado la conciencia.[%p]
8000:Sena no les prestó atención; simplemente se enfocó en el hombre de la mochila.[%p]
8100:[name]Hombre con una mochila[line]“¡Ahh!”[%p]
8200:El hombre—que hasta ahora no había mostrado miedo—era presa del pánico.[%p]
8300:Retrocedió, su rostro se volvía pálido.[%p]
8400:Y negó con la cabeza.[%p]
8500:[name]Hombre con una mochila[line]“¡E-E-E-Espera! ¡Realmente no sé quién es ese tal H-Hatano! Solo me dijeron que—”[%p]
8600:[name]Sena[line]“... Ya te dije que no te hagas el tonto.”[%p]
8700:Sena ignoró las súplicas del hombre.[%p]
8800:[name]Sena[line]“Solo pregunté para no tener que saludarte.”[%p]
8900:[name]Sena[line]“Independientemente de lo que dijeras, lo habría destruido.”[%p]
9000:Un brillo feroz habitaba en sus ojos.[%p]
9100:El hombre chilló lastimosamente, se dio la vuelta e intentó huir.[%p]
9200:Sin embargo, el grupo que acababa de dispersarse estaba confundido.[%p]
9300:Con su ruta de escape bloqueada, el hombre que ahora estaba aterrado se detuvo.[%p]
9400:En ese momento, Sena cerró la brecha entre ella y la espalda del hombre.[%p]
9500:Fue...[%p]
9600:... un golpe tan rápido...[%p]
9700:... que era difícil conceptualizar que fuera obra de los delgados brazos de Sena.[%p]
9800:La hoja se movió horizontalmente, triturando la mochila que cargaba el hombre.[%p]
9900:El impacto mandó al hombre a volar.[%p]
10000:Se desplomó en el suelo y se hizo una bola, cubriéndose la cabeza con las manos. Habiendo perdido la voluntad de huir, no podía hacer más que temblar.[%p]
10100:Su entrepierna estaba empapada, el hombre se volvió incontinente por el miedo.[%p]
10200:Sena caminó hacia el hombre y, sin prestarle atención, contempló el contenido de la mochila destruida.[%p]
10300:Una colección de pequeñas chispas brotó del interior, emitiendo un sonido.[%p]
10400:Había un dispositivo dentro.[%p]
10500:Su forma original podría haber sido semejante a un dispositivo más grande que un módem, pero al ser rebanado por la DI-sword de Sena, ahora estaba hecho pedazos. Ahora solo era basura.[%p]
10600:Ya no se escuchaba el ensordecedor ruido mecánico que provenía del interior de la mochila.[%p]
10700:[name]Sena[line]“NOZOMI...”[%p]
10800:Al murmurar para sí misma, la voz de Sena desprendía odio.[%p]
30001700:Ya eran finales de octubre. Aunque el aire debería ser fresco, el hombre tenía la frente cubierta de sudor. Siempre intentaba secárselo con una toalla, pero fue en vano.[%p]
