0:Rara vez había un momento en el que las pantallas de la estación de Shibuya no estuvieran llenas de anuncios, clips de video o videos musicales de los artistas más populares del momento.[%p]
100:Sin embargo ahora mismo, las pantallas mostraban a una presentadora con una mirada seria.[%p]
200:Se trataba de una emisión especial de televisión en curso.[%p]
300:Palabras sensacionalistas decoraban la parte superior izquierda de la pantalla: “Terremoto de magnitud 5 en Shibuya; más de 200 víctimas”.[%p]
400:Los terremotos no eran algo raro en Japón; el Área Metropolitana de Tokio ya había sido víctima de varios sísmos de magnitud 5 a lo largo de los años.[%p]
500:Sin embargo, a medida que los medios recopilaban más y más información sobre el incidente, el gran número de víctimas dejaba claro que no se trataba de un terremoto ordinario.[%p]
600:Era peculiar comparado con el terremoto de 2005—también de magnitud 5—donde no se habían reportado víctimas mortales.[%p]
700:Además, el epicentro era Shibuya, una ciudad que ya era el centro de atención en todo Japón debido a los incidentes de la Nueva Generación.[%p]
800:Ya hubo un terremoto en Shibuya hace tres; tuvo una magnitud 3 y se cobró la vida de ocho personas.[%p]
900:[margin top="266"][center]“Tal vez Shibuya está maldito.”[unk19 index="120"]
1000:Eso era lo que pensaba la gente que observaba las noticias de última hora sobre el terremoto, aunque no lo dijeran en voz alta.[%p]
1100:En cualquier caso, cada emisora había comenzado su transmisión especial justo en el momento en que se produjo el terremoto.[%p]
1200:La información tenía dificultades para circular y la cifra total de muertos aún no estaba clara; no obstante, la presentadora continuó informando.[%p]
1300:“La Agencia de Gestión de Incendios y Desastres ha confirmado 31 muertes, y se espera que ese número aumente a medida que continúan auxiliando a los afectados. Las causas de las muertes siguen siendo desconocidas, pero...”[%p]
1400:Además, varios informes describían una misteriosa luz blanca que apareció inmediatamente después de que el terremoto atacara.[%p]
1500:Las cámaras repartidas por el Cruce de Shibuya habían captado dicha luz en cinta y, tras finalizar el terremoto, en las pantallas gigantes situadas allí no se mostraba más que metraje en blanco en bucle.[%p]
1600:Sin embargo, la decoloración que estalló con el terremoto no había sido simplemente un blanco apagado—fue cegadora.[%p]
1700:Shibuya se cubrió brevemente de luz, y el intenso resplandor obligó a todos y cada uno de los residentes a cerrar los ojos.[%p]
1800:Si esta fuera una época de guerra, la gente habría pensado que se trataba de un arma nuclear.[%p]
1900:De hecho, hubo quienes afirmaron haber visto una nube de hongo blanca flotando a unos cuantos metros sobre Shibuya, aunque se desvaneció rápidamente.[%p]
2000:Nadie sabía cuál era el origen de esa luz, ni si estaba relacionada con el terremoto.[%p]
2100:Y entonces, con la misma rapidez que su llegada, el cielo blanco recuperó su color original en menos de una hora.[linebreak]Ahora mismo, un azul claro apagado se extendía sobre la gente de Shibuya.[%p]
2200:El asfalto de Dogenzaka estaba un tanto agrietado, poseía daños de apenas milímetros de ancho.[%p]
2300:Y los edificios de oficinas, junto con varias estructuras a lo largo de Center-gai, presentaban pequeñas grietas por todas sus paredes.[%p]
30001200:Mientras leía una pila de papeles, declaró:[%p]
30001400:Según estos informes, la luz fue sucedida por una onda de choque de gran magnitud que cubrió de blanco el cielo.[%p]
