0:Últimamente estaba hablando más con Grimm antes de iniciar ESO, hasta el punto que se estaba convirtiendo en un ritual.[%p]
100:Nunca importaba de lo que hablábamos.[%p]
200:Intercambiábamos hilos interesantes o graciosos de @channel, hablábamos de cosas pornosas, nos recomendábamos cómics nuevos, comentábamos sobre el anime del día anterior o cualquier otra tontería.[%p]
300:Curiosamente, no hablamos mucho de ESO, pero eso fue solo porque ya habíamos hablado mucho mientras lo jugábamos.[%p]
400:Neidhardt: Están haciendo alguna broma por ahí?
500:Grimm: eso no me dice mucho. mas info pls
600:Neidhardt: No sé, es que un conocido me lo dijo
700:Neidhardt: No sé si está de moda o qué
800:Neidhardt: Es como si
900:Neidhardt: hubiera una grabación de un sonido raro y te llega como un mensaje de voz
1000:Grimm: qué, como una voz endulzándote el oído? lolol
1100:Neidhardt: Khe, lmao, de qué eroge salió eso?
1200:Neidhardt: O sea, no preferirías que te lo dijeran en persona? lol
1300:Grimm: a nadie le importa esos putos ojos de quién son?
1400:[name]Takumi[line]“...”[%p]
1500:Grimm seguía diciendo eso...[linebreak]Por su culpa, me comencé a sentir muy mal.[%p]
1600:Estaba hablando rarísimo en el chat, hasta el punto de que se sentía bastante forzado—como si estuviera intentando dárselas de gracioso metiendo esas palabras a la fuerza.[%p]
1700:Al menos a mí no me parecía gracioso. Me estaba muriendo del cringe.[%p]
1800:Pero no podía enfadarme con él hasta conseguir información sobre la broma. Así que me tocaba aguantarme.[%p]
1900:Grimm: o sea q suena como un otaku salvaje jalándosela o qué? lel
2000:Neidhardt: Te pasas
2100:Neidhardt: Hablando en serio, te ponen la melodía de Pueden pasar
2200:Grimm: pueden pasr? qué, la canción? la que suena en los cruces y esas mierdas?
2300:Neidhardt: Sí, esa misma
2400:Neidhardt: Y mientras suena, se corta a la mitad y suena algo así como un zumbio
2500:Neidhardt: Dicen que el volumen es nivel destrozatímpanos
2600:Neidhardt: Ps eso. Es una broma o qué?
2700:Neidhardt: Ese tipo de cosas suelen circular por @channel, no?
2800:Ayer había recibido un mensaje de voz con un extraño zumbido.[%p]
2900:No sé quién lo mandó, y el contenido me inquietó por alguna razón. Por eso decidí preguntarle a Grimm si sabía algo.[%p]
3000:Si solo era una broma, podía olvidarla.[%p]
3100:[name]Takumi[line]“¿Mmm?”[%p]
3200:¿Eh? Grimm no respondía.[linebreak]¿Por qué estaba en silencio?[%p]
3300:Neidhardt: Holaaaa?
3400:Neidhardt: Te moriste o qué?
3500:Seguía sin respuesta. Grimm no solía quedarse dormido así—de hecho, era la primera vez que pasaba.[%p]
3600:Si de verdad se había dormido, supongo que simplemente cerraría sesión. Nos volveríamos a ver luego en ESO, así que podría mencionarlo entonces.[linebreak]Pero justo cuando pensé eso y empecé a levantarme de la silla...[%p]
3700:Grimm: te hice esperar, eh?
3800:Grimm: estaba revisando @channel
3900:Grimm: buscaba info sobre tu broma
4000:Ah, por eso había desaparecido.[%p]
4100:Pero eso quería decir que ni siquiera el tan bien informado Grimm sabía algo sobre la broma.[%p]
4200:Grimm: pero por más hilos, tablones o lo q sea q revisé, no encontré nada
4300:Grimm: ni en @channel ni en ningún lado de internet
4400:Neidhardt: Mmm
4500:Entonces... ¿eso significaba que quien había hecho la broma tenía un rencor personal contra mí?[%p]
4600:Seguía dándome curiosidad la verdadera identidad del que llamó... pero no tenía el valor de devolver la llamada.[%p]
4700:¡Ah, claro! ¡Como tenía el número, podía hacer que alguien más llamara por mí! ¡Otro cargaría con las consecuencias![%p]
4800:La mejor opción sería Nanami o Misumi-kun... Esperen, puede que Misumi-kun tenga el cerebro lavado por la chica demonio, así que no serviría.[%p]
4900:En cambio, con Nanami sabía que no tendría problema en pedírselo. Probablemente se enfadaría conmigo después, pero qué más da. Es más, hasta le vendría bien sufrir un poco las torturas de la sociedad.[%p]
5000:Le agradecí a Grimm por su ayuda, prometí reunirme con él en ESO en unas horas y cerré el chat.[%p]
5100:Al hacerlo, mi estómago gruñó.[linebreak]Uf, tenía hambre... ¿Tenía ramen instantáneo guardado?[%p]
5200:Busqué un poco, pero no encontré nada.[linebreak]De mala gana, decidí ir a la tienda a comprar algo.[%p]
5300:El sol ya se estaba poniendo.[%p]
5400:No quería salir tarde por la noche, últimamente no pasaba nada bueno cuando salía a esas horas.[%p]
5500:Sin darme cuenta, caminé más rápido, apresurándome a lo largo de la calle para ir la tienda.[%p]
