0:Me tocaron suavemente el hombro.[%p]
100:Fue muy suave, y con solo una sacudida se detuvo.[%p]
200:[name]Kozue?[line]“...”[%p]
300:Sentí que... alguien me estaba mirando la cara.[%p]
400:Estaba recobrando lentamente la conciencia.[%p]
500:Al hacerlo, el dolor de mi cuerpo regresó.[%p]
600:El olor en mi nariz... era un olor tan fuerte que me daban ganas de vomitar.[linebreak]El olor de la sangre.[%p]
700:[name]Takumi[line]“Nn...”[%p]
800:Sentí un hormigueo alrededor del labio superior.[linebreak]El sabor a hierro se extendió por mi boca.[%p]
900:Lentamente, abrí los ojos.[%p]
1000:Estaba en el mismo callejón de antes.[%p]
1100:Estaba tumbado boca abajo sobre el asfalto, y delante de mí había un pequeño charco de líquido rojizo, probablemente filtrándose de uno de los contenedores.[%p]
1200:Con una mueca producto del olor que invadía mi nariz, me incorporé.[%p]
1300:Me dolía todo el cuerpo.[%p]
1400:Me dolía muchísimo la cara. Estaba caliente y me escocía, como si alguien le hubiera prendido fuego con un encendedor y gasolina.[%p]
1500:[name]Chica[line]“...”[%p]
1600:Justo a mi lado, una chica a la que reconocí estaba arrodillada y mirándome. Parecía que estaba a punto de llorar.[%p]
1700:Era... la estudiante de transferencia. La chica que se había transferido a mi clase.[%p]
1800:Umm... ¿cómo se llamaba...? ¿O-Ohara? ¿Oshihara?[%p]
1900:“¿Por qué estaba aquí la estudiante de transferencia?”, me pregunté.[%p]
2000:[name]Estudiante[line]“...”[%p]
2100:En ese momento, me dio algo.[%p]
2200:Era mi billetera.[linebreak]¿Por qué la tenía...?[%p]
2300:Con la cabeza aún nublada, miré a mi alrededor.[%p]
2400:[name]Takumi[line]“Aah...”[%p]
2500:Los tres delincuentes que me habían atacado antes estaban ahora tirados sobre un charco de sangre.[%p]
2600:¿P-P-Pero qué mierda?[linebreak]Era como si a todos los hubiera matado de un golpe algún enemigo de nivel altísimo.[linebreak]Las caras de los tres apenas seguían intactas.[%p]
2700:¿E-Estaban muertos?[linebreak]Ninguno de ellos se estaba moviendo.[%p]
2800:No... ¿Este era el séptimo caso de la Nueva Generación...?[%p]
2900:¿Quién demonios haría algo así...?[%p]
3000:Acaso...[linebreak]¿Acaso yo...?[%p]
3100:[name]Estudiante[line]“¡...!”[%p]
3200:La estudiante de transferencia se levantó y me hizo señas. Estaba pálido.[%p]
3300:Alternaba su mirada entre yo—que seguía muy confundido—y las tres personas desplomadas. Lágrimas salían de las comisuras de sus ojos.[%p]
3400:De repente, me agarró de la mano y corrió, aunque de vez en cuando se tambaleaba.[%p]
3500:En cuanto llegamos a la calle principal, la estudiante de transferencia me soltó la mano.[linebreak]No habíamos corrido muy lejos, pero ella ya estaba sin aliento.[%p]
3600:[name]Estudiante[line]“¡Jaa, jaa...! Jaa...”[%p]
3700:[name]Takumi[line]“Umm...”[%p]
3800:[name]Estudiante[line]“Ah...”[%p]
3900:[name]Takumi[line]“Nn...”[%p]
4000:Nos quedamos en silencio.[%p]
4100:Tal vez a la estudiante de transferencia también se le daba mal hablar.[%p]
4200:No, eso no importaba ahora. Lo primero que tenía que hacer era averiguar qué demonios había pasado.[%p]
4300:Esos delincuentes me acosaron y se metieron conmigo.[%p]
4400:Entonces me desmayé... pero ¿cuánto tiempo habré estado inconsciente...?[%p]
4500:[name]???[line]“Unos 5 minutos.”[%p]
4600:[name]Takumi[line]“¡¿Qu—?!”[%p]
4700:¡O-Otra vez...![linebreak]¡La escuché otra vez![%p]
4800:Pensé que alguien que conocía estaba cerca y trataba de hablar conmigo, pero no veía a nadie.[%p]
4900:Mierda... ¿De dónde venían estas ilusiones auditivas y por qué estaba experimentándolas hoy?[%p]
5000:[name]???[line]“¡No es una ilusión!”[%p]
