0:Nanami Route Available
100:Nanami Route Unavailable
200:Nanami no me contestaba.[linebreak]Contéstame, por favor... Contesta ese maldito teléfono...[%p]
300:¡Ah, contestó![%p]
400:[name]Takumi[line]“¡¿N-Nanami?!”[%p]
500:[name]Nanami[line]“...”[%p]
600:[name]Takumi[line]“¿Nanami? ¿Estás ahí? ¡Responde...!”[%p]
700:[name]Takumi[line]“¡¿D-Dónde estás?!”[%p]
800:[name]Takumi[line]“¿E-Estás bien? ¡Di algo...!”[%p]
900:[name]Takumi[line]“¡Nanami! ¡Nanami!”[%p]
1000:[name]Nanami[line]“Pues...”[%p]
1100:[name]Nanami[line]“Lo cierto es que...”[%p]
1200:¿Eh? ¿Qué...?[linebreak]Esto era raro...[%p]
1300:Era como si estuviera escuchando a Nanami no solo a través del teléfono, sino también desde algún lugar muy cercano...[%p]
1400:[name]Takumi[line]“¿Qu...? ¿Dónde demonios... estás...?”[%p]
1500:[name]Nanami[line]“Umm... aquí arriba.”[%p]
1600:[name]Takumi[line]“¿Aquí arriba...?”[%p]
1700:Mi mirada vagó hacia arriba.[%p]
1800:Algo se movía encima de mi cama. Una persona.[linebreak]Alguien se retorcía allí y, debido al poco espacio que tenía, varias cajas de eroges cayeron al suelo.[%p]
1900:No me digan que...[%p]
2000:[name]Takumi[line]“¿Nanami...?”[%p]
2100:[name]Nanami[line]“¡Jajaja, me encontraste! Jeje.”[%p]
2200:Lo sabía. Nanami se asomó desde lo alto de la cama con una expresión de disculpa en su rostro.[%p]
2300:¿Había estado escondida todo este tiempo?[linebreak]Pero... ¿desde cuándo...?[%p]
2400:[name]Takumi[line]“¡¿C-C-C-Cómo que jeje...?! ”[%p]
2500:[name]Takumi[line]“¡N-No importa, ¿v-viste a un tipo raro e-en silla de ruedas...?! ”[%p]
2600:Mientras se bajaba de la cama, la miré muy bien para ver si tenía alguna herida.[%p]
2700:[name]Nanami[line]“Uhh, ¿hermanito? ¿Podrías calmarte un poco?”[%p]
2800:[name]Takumi[line]“¡T-Te hice una pregunta, a-así que respóndeme! ¡¿E-Estás segura de que no te golpeaste la cabeza?!”[%p]
2900:[name]Nanami[line]“Estás... preguntando por “Shogun”, ¿verdad?”[%p]
3000:[name]Takumi[line]“A-Ah... ¡¿Lo viste?! ¡¿Dónde?! ¡¿Qué te hizo?!”[%p]
3100:Agarré a Nanami de los hombros, presionándola desesperadamente para que me diera una respuesta.[%p]
3200:Mierda... Sí, Nanami podía ser una mocosa insoportable, pero si “Shogun” la había mancillado, sería mi culpa...[%p]
3300:“Shogun” le había puesto las manos encima para provocarme. Para él, ella solo era un daño colateral...[%p]
3400:[name]Takumi[line]“Lo siento...”[%p]
3500:Estaba tan avergonzado que empecé a llorar.[linebreak]Estaba causándole problemas no solo a mí mismo, sino a los que me rodeaban.[%p]
3600:Qué “otaku inofensivo” ni qué nada.[%p]
3700:Era un fracaso.[linebreak]No solo como hermano, sino como ser humano.[linebreak]Era basura... un despropósito de persona...[%p]
3800:[name]Nanami[line]“¿Estás llorando...? Espera, ¿estabas preocupado por mí?”[%p]
3900:[name]Takumi[line]“Ahh... Lo siento... Todo esto es mi culpa...”[%p]
4000:[name]Nanami[line]“¡N-No llores! Jajaja, ay, umm, esto se me fue un poco de las manos...”[%p]
4100:[name]Nanami[line]“L-La verdad, ¿ese correo que recibiste de “Shogun”...? Solo... Solo era una broma...”[%p]
4200:[name]Takumi[line]“...”[%p]
4300:[name]Takumi[line]“... ¿Eh?”[%p]
4400:No podía comprender lo que acababa de decir.[linebreak]Estaba atónito.[%p]
4500:[name]Nanami[line]“¡O sea, lo que digo es que “Shogun” era yo! ¡Siempre fui yo!”[%p]
4600:[name]Nanami[line]“Es que casi no pasas tiempo conmigo, así que quería molestarte un poco. Y bueno... una cosa llevó a la otra.”[%p]
4700:[name]Nanami[line]“¡Así que no te preocupes, nadie me hizo nada malo! ¡Estoy bien!”[%p]
4800:[name]Nanami[line]“Así que no llores más, hermanito. ¿Está bien?”[%p]
4900:[name]Takumi[line]“T-Tú...”[%p]
5000:Sentí un gran alivio.[%p]
5100:Al enterarme de que me había engañado, liberarme de toda mi tensión y miedo me hizo llorar aún más fuerte.[%p]
5200:[name]Takumi[line]“N-No... me hagas eso... Ahh...”[%p]
5300:[name]Nanami[line]“¡Lo siento! ¡De verdad, lo siento muchísimoooo!”[%p]
5400:[name]Nanami[line]“¡Te traje un dulce, consideralo una ofrenda de paz!”[%p]
5500:Juntó las manos como si estuviera rezando mientras se disculpaba conmigo, y con mucha alegría, sacó una caja de cartón que estaba escondida en un rincón.[%p]
5600:Dentro de la caja había cuatro pastelitos.[linebreak]Dos Mont Blanc y dos pasteles de queso.[%p]
5700:[name]Nanami[line]“¿Y bien? Se ven deliciosos, ¿verdad? ¡Y vaya que lo son, porque los hice yo! ¡Los preparé solo para ti!”[%p]
5800:[name]Nanami[line]“¡Así que arriba esos ánimos! ¡Comámoslos juntos!”[%p]
5900:Nanami puso la caja en mi escritorio y colocó dos pasteles en cada uno de los dos platos de papel que había sacado. Ni idea de dónde habían salido.[%p]
6000:[name]Nanami[line]“Oye, hermanito. Gracias por preocuparte por mí.”[%p]
6100:[name]Nanami[line]“Me alegra saber que te importo. De verdad. Es increíble que incluso tú tengas un lado tierno.”[%p]
6200:[name]Nanami[line]“Aunque, si te soy sicnera, es un poco patético que hayas llorado por eso, jaja.”[%p]
6300:Cierra la boca, zorra mentirosa y traicionera...[%p]
6400:Mi orgullo estaba destrozado. Me habían engañado... traicionado... e incluso me hicieron llorar.[linebreak]No podía creer lo patético y estúpido que era.[%p]
6500:[name]Nanami[line]“Pero...”[%p]
6600:[name]Nanami[line]“A pesar de todo, me alegra que seas mi hermano mayor.”[%p]
6700:Me sonrió con mucha alegría.[%p]
6800:Era una escena... más pacífica de lo que pensaba.[%p]
6900:Cuánto me gustaría... que esta fuera mi realidad.[%p]
7000:... Sí. Eso no era más que un delirio conveniente y fácil de tragar.[%p]
7100:Nanami todavía no me contestaba, y el sonido de un tono de llamada seguía resonando en la habitación.[%p]
7200:La melodía era alegre y despreocupada, algo que contrastaba con mi estado mental actual.[linebreak]La sensación de pavor dentro de mí iba en aumento.[%p]
7300:No había otra explicación: el teléfono de Nanami estaba en esta habitación.[%p]
7400:No se me ocurría nada más.[linebreak]Ya no podía apartar los ojos de la realidad.[%p]
7500:Nanami no me contestaba.[linebreak]Contéstame, por favor... Contesta ese maldito teléfono...[%p]
7600:¡Ah, contestó![%p]
7700:[name]Takumi[line]“¡¿N-Nanami?!”[%p]
7800:[name]???[line]“...”[%p]
7900:[name]Takumi[line]“¿Nanami? ¿Estás ahí? ¡Responde...!”[%p]
8000:[name]Takumi[line]“¡¿D-Dónde estás...?!”[%p]
8100:[name]Takumi[line]“¿E-Estás bien? ¡Di algo...!”[%p]
8200:[name]Takumi[line]“¡Nanami! ¡Nanami!”[%p]
8300:Grité desesperadamente al otro lado de la llamada.[linebreak]Pero la voz que me respondió...[%p]
8400:[name]???[line]“¿Podrías...”[%p]
8500:[name]???[line]“... calmarte un poco?”[%p]
8600:[name]Takumi[line]“¡Ah!”[%p]
8700:Esa voz...[linebreak]¡Esa era la voz de...![%p]
8800:¡“Shogun”![%p]
8900:[name]Takumi[line]“C-Cómo...”[%p]
9000:Estaba horrorizado.[%p]
9100:No quería aceptarlo. Llamé al teléfono de Nanami, pero “Shogun” me respondió...[%p]
9200:Presa del pánico, usé todas mis fuerzas solo para decir lo mismo que antes.[%p]
9300:[name]Takumi[line]“Cómo...”[%p]
9400:[name]Shogun[line]“¿No entendiste lo que quise decir con ese correo?”[%p]
9500:[name]Takumi[line]“Esto no está pasando...”[%p]
9600:[name]Takumi[line]“¡Esto no puede estar pasando!”[%p]
9700:Pero lo cierto es que no estaba pasando. Solo fue un delirio.[linebreak]Un delirio que presentaba el peor escenario que se me podía ocurrir.[%p]
9800:Pero no estaba muy alejado de la realidad.[%p]
9900:Nanami todavía no había contestado, y un tono de llamada seguía resonando pen la habitación.[%p]
10000:La melodía era alegre y despreocupada, algo que contrastaba con mi estado mental actual.[linebreak]La sensación de pavor dentro de mí iba en aumento.[%p]
10100:No había otra explicación: el teléfono de Nanami estaba en esta habitación.[%p]
10200:No se me ocurría nada más.[linebreak]Ya no podía apartar los ojos de la realidad.[%p]
10300:Nanami no me contestaba.[linebreak]Contéstame, por favor... Contesta ese maldito teléfono...[%p]
10400:Debería llamar a mis padres. Esa sería la forma más rápida de localizarla.[%p]
10500:Ignorando el misterioso tono de llamada que llevaba escuchando los últimos segundos, colgué el teléfono.[%p]
10600:[name]Takumi[line]“...”[%p]
10700:Se detuvo...[linebreak]El misterioso tono de llamada se detuvo.[%p]
10800:Mi habitación quedó en silencio.[linebreak]No fue completamente exacto... pero sí estaba seguro de algo.[linebreak]La melodía se detuvo...[%p]
10900:... en el momento...[%p]
11000:...en que colgué la llamada.[%p]
11100:[name]Takumi[line]“¿Qué...?”[%p]
11200:Cada vez estaba más confundido.[%p]
11300:Sin saber qué más hacer, empecé a mirar mis alrededores. Pero por mucho que mirara a mi alrededor, mi cerebro se negaba a procesarlo.[%p]
11400:Solo estaba maréandome.[linebreak]Mi mente se había quedado en blanco.[%p]
11500:Una vez más, intenté llamar a Nanami.[%p]
11600:“Tal vez esta vez el tono de llamada no suene y Nanami responda”.[linebreak]Presa del pánico, esas eran las débiles esperanzas a las que me aferraba...[%p]
11700:[name]Takumi[line]“Gh...”[%p]
11800:Mis esperanzas fueron destrozadas.[%p]
11900:En menos de dos segundos, la melodía alegre sonó otra vez.[%p]
12000:No había duda...[linebreak]Ya no podía apartar los ojos de la realidad.[%p]
12100:[name]Takumi[line]“Está... en esta habitación...”[%p]
12200:El teléfono de Nanami estaba en esta habitación.[%p]
12300:¿Pero por qué?[linebreak]¿Se le olvidó a Nanami?[linebreak]O...[%p]
12400:“P.D. Antes de que se me olvide, ¿recibiste mi regalo?”[%p]
12500:Esto no estaba pasando... No podía estar pasando...[linebreak]No importaba si era lo único que tenía sentido.. No podía estar pasando...[%p]
12600:Bajé lentamente la mano que sostenía mi teléfono.[%p]
12700:No podía ni parpadear.[linebreak]Mi garganta estaba tan seca como un desierto.[linebreak]Aun así, busqué el origen del sonido.[%p]
12800:Esta vez, examiné muy, pero muy lentamente... todos y cada uno de los objetos esparcidos por la habitación.[%p]
12900:Me odiaba por nunca haber limpiado mi habitación.[%p]
13000:Si tan solo fuera más organizado, habría localizado el origen de ese sonido...[%p]
13100:¿De dónde demonios venía...?[%p]
13200:Esa caja...[%p]
13300:La melodía emanaba de su interior...[%p]
13400:Tenía el tamaño de unas dos cajas de eroges.[%p]
13500:Pensé que era algo que había comprado por internet, pero no tenía nada impreso. Tampoco tenía etiqueta de envío.[%p]
13600:Estaba sellada con cinta americana.[%p]
13700:¿Esta caja grande siempre estuvo aquí?[linebreak]¿Se habrá caído de la cama durante el terremoto?[%p]
13800:[name]Takumi[line]“No...”[%p]
13900:No puede ser. Nunca la había visto antes.[%p]
14000:Si era algo que compré por internet, la habría abierto enseguida.[%p]
14100:Si era algo que iba a vender y enviar a otra persona, lo habría mandado en el momento en que lo sellé.[%p]
14200:Por un segundo, pensé que Nanami me la había dejado, pero nunca la vi trayendo una caja de cartón de este tamaño.[%p]
14300:Eso quiere decir que...[%p]
14400:... cuando estaba en la escuela...[%p]
14500:... alguien entró mi base.[%p]
14600:“Tengo un regalo para ti”.[%p]
14700:“Espero que te guste”.[%p]
14800:Mi corazón estaba palpitando.[linebreak]En medio del pánico, revisé la cerradura de mi puerta.[%p]
14900:[name]Takumi[line]“Jaa... jaa...”[%p]
15000:Estaba temblando.[%p]
15100:Hace unas horas, cuando salí de mi base...[linebreak]Se me olvidó cerrar la puerta.[%p]
15200:No es de extrañar.[linebreak]En ese momento, me dolía muchísimo la cabeza y estaba mareado...[%p]
15300:Cuando volví una hora más tarde, tampoco había cerrado la puerta.[linebreak]Cualquiera podía entrar.[%p]
15400:... ¿Fue “Shogun”?[linebreak]¿“Shogun” entró?[%p]
15500:Volví a mirar la caja.[linebreak]La melodía seguía sonando.[linebreak]El teléfono de Nanami estaba ahí.[%p]
15600:Con muchísimos nervios, levanté la caja de cartón.[%p]
15700:[name]Takumi[line]“¡Mm!”[%p]
15800:Pesaba mucho.[linebreak]Con lo pesada que era, era imposible que solo hubiera un teléfono dentro.[%p]
15900:Pesaba más o menos lo mismo que 500 mililitros de soda.[%p]
16000:No quería abrirla.[linebreak]Tenía... un mal presentimiento...[%p]
16100:[name]Takumi[line]“No...”[%p]
16200:[name]Takumi[line]“... quiero abrirla...”[%p]
16300:Pero no tenía otra opción. Tenía que abrirla.[%p]
16400:Estaba muy preocupado por Nanami.[linebreak]Era una mocosa, pero...[linebreak]A pesar de todo, era mi hermanita...[%p]
16500:El teléfono de Nanami estaba en la caja.[%p]
16600:En pocas palabras...[linebreak]Le robaron el teléfono.[%p]
16700:“Bien, que comience la Misión para Rescatar a Nanami.”[%p]
16800:Eso era lo que decía el correo de “Shogun”...[%p]
16900:Miré el reloj.[linebreak]Ya habían pasado las 7:30 PM.[%p]
17000:Nanami... podría estar en peligro...[%p]
17100:No tuve más remedio... que abrirla...[%p]
17200:[name]Takumi[line]“¡Jaa...! ¡Jaa...!”[%p]
17300:Mi corazón seguía palpitando.[linebreak]Grandes gotas de sudor bajaron por mi frente.[%p]
17400:Suspiré, me sequé el sudor con el dorso de la mano y arranqué lentamente la cinta adhesiva que estaba mal pegada.[%p]
17500:[name]Takumi[line]“No... No... No... No... No...[linebreak]No... No... No... No... No...[linebreak]No... No... No...”[%p]
17600:Murmurando como si se tratara de una oración, abrí la caja.[%p]
17700:En su interior había un trozo de papel de aluminio, envuelto cuidadosamente con material de relleno.[%p]
17800:Con miedo, miré la caja, pero el teléfono no estaba ahí.[%p]
17900:La melodía emanaba del...[linebreak]... interior del alumnio.[%p]
18000:El sudor se me metió en los ojos, me estaba picando.[linebreak]En un abrir y cerrar de ojos, todo mi cuerpo estaba empapado de sudor.[%p]
18100:No... Ya no puedo más...[linebreak]¿Por qué? ¿Por qué me tiene que pasar esto...?[%p]
18200:Estuve a punto de lamentarme en voz alta.[%p]
18300:Le pedí consuelo a Seira-tan, pero guardó silencio.[%p]
18400:Una maraña de delirios giraba en mi cabeza, al punto de que iban a explotar. Ni siquiera podía concentrarme lo suficiente como para mantener una conversación delirante con Seira-tan.[%p]
18500:Mi mente estaba tan alterada que ni siquiera podía pensar con claridad...[linebreak]Sin embargo, a pesar de que mi cerebro estaba a punto de desconectarse, la alegre melodía del teléfono seguía atormentándome.[%p]
18600:[name]Takumi[line]“Jaa, jaa, jaa... V-Voy a... abrirla... ¡jaa, jaa, jaa...!”[%p]
18700:Al haberme decidido, sujeté los bordes del aluminio con los dedos...[%p]
18800:... cerré los ojos... respiré hondo...[%p]
18900:... y arranqué el aluminio.[%p]
19000:[name]Takumi[line]“...”[%p]
19100:Podía escuchar la melodía con más claridad.[%p]
19200:No me atrevía a abrir los ojos...[%p]
19300:[name]Takumi[line]“Uuuunh... gh, aaaah, aah... ¡jaa...! Gh, uuuh, uuh... gh... gk... ¡Jaa, jaa, jaa...!”[%p]
19400:Intenté recuperar el aliento, pero fue en vano.[%p]
19500:No te preocupes. Todo está bien. No hay nada que temer.[%p]
19600:Solo era una broma inofensiva de Nanami.[%p]
19700:Tranquilo—en cualquier momento, Nanami vendría con una gran sonrisa y me diría, “¡Sorpresaaa! ¡Jaja, te atrapé!”[%p]
19800:Sí. No tenía que pensar en nada más.[%p]
19900:Luego de eso, le daría un buen regaño. Y no volvería a dirigirle la palabra.[%p]
20000:Por favor, Nanami. Demuestra que tengo la razón...[%p]
20100:[name]Takumi[line]“¡Nnnnn, ghhh...!”[%p]
20200:Tenía que abrir los ojos. No podía seguir mirando la oscuridad.[linebreak]Cerrar los ojos solo empeoraba las cosas. Lo único que hacía era imaginarme las cosas horribles que estaban adentro.[linebreak]Ya no quería ver delirios horrendos.[%p]
20300:[name]Takumi[line]“Kh... ¡Jaa, jaa, aaah...!”[%p]
20400:Y fue así como...[%p]
20500:... lentamente...[%p]
20600:... abrí los ojos...[%p]
20700:... y...[%p]
20800:... la vi.[%p]
20900:En el aluminio...[%p]
21000:... había una mano.[%p]
21100:Una mano delgada, mutilada de raíz.[%p]
21200:Esa mano... sostenía un teléfono idéntico al mío.[%p]
21300:Y en su muñeca llevaba...[%p]
21400:[name]Nanami[line]“¡Ay, qué pulsera tan linda!”[%p]
21500:[name]Nanami[line]“¡Bien, entonces me la quedaré!”[%p]
21600:[name]Nanami[line]“¡Jeje! ¿Y bien? ¿Qué te parece? ¿Me queda bien?”[%p]
21700:... un accesorio de cuero amarillo manchado de rojo.[%p]
21800:Una pulsera.[%p]
21900:[name]Takumi[line]“¡AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAHHHHHHHHHHHHHHHH!”[%p]
22000:En el aluminio...[%p]
22100:... había un teléfono idéntico al mío.[%p]
22200:Un teléfono cubierto de sangre.[%p]
22300:[name]Takumi[line]“Aaah... ¡aaaaahh...!”[%p]
22400:Entendí perfectamente lo que eso significaba.[%p]
30005100:No podía creer que me hiciera eso, y estaba bastante molesto porque me estuvo jodiendo durante mu hotiempo, pero eso ya no tenía importancia.[%p]
