0:Al terminar la última clase, el agobio de la jornada escolar dio paso a una tarde tranquila.[linebreak]En soledad, Orihara Kozue salió con paso lento por la puerta principal.[%p]
100:Mientras caminaba, sus movimientos lentos y la cabeza agachada ponían en evidencia su fragilidad. Con el ceño fruncido y la mirada perdida, parecía estar conteniendo las lágrimas.[%p]
200:Como era una estudiante recién transferida, Kozue se sentía aislada de sus compañeros. Sin embargo, eso era algo normal para ella.[%p]
300:Rara vez—no, nunca hablaba.[%p]
400:Incluso cuando un profesor la llamaba para resolver un problema o leer en voz alta, solo se movía en su asiento mientras las lágrimas caían de sus ojos.[%p]
500:Nadie en toda la escuela había escuchado su voz—ni estudiantes ni profesores.[%p]
600:Kozue levantaba un muro entre ella y los demás, y aquellos que sentían curiosidad por la novedad de una estudiante transferida pronto perdían el interés.[%p]
700:Aun así, uno o dos compañeros curiosos seguían decididos a hablarle, pero ella no tenía ningún deseo de abrirles su corazón.[%p]
800:Aun así, nunca sintió que su situación fuera particularmente urgente.[%p]
900:Aunque fuera solo una persona, sí tenía una amiga.[%p]
1000:Una chica mayor que no estaba en su clase.[%p]
1100:Dado que Kozue era nueva en la ciudad, esa chica era la única persona en todo Tokio en quien podía confiar.[%p]
1200:Aparte de ella, sentía que no necesitaba hacer amigos.[linebreak]No necesitaba llevarse bien con sus compañeros.[linebreak]Lo único que quería era seguir viviendo una vida tranquila.[%p]
1300:Aquel atardecer, en el Parque Shoto, se podían oír los sonidos de niños jugando junto a la orilla del estanque.[%p]
1400:Un chico pasó al lado de Kozue por un sendero junto al agua.[linebreak]En su mano sostenía un pequeño espejo que mostraba el rostro de su dueño.[%p]
1500:Dos amas de casa, probablemente madres de los niños que jugaban, hablaban en un banco. Kozue podía escuchar sus voces con claridad.[%p]
1600:[name]Señora A[line]“Hay un video extraño circulando sobre un espejo tríptico—da bastante miedo.”[%p]
1700:[name]Señora B[line]“¿Ah, sí? No lo he visto, ni idea. ¿Qué es exactamente un ‘espejo tríptico’?”[%p]
1800:[name]Señora A[line]“¡Mira, es uno de estos! De los que tienen tres espejos en fila que se despliegan.”[%p]
1900:[name]Señora B[line]“¡Ah, sí! He visto espejos así antes. Entonces, ¿decías algo de un video espeluznante?”[%p]
2000:Kozue se quedó completamente inmóvil cerca del banco. Su frente se cubrió de un sudor frío y desagradable.[%p]
2100:Las mujeres interrumpieron su conversación, mirándola con curiosidad. De pronto, consciente de sí misma, Kozue salió corriendo del parque.[%p]
2200:Espejos.[%p]
2300:Para Kozue, eran una fuente de profundo trauma psicológico.[%p]
2400:Decidió que estaba exagerando, y siguió caminando hacia la estación.[%p]
2500:Al acercarse a la entrada de Bunkamachi, una luz atacó sus ojos. Una luz intensa y deslumbrante.[%p]
2600:Kozue tembló de miedo.[linebreak]Muchas veces en el pasado había sido atacada así.[linebreak]Por reflejos en los espejos.[%p]
2700:Su mente fue presa del pánico, incapaz de contener por más tiempo los recuerdos de su pasado pesadillesco.[%p]
2800:¿Era una coincidencia, o alguien la estaba atacando deliberadamente?[%p]
2900:Miró a su alrededor, rezando para que fuera solo un malentendido.[%p]
3000:A poca distancia, una camioneta familiar blanca se detuvo.[%p]
3100:Un hombre se inclinó desde la ventana del conductor.[linebreak]En su mano... había un espejo.[linebreak]Parecía estar ajustando su ángulo.[%p]
3200:La luz impactó los ojos de Kozue una y otra vez. Aterrada, levantó las manos para cubrirse y corrió a través del cruce peatonal para escapar.[%p]
3300:Su mente estaba fuera de control, dominada por el terror.[%p]
3400:Quería llegar a casa cuanto antes.[linebreak]No quería estar allí.[linebreak]Las lágrimas bajaban por su rostro.[%p]
3500:“Tiene que ser una coincidencia.”[linebreak]Repitió desesperadamente esas palabras, limpiándose las lágrimas con los dedos.[%p]
3600:En ese momento...[%p]
3700:La luz volvió a atacar sus ojos. Su resplandor la deslumbró, atravesando su visión violentamente.[%p]
3800:[name]Kozue[line]“¡Mm!”[%p]
3900:El coche de antes la había seguido.[%p]
4000:Esta vez, solo el brazo del conductor sobresalía por la ventana. Y en su mano... seguía sosteniendo ese mismo espejo.[%p]
4100:Reaccionando de golpe, corrió con todas sus fuerzas hacia la estación.[linebreak]Chocó con varios peatones mientras se abría paso entre la multitud.[linebreak]El miedo la hacía avanzar, ignorando burlas e insultos.[%p]
4200:Al llegar a la estación, se giró, solo para ver el coche blanco detenido en un semáforo en el Cruce.[%p]
4300:Kozue se escondió bajo la sombra de la estatua de Hachiko.[linebreak]Se acurrucó y contuvo la respiración.[linebreak]Intentaba comprender lo que había ocurrido.[%p]
4400:En su mente, la misma frase se repetía como un disco rayado.[%p]
4500:“Es solo una coincidencia. Es solo una coincidencia. Es solo una coincidencia. Es solo una coincidencia. Es solo una coincidencia. Es solo una coincidencia.”[%p]
4600:[name]Universitario[line]“Ese uniforme de marinera está tan caliente que está en llamas.”[%p]
4700:Sobresaltada por la voz, levantó la cabeza.[%p]
4800:Un hombre, quizás un estudiante universitario, estaba junto a la estatua de Hachiko como si esperara a alguien. Estaba solo, de espaldas a Kozue, hablando por teléfono.[%p]
4900:Su voz resonó en su mente.[%p]
5000:¿Ese uniforme de marinera estaba tan caliente que estaba en llamas?[linebreak]¿Ese uniforme de marinera estaba tan hot que ESTABA EN LLAMAS?[%p]
5100:El hombre no se giró hacia ella.[%p]
5200:El teléfono seguía en su oído. Parecía escuchar a la persona al otro lado de la línea.[%p]
5300:Sin embargo, no respondió ni asintió ni una sola vez. Simplemente permanecía inmóvil.[%p]
5400:¿De verdad estaba hablando por teléfono...?[%p]
5500:[name]College Student[line]“Sí, ‘Mi esposa de la costa’ es increíble.”[%p]
5600:La voz volvió a resonar.[%p]
5700:No podía entender cómo ni por qué, pero el hombre hablaba de cosas relacionadas con su doloroso pasado.[%p]
5800:Comenzó a temblar.[linebreak]Le aterraba mirar al hombre.[linebreak]Se agachó lentamente en el lugar, cubriéndose los oídos.[%p]
5900:“Todo es una coincidencia. Todo esto es una gran coincidencia...”[%p]
6000:Siguió repitiéndolo en silencio.[%p]
6100:Mientras permanecía acurrucada, pasó una hora.[linebreak]Muchas personas pasaron a su lado, pero nadie intentó hablarle.[linebreak]Cuando finalmente logró levantar la cabeza con timidez, el hombre ya no estaba.[%p]
30002300:Al no querer recordar el pasado, luchó con todas sus fuerzas para evitar que los recuerdos plagaran su mente.[%p]
