0:A iniciativa de Momose, se había programado una reunión en la Oficina de Freesia. Ban llevaba casi media hora de retraso.[%p]
100:[name]Momose[line]“¡Ban-chan, llegas tarde! ¡Que conste que no voy a volverme más joven!”[%p]
200:La voz enfadada de Momose llegó a él cuando entró en la oficina. Ante esto, Ban se encogió de hombros y se dirigió hacia el escritorio de la presidenta de Freesia con una sonrisa en el rostro.[%p]
300:Hoy no trajo nada para comer, un descuido del que ya se estaba arrepintiendo.[%p]
400:[name]Momose[line]“Vaya, ¿y Suwa-chan?”[%p]
500:[name]Ban[line]“Tuvo que encargarse de otro trabajo hoy.”[%p]
600:[name]Momose[line]“A ti sí que te gusta poner a trabajar a los jóvenes.”[%p]
700:[name]Ban[line]“Hey, I'm workin' hard too, missy. I was up all night yesterday doin' all kinds of research.”[%p]
800:[name]Ban[line]“Thanks to that, I've learned a thing or two about the culture surroundin' high school girls these days.”[%p]
900:[name]Momose[line]“*sigh*... I'm at a loss for words... something you're very talented at causing.”[%p]
1000:[name]Ban[line]“Well anyway, since you called me over here, does that mean you got in touch with the kid?”[%p]
1100:[name]Momose[line]“Yes. She's here right now, in fact.”[%p]
1200:[name]Ban[line]“Nice work, Momo-chan.”[%p]
1300:[name]Ban[line]“Oh, and while we're on the topic—she a cutie?”[%p]
1400:Momose promptly smacked Ban over the head, stopping his opportunistic grin in its tracks. The sheer speed with which she had turned her wrist made the slap especially fierce.[%p]
1500:[name]Momose[line]“That's enough stupidity out of your mouth for one day, you old lech.”[%p]
1600:[name]Ban[line]“I-I was just kidding.”[%p]
1700:Before arriving at the building, Ban had made a private request to Momose.[%p]
1800:It entailed setting up a meeting between him and a certain person connected to the New Gen cases.[%p]
1900:Rather than anything work-related, it was merely to satiate a personal curiosity; he was not planning on talking about anything related to the New Gen investigations for the time being.[%p]
2000:And due to his position, Ban could not simply meet with the person on his own, else he would risk drawing the ire of the detectives he was getting ahead of.[%p]
2100:Momose urged Ban over to a corner of the office. It was a fairly cramped space, almost all of which was already taken up by shelves packed full of files.[%p]
2200:The location was used as a reception area of sorts, and a pair of loveseats had been wedged into the only place they could fit.[%p]
2300:Ban entered the section after Momose, and his eyes landed upon a lone girl sitting in one of the loveseats.[%p]
2400:The girl was wearing a Suimei Academy uniform. Her head and shoulders were curved toward the ground, and she looked incredibly haggard.[%p]
2500:[name]Momose[line]“Sorry to make you wait, dear.”[%p]
2600:The girl looked up in startlement upon hearing Momose. In the process, her glasses had slipped down her nose a bit, leading her to swiftly readjust them with her finger.[%p]
2700:[name]Yua[line]“Oh, not at all. I don't... mind...”[%p]
2800:When she saw Ban, her expression turned slightly fearful, before bowing her head in greeting a moment later.[%p]
2900:Ban felt somewhat hurt by this; he had made every attempt to look as nonthreatening as possible in both bearing and appearance. But the girl's reaction made him realize that, despite his best efforts, the ferocity and intimidation particular to detectives was seeping out all the same.[%p]
3000:<REMOVED LINE PLACEHOLDER>
3100:“Looks like I've still got a lot more practicin' to do,” he thought with bitter amusement as he sat across from Yua.[%p]
3200:[name]Ban[line]“Kusunoki Yua-san, right?”[%p]
3300:[name]Yua[line]“Y-Yes...”[%p]
3400:[name]Ban[line]“The older twin sister of the late Mia-san. I got that one right too?”[%p]
3500:Yua slightly adjusted her posture, then returned a nod.[%p]
3600:The first New Gen incident, the Group Dive. Among the five high schoolers that had leapt to their deaths was a girl named Kusunoki Mia.[%p]
3700:[name]Ban[line]“Well, there's no need to be nervous.”[%p]
3800:[name]Ban[line]“Don't think of it as me interrogatin' you. Just think of it like we're havin' a nice ol' chat.”[%p]
3900:[name]Ban[line]“But before we get to the topic at hand... Mind if I ask you somethin'?”[%p]
4000:[name]Ban[line]“Yua-chan, what's your opinion on your sister's passing?”[%p]
4100:[name]Yua[line]“...”[%p]
4200:[name]Momose[line]“Ban-chan, what on earth are you...?!”[%p]
4300:[name]Ban[line]“Whoops. Sorry about that—comes with the territory.”[%p]
4400:[name]Ban[line]“I sometimes forget to be considerate when I'm talkin' to people.”[%p]
4500:[name]Ban[line]“But still, I <i>a</i><i>m</i> curious. I overheard people at HQ talkin' about it, and they said that the late Kusunoki Mia-san's family was quite... strange.”[%p]
4600:[name]Momose[line]“<i>B</i><i>a</i><i>n</i><i>-</i><i>c</i><i>h</i><i>a</i><i>n</i><i>!</i> ”[%p]
4700:[name]Yua[line]“No, it's okay...”[%p]
4800:Before Momose could rise to her feet over Ban's insensitive comment, Yua stopped her.[%p]
4900:[name]Yua[line]“...I also believe... something is wrong with them.”[%p]
5000:[name]Momose[line]“...”[%p]
5100:[name]Ban[line]“The five that jumped off the roof in the Group Dive had no reason to commit suicide—their friends and family all insisted that.”[%p]
5200:[name]Ban[line]“But... Mia-san's family was different.”[%p]
5300:Ban took his fan out from his belt and began cooling himself.[%p]
5400:[name]Ban[line]“I've been told that they were the only ones who weren't adamantly against the idea—that they'd accepted it just like that. In fact, they said so little, it was almost bizarre.”[%p]
5500:[name]Ban[line]“Why do you think that is?”[%p]
5600:[name]Yua[line]“...After Mia-chan died, both Mom and Dad... snapped.”[%p]
5700:Anguish seeped from Yua's voice.[%p]
5800:[name]Yua[line]“On the day we heard about Mia-chan... they cried and cried.”[%p]
5900:[name]Yua[line]“Mom and Dad seemed absolutely heartbroken.”[%p]
6000:[name]Yua[line]“And yet... the very next morning... for some reason I can't understand... they were smiling. Happily. It was as if they'd gone right back to how they were before Mia-chan died.”[%p]
6100:[name]Yua[line]“It only took a single day...”[%p]
6200:[name]Yua[line]“I was at a complete loss...”[%p]
6300:[name]Yua[line]“I thought that maybe... they were trying to forget about Mia-chan...”[%p]
6400:[name]Yua[line]“But then... with this big smile on his face... Dad said something to me...”[%p]
6500:[name]Yua[line]“He said... ‘You don't have a younger sister’...”[%p]
6600:[name]Yua[line]“Even when I showed them her clothes, her shoes—anything Mia-chan left behind... they completely disregarded it...”[%p]
6700:[name]Yua[line]“They just said, ‘Those are just a few extras we bought for you just in case.’”[%p]
6800:[name]Yua[line]“They ignored both the news and everything the police said...”[%p]
6900:[name]Yua[line]“It was like they were trying to completely erase Mia-chan from their memories...”[%p]
7000:[name]Momose[line]“What you mean to say is... they were trying to make themselves think that they'd never had twins...”[%p]
7100:[name]Ban[line]“And that's when they told the police that they only had one kid before turnin' 'em away.”[%p]
7200:[name]Yua[line]“Mia-chan and I were identical twins, so while our appearances were exactly alike...”[%p]
7300:[name]Yua[line]“My parents... They didn't really... like my sister...”[%p]
7400:[name]Yua[line]“And yet, she always kept her feelings secret... and she always put me before herself...”[%p]
7500:As Yua spoke, memories from when Mia had still been alive resurfaced in her mind.[%p]
7600:First came a memory from when the two had still been in elementary school.[%p]
7700:One day, some relatives had brought the girls a single large teddy bear as a present.[%p]
7800:In contrast to the raw joy Yua displayed, Mia insisted that she did not like stuffed animals, and proceeded to not even so much as look the plush's way.[%p]
7900:Both her relatives and parents were upset with Mia for not acting as a child should.[%p]
8000:But despite Mia's protesting, Yua whispered to her that the two of them could share it—that it could be something they could both treasure. However, in response to her sister's kindness, Mia simply said that she did not want it, and that Yua could have it.[%p]
8100:About a month later, when Yua had grown tired of the teddy bear, she woke up in the night and happened to witness a certain scene.[%p]
8200:With an incredibly joyful look on her face, Mia was hugging and talking to the bear plushie.[%p]
8300:That was the first time Yua had ever seen her sister so happy.[%p]
8400:And from this, she realized that her sister's insistence about disliking stuffed animals had been a lie.[%p]
8500:Mia had been keeping her own feelings hidden, all for the sake of her older sister.[%p]
8600:The next day, Yua found a lovely drawing of a bear beneath Mia's pillow.[%p]
8700:Until her sister had grown tired of the teddy bear, Mia had been hugging and sleeping with the drawing in lieu of it.[%p]
8800:Things very similar to this happened again and again over all the eighteen years they spent together.[%p]
8900:For their birthday celebrations, Yua always blew out the candles on the cake. But when Mia was prompted to do it, she would say, “I refuse to do something so ridiculous,” angering her parents.[%p]
9000:Yua advanced to the private high school Suimei Academy. Mia, meanwhile, had been misbehaving at school, deliberately scoring low on exams, and therefore moved on to a public high school. Due to the exorbitant fees, their parents would have only been able to afford to send one of them to a private school.[%p]
9100:<REMOVED LINE PLACEHOLDER>
9200:No matter how hard Yua tried to let her sister have something, Mia would always gain the upper hand and force Yua to be prioritized. To achieve this end, she even intentionally took a dislikable attitude.[%p]
9300:[name]Yua[line]“To the very end... I took advantage of Mia-chan's kindness... Before now... I only ever... thought of myself...”[%p]
9400:[name]Yua[line]“After Mia-chan passed away... I couldn't help but think there must have been something I could've done for her... and I felt... so much regret...”[%p]
9500:[name]Yua[line]“I wish... that I could've died in her place...”[%p]
9600:[name]Yua[line]“And even after everything... to think our parents forgot that she even existed...”[%p]
9700:[name]Yua[line]“It's all too much... It's too sad... for me to take... *sob*...”[%p]
9800:Yua, having now reached her limit, could no longer squeeze out any more words.[linebreak]She took off her glasses, pressed her fingers against the corners of her eyes, and broke down in tears.[linebreak]Momose sat down beside her and gently rubbed her back.[%p]
9900:[name]Momose[line]“Well... it sounds like Yua-chan has been investigating the incident on her own.”[%p]
10000:[name]Momose[line]“All so she can find out what happened to Mia-chan.”[%p]
10100:[name]Ban[line]“None of that's easy. Must be really hard on her...”[%p]
10200:[name]Momose[line]“And in the process, she was able to identify a certain individual.”[%p]
10300:[name]Ban[line]“...?”[%p]
10400:As Momose held Yua's shoulders, she turned her eyes toward Ban.[%p]
10500:[name]Momose[line]“...Nishijou Takumi-kun.”[%p]
10600:[name]Ban[line]“Ah, I see now.”[%p]
10700:Stroking the stubble on his chin, Ban leaned forward from the sofa.[%p]
10800:[name]Ban[line]“At some point or another, I did hear about the nonstop pursuit starrin' Nishijou and a high school girl. A detective from another jurisdiction let me know.”[%p]
10900:[name]Ban[line]“Might that've been you, Yua-chan?”[%p]
11000:Yua nodded apologetically.[%p]
11100:[name]Ban[line]“Interesting. Very interesting. Would you mind telling me mo—”[%p]
11200:[name]Ban[line]“...Actually, I was gonna ask if you could tell me more, but I've gotta duck out for a minute here.”[%p]
11300:With a strained smile, Ban lightly bowed his head to Yua and Momose.[%p]
11400:His words had been interrupted by the cell phone in his suit pocket.[%p]
11500:He swiftly took out the phone and checked the screen. Suwa's name was displayed across it.[%p]
11600:[name]Ban[line]“Yeah? Whatcha need, kid?”[%p]
11700:[name]Suwa[line]“Sir! The seventh's here!”[%p]
11800:[name]Ban[line]“What'd you just say?”[%p]
11900:Suwa's voice sounded strained.[%p]
12000:The sounds of investigators frantically scurrying about could be heard through the phone.[%p]
12100:Suwa must have been at the investigation headquarters.[%p]
12200:[name]Suwa[line]“The seventh New Gen incident happened!”[%p]
12300:[name]Ban[line]“...!”[%p]
12400:Ban's eyes opened wide, and his expression turned bitter as his teeth sank into his lip. Sensing the seriousness of the situation from his behavior, Momose and Yua watched the detective with unease.[%p]
12500:[name]Suwa[line]“Three vics. Apparently they were buddies.”[%p]
12600:[name]Suwa[line]“...All three were sliced in half at the torso.”[%p]
12700:[name]Suwa[line]“Their upper and lower halves were then swapped around, and then using synthetic fiber... well, fishing line, to be specific—the mismatched halves were sewn together.”[%p]
12800:[name]Suwa[line]“They also had wounds on their foreheads in the shape of the letters ‘Q,’ ‘D,’ and ‘N.’”[%p]
12900:[name]Ban[line]“...Some kind of message?”[%p]
13000:[name]Suwa[line]“No clue. And it doesn't end there, either.”[%p]
13100:[name]Suwa[line]“The autopsy found something pretty interesting.”[%p]
13200:[name]Suwa[line]“The severed parts of the vics' torsos weren't split by a saw, knife, or any other kind of sharp object.”[%p]
13300:[name]Ban[line]“Then how'd they end up in half?”[%p]
13400:[name]Suwa[line]“Apparently, they were ‘torn apart’ by some strong force.”[%p]
13500:[name]Ban[line]“Torn apart...?”[%p]
13600:Ban repeated Suwa's words back to him with a low groan, then roughly scratched his head with the handle of his fan.[%p]
13700:[name]Ban[line]“Like a monster did it... Or like one of those wizards that are real popular nowadays...”[%p]
13800:[name]Suwa[line]“Erm, Sir? Are you being serious?”[%p]
13900:[name]Suwa[line]“Sorry, but it doesn't matter how big of a movie buff I am—I just don't see myself agreeing with that opinion.”[%p]
14000:[name]Ban[line]“I'm just makin' a comparison, you schmuck!”[%p]
14100:[name]Ban[line]“Never mind that, just get back to investigatin'!”[%p]
14200:After barking that order to Suwa, Ban ended the call.[%p]
