0:Rimi Route Available
100:Rimi Route Unavailable
200:Era la hora del almuerzo.[linebreak]Siempre me saltaba el almuerzo. No tenía con quién comer y no quería comer solo en el salón.[%p]
300:Últimamente, Rimi me invitaba a comer con ella, pero como siempre, me daba vergüenza y la rechazaba.[%p]
400:Por lo tanto, mi rutina habitual consistía en salir del salón y refugiarme en un lugar donde me sintiera cómodo.[%p]
500:A veces era la biblioteca, otras veces era el patio...[%p]
600:Pero ahora que toda la escuela me reconocía, no había ningún lugar en el que pudiera relajarme.[%p]
700:Las miradas despiadadas que me observaban... Los insultos y las burlas que me lanzaban...[linebreak]Hoy también me expuse a todo esto mientras caminaba en la escuela.[%p]
800:No me quedaba más remedio que meterme en un baño privado. Pero justo cuando iba a entrar...[%p]
900:... Vi a Nanami caminando por el pasillo que lleva al edificio de primer año.[linebreak]Parecía que estaba caminando sola hacia los salones.[%p]
1000:No había hablado con ella desde el incidente.[linebreak]He estado evitándola toda la semana.[%p]
1100:Y he estado evitándola porque... no sabría qué hacer cuando la viera.[%p]
1200:Puse mi vida por delante de la de ella. Era el peor hermano mayor del mundo.[%p]
1300:Era un milagro que Nanami estuviera sana y salva. Yo no hice nada.[%p]
1400:Tal vez “Shogun” le dijo que la secuestraron por mi culpa.[%p]
1500:Obviamente va a estar molesta conmigo.[linebreak]Tal vez me odiaba. Tal vez no quería volver a hablarme nunca más.[%p]
1600:Por eso no me atreví a hablar con ella.[%p]
1700:Pero ahora que la vi, volví a preocuparme por ella. A pesar de todo lo que había pasado.[%p]
1800:Me pregunté si la había lastimado.[linebreak]Me pregunté si estaba herida.[linebreak]Me pregunté si la rompieron por dentro.[%p]
1900:Por un instante, el recuerdo de la mano floreció en mi mente.[%p]
2000:Pero moví la cabeza para olvidarme de ello.[%p]
2100:Esa mano cortada,[linebreak]junto con el brazalete que llevaba puesto,[linebreak]y el teléfono que sostenía...[%p]
2200:... solo fueron un delirio.[linebreak]Un delirio auténtico.[%p]
2300:Porque la mano había desaparecido del refrigerador.[linebreak]En vez de pensar que se le habían salido unas piernas y se había largado, era mucho más razonable pensar que nunca existió.[%p]
2400:Que Nanami estuviera viva e intacta era prueba de ello.[%p]
2500:En un parpadeo, comencé a correr.[linebreak]Estaba siguiendo a Nanami.[linebreak]Su figura se hacía más y más grande.[%p]
2600:Aún no me había visto.[linebreak]Mientras caminaba, se tocaba el pelo con los dedos de la mano derecha.[%p]
2700:Mientras corría, la llamé.[%p]
2800:En su mano derecha—la mano que tocaba su cabello—la manga de su uniforme bajó un poco.[%p]
2900:De repente, me invadió una extraña sensación y contuve el grito que estaba a punto de soltar.[%p]
3000:Me quedé paralizado.[%p]
3100:La vi.[%p]
3200:Fue un sentimiento irrelevante y sin importancia alguna... pero...[%p]
3300:Aun así...[%p]
3400:Blanca.[%p]
3500:Era blanca.[%p]
3600:Como si intentara ocultar algo...[%p]
3700:... una venda blanca...[%p]
3800:... estaba cubriendo...[%p]
3900:... su muñeca derecha.[%p]
