0:Se había convocado otra reunión más en la sala de conferencias principal de la Comisaría de Shibuya, la cual se sumaba a las muchas otras que se habían realizado ese día.[%p]
100:Los detectives, agotados y hartos, se preguntaban cuántas horas más de reuniones infructuosas tendrían que aguantar.[%p]
200:Matsunaga estaba a punto de escuchar los informes de cada investigador, pero Ban se levantó sin mucha convicción y levantó la mano.[%p]
300:[name]Ban[line]“¿Puedo decir algo?”[%p]
400:[name]Matsunaga[line]“¿Ahora qué?”[%p]
500:Las miradas y expresiones inquisitivas recayeron sobre Ban, no solo por parte de Matsunaga, sino también de Suwa y de los detectives sentados a su lado.[%p]
600:Ban esbozó su habitual sonrisa despreocupada, inclinó la cabeza rápidamente y luego miró alrededor de la sala.[%p]
700:[name]Ban[line]“Descubrí algo en el video del Buceo Grupal que se publicó en Internet el otro día.”[%p]
800:[name]Suwa[line]“¿Eh?”[%p]
900:La sorpresa en el rostro de Suwa era evidente.[%p]
1000:Con toda probabilidad, estaba sorprendido. Después de todo, Ban había examinado el video sin decirle una palabra.[%p]
1100:Sin embargo, no era porque hubiera querido ocultárselo. No...[%p]
1200:[name]Matsunaga[line]“Subinspector Ban, usted está a cargo del caso de Crucifixión.”[%p]
1300:[name]Matsunaga[line]“¿Por qué está investigando el Buceo Grupal?”[%p]
1400:... Esta era la razón.[%p]
1500:Ban había desobedecido las órdenes que le había dado su jefe, el responsable del equipo de investigación. Si Ban hubiera involucrado a Suwa, un joven detective prometedor, su compañero habría sido inevitablemente reprendido por su superior. Ban quería evitarlo.[%p]
1600:[name]Ban[line]“Bueno, lo que pasa es que... Si no les importa, ¿podrían ver esto?”[%p]
1700:Con una risita, Ban sacó dos fotos de una carpeta que llevaba en la mano y las pegó a la pizarra con imanes.[%p]
1800:[name]Ban[line]“Ambas son fotos tomadas desde la azotea de la Torre Cornelius, el lugar donde ocurrió el Buceo Grupal.”[%p]
1900:[name]Ban[line]“La foto de la derecha se extrajo del vídeo publicado en MewTube.”[%p]
2000:[name]Ban[line]“La foto de la izquierda es una que tomé anoche cuando fui a la azotea de la torre.”[%p]
2100:[name]Ban[line]“¿Notan alguna diferencia entre las dos?”[%p]
2200:[name]Suwa[line]“¡Ah...!”[%p]
2300:Toda la sala de conferencias empezó a agitarse.[%p]
2400:[name]Ban[line]“Hay algo diferente en el fondo.”[%p]
2500:[name]Ban[line]“La cámara en el metraje subido apunta al noreste. Los cinco hombres y mujeres cayeron hacia el noreste, así que ese no es el problema.”[%p]
2600:[name]Ban[line]“En fin, en el minuto 3 con 29 segundos del vídeo, durante unos quince segundos, la cámara oscila de izquierda a derecha con movimientos muy amplios.”[%p]
2700:[name]Ban[line]“La imagen de la derecha es una tomada cuando la cámara estaba orientada hacia el este.”[%p]
2800:[name]Ban[line]“Aquí podemos ver la Torre Cornelius este, que mira hacia Roppongi.”[%p]
2900:[name]Ban[line]“La Torre de Tokio es claramente visible en el paisaje nocturno, el rojo hace que destaque bastante bien.”[%p]
3000:[name]Ban[line]“Pero verán... Hay una cosa más que destaca, pero esta vez es algo que no está en la imagen.”[%p]
3100:Ban cerró los ojos mientras se atusaba la barba con los dedos y, acto seguido, esbozó una sonrisa.[%p]
3200:[name]Ban[line]“Es Roppongi Bills.”[%p]
3300:Era cierto: las luces de Roppongi Bills no se veían en la foto que había sacado del video subido.[%p]
3400:Pero en la foto que Ban había tomado el día anterior, las luces de las ventanas de Roppongi Bills eran claramente visibles junto a la Torre de Tokio.[%p]
3500:[name]Ban[line]“Me topé con unos paneles en el vestíbulo de la Torre Cornelius, y estos mostraban un par de fotos de cuando la torre se terminó de construir.”[%p]
3600:[name]Ban[line]“Este es uno de esos paneles.”[%p]
3700:Ban recuperó una nueva foto de la carpeta y la fijó con las anteriores.[%p]
3800:También era una imagen de la zona de Roppongi tomada desde la azotea de la torre, pero no era una foto nocturna—era una tomada de día.[%p]
3900:[name]Ban[line]“Pueden ver Roppongi Bills justo ahí.”[%p]
4000:[name]Ban[line]“Está en construcción, pero lo que digo sigue siendo válido.”[%p]
4100:El alboroto en la sala de conferencias se hizo aún mayor. Matsunaga permaneció en silencio mientras miraba la foto.[%p]
4200:[name]Ban[line]“La Torre Cornelius se terminó en 2001. Roppongi Bills se terminó en 2003.”[%p]
4300:[name]Ban[line]“En la foto tomada cuando se terminó la torre, Roppongi Bills aún estaba en construcción, así que no era tan alto todavía.”[%p]
4400:[name]Ban[line]“Sin embargo, el año en que ocurrió el Buceo Grupal fue... 2008.”[%p]
4500:[name]Ban[line]“No tendría sentido que no estuviera allí, ¿no creen? Me refiero a Roppongi Bills.”[%p]
4600:[name]Ban[line]“Ah, y otra cosa—no había señales de que el metraje hubiera sido manipulado de ninguna manera.”[%p]
4700:[name]Matsunaga[line]“¿A dónde quieres llegar con todo esto?”[%p]
4800:Habiendo perdido la paciencia con el detective, Matsunaga le instó a continuar con descontento.[%p]
4900:[name]Ban[line]“Mmm... No sé cómo decirlo... pero tengo una teoría.”[%p]
5000:[name]Suwa[line]“Espere, señor... ¿está diciendo que el vídeo se grabó antes de 2003...? ¡Eso significa que se grabó hace más de cinco años!”[%p]
5100:Maldita sea, Suwa...[%p]
5200:Ban dejó caer los hombros con desánimo.[%p]
5300:La perspicacia del joven detective era brillante. Suwa había dicho exactamente lo que Ban pretendía decir. Sin embargo, que se dijera en voz alta y de una manera tan directa solo hacía que la afirmación pareciera mucho más dudosa.[%p]
5400:La cuidadosa planificación de Ban sobre cómo articular sus puntos no había servido para nada.[%p]
5500:[name]Matsunaga[line]“Eso es una idiotez. Parece que has estado leyendo demasiadas novelas de detectives.”[%p]
5600:[name]Matsunaga[line]“Los rostros de las cinco víctimas del video eran idénticos. Es imposible que el video hubiera sido grabado hace cinco años.”[%p]
5700:[name]Matsunaga[line]“Si tienes tiempo para buscar ‘pistas’ tan triviales, ¿por qué no vas a interrogar testigos, subinspector?”[%p]
5800:[name]Ban[line]“Jaa...”[%p]
5900:[name]Matsunaga[line]“Simplemente ignoraré lo que dijiste. Por cierto, tengo algo de lo que hablar contigo, así que nos veremos después de la reunión.”[%p]
6000:[name]Ban[line]“...”[%p]
6100:Tras soltar un breve suspiro, Ban se rindió y volvió a sentarse.[%p]
6200:Bueno, igual no esperaba que me creyeran, fue lo que pensó.[%p]
6300:Incapaz de aceptar su derrota, Ban murmuró antes de volver a abanicarse la cara con desgana.[%p]
6400:Sin embargo, a pesar de todo el trabajo que había realizado, si le preguntaran qué significaba la ausencia de Roppongi Bills en el video, Ban no sabría qué responder.[%p]
