0:Podía sentir la respiración de Sena en mis mejillas.[%p]
100:La idea de que solo tenía que acercarse para arrancarme la garganta de un mordisco me aterrorizaba profundamente.[%p]
200:Mientras me miraba fijamente, Sena...[%p]
300:[name]Sena[line]“¡Mmh...!”[%p]
400:[name]Takumi[line]“¡¿Mm...?!”[%p]
500:Sentí algo en mis labios.[%p]
600:No sabía qué estaba pasando—solo sabía que no podía respirar y que me estaba mareando.[%p]
700:Intenté alejarme de ella, pero Sena seguía agarrándome del pecho, así que no podía moverme.[%p]
800:[name]Sena[line]“Mm... ¡Mm...!”[%p]
900:Algo empezó a retorcerse lujuriosamente contra mis labios y llegó a mi boca. Se enroscó bruscamente alrededor de mi lengua, se deslizó por mis encías y me violó oralmente.[%p]
100:No sabía qué estaba pasando.[linebreak]Solo sabía que, por alguna razón...[linebreak]se sentía muy bien...[%p]
1100:... Pero no podía respirar.[linebreak]Estaba a punto de desmayarme.[%p]
1200:Sin embargo, el objeto que se retorcía salió de mi boca.[%p]
1300:[name]Sena[line]“Aah...”[%p]
1400:[name]Sena[line]“Jaa... jaa...”[%p]
1500:Los labios de Sena brillaban por la saliva.[%p]
1600:Me había estado mirando con odio hace unos momentos, pero ahora, su mirada parecía enamorada.[%p]
1700:Esperen, ¿acababa de...[%p]
1800:... ¡¿Besarme?![%p]
1900:[name]Sena[line]“Eres un héroe.”[%p]
2000:[name]Sena[line]“Préstame tu fuerza. Lucha a mi lado.”[%p]
2100:[name]Sena[line]“No puedes rechazarme. ¡Vendrás sí o sí!”[%p]
2200:Tras soltar esa locura con voz airada, Sena acercó su rostro al mío otra vez.[%p]
2300:[name]Sena[line]“Mmh... mm... ¡mm...!”[%p]
2400:Presionó sus labios contra los míos y violó mi boca.[%p]
2500:Su aliento caliente y su saliva dulce se filtraron por mis labios.[%p]
2600:[name]Sena[line]“Jaa... jaa... jaa...”[%p]
2700:[name]Sena[line]“Soy una sacerdotisa que nació con el único propósito de ofrecer mi sangre pura a un héroe.”[%p]
2800:En un estado de puro éxtasis, soltó varias líneas que me hicieron pensar: “¿Qué eroge es este?”.[%p]
2900:[name]Sena[line]“No podemos ganar esta guerra sin ti.”[%p]
3000:[name]Sena[line]“Ahora, intercambiemos un contrato de sangre...”[%p]
3100:Los dientes de Sena se hundieron profundamente en mi labio.[linebreak]El dolor me atravesó y el sabor de la sangre se extendió por mi boca.[%p]
3200:[name]Sena[line]“Te deseo.”[%p]
3300:¿Tenía alguna idea de cómo pedirle algo a alguien?[%p]
3400:Incluso si la tuviera, lo que decía era completamente absurdo.[%p]
3500:PERO... la sensación de estar siendo violado a la inversa...[%p]
3600:A decir verdad, estaba muy duro.[linebreak]Podría acostumbrarme a este tipo de juego de rol.[%p]
3700:[name]Sena[line]“¡No te atrevas a ignorarme!”[%p]
3800:[name]Takumi[line]“¡Mm!”[%p]
3900:Recuperé los sentidos de golpe.[%p]
4000:Sena todavía me agarraba por el pecho y me tenía inmovilizado contra las estructuras del parque.[%p]
4100:Y su cara todavía estaba cerca.[linebreak]Nuestras miradas se cruzaron y mi rostro se calentó.[%p]
4200:[name]Takumi[line]“Um... yo...”[%p]
4300:[name]Sena[line]“¡Te estoy preguntando quién te enseñó a usar ese poder!”[%p]
4400:No recordaba eso.[%p]
4500:¿Quizás ese escenario de antes fue solo un delirio que usé para escapar de la realidad...? ¿No es así...?[%p]
4600:A pesar de que seguía intentando asimilar la situación, a Sena no parecía importarle y empezó a sacudirme violentamente.[%p]
4700:[name]Sena[line]“¡¿Quién fue?! ¡Respóndeme!”[%p]
4800:[name]Sena[line]“¡¿Estás involucrado con la [color index="A0FF0000"]Iglesia Cósmica de la Luz Divina[color index="800000"] o no?!”[%p]
4900:¿Iglesia Divina...? [linebreak]Negué con la cabeza.[%p]
5000:¡No... puedo respirar...! ¡Me estás asfixiando...![linebreak]Me voy a desmayar... me voy a morir...[linebreak]Estoy... muriéndome...[%p]
5100:Justo antes de que perdiera el conocimiento, Sena me soltó y caí al suelo.[%p]
5200:[name]Takumi[line]“Guh... cof, ahh, ¡cof...!”[%p]
5300:Seguí tosiendo, intentando meter oxígeno en mis pulmones.[%p]
5400:¿Sena era mi enemiga? ¿Era otra de las subordinadas de “Shogun”?[%p]
5500:Si lo era, tenía que huir...[%p]
5600:[name]Sena[line]“Si no eres uno de ellos, te dejaré ir. Lo siento.”[%p]
5700:Al notar mi confusión, Sena chasqueó la lengua y soltó un suspiro.[%p]
5800:Y entonces, sin decir nada más más, se marchó.[%p]
5900:Podía sentir el aliento de Sena en mis mejillas.[%p]
6000:Estaba tan cerca que podría arrancarme la garganta con los dientes.[%p]
6100:¿Por qué esta chica era... tan violenta...? ¡Y aterradora...![%p]
6200:[name]Takumi[line]“¡Déjame... ir...!”[%p]
6300:[name]Sena[line]“¡Mm!”[%p]
6400:Agité mis brazos con todas mis fuerzas e, inadvertidamente, terminé golpeando a Sena en la mejilla.[%p]
6500:El impacto la mandó hacia atrás y cayó al suelo. Sentí el impacto.[%p]
6600:[name]Sena[line]“Gh...”[%p]
6700:Se presionó la mano contra la cabeza y me miró. La confianza infinita de hace unos momentos había desaparecido por completo. Ahora solo había miedo.[%p]
6800:Tenía los ojos llorosos.[%p]
6900:La escena de esta vulnerabilidad nunca antes vista encendió en mí un fuego sádico.[%p]
7000:Toda la frustración que se había estado acumulando en mi interior finalmente había encontrado una forma de liberarse, y ahora podía fluir.[%p]
7100:[name]Takumi[line]“¡Respétame... un poco...!”[%p]
7200:Mis palabras eran innegablemente agresivas.[linebreak]Eran palabras que normalmente nunca usaría.[linebreak]Pero se las había dicho a ella.[%p]
7300:Y se sintió bien. Incluso fue refrescante.[%p]
7400:[name]Sena[line]“L-Lo siento...”[%p]
7500:[name]Sena[line]“Pero... no tenías... que pegarme...”[%p]
7600:Sena parecía estar a punto de llorar, algo que solo me dio más ánimos.[%p]
7700:La forma en que estaba desplomada en el suelo...[%p]
7800:La forma en que su falda se le había subido por las piernas, dejando al descubierto más partes de sus muslos de la que se vería normalmente...[%p]
7900:La forma en que su larga cabellera negra caía y se desparramaba por el suelo...[%p]
8000:Todo ello me excitaba. Todo.[%p]
8100:[name]Takumi[line]“¿C-Creías que m-me quedaría de brazos cruzados y lo aguantaría?”[%p]
8200:[name]Takumi[line]“Sí, y-ya sé que parezco débil.”[%p]
8300:[name]Takumi[line]“Y es mucho más fácil y divertido a-acosar a alguien más débil que tú que ir a por algún DQN violenta, ¿v-verdad?”[%p]
8400:[name]Takumi[line]“¡Zorra estúpida...!”[%p]
8500:[name]Takumi[line]“S-Sabes, incluso yo... t-tengo un límite... ¡y ya aguanté suficiente, maldita puta!”[%p]
8600:[name]Takumi[line]“¡No voy a d-dejar que me pases por encima...!”[%p]
8700:No podía detener la rabia en mi interior.[linebreak]Quería destrozar aún más a esta zorra arrogante.[%p]
8800:Me puse encima de Sena, quien seguía tirada en el suelo.[%p]
8900:[name]Sena[line]“¿Q-Qué estás...?”[%p]
9000:[name]Takumi[line]“¡Cállate...!”[%p]
9100:Le agarré ambas muñecas, inmovilizándola.[%p]
9200:Habiéndola bloqueado, me miró.[linebreak]Hasta ahora, siempre era ella quien me miraba así.[%p]
9300:¡Bien, ¿ahora quién mira mal al otro, zorra...?![%p]
9400:Este sentimiento de superioridad casi me marea.[%p]
9500:[name]Sena[line]“B-Basta... ¡Suéltame, imbécil...!”[%p]
9600:Su forma de hablar era tan brusca como siempre, pero su voz carecía de fuerza.[%p]
9700:... ¿Estaba llorando?[%p]
9800:Bueno, en términos de fuerza, ella no era rival para mí, un hombre. ¿Qué más podía hacer?[%p]
9900:[name]Sena[line]“Por favor... Deja de hacer esto...”[%p]
10000:[name]Sena[line]“¡Te lo ruego...!”[%p]
10100:[name]Takumi[line]“Jijiji...”[%p]
10200:No pude contener la risa.[%p]
10300:Ahora tenía el control.[%p]
10400:Podía hacer lo que quisiera con ella.[%p]
10500:Aaaaah... No sabía que el mundo podía ser tan maravilloso...[%p]
10600:¿Por qué no había hecho esto antes?[linebreak]¿A qué le temía tanto?[%p]
10700:Fui un tonto por haberme guardado esta fruta tan dulce por tanto tiempo.[%p]
10800:[name]Takumi[line]“Jijiji, te cuidaré muy bien...”[%p]
10900:[name]Sena[line]“¡No te atrevas a ignorarme!”[%p]
11000:[name]Takumi[line]“¡Mm!”[%p]
11100:Cuando volví en mí, en lugar de estar encima de Sena, ella seguía agarrándome del pecho y empujándome contra las estructuras del parque.[%p]
11200:[name]Takumi[line]“¿Eh...? ¿Qué...?”[%p]
11300:Me sentía desconcertado por cómo se había invertido la situación.[%p]
11400:[name]Sena[line]“¡Te estoy preguntando quién te enseñó a usar ese poder!”[%p]
11500:No recordaba eso.[%p]
11600:¿Quizás ese escenario de antes fue solo un delirio que usé para escapar de la realidad...? ¿No es así...?[%p]
11700:A pesar de que seguía intentando asimilar la situación, Sena empezó a sacudirme violentamente.[%p]
11800:[name]Sena[line]“¡¿Quién fue?! ¡Respóndeme!”[%p]
11900:[name]Sena[line]“¡¿Estás involucrado con la [color index="A0FF0000"]Iglesia Cósmica de la Luz Divina[color index="800000"] o no?!”[%p]
12000:¿Iglesia Divina...? [linebreak]Negué con la cabeza.[%p]
12100:¡No... puedo respirar...! ¡Me estás asfixiando...![linebreak]Me voy a desmayar... me voy a morir...[linebreak]Estoy... muriéndome...[%p]
12200:Justo antes de que perdiera el conocimiento, Sena me soltó y caí al suelo.[%p]
12300:[name]Takumi[line]“Guh... cof, ahh, ¡cof...!”[%p]
12400:Seguí tosiendo, intentando meter oxígeno en mis pulmones.[%p]
12500:A diferencia del delirio que tuve, me encontraba en una situación desesperada.[%p]
12600:¿Sena era mi enemiga? ¿Era otra de las subordinadas de “Shogun”?[%p]
12700:Si lo era, tenía que huir...[%p]
12800:[name]Sena[line]“Si no eres uno de ellos, te dejaré ir. Lo siento.”[%p]
12900:Al notar mi confusión, Sena chasqueó la lengua y soltó un suspiro.[%p]
13000:Podía sentir el aliento de Sena en mis mejillas.[%p]
13100:Estaba tan cerca que podría arrancarme la garganta con los dientes.[%p]
13200:¿Por qué esta chica era... tan violenta...? ¡Y aterradora...![%p]
13300:Sálvenme... Que alguien me salve...[%p]
13400:[name]Sena[line]“¿Estás involucrado con la [color index="A0FF0000"]Iglesia Cósmica de la Luz Divina[color index="800000"]?”[%p]
13500:[name]Takumi[line]“¡Gahaah...! ¿Eh...?”[%p]
13600:¿La qué Cósmica?[%p]
13700:[name]Sena[line]“¡¿Quién te enseñó a hacer eso?!”[%p]
13800:La voz de Sena era inusualmente tensa.[%p]
13900:Pero no sabía de qué estaba hablando, así que seguí negando con la cabeza una y otra vez.[%p]
14000:[name]Sena[line]“Lo que hiciste... Es imposible.”[%p]
14100:[name]Sena[line]“Convertir un error en realidad sin una DI-sword debería ser imposible.”[%p]
14200:[name]Sena[line]“Entonces, ¿quién te enseñó a usar ese poder?”[%p]
14300:[name]Sena[line]“¡¿Quién fue?! ¡Respóndeme!”[%p]
14400:¡Nadie me enseñó...![linebreak]Pero... si tuviera que nombrar a alguien...[%p]
14500:[name]Takumi[line]“Gh... guh... A... Ayase... ¡guh...!”[%p]
14600:[name]Sena[line]“...”[%p]
14700:¡No... puedo respirar...! ¡Me estás asfixiando...![linebreak]Me voy a desmayar... me voy a morir...[linebreak]Estoy... muriéndome...[%p]
14800:Justo antes de que perdiera el conocimiento, Sena me soltó y caí al suelo.[%p]
14900:[name]Takumi[line]“Guh... cof, ahh, ¡cof...!”[%p]
15000:Seguí tosiendo, intentando meter oxígeno en mis pulmones.[%p]
15100:¿Qué demonios estaba haciendo...?[%p]
15200:¿Sena era mi enemiga? ¿Era otra de las subordinadas de “Shogun”?[%p]
15300:Si lo era, tenía que huir...[%p]
15400:[name]Sena[line]“¿De verdad no eres un miembro de la Iglesia Cósmica de la Luz Divina?”[%p]
15500:¿Qué demonios era la Iglesia Cósmica de la Luz Divina...?[linebreak]Nunca había oído hablar de ella...[%p]
15600:Tras ver la confusión plasmada en mi rostro, Sena finalmente dejó de mirarme.[linebreak]Chasqueó la lengua y soltó un suspiro.[%p]
15700:[name]Sena[line]“Lo siento. Si no eres uno de ellos, te dejaré ir.”[%p]
15800:Refunfuñó algo con tono despreocupado y se marchó.[linebreak]No fue una gran disculpa.[%p]
15900:Parece que no iba a hacerme daño.[linebreak]Entonces...[%p]
16000:[name]Takumi[line]“¡E-E-Espera...!”[%p]
16100:Me armé de valor y la llamé.[%p]
16200:Pensé que me ignoraría, pero se detuvo y se dio la vuelta.[%p]
16300:Su mirada seguía tensa, pero parecía estar dispuesta a escucharme.[%p]
16400:[name]Takumi[line]“C-C-Cuando hablas de ese poder... ¿a qué... te refieres?”[%p]
16500:Sena sabía algo.[%p]
16600:Me preguntó si había creado ese macizo de flores.[%p]
16700:Todos, menos yo, habían visto el macizo como “algo que siempre había estado allí”. Pero parece que Sena no.[%p]
16800:[name]Takumi[line]“Ese m-macizo... ¿Cómo...?”[%p]
16900:[name]Sena[line]“Tuviste un delirio, ¿no?”[%p]
17000:¿Un delirio...?[linebreak]Sí, pero...[%p]
17100:[name]Sena[line]“Es posible convertir los delirios en realidad.”[%p]
17200:[name]Sena[line]“Objetos que no son reales se mezclan con el escenario que nos rodea.”[%p]
17300:[name]Sena[line]“En pocas palabras, permite que los errores sean percibidos como reales.”[%p]
17400:[name]Takumi[line]“¡P-P-Pero...!”[%p]
17500:[name]Takumi[line]“Si s-solo puedes... verlo con tus ojos... n-no es más que... una ilusión...”[%p]
17600:Las ilusiones no eran más que eso: ilusiones. Cosas falsas que percibes como reales.[%p]
17700:Si ese macizo solo fue una ilusión, Ayase no debería haber sobrevivido.[%p]
17800:La única forma en que Ayase se hubiera salvado era si...[linebreak]... el macizo no hubiera sido una ilusión, sino algo completamente real.[%p]
17900:[name]Sena[line]“Los mecanismos del funcionamiento del mundo pueden explicarse en tres números: 0, 1 y -1.”[%p]
18000:[name]Sena[line]“Una DI-sword es un atajo para producir el último de ellos: -1.”[%p]
18100:[name]Sena[line]“Y aun así, de alguna manera, pudiste hacer eso sin una DI-sword...”[%p]
18200:O-Otra vez.. Más basura incomprensible...[%p]
18300:Esperen... Pero...[linebreak]Me di cuenta de que lo que Sena me estaba diciendo no era una mierda esquizofrénica que se había inventado.[%p]
18400:La patente de la tecnología de RV sí existía... Eso no fue mentira.[linebreak]Sena sabía cosas que yo no.[%p]
18500:[name]Sena[line]“De ahora en adelante, no produzcas más errores. ¿Entendido?”[%p]
18600:[name]Sena[line]“Es por tu bien, no por el mío.”[%p]
18700:[name]Sena[line]“Además, dime si vuelves a ver más errores.”[%p]
18800:Sin dejarme hablar, Sena me dijo varias cosas—la mayoría amenazas. Y cuando por fin terminó, me dio la espalda.[%p]
18900:[name]Sena[line]“Qué agradable sería... si pudiéramos creer en todo lo que vemos.”[%p]
19000:Tras soltar un último murmullo, Sena se marchó del parque.[%p]
30012900:Y, sin decir ni palabra, se marchó.[%p]
