0:Cuando crucé la puerta de la escuela, no noté ningún cambio en el ambiente... Eso quiere decir que nadie me prestaba atención.[%p]
100:Entré al edificio y subí las escaleras.[linebreak]Una chica que no reconocí intentó adelantarme.[linebreak]Pero antes de que lo hiciera, dijo “Ah...” y me miró con lástima.[%p]
200:Entré en el pasillo donde se encontraba mi salón. Varias ventanas estaban rotas y podía sentir las miradas de la gente puestas sobre mí mientras susurraban.[%p]
300:En ese momento, me invadió un presentimiento muy malo.[%p]
400:Mis vanas ilusiones ya estaban al borde de hacerse añicos.[%p]
500:Pero aun así, abrí la puerta de mi salón, motivado por mi único deseo: ver a Rimi.[%p]
600:El silencio duró unos diez segundos.[linebreak]Todo el mundo estaba congelado.[linebreak]Todos me miraban fijamente.[%p]
700:Mantuve la cabeza agachada mientras caminaba en silencio y tomaba asiento.[%p]
800:Como si fuera una señal, un DQN sentado en la última fila—cuyo nombre no conocía—habló.[%p]
900:[name]Estudiante C[line]“¡Ey, Nishijou! ¿Puedes enseñarnos tus poderes psíquicos?”[%p]
1000:Y con esas dos frases, el tiempo del salón volvió a ponerse en marcha.[%p]
1100:[name]Estudiante A[line]“¿Para qué te molestas? Solo es un muerto de hambre que busca atención.”[%p]
1200:[name]Estudiante C[line]“¿Tú crees? ¿No dijo Yuri que era auténtico?”[%p]
1300:[name]Estudiante B[line]“Pfff, ay, sí... cómo olvidarlo. El tal Yuri. Lo he visto antes en la tele. El programa será alucinante y tal, pero sus poderes psíquicos son una puta mierda.”[%p]
1400:[name]Chica B[line]“Sí, así que Nishijou también es un fraude, ¿no?”[%p]
1500:[name]Chica C[line]“¡Obvio! ¡Lo único que sabe hacer es follarse a su muñeca inflable grande y a la pequeña de plástico! ¡Jajaja!”[%p]
1600:[name]Estudiante A[line]“Venga, déjenlo en paz. Nishijou es retrasado. No sean malos con él.”[%p]
1700:[name]Estudiante C[line]“He oído que puede volar y que tiene ese otro poder... Cómo se llamaba... ¿videncia?”[%p]
1800:[name]Chica A[line]“¡Ay no, ¿y si usa eso conmigo?! ¡Me vería a través de la ropa!”[%p]
1900:[name]Chica B[line]“¡Nishijou, eres un pervertido!”[%p]
2000:[name]Estudiante C[line]“¡Mierda, está mirando hacia aquí! ¡Rápido, miren a otro lado antes de que los convierta en piedra!”[%p]
2100:[name]Estudiante B[line]“Nah, no se preocupen por eso. Solo es un otaku rarito. No puede hacernos daño.”[%p]
2200:[name]Estudiante A[line]“¡Gyajajajajajaja!”[%p]
2300:[name]Estudiante B[line]“¡Gyajajajajajaja!”[%p]
2400:Estoy en el infierno.[%p]
2500:Esto era lo que más temía. Los DQNs me tenían en la mira.[%p]
2600:Había pasado una semana, pero nadie se había olvidado del alboroto que causé.[%p]
2700:Ahora era la burla de todo Japón.[%p]
2800:El chico que, tras intentar alardear de sus poderes especiales ante las masas, se fue a casa y se acostó con una figura.[%p]
2900:No servía de nada protestar, o decir que yo nunca me había llamado a mí mismo esper.[%p]
3000:La verdad carecía de sentido ahora.[%p]
3100:En este momento, la “verdad” era la única historia con la que todo Japón estaba familiarizado. La historia que decenas de millones de personas reconocían como “verdad.”[%p]
3200:Eso no tenía arreglo. Y nadie lo arreglaría.[linebreak]Ni yo. Ni nadie en la tele.[linebreak]Ni siquiera “Shogun”.[%p]
3300:Era un autoproclamado esper con el que nadie querría relacionarse.[linebreak]Era un otaku absolutamente repugnante. El mayor bicho raro que nadie hubiera visto jamás.[%p]
3400:Todo el mundo me miraría con asco.[%p]
3500:Siempre había odiado los programas de televisión que se burlaban de los otakus, y ahora acababa de echar más leña al fuego.[%p]
3600:No tenía habilidades psíquicas.[%p]
3700:No podía volar.[linebreak]No tenía clarividencia.[linebreak]No tenía telequinesis.[%p]
3800:No podía obtener una DI-sword.[%p]
3900:Incluso abandoné a mi hermana para poder salvarme a mí mismo. Soy una mierda.[%p]
4000:Solo era un otaku que no había hecho nada con su vida aparte de tener muchos conocimientos sobre anime, videojuegos y cualquier otro medio. Obviamente no podía hacerlo.[%p]
4100:Luché contra mi inminente colapso mental y busqué a mi salvadora, Rimi.[%p]
4200:Y cuando lo hice, mis ojos se encontraron con los de Misumi-kun.[linebreak]Solo para que él...[%p]
4300:[name]Misumi[line]“...”[%p]
4400:... apartara la mirada inmediatamente.[%p]
4500:... Puedo entenderlo.[%p]
4600:Si te juntabas conmigo, toda la clase te atacaría a ti también.[linebreak]Por eso había apartado la mirada. Era normal.[%p]
4700:Además, él y yo siempre habíamos vivido en dos mundos diferentes. Yo era un otaku y él era un mujeriego. Era un milagro que fuéramos amigos.[%p]
4800:Sentí que iba a llorar y volví a recorrer la sala con la mirada.[linebreak]Buscaba cualquier cosa a la que aferrarme.[linebreak]Llamaba desesperadamente a Rimi en mi mente.[%p]
4900:Pero...[%p]
5000:Ella no estaba allí.[linebreak]Rimi no estaba en ninguna parte.[%p]
5100:¿Por qué?[linebreak]¿Simplemente había faltado?[%p]
5200:De todas las veces que podría faltar, ¿por qué ahora?[%p]
5300:No tenía forma de hablar con ella.[%p]
5400:¿Y si no volvía nunca más a la escuela? Si eso pasaba, probablemente no volvería a verla en lo que me quedaba de vida.[%p]
5500:Eso fue lo que sentí.[%p]
5600:También se sintió así cuando ella apareció.[%p]
5700:Aquel primer día que la vi en la escuela, Rimi apareció en mi salón, así de la nada.[%p]
5800:Y ahora, se había esfumado igual de rápido.[%p]
5900:Será que...[linebreak]¿Quedó atrapada en el terremoto...?[linebreak]¿Será que... está muerta...?[%p]
6000:Hice todo lo posible por rechazar esos pensamientos negativos, pero era inútil: solo lograba deprimirme más. Y ahora, mi mente estaba siendo abrumada por un delirio increíblemente oscuro y premonitorio:[%p]
6100:Me pregunté si la chica conocida como Sakihata Rimi de veras existía.[%p]
6200:Tal vez solo era otra personalidad que yo había creado en mis delirios, como Seira-tan.[%p]
6300:Cuando lo pensaba así, todo empezaba a cobrar sentido.[%p]
6400:Siempre que necesitaba ayuda, Rimi siempre venía a rescatarme, como una caballera con armadura brillante.[linebreak]A pesar de que trataban como basura a un otaku raro como yo, Rimi me trataba con amabilidad.[%p]
6500:¿De verdad me había creído que existía una chica 3D perfecta para mí? ¿Alguien que era la chica de mis sueños?[%p]
6600:Yo...[%p]
6700:Ya no tenía ninguna razón para venir a la escuela.[linebreak]Mi única razón había desaparecido.[%p]
6800:Estaba completamente solo.[linebreak]Como siempre.[linebreak]Siempre he estado completamente solo...[%p]
6900:Empecé a llorar en mi interior.[%p]
7000:Me costó todo lo que tenía no ponerme a llorar en la vida real. Eso era lo único que podía hacer para conservar lo poco que me quedaba de dignidad. Pero eso era todo lo que me quedaba. Un poco.[%p]
7100:Intenté con todas mis fuerzas mantener la cabeza baja, apretar los dientes y quedarme en mi asiento.[%p]
7200:Aunque no quería oírlos, podía escuchar a todos mis compañeros de clase hablando.[%p]
7300:Quería huir, pero me aterraba demasiado que eso solo empeorara las cosas.[%p]
7400:Todos ustedes deberían matarse... [%p]
30007400:No tenía nada que perder... ¿Por qué no me mato haciendo lo que más me gusta...?[%p]
