0:Cuando llegaba la noche, el Parque Miyashita se sumergía en un ambiente peculiar.[%p]
100:[name]Todos[line]“Esos ojos de quién son esos ojos de quién son esos ojos de quién son esos ojos de quién son esos ojos de quién son esos ojos de quién son esos ojos de quién son—”[%p]
200:In the center of the park stood a large group of people packed together.[%p]
300:There must have been no less than a hundred of them.[%p]
400:Most of them seemed to be in their teens, with some wearing high school uniforms, and others—particularly girls—wearing fashionable casual clothes.[%p]
500:Within the crowd was an otaku-esque young man with glasses, and a ganguro high school girl—the latter of which was a fairly rare sight in this day and age.[%p]
600:From an outsider's perspective, one would think that they were attending some kind of event, but upon closer inspection, it became clear that their behavior was anything but normal.[%p]
700:They were all looking at the ground, their eyes unfocused and empty.[%p]
800:Even though quite a number of people were gathered here, none of them conversed with each other; they simply stood there, frozen in place.[%p]
900:Every last one of them wore the same faint smile, all while murmuring something under their breaths.[%p]
1000:A phrase that their whole bodies and minds were dedicated to saying.[%p]
1100:Esos ojos, ¿de quién son?[%p]
1200:That phrase seeped from the mouths of the hundred people there; despite their smiles, the chant rose as nothing more than a flat, emotionless murmur, echoing throughout the park like a Buddhist sutra.[%p]
1300:Naturally, due to the bizarre state the people there were under, no one else was roaming Miyashita Park.[%p]
1400:A female office worker on her way home from work and a middle-aged woman walking her dog attempted to pass through, only to find themselves terrified by the strange sight and turning back the way they came.[%p]
1500:There was only a single man who was paying close attention to that peculiar group. At first glance, it appeared that he too was part of the group, but in actuality, he was standing alone a few meters away from it.[%p]
1600:Considering his choice in clothing, the man would have blended in quite well in Akihabara. He wore a plaid shirt, deeply worn sneakers, mittens, a red bandana, and a large green rucksack.[%p]
1700:He was fairly corpulent, which made the buttons on his shirt appear as though they were about to come off.[%p]
1800:He looked around restlessly, seemingly unable to calm down—and yet, from the way his shoulders moved, he almost appeared as if he was laughing.[%p]
1900:Ever since they had begun, accompanying the sutra-like chants was a distinct, mechanical sound—the origin of which was the man's rucksack.[%p]
2000:Another high schooler, this one wearing a blazer, entered the park.[%p]
2100:Instead of flinching at the sight of the peculiar group, she kept her eyes locked onto them as she steadily approached.[%p]
2200:The way she walked—her long, black hair fluttering in the wind—gave off an aura of pure confidence and gallantry. In somewhat of a contrast to this, the girl carried a half-eaten popsicle in her hand.[%p]
2300:The group paid her no mind. They were completely absorbed in their own world, continuing to repeat the same phrase over and over again.[%p]
2400:Being ignored did not faze her either; she did not even raise an eyebrow.[%p]
2500:Then, as she was drawing closer to the group, she suddenly stopped.[%p]
2600:She nibbled at the popsicle while remaining thoroughly composed.[%p]
2700:As she chewed, the distinct sound of crunching escaped her mouth.[%p]
2800:Once she finished eating, the girl looked at the stick left behind by the treat, clicked her tongue, and tossed it away at her feet.[%p]
2900:Her eyes sharp as ever, her gaze slowly moved over the faces of each individual in the group.[%p]
3000:[name]Man carrying a rucksack[line]“Hey, wh-what are you doing?!”[%p]
3100:The man with the rucksack shouted at her, the girl now clearly beyond the limit of what he could ignore.[%p]
3200:Naturally, the girl—Aoi Sena—was well aware that the man had been watching her since she had arrived.[%p]
3300:With a mocking snort, she abruptly crossed her hands over each other, then straightened her arms out in front of her.[%p]
3400:Then, the area between her hands warped faintly, and the vague shape of a metal rod appeared.[%p]
3500:It looked similar to a hoe or a shovel, but the shape matched neither of those descriptions; it was a razor-sharp sword, with a bifurcated blade.[%p]
3600:After a moment, it took on a definite shape, and Sena grasped it with both hands.[%p]
3700:However, it did not end there.[%p]
3800:Immediately after, a blue light illuminated both sides of the sword Sena was holding, as well as the air directly to the right of her where it was pointed.[%p]
3900:Just as before, metal pieces appeared from that glowing blue space.[%p]
4000:As they took shape, they noisily fused with the long blade that had appeared before them.[%p]
4100:At last, a ring formed, one from which another long trail of light streaked far to the right.[%p]
4200:The bifurcated blade traced the trail's trajectory as it came into being.[%p]
4300:Though one might have originally thought it to be a hoe or a shovel, it was now clear that it had transformed into a gigantic sword.[%p]
4400:Afilada, mas elegante.[linebreak]Translúcida, mas destructiva.[linebreak]Siniestra, mas hermosa.[%p]
4500:With an overwhelming sense of presence, the sword settled in Sena's hands.[%p]
4600:The man with the rucksack showed no reaction; he simply stared at Sena with a malicious look on his face.[%p]
4700:[name]Man carrying a rucksack[line]“You've got nothin' to do with this. Get outta here.”[%p]
4800:With a voice quite high-pitched for a man, he had ordered Sena to leave, accompanying it with a violent gesture. His tone was thoroughly domineering, though he kept his distance from her.[%p]
4900:Sena, on the other hand, opened her mouth without showing any shift in emotion.[%p]
5000:[name]Sena[line]“...Are you the one responsible for this?”[%p]
5100:It seemed to be more of a request for confirmation rather than an actual question.[%p]
5200:She rotated her gaze toward the man with the rucksack, locking him in place.[%p]
5300:In response, the man showed clear signs of fluster, providing a fierce contrast to what he had displayed before then.[%p]
5400:[name]Sena[line]“I need an answer. Where is Hatano?”[%p]
5500:The man, too paralyzed by fear, was unable to act, nor answer her question.[%p]
5600:The group of people muttering “Whose eyes are those eyes” paid no attention to the exchange between the two. Rather, their eyes did not even register it.[%p]
5700:Sena's gaze met with the man's.[%p]
5800:The first to avert their eyes was him.[%p]
5900:[name]Man carrying a rucksack[line]“Wh-Who's that...?”[%p]
6000:[name]Man carrying a rucksack[line]“Even if I knew, I wouldn't tell you.”[%p]
6100:[name]Sena[line]“...”[%p]
6200:Remaining silent, Sena brandished the great sword she was holding in both hands in a [color index="A0FF0000"]Kasumi no Kamae[color index="800000"] stance. She then slowly lowered her hips, and then, she cast her upper body forward.[%p]
6300:[name]Sena[line]“Don't be mistaken.”[%p]
6400:The sword emitted light once more.[%p]
6500:But unlike before, what it released was not a blue light, but a light blending together a fierce purple and red.[%p]
6600:Suddenly, a high-pitched screech resembling a woman's scream resounded.[%p]
6700:The atmosphere between her and the man was warped with anger.[%p]
6800:But not in the metaphorical manner.[%p]
6900:It was entirely physical.[%p]
7000:The very air itself vibrated, converging toward the sword Sena was holding.[%p]
7100:The red glow of the sword became inconceivably intense, to the point of dazzlement.[%p]
7200:Sena took a small breath...[linebreak]...and gritted her teeth.[%p]
7300:A booming sound roared.[%p]
7400:A shower of sparks surged.[%p]
7500:A sonic wave erupted, one that sought to blow away the air itself.[%p]
7600:The vibration in the air then immediately subsided.[%p]
7700:The sword, however, continued to flicker with a brilliant red glow—one reminiscent of pulsing blood.[%p]
7800:Sena slowly pointed the tip of her sword directly at the man.[%p]
7900:As one would expect, the previously indifferent group started showing signs of agitation. Bewildered, they all started running away as if they had returned to their senses.[%p]
8000:Sena paid them no mind—she simply kept her eyes locked on the single man with the rucksack.[%p]
8100:[name]Man carrying a rucksack[line]“Eeeek!”[%p]
8200:The man—who until now had shown no clear signs of fear—began to panic.[%p]
8300:He started taking a few steps back, his face turning pale.[%p]
8400:He shook his head in denial.[%p]
8500:[name]Man carrying a rucksack[line]“W-W-Wa-Wait! I really don't know who that H-Ha-Ha-Hatano guy is! I was just told to—”[%p]
8600:[name]Sena[line]“...I <i>s</i><i>a</i><i>i</i><i>d</i> don't be mistaken.”[%p]
8700:Sena did not even remotely entertain the man's supplications.[%p]
8800:[name]Sena[line]“I only asked so I didn't have to say hello.”[%p]
8900:[name]Sena[line]“Regardless of what you said, I'd have destroyed it anyway.”[%p]
9000:A fierce glitter dwelled within her eyes.[%p]
9100:The man shrieked pitifully, turned on his heel, and attempted to flee.[%p]
9200:However, the group which had only just dispersed was now running away in confusion.[%p]
9300:His escape route blocked, the man—who had grown far beyond frantic—stopped dead in his tracks.[%p]
9400:And at that very moment, Sena kicked off the ground, and closed the gap between her and the man's back.[%p]
9500:It was...[%p]
9600:...a blow so swift...[%p]
9700:...it was hard to conceptualize that it had come from Sena's slender arms.[%p]
9800:The blade sweeped horizontally, shredding the rucksack the man was carrying.[%p]
9900:The impact blew the man away.[%p]
10000:He collapsed to the ground and curled into a ball, covering his head with his hands. Having lost the will to flee, all the man could do was tremble.[%p]
10100:His groin was now sodden, the man having become incontinent out of fear.[%p]
10200:Sena walked over to the man and, without paying him any mind, gazed down at the contents of the destroyed rucksack.[%p]
10300:A collection of small sparks spurted out from within, emitting a crackling sound.[%p]
10400:There was a device inside.[%p]
10500:Its shape might have originally called to mind a device one size larger than a modem, but after getting demolished by Sena's DI-sword, it was now in pieces. It could not be of any use anymore.[%p]
10600:The deafening mechanical sound that had been coming from within the rucksack could no longer be heard.[%p]
10700:[name]Sena[line]“NOZOMI...”[%p]
10800:Muttering to no one in particular, Sena's voice oozed with hatred.[%p]
30001700:It was late into October, so while the air should have been quite cool, the man's forehead was covered in sweat; in constant war against this, the man attempted to wipe it away with a towel, but to no avail.[%p]
