0:[name]Ban[line]“En primer lugar, existe algo llamado gravedad. Seguro que la conoces.”[%p]
100:Ban salió del callejón y regresó a la calle principal para dirigirse a la estación de Shibuya.[%p]
200:Suwa, que ahora daba por hecho que se dirigían a Shinsen, salió corriendo tras su superior con el ceño fruncido.[%p]
300:[name]Suwa[line]“¿Se refiere a la [color index="A0FF0000"]ley de la gravitación universal[color index="800000"]?”[%p]
400:[name]Ban[line]“Pero qué listo eres. No me extraña que hayas salido de una universidad tan buena.”[%p]
500:Suwa se desanimó por el tono burlón de Ban.[%p]
600:[name]Suwa[line]“Mm, bueno, lamentablemente no estudié ocultismo en la universidad.”[%p]
700:[name]Ban[line]“Esto no tiene nada que ver con el ocultismo.”[%p]
800:[name]Ban[line]“Hay zonas del mundo donde la gravedad está desequilibrada. Bastantes.”[%p]
900:[name]Suwa[line]“¿Desequilibrada...? Ya veo...”[%p]
1000:[name]Ban[line]“Eso es lo que provoca que el péndulo forme una trayectoria elíptica.”[%p]
1100:[name]Ban[line]“Se le suele llamar ‘tasa de EG’.”[%p]
1200:[name]Suwa[line]“¿Tasa... de EG?”[%p]
1300:[name]Ban[line]“Mmm, a ver... ¿Qué significaba...?”[%p]
1400:[name]Ban[line]“Era de... Gravacación... ¿Gravititilación...?”[%p]
1500:[name]Suwa[line]“... Si estamos hablando de gravedad, ¿no será ‘gravitación’?”[%p]
1600:[name]Suwa[line]“¿Tasa de Error Gravitacional?”[%p]
1700:[name]Ban[line]“Ahhhh, sí, así es. Le atinaste.”[%p]
1800:[name]Ban[line]“‘Tasa de Error Gravitacional.’”[%p]
1900:[name]Suwa[line]“Sería algo así como ‘Número de Anomalías de Gravitación Universal’, creo.”[%p]
2000:[name]Ban[line]“Seguro lo encuentras si te pones a revisar un diccionario de física.”[%p]
2100:[name]Suwa[line]“¿De ahí lo sacó?”[%p]
2200:La “Tasa de EG”—un desequilibrio que contradice la ley de la gravitación universal.[%p]
2300:Descubierta por Isaac Newton, la ley de la gravitación universal es una fuerza fundamental de la naturaleza que actúa entre todas las formas de energía y materia, cualquier cosa que tenga masa.[%p]
2400:Se cree que la gran cantidad de capas superpuestas en la superficie de la Tierra juega un papel importante en esta ley.[%p]
2500:Un ejemplo típico de algo que altera áreas locales serían los campos de lava. Este fenómeno puede observarse al pie del Monte Fuji, en Aokigahara—también conocido como el Mar de Árboles—donde se han registrado varios casos de brújulas que dejan de funcionar.[%p]
2600:Los estudios también han demostrado que los estratos fósiles particularmente ricos en hierro y calcio son otro tipo de capa en la que el magnetismo se ve repelido.[%p]
2700:Además de los factores anteriores, se cree que la [color index="A0FF0000"]magnetita[color index="800000"] tiene un efecto notable sobre la gravedad.[%p]
2800:Si la magnetita, un imán natural con una estructura cristalina octaédrica, se encontrara bajo tierra en una cantidad lo suficientemente grande como para ser reconocida como un dique...[%p]
2900:... sería como si el propio suelo fuera un imán. Esto daría lugar a una probabilidad extremadamente alta de que la zona produjera pequeñas desviaciones gravitacionales.[%p]
3000:La tasa de EG es la medición de los valores gravitacionales en una región en la que dichos valores han sido distorsionados por los estratos geológicos mencionados anteriormente.[%p]
3100:Cuando la explicación de Ban finalizó, los dos hombres, que habían estado caminando todo ese tiempo, se dirigían Dogenzaka.[%p]
3200:El paisaje a su alrededor se volvió brillante y deslumbrante.[%p]
3300:[name]Ban[line]“He oído que la tasa de EG promedio en Shibuya es una de las más altas del mundo.”[%p]
3400:[name]Ban[line]“Me he enterado hasta de casos en los que una pelota colocada al pie de una colina sube por sí sola.”[%p]
3500:[name]Suwa[line]“¿E-En serio...?”[%p]
3600:Suwa, que había estado escuchando en completo silencio hasta ahora, mostró su sorpresa con un tono un tanto exagerado.[%p]
3700:[name]Suwa[line]“Suena como algo sacado de una película de ciencia ficción...”[%p]
3800:[name]Ban[line]“¿Te gustan esas cosas?”[%p]
3900:[name]Suwa[line]“No me gustan mucho las cosas complicadas. Lo que realmente me gusta son las historias a gran escala.”[%p]
4000:[name]Ban[line]“No tengo ni idea.”[%p]
4100:[name]Suwa[line]“Su explicación es convincente, pero... me cuesta creer todo esto.”[%p]
4200:[name]Suwa[line]“Nunca había oído hablar de la ‘tasa de EG’.”[%p]
4300:[name]Ban[line]“No actúes como si tu ignorancia aplicara a todo el mundo.”[%p]
4400:[name]Ban[line]“Un detective necesita una visión objetiva de los hechos.”[%p]
4500:[name]Suwa[line]“Sí, pero...”[%p]
4600:Lo que decía Suwa también era cierto: la investigación sobre la tasa de EG era mínima, y desde luego no era algo que se le enseñara a un estudiante universitario común y corriente.[%p]
4700:El propio Ban ni siquiera lo sabía hasta hacía unas semanas.[%p]
4800:[name]Suwa[line]“En primer lugar, todavía no ha respondido a la pregunta más importante.”[%p]
4900:[name]Suwa[line]“La gravedad de Shibuya está desequilibrada, lo entiendo, pero ¿qué tiene eso que ver con que los jóvenes se sientan atraídos por este lugar?”[%p]
5000:[name]Ban[line]“Existe una relación causal sorprendentemente grande entre la gravedad y los humanos, ¿sabes?”[%p]
5100:[name]Ban[line]“¿Sabías que los biorritmos de todos los seres vivos se ven afectados por la atracción gravitacional de la luna?”[%p]
5200:[name]Ban[line]“No se trata solo de las mareas.”[%p]
5300:[name]Suwa[line]“Mm, he oído que la luna influye en la puesta de huevos de las tortugas marinas.”[%p]
5400:[name]Ban[line]“Sí, que solo ponen huevos en noches de luna llena.”[%p]
5500:[name]Ban[line]“Pero no son solo las tortugas marinas. El coral es otra especie que solo se reproduce en noches de luna llena.”[%p]
5600:[name]Suwa[line]“Ah, sí, eso es cuando... parece que está nevando sobre el océano, ¿no?”[%p]
5700:[name]Ban[line]“Está científicamente comprobado que la gravedad es mucho más fuerte en noches de luna llena.”[%p]
5800:[name]Ban[line]“Obviamente, esto también termina afectando a los humanos.”[%p]
5900:[name]Suwa[line]“O sea, ¿en los partos?”[%p]
6000:[name]Ban[line]“No solo en los partos.”[%p]
6100:[name]Ban[line]“Como dije antes, en los biorritmos.”[%p]
6200:[name]Ban[line]“Están relacionados con fenómenos fisiológicos normales, sí, pero también afectan a accidentes de tráfico, enfermedades, apetito, libido—cosas así.”[%p]
6300:[name]Ban[line]“¿Te han dicho alguna vez que ‘la sangre se te sube a la cabeza’ cuando te emocionas?”[%p]
6400:[name]Ban[line]“Eso es por la atracción gravitacional de la luna.”[%p]
6500:[name]Suwa[line]“Eso ya suena exagerado.”[%p]
6600:[name]Suwa[line]“Es como decir que los sentimientos de las personas no importan y que todo es culpa de la luna.”[%p]
6700:[name]Ban[line]“Bueno, tampoco es tan así.”[%p]
6800:[name]Ban[line]“Tiene que ver con algo llamado ‘psicología de masas.’ En el momento en que alguien llega a esta ciudad, puede sentirse emocionado, o con ganas de hacer algo un poco imprudente.”[%p]
6900:[name]Ban[line]“Esto también aplica para las reacciones de las personas ante la Nueva Generación.”[%p]
7000:[name]Ban[line]“Todos aquellos que han visto las noticias están teniendo más o menos la misma reacción.”[%p]
7100:[name]Ban[line]“Todos y cada uno de ellos lo están disfrutando. Se deleitan con la sensación de que nunca les pasará a ellos—de que es problema de alguien más.”[%p]
7200:[name]Suwa[line]“¿Me está diciendo que la tasa de EG también es responsable de este tipo de psicología de masas?”[%p]
7300:[name]Ban[line]“Es posible.”[%p]
7400:[name]Ban[line]“Por ejemplo, si está subconscientemente grabado en la mente de los jóvenes que ‘ir a Shibuya es muy divertido’...”[%p]
7500:[name]Suwa[line]“... ¿Eso explica por qué tantos jóvenes se sienten atraídos por esta ciudad? Vaya.”[%p]
7600:“Suwa aprende rápido,” pensó Ban para sí mismo, impresionado.[%p]
7700:El joven detective aún era inexperto, pero ese aspecto suyo era digno de elogio.[%p]
7800:Además, lo que lo diferenciaba de otros jóvenes era que no seguía ciegamente a sus superiores—cada vez que tenía una duda, o cuando pensaba que algo no tenía sentido, siempre lo decía, a pesar de ser el subordinado.[%p]
7900:[name]Suwa[line]“Ahora que medio entendemos qué es la tasa de EG, ¿cómo vamos a usarla para atrapar al culpable?”[%p]
8000:[name]Suwa[line]“Si estos incidentes fueron influenciados por la tasa de EG, sería bastante extraño que algo similar no hubiera ocurrido en los últimos siglos.”[%p]
8100:[name]Ban[line]“Por eso mismo conseguiremos a un experto lo investigue. Un especialista.”[%p]
8200:[name]Suwa[line]“¿No lo hará usted mismo, señor?”[%p]
8300:[name]Ban[line]“¿Yo? Solo soy un detective.”[%p]
8400:Ban sonrió de oreja a oreja.[%p]
8500:[name]Ban[line]“Lo único que voy a investigar es la Nueva Generación.”[%p]
8600:[name]Ban[line]“Por eso falté al trabajo hoy—para poder medir la tasa de EG en la escena del crimen.”[%p]
8700:[name]Ban[line]“Si todas las escenas que han transcurrido hasta ahora muestran valores anormales de EG... ¿qué crees que significa eso?”[%p]
8800:[name]Suwa[line]“N-No puede ser...”[%p]
8900:Los ojos de Suwa se abrieron de par en par, y quedó inmóvil. Parecía haber entendido lo que Ban estaba insinuando.[%p]
9000:[name]Suwa[line]“Que los incidentes ocurren... ¡¿en lugares con una tasa de EG anormal?!”[%p]
9100:[name]Suwa[line]“¡Si eso es cierto, podríamos predecir en cierta medida dónde ocurrirá el próximo crimen!”[%p]
9200:[name]Ban[line]“Aún no lo sabemos con certeza. Por eso vamos a investigarlo.”[%p]
9300:Había algo oculto en esta ciudad...[%p]
9400:Algo que todavía era desconocido, y que se hallaba muy bien escondido bajo su reluciente apariencia.[%p]
9500:Quizás era como la [color index="A0FF0000"]caja de Pandora[color index="800000"]—algo que no debía ser tocado por manos humanas.[%p]
9600:Esos pensamientos invadían la mente de Ban mientras observaba a los peatones que recorrían las calles de Shibuya.[%p]
