0:[name]Seira[line]“Takki...”[%p]
100:[name]Seira[line]“Oye, Takki...”[%p]
200:[name]Seira[line]“¿Puedes oírme?”[%p]
300:[name]Takumi[line]“Sí... Puedo oírte, Seira-tan.”[%p]
400:[name]Seira[line]“¿Sabes? He estado pensando... que deberíamos salirnos de este juego.”[%p]
500:[name]Takumi[line]“¿‘Juego’...?”[%p]
600:[name]Seira[line]“Sé que Nanamicchi es tu querida hermanita, pero... ya es demasiado tarde.”[%p]
700:[name]Takumi[line]“¡N-No puede ser...!”[%p]
800:[name]Takumi[line]“No... No puede ser...”[%p]
900:[name]Seira[line]“Es que, cuando te cortan un brazo, te desangras hasta morir. Aunque quizá sería distinto si estuviéramos en un juego...”[%p]
1000:[name]Takumi[line]“¿Por qué...? ¿Por qué a Nanami...?”[%p]
1100:[name]Seira[line]“Creeme... Este es el fin del juego.”[%p]
1200:[name]Seira[line]“Si no te sales del juego, mucha gente morirá.”[%p]
1300:[name]Takumi[line]“Pero... Pero, Seira-tan... tú siempre acabas con los malos...”[%p]
1400:[name]Seira[line]“Pero es porque...”[%p]
1500:[name]Seira[line]“... Soy una chica anime♪”[%p]
1600:Metí la figura de Seira-tan en el bolsillo de mi uniforme.[%p]
1700:[name]Takumi[line]“Tengo que salvarla... Tengo que...”[%p]
1800:Traje a Seira-tan como amuleto de buena suerte.[%p]
1900:En una situación normal, jamás me pillarían llevando una figura por ahí.[linebreak]Podría dañarse.[%p]
2000:Destruir a tu preciada waifu era lo más horrible que un otaku podía hacer...[%p]
2100:Pero ahora mismo, no podía andar con esas costumbres. Necesitaba mucho apoyo emocional.[%p]
2200:Además, tal vez no iba a salir vivo de esta...[%p]
2300:Miré por última vez a Seira-tan—con su cabeza asomándose por mi bolsillo—y al hacerlo, pude contener las lágrimas que estaban a punto de salir.[%p]
2400:De repente, alguien chocó conmigo por detrás y me hizo tropezar.[%p]
2500:Me di la vuelta para ver a un DQN mirándome con cara de fastidio. Sin embargo, ni me dijo nada. Solo se desapareció entre la multitud.[%p]
2600:Miré a mi alrededor.[%p]
2700:Estaba en el Cruce de Shibuya.[%p]
2800:La multitud era tan enorme que me costaba creer que fueran las 9 de la noche de un día laboral, por no mencionar que era el mismo día en que un terremoto había matado a cien personas.[%p]
2900:Sentía que me asfixiaba esperando la señal de peatones.[linebreak]La gente me rodeaba desde todas las direcciones.[%p]
3000:Y por alguna razón que desconocía, los medios de comunicación también estaban ahí presentes.[%p]
3100:Gente con enormes cámaras de televisión se metía a la fuerza en la carretera, deteniendo el tráfico. Las luces que salían de ellas cada par de segundos casi me dejan ciego.[%p]
3200:Un grupo de personas que probablemente eran reporteros daban discursos apasionados a sus respectivas cámaras.[%p]
3300:Unos cuantos policías intentaban ahuyentar a los medios de comunicación y a los peatones que estaban en la carretera, pero recuperar el control de la situación parecía algo imposible. Era como un paraíso para la gente sin coche.[%p]
3400:¿Estaban celebrando algún evento? ¿Por qué tan tarde? ¿Por qué hoy?[%p]
3500:Teniendo en cuenta que habían muerto cien personas, era de muy mal gusto. ¿No tenían ningún tipo de respeto? Y si había un evento, era de locos que incluso los medios de comunicación se unieran a esta locura.[%p]
3600:Japón estaba acabado.[%p]
3700:Bueh, no es que me importara.[%p]
3800:[name]Takumi[line]“Tengo que salvarla... Tengo... que salvarla.”[%p]
3900:El lugar al que “Shogun” me había dicho que fuera era el Q-FRONT, un edificio que estaba justo enfrente del Cruce de Shibuya, el que tiene el TSUTAYA y el Starbricks en su interior.[%p]
4000:Realmente no quería ir solo.[linebreak]Pero no pude hablar con Rimi.[%p]
4100:Y la policía seguía pensando que era el culpable de la Nueva Generación, así que no podía acudir a ellos.[%p]
4200:Pero la hora que “Shogun” había fijado se acercaba cada vez más, y estaba demasiado preocupado por Nanami como para quedarme en casa, así que no tuve más remedio que ir con Seira-tan.[%p]
4300:Me abrí paso entre el mar de gente y de alguna manera logré entrar en el Q-FRONT.[%p]
4400:Lamentablemente, también estaba lleno por dentro.[linebreak]Pero ni siquiera tenía fuerzas para molestarme.[%p]
4500:Lo único en lo que pensaba era que velaba por el bienestar de Nanami.[%p]
4600:Tomé la escalera mecánica que llevaba a los pisos superiores.[%p]
4700:Usando una de las ventanas del interior del Starbricks, pude mirar hacia el Cruce de Shibuya. Al verlo desde aquí, me di cuenta de que estaba incluso más abarrotado de lo que pensaba.[%p]
4800:Y no solo estaban parados; algunos saludaban, otros saltaban y otros hacían ambas cosas.[linebreak]Innumerables cabezas oscuras subían y bajaban.[%p]
4900:Era más cegador ahora que cuando estaba ahí abajo. Sentía que esas luces me estaban apuntando.[%p]
5000:Con cada nuevo piso al que me llevaba la escalera mecánica, los latidos de mi corazón se aceleraban más y más.[%p]
5100:Saqué mi teléfono para comprobar la hora.[linebreak]Quedaba un minuto para las 9 de la noche, la hora que “Shogun” había fijado.[%p]
5200:La idea de que “Shogun” matara a Nanami por rabia... me aterraba tanto que empecé a correr por los peldaños de la escalera mecánica, apartando a cualquiera que se metiera en mi camino.[%p]
5300:Cambié de ascensor para subir al último piso.[%p]
5400:No sabía cómo llegar a la azotea, pero mientras deambulaba, vi una escalera de emergencia.[%p]
5500:Nadie me detuvo mientras la subía a toda prisa, y logré llegar con éxito a la azotea.[%p]
5600:Soplaba un viento viento. Teniendo en cuenta que estábamos a finales de octubre, hacía un calor extraño fuera.[linebreak]Tardé un minuto, pero pronto me di cuenta de que no era una brisa natural, sino la que expulsaba la unidad de aire acondicionado exterior.[%p]
5700:Me abroché el botón delantero del uniforme para que Seira-tan no se cayera.[%p]
5800:[name]Seira[line]“¡Muchísimas gracias, tontín!”[%p]
5900:[name]Takumi[line]“D-De nada...”[%p]
6000:Me sentí aliviado al oír la voz de Seira-tan en mi cabeza.[linebreak]Seira-tan estaba conmigo, así que... n-no había nada que temer...[%p]
6100:Intenté hacerme a esa idea.[%p]
6200:Hasta ese momento, no me había dado cuenta de lo oscuro que estaba. La única fuente de luz provenía de la parte trasera del cartel iluminado del Q-FRONT.[%p]
6300:Irónicamente, las luces de neón de los edificios circundantes eran demasiado brillantes para poder ver bien. Si alguien se hubiera escondido en las sombras, no habría podido verlo.[%p]
6400:[name]???[line]“Llegas tarde.”[%p]
6500:Los latidos de mi corazón, que por fin habían empezado a calmarse, volvieron a dispararse tras oír aquellas palabras romper el silencio.[%p]
6600:Miré a mi alrededor, pero no supe de qué dirección procedía la voz.[%p]
6700:Y entonces, oí un sonido.[linebreak]Un chirrido... que había oído varias veces antes.[%p]
6800:Esta vez, enfoqué mi mirada en la oscuridad reinante.[linebreak]Allí, divisé el resplandor—el contorno a contraluz—de las ruedas de una silla.[%p]
6900:[name]Takumi[line]“Aah...”[%p]
7000:¡Shogun![%p]
7100:[name]Shogun[line]“Bienvenido, Takumi-kun.”[%p]
7200:Me hablaba como si me conociera... Como si fuéramos amigos...[linebreak]Me afectó tanto se me puso la piel de gallina.[%p]
7300:No quería hablar con él. Estaba muy asustado...[linebreak]Quería huir.[%p]
7400:[name]Seira[line]“¡Bueno, pues vámonos de aquí!”[%p]
7500:[name]Seira[line]“¡A este paso te van a matar, Takki!”[%p]
7600:Pero... Nanami estaba...[%p]
7700:[name]Shogun[line]“Eres un tipo valiente. Viniste solo, tal como te dije.”[%p]
7800:[name]Shogun[line]“Te lo agradezco.”[%p]
7900:Esperen... algo andaba mal.[%p]
8000:Era distinto...[linebreak]... Sí. Su voz. Algo fallaba en su voz...[%p]
8100:[name]Takumi[line]“Esa... voz...”[%p]
8200:[name]Shogun[line]“Una voz no es más que...”[%p]
8300:[name]Shogun[line]“... vibraciones moviéndose por el aire.”[%p]
8400:[name]Shogun[line]“La forma en que suena depende de las condiciones que la rodean.”[%p]
8500:[name]Shogun[line]“¿No es así?”[%p]
8600:¿Qué estaba pasando...? Su voz no paraba de cambiar...[%p]
8700:¿Estaba usando un distorsionador de voz?[linebreak]¿Quería ocultar quién era disfrazando su voz?[linebreak]¿Por qué ahora? ¿Por qué no lo había hecho antes?[%p]
8800:A pesar de todo, no entendía lo que estaba diciendo...[%p]
8900:[name]Seira[line]“¡Takki, no dejes que te confunda!”[%p]
9000:[name]Seira[line]“¡No bajes la guardia! ¡No te fíes de nada de lo que diga nadie!”[%p]
9100:T-Tienes razón... Tienes toda la razón, Seira-tan.[%p]
9200:Seira-tan SIEMPRE decía la verdad.[%p]
9300:Apreté con fuerza el cuerpo de Seira-tan.[%p]
9400:[name]Takumi[line]“¿D-D-D-Dónde está... N-N-Nanami...?”[%p]
9500:Sentí que el corazón me iba a estallar del miedo.[linebreak]Aun así, no me quedé callado.[%p]
9600:Pensaba que estas cosas solo pasaban en la tele y en los videojuegos...[%p]
9700:[name]Takumi[line]“¿Nanami... ya está muerta...?”[%p]
9800:[name]Shogun[line]“No.”[%p]
9900:[name]Seira[line]“¡Sí, claro! ¡Le cortó la mano! ¿No te acuerdas?”[%p]
10000:[name]Seira[line]“¡Aunque estuviera viva, igual va a morir desangrada!”[%p]
10100:Lágrimas salieron de mis ojos.[%p]
10200:El rostro enfurruñado de Nanami apareció en mi mente.[%p]
10300:A decir verdad, era una mocosa. Una mocosa muy molesta.[%p]
10400:Y sin embargo, a pesar de eso, me sentía muy triste...[linebreak]Lo suficiente como para que las lágrimas salieran.[%p]
10500:[name]Takumi[line]“Nanami is... Nanami is my little sister... My precious... little...”[%p]
10600:[name]Takumi[line]“Why... did you kill her...? That's horrible...”[%p]
10700:[name]Shogun[line]“Do you think she's dead?”[%p]
10800:[name]Shogun[line]“Did you ever consider that the hand I sent to your place was someone else's?”[%p]
10900:[name]Takumi[line]“Huh...?”[%p]
11000:[name]Shogun[line]“What I'm saying is, even though the phone and the bangle are Nanami-chan's, the hand may belong to someone else.”[%p]
11100:Nanami was... alive?[%p]
11200:[name]Seira[line]“I told ya not to trust him! Jus' don't listen!”[%p]
11300:[name]Shogun[line]“If you successfully complete the quest, I'll return Nanami-chan to you, no questions asked.”[%p]
11400:[name]Shogun[line]“Alive, of course.”[%p]
11500:<i>Q</i><i>u</i><i>e</i><i>s</i><i>t</i><i>.</i> “Shogun” had used that word again.[%p]
11600:Did he want me to think of this like a game?[%p]
11700:But... But the real me wasn't a hero... He wasn't anything like one...[%p]
11800:[name]Shogun[line]“However, if you aren't able to complete it, <i>N</i><i>a</i><i>n</i><i>a</i><i>m</i><i>i</i><i>-</i><i>c</i><i>h</i><i>a</i><i>n</i> <i>w</i><i>o</i><i>n</i><i>'</i><i>t</i> <i>b</i><i>e</i> <i>c</i><i>o</i><i>m</i><i>i</i><i>n</i><i>g</i> <i>b</i><i>a</i><i>c</i><i>k</i><i>.</i>”[%p]
11900:Suddenly, “Shogun”'s voice became cold as ice.[%p]
12000:Getting scared of some old guy like this was pathetic, but...[%p]
12100:This man... wasn't normal...[linebreak]This man was the New Gen culprit...[%p]
12200:[name]Shogun[line]“I'm sure I don't need to explain what'll happen if you disappoint me. So don't let me down, now.”[%p]
12300:[name]Shogun[line]“You can do it.”[%p]
12400:[name]Takumi[line]“Wh-Why... why... me...?!”[%p]
12500:[name]Takumi[line]“Can't... C-Can't you... Can't you pick someone else...?!”[%p]
12600:[name]Shogun[line]“It has to be you.”[%p]
12700:[name]Takumi[line]“B-Bu-Bu-But why?!”[%p]
12800:[name]Shogun[line]“You are the chosen one.”[%p]
12900:I was... the chosen one...?[%p]
13000:[name]Seira[line]“Don't get the wrong idea, Takki!”[%p]
13100:[name]Seira[line]“When he says ‘chosen,’ he's talkin' about how you're the next victim he chose!”[%p]
13200:The tragic end of all the New Gen victims flashed through my mind, sending shivers down my spine.[%p]
13300:[name]Shogun[line]“Don't you remember what happened at noon today? I'm sure you do.”[%p]
13400:[name]Takumi[line]“A-At... noon...?”[%p]
13500:[name]Shogun[line]“At school. You saved Kishimoto Ayase.”[%p]
13600:“Shogun” had also mentioned Ayase's suicide attempt in the e-mail.[linebreak]He must have been observing the whole debacle from somewhere.[%p]
13700:Or maybe... Maybe he'd been mind controlling Ayase...[linebreak]Maybe he was the reason she'd tried to kill herself...[%p]
13800:[name]Shogun[line]“Thanks to that flowerbed, Kishimoto Ayase survived. Do I have that right?”[%p]
13900:“Shogun” knew about my power...[%p]
14000:Back at school, no one had even questioned the existence of the flowerbed.[%p]
14100:The only one that had was Sena.[linebreak]Then she'd gone on to accuse me.[%p]
14200:[name]Sena[line]“You had a delusion of it, didn't you?”[%p]
14300:[name]Seira[line]“Takki! Deny everythin' “Shogun”'s sayin' to ya! Go on, give it everythin' you've got!”[%p]
14400:R-Right...![linebreak]Maybe the entire reason why “Shogun” was following me around...[linebreak]Why he was trying to kill me...[%p]
14500:...was because I had powers.[%p]
14600:If I claimed that I didn't have any powers, maybe he'd let me off the hook...[%p]
14700:[name]Takumi[line]“I-I... don't have any... powers...”[%p]
14800:[name]Shogun[line]“Powers? I don't recall saying anything about powers.”[%p]
14900:Shit...[%p]
15000:[name]Seira[line]“You don't have any powers, Takki! You're just an otaku freak, you don't have what it takes to be a hero! You're just a harmless shut-in that likes t' fap over me all the time. Ain't that right?”[%p]
15100:Yeah...[%p]
15200:The idea that I had actual, real life powers was nothing more than chuuni bullshit I'd dreamt up.[%p]
15300:I'd almost been convinced by what Sena and Ayase had told me.[%p]
15400:But those two were raging mental cases. They weren't right in the head.[%p]
15500:And I wouldn't be much better if I actually just believed them without a second thought.[%p]
15600:Even Rimi had said it was delusional.[%p]
15700:[name]Shogun[line]“Would you mind explaining what you meant by that?”[%p]
15800:[name]Shogun[line]“And I'd like to hear about that flowerbed too.”[%p]
15900:[name]Takumi[line]“D-Do you have any proof that I-I did it?!”[%p]
16000:[name]Takumi[line]“Th-That's ridiculous! I-I could never make a flowerbed appear out of thin air like th—”[%p]
16100:[name]Shogun[line]“So the flowerbed appeared out of thin air? Hmm.”[%p]
16200:[name]Shogun[line]“But everyone I spoke to said that there's always been a flowerbed there.”[%p]
16300:[name]Shogun[line]“You're the only one that says the flowerbed wasn't there from the get-go. No one else perceives that in the same way you do.”[%p]
16400:No...[linebreak]I'd dug my grave even deeper...[%p]
16500:What kind of monster was this guy...?[linebreak]When he'd mentioned that he'd talked to everyone, did that mean he'd physically gone to my school and talked to the people there?![%p]
16600:[name]Takumi[line]“I-I don't have any powers... I-I don't even know h-how the hell I did it...”[%p]
16700:[name]Shogun[line]“And yet, you did. Your delusion became reality.”[%p]
16800:[name]Seira[line]“Don't let him fool ya!”[%p]
16900:[name]Seira[line]“Takki, do ya really think you have some silly ol' powers?”[%p]
17000:[name]Seira[line]“This ain't some anime world!”[%p]
17100:[name]Seira[line]“You live in reality, ya dolt!”[%p]
17200:[name]Seira[line]“Can ya <i>p</i><i>r</i><i>o</i><i>v</i><i>e</i> that the flowerbed and the two Ayasecchi were real?”[%p]
17300:[name]Seira[line]“Ya can't, can ya?”[%p]
17400:[name]Seira[line]“Did ya <i>t</i><i>o</i><i>u</i><i>c</i><i>h</i> one of the Ayasecchi when she split herself in two?”[%p]
17500:No...[%p]
17600:[name]Seira[line]“So it was probably an illusion, right-o?”[%p]
17700:[name]Seira[line]“You were probably just scared of bein' chased by Yuacchi and the police, so you started seein' weird stuff.”[%p]
17800:Then, what about the flowerbed...?[%p]
17900:[name]Seira[line]“It's the same thingy.”[%p]
18000:[name]Seira[line]“The flowerbed was there from the start.”[%p]
18100:[name]Seira[line]“You were all dizzy when ya went there to try and find Rimicchi.”[%p]
18200:[name]Seira[line]“And you only checked if the flowerbed was there <i>a</i><i>f</i><i>t</i><i>e</i><i>r</i> Ayasecchi fell, right?”[%p]
18300:[name]Seira[line]“If no one's questionin' the flowerbed appearin' out of thin air...”[%p]
18400:[name]Seira[line]“...it means that's because it was there from the beginnin', ain't that right?”[%p]
18500:[name]Seira[line]“You just made a little boo-boo, Takki.”[%p]
18600:[name]Seira[line]“So don't you dare let ‘Shogun’ fool ya with his lies!”[%p]
18700:[name]Takumi[line]“The flowerbed was there from the beginning...”[%p]
18800:I repeated what Seira-tan had said.[%p]
18900:[name]Takumi[line]“A-A-At first, I assumed it wasn't there, but I was wrong...”[%p]
19000:[name]Takumi[line]“I-It was just a delusion inside my head.”[%p]
19100:[name]Takumi[line]“A-After all, everyone else s-said a flowerbed was th-there, right...?”[%p]
19200:[name]Takumi[line]“It wasn't me using some powers... o-or anything crazy like that...”[%p]
19300:[name]Takumi[line]“I just m-made a mistake... that's all...”[%p]
19400:[name]Shogun[line]“No. I know you have powers.”[%p]
19500:[name]Shogun[line]“And you know it too, don't you?”[%p]
19600:[name]Takumi[line]“I-I don't want to... die...”[%p]
19700:[name]Shogun[line]“<i>A</i><i>n</i><i>d</i> <i>y</i><i>o</i><i>u</i> <i>k</i><i>n</i><i>o</i><i>w</i> <i>i</i><i>t</i><i>,</i> <i>d</i><i>o</i><i>n</i><i>'</i><i>t</i> <i>y</i><i>o</i><i>u</i><i>?</i> ”[%p]
19800:[name]Takumi[line]“I-I don't know... Please don't kill me...”[%p]
19900:[name]Shogun[line]“If only you knew how much power you have. You have a gift.”[%p]
20000:[name]Shogun[line]“I sense great potential within you.”[%p]
20100:[name]Shogun[line]“You have the power to change the world.”[%p]
20200:[name]Takumi[line]“...”[%p]
20300:I wanted to go home...[linebreak]I wanted to hole up inside my base and play ESO forever... glued to a chair for eternity like a disabled person.[%p]
20400:I wanted to spend my days grinning over Seira-tan's figure and marathoning Blood Tune on loop.[%p]
20500:That was all I wished for...[%p]
20600:[name]Seira[line]“Takki, ya gotta get outta here...”[%p]
20700:[name]Seira[line]“I promise, I'll stay by your side forever.”[%p]
20800:[name]Seira[line]“I'm the only one who stands up for ya!”[%p]
20900:[name]Seira[line]“So c'mon, let's just go home already. We'll sever your link to 3D forever and live only for the fun stuff!”[%p]
21000:[name]Shogun[line]“Now, that's enough introductions. It's time for your quest to begin.”[%p]
21100:[name]Shogun[line]“First, I want you to move to a spot where you can observe the Scramble Crossing below.”[%p]
21200:[name]Seira[line]“Run away! At this rate, he really is gonna kill ya...!”[%p]
21300:[name]Shogun[line]“Did you not hear me?”[%p]
21400:[name]Shogun[line]“Move to a spot where you can gaze down at the Scramble Crossing.”[%p]
21500:His tone was soft, yet his voice was unbelievably cold.[%p]
21600:His voice was so sharp, any will I had left to defy him was sapped away.[%p]
21700:[name]Takumi[line]“Wh-What are you...?”[%p]
21800:My legs were shaking, and they refused to move.[linebreak]I wrapped my arms around myself.[%p]
21900:I had even lost the ability to discern whether I should listen to his order or not.[%p]
22000:[name]Shogun[line]“Are you defying me?”[%p]
22100:[name]Shogun[line]“If you don't obey me, I can't guarantee Nanami-chan's survival.”[%p]
22200:[name]Seira[line]“She's already dead anyway! You'll just end up dyin' for nothin' too if you keep trying to save her...!”[%p]
22300:[name]Takumi[line]“I-I... I want to hear her voice...”[%p]
22400:I managed to squeeze that out, my voice small as could be.[linebreak]However, “Shogun” rejected my request in an instant.[%p]
22500:[name]Shogun[line]“That won't be happening. You should really consider the position you're in.”[%p]
22600:Uuugh...[%p]
22700:I...[%p]
22800:I didn't want to think about Nanami's death... I didn't want to imagine her dying...[linebreak]I was too afraid that, if I imagined it, it would become real..[%p]
22900:In the end, I relented. I started walking to a spot where I could look down at Scramble Crossing like “Shogun” had ordered me to.[%p]
23000:I could barely see where I was going. If I wasn't careful, I could easily trip and fall.[%p]
23100:On the side of the rooftop facing Scramble Crossing, a transparent acrylic plate protruded out and up like a wall. It was about three stories high.[%p]
23200:As I approached the wall, I could hear the tumult of the crossing below.[%p]
23300:A single woman's voice caught my ear. It seemed like it was coming from the jumbotron mounted on a neighboring building.[%p]
23400:[name]Shogun[line]“Do you see the broken part of the acrylic plate wall? Where the hole is?”[%p]
23500:I wiped away the cold sweat on my forehead, and then, moving only my eyes, I looked toward the wall.[linebreak]Just as “Shogun” had said, there was a hole where a single person could pass through.[%p]
23600:It had an unnatural shape to it, like it'd been smashed open. It'd clearly been destroyed by human hands.[%p]
23700:Of course, there was nothing beyond the hole.[linebreak]Only a sheer, eight-story drop leading straight down to the concrete below.[%p]
23800:[name]Shogun[line]“Take a step out there and greet the spectators below.”[%p]
23900:[name]Takumi[line]“Huh...?!”[%p]
24000:What... had he just said...?[%p]
24100:[name]Shogun[line]“Shall I repeat myself?”[%p]
24200:[name]Shogun[line]“I want you to lean out of that hole, then greet the people below.”[%p]
24300:H-He couldn't mean...?![%p]
24400:[name]Seira[line]“Seeee?! He wants to kill you, Takki! One hundo percent!”[%p]
24500:I gulped.[linebreak]Was this... how he'd gotten the five people to jump off...?[%p]
24600:It really was exactly as Seira-tan had said.[%p]
24700:There was no way out of it.[linebreak]I was going to die.[linebreak]He was going to make me jump down from here and die.[%p]
24800:[name]Takumi[line]“I-I can't...!”[%p]
24900:[name]Shogun[line]“If you refuse, Nanami-chan dies.”[%p]
25000:[name]Seira[line]“But if ya obey him, <i>y</i><i>o</i><i>u</i> die, Takki!”[%p]
25100:What the hell was I supposed to do...?[%p]
25200:I tried to figure out what the best course of action was, but the only things circling my mind were the most negative delusions possible. I was unable to think straight.[%p]
25300:Someone... save me...[%p]
25400:[name]Nanami[line]“You jeeeerk!”[%p]
25500:I could hear Nanami's voice echoing within my panic-stricken ears.[%p]
25600:[name]Nanami[line]“Hehe, jeeeeerk!”[%p]
25700:Memories of Nanami smiling happily resurfaced in my mind.[linebreak]She looked so carefree...[%p]
25800:[name]Takumi[line]“...”[%p]
25900:It was all my fault...[linebreak]Nanami had nothing to do with any of this... but because of me... she'd gotten kidnapped by “Shogun”... and then... he'd cut off her hand...[%p]
26000:I'm sorry, Nanami... I'm so sorry...[%p]
26100:I wiped away my tears.[linebreak]But that didn't stop them.[linebreak]I wiped once again.[%p]
26200:Then, with my vision still blurry, I slowly approached the smashed hole...[%p]
26300:...and then, more afraid than I'd ever been before, I looked down.[%p]
26400:Suddenly, a huge cheer akin to the rumbling of the very Earth itself came from the people below.[%p]
26500:A large crowd was gathered in front of the station. The media was there too.[%p]
26600:They were all there for an event that was about to unfold...[%p]
26700:Suddenly, a blinding light hit me.[linebreak]I squinted reflexively and looked away.[%p]
26800:Then, when my eyes landed upon the jumbotron of the closest building...[linebreak]What I saw was, unmistakably...[%p]
26900:...me.[%p]
27000:Huh...? <i>M</i><i>e</i>...?[%p]
27100:On the jumbotron... was my own face.[linebreak]My own face, covered in tears, and with my mouth hanging half-open like an idiot.[linebreak]My back was hunched, too.[%p]
27200:For a split second, I thought I was hallucinating.[%p]
27300:A chill ran through me, as I thought that someone was secretly recording me somewhere.[%p]
27400:I then considered if what was being projected there was actually images taken from my thoughts by “Shogun.”[%p]
27500:But after exhausting every last possible option,
27600: I realized that it had to be a live feed of me, right at this very moment, at this very place.[%p]
27700:But after exhausting every last possible option, I realized that it had to be a live feed of me, right at this very moment, at this very place.
27800:And the video playing on the jumbotron even had a news ticker featuring sensational taglines.[%p]
27900:“Live from the Shibuya Station Plaza”[linebreak]“The Amazing Esper Boy Finally Makes His Debut!”[%p]
28000:The ticker commentating the situation was situated along the bottom of the screen.[%p]
28100:“The Amazing Esper Boy Endorsed by the Psychic of the Century, Yuri Brightman Appears! Don't Miss This One!”[linebreak]“Will He Divine the New Gen Perpetrator's True Identity?!”[%p]
28200:After reading it, I finally understood.[%p]
28300:I finally understood what the media and the spectators on the Scramble Crossing below were looking at.[linebreak]It was... me...[%p]
28400:[margin top="266"][center]<i>D</i><i>o</i><i>n</i><i>'</i><i>t</i> <i>l</i><i>o</i><i>o</i><i>k</i> <i>a</i><i>t</i> <i>m</i><i>e</i><i>.</i>[unk19 index="0"]
28500:Why were they fixated on me?[linebreak]“Esper boy?” What the hell was that all about?[%p]
28600:Did any of them have any idea what'd happened today?[%p]
28700:We'd gotten hit by a damn earthquake. A seismic intensity 5 one. Over a hundred fucking people had died![%p]
28800:So why...[linebreak]Why were... each and every one of them...[%p]
28900:Why were they waiting there just to see an otaku freak like me make an ass of himself...?[%p]
