0:Solo me quedé mirándola.[%p]
100:Cuando Ayase extendió sus brazos...[%p]
200:Se adentró lentamente en el vacío, como si bajara un peldaño de una escalera inexistente.[%p]
300:Los gritos de los espectadores cobraron fuerza hasta convertirse en un rugido gigantesco.[%p]
400:Sin nada a lo que aferrarse, Ayase, cual una marioneta a la que le cortaron los hilos...[linebreak]... cayó de cabeza al suelo.[%p]
500:Todo parecía moverse en cámara lenta.[%p]
600:El cuerpo de Ayase iba a estrellarse contra el suelo.[%p]
700:Su caída fue increíblemente lenta.[%p]
800:Pero iba a caerse.[%p]
900:Iba a morir...[%p]
1000:Ayase iba a morir...[%p]
1100:No podía detenerla.[linebreak]No podía salvar a alguien que se caía desde esa altura.[%p]
1200:Y debajo de ella no había más que cemento.[%p]
1300:Le rompería los huesos, le reventaría los órganos y haría que su sangre oscura y su materia gris salpicaran el suelo.[%p]
1400:Si tan solo hubiera un macizo de flores.[%p]
1500:Si tan solo hubiera algo suave debajo.[%p]
1600:Si existiera algo así, podría salvarla...[%p]
1700:¡No quería verla morir![%p]
1800:Cuando iba a cerrar los ojos...[%p]
1900:... por un breve momento, sentí...[%p]
2000:... escalofríos en la nunca.[%p]
2100:Miré atrás.[linebreak]Pero no había nadie ahí.[%p]
2200:Todos miraban hacia abajo, apartaban la vista o la miraban a ella.[%p]
2300:Esos ojos, ¿de quién son?[%p]
2400:Un sonido resonó en el aire.[%p]
2500:El sonido de una persona cayéndose.[%p]
2600:Era la primera vez que escuchaba ese sonido.[%p]
2700:Pero... fue menos fuerte de lo que pensaba.[%p]
2800:[name]Misumi[line]“¿Qué...?”[%p]
2900:A mi lado estaba Misumi-kun, con los ojos abiertos de par en par.[%p]
3000:Pensé que su mirada estaría teñida de pavor, pero la forma en que observaba el lugar donde había caído Ayase denotaba sorpresa, no horror.[%p]
3100:Y Misumi-kun no era el único.[%p]
3200:Nadie aquí parecía saber lo que estaba pasando.[linebreak]Estaban sin palabras.[%p]
3300:[name]Misumi[line]“... Está... viva...”[%p]
3400:... ¡¿Eh?![%p]
3500:¿Estaba viva?[%p]
3600:Ayase no se estaba levantando.[%p]
3700:No sabía si tenía los huesos rotos...[linebreak]No sabía si se le reventaron los órganos...[%p]
3800:Pero... su materia gris... no se había derramado.[linebreak]Y tampoco... su sangre oscura.[%p]
3900:[name]Ayase[line]“Nn... nngh...”[%p]
4000:Un pequeño y débil gemido salió de la boca de Ayase.[%p]
4100:Estaba viva...[%p]
4200:Parecía estar inconsciente y no se movía... pero estaba viva.[linebreak]Apenas estaba herida—solo tenía una gota de sangre en la frente.[%p]
4300:Se lanzó de la azotea.[%p]
4400:Pero cayó allí, y estaba casi ilesa.[linebreak]Estaba acostada... sobre un macizo de flores.[%p]
4500:[name]Takumi[line]“... ¿Un... macizo de flores?”[%p]
4600:Siempre...[%p]
4700:¿Siempre hubo un macizo de flores ahí...?[%p]
