0:El olor a polvo se extendió por la oficina.[%p]
100:Una oficina ubicada en el segundo piso de un edificio un tanto antiguo.[%p]
200:La luz del sol se filtraba por la ventana que cubría la pared del fondo, convirtiendo el polvo que flotaba en una especie de nieve fina y polvorienta.[%p]
300:Las palabras pegadas en el cristal—Agencia de Investigaciones Freesia—proyectaban una sombra sobre un escritorio cercano.[%p]
400:Veinte escritorios estaban alineados por todo el suelo, sin dejar ni rastro de espacio entre ellos. Cada uno estaba ahogado en un mar interminable de documentos, papeles y carpetas—pilas tan altas que parecían estar a punto de derrumbarse.[%p]
500:La mayoría de los escritorios carecían de habitantes—solo había unas cinco o seis personas como mucho.[%p]
600:¿El motivo? La conclusión obvia sería que se trataba de un sábado, pero esa no era la respuesta.[%p]
700:Esto quedaba en evidencia por la pizarra blanca colgada en la pared cerca de la entrada, su agenda estaba repleta de tareas y proyectos.[%p]
800:Cerca del final de su pausa para el almuerzo, Ban Yasuji abrió la puerta de la agencia de investigaciones privadas.[%p]
900:Entró sin tocar, pero ninguno de los trabajadores pareció inmutarse.[%p]
1000:Cmo si perteneciera al lugar, Ban soltó un rápido “¿Cómo va la cosa?”, y se dirigió hacia el escritorio al fondo de la sala. Allí, se encontraba sentada una mujer de aspecto robusto, encorvada sobre su portátil.[%p]
1100:[name]Ban[line]“Hola, Momo-chan. ¿Estás trabajando duro, o más bien estás durmiendo en el trabajo?”[%p]
1200:En respuesta, la mujer siguió mirando fijamente su monitor con expresión cansada. Su nombre era Momose Katsuko, y era la presidenta de Freesia.[%p]
1300:[name]Momose[line]“Habrase visto...”[%p]
1400:[name]Ban[line]“Sí, sigo dando guerra. ¿Ha pasado algo nuevo con la Nueva Generación?”[%p]
1500:[name]Momose[line]“Cielos... Soy una mujer ocupada, Ban-chan. Decir que tengo mucho trabajo sería quedarse corto.”[%p]
1600:[name]Momose[line]“Los pequeños negocios como el mío tienen que hacer sacrificios, y eso incluye nuestros sábados. No me hagas enojar más.”[%p]
1700:Momose finalmente levantó la cabeza.[%p]
1800:Se puso una mano en la frente y, al ver la cara sonriente de Ban, movió la cabeza.[%p]
1900:[name]Momose[line]“¿Cuántas veces te he dicho que esto no es ninguna organización de policía secreta ni una subsidiaria de la misma?”[%p]
2000:[name]Momose[line]“Seguramente piensas que puedes entrar a tus anchas y sacarnos información, pero esto no es una obra de caridad. Si tienes tiempo libre para venir aquí, ponte a investigar, don ‘funcionario público’.”[%p]
2100:[name]Momose[line]“Es más, podrías pagar la cuota de mantenimiento. Si prefieres hacer eso, por favor, pídele una hoja de cita a Miho-chan.”[%p]
2200:[name]Ban[line]“Uy, la jefesita tiene colmillo. Vamos, somos amigos.”[%p]
2300:A pesar de los comentarios fuertes de Momose, Ban ni se preocupó; simplemente se abanicaba con su característico abanico y se mantuvo despreocupado.[%p]
2400:[name]Ban[line]“Me tratas así cuando yo mismo ayudé a que este lugar despegara cuando abrió... Me rompes el corazón.”[%p]
2500:[name]Momose[line]“Por favor, Ban-chan... ¿Cuántos años más vas a seguir echándome eso en cara? De verdad, a ti te dan la mano y tomas el brazo.”[%p]
2600:[name]Ban[line]“Jajaja. Me atrapaste.”[%p]
2700:[name]Ban[line]“Está bien, me rindo. ¿Qué te parece esto como cuota?”[%p]
2800:Ban sacó con ostentación una bolsa de plástico con el nombre de una pastelería de estilo japonés cercana.[%p]
2900:[name]Momose[line]“Ay... ¿Por qué no empezaste por ahí, idiota? Se agradece, como siempre.”[%p]
3000:[name]Momose[line]“¿Miho-chan? ¿Serías tan amable de prepararnos un poco de té?”[%p]
3100:Habiendo experimentado un cambio rápido y drástico en su actitud, Momose examinó de cerca el contenido de la bolsa que Ban le había entregado.[%p]
3200:[name]Momose[line]“¡Vaya, yokan de castaña! Supongo que ya estamos en esa temporada, ¿verdad? Y ni tuve que pedirlo.”[%p]
3300:[name]Momose[line]“Ban-chan, ¿qué haces ahí parado? ¡Venga, siéntate de una vez!”[%p]
3400:[name]Ban[line]“Vaya, gracias.”[%p]
3500:Ban esbozó una sonrisa irónica, tomó una silla del escritorio más cercano y se sentó al lado de Momose.[%p]
3600:La administrativa a la que Momose había llamado antes trajo dos tazas de té caliente.[%p]
3700:[name]Ban[line]“Entonces, ¿tienes alguna novedad de la Nueva Generación?”[%p]
3800:[name]Momose[line]“Cada día trae su afán.”[%p]
3900:Momose desenvolvió con cuidado el yokan de castaña, dobló el envoltorio y lo dejó al lado de su PC.[%p]
4000:Acto seguido, devoró apresuradamente el primero de los dulces.[%p]
4100:Los dulces de estilo japonés eran su mayor debilidad. Eran una ofrenda necesaria que Ban debía traer cada vez que venía a pedir información.[%p]
4200:[name]Momose[line]“¡Mmm! ¡Efto eftá delifiofo!”[%p]
4300:[name]Ban[line]“Sé que no soy nadie para decir esto, pero ¿has pensado en adelgazar últimamente? Hay un montón de dietas.”[%p]
4400:[name]Ban[line]“De lo contrario, puede que nunca encuentres marido antes de que te marchites por completo.”[%p]
4500:[name]Momose[line]“Hmph. Tienes razón, no eres el más indicado para hablar.”[%p]
4600:[name]Momose[line]“Además, ese tren ya se marchó para mí.”[%p]
4700:Encogiéndose de hombros, Momose le dio un sorbo a su té y miró a Ban.[%p]
4800:[name]Momose[line]“Ya sabes del nuevo caso de la Nueva Generación, ¿verdad? ¿Te parece bien estar faltando al trabajo?”[%p]
4900:[name]Ban[line]“Todos los demás ya se están dejando la piel investigándolo.”[%p]
5000:[name]Ban[line]“Siento que podría alcanzar la verdad desde otro ángulo.”[%p]
5100:[name]Momose[line]“Ay, por favor... te recomiendo que dejes de hacerte el interesante. Realmente no va contigo.”[%p]
5200:Sabiendo que era bastante sensible a las bebidas calientes, Ban no hizo amago de alcanzar su taza; simplemente siguió abanicándose la cara, a pesar del aire frío.[%p]
5300:Era una especie de hábito.[%p]
5400:[name]Momose[line]“¿La policía está investigando la tasa de EG?”[%p]
5500:[name]Ban[line]“Ah, sí... la tasa de EG. Eso sí que me dejó tonto. Es tal y como dijiste, Momo-chan.”[%p]
5600:[name]Momose[line]“Por supuesto, nunca entregaría información falsa. La información es lo que me da de comer.”[%p]
5700:[name]Momose[line]“¿Y bien? ¿Lo están investigando?”[%p]
5800:[name]Ban[line]“Bueno, yo sí. Estoy tomando la iniciativa de hacerlo por mi cuenta.”[%p]
5900:[name]Momose[line]“La...”[%p]
6000:[name]Momose[line]“¡Ban-chan, no te atrevas!”[%p]
6100:Momose alzó la voz.[%p]
6200:Su personalidad era animada, lo que le daba a su voz bastante volumen.[%p]
6300:Los trabajadores de Freesia estaban acostumbrados a esto, ni siquiera pestañearon cuando su voz resonó por toda la oficina. Al fin y al cabo, los gritos de la jefa eran algo cotidiano.[%p]
6400:Ban y Momose eran viejos amigos, así que ya estaba acostumbrado a ser el blanco de sus gritos. Muy para su disgusto, solo se tocó perezosamente la oreja cuando Momose se enojó con él.[%p]
6500:Antes de proseguir, Momose bajó la voz, pues se trataba de un tema que no debía llegar a oídos indiscretos.[%p]
6600:Pero su rostro estaba rojo de ira, como si no hubiera estado atiborrándose alegremente de dulces momentos antes. Señaló a Ban con una intensidad tremenda.[%p]
6700:[name]Momose[line]“¡¿No te dije que seguir esa pista sería peligroso?!”[%p]
6800:[name]Momose[line]“Política, religión, negocios. ¿Tienes idea de lo profundamente arraigado que está en los tres?”[%p]
6900:[name]Momose[line]“¡Sabes perfectamente lo que le pasó al profesor Ota después de dar esa conferencia sobre la tasa de EG en televisión!”[%p]
7000:[name]Ban[line]“Sí. Fue la víctima de Crucifixión. No es la primera vez que me lo dices.”[%p]
7100:[name]Momose[line]“Y tampoco será la última. ¡Seguiré diciéndolo hasta que se te quede en la cabeza, terco!”[%p]
7200:[name]Momose[line]“¡Siempre ignoras mis advertencias...!”[%p]
7300:[name]Momose[line]“¡Y luego me toca limpiar tus desastres...! ¡Estoy harta...!”[%p]
7400:[name]Ban[line]“Cálmate ya. Ese té se está enfriando. ¿Por qué no le das un sorbo y te refrescas con él?”[%p]
7500:Ignorando tanto a Ban como a su té, Momose probó, con indignación, su segundo yokan de castaña.[%p]
7600:[name]Ban[line]“No tienes que alterarte tanto. Además, Suwa me está ayudando... Hasta cierto punto.”[%p]
7700:[name]Ban[line]“Tal como están las cosas, convencer a los peces gordos para que investiguen algo como la tasa de EG no es tan fácil.”[%p]
7800:[name]Momose[line]“Reconozco que Suwa-chan es capaz y de confianza, pero por lo que más quieras, si explotas al pobre muchacho...”[%p]
7900:[name]Ban[line]“¿Desde cuándo te preocupas por él? ¿Quieres ser la mamá de los pollitos?”[%p]
8000:[name]Momose[line]“No, es que no voy a permitir que lo metas en tus ridiculeces, Ban-chan. Tiene un futuro brillante por delante y no dejaré que lo eches a perder.”[%p]
8100:[name]Ban[line]“Está bien, tienes razón.”[%p]
8200:Tras encogerse de hombros, Ban probó su té, pero de inmediato hizo una mueca; todavía estaba demasiado caliente.[%p]
8300:[name]Ban[line]“Pero sé sincera conmigo: ¿es posible que los biorritmos vuelvan locas a las personas? ¿Que los lleven al asesinato?”[%p]
8400:[name]Momose[line]“Ya te lo expliqué.”[%p]
8500:[name]Ban[line]“... La verdad, ni yo mismo lo entiendo, jaja.”[%p]
8600:[name]Ban[line]“¿Tiene algo que ver con tu especialidad, las ondas electromagnéticas?”[%p]
8700:Momose soltó un suspiro y, a diferencia de Ban, bebió su té con compostura.[%p]
8800:[name]Momose[line]“En las noches con luna llena suelen darse más casos, ¿verdad?”[%p]
8900:[name]Ban[line]“Eh, algo así.”[%p]
9000:Una gran afluencia de incidentes siempre ocurría en noches con luna llena. Y tampoco era ninguna leyenda urbana—solo hay que mirar los registros estadísticos de la Policía Metropolitana de Tokio.[%p]
9100:[name]Momose[line]“¿Y qué crees que pasaría si la curva del biorritmo aumentara en una potencia mayor que la de una luna llena?”[%p]
9200:[name]Ban[line]“Más estimulación... ¿cierto?”[%p]
9300:[name]Momose[line]“¿Eso es todo?”[%p]
9400:[name]Momose[line]“Shibuya es una ciudad especial. Ya te lo dije, ¿verdad?”[%p]
9500:[name]Momose[line]“Cuando la tasa de EG sube, la curva del biorritmo aumenta.”[%p]
9600:[name]Momose[line]“De hecho, el aumento supera con creces los efectos de una noche con luna llena. En términos fijos, es aproximadamente 6.800 veces más intenso.”[%p]
9700:[name]Ban[line]“Ese número no es tan fácil de visualizar.”[%p]
9800:[name]Momose[line]“Está a otro nivel. Piénsalo así.”[%p]
9900:[name]Ban[line]“Entonces... ¿por qué está pasando ahora?”[%p]
10000:[name]Momose[line]“Me imagino que es por lo que el profesor Ota dijo antes de ser asesinado—cómo la tasa de EG ha estado aumentando rápidamente durante el último medio año.”[%p]
10100:[name]Momose[line]“Aunque eso debería ser imposible, a menos que haya cambios masivos en la tierra.”[%p]
10200:[name]Ban[line]“Cambios, ¿eh? ¿Como qué?”[%p]
10300:[name]Momose[line]“Necesitarías mucha energía para que un volcán entrara en erupción en el Cruce de Shibuya.”[%p]
10400:[name]Ban[line]“¡¿Un volcán?! ¡¿Así de fuerte?!”[%p]
10500:[name]Momose[line]“Como mínimo. Es la única forma de explicar por qué la tasa de EG llegó a ese nivel.”[%p]
10600:[name]Ban[line]“Y el profesor que habló del tema fue asesinado como parte de la Nueva Generación...”[%p]
10700:[name]Momose[line]“¿Sabías que, el día antes del incidente, el programa de televisión en el que iba a aparecer fue cancelado?”[%p]
10800:[name]Ban[line]“¿En serio?”[%p]
10900:[name]Momose[line]“Un conocido mío escuchó a unos trabajadores de la MHK.”[%p]
11000:[name]Ban[line]“No hay mucha gente que pueda torcerle el brazo a un programa emitido por el Estado... ¿Eso reduce las opciones?”[%p]
11100:[name]Momose[line]“No lo sé, no conozco los detalles. Si los supiera, ya habría perseguido al responsable.”[%p]
11200:Ban se inclinó hacia delante, intrigado.[%p]
11300:[name]Ban[line]“Ya sé a dónde va esto. Dadas las circunstancias, debería escucharlo.”[%p]
11400:[name]Momose[line]“¿Estás seguro?”[%p]
11500:[name]Momose[line]“Te adentrarás en el lado oscuro de la sociedad, Ban-chan. ¿De verdad quieres saberlo?”[%p]
11600:[name]Momose[line]“Podrían despedirte.”[%p]
11700:[name]Ban[line]“Si atrapo al culpable de la Nueva Generación, no me importa cómo termine.”[%p]
11800:[name]Ban[line]“Bueno, pensaré qué hacer después de escucharte.”[%p]
11900:Tras darle un sorbo a su té, Momose escribió con la mano que tenía libre.[%p]
12000:En la pantalla se mostraba un documento; contenía una lista de información que Momose había investigado personalmente.[%p]
12100:[name]Momose[line]“El ‘[color index="A0FF0000"]Partido Meiwa[color index="800000"].’”[%p]
12200:[name]Ban[line]“... Momo-chan, no me jodas. Ya sabía que vería el nombre del partido opositor, pero ¿aquí...?”[%p]
12300:Ban gruñó, enfadado.[%p]
12400:Sin embargo, a pesar de su sonrisa, sus ojos no denotaban la misma emoción; ahora solo reflejaban la mirada fría y perspicaz de un detective.[%p]
12500:[name]Ban[line]“Si la cagamos, todo el país quedará conmocionado.”[%p]
30000400:Desde afuera, parecía más una editorial que una agencia privada de investigaciones.[%p]
