0:Nishijou Nanami caminaba con paso alegre.[linebreak]Mientras jugaba con su teléfono, tarareaba para sí misma mientras caminaba.[%p]
100:Después de haber logrado sacar al nini de su hermano mayor, lo había llevado a comprar un teléfono. Una vez elegido el modelo y tras ponerle un colgante de Rana Gero, había cumplido su misión y ahora estaba de muy buen humor.[%p]
200:Ha pasado tanto tiempo desde la última vez que fui a algún lado con mi hermanito.[%p]
300:Le resultó fascinante. [linebreak]Le resultó fascinante. [linebreak]No estaba del todo segura de cuántas veces habían salido juntos en el pasado, y cuando intentó recordarlo, se dio cuenta de que sus recuerdos eran demasiado vagos.[%p]
400:Como eran hermanos, uno pensaría que pasarían tiempo juntos con bastante frecuencia, pero ese no era el caso.[%p]
500:Bueno, no pasa nada por salir con mi hermano de vez en cuando, ¿no? Es una buena oportunidad para intentar cambiarle esa actitud tan pesimista y quizás que se vuelva un poco más amable con nosotros.[%p]
600:Siguió ordenando sus pensamientos y, mientras esperaba que cambiara el semáforo en el cruce de Shibuya, aprovechó para mandarle un mensaje a su hermano.[%p]
700:La señal peatonal parpadeó en verde.[linebreak]Y la marea de peatones comenzó a moverse una vez más.[%p]
800:Nanami mantuvo la vista puesta en la pantalla, dejando que el flujo de la multitud la arrastrara.[%p]
900:Como era de esperarse, la oleada de gente frente a la estación de Shibuya hacía que escribir un correo mientras caminaba fuera algo imposible.[%p]
1000:Distraída, Nanami chocó contra el hombro de un oficinista de mediana edad que pasaba, y por poco lo deja caer.[%p]
1100:[name]Nanami[line]“¡Ah! ¡Lo siento!”[%p]
1200:Se inclinó ante el hombre, recibió una mirada fulminante de su parte y luego guardó el teléfono en su bolso. No debería escribir por ahora; tendría tiempo de sobra en el tren para hacerlo.[%p]
1300:[name]Nanami[line]“... ¿Mmm?”[%p]
1400:Poco después, notó un rostro familiar entre la avalancha de gente que pasaba por la entrada de boletos.[%p]
1500:[name]Nanami[line]“¡Eyyy, Rimi-saaan!”[%p]
1600:[name]Rimi[line]“¡¿Mm?!”[%p]
1700:Sakihata Rimi se sorprendió al ver a la chica que había dicho su nombre.[linebreak]Desvió la mirada, su actitud era lo opuesto de la cordialidad de Nanami.[%p]
1800:Sin prestarle atención a eso, Nanami acortó la distancia entre ambas.[%p]
1900:[name]Nanami[line]“¡Cuánto tiempo sin verte, Rimi-san!”[%p]
2000:[name]Rimi[line]“S-Sí. Ha pasado mucho tiempo...”[%p]
2100:Se veía extrañamente distante.[%p]
2200:Intentando averiguar por qué, Nanami supuso que Rimi podría estar esperando a alguien para una cita. Aunque estaba segura de que no era con su hermano, ya que él se fue a casa hacía unos momentos.[%p]
2300:[name]Nanami[line]“¿Cómo se ha estado portando mi hermano contigo desde entonces?”[%p]
2400:Dado que su hermano prefería revolcarse en su propia suciedad antes que salir al mundo, era fácil imaginar que él y Rimi no hablaban mucho.[%p]
2500:Mientras pensaba en ello, Nanami inclinó la cabeza.[linebreak]Sentía una extraña inquietud por los vacíos en su memoria.[%p]
2600:[name]Nanami[line]“¿Eh? Espera... ¿a qué me refiero con ‘desde entonces’...?”[%p]
2700:Rimi no dijo nada.[linebreak]Simplemente miró con incomodidad la pantalla gigante que mostraba el nuevo video musical de Omura Carrera.[%p]
2800:Nanami siguió remontándose a sus recuerdos.[linebreak]Para encontrar algo sobre Rimi.[linebreak]Para encontrar algo sobre la relación de su hermano con Rimi.[%p]
2900:Debería saber algo. Parecía imposible que no lo supiera.[linebreak]Y aun así, su búsqueda no dio frutos.[%p]
3000:Cuando vio el rostro de Rimi, su nombre vino a su mente, e incluso lo dijo en voz alta.[%p]
3100:Sin embargo, por más que lo intentó, no pudo encontrar ni un solo recuerdo de esa chica.[%p]
3200:[name]Nanami[line]“Oye, ¿cuándo nos conocimos por primera vez? ¿Cómo sé tu nombre?”[%p]
3300:A pesar de sus esfuerzos, era como si el recuerdo se hubiera escapado por completo. Ni siquiera lo tenía en la punta de la lengua; no—todo estaba completamente en blanco.[%p]
3400:<REMOVED LINE PLACEHOLDER>
3500:Una sensación horrible la invadió y, por alguna razón que no comprendía, su pecho se sintió tenso...[%p]
3600:[name]Rimi[line]“Vaya, Nana-chan, eso duele... ¿De verdad lo olvidaste?”[%p]
3700:Como si alguien hubiera activado un interruptor, el aire de inquietud desapareció por completo cuando Rimi miró a Nanami con una dulce sonrisa.[%p]
3800:[name]Rimi[line]“Nos conocimos gracias a Taku, ¿recuerdas?”[%p]
3900:[name]Rimi[line]“Vamos, fue en la escuela. Me viste con Taku, te sorprendiste y dijiste algo como: ‘¡No puede ser, tiene novia! ¡Es el fin del mundo!’”[%p]
4000:[name]Nanami[line]“¿Eh...? Jaja, qué gracioso... ¿De verdad dije eso...?”[%p]
4100:[name]Rimi[line]“Sí. Me tomó tan desprevenida que nunca lo olvidaré.”[%p]
4200:“Ahora que lo menciona”, pensó Nanami, “quizá sí dije eso.”[linebreak]Aun así, una parte de ella insistía en que no era cierto.[%p]
4300:No le convencía, pero sin preocuparse demasiado, decidió olvidarlo.[%p]
4400:[name]Nanami[line]“Entonces, ¿has salido con él últimamente?”[%p]
4500:[name]Rimi[line]“Nos vemos cada cuanto. Después de todo, somos compañeros de clase.”[%p]
4600:[name]Nanami[line]“Sí, pero casi nunca va a la escuela. Es un fastidio. Oye, la próxima vez que lo veas, dale una patada de mi parte, ¿sí? Siempre se encierra en su habitación y nunca me hace caso.”[%p]
4700:[name]Rimi[line]“Jajaja. Está bien.”[%p]
4800:[name]Nanami[line]“Bueno, ya tengo que irme. Mamá me va a regañar si llego tarde a casa.”[%p]
4900:[name]Rimi[line]“Está bien. Nos vemos.”[%p]
5000:Nanami se despidió de Rimi mientras se dirigía a la estación.[%p]
5100:Aún no podía recordar ni un solo momento con esa chica, y también le resultaba extraño que, a esa hora del día, llevara ropa casual en lugar de su uniforme. Aun así, había algo mucho más importante ocupando su mente.[%p]
5200:<REMOVED LINE PLACEHOLDER>
5300:¿Rimi y Takumi están en una relación?[%p]
5400:¡Ay, sí, como si esas cosas pasaran![%p]
5500:Nanami se río de solo pensarlo.[%p]
5600:Como bien dijo ella, sería el fin del mundo.[%p]
