0:Me fui al cruce ferroviario que está justo al lado de la estación. Desde allí, podría ver la plataforma de la estación de Shinsen.[%p]
100:Era imposible que un lugar así estuviera vacío, ¿no?[linebreak]Eso era lo que esperaba, pero...[%p]
200:... no había nadie.[%p]
300:Esperé a que llegara un tren.[linebreak]En ese momento, se bajarían varios pasajeros.[%p]
400:Pero aunque nadie se bajara, sé que vería a gente subida en el tren cuando pasara frente a mí.[%p]
500:[name]Takumi[line]“...”[%p]
600:Ni después de diez minutos llegó el tren.[%p]
700:Me hice a la idea de que fue algún accidente o algo que hubiera alterado el horario, pero no había ni rastro de pasajeros en la plataforma.[%p]
800:Finalmente me di cuenta de la gravedad de la situación.[linebreak]Qué extraño. Esto era muy, MUY raro.[%p]
900:Bien—iré a la estación de Shibuya.[linebreak]Tenía que haber gente ahí, sé que sí.[linebreak]Siempre había gente frente a la estación de Shibuya, a todas las horas y todos los días, sin excepción.[%p]
1000:Sin pensarlo, comencé a correr.[%p]
1100:[name]Takumi[line]“¡Jaa, jaa, jaa, jaa...!”[%p]
1200:Corrí tan rápido como pude. No quería parar ni aunque me faltara el aire.[%p]
1300:Probablemente fue la primera vez en mi vida que corrí con tanta fuerza.[%p]
1400:Mientras corría, quería que esto no fuera más que una pesadilla.[linebreak]Pero ya sabía que no era así.[%p]
1500:Mi corazón y mis pulmones estaban a punto de explotar.[linebreak]El dolor estaba encima de lo que podrías sentir en un sueño.[%p]
1600:Me sorprendía lo increíblemente rápido que estaba respirando.[%p]
1700:Y aun así, por más que inhalaba, el dolor no desaparecía.[%p]
1800:[name]Takumi[line]“¡Jaa, jaa, jaa, jaa...!”[%p]
1900:Mientras seguía corriendo por Dogenzaka, por fin vislumbré el 107.[%p]
2000:Para entonces, mis piernas ya temblaban. Mi cuerpo se sentía pesado.[%p]
2100:Aun así, obligué a mis pies a seguir moviéndose.[linebreak]Ya no me quedaban fuerzas para prestar atención a mi entorno.[%p]
2200:Toda mi conciencia estaba centrada en el Cruce, el símbolo de Shibuya.[%p]
2300:Casi llego. Solo un poco más.[linebreak]En cuanto pasara el 107, estaría justo ahí...[%p]
2400:Era el más grande de Japón... Era el lugar donde la mayor cantidad de japoneses se reunía al mismo tiempo... Por eso...tenía que llegar al Cruce... al Cruce...[%p]
2500:[name]Takumi[line]“¡Jaa, jaa, jaa, jaa...!”[%p]
2600:Todo estaba vacío.[%p]
2700:Era el estado de la estación de Shibuya, el cual podía ver desde la intersección en Y frente al 107.[%p]
2800:Un mundo sin sonido.[linebreak]Un mundo que se sentía muerto.[%p]
2900:Un lugar que siempre estaba plagado de ruido abrumador ahora estaba dominado por el silencio.[%p]
3000:Lo único que podía oír era el sonido de mi propia respiración agitada.[%p]
3100:[name]Takumi[line]“Esto... no puede estar...”[%p]
3200:Caí de rodillas en la gran avenida.[linebreak]No podía dar ni un paso más.[linebreak]El impacto me arrebató hasta la última gota de fuerza.[%p]
3300:[name]Takumi[line]“Esto es Shibuya, ¿verdad...?”[%p]
3400:No había nadie a mi izquierda, ni a mi derecha, ni delante de mí, ni detrás... No había nadie en ningún lado...[linebreak]Pero si las 7 PM de un sábado debería ser la hora más concurrida de Shibuya.[%p]
3500:¿Q-Qué estaba pasando...?[linebreak]Esto no está pasando.[linebreak]¡Esto no puede estar pasando![%p]
3600:Cerré los ojos y me agarré la cabeza.[linebreak]Esto era un sueño. Una ilusión.[linebreak]Esta no podía ser la realidad.[%p]
3700:Sí, era cierto que quería llevar una vida tranquila y pacífica en soledad. No quería que nadie se metiera en mis asuntos, ni quería meterme en nada.[%p]
3800:¡Pero no quería vivir en un mundo en el que no existiera nadie![%p]
3900:¡Si no existía nadie más, ¿quién pagaría mis gastos de manutención?![%p]
4000:¡Si no existía nadie más, ¿quién me prepararía los almuerzos?![%p]
4100:¡Si no existía nadie más, ¿quién jugaría ESO conmigo?![%p]
4200:Si no existía nadie más—[%p]
4300:[name]Takumi[line]“¡Mm!”[%p]
4400:Un sonido.[%p]
4500:Escuché un sonido.[linebreak]No fui yo.[linebreak]Habrá sido alguien más.[%p]
4600:¡Había alguien aquí![linebreak]¡Alguien aparte de mí estaba cerca![%p]
4700:Sentí que me salvaron.[%p]
4800:Como había pensado, solo era una coincidencia. Solo parecía que no había nadie aquí.[linebreak]En realidad, nadie había desaparecido. No era el único que quedaba en el mundo.[%p]
4900:Estaba tan aliviado que casi lloré.[linebreak]Dirigí mi mirada hacia el sonido.[%p]
5000:[name]Takumi[line]“Eres...”[%p]
5100:Era... un chico en una silla de ruedas.[%p]
5200:A poca distancia de mí—aunque aún en medio de la intersección—estaba sentado tranquilamente.[%p]
5300:No podía discernir cuántos años tenía. Si tuviera que opinar solo por su tamaño, diría que parecía un niño primaria.[%p]
5400:Llevaba el sombrero tan bajo que no podía divisar su expresión.[%p]
5500:Pero...[%p]
5600:[name]Chico[line]“Por fin nos encontramos.”[%p]
5700:Podía escuchar la voz del chico con mucha claridad. Sentía que me estaba susurrando al oído, lo que hizo que me diera la vuelta.[linebreak]Obviamente, no había nadie allí.[%p]
5800:[name]Takumi[line]“D-Disculpe... señor... ¿Sabe qué e-está pasando...?”[%p]
5900:Aunque era menor que yo, terminé hablándole con formalidad.[%p]
6000:[name]Takumi[line]“¿P-Por qué... no hay nadie... aquí...?”[%p]
6100:[name]Takumi[line]“¿A-Acaso... sabe... la razón...?”[%p]
6200:[name]Chico[line]“Sí, sé por qué.”[%p]
6300:A pesar de lo joven que sonaba su voz, no había nada infantil en ella.[%p]
6400:[name]Chico[line]“Pero quiero saber algo más importante...”[%p]
6500:[name]Chico[line]“¿Recibiste mi mensaje?”[%p]
6600:¿Mensaje? ¿Qué mensaje?[linebreak]No sabía de qué estaba hablando.[%p]
6700:[name]Takumi[line]“Q-Quién... ¿quién eres...?”[%p]
6800:El chico avanzó levemente su silla de ruedas.[linebreak]La silla era vieja, y emitía un sonido oxidado al acercarse.[%p]
6900:[name]Chico[line]“Esos ojos, ¿de quién son?”[%p]
7000:[name]Chico[line]“... ¿Verdd?”[%p]
7100:Estaba confundido.[%p]
7200:¿Por qué había murmurado “Esos ojos, ¿de quién son?”?[linebreak]¿Quién era él?[%p]
7300:[name]Chico[line]“Debes despertar... rápido.”[%p]
7400:[name]Chico[line]“Porque si no lo haces...”[%p]
7500:[name]Chico[line]“... muchas personas morirán.”[%p]
7600:[name]Takumi[line]“Q-Qué mierda estás...”[%p]
7700:Me froté los ojos para secar mis lágrimas.[linebreak]Y gracias a eso, por fin...[linebreak]... pude ver con claridad el rostro del chico.[%p]
7800:[name]Takumi[line]“¡Aaah...!”[%p]
7900:Ese chico... no era un chico.[linebreak]Su piel estaba cubierta de arrugas como las de un anciano.[%p]
8000:Sus mejillas estaban hundidas,[linebreak]sus cuencas oculares también se habían hundido de forma anormal,[%p]
8100:sus pupilas estaban nubladas,[linebreak]no tenía cejas,[%p]
8200:y su cuerpo era tan pequeño como el de un niño.[%p]
8300:[name]Chico[line]“Soy...”[%p]
8400:[name]Shogun[line]“... ‘Shogun.’”[%p]
8500:Por un momento, se me olvidó respirar.[linebreak]Sentí que me golpearon la cabeza con un martillo.[linebreak]El suelo temblaba violentamente.[%p]
8600:... No, mi cuerpo se estaba cayendo.[linebreak]Extendí las manos sobre el asfalto para mantenerme en pie.[%p]
8700:Qué...[linebreak]¿Qué es lo que acaba de decir...?[%p]
8800:“‘Shogun’...”[%p]
8900:Él era...[%p]
9000:“¿Shogun...?”[%p]
9100:[name]Shogun[line]“No lo olvides.”[%p]
9200:[name]Shogun[line]“No debes huir.”[%p]
9300:Levanté la cabeza y observé cómo “Shogun”, que ya me había dado la espalda, se alejaba del Cruce.[linebreak]Su silla de ruedas se alejaba cada vez más, emitiendo un chirrido.[%p]
9400:Ni siquiera se me pasó por la cabeza perseguirlo para exigirle respuestas.[%p]
9500:Tampoco pensé en correr hacia él y golpearlo por meterme en esto.[linebreak]No era para nada una persona confrontativa...[%p]
9600:Me empezó a doler la cabeza.[linebreak]La zona de mis sienes palpitaba con dolor.[linebreak]Me quedé encogido y traté de soportarlo.[%p]
9700:[name]???[line]“Taku...”[%p]
9800:En el mundo sin sonido...[linebreak]... una interferencia discordante comenzó a expandirse.[linebreak]Una estática que todo lo cubría.[%p]
9900:¿De quién era esa voz?[%p]
10000:[margin top="266"][center]No me mires.[unk19 index="30"]
10100:[name]???[line]“Taku.”[%p]
10200:Lo que antes era solo un ruido caótico e incomprensible... poco a poco se convirtió en una voz real.[linebreak]Alguien apoyó una mano sobre mi hombro.[%p]
10300:[name]Peatón A[line]“Tch, estorban, idiotas.”[%p]
10400:[name]Peatón B[line]“¿Qué demonios les pasa?”[%p]
10500:[name]Peatón C[line]“Estos jóvenes de hoy en día...”[%p]
10600:[name]Peatón D[line]“¿Será algún espectáculo?”[%p]
10700:[name]???[line]“Taku...”[%p]
10800:Mientras intentaba soportar el dolor de mi cabeza, levanté la mirada.[%p]
10900:La chica demonio—Rimi, me miró a los ojos mientras estaba parada frente a mí.[%p]
11000:Ojos claros y llenos de vida.[linebreak]Ojos que me miraban a mí, y solo a mí.[%p]
11100:Otra vez.[linebreak]Esta chica había aparecido de la nada otra vez...[%p]
11200:[name]Rimi[line]“¿Puedes caminar? Ven...”[%p]
11300:Puso su mano bajo mi brazo e intentó levantarme.[linebreak]Grité y me alejé de ella.[%p]
11400:Recobré la compostura y miré a mi alrededor.[%p]
11500:Seguía en medio de la calle.[linebreak]Pero ya no estaba vacía.[%p]
11600:Había gente a mi alrededor en todas direcciones, caminando sin prestarme atención.[%p]
11700:[name]Rimi[line]“Taku...”[%p]
11800:Rimi, con un rostro que parecía a punto de llorar, volvió a ofrecerme su mano.[%p]
11900:[name]Rimi[line]“Escúchame, Taku.”[%p]
12000:[name]Takumi[line]“¡N-No te acerques!”[%p]
12100:Cuando grité, el palpitar en mi cabeza se transformó en un dolor intenso.[linebreak]Aun así, lo ignoré y retrocedí a cuatro patas, tratando de alejarme de Rimi.[%p]
12200:[name]Takumi[line]“¡F-F-Fuiste tú, ¿verdad...?! ¡F-Fue un delirio tuyo...! ¡Y me hiciste verlo...!”[%p]
12300:[name]Takumi[line]“¡C-Controlaste mi mente, atacaste mi psique...!”[%p]
12400:[name]Takumi[line]“¡M-Maldita demonio...!”[%p]
12500:[name]Takumi[line]“¡V-Voy a matarte con mi e-espada...!”[%p]
12600:[name]Takumi[line]“¡C-Cuando vuelva a mi b-base, tomaré mi DI-swo—”[%p]
12700:Un impacto repentino recorrió mi mejilla.[linebreak]Dolió y comenzó a arder.[linebreak]Me había abofeteado.[%p]
12800:[name]Takumi[line]“¡A-Ahhh...!”[%p]
12900:¡Iba a matarme...![%p]
13000:Retrocediendo a cuatro patas, intenté escapar con todas mis fuerzas.[%p]
13100:Pero Rimi rápidamente tomó mi mano.[linebreak]Con una fuerza que nunca creí posible en una chica, me acercó hacia ella...[%p]
13200:... y me abrazó.[%p]
13300:Su cuerpo suave envolvió el mío con delicadeza.[%p]
13400:Era tan cálido.[linebreak]Podía percibir un leve olor a sudor.[linebreak]Su cabello sedoso rozaba la punta de mi nariz.[%p]
13500:[name]Rimi[line]“Reacciona.”[%p]
13600:De manera anticlimática, sentí que todo mi cuerpo iba a ceder.[%p]
13700:[name]Rimi[line]“No es seguro que te quedes aquí...”[%p]
13800:Su voz temblaba.[linebreak]No sabía si estaba llorando o no.[%p]
13900:[name]Rimi[line]“El semáforo va a cambiar a rojo...”[%p]
14000:Estaba muy confundido...[%p]
14100:¿No iba a matarme?[%p]
14200:¿Por qué me estaba ayudando? La alucinación de antes, donde toda la gente de Shibuya desaparecía... ¿no era algo que ella me había hecho ver?[%p]
14300:Cuando sentí esa calidez tan dulce...[linebreak]Cuando me abrazó con tanta inocencia...[%p]
14400:Todo en lo que creía hasta ese momento se desmoronó.[%p]
14500:¿Será que... Sakihata Rimi...?[%p]
14600:... ¿no era un demonio?[%p]
14700:¿O era una estupidez creer eso?[linebreak]¿Qué tal si era otra forma astuta de engañarme?[%p]
14800:Sea como sea, estoy seguro de lgo:[linebreak]Cuando Rimi me abrazaba, sentía un alivio increíble.[linebreak]No sabía qué nombre darle a esa sensación.[%p]
14900:Al soltarme, Rimi tomó mi rostro entre sus manos y volvió a mirarme.[linebreak]Sus ojos estaban un tanto enrojecidos.[%p]
15000:[name]Rimi[line]“Por favor, Taku.”[%p]
15100:[name]Rimi[line]“Ven conmigo.”[%p]
15200:[name]Rimi[line]“¿Sí?”[%p]
15300:Por alguna razón, asentí.[%p]
15400:Estábamos parados en medio de la intersección.[%p]
15500:Varias personas en la acera, esperando a que cambiara la señal peatonal, nos observaban de cerca. Podíamos escuchar algunas risas aquí y allá.[%p]
15600:Muchos coches tenían sus faros apuntándonos y comenzaban a tocar la bocina.[%p]
15700:Rimi apretó mi mano con fuerza y corrió hacia la acera.[linebreak]Me llevó con ella y la seguí.[%p]
15800:Entre innumerables bocinazos, llegamos a la acera.[linebreak]Rimi suspiró y se detuvo.[%p]
15900:Mi mano seguía tocando la suya.[%p]
16000:El simple hecho de que me tocara así hacía que mi corazón se sintiera cada vez más en calma.[linebreak]Quería entregarme a esa sensación.[linebreak]Quería quedarme así para siempre.[%p]
16100:Rimi me miró.[%p]
16200:[name]Rimi[line]“Me alegra que estés bien.”[%p]
16300:Sonrió con una felicidad increíble.[linebreak]No sabía si era real, una actuación, o qué.[%p]
16400:Pero...[%p]
16500:[name]Takumi[line]“S-Suéltame...”[%p]
16600:Porque había sido tan hostil con ella hasta ahora...[linebreak]Porque la había considerado un demonio todo este tiempo...[%p]
16700:Si dejaba que me ganara, sentía que dejaría de ser yo mismo.[%p]
16800:[name]Rimi[line]“Ah, lo siento, lo siento. Jajaja.”[%p]
16900:Soltó mi mano rápidamente.[%p]
17000:[name]Rimi[line]“¡Pero mira que me asustaste mucho! Te quedaste encogido en medio de la calle.”[%p]
17100:[name]Rimi[line]“No sabía qué hacer cuando el semáforo cambiara a rojo—”[%p]
17200:Le di la espalda a Rimi mientras empezaba a hablar alegremente.[linebreak]Me fui, abriéndome paso entre la multitud.[%p]
17300:[name]Takumi[line]“Me voy... a casa...”[%p]
17400:[name]Rimi[line]“¡Bien, entonces te acompañaré! Sé que no te sientes bien.”[%p]
17500:Su voz sonaba a mis espaldas, pero negué con la cabeza.[%p]
17600:[name]Rimi[line]“Taku...”[%p]
17700:La alegría de antes había desaparecido de su voz.[linebreak]Me sentí fatal al recordar todo lo que había hecho por ayudarme.[linebreak]Así que...[%p]
17800:[name]Takumi[line]“G-Gracias...”[%p]
17900:... apenas, muy a duras penas, pude decirle esas palabras.[%p]
