0:Rimi Sofa Tripped
100:Rimi Sofa Not Tripped
200:Ya había pasado una semana desde el terremoto. Y en ese tiempo, me suspendieron de la escuela.[%p]
300:Aunque no me hubieran suspendido, igual no habría estado en condiciones de ir a la escuela.[%p]
400:Al día siguiente del terremoto, ocurrió otro incidente de la Nueva Generación.[%p]
500:Ese incidente, al igual que el asesinato del doctor Takashina, pretendía enviarme un mensaje.[%p]
600:Era una mujer que se mordió su propia mano derecha...[%p]
700:Era obvio que era una alusión a la mano derecha cortada de Nanami. Nanami era un cebo de “Shogun” para atraerme, pero aunque lo sabía, la idea de que Nanami pudiera haber sido la asesinada me producía escalofríos.[%p]
800:Y como me había hecho famoso en Shibuya en el peor sentido de la palabra, me aterraba salir más que nunca.[%p]
900:Si hubiera tenido un agujero en el que meterme, lo habría hecho sin dudarlo. Incluso ir a la tienda a comprar comida era horripilante, y había pasado días enteros sin comer.[%p]
1000:Me resultaba imposible caminar por la calle sin tener la cabeza pegada al suelo.[%p]
1100:Siempre sentía que alguien se estaba riendo de mí.[%p]
1200:Las miradas de los demás me aterraban.[%p]
1300:No quería hablar con nadie. Ni ver a nadie.[%p]
1400:Los medios de comunicación intentaban molestarme constantemente, pero los ignoré a todos.[%p]
1500:No había llamado a mis padres, ni tampoco había hablado con Nanami.[%p]
1600:Tampoco jugué ESO. Si de alguna manera se descubría que yo era Neidhardt, estaría absolutamente jodido.[%p]
1700:Ya había pasado una semana.[%p]
1800:¿Por fin se iba a enfriar el tema...?[%p]
1900:La gente siempre dice: “Au, se olvidarán en un mes”, pero ojalá no tarde tanto...[%p]
2000:Además, las modas pasaban extremadamente rápido hoy en día. La jerga que la gente utilizaba se volvía obsoleta para el año siguiente.[%p]
2100:Incluso el lenguaje de red y los memes que la gente usaba en internet morían en un par de meses.[%p]
2200:La televisión buscaba “héroes”, “ídolos”, “villanos” o cualquier otra cosa que entusiasmara al público y, en cuanto los encontraba, los consumía por todo lo que valían y luego los desechaba de inmediato.[%p]
2300:Incluso los casos de la Nueva Generación, que ya iban por el sexto, estaban apagándose. Ya nadie hablaba del primer caso en @channel.[%p]
2400:Todo se desvanecía de la memoria de la gente en un abrir y cerrar de ojos.[%p]
2500:Por eso esperaba que, en esta última semana, todo lo que me había pasado ya se hubiera desvanecido de la conciencia pública, como una moda pasajera.[%p]
2600:Aunque solo fuera una vana ilusión... quería que así fuera.[%p]
2700:Me empezaron a dar punzadas en la cabeza y el estómago.[linebreak]Me senté en mi banco de siempre y me tranquilicé.[%p]
2800:Seira-tan sabría qué decirme en este momento.[%p]
2900:[name]Seira[line]“Si te está causando tanto dolor, deberías dejar de ir a la escuela, ¿no crees?”[%p]
3000:Estaba pensándolo.[%p]
3100:Es más, debido al empeoramiento de la seguridad, cada vez más gente optaba por no ir a la escuela en el distrito de Shibuya, así que no sería solo yo.[%p]
3200:Y siempre había pensado que no había ninguna diferencia entre graduarme o no; tanto así que estaría dispuesto a dejar la escuela ahora mismo.[%p]
3300:Pero a pesar de eso, quería ir. Incluso si me arriesgaba a encontrarme con Yua.[%p]
3400:Me bebí una Cola que había comprado en una máquina expendedora de camino al parque y me levanté del banco.[%p]
3500:... No debería engañarme.[linebreak]No quería ir a la escuela, pero tampoco quería dejarla.[%p]
3600:Porque si dejaba la escuela...[%p]
3700:... ya no podría ver a Rimi...[%p]
3800:Éramos compañeros de clase, así que mientras siguiera yendo a la escuela, podría verla sin tener que esforzarme mucho. Pero si perdía eso...[%p]
3900:Siempre podría llamarla o verla directamente, pero como ya dije, eso significaría que tendría que esforzarme para contactarla.[%p]
4000:Y sabía con certeza que no podía hacer eso.[%p]
4100:De hecho, desde hacía tiempo no podía verla.[%p]
4200:[name]Rimi[line]“Me quedaré a tu lado.”[%p]
4300:Eso fue lo que Rimi me prometió.[linebreak]Y no había sabido nada de ella en más de diez días.[linebreak]Ni una sola palabra.[%p]
4400:La idea de que Rimi, mi única aliada, dejara de quererme tras ver mi repugnante comportamiento en la televisión... me destrozaba.[%p]
4500:Nadie, ni siquiera Nanami, había venido a verme.[linebreak]Estaba siendo objeto de hilos con interminables calumnias en internet.[linebreak]Me aterraba la idea de encontrarme con “Shogun” y Yua.[%p]
4600:Y aunque había dicho que no quería ver a nadie, la soledad me estaba carcomiendo.[%p]
4700:Quería que Rimi viniera a verme.[linebreak]Quería que me abrazara dulcemente y me dijera que todo saldría bien.[linebreak]“Sé que fue difícil... pero ya estoy aquí”, es lo que ella me diría.[%p]
4800:Rimi me malcrió por completo.[%p]
4900:Pero ella no tenía la culpa.[linebreak]Rimi... me había enseñado la calidez del mundo 3D.[%p]
5000:Y ahora que sabía cómo se sentía esa calidez... quería sentirla para siempre.[%p]
5100:Ya no podía encontrar esa paz en el mundo 2D ni en mis delirios.[linebreak]No podía sobrevivir a punta de delirios.[%p]
5200:Quería verla...[%p]
30004400:Estaba aterrado. Quería llorar.[linebreak]Nunca me había sentido tan solo.[%p]
