0:Abrí el procesador de textos en mi PC y anoté todas las posibilidades que se me ocurrieron.[%p]
100:Mi base quedó desprotegida desde ayer, así que si alguien realmente hubiera querido, podría haber entrado sin problemas. Eso también explicaría cómo “Shogun” metió esa mano en mi habitación.[%p]
200:O quizás es la posibilidad #2...[%p]
300:No recordaba con claridad cuándo salí de mi base para ir al O-FRONT.[%p]
400:La idea de que tenía que salvar a Nanami... ver su mano cortada... lo aterrorizado que estaba de “Shogun”... Todas esas emociones me abrumaban, invadiendo cada rincón de mi mente. No podía calmarme.[%p]
500:Tal vez salí de mi base y tiré la mano en algún contenedor de basura sin darme cuenta...[%p]
600:O tal vez todo lo que pasó con la mano fue un delirio y en realidad no pasó nada.[%p]
700:Pero, cuando fui a revisar mi correo, descubrí que el que recibí ayer de “Shogun” sí existía. Y en ese correo, decía que la mano era un regalo.[%p]
800:Sin mencionar que el propio “Shogun” lo dijo ayer...[linebreak]Simplemente no podía creer que hubiera sido un delirio.[%p]
900:Bien, ¿qué hay de la posibilidad de que la policía o los medios se la llevaran...? Esa gente miraba a los otakus como si fuéramos una mierda pegada a la suela de sus zapatos, así que no me sorprendería.[%p]
1000:Después de todo lo que pasó ayer, tenía miedo de mirar internet.[linebreak]Y aun así, no pude evitarlo, así que hice clic para abrir mi navegador.[%p]
1100:Primero, revisé la sección de noticias en Taboo!, así como los sitios de noticias que solía revisar.[%p]
1200:Y, efectivamente, había muchísimos artículos sobre el alboroto de ayer en el Cruce de Shibuya.[%p]
1300:No le mandé ningún correo a los medios.[%p]
1400:Ni siquiera había visto el programa de Yuri Brightman, y mucho menos lo conocía.[%p]
1500:¿Qué demonios...? ¿Entonces todo esto sí era parte del plan de “Shogun”...?[%p]
1600:¿Cuál era su objetivo aquí?[%p]
1700:Había dicho que era una misión o algo así.[%p]
1800:Pues bien, ¿cuál era el punto de que los medios de comunicación transmitieran mis intentos de conseguir una espada?[%p]
1900:... No lo entendía. ¿Qué quería lograr “Shogun”? Incluso había liberado a Nanami viva.[%p]
2000:Seguí los enlaces a varios artículos, pero aun después de leerlos todos, ni uno solo mencionaba a “Shogun.”[%p]
2100:No hubo ningún intervalo de tiempo entre el momento en que me abalancé sobre “Shogun” y el momento en que los medios entraron a la azotea.[%p]
2200:Incluso si “Shogun” hubiera logrado escapar durante ese momento, los medios lo habrían visto.[%p]
2300:Y no solo eso, se suponía que “Shogun” estaba atrapado en una silla de ruedas. Se suponía que estaba paralizado. Era imposible que hubiera escapado de la azotea en tan poco tiempo.[%p]
2400:Revisé @channel.[%p]
2500:Y para sorpresa de nadie, se estaba produciendo un mierdero monumental.[linebreak]Mi nombre real estaba siendo publicado por todas partes.[%p]
2600:[name]Takumi[line]“... No puedo con esto.”[%p]
2700:Todo el mundo decía lo que le daba la gana... Ni siquiera consideraban cómo me sentía mientras decían esas mierdas sobre mí...[%p]
2800:Tener a @channel como enemigo era algo aterrador.[%p]
2900:Y todo esto era culpa de “Shogun”.[%p]
3000:Me preguntaba si alguien había filtrado información confidencial en @channel—cosas que no se podían emitir por televisión—pero no pude encontrar nada.[%p]
3100:No estuve solo en esa azotea. Había alguien más... Sin embargo, no había información sobre esa persona.[%p]
3200:Era como si...[%p]
3300:Era como si... el ser conocido como “Shogun” nunca hubiera estado allí.[%p]
3400:Tal vez el “Shogun” que apareció en la azotea solo fue una ilusión. Quizás (aunque sé a ciencia cierta que es real) había la posibilidad de que el “Shogun” que vi en el O-FRONT fuera un delirio mío.[%p]
3500:<REMOVED LINE PLACEHOLDER>
3600:[name]Takumi[line]“Creo que... me estoy volviendo loco...”[%p]
3700:Estaban pasando tantas cosas que no deberían ser posibles en la vida real. A esas alturas, parecía más bien un videojuego.[%p]
3800:Era como si existieran dos mundos: uno en el que Nanami estaba viva y otro en el que estaba muerta.[%p]
3900:Y las dos opciones eran paralelas entre sí, así que tenía que elegir entre ellas. Es como una elección de un eroge.[%p]
4000:El futuro estaba dividido en innumerables ramificaciones.[%p]
4100:Y lo que me diferenciaba de la gente normal era que podía imaginar qué eventos de la historia podrían ocurrir a partir de mis delirios. Justo ahora, estaba imaginando el camino que me llevaría al final malo.[%p]
4200:Como uno en el que Nanami murió. O uno en el que Ayase se mató. O uno en el que me caí del O-FRONT y morí.[%p]
4300:En pocas palabras...[%p]
4400:Por alguna razón, y como si estuvieran siguiéndome, todas esas cosas que se encuentran en la ruta del final malo estaban sucediéndome debido a una trampa que yo mismo había tendido.[%p]
4500:Tal vez solo tenía ganas de alejarme de mi vida aburrida y monótona para irme a un mundo más emocionante—como el de un videojuego. Y por eso, sin darme cuenta, me imaginé cómo sería eso.[%p]
4600:... No puede ser. Nunca he tenido semejantes deseos.[%p]
4700:Como mínimo, nunca querría sentir nada que me hiciera sentir triste o asustado, ni aunque fuera una simulación...[%p]
4800:[name]Takumi[line]“... Además, el poder de la imaginación tiene sus límites.”[%p]
4900:Lo que estaba pensando no era más que un delirio infantil y rídiculo.[%p]
5000:Suspiré, me recosté en la silla y miré al techo con la mirada perdida.[%p]
5100:La realidad no es una verdad absoluta.[%p]
5200:Todo era falso.[linebreak]El mundo en el que “yo” vivía... estaba hueco...[%p]
