0:Mi vista se oscureció.[linebreak]Sentí que algo me cubría las ojos.[%p]
100:¡¿Q-Qué demonios?![%p]
200:[name]???[line]“¿Quién esss?”[%p]
300:[name]Takumi[line]“¡Mm!”[%p]
400:¡N-N-No puede ser![%p]
500:¡¿Es el legendario juego de “¿Quién es?!”?! ¡Las leyendas afirman que solo existe en el mundo 2D, y justo me dijo esa frase clásica...! ¡¿Podría ser?! ¡¿Esto es real?![%p]
600:¡Nunca pensé que llegaría a experimentarlo en mi vida![%p]
700:¡A partir de ahora, he ganado en el juego de la vida...![%p]
800:No, espera.[linebreak]Cálmate.[%p]
900:No iba a encontrarme con leyenda urbana en la tercera dimensión. Ni de broma.[%p]
1000:Claro. ¿En qué estaba pensando? Era un delirio. Tenía que estarlo.[%p]
1100:Era una leyenda urbana. O sea, algo cuya existencia nadie podía confirmar.[%p]
1200:Uff, casi me dejo llevar.[linebreak]Había logrado recuperar la compostura.[%p]
1300:Si esto era un delirio, quería volver a la realidad cuanto antes.[linebreak]De esa forma, podría terminar de una vez, como tirarse a un lago o algo así.[linebreak]De esa forma, dolería menos.[%p]
1400:Mmm, aunque... ¿por qué disfruto esta fantasía bendita un poco más? Sé que a Rimi no le importará...[%p]
1500:[name]???[line]“¡Te daré una pista: empieza por ‘Ri’!”[%p]
1600:[name]Takumi[line]“...”[%p]
1700:Sí, era bastante obvio incluso sin la pista. Me di cuenta en el momento en que habló.[%p]
1800:Después de todo, estaba entrenado en el arte de adivinar al actor de voz con solo escuchar hablar a un personaje de anime.[%p]
1900:Dicho esto, no es que fuera un otaku de los seiyuus o algo así. Solo era una etapa natural de progresión para cualquiera que viera anime.[%p]
2000:[name]???[line]“Vaya, ¿te pareció difícil?”[%p]
2100:[name]???[line]“Aquí va otra pista: termina en ‘mi’.”[%p]
2200:Acabas de delatar la respuesta...[%p]
2300:Qué tonta. Aunque por otro lado...[linebreak]Ah, Rimi... Eres tan linda, Rimi...[%p]
2400:Había una razón por la cual no podía responder.[%p]
2500:Aunque obviamente sabía la respuesta, decir el nombre en voz alta era vergonzoso.[%p]
2600:B-Bueno, ya que era un delirio, debería seguirle el juego...[%p]
2700:[name]Takumi[line]“Ri...”[%p]
2800:[name]Takumi[line]“... mi...”[%p]
2900:[name]???[line]“¡Din din din!”[%p]
3000:Sus manos soltaron mi rostro.[linebreak]Abrí los ojos.[%p]
3100:Me di la vuelta y vi a Rimi.[%p]
3200:[name]Rimi[line]“¡Siento haberme tardado tanto!”[%p]
3300:[name]Takumi[line]“...”[%p]
3400:Esperen... ¿No estaba despertando del delirio...?[%p]
3500:Normalmente, terminaría aquí y volvería a mis sentidos.[%p]
3600:Intenté pellizcarme la mejilla.[%p]
3700:No, así es como se sabe si estás en un sueño, pero los sueños y los delirios no son tan diferentes, así que puedo usar ese método. Agh, pero me duele la mejilla.[%p]
3800:Esperen...[linebreak]¡¿E-Esto era real?![%p]
3900:Al darme cuenta de esto, me sentí avergonzaddo. Mi mirada cayó al suelo.[%p]
4000:[name]Rimi[line]“¿Qué pasa? ¿Por qué estás tan rojo?”[%p]
4100:Aunque diga eso, las mejillas de Rimi estaban teñidas de un ligero escarlata.[%p]
4200:¿Pero tal vez era porque la puesta de sol brillaba sobre ella...? Me imagino que sí...[%p]
4300:[name]Rimi[line]“En fin, volvamos a casa.”[%p]
4400:Mi visión se oscureció.[linebreak]Sentí que algo me cubría los ojos.[%p]
4500:¡¿Q-Qué demonios?![%p]
4600:[name]???[line]“¿Quién es?”[%p]
4700:[name]Takumi[line]“¡Mm!”[%p]
4800:¡N-N-No puede ser![%p]
4900:¡¿Es el legendario juego de “¿Quién es?!”?! ¡Las leyendas afirman que solo existe en el mundo 2D, y justo me dijo esa frase clásica...! ¡¿Podría ser?! ¡¿Esto es real?![%p]
5000:¡Nunca pensé que llegaría a experimentarlo en mi vida![%p]
5100:¡A partir de ahora, he ganado en el juego de la vida...![%p]
5200:Por supuesto, supe la respuesta de inmediato.[%p]
5300:Después de todo, estaba entrenado en el arte de adivinar al actor de voz con solo escuchar hablar a un personaje de anime.[%p]
5400:Pero decir “Obviamente eres tú, Rimi” sería bastante vergonzoso.[linebreak]Mmm, cómo debería responder...[%p]
5500:[name]Takumi[line]“...”[%p]
5600:... ¿Qué fue eso?[%p]
5700:[name]???[line]“Jeje...”[%p]
5800:[name]Rimi[line]“¿Y bien? ¿No sabes la respuesta?”[%p]
5900:... Había alguien ahí.[%p]
6000:Podía sentir la presencia de alguien más aparte de Rimi.[%p]
6100:Como mi visión estaba oscurecida, mi oído se sentía sensible.[%p]
6200:En el lugar donde estábamos ahora, había alguien más.[%p]
6300:Y... se escuchaba el sonido del metal...[%p]
6400:Mierda...[%p]
6500:[name]???[line]“Esos ojos, ¿de quién son?”[%p]
6600:[name]Takumi[line]“¡Mm!”[%p]
6700:Mi cuerpo fue presa del pánico.[%p]
6800:Intenté soltar la mano de Rimi.[%p]
6900:Pero ella la sujetó firmemente.[%p]
7000:[name]Rimi[line]“Oye, ¿a dónde vas? ¡Respóndeme, tonto!”[%p]
7100:[name]Rimi[line]“¡No se permiten trampas!”[%p]
7200:Esto era raro.[linebreak]Algo andaba muy, muy mal.[%p]
7300:¿Por qué estaba tan despreocupada?[linebreak]¿Acaso no se había dado cuenta?[%p]
7400:¿O simplemente estaba fingiendo que no?[%p]
7500:No podía soportar el miedo de no poder ver qué estaba pasando, así que...[%p]
7600:Agarré las delicadas manos que cubrían mis ojos...[%p]
7700:... y las aparté bruscamente.[%p]
7800:[name]Rimi[line]“¿T-Taku?”[%p]
7900:Rimi se resistió con más fuerza.[%p]
8000:Como resultado, nos apartamos, y Rimi chocó contra mi espalda.[%p]
8100:Sentí la suave sensación de sus pechos.[%p]
8200:Pero ahora mismo no podía alegrarme por eso.[%p]
8300:[name]Takumi[line]“¡S-Suéltame...!”[%p]
8400:Logré apartar las manos de Rimi de alguna manera y me alejé. Acto seguido, me volví hacia ella.[%p]
8500:[name]Rimi[line]“...”[%p]
8600:[name]Takumi[line]“¿D-Dónde está...?”[%p]
8700:[name]Takumi[line]“Dónde está ‘Shogun’...”[%p]
8800:Lo único que vi fue a Rimi, parada una mirada desconcertada.[%p]
8900:Miré por la zona.[linebreak]Intenté encontrar una silla de ruedas.[%p]
9000:Pero...[linebreak]No había nada.[linebreak]Absolutamente nada.[%p]
9100:[name]Takumi[line]“No está aquí... Pero...”[%p]
9200:No podía verlo por ninguna parte.[linebreak]Ni en las grandes canchas deportivas, ni por la entrada.[linebreak]No había ni un solo rastro de un anciano en silla de ruedas.[%p]
9300:[name]Rimi[line]“Lo siento, Taku... ¿Te asusté?”[%p]
9400:Rimi parecía estar apenada.[%p]
9500:No parecía que estuviera actuando.[%p]
9600:[name]Takumi[line]“¿H-Había... alguien ahí?”[%p]
9700:[name]Rimi[line]“... ¿Qué?”[%p]
9800:[name]Takumi[line]“¡U-Un anciano en s-s-silla de ruedas...!”[%p]
9900:Rimi ladeó la cabeza.[%p]
10000:[name]Rimi[line]“¿Creo que no?”[%p]
10100:[name]Rimi[line]“No vi a nadie.”[%p]
10200:[name]Takumi[line]“...”[%p]
10300:[name]Rimi[line]“¿Estaban contigo antes de que yo llegara?”[%p]
10400:[name]Takumi[line]“N-No, no me... refiero a eso...”[%p]
10500:[name]Takumi[line]“Eso no es lo que...”[%p]
10600:Cada vez me sentía menos seguro.[linebreak]Aunque sabía que escuché algo.[%p]
10700:Ese sonido de una silla de ruedas.[linebreak]La risa de “Shogun”.[linebreak]Era como si se estuviera burlando de mí.[%p]
10800:Y... “Esos ojos, ¿de quién son?”[%p]
10900:¿Acaso... lo había alucinado?[linebreak]¿De verdad estaba tan ansioso?[%p]
11000:Probablemente era eso.[linebreak]Probablemente no era más.[%p]
11100:[name]Rimi[line]“Está bien.”[%p]
11200:Rimi me sonrió, pero... parecía forzado.[%p]
11300:[name]Rimi[line]“Te acompañaré a tu casa, así que no te preocupes.”[%p]
11400:[name]Rimi[line]“¿Te parece?”[%p]
11500:Me sentí aliviado con sus palabras.[%p]
11600:Guiado por Rimi, nos dirigimos hacia la puerta de la escuela.[%p]
11700:[name]Rimi[line]“¡Taku...!”[%p]
11800:Rimi se acercó trotando.[%p]
11900:[name]Rimi[line]“¡De verdad me esperaste! ¡Muchas gracias!”[%p]
12000:[name]Rimi[line]“Jeje, ¿de verdad tenías tantas ganas de volver a casa conmigo?”[%p]
12100:Me miró a la cara con una gran sonrisa.[%p]
12200:Rápidamente desvié la mirada. Gracias al sol poniente, no debería haber notado que mi cara se estaba poniendo roja.[%p]
12300:Más que querer volver a casa juntos, era más bien que no quería volver solo.[%p]
12400:Me sentía asustado esperándola en la puerta... ¿Y si Yua estaba escondida en las sombras?[%p]
12500:Rimi debería saberlo, pero me miraba de forma burlona.[%p]
12600:[name]Rimi[line]“Vamos... Aunque no lo dijeras en serio, igual quería que me dieras la razón...”[%p]
12700:[name]Rimi[line]“Lo cierto es que...”[%p]
12800:Rimi tenía una mirada distante.[%p]
12900:Brillaba débilmente con el resplandor de la puesta de sol.[%p]
13000:[name]Rimi[line]“Me alegra mucho apoyarte, Taku. De verdad.”[%p]
13100:[name]Takumi[line]“... G-Gra...cias...”[%p]
13200:Le di las gracias por reflejo.[%p]
13300:Aunque realmente estaba agradecido.[linebreak]Rimi se había vuelto muy importante para mí.[linebreak]Hasta que encontrara una DI-sword, solo podía confiar en ella.[%p]
13400:[name]Rimi[line]“De nada.”[%p]
13500:Con una sonrisa, Rimi me guió.[%p]
13600:[name]Rimi[line]“En fin, volvamos a casa.”[%p]
13700:La Academia Suimei estaba en la zona residencial de clase alta de Shoto. Cada casa era enorme, y toda la zona rebosaba un aire de éxito y riqueza.[%p]
13800:A pesar de que esto era Shibuya —y todavía de día— apenas había gente cerca.[linebreak]Le daba a la zona un aire... desolado y solitario.[%p]
13900:[name]Rimi[line]“Oye, ¿Taku?”[%p]
14000:[name]Rimi[line]“Eres muy popular, ¿eh?”[%p]
14100:[name]Takumi[line]“¡¿Q-Qué?! Cof, cof.”[%p]
14200:Casi me muero... ¿De qué diablos estaba hablando?[%p]
14300:[name]Rimi[line]“¿Acaso... no te habías dado cuenta?”[%p]
14400:Con una risita, Rimi puso su dedo índice sobre la punta de mi nariz.[%p]
14500:N-No apuntes a la gente, eso es de mala educación...[%p]
14600:[name]Rimi[line]“A ver, estuviste con esa chica linda de tercer año el otro día, la de las gafas.”[%p]
14700:[name]Takumi[line]“B-Bueno...”[%p]
14800:[name]Rimi[line]“Lo sé, lo sé, ya me lo dijiste ayer. No es agradable y solo se ha estado metiendo contigo.”[%p]
14900:Si sabías eso, ¿por qué estás...?[%p]
15000:[name]Rimi[line]“Pero no es solo ella, hoy estuviste hablando con la mismísima FES.”[%p]
15100:[name]Rimi[line]“Y luego con Orihara-san. La misma mañana en que se transfirió, lo primero que hizo fue hablar contigo.”[%p]
15200:[name]Rimi[line]“Y muchísimo después, volviste a casa conmigo.”[%p]
15300:[name]Rimi[line]“¿Ves? ¡Realmente eres popular!”[%p]
15400:[name]Takumi[line]“...”[%p]
15500:Lo cierto es que sí he estado pensándolo.[%p]
15600:¿Por fin comenzó mi vida de normie?[linebreak]¿Por fin llegó mi época de popularidad?[%p]
15700:Cosas así.[%p]
15800:Algo que habría sido impensable para mí hace un mes.[%p]
15900:En aquel entonces, nunca había tenido la oportunidad de hablar con chicas 3D (excluyendo a Nanami).[%p]
16000:Siempre presumía que no me interesaban las chicas 3D, pero solo lo hacía para verme genial e indiferente.[%p]
16100:Así que sí, Rimi tenía razón. ¿Por qué habían aumentado mis encuentros con chicas últimamente...?[%p]
16200:Todo empezó cuando hablé con “Shogun”.[%p]
16300:Un pensamiento aterrador pasó por mi mente.[%p]
16400:¿Y si cada uno de los eventos de este último mes eran un delirio?[%p]
16500:¿Y si solo estaba teniendo un sueño muy, muy largo?[%p]
16600:Considerando la locura que he estado viviendo, no me sorprendería tanto si todo volviera a la normalidad mañana.[%p]
16700:O... ¿tal vez la persona que me controlaba se había intercambiado con alguien más?[%p]
16800:Tal vez el anterior era feliz viéndome vivir y ya, pero al nuevo le gustaba más interactuar con otros personajes... o eso creo.[%p]
16900:En fin, el último mes no me parecía real. Pasaron muchas cosas.[%p]
17000:[name]Rimi[line]“¡Ah, cierto! Justo hoy me enteré, ¡pero no puedo creer que FES esté en nuestra escuela!”[%p]
17100:[name]Rimi[line]“¡Y está en nuestro mismo año! ¡Incluso está en la clase de al lado!”[%p]
17200:La voz de Rimi rebosaba con entusiasmo.[%p]
17300:Supongo que Rimi se la pasaba siguiendo tendencias...[%p]
17400:[name]Rimi[line]“¡Ayer te pedí prestado ese CD, así que es increíble!”[%p]
17500:[name]Rimi[line]“¡Y es que ella es muy linda!”[%p]
17600:Rimi dio vueltas delante de mí.[linebreak]Mientras seguía frente a mí, empezó a caminar hacia atrás.[linebreak]Su voz se volvió muy silenciosa y me hizo una pregunta con timidez.[%p]
17700:[name]Rimi[line]“Entoooonces... ¿de qué estaban hablando?”[%p]
17800:[name]Rimi[line]“O sea, esta mañana. Tú y FES... um, Kishimoto-san.”[%p]
17900:[name]Rimi[line]“En serio quiero saberlo.”[%p]
18000:[name]Rimi[line]“Sé que no me corresponde preguntar, pero...”[%p]
18100:[name]Rimi[line]“Cuando hablabas con Kishimoto-san... parecías muy preocupado por algo. No se me ha olvidado.”[%p]
18200:Lo sabía todo...[%p]
18300:Bueh, no sería mala idea contárselo todo.[%p]
18400:Tampoco hablo con nadie. Además, atormentarme yo solo se había vuelto bastante agotador.[%p]
18500:Me gustaría escuchar otro punto de vista.[%p]
18600:No el de alguien que hablara con puras estupideces vagas y ambiguas como Ayase y Sena, sino el de alguien que le diera respuestas reales y concretas a mis preocupaciones.[%p]
18700:Pero... cuando hablamos ayer, no me creyó...[%p]
18800:[name]Takumi[line]“Estábamos hablando sobre...”[%p]
18900:[name]Takumi[line]“... l-lo de la espada.”[%p]
19000:[name]Rimi[line]“¿Lo de la espada...? ¿Te refieres a lo que hablamos ayer?”[%p]
19100:Asentí.[%p]
19200:[name]Takumi[line]“Ayase t-tiene una...”[%p]
19300:[name]Rimi[line]“¿Tiene una qué?”[%p]
19400:[name]Takumi[line]“... Una real.”[%p]
19500:[name]Rimi[line]“...”[%p]
19600:No estaba seguro, pero... me pareció oír a Rimi tomar aire.[%p]
19700:Se tambaleó y, tras dar unos pasos hacia atrás...[%p]
19800:[name]Rimi[line]“¡Eso es imposible!”[%p]
19900:... gritó con una voz llena de duda.[%p]
20000:[name]Rimi[line]“A ver, eso era un juguete, ¿verdad?”[%p]
20100:[name]Takumi[line]“S-Sí, la mía era un juguete... pero l-la de ella es la auténtica...”[%p]
20200:[name]Takumi[line]“S-Si vas a sus conciertos, verás—”[%p]
20300:Rápidamente me di cuenta de lo que estaba diciendo y me callé.[%p]
20400:¿Sí podría verla...?[%p]
20500:O sea, Ayase me dijo que solo las personas con poderes podían ver las DI-swords.[%p]
20600:[name]Rimi[line]“Vale, lo que me estás diciendo es que podré ver una ‘auténtica’ si voy a un concierto, ¿verdad?”[%p]
20700:[name]Rimi[line]“Bueno, me gustaría ir a uno de los conciertos de Phantasm en algún momento, así que sí podría verla.”[%p]
20800:[name]Rimi[line]“¡Ah, podríamos ir juntos si quieres!”[%p]
20900:[name]Takumi[line]“...”[%p]
21000:[name]Takumi[line]“Tal vez... no puedas verla... S-Solo un grupo de p-personas puede...”[%p]
21100:[name]Rimi[line]“Ah, ¿en serio?”[%p]
21200:[name]Rimi[line]“¿Como en El traje nuevo del emperador?”[%p]
21300:[name]Rimi[line]“Bueno, soy un poquito tonta, así que igual no podría verla... ¡Es broma, jaja!”[%p]
21400:De hecho, tiene razón...[%p]
21500:Ahora que lo pienso, ni siquiera sabía qué era una “DI-sword auténtica”, ni cómo funcionaba. Simplemente acepté todo lo que Ayase me dijo.[%p]
21600:[name]Rimi[line]“¿Realmente existe una espada así? Me cuesta creerlo.”[%p]
21700:[name]Rimi[line]“¿Estás seguro de que la espada de Kishimoto-san no es un juguete superrealista?”[%p]
21800:[name]Takumi[line]“¡P-Pero estaba b-brillando...!”[%p]
21900:[name]Rimi[line]“Pues hay muchos juguetes que brillan.”[%p]
22000:[name]Takumi[line]“...”[%p]
22100:B-Bueno, tiene razón...[%p]
22200:Si querías que algo brillara, podías ponerle algunas luces.[%p]
22300:Pero cuando pensaba en la abrumadora presencia que tenían las espadas de Sena y Ayase... su existencia se volvía difícil de negar.[%p]
22400:Tenían un aura que ningún juguete podría emanar.[%p]
22500:Y sobre todo...[%p]
22600:Ayase sacó espada de la nada. Lo vi con mis propios ojos.[%p]
22700:No era algo simple, como hipnosis o supervelocidad... Además, sentía que eso solo era la punta del iceberg...[%p]
22800:[name]Takumi[line]“C-C-Creo que tengo... el poder de... p-proyectar delirios en la realidad.”[%p]
22900:No tenía pruebas, pero intenté comunicarle mis pensamientos a Rimi.[%p]
23000:[name]Takumi[line]“A-Así que esa podría ser... la razón por la que ‘Shogun’ me... está vigilando...”[%p]
23100:Esa era la única razón por la que me tendría como objetivo.[%p]
23200:No había nadie más inofensivo que yo. Los otakus éramos seres fundamentalmente inofensivos. Después de todo, nos encerrábamos en nuestros propios mundos.[%p]
23300:Si teníamos tiempo para molestar a los habitantes de la tercera dimensión, preferiríamos pasarlo en nuestras cabezas, coqueteando con adorables personajes moe.[%p]
23400:[name]Rimi[line]“¿Se trata de esa patente que estabas investigando ayer?”[%p]
23500:[name]Rimi[line]“¿Tienes un equipo así, Taku?”[%p]
23600:Negué con la cabeza.[%p]
23700:[name]Takumi[line]“N-No es eso...”[%p]
23800:[name]Takumi[line]“N-No tengo ningún equipo, pero... c-creo... que tengo ese poder...”[%p]
23900:[name]Rimi[line]“¡Ajajaja! Taku, me estás tomando del pelo, ¿cierto?”[%p]
24000:[name]Rimi[line]“Ahhh, ya entendí. ¿Lo sacaste de algún manga o anime?”[%p]
24100:Justo lo que temía, no me creyó.[%p]
24200:Pero sabía que ya había vivido algo así antes. Con aquel accidente de primaria.[%p]
24300:Intenté explicárselo a Rimi.[%p]
24400:Que tal vez era un asesino.[%p]
24500:Sabía que Rimi podría abandonarme si lo confesaba, pero ya no quería ocultándolo. Quería contárselo a alguien... Podría aclarar la incertidumbre que tenía en la cabeza, aunque fuera un poco.[%p]
24600:Rimi escuchó mi torpe explicación con una mirada preocupada y guardó silencio. Y cuando terminé de hablar...[%p]
24700:[name]Rimi[line]“Tranquilo, solo le estás dando muchas vueltas.”[%p]
24800:Se lo tomó como una broma.[%p]
24900:[name]Rimi[line]“Voy a ser sincera, Taku—esto suena muy fantasioso. Lo sabes, ¿no?”[%p]
25000:[name]Takumi[line]“...”[%p]
25100:De verdad... ¿le estaba dando muchas vueltas?[linebreak]Pues qué bonito...[%p]
25200:Sin embargo, aunque pensara eso, la incertidumbre constante en mi mente no desaparecía.[%p]
