0:Ayase White Underwear
100:Ayase School Swimsuit
200:Ayase Uniform
300:A Rimi se le sonrojaron un poco las mejillas por la vergüenza.[%p]
400:Y, luego de haberse decidido, me susurró algo.[%p]
500:[name]Rimi[line]“Dejaré que me hagas todo lo que quieras...”[%p]
600:[name]Takumi[line]“¿Eh...?”[%p]
700:Cuando entendí el significado de sus palabras, mi cerebro se apagó.[%p]
800:No sabía si estaba bromeando o hablando en serio.[%p]
900:Intenté apartar la mirada... pero antes de eso...[%p]
1000:[name]Rimi[line]“Agáchate.”[%p]
1100:Rimi miró a nuestro alrededor y presionó mis hombros con fuerza hacia abajo.[%p]
1200:Sin saber muy bien por qué, la obedecí.[%p]
1300:Me agaché y me apoyé contra los estantes de CDs, abrazando mis rodillas.[%p]
1400:Rimi también se agachó frente a mí.[linebreak]Estaba atontado. ¿Qué demonios planeaba hacer?[%p]
1500:[name]Rimi[line]“Siéntate y estira las piernas.”[%p]
1600:¿Quería que me sentara en el suelo?[%p]
1700:No quería comportarme como un DQN, pero Rimi no esperó mi consentimiento—agarró mis pantorrillas y estiró mis piernas.[%p]
1800:Caí al suelo.[%p]
1900:[name]Rimi[line]“...”[%p]
2000:Justo cuando mis piernas tocaron el suelo, Rimi se subió encima de mí.[%p]
2100:[name]Takumi[line]“¿Qu...?”[%p]
2200:[name]Rimi[line]“¡Shh!”[%p]
2300:Rimi puso su dedo índice sobre mis labios. Quería que guardara silencio.[%p]
2400:P-Pero hacer algo así en una tienda...[%p]
2500:Como si me hubiera leído lamente, Rimi empezó a reírse.[%p]
2600:[name]Rimi[line]“Esta es la sección de música indie... No vienen muchos clientes por aquí...”[%p]
2700:[name]Rimi[line]“Si nos quedamos agachados así... nadie nos verá...”[%p]
2800:¿Q-Qué estaba insinuando...?[%p]
2900:[name]Rimi[line]“Oye... Taku...?”[%p]
3000:Rimi acercó más su rostro. Su aliento rozó mis mejillas.[%p]
3100:Estaba... caliente.[%p]
3200:No podía apartar la mirada de los ojos resplandecientes de Rimi.[linebreak]Sentía que me absorbían por completo.[linebreak]Era como si estuviera bajo algún hechizo.[%p]
3300:[name]Rimi[line]“...”[%p]
3400:Rimi me miraba fijamente, y yo hice lo mismo.[%p]
3500:Mientras nos mirábamos, las manos de Rimi comenzaron a moverse...[%p]
3600:Y... desabrochó mi ropa, botón por botón.[%p]
3700:[name]Takumi[line]“¿Qu... Qué estás... haciendo...?”[%p]
3800:Sin prestarme atención, la mano de Rimi agarró mi corbata. Con un tirón la soltó, y empezó a desabrochar mi camisa.[%p]
3900:[name]Takumi[line]“O-Oye... V-Van a... vernos...”[%p]
4000:[name]Rimi[line]“Tienes razón...”[%p]
4100:[name]Rimi[line]“Sería muy... muy malo si alguien nos viera...”[%p]
4200:A pesar de lo que acababa de decir, las manos delgados de Rimi siguieron moviéndose.[linebreak]Se deslizaron hábilmente bajo mi camisa hasta mi pecho desnudo.[%p]
4300:Sus manos frías recorrieron lentamente mi piel.[%p]
4400:[name]Takumi[line]“Ah... uuh...”[%p]
4500:[name]Rimi[line]“Jeje...”[%p]
4600:Su sonrisa era hechizante...[%p]
4700:Siempre había sido alegre y energética, nunca mostraba ninguna intención o aura sexual. Pero ahora... la expresión en su rostro hacía que mi corazón latiera con fuerza.[%p]
4800:[name]Rimi[line]“Taku... tu corazón está latiendo muy rápido...”[%p]
4900:[name]Takumi[line]“R-Rimi, eres... muy sexy...”[%p]
5000:[name]Rimi[line]“¿‘Muy sexy’...?”[%p]
5100:Mierda... lo había dicho en voz alta...[%p]
5200:Eso demostraba lo alterado que estaba.[%p]
5300:[name]Rimi[line]“¿Qué significará eso...?”[%p]
5400:[name]Rimi[line]“¿No vas a decírmelo, Taku...?”[%p]
5500:A lo que me refiero... es que eres muy sexy...[%p]
5600:Los dedos de Rimi siguieron recorriendo mi piel, y luego subieron por mi cuello.[%p]
5700:Me hacía cosquillas... Se sentía mejor que cualquier cosa que hubiera sentido antes.[%p]
5800:[name]Rimi[line]“Puedes hacer lo que quieras conmigo... ¿Estás listo...?”[%p]
5900:Siguiendo mis instintos, asentí varias veces.[%p]
6000:[name]Rimi[line]“Bien...”[%p]
6100:[name]Rimi[line]“¿Lo hacemos... aquí...?”[%p]
6200:[name]Takumi[line]“¿Qu...?”[%p]
6300:No podía creer lo que oía.[linebreak]“Hacerlo”...[linebreak]Acaso...[%p]
6400:[name]Takumi[line]“¿H-Hacer qué?”[%p]
6500:[name]Rimi[line]“... ¿Holaa?”[%p]
6600:De repente, volví en mí.[%p]
6700:Rimi agitaba la mano frente a mi cara, con el ceño fruncido por la confusión.[%p]
6800:No estaba sentado en el suelo, y Rimi no estaba encima de mí.[%p]
6900:Solo estábamos de pie, frente a frente. Como personas normales.[%p]
7000:[name]Rimi[line]“¿Qué pasa? Por un momento parecía que te habías ido a otro lado.”[%p]
7100:[name]Takumi[line]“N-No, no, ¡no pasó nada!”[%p]
7200:[name]Rimi[line]“¡O-Oye, cálmate!”[%p]
7300:Di un paso atrás, le di la espalda a Rimi y respiré hondo.[%p]
7400:Mierda... Ese fue el delirio más intenso de todos...[%p]
7500:... Estoy mal. Además, soy un idiota que se odia a sí mismo. No puedo creer que haya pensado eso.[%p]
7600:Bueno... Rimi dijo que me daría algo a cambio. Esa frase aparece en muchas escenas H—cualquiera que haya probado un poco de ese género habría dejado volar su imaginación.[%p]
7700:E-En fin, ¿qué iba a hacer por mí...?[%p]
7800:[name]Rimi[line]“Así que no estabas escuchándome, ¿eh?”[%p]
7900:[name]Takumi[line]“L-Lo siento...”[%p]
8000:[name]Rimi[line]“Te lo diré otra vez.”[%p]
8100:[name]Rimi[line]“Si te hago un favor, ¿me prestarías ese CD que quiero escuchar?”[%p]
8200:[name]Takumi[line]“¿Eh...?”[%p]
8300:[name]Rimi[line]“No te molesta, ¿verdad? ¡Vamos, te prometo que te lo compensaré!”[%p]
8400:[name]Takumi[line]“...”[%p]
8500:L-La vida es cruel. Aunque supongo que fue mi culpa por esperar algo.[%p]
8600:... Pensándolo bien, no deberían gustarme chicas 3D, pero tuve un delirio en el que hacía cosas con Rimi. ¿Por qué?[%p]
8700:Cuando acepté la propuesta de Rimi, ella hizo una pose de victoria con mucho entusiasmo.[%p]
8800:Esa escena fue tan absurda que me reí a pesar de encontrarme en una situación grave.[%p]
8900:[name]Rimi[line]“Lo destruiré por ti.”[%p]
9000:[name]Takumi[line]“... ¿Eh?”[%p]
9100:¿D-Destruirlo? ¿Destruir qué?[%p]
9200:Eso fue repentino.[%p]
9300:No sabía que Rimi era de las que se comportaban como DQNs...[%p]
9400:A pesar de mi confusión, Rimi siguió hablándome con seriedad.[%p]
9500:[name]Rimi[line]“El que se queda con ese CD es maldecido.”[%p]
9600:[name]Rimi[line]“¿No lo sabías?”[%p]
9700:[name]Rimi[line]“Según mi investigación...”[%p]
9800:[name]Rimi[line]“... todas las víctimas de la Nueva Generación habían comprado ese CD.”[%p]
9900:[name]Rimi[line]“Las profecías de FES... solo se cumplen para quienes compraron el CD.”[%p]
10000:[name]Rimi[line]“Es su maldición.”[%p]
10100:No... no puede ser...[%p]
10200:[name]Rimi[line]“Los incidentes de la Nueva Generación su culpa.”[%p]
10300:[name]Rimi[line]“Son culpa de FES.”[%p]
10400:[name]Rimi[line]“Si no nos damos prisa... el próximo que morirá... serás tú, Taku.”[%p]
10500:[name]Rimi[line]“... Oyeee.”[%p]
10600:De repente, volví en mí.[%p]
10700:Rimi agitaba la mano frente a mi cara, con el ceño fruncido por la confusión.[%p]
10800:[name]Rimi[line]“¿Qué pasa? Por un momento parecía que te habías ido a otro lado.”[%p]
10900:[name]Takumi[line]“Ah, no... n-no pasó nada...”[%p]
11000:¿Qué fue ese delirio...? Sentí que me iba a orinar del susto...[%p]
11100:[name]Rimi[line]“Así que no estabas escuchándome, ¿eh?”[%p]
11200:[name]Takumi[line]“L-Lo siento...”[%p]
11300:[name]Rimi[line]“Te lo diré otra vez.”[%p]
11400:[name]Rimi[line]“Si te hago un favor, ¿me prestarías ese CD que quiero escuchar?”[%p]
11500:[name]Takumi[line]“¿Eh...?”[%p]
11600:[name]Rimi[line]“No te molesta, ¿verdad? ¡Vamos, te prometo que te lo compensaré!”[%p]
11700:[name]Takumi[line]“...”[%p]
11800:L-La vida es cruel. Aunque supongo que fue mi culpa por esperar algo.[%p]
11900:Cuando acepté la propuesta de Rimi, ella hizo una pose de victoria con mucho entusiasmo.[%p]
12000:Esa escena fue tan absurda que me reí a pesar de encontrarme en una situación grave.[%p]
12100:[name]Rimi[line]“Voy a, uh...”[%p]
12200:Seguramente se distrajo.[%p]
12300:Me imagino que no se le ocurrió nada.[%p]
12400:[name]Takumi[line]“...”[%p]
12500:[name]Takumi[line]“N-No quiero...”[%p]
12600:[name]Rimi[line]“¿Eh?”[%p]
12700:[name]Rimi[line]“Ah... ¿No me lo vas a dar?”[%p]
12800:Rimi se decepcionó y bajó los hombros.[%p]
12900:[name]Rimi[line]“Aww... Pero yo sí lo quería...”[%p]
13000:[name]Takumi[line]“N-No, no me refiero a eso...”[%p]
13100:[name]Takumi[line]“Lo que quise d-decir es... no quiero que hagas nada por mí... Te lo daré...”[%p]
13200:[name]Rimi[line]“Taku...”[%p]
13300:[name]Rimi[line]“¡Muchísimas gracias!”[%p]
13400:Una gran sonrisa apareció en su rostro.[linebreak]Se veía increíblemente feliz.[%p]
13500:Parecía que estaba a punto de lanzarse a abrazarme.[%p]
13600:No es que hiciera felices a las chicas muy seguido, así que eso también me hizo feliz a mí.[%p]
13700:M-Me alegra haber tenido el valor de decirlo...[%p]
13800:[name]Rimi[line]“¡Bishi! ¡Entonces te haré caso!”[%p]
13900:[name]Rimi[line]“¡Bien, no perdamos el tiempo! ¡Vamos a la casa de Taku!”[%p]
14000:Logré volver a la base sano y salvo.[%p]
14100:Gracias a Rimi, claro.[%p]
14200:Sin embargo, hubo algo que me tomó por sorpresa: cuando llegamos, le pedí que esperara afuera mientras limpiaba mi habitación, pero se negó rotundamente.[%p]
14300:[name]Rimi[line]“Vamos, ya vi lo sucia que estaba la última vez. No tienes que limpiarla por mí.”[%p]
14400:[name]Rimi[line]“No tienes que fingir ser alguien que no eres. Somos amigos, ¿no?”[%p]
14500:[name]Takumi[line]“...”[%p]
14600:Sí, pero quisiera saber qué significa eso...[%p]
14700:Rimi no figuraba en mis recuerdos. Eso quiere decir que no la conocía.[%p]
14800:A veces, me sorprendía lo amigable que era Rimi cuando hablaba conmigo.
14900:[linebreak]No era desagradable ni nada, pero solo hacía más evidente lo diferentes que eran nuestros sentimientos.[%p]
15000:A veces, me sorprendía lo ridículamente amigable que era Rimi cuando hablaba conmigo. No era desagradable ni nada, pero solo mostraba lo diferentes que eran nuestros sentimientos.
15100:En ese sentido, ¿Rimi decía la verdad cuando dijo que no tenía que limpiar mi habitación?[%p]
15200:El suelo estaba lleno de cajas de comida, y la cama estaba cubierta de estuches de eroges—eroges con portadas que no eran precisamente aptas para todo público.[%p]
15300:O Rimi tenía nervios de acero, o no tenía ninguna razón para molestarse conmigo. Pero intentar averiguar cuál de las dos era solo me confundía más...[%p]
15400:Rimi, sin darse cuenta de lo inquieto que estaba, se sentó en el sofá y empezó a mirar atentamente el folleto de letras incluido en el CD de Phantasm.[%p]
15500:Me senté, y la tensión que cubría mi cuerpo se disipó poco después.[%p]
15600:Mi mente estaba al límite después de estar tan asustado, pero no me sentía TAN cansado. Tal vez porque Rimi estaba ahí...[%p]
15700:[name]Rimi[line]“Bueno, ¿qué hacemos?”[%p]
15800:Cerrando el folleto de letras, Rimi estiró los brazos hacia arriba y me sonrió.[%p]
15900:[name]Takumi[line]“...”[%p]
16000:“¿Qué hacemos?” ¿Es que qué vamos a hacer?[%p]
16100:No había venido aquí a pasar el rato—solo quería que le prestara un CD.[%p]
16200:Se estaba quedando conmigo para ayudarme, pero ¿qué debíamos hacer en realidad?[%p]
16300:¿Tenemos que hacer algo?[%p]
16400:Si esto fuera un eroge, probablemente pasaríamos a una escena H, pero...[%p]
16500:Esperen. No debería estar pensando en eso.[%p]
16600:Ya era una situación bastante tensa—esto de estar solo en mi habitación con una chica 3D.[%p]
16700:Si tenía algún delirio raro, podría volver de golpe a la realidad y terminar diciendo algo extraño.[%p]
16800:[name]Takumi[line]“...”[%p]
16900:[name]Rimi[line]“...”[%p]
17000:Solo hubo silencio.[%p]
17100:Rimi miraba distraídamente los mangas tirados por el suelo y los eroges apilados en la cama.[%p]
17200:Qué incómodo...[%p]
17300:Sabía que la incomodidad desaparecería si decía algo, pero los únicos temas que se me ocurrían eran videojuegos y animes.[%p]
17400:Y no creo que a Rimi le interese eso.[%p]
17500:¿No sería lógico que Rimi dijera algo? Fue ella quien dijo que se quedaría conmigo.[%p]
17600:Si de verdad quería que yo llevara la conversación, esto sería horrible...[%p]
17700:[name]Takumi[line]“...”[%p]
17800:[name]Rimi[line]“...”[%p]
17900:Mierda, de verdad que soy pésimo con las chicas 3D.[%p]
18000:Le estaba agradecido por quedarse conmigo, pero no podía soportar este silencio constante...[%p]
18100:El hecho de que la habitación apenas tuviera luz tampoco ayudaba: daba la ilusión de que estaba oscura por alguna razón pervertida.[%p]
18200:Incapaz de soportarlo más, me giré hacia mi PC.[%p]
18300:Necesitaba buscar algo.[%p]
18400:Había estado pensándolo en la escuela. Tal vez me daría una pista sobre cómo conseguir una DI-sword.[%p]
18500:“¿Es posible traducir las imágenes que se ven en la mente en imágenes reales?”[%p]
18600:Usando como base lo que Sena me había dicho sobre la tecnología de RV y que las personas son “dispositivos electrónicos”, comencé a investigar el tema.[%p]
18700:[name]Rimi[line]“¿Qué haces?”[%p]
18800:Rimi se levantó y se acercó a mi escritorio.[%p]
18900:Eh, ¿d-debería explicárselo?[%p]
19000:Pero ¿cómo...? Será muy demorado contarle todo...[%p]
19100:[name]Takumi[line]“...”[%p]
19200:[name]Rimi[line]“¡Oye, no me ignores! ¿Qué estás haciendo?”[%p]
19300:Al no obtener respuesta, Rimi me tocó la espalda con el dedo.[%p]
19400:N-No podía ignorarla, ¿verdad...? Sí, no podía...[%p]
19500:[name]Takumi[line]“¿C-Crees que... los d-delirios p-pueden v-volverse realidad?”[%p]
19600:Mientras escribía algunas palabras clave en la barra de búsqueda, hablé sin mirar a Rimi—Fingí que le hablaba a Seira-tan.[%p]
19700:[name]Rimi[line]“¿Eh? ¿Como si los delirios pudieran hacerse realidad?”[%p]
19800:[name]Rimi[line]“Jaja, ¿qué? ¡Eso es imposible!”[%p]
19900:[name]Rimi[line]“Si pudiéramos hacer eso, todos serían omnipotentes.”[%p]
20000:Eso... es verdad.[%p]
20100:Los delirios crean un mundo donde cualquier acción, sin importar lo irreal que sea, es posible. Si se volvieran realidad... lo irreal se volvería real. La irrealidad se volvería realidad.[%p]
20200:[name]Rimi[line]“¿Por qué lo preguntas?”[%p]
20300:[name]Takumi[line]“Hay u-un s-sistema que puede... hacer algo así... E-En América... hay, umm... u-una patente...”[%p]
20400:[name]Rimi[line]“Pff. Estás bromeando, ¿no?”[%p]
20500:Pude sentir la risa dudosa de Rimi a mis espaldas.[%p]
20600:Así que le mostré la imagen de la patente que Shiho encontró.[%p]
20700:[name]Rimi[line]“¿MMm? ¿Qué es eso?”[%p]
20800:[name]Takumi[line]“U-Una prueba de que... la patente existe... U-Una i-imagen de ella.”[%p]
20900:[name]Rimi[line]“¿Eh? ¿En serio?”[%p]
21000:Rimi se inclinó hacia adelante y acercó su rostro al monitor.[%p]
21100:Estaba justo al lado de mi cara, mirando fijamente la pantalla.[%p]
21200:[name]Rimi[line]“Ay no, soy pésima para el inglés...”[%p]
21300:[name]Rimi[line]“¿Tú sí puedes leer eso, Taku? ¡Eres genial!”[%p]
21400:E-Estaba muy cerca...[%p]
21500:Estaba tan cerca que podía ver el brillo de sus ojos reflejado en la luz del monitor. Me puse nervioso otra vez.[%p]
21600:[name]Rimi[line]“¿Y bien? ¿Qué dice?”[%p]
21700:Parece que había despertado su interés.[%p]
21800:Intenté no pensar en lo cerca que estaba y solo me concentré en Seira-tan y en el monitor.[%p]
21900:[name]Takumi[line]“U-Usando un dispositivo de video, c-como una cámara, i-incluso las personas que son c-ciegas de nacimiento... p-pueden ver el e-escenario a través de él. Es... un consejo profesional.”[%p]
22000:[name]Rimi[line]“Espera, ¿la cámara sería como los ojos?”[%p]
22100:[name]Takumi[line]“S-Sí... lo llaman... tecnología de RV...”[%p]
22200:[name]Rimi[line]“Vaya... Si fuera real, sería increíble.”[%p]
22300:Pero es que sí es real—eso es lo que intento decirte.[%p]
22400:Sena me dijo que ya han hecho pruebas exitosas.[%p]
22500:[name]Rimi[line]“Mmm, pero...”[%p]
22600:[name]Rimi[line]“¿Qué tiene que ver con que los delirios se vuelvan realidad?”[%p]
22700:[name]Rimi[line]“Creo que soy muy tonta para entenderlo, ajaja...”[%p]
22800:Mientras se lo explicaba a Rimi, intenté buscar varias palabras clave que pudieran estar relacionadas, pero no encontré nada.[%p]
22900:Aun así, seguí intentándolo y escribí más palabras clave.[%p]
23000:[name]Takumi[line]“El paisaje reflejado en dispositivos de v-video... y los d-delirios que la gente tiene en su cabeza... Ambos son señales eléctricas...”[%p]
23100:[name]Rimi[line]“¿Oh?”[%p]
23200:[name]Takumi[line]“M-Míralo así...”[%p]
23300:[name]Takumi[line]“En lugar de enviar señales eléctricas al cerebro... piensa que... son enviadas fuera del cerebro...”[%p]
23400:[name]Rimi[line]“Mmm...”[%p]
23500:Todo lo que obtenía eran respuestas vacías.[%p]
23600:Probablemente no entendía nada de lo que estaba diciendo... creo...[%p]
23700:No tenía ganas de explicarlo todo en detalle, así que me rendí. Tenía que concentrarme en mi investigación.[%p]
23800:No importaba si lo entendía o no. No era más que una hipótesis que yo mismo había planteado.[%p]
23900:[name]Rimi[line]“Mmm... si haces eso...”[%p]
24000:Rimi seguía haciendo sonidos y asintiendo para sí misma.[%p]
24100:Voy a ignorarla.[%p]
24200:Había estado buscando mucho, pero aún no lograba encontrar datos que confirmaran mi hipótesis.[%p]
24300:Intenté otro enfoque, esta vez centrando mi investigación en la patente.[%p]
24400:Revisé un sitio extranjero que Shiho me mencionó—uno que listaba patentes estadounidenses.[%p]
24500:Una vez allí, empecé a buscar patentes que coincidieran con lo que tenía en mente.[%p]
24600:[name]Takumi[line]“¡Ah...!”[%p]
24700:Tras seguir algunos enlaces, por fin encontré una imagen parecida a la que Shiho me había enviado. A simple vista, sin embargo, la patente era claramente distinta a la del aparato de RV.[%p]
24800:Debería leerla de inmediato.[%p]
24900:[name]Takumi[line]“¡‘Aparato y método para monitorear y alterar remotamente señales de impulsos nerviosos y reproducirlas como salida de video y audio’...!”[%p]
25000:[name]Rimi[line]“¡Ah, vaya!”[%p]
25100:¡Eso era lo que quería![%p]
25200:Me levanté de la silla.[%p]
25300:[name]Takumi[line]“¡E-Esto es... i-increíble...!”[%p]
25400:[name]Rimi[line]“¿Eh? ¿Increíble? ¿Qué cosa?”[%p]
25500:[name]Takumi[line]“E-En términos simples... e-esta es...”[%p]
25600:[name]Takumi[line]“¡Una tecnología para leer... la mente de las personas...!”[%p]
25700:[name]Rimi[line]“¿Leer... la mente...?”[%p]
25800:En pocas palabras, el audio y video que las personas imaginaban en sus cabezas podían robarse con cierto aparato.[%p]
25900:Además, también decía que los impulsos nerviosos podían monitorearse desde satélites... Por lo tanto, era posible espiar los pensamientos de un sujeto sin importar en qué parte del planeta estuviera...[%p]
26000:[name]Rimi[line]“¿De verdad se puede hacer eso? ¿No es el tipo de cosa que aparece en un libro de ciencia ficción?”[%p]
26100:[name]Takumi[line]“L-Las patentes... no pueden registrarse... h-hasta que el sistema esté completamente terminado...”[%p]
26200:[name]Takumi[line]“N-N-No podrías obtener una... a menos que funcione...”[%p]
26300:Eso me quedó claro cuando estuve investigando las patentes.[%p]
26400:[name]Takumi[line]“P-Por eso... debe ser... u-un sistema que ya ha sido probado...”[%p]
26500:Esto no era ficción.[%p]
26600:Siempre que tuvieras la capacidad tecnológica y los fondos para construirlo, podrías implementarlo en cualquier momento.[%p]
26700:Sena me dijo esto:[%p]
26800:[name]Sena[line]“Si es posible convertir información específica en impulsos nerviosos...”[%p]
26900:[name]Sena[line]“¿No sería posible controlar los cinco sentidos, e incluso la voluntad de las personas?”[%p]
27000:No pude encontrar una fuente para eso, así que quedó como una simple conjetura suya.[%p]
27100:Sin embargo, para mi propia teoría... sí había fuentes.[%p]
27200:¿Por qué algo tan increíble no se había difundido por todo Japón?[%p]
27300:Esto claramente merecía un Premio Nobel, o algo incluso mayor.[%p]
27400:Continué mi investigación, esta vez buscando con la palabra clave “lectura de mente”.[%p]
27500:Encontré el registro de una demanda específica de Estados Unidos.[%p]
27600:[name]Rimi[line]“Ay no, más inglés...”[%p]
27700:[name]Rimi[line]“¡Me va a doler la cabeza!”[%p]
27800:Era un documento muy largo, así que incluso a mí me costaba leerlo.[%p]
27900:Probablemente no se leería muy bien, pero usé un software de traducción de inglés a japonés.[%p]
28000:El contenido escrito podía resumirse así:[%p]
28100:Expediente judicial[linebreak]Demandante: N.K. Rabin[linebreak]Acusado: El Departamento de Defensa de los Estados Unidos, la CIA[%p]
28200:-Afirmaciones del demandante[%p]
28300:Soy consciente de que me han leído la mente con un dispositivo peculiar. Mis pensamientos, que son objeto de vigilancia, se graban y transmiten a un lugar desconocido a través de satélites.[%p]
28400:Esos satélites me han tomado como rehén. He sido víctima de ataques constantes e interminables, independientemente de la hora del día, y todos han sido perpetrados por esos satélites.[%p]
28500:1. Rastreo  2. Lectura de mentes/Vigilancia telepática[linebreak]3. Monitoreo de todas las señales corporales  4. Ataques biorrítmicos[linebreak]5. Ataques auditivos  6. Debilitamiento físico[%p]
28600:Desde la última semana de diciembre de 1990, me han estado mostrando de forma forzada sueños generados artificialmente mientras duermo, y algunos han incluido video, sonido, e incluso voces.[%p]
28700:Entre febrero y mayo de 1992, he sido víctima de varios ataques biorrítmicos, con el fin de torturarme mediante inducción de dolor y/o acoso psicológico.[%p]
28800:Al darme cuenta de que esos ataques estaban dirigidos hacia mi persona, a partir de febrero de 1992, empecé a anotar en un diario la siguiente información: la fecha, la hora y el contenido de cualquier ataque psicológico agobiante que pudiera recordar.[%p]
28900:Los ataques biorrítmicos iban dirigidos a todas las partes de mi cuerpo. El dolor, la tortura y el acoso psicológico se coordinaban con el fin de provocar malestar, fatiga y agonía en zonas concretas de mi cuerpo o, en algunos casos, todo mi cuerpo.[%p]
29000:Las principales zonas afectadas son las siguientes:[%p]
29100:-Pecho　-Sistema visual  -Abdomen[linebreak]-Cerebro (al inducir trastornos del sueño)[linebreak]-Cerebro (al mostrarme sueños creados artificialmente)[%p]
29200:[name]Takumi[line]“Lectura de mentes... vigilancia telepática... y la participación del gobierno...”[%p]
29300:[name]Takumi[line]“... Espera, ¿esto es real?”[%p]
29400:[name]Rimi[line]“¡Ah, esto sí lo vi! ¡Lo vi en una película hace unos años!”[%p]
29500:Eso era ficción, pero...[%p]
29600:Pero lo que estaba escrito en esos registros no lo era.[%p]
29700:Había dos posibilidades:[linebreak]o el demandante estaba completamente loco,[linebreak]o todo era real.[%p]
29800:Era difícil determinar dónde estaba el límite entre ambas cosas.[%p]
29900:Teniendo en cuenta la patente de antes, podría ser real...[%p]
30000:Así que Sena y Ayase no estaban locas. Especialmente Ayase.[%p]
30100:En ese momento...[%p]
30200:Ayase se clonó frente a mis ojos.[%p]
30300:No vi el momento exacto en que ocurrió—solo sabía que cuando me di la vuelta, había otra Ayase. Y por alguna razón, llevaba lencería.[%p]
30400:También me mostró cómo sacaba su DI-sword del aire.[%p]
30500:No fue ni una alucinación ni un delirio.[%p]
30600:Después de mostrarme algo así, no podía seguir llamándola loca.[%p]
30700:Sin embargo, Ayase también dijo esto:[%p]
30800:[name]Ayase[line]“Este es el delirio que deseabas.”[%p]
30900:Ese extraño fenómeno... fue...[%p]
31000:... ¿mi delirio hecho realidad...?[%p]
31100:Admito que antes de que pasara, sí pensé en el color de la ropa interior de Ayase.[%p]
31200:[name]Ayase[line]“Las DI-swords solo pueden ser vistas por quienes poseen el poder.”[%p]
31300:[name]Ayase[line]“Puedes ver mi espada, ¿verdad?”[%p]
31400:[name]Ayase[line]“Eso solo puede significar una cosa.”[%p]
31500:¿A eso se refería Ayase cuando hablaba del “poder”?[%p]
31600:Un poder que proyecta los delirios en la realidad.[linebreak]Tal vez yo tenía ese poder.[%p]
31700:En ese momento...[%p]
31800:Ayase se clonó frente a mis ojos.[%p]
31900:No vi el momento exacto en que ocurrió—solo sabía que cuando me di la vuelta, había otra Ayase. Y por alguna razón, llevaba un traje de baño escolar.[%p]
32000:También me mostró cómo sacaba su DI-sword del aire.[%p]
32100:No fue ni una alucinación ni un delirio.[%p]
32200:Después de mostrarme algo así, no podía seguir llamándola loca.[%p]
32300:Sin embargo, Ayase también dijo esto:[%p]
32400:[name]Ayase[line]“Este es el delirio que deseabas.”[%p]
32500:Ese extraño fenómeno... fue...[%p]
32600:... ¿mi delirio hecho realidad..?[%p]
32700:Admito que antes de que pasara, sí pensé en lo moe que se vería Ayase con un traje de baño escolar.[%p]
32800:[name]Ayase[line]“Las DI-swords solo pueden ser vistas por quienes poseen el poder.”[%p]
32900:[name]Ayase[line]“Puedes ver mi espada, ¿verdad?”[%p]
33000:[name]Ayase[line]“Eso solo puede significar una cosa.”[%p]
33100:¿A eso se refería Ayase cuando hablaba del “poder”?[%p]
33200:Un poder que proyecta los delirios en la realidad.[linebreak]Tal vez yo tenía ese poder.[%p]
33300:En ese momento...[%p]
33400:Ayase se clonó frente a mis ojos.[%p]
33500:No vi el momento exacto en que ocurrió—solo sabía que cuando me di la vuelta, había otra Ayase.[%p]
33600:También me mostró cómo sacaba su DI-sword del aire.[%p]
33700:No fue ni una alucinación ni un delirio.[%p]
33800:Después de mostrarme algo así, no podía seguir llamándola loca.[%p]
33900:Sin embargo, Ayase también dijo esto:[%p]
34000:[name]Ayase[line]“Esto también es tu delirio.”[%p]
34100:Ese extraño fenómeno... fue...[%p]
34200:... ¿mi delirio hecho realidad...?[%p]
34300:[name]Ayase[line]“Las DI-swords solo pueden ser vistas por quienes poseen el poder.”[%p]
34400:[name]Ayase[line]“Puedes ver mi espada, ¿verdad?”[%p]
34500:[name]Ayase[line]“Eso solo puede significar una cosa.”[%p]
34600:¿A eso se refería Ayase cuando hablaba del “poder”?[%p]
34700:Un poder que proyecta los delirios en la realidad.[linebreak]Tal vez yo tenía ese poder.[%p]
34800:No, no, no. Solo estaba sacando conclusiones precipitadas.[%p]
34900:Era exagerado pensar que existía una habilidad psíquica solo porque algo—un sistema que utilizaba medios científicos—era capaz de reproducir alucinaciones en forma de imágenes.[%p]
35000:[name]Ayase[line]“Debes encontrarla tú mismo.”[%p]
35100:[name]Ayase[line]“No conozco ningún método.”[%p]
35200:[name]Takumi[line]“...”[%p]
35300:Pero, y si...[%p]
35400:¿Y si el método para conseguir una DI-sword era usar una habilidad psíquica?[%p]
35500:A ver... digamos que tengo esa habilidad.[%p]
35600:Valía la pena intentarlo.[%p]
