0:[name]Hazuki[line]“¡Lo cierto es que me asustó muchísimo!”[%p]
100:Los ojos de Hazuki-san se abrieron de par en par y se acercó para mirarme detenidamente.[%p]
200:[name]Hazuki[line]“No pensé que se fuera a despertar, Nishijou-san.”[%p]
300:[name]Takumi[line]“¿Eh...?”[%p]
400:Eso sonó como si no se esperaba a que me despertara...[%p]
500:¿Estaba decepcionada?[%p]
600:¿Quería decirme el mundo estaría mejor si un parásito como yo se quedara dormido para siempre?[%p]
700:Me sentí mal cuando me dijo eso, ojalá nunca me hubiera despertado.[%p]
800:Pero Hazuki-san me dio una explicación que difería de lo que yo había imaginado.[%p]
900:[name]Hazuki[line]“Ha estado en coma por casi un mes.”[%p]
1000:[name]Hazuki[line]“El motivo de esto sigue siendo desconocido.”[%p]
1100:[name]Takumi[line]“...”[%p]
1200:¿Qué... mierda...?[%p]
1300:¿Un mes...? ¿En qué momento...?[%p]
1400:[name]Takumi[line]“¿Q-Qué día es hoy...?”[%p]
1500:[name]Hazuki[line]“Antes de decírselo, quiero que respire hondo. ¿Vale?”[%p]
1600:[name]Hazuki[line]“Hoy es 28 de octubre.”[%p]
1700:28 de octubre...[%p]
1800:Al menos con lo que yo recordaba, tenía sentido.[%p]
1900:Lo que significaba que... había pasado un mes entero desde que presencié Crucifixión.[%p]
2000:Estaba sin palabras.[%p]
2100:[name]Hazuki[line]“¡Ah, debería avisarle al doctor! No debería hablar mientras le tomo la temperatura...”[%p]
2200:[name]Hazuki[line]“Por favor, espere aquí. ¡Volveré con el doctor de inmediato!”[%p]
2300:Tras terminar de hablar, Hazuki-san salió rápidamente de la habitación.[%p]
2400:[name]Takumi[line]“Un mes entero... Estuve en coma por un mes...”[%p]
2500:Me miré las palmas de las manos, murmurándome eso a mí mismo.[%p]
2600:Eso significaba que... todo lo que había pasado en el último mes no había sido más que un sueño...[%p]
2700:No podía creer que me hubieran encasquetado el giro argumental de “todo fue un sueño”.[%p]
2800:Pero es raro, porque no me molestaba. De hecho, cuando me dijo que todo fue un sueño, se me hizo fácil de entender.[%p]
2900:No existía nada como las “DI-swords” o lo de “convertir delirios en realidad”, ni nada así. Todo se desmoronaba en cuanto lo pensaba.[%p]
3000:Solo fue una ilusión. Un delirio que yo había creado.[%p]
3100:Me entristecía bastante que conocer a Rimi también hubiera sido solo un sueño, pero...[%p]
3200:Pero...[%p]
3300:No me estaba persiguiendo “Shogun”.[%p]
3400:No era la burla de Japón.[%p]
3500:Y Nanami tampoco había sido secuestrada.[%p]
3600:Qué alivio...[%p]
3700:[name]Takumi[line]“Qué alivio...”[%p]
3800:Mi visión se nubló, pero cuando miré hacia arriba para contener las lágrimas...[%p]
3900:... Hazuki-san entró en la habitación y se le abrieron los ojos de par en par al verme.[%p]
4000:[name]Hazuki[line]“Ah...”[%p]
4100:[name]Hazuki[line]“Veo que ya se ha despertado, Nishijou-san.”[%p]
4200:Una sonrisa amable la acompañaba mientras decía eso.[linebreak]Mi confusión regresó de golpe y me quedé helado.[%p]
4300:[name]Hazuki[line]“¿Cómo se siente?”[%p]
4400:Hazuki-san me tendió un termómetro con tanta naturalidad que no pude evitar tomarlo.[%p]
4500:[name]Hazuki[line]“¿Podría ponérselo debajo del brazo, por favor?”[%p]
4600:[name]Takumi[line]“...”[%p]
4700:Mientras tomaba el termómetro, tragué saliva.[%p]
4800:Es lo mismo.[%p]
4900:Se estaba repitiendo lo mismo de antes.[%p]
5000:Era como si Hazuki-san acabara de entrar en la habitación por primera vez.[%p]
5100:Busqué con nerviosismo el termómetro en mi axila.[%p]
5200:Estaba seguro de que me había puesto un termómetro allí hacía un momento.[linebreak]Y sin embargo...[%p]
5300:No había nada.[%p]
5400:El termómetro... había desaparecido.[%p]
5500:¿Solo fue... un delirio?[linebreak]¿Cuándo terminaban los delirios... y empezaba la realidad...?[%p]
5600:¿Será que... “Shogun” me estaba cazando... y me había convertido en la burla de Japón...?[%p]
5700:Mi estado de ánimo empeoró al instante.[%p]
5800:[name]Hazuki[line]“Me avisaron que a la policía le gustaría hablar con usted.”[%p]
5900:[name]Takumi[line]“¿Eh...?”[%p]
6000:El tono amable de Hazuki se volvió frío.[%p]
6100:Sin mirarme, siguió escribiendo algo en un papel enganchado a una carpeta.[%p]
6200:[name]Hazuki[line]“Tiene que ser una persona horrible para matar a su propia hermana.”[%p]
6300:¿Q-Qué... dijo?[%p]
6400:[name]Hazuki[line]“La encontraron en su casa.”[%p]
6500:[name]Hazuki[line]“Su cadáver.”[%p]
6600:Qu...[%p]
6700:[name]Hazuki[line]“Le cortó la mano a su hermana y se la llevó. Eso no es normal.”[%p]
6800:[name]Takumi[line]“¡Y-Y-Yo no maté a nadie...!”[%p]
6900:[name]Hazuki[line]“Eso dice usted. El detective se ha estado quejando de lo inútil que es conversar con usted. No dice más que tonterías incomprensibles.”[%p]
7000:[name]Hazuki[line]“¿Tiene intención de declararse no culpable por motivos de [color index="A0FF0000"]demencia[color index="800000"]?”[%p]
7100:[name]Hazuki[line]“Aunque lo haga, no servirá de nada. Todo el mundo sabe...”[%p]
7200:[name]Hazuki[line]“... que usted la mató.”[%p]
7300:Se me encogió el pecho y empecé a alucinar que todo ante mis ojos se volvía completamente negro.[%p]
7400:Estaba dudando de mí mismo.[linebreak]¿Yo... maté a Nanami?[%p]
7500:No... Eso no podía ser verdad...[%p]
7600:[name]Hazuki[line]“¡Usted... es un asesino!”[%p]
7700:Hazuki-san estaba escribiendo algo, pero de repente, su mano se detuvo.[linebreak]Giró lentamente la carpeta hacia mí.[%p]
7800:[name]Takumi[line]“Jijiji...”[%p]
7900:[name]Takumi[line]“Jaja... ¡JAJAJAJAJAJAAAJJAJAJAAA—!”[%p]
8000:[name]Takumi[line]“¡Ah!”[%p]
8100:De repente, me di cuenta de que estaba sentado en la misma cama y en la misma habitación.[linebreak]No sabía por qué la sábana que acababa de quitarme seguía sobre mí.[%p]
8200:Hazuki-san, que estaba parada al lado de la cama, desapareció antes de que pudiera parpadear.[%p]
8300:Luego de limpiarme el sudor viscoso de la frente, miré la habitación del hospital una vez más.[%p]
8400:Tras un par de golpes, Hazuki-san entró en la habitación y se le abrieron los ojos al verme.[%p]
8500:[name]Hazuki[line]“Ah...”[%p]
8600:[name]Hazuki[line]“Veo que ya se ha despertado, Nishijou-san.”[%p]
8700:Una sonrisa amable la acompañaba mientras decía eso.[linebreak]Me puse rígido y desvié la mirada.[%p]
8800:[name]Hazuki[line]“¿Cómo se siente?”[%p]
8900:Hazuki-san me tendió un termómetro con tanta naturalidad que no pude evitar tomarlo.[%p]
9000:[name]Hazuki[line]“¿Podría ponérselo debajo del brazo, por favor?”[%p]
9100:[name]Takumi[line]“...”[%p]
9200:Mientras tomaba el termómetro, tragué saliva.[%p]
9300:Es igual.[%p]
9400:Se estaba repitiendo lo mismo de antes.[linebreak]Era como si Hazuki-san acabara de entrar en la habitación por primera vez.[%p]
9500:Busqué con nerviosismo el termómetro en mi axila.[linebreak]Estaba seguro de que me había puesto un termómetro allí hacía un momento.[linebreak]Y sin embargo...[%p]
9600:No había nada.[%p]
9700:El termómetro... había desaparecido.[%p]
9800:Lo que había visto antes... solo fue un delirio...[%p]
9900:La tensión de mi cuerpo desapareció. Pero no iba a mejorar mi estado mental, ni me iba a sentir aliviado.[%p]
10000:¿No será que todas las camas normales estaban llenas con los heridos del terremoto de ayer, y por eso dio la casualidad de que me pusieron en una de las camas de la unidad psiquiátrica?[%p]
10100:¿O tal vez habían decidido que mi desmayo se debía a factores psicológicos más que físicos?[%p]
10200:Bueno... supongo que no se equivocarían...[%p]
10300:Mi estado de ánimo empeoraba cada vez más.[%p]
10400:[name]Hazuki[line]“Un familiar suyo vino a verle ayer, pero...”[%p]
10500:[name]Hazuki[line]“Como no recuperó el conocimiento a tiempo, se fue alrededor de la medianoche.”[%p]
10600:[name]Hazuki[line]“Su madre nos informó que llegará sobre la hora en que abrimos.”[%p]
10700:Asentí, aunque ya no tenía energías para responder.[%p]
10800:Mamá... Lamento ser una desgracia...[linebreak]Soy una vergüenza para Japón... No, para el mundo entero...[%p]
10900:Todo el asunto había sido transmitido. Lo que significaba que ya se había extendido por todo el país.[%p]
11000:Estaba seguro de que mi acto vergonzoso también había sido subido a MewTube.[%p]
11100:No tenía ni idea de por qué me habían convertido en el “Increíble Chico Esper”.[%p]
11200:Y no tenía sentido transmitir cada uno de mis movimientos—y encima el día de un gran terremoto—cuando yo no era más que un otaku raro aburrido. No era normal.[%p]
11300:Debido a eso, no dejaba de pensar que todos estaban siendo controlados mentalmente por “Shogun”.[%p]
11400:Pero independientemente de si eso era cierto o no, me había humillado públicamente. No era algo de lo que fuera a escapar tras aguantar una rápida tormenta de críticas en internet que se olvidaría en una semana.[%p]
11500:¿Este era mi fin...? ¿Ya no podría vivir en paz...?”[%p]
11600:De repente, el rostro de Nanami apareció en mi mente.[linebreak]Me mordí el labio y me abracé las rodillas.[%p]
11700:Aunque eso ya no fuera posible, mientras pudiera salvar a Nanami, nada de eso importaría.[%p]
11800:Incluso si todo el mundo se burlaba de mí y me llamaba patético por el resto de mi vida, no me importaría.[%p]
11900:Pero... yo...[%p]
12000:No pude salvarla... Ni siquiera pude hacer eso...[%p]
12100:[name]Takumi[line]“Nana... nn, nn... nn... Ahh...”[%p]
12200:Las lágrimas salieron de mis ojos.[%p]
12300:[name]Hazuki[line]“¿Q-Qué pasa? ¿Le duele algo?”[%p]
12400:Negando con la cabeza una y otra vez, seguí llorando.[%p]
12500:Nanami estaba muerta.[linebreak]Nanami estaba muerta y nunca iba a volver.[%p]
12600:Todo era mi culpa. Todo era mi culpa. Todo era mi culpa. Todo era mi culpa.[%p]
12700:Por lo inútil que era...[linebreak]Por ser un perdedor...[linebreak]Nanami estaba muerta.[%p]
12800:En la azotea, me rendí y no pude tomar la DI-sword. Escuchaba la voz seductora de Seira-tan en mi oído, pero solo era mi yo patético fingiendo ser otra persona. Fui yo quien tomó esa decisión.[%p]
12900:Me hice pasar por una víctima lamentable. Sacrifiqué a Nanami para sobrevivir.[%p]
13000:Me odiaba a mí mismo. Era patético y una persona de mierda.[%p]
13100:Si tan solo... Si tan solo me hubiera esforzado un poco más...[%p]
13200:Me decía a mí mismo que me había rendido por voluntad propia, pero... ahora que todo había terminado, me arrepentía de cada una de las cosas que había hecho en esa azotea.[%p]
13300:Doy asco, de verdad.[linebreak]Se marchó. Ya nada podía salvarla.[linebreak]Sin embargo... no dejaba de pensar que...[%p]
13400:Si pudiera volver a esa azotea... y me esforzara un poco más...[%p]
13500:Pero sabía que, aunque realmente pudiera volver, me rendiría de nuevo, y solo buscaría otra excusa para librarme.[%p]
13600:Así era yo.[%p]
13700:Una mierda de persona completamente inútil e irredimible...[%p]
13800:[name]Takumi[line]“Nanami... lo siento tanto...”[%p]
13900:[name]Takumi[line]“Nanami... Uu... wa...ah... ahh...”[%p]
14000:Hazuki-san me tocó la espalda en un intento de consolarme.[%p]
14100:Fui un inútil de mierda hasta el final. Incluso estaba causándole problemas a enfermeras que no tenían nada que ver.[%p]
14200:Las lágrimas se negaban a parar.[%p]
14300:[name]Hazuki[line]“Hay... algo de lo que se arrepiente, ¿verdad?”[%p]
14400:[name]Hazuki[line]“Bueno, sea lo que sea, estoy segura de que su hermana le perdonará.”[%p]
14500:[name]Takumi[line]“... ¿Mm?”[%p]
14600:¿Eh...? ¿Cómo sabía que Nanami era mi hermana?[%p]
14700:Es más, el consuelo formulista que me estaba dando era lo último que necesitaba ahora mismo.[linebreak]Lo siento, Hazuki-san, pero nadie puede entender cómo me siento.[%p]
14800:Me odiaba a mí mismo. Era patético... No hacía más que aprovecharme de todos los demás... y solo pensaba en mí mismo.[%p]
14900:El mundo estaría mejor sin mí...[linebreak]Tal vez... debería acabar con todo...[%p]
15000:[name]Hazuki[line]“Cuando vino ayer, estaba muy preocupada por usted, Nishijou-san.”[%p]
15100:[name]Hazuki[line]“Su hermanita es muy linda, ¿no cree?”[%p]
15200:¿De qué estaba hablando...?”[%p]
15300:[name]Takumi[line]“Nanami... Mi hermana... está muerta...”[%p]
15400:Fue secuestrada por “Shogun”.[linebreak]Le cortaron la mano.[linebreak]Y luego la habían encerrado en algún sitio.[%p]
15500:Y... murió sola... y asustada...[%p]
15600:Cuando lo imaginaba, sentía que me estaban desgarrando el corazón en docenas de pedacitos.[%p]
15700:[name]Hazuki[line]“... Vaya, ¿de verdad?”[%p]
15800:[name]Hazuki[line]“Perdóneme, me temo que he cometido un error terrible...”[%p]
15900:Toda mi vida había pensado que Nanami era una molestia.[linebreak]Aunque... fuimos hermanos durante 16 años.[%p]
16000:Aunque siempre me decía idiota, también se preocupaba por mí.[%p]
16100:Se la pasaba regañándome porque quería liberarme de mi estilo de vida tóxico.[%p]
16200:Siempre que me traía comida de casa de nuestros padres, no se limitaba a dármela e irse. Siempre intentaba compartirla conmigo.[%p]
16300:Normalmente, si una chica de su edad tuviera de hermano a un otaku raro, nunca se relacionarían con él.[%p]
16400:Y aunque las cosas que decía no la convertían en la persona más fácil de tratar, siempre me hablaba. Y también me escuchaba.[%p]
16500:Siempre que estaba en la escuela, nunca me evitaba. No—Se acercaba a mí.[%p]
16600:A pesar de todo, Nanami siempre me trató a mí... a un asqueroso otaku raro...[%p]
16700:... como su hermano.[%p]
16800:Como un ser humano.[%p]
16900:Su existencia me había ayudado muchísimo.[linebreak]Pero darme cuenta de eso no me servía de nada ahora... Era demasiado tarde...[%p]
17000:[name]Hazuki[line]“Pero... si eso es cierto, ¿a qué se refería con ‘hermanito’...?”[%p]
17100:...[linebreak]...[linebreak]... ¿Eh?[%p]
17200:[name]Takumi[line]“... ¿Eh?”[%p]
17300:Levanté la mirada, incapaz de comprender lo que acababa de oír.[linebreak]Como tenía los ojos nublados por las lágrimas, no podía ver bien la cara de Hazuki-san.[%p]
17400:¿Qué... acaba de decir...?”[%p]
17500:[name]Hazuki[line]“Le llamó una y otra vez mientras dormía... ‘Hermanito... Hermanito...’ Pensé que era su hermana...”[%p]
17600:Solo había una persona...[%p]
17700:... ¡que me llamaba así...![%p]
17800:[name]Takumi[line]“¡¿E-E-Es en serio?!”[%p]
17900:Me levanté de la cama y presioné a Hazuki-san para que me diera una respuesta.[%p]
18000:[name]Hazuki[line]“¿P-Perdón? ¿Cómo así?”[%p]
18100:[name]Takumi[line]“¡N-N-Nanami! ¡Mi hermana, Nanami! ¡¿E-Estuvo aquí?!”[%p]
18200:[name]Hazuki[line]“Bueno, esto... no oí bien su nombre, así que...”[%p]
18300:[name]Takumi[line]“¡D-D-Dijo que me llamó ‘h-hermanito’, ¿verdad?!”[%p]
18400:[name]Hazuki[line]“S-Sí...”[%p]
18500:[name]Takumi[line]“¡¿D-D-Dónde está ahora?! ¡¿Dónde está Nanami?!”[%p]
18600:[name]Hazuki[line]“S-Se fue a casa ayer...”[%p]
18700:[name]Hazuki[line]“Se fue junto con su madre...”[%p]
18800:[name]Takumi[line]“¡Sus heridas! ¡¿T-Tenía alguna herida?!”[%p]
18900:[name]Hazuki[line]“¿Eh? No, no vi ninguna...”[%p]
19000:[name]Takumi[line]“¡¿E-Entonces estaba b-bien?! ¡¿Nanami estaba b-bien?!”[%p]
19100:[name]Hazuki[line]“¡S-Sí...? Ah, aunque debería aclarar que no estoy segura de si era Nanami-san, pero la chica que vino ayer estaba bien...”[%p]
19200:... Nanami estaba viva.[%p]
19300:Por todo lo que había dicho Hazuki-san, tenía que ser verdad.[linebreak]Me senté en la cama, conmocionado.[%p]
19400:Pero... ¿cómo?[%p]
19500: “Shogun” dijo que no me devolvería a Nanami hasta que completara su misión.[linebreak]¿La liberó por lástima?[%p]
19600:¿O Nanami pudo escapar?[%p]
19700:Pero entonces... ¿qué hay de la mano que me habían enviado?[%p]
19800:Según Hazuki-san, Nanami ni siquiera estaba herida.[%p]
19900:[name]Shogun[line]“¿Alguna vez te paraste a pensar que la mano que envié a tu casa era de otra persona?”[%p]
20000:Lo que dijo... era verdad...[linebreak]Me la había jugado. Me engañó por completo.[%p]
20100:“Shogun” me engañó...[linebreak]No, eso no importaba ahora mismo.[%p]
20200:[name]Takumi[line]“Y-Ya veo...”[%p]
20300:Ya veo... Así que era eso...[linebreak]Ahora tenía sentido...[%p]
20400:¡Nanami nunca fue secuestrada![%p]
20500:¡Cuando estaba en el O-FRONT e intentaba agarrar la DI-sword, Nanami debía de estar relajada en casa leyendo mangas, o saliendo al karaoke con sus amigas para presumir de su horrible voz al cantar, o haciendo cualquier otra cosa que le gustara![%p]
20600:[name]Takumi[line]“Ja... jaja.. nnff... jaja...”[%p]
20700:Estaba llorando, pero no podía evitar reírme.[%p]
20800:[name]Hazuki[line]“¿N-Nishijou-san?”[%p]
20900:[name]Takumi[line]“Jaja... Me engañó... ‘Sh-Shogun’... me engañó... y quedé como un tonto... ja... Jajaja...”[%p]
21000:[name]Takumi[line]“P-Pero qué bait tan épico, jaja...”[%p]
21100:Estaba viva.[linebreak]¡Nanami estaba viva![%p]
21200:Podría volver a ver su cara de mocosa.[%p]
21300:Podría volver a oír su voz chillona y molesta.[%p]
21400:Esa idea bastó para otorgarme una profunda sensación de alivio, y una alegría intensa que brotaba desde lo más profundo de mi corazón.[%p]
21500:[name]Takumi[line]“Qué alivio...”[%p]
21600:No podía dejar de llorar.[linebreak]Pero estas lágrimas no eran las lágrimas de arrepentimiento de antes.[%p]
21700:[name]Takumi[line]“Qué alivio... ahhh...”[%p]
21800:Era un inútil de mierda... pero no podía evitarlo.[linebreak]El día anterior, me rendí sin poder hacer nada.[%p]
21900:Pero, mientras Nanami estuviera viva, no deseaba nada más.[linebreak]El mundo entero podría burlarse de mí y me daría igual.[linebreak]Pero estaba feliz.[%p]
22000:Qué alivio, de verdad...[%p]
