0:Sena Route Available
100:Sena Route Unavailable
200:Yua Route Available
300:Yua Route Unavailable
400:Ayase Route Available
500:Ayase Route Unavailable
600:[name]Kozue[line]“¡Bieen, adiós! ¡Hasta mañana!”[%p]
700:Con un gesto de despedida y una sonrisa, Kozupii desapareció en la estación. Sena y yo la vimos alejarse.[%p]
800:Me habría gustado no quedarme a solas con Sena...[%p]
900:... pero parece que aún no tenía ganas de “irse de Shibuya”. Tal vez iba a dar una vuelta por la zona, como solía hacer.[%p]
1000:Quería volver a casa cuanto antes, pero antes tenía que preguntarle algo a la sabelotodo de los Gigalómanos.[%p]
1100:[name]Takumi[line]“U...m...”[%p]
1200:[name]Sena[line]“...”[%p]
1300:Aunque intenté hablar con ella, la expresión severa permaneció en su rostro.[%p]
1400:Era mejor cuando Kozupii estaba aquí, pero, en serio, ¿tan difícil le sería ser un poco más amigable...?[%p]
1500:Pensé que me había oído, así que, aunque se me salía el corazón del pecho, le hice mi pregunta de todos modos.[%p]
1600:[name]Takumi[line]“L-La... voz interior de K-Kozupii... Es una habilidad... Gigalómana... ¿verdad?”[%p]
1700:No esperaba que me respondiera. Pensaba que se limitaría a soltarme un “je” condescendiente.[%p]
1800:Sena me miró y desvió la mirada hacia la pantalla gigante que estaba situada sobre el Cruce.[%p]
1900:[name]Sena[line]“Digamos que su voz interior es un delirio.”[%p]
2000:Me respondió.[%p]
2100:[name]Sena[line]“Kozue la está enviando a los puntos muertos de otra persona. El mecanismo es el mismo que acabo de explicar.”[%p]
2200:[name]Sena[line]“Pero en este caso, las partículas se convierten en sonido en lugar de imágenes—como un teléfono.”[%p]
2300:[name]Sena[line]“Cuando Kozue te transmitió el delirio de su voz interior, establecieron reconocimiento mutuo.”[%p]
2400:[name]Sena[line]“Parece que estuvieran hablando por telepatía, pero no es así.”[%p]
2500:[name]Takumi[line]“S-Si eso es cierto, ¿cómo es que mi voz interior... alcanzó a Kozupii?”[%p]
2600:No le mandé delirios a los puntos muertos de Kozupii.[%p]
2700:Si Sena estaba dicieno la verdad, debería haber sido una conversación unilateral protagonizada por Kozupii.[%p]
2800:Pero habíamos mantenido una conversación con nuestras voces interiores—y lo hicimos más de una vez.[%p]
2900:[name]Sena[line]“Los Gigalómanos pueden hacer que otros ‘vean’ sus delirios. La habilidad de Kozue es muy fuerte.”[%p]
3000:[name]Sena[line]“Piénsalo así: quienes experimentan un delirio descarado están siendo obligados a verlo.”[%p]
3100:¿“Ver” delirios? ¿Eso era posible?[%p]
3200:Yo no podía hacerlo. Y si no podía.. probablemente no era un Gigalómano...[%p]
3300:De repente, Sena apartó la mirada—sus ojos pasaron de la pantalla gigante a la multitud de personas que caminaban por el Cruce.[%p]
3400:[name]Sena[line]“Aquellos que se han convertido en Gigalómanos... se rompieron en algún momento de sus vidas.”[%p]
3500:[name]Takumi[line]“¿S-Se rompieron...? ¿A qué te refieres?”[%p]
3600:[name]Sena[line]“... Sus mentes.”[%p]
3700:[name]Sena[line]“Antes de que Kozue llegara a Tokio, ‘ellos’ la persiguieron y su mente quedó destrozada.”[%p]
3800:Sena empezó a contarme lo que Kozupii había vivido antes de llegar aquí.[%p]
30003800:Comenzó relatando lo que había “visto” en una imagen—una imagen que presenció cuando conoció a Kozupii.[%p]
