0:Sakihata Rimi permaneció indiferente mientras avanzaba.[%p]
100:Caminaba por uno de los muchos pasillos de la Academia Suimei, el cual estaba lleno de salones para estudiantes de segundo año.[%p]
200:No prestaba atención a los demás estudiantes.[%p]
300:Sin embargo, su aparente compostura no era más que una fachada—una destinada a ocultar desesperadamente la inquietud en su interior. Su forma algo torpe de avanzar por los pasillos lo delataba, pero aun así, mientras se dirigía a su destino, mantenía la cabeza en alto.[%p]
400:Al poco tiempo, llegó al salón 2-C.[%p]
500:[name]Rimi[line]“¿Es aquí...?”[%p]
600:Ya sabía la respuesta.[%p]
700:Era el salón de Nishijou Takumi.[%p]
800:Colocó la mano sobre la puerta cerrada.[linebreak]Solo entonces se dio cuenta de que sus dedos estaban temblando.[%p]
900:En un día normal, habría querido venir aquí.[%p]
1000:Ese deseo cruzó su mente por un momento, pero detuvo sus delirios antes de que avanzaran más.[%p]
1100:[name]Rimi[line]“¡Buenos días!”[%p]
1200:Su expresión impasible desapareció, como si nunca hubiera existido.[linebreak]El salón frente a ella era sorprendentemente animado y rebosante de energía.[linebreak]Levantó la mano derecha hasta la frente, adoptando una pose de saludo.[%p]
1300:El saludo de Rimi resonó por todo el salón.[%p]
1400:Y el salón...[%p]
1500:... quedó en silencio absoluto.[linebreak]Las clases aún no habían comenzado, así que el salón estaba medio lleno. Pero todos los presentes la miraban, claramente confundidos.[%p]
1600:Y con razón.[%p]
1700:Nadie en ese salón... no, nadie en toda la escuela sabía quién era.[%p]
1800:Y precisamente por eso, Rimi tenía que asegurarse de llamar la atención de todos.[%p]
1900:Desenvainó su DI-sword.[linebreak]Mas nadie reaccionó.[%p]
2000:La espada, con hojas semejantes plumas rígidas, seguía siendo un delirio. Nadie podía verla.[%p]
2100:Sin embargo, para lo que pretendía, eso era suficiente.[%p]
2200:Actívate, delirio mío.[%p]
2300:Dirigió sus pensamientos hacia los ojos de quienes la observaban.[linebreak]Entonces, como si hubiera sido planeado de antemano, todos parpadearon al mismo tiempo.[%p]
2400:Y acto seguido...[%p]
2500:De golpe, la atmósfera congelada del salón se disipó.[linebreak]Rimi volvió a mirar alrededor, y una sonrisa se formó en su rostro.[%p]
2600:[name]Rimi[line]“Buenos días.”[%p]
2700:[name]Chica D[line]“Buenos días, Sakihata.”[%p]
2800:[name]Chico D[line]“Qué tal.”[%p]
2900:[name]Chica E[line]“¿Por qué tan escandalosa? Es muy temprano, Rimi.”[%p]
3000:[name]Chico E[line]“¿Te importaría entrar un poco más callada la próxima vez?”[%p]
3100:Uno tras otro, los estudiantes le hablaban como si siempre la hubieran conocido.[%p]
3200:A pesar de que, hasta hacía apenas unos segundos, nunca la habían visto antes.[%p]
3300:Pero ahora era diferente.[%p]
3400:Rimi había implantado delirios en ellos.[linebreak]Delirios que pronto adquirieron reconocimiento mutuo.[%p]
3500:La idea de que “Sakihata Rimi es estudiante de la Academia Suimei y pertenece a la clase 2-C”.[%p]
3600:Dos días antes, había probado este truco con Nishijou Takumi—Taku—pero no había sido muy efectivo. Por eso, le preocupaba cómo resultaría el intentarlo aquí.[%p]
3700:Pero parecía que su ansiedad sobraba. Al ver las sonrisas de sus “compañeros” charlando, soltó un suspiro.[%p]
3800:Hizo desaparecer su DI-sword y luego se dirigió a un asiento vacío en una fila desocupada al fondo del salón.[linebreak]Ese escritorio también era otro delirio que ella había creado.[%p]
3900:Dejó su bolso, pero en lugar de sentarse, se giró para mirar al chico que se acercaba.[%p]
4000:[name]Misumi[line]“Ey, Rimi.”[%p]
4100:[name]Rimi[line]“Hola, Misumi Daisuke. Misumi Daisuke. Misumi Daisuke.”[%p]
4200:Rimi repitió su nombre tres veces para asegurarse.[%p]
4300:[name]Misumi[line]“¿Por qué dijiste mi nombre tres veces? Y encima todo completo.”[%p]
4400:[name]Rimi[line]“Ajajaja. No sé, quise decirlo... Eh... Dai-chin.”[%p]
4500:Misumi era amigo de Taku. Además de ser bastante guapo, claramente cuidaba mucho su forma de vestir.[%p]
4600:Rimi no sabía cómo había surgido su amistad con Taku.[%p]
4700:Quizá <i>T</i><i>a</i><i>k</i><i>u</i><i>m</i><i>i</i> era el responsable, fabricando esa relación mediante delirios.[%p]
4800:O quizás Misumi y Taku sí habían formado una amistad genuina por su cuenta, sin ninguna interferencia externa.[%p]
4900:La causa no importaba.[%p]
5000:Lo único importante era que él y Taku eran amigos.[linebreak]El delirio de Rimi ya había implantado nuevos recuerdos en él.[%p]
5100:[name]Rimi[line]“¿Dónde está Taku?”[%p]
5200:[name]Misumi[line]“Todavía no ha llegado. Aunque bueno, ¿hoy es uno de los días en los que viene?”[%p]
5300:[name]Rimi[line]“Creo que sí.”[%p]
5400:[name]Misumi[line]“Ay sí, su niñera siempre al tanto de todo. Yo nunca podría entender el horario de ese tipo.”[%p]
5500:Rimi mostró una sonrisa forzada.[%p]
5600:Era una sonrisa nacida de la culpa.[linebreak]Los recuerdos de todos habían sido alterados con delirios.[linebreak]Esto seguiría siendo el secreto de Rimi, sin que nadie sospechara nada.[%p]
5700:Las personas de su entorno fueron amables con ella. Sin embargo, nada podía cambiar el hecho de que esas relaciones se habían construido sobre mentiras.[%p]
5800:Pensaba que a estas alturas ya se había acostumbrado por completo a la soledad. Sin embargo, al entrar al salón, se estaba exponiendo a una desolación más intensa que nunca.[%p]
30000100:No estaba acostumbrada a llevar uniforme, ya que era la primera vez que pisaba ese lugar.[%p]
30001000:Tras respirar hondo, abrió la puerta de golpe.[%p]
