0:[name]Takumi[line]Nishijou Nanami rezaba.[%p]
100:[name]Takumi[line]Dentro del hospital al que admitida junto con su hermano. En una esquina de la recepción desbordándose con heridos.[%p]
200:[name]Takumi[line]Apretando la mano arrugada de su hermano real.[%p]
300:[name]Takumi[line]Aguantando el dolor de su mano derecha...[%p]
400:[name]Takumi[line]Cerró los ojos...[%p]
500:[name]Takumi[line]Y rezó.[%p]
600:[name]Takumi[line]Por la seguridad de su otro hermano.[%p]
700:[name]Takumi[line]Kusunoki Yua rezaba.[%p]
800:[name]Takumi[line]Cerca de un edificio colapsado. Dentro de un contenedor cubierto de escombros que yacía ahí.[%p]
900:[name]Takumi[line]Apretando una de las figuras que le pertenecían a “él”.[%p]
1000:[name]Takumi[line]Aguantando el dolor que sentía en su corazón al ver las figuras terriblemente deformadas por el terremoto y las llamas...[%p]
1100:[name]Takumi[line]Cerró los ojos...[%p]
1200:[name]Takumi[line]Y rezó.[%p]
1300:[name]Takumi[line]Por la seguridad del chico que la perdonó.[%p]
1400:[name]Takumi[line]Kishimoto Ayase rezaba.[%p]
1500:[name]Takumi[line]En el refugio que se había convertido la Academia Suimei. Mirando hacia el cielo desde la azotea del edificio principal.[%p]
1600:[name]Takumi[line]Apretando el libro profético.[%p]
1700:[name]Takumi[line]Aguantando el dolor malicioso de los incontables delirios que plagaban a la Shibuya colapsada...[%p]
1800:[name]Takumi[line]Cerró los ojos...[%p]
1900:[name]Takumi[line]Y rezó.[%p]
2000:[name]Takumi[line]Por la seguridad del chico que escuchó sus canciones, que la escuchó a ella.[%p]
2100:[name]Takumi[line]Orihara Kozue rezaba.[%p]
2200:[name]Takumi[line]En la plataforma oscura de la estación Shinsen.[%p]
2300:[name]Takumi[line]Apretando la mano temblorosa de Aoi Sena.[%p]
2400:[name]Takumi[line]Aguantando el dolor de su pierna herida...[%p]
2500:[name]Takumi[line]Cerró los ojos...[%p]
2600:[name]Takumi[line]Y rezó.[%p]
2700:[name]Takumi[line]Por la seguridad del chico que conversó con ella desde el corazón.[%p]
2800:[name]Takumi[line]Aoi Sena rezaba.[%p]
2900:[name]Takumi[line]Sentada al lado de su padre.[%p]
3000:[name]Takumi[line]Apretando la mano helada de su padre.[%p]
3100:[name]Takumi[line]Aguantando el dolor del arrepentimiento de no haber sido honesta, ni siquiera en el último momento...[%p]
3200:[name]Takumi[line]Cerró los ojos...[%p]
3300:[name]Takumi[line]Y rezó.[%p]
3400:[name]Takumi[line]Por la seguridad del chico que intentó, de su propia forma, cumplir con el favor que ella le pidió.[%p]
3500:[name]Takumi[line]Sakihata Rimi rezaba.[%p]
3600:[name]Takumi[line]Tirada sobre el piso helado.[%p]
3700:[name]Takumi[line]Apretando con fuerza sus propias manos, extendidas hacia “él”.[%p]
3800:[name]Takumi[line]Aguantando el dolor desgarrador que sentía en su pecho al “verlo” cubierto de heridas...[%p]
3900:[name]Takumi[line]Cerró los ojos...[%p]
4000:[name]Takumi[line]Y rezó.[%p]
4100:[name]Takumi[line]Por la seguridad del chico al que juró proteger, pero que terminó salvándola a ella.[%p]
4200:[name]???[line]“I was unable to do anything.”[%p]
4300:[name]???[line]“No pude hacer nada.”[%p]
4400:[name]???[line]“Y gracias a eso, todos te observaron a ti.”[%p]
4500:[name]???[line]“Tu llegada al reconocimiento mutuo se completó desde hace mucho tiempo.”[%p]
4600:[name]???[line]“A partir de ahora... No, desde antes...”[%p]
4700:[name]???[line]“Tú ya—”[%p]
4800:[name]Takumi[line]“¿yo...?”[%p]
4900:[name]Takumi[line]“yo soy...”[%p]
5000:[name]Takumi[line]“tú eres...”[%p]
5100:[name]Takumi[line]“... ¿Quién...?”[%p]
