0:Alguien en la radio leía las noticias con un tono serio.[%p]
100:[name]Presentador A[line]“Hasta ahora, el número confirmado de víctimas es de 233, y se espera que la cifra final supere las 30.000.”[%p]
200:[name]Presentador A[line]“Según el anuncio realizado por la Agencia Meteorológica, el terremoto tuvo una intensidad sísmica de 7 y una magnitud de 7.8 en la escala de Richter—una magnitud comparable a la del gran terremoto de Kanto.”[%p]
300:[name]Presentador A[line]“Varios edificios de Shibuya parecen haberse derrumbado y se ha producido un hundimiento a gran escala.”[%p]
400:[name]Presentador A[line]“El tráfico por la línea de Shibuya de la autopista Shuto ha quedado suspendido, varios tramos de las vías elevadas del ferrocarril se han derrumbado.”[%p]
500:[name]Presentador A[line]“En lo que respecta al transporte público, todas las líneas, incluida la línea Yamanote—”[%p]
600:El ruido estático se mezcló con las noticias, hasta que finalmente dejaron de hablar.[%p]
700:[name]Momose[line]“Maldita sea... volvimos a perderla.”[%p]
800:Momose sacudió y golpeó la vieja radio con la mano, pero al darse cuenta de que no lograría nada, soltó un suspiro.[%p]
900:[name]Momose[line]“Supongo que es demasiado vieja para que nos sirva.”[%p]
1000:Con una sonrisa forzada, miró hacia un lado. Pudo ver las figuras de Kishimoto Ayase y Kusunoki Yua caminando, había un cansancio notable en sus miradas.[%p]
1100:[name]Yua[line]“...”[%p]
1200:[name]Ayase[line]“...”[%p]
1300:Sus uniformes estaban cubiertos de hollín, dejando en evidencia lo fatal que fue el camino hasta aquí.[%p]
1400:Sin embargo, las grandes espadas que empuñaban—sus DI-swords—no tenían ni una mota de polvo. Al contrario, brillaban con un resplandor nítido y despiadado.[%p]
1500:Tras el terremoto, Yua y Ayase habían caminado a Shibuya desde Yoyogi, se dirigieron a la oficina de Freesia y se reunieron con Momose.[%p]
1600:A la espera de que regresara el desaparecido Ban, las tres se habían quedado cerca de la oficina durante toda la noche.[linebreak]Aunque el terremoto había dejado el edificio al borde del derrumbe, se quedaron ahí.[%p]
1700:Pero Ban nunca llegó.[%p]
1800:Momose sugirió irse de Shibuya inmediatamente—algo con lo que Ayase no estaba de acuerdo.[%p]
1900:[name]Ayase[line]“Gladiol ha despertado. Rápido, tenemos que reunirnos con los otros Caballeros Negros...”[%p]
2000:Ayase manifestó su impaciencia tomando la mano de Yua, quería llegar lo más rápido posible al centro de Shibuya cubierto de escombros.[linebreak]Finalmente, Yua y Momose no tuvieron más remedio que seguirla.[%p]
2100:[name]Momose[line]“...”[%p]
2200:Eran las 7 AM.[linebreak]No había pasado ni una hora desde que el cielo había comenzado a aclararse.[%p]
2300:No quedaba ni rastro del aire fresco de la mañana.[linebreak]El caos absoluto que oculto permanecía en la oscuridad lentamente se desvelaba con la salida del sol.[linebreak]Estas tres mujeres terminaron en medio de todo esto.[%p]
2400:Shibuya se había transformado en la viva imagen del infierno.[%p]
2500:Las carreteras quedaron destrozadas. El asfalto se desprendía de la tierra.[%p]
2600:Varios edificios se derrumbaron y sus escombros yacían esparcidos a ambos lados de la carretera. Casi todas las ventanas visibles estaban rotas y una enorme valla publicitaria se separó de su soporte en la azotea de un edificio.[%p]
2700:No hacía falta caminar mucho para contemplar innumerables cadáveres abandonados y esparcidos entre el caos.[%p]
2800:Por cada cuerpo que Momose veía, el mismo acto se repetía dentro de su cabeza: juntaba las manos y se compadecía de su destino.[%p]
2900:Pero eran demasiados. A mitad de camino ya no pudo soportarlo más y se dio cuenta de que la única manera de conservar la cordura era ignorarlos.[%p]
3000:Las personas que aún quedaban, a quienes se cruzaban de vez en cuando, habían perdido toda expresión y existían solo para deambular sin rumbo por las calles.[%p]
3100:Un grupo de hombres se había reunido para ayudar a los supervivientes atrapados bajo los escombros, pero poco podían hacer sin un equipo de carga pesada.[%p]
3200:Momose volvió a mirar lo que Yua sostenía entre sus manos.[%p]
3300:Una DI-sword.[%p]
3400:Ayase se lo explicó.[linebreak]Al igual que la magia, eran espadas que podían manifestarse de la nada.[linebreak]Lo que Ban le dijo era cierto.[%p]
3500:Aun así, Yua parecía estar solo sorprendida y desconcertada por el hecho de poseer una.[%p]
3600:[name]Momose[line]“Quiero saber algo, Kishimoto-san.”[%p]
3700:Ayase, que caminaba por delante, no le prestó atención a Momose.[linebreak]La expresión de su rostro dejaba claro que su paciencia estaba en las últimas.[%p]
3800:[name]Momose[line]“Contándolas a ustedes dos, dijiste que había siete personas capaces de blandir esas cosas llamadas DI-swords, ¿cierto?”[%p]
3900:[name]Ayase[line]“... Sí.”[%p]
4000:[name]Momose[line]“Muy bien, ¿sabes dónde están?”[%p]
4100:[name]Ayase[line]“No lo sé.”[%p]
4200:[name]Momose[line]“Entonces, ¿cómo—”[%p]
4300:[name]Ayase[line]“Puedo sentirlo. Es La Voluntad.”[%p]
4400:[name]Ayase[line]“Este es el camino que debemos tomar.”[%p]
4500:Ayase era, básicamente, un muro de ladrillos.[%p]
4600:Sin que le quedaran más opciones, Momose repitió las mismas palabras como por milésima vez ya.[%p]
4700:[name]Momose[line]“No podemos ponernos a pasear. Deberíamos encontrar algún lugar donde refugiarnos por ahora.”[%p]
4800:[name]Ayase[line]“No.”[%p]
4900:[name]Ayase[line]“No hay tiempo.”[%p]
5000:[name]Momose[line]“¿Y qué hay de los otros, um... Caballeros Negros? Quizás ya estén en el punto de evacuación.”[%p]
5100:[name]Yua[line]“P-Pienso lo mismo, Kishimoto-san... Deberíamos dirigirnos al punto de evacuación...”[%p]
5200:Ayase se detuvo, como si el respaldo de Yua hubiera tenido sentido para ella.[linebreak]Entrecerró los ojos.[%p]
5300:Y miró más allá. Más allá de las accidentadas calles de Dogenzaka que ningún coche podía atravesar.[%p]
5400:[name]Ayase[line]“Allí.”[%p]
5500:[name]Momose[line]“¿Eh? ¿Dónde...?”[%p]
5600:En donde Ayase miraba... había una chica alejándose de la estación.[%p]
5700:Llevaba el uniforme de la Academia Suimei, aunque estaba mucho más destrozado que el de Ayase o el de Yua.[%p]
5800:Y con solo la mano izquierda, sostenía en su pecho una enorme espada con forma de cruz.[linebreak]Su andar era notablemente inestable. Parecía que iba a caerse en cualquier momento.[%p]
5900:[name]Momose[line]“¡O-Oh no...!”[%p]
6000:El cuerpo de Momose se sacudió mientras corría hacia la chica—hacia Nishijou Nanami.[%p]
6100:La DI-sword que Nanami llevaba llamó su atención, pero en lugar de indagar para saciar su curiosidad, se centró en sostener el pequeño cuerpo de la chica.[%p]
6200:[name]Momose[line]“¿Estás bien? Ya aguantaste lo suficiente, pero tenemos que llevarte al hospital. Resiste un poco más, ¿vale?”[%p]
6300:Los ojos de Nanami respondieron a las palabras de ánimo de Momose con una confusión vacía.[%p]
6400:[name]Nanami[line]“Mi... pulsera...”[%p]
6500:[name]Momose[line]“¿Eh? ¿Qué dijiste?”[%p]
6600:[name]Nanami[line]“Mi pulsera... ¿Dónde está...?”[%p]
6700:Tanto Yua como Ayase llegaron corriendo por detrás de Momose con algo de demora.[%p]
6800:[name]Yua[line]“Espera, esa chica... ¡Es la hermanita de Nishijou-kun...!”[%p]
6900:[name]Ayase[line]“Ya veo...”[%p]
7000:[name]Ayase[line]“El hecho de que sea la hermanita de Takumi... demuestra sus cualificaciones como Caballero Negro.”[%p]
7100:[name]Momose[line]“Ayúdenme a cargarla. Tenemos que llevarla al hospital.”[%p]
7200:[name]Nanami[line]“Me duele...”[%p]
7300:Nanami estaba adolorida.[%p]
7400:[name]Nanami[line]“Mi mano derecha... Uu...uugh...”[%p]
7500:[name]Momose[line]“¿Tu mano derecha?”[%p]
7600:Momose miró sin querer la mano derecha de Nanami y quedó atónita.[%p]
7700:[name]Momose[line]“¡Ah!”[%p]
7800:[name]Momose[line]“Pero qué crueles... ¿Cómo pudo pasar esto...?”[%p]
7900:[name]Yua[line]“¿Eh...?”[%p]
8000:[name]Ayase[line]“...”[%p]
8100:Yua y Ayase no lograban comprender por qué Momose estaba tan alterada. Si bien la venda sobre la mano derecha de Nanami estaba manchada de sangre, no parecía una herida grave.[%p]
8200:Sin embargo, a los ojos de Momose, la mano de Nanami había sido seccionada desde la muñeca vendada.[%p]
8300:Aunque se habían tomado medidas médicas, era una herida abierta.[%p]
8400:Con una expresión vacía, Ayase intentó agarrar la mano derecha de Nanami...[linebreak]... pero su mano extendida solo atravesó aire vacío.[%p]
8500:Como una imagen holográfica, los dedos de Nanami carecían de sustancia.[linebreak]Una gota de sangre bajó desde la venda manchada de rojo y cayó sobre la mano de Ayase.[%p]
8600:[name]Yua[line]“¡Ah!”[%p]
8700:[name]Ayase[line]“Un delirio...”[%p]
8800:[name]Nanami[line]“Rimi-san... vino a... salvarme...”[%p]
8900:[name]Yua[line]“¿Rimi-san? ¿Sakihata Rimi-san?”[%p]
9000:[name]Momose[line]“¿La conoces?”[%p]
9100:[name]Yua[line]“U-Um... Es una de las amigas de Nishijou-kun...”[%p]
9200:Yua siempre había sospechado que Takumi era el verdadero culpable de la Nueva Generación, así que sabía bastante sobre él.[%p]
9300:Eso también se extendía a quienes solían estar en contacto con él; por lo tanto, era normal que hubiera investigado a Nishijou Nanami y a Sakihata Rimi.[%p]
9400:A diferencia de Yua, Ayase dejó su habitual expresión distante, y frunció el ceño con solo oír el nombre de Rimi.[%p]
9500:[name]Ayase[line]“...”[%p]
9600:[name]Ayase[line]“Sakihata Rimi también es parte de los siete Caballeros Negros.”[%p]
9700:[name]Yua[line]“¿Eh? ¿E-En serio?”[%p]
9800:Ayase recordó el incidente de ayer en el hospital.[linebreak]Podía recordar que había sido interpelada por la voz arrepentida de Rimi.[%p]
9900:[name]Rimi[line]“Kishimoto-san...”[%p]
10000:[name]Rimi[line]“Por favor, mantente alejada de Taku.”[%p]
10100:[name]Rimi[line]“No puedo permitir que despierte.”[%p]
10200:[name]Ayase[line]“¿No lo has pensado bien? ¿Ni siquiera como uno de los Caballeros Negros?”[%p]
10300:[name]Rimi[line]“Puedo encargarme de esto sola. Encontraré la manera.”[%p]
10400:[name]Ayase[line]“¡Mm!”[%p]
10500:[name]Rimi[line]“...”[%p]
10600:[name]Ayase[line]“Es muy hermoso lo que quieres lograr... pero no es lo que desea la Voluntad Superior.”[%p]
10700:[name]Ayase[line]“Tampoco es lo que yo deseo. No debes cargar con todo esto tú sola.”[%p]
10800:[name]Rimi[line]“...”[%p]
10900:[name]Momose[line]“Dejemos de lado el asunto de los Caballeros Negros.”[%p]
11000:[name]Momose[line]“Necesita atención médica de inmediato. Está perdiendo mucha sangre.”[%p]
11100:Momose colocó con cuidado su pañuelo sobre la herida abierta de Nanami.[%p]
11200:[name]Momose[line]“Tiene una fiebre terrible, se está poniendo pálida. Tenemos que darnos prisa.”[%p]
11300:[name]Nanami[line]“Hermano... quiero ver a mi... hermano...”[%p]
11400:Lágrimas bajaron desde los ojos vacíos de Nanami.[%p]
11500:Justo en ese momento...[linebreak]algo ocurrió.[%p]
11600:En un instante, la autopista sobre la que se encontraban se derrumbó con un estruendo ensordecedor.[%p]
11700:Todas perdieron el equilibrio y cayeron indefensas, a merced de la gravedad.[%p]
11800:Para ellas, fue como caer en el círculo más profundo, oscuro y bajo del infierno.[%p]
11900:Al perder en ese delirio, Momose lanzó un grito tan fuerte que no correspondía a su edad.[%p]
