0:Suwa ya no podía responder.[linebreak]Sin caer al suelo, exhaló su último aliento.[%p]
100:Volví a la estación.[%p]
200:Los ojos de Kozupii estaban abiertos de par en par y tenía la boca entreabierta.[linebreak]Estaba completamente atónita. Ver todo eso debió haberla sorprendido muchísimo.[linebreak]Tenía la pierna cubierta de tanta sangre que resultaba difícil de mirar.[%p]
300:[name]Takumi[line]“¿Kozupii? ¿E-Estás bien?”[%p]
400:Sin levantarse del suelo, asintió con la cabeza.[linebreak]No podía levantarse sola.[linebreak]Sus ojos brillantes se alzaron para mirarme.[%p]
500:[name]Kozue[line]“Takumi-shan... eso que hiciste... ¿qué fue eso?”[%p]
600:Kozupii... Estás hablando en voz alta...[%p]
700:[name]Kozue[line]“¿Ehhh?”[%p]
800:[name]Kozue[line]“Ahhh, Takumi-shan tiene razón...”[%p]
900:Llevándose un dedo a los labios, inclinó la cabeza con sorpresa.[%p]
1000:Pero pareció olvidarlo poco después.[%p]
1100:[name]Kozue[line]“Umm, umm. ¿Es verdad que los vírgenes tienen los mejores delirios existentes?”[%p]
1200:[name]Takumi[line]“... Sí. Así es.”[%p]
1300:Sena me dijo una vez que la ignorancia era un pecado. Pero no pienso lo mismo.[%p]
1400:No saber las cosas va de la mano con los delirios.
1500:Cuanto menos sabes, más pueden crecer y desbordarse tus delirios... Incluso hasta el infinito.
1600:Por lo tanto, si ya supieras y hubieras experimentado todo, no quedaría nada con lo que fantasear.[%p]
1700:No saber cosas las va de la mano con los delirios. Cuanto menos sabes, más pueden crecer y desbordarse tus delirios... Incluso hasta el infinito. Por lo tanto, si ya supieras y hubieras experimentado todo, no quedaría nada con lo que fantasear.
1800:Y si hay algo que a los vírgenes les hace falta, es la experiencia. Es lógico que sus delirios sean los mejores.[%p]
1900:Por cierto... ¿dónde estaba Sena?[linebreak]
2000:Busqué por la plataforma débilmente iluminada.[%p]
2100:Por cierto... ¿dónde estaba Sena? Busqué por la plataforma débilmente iluminada.
2200:[name]Sena[line]“...”[%p]
2300:Estaba parada en una orilla, cabizbaja.[linebreak]Y a sus pies...[%p]
2400:[name]Takumi[line]“Hatano-san...”[%p]
2500:... estaba Hatano Issei, tendido en un charco de su propia sangre.[linebreak]No se estaba moviendo, lo que me hizo darme cuenta de que... ya estaba muerto.[%p]
2600:Llegué tarde.[linebreak]Si alguien sabía dónde estaba Noah II, era él...[%p]
2700:[name]Sena[line]“Noah II está al lado de la estación de Shibuya.”[%p]
2800:[name]Takumi[line]“¿Eh...?”[%p]
2900:Como si hubiera leído mi mente, y mientras miraba a Hatano-san—el cadáver de su padre—Sena murmuró.[%p]
3000:[name]Sena[line]“Cuando estaba a punto de morir... su mente se comunicó con la mía.”[%p]
3100:[name]Sena[line]“Está cerca de la entrada este de la estación de Shibuya, en la azotea de un planetario que ya no funciona.”[%p]
3200:[name]Sena[line]“Ahí encontrarás a Noah II.”[%p]
3300:[name]Takumi[line]“... G-Gracias.”[%p]
3400:No sabía si debía decirle algo, o si mejor guardaba silencio.[%p]
3500:Odiaba a su padre. Lo suficiente como para desear su muerte.[%p]
3600:Y aunque su deseo se había cumplido... a mis ojos se veía miserable.[%p]
3700:[name]Sena[line]“Desgraciado...”[%p]
3800:[name]Sena[line]“¿De verdad creíste... que protegerme sería suficiente para expiar tus pecados...?”[%p]
3900:Sus palabras iban dirigidas al cadáver inerte de su padre.[linebreak]Pero no le respondió. Y nunca volvería a hacerlo.[%p]
4000:[name]Sena[line]“Me confesaste todos tus pecados... y luego... te hiciste matar...”[%p]
4100:[name]Sena[line]“No puedo perdonarte... No puedo perdonar lo que hiciste...”[%p]
4200:[name]Kozue[line]“Sena-shan... tu corazón está llorando...”[%p]
4300:[name]Kozue[line]“Kozupii piensa... que la verdad es que no querías matar a tu papá...”[%p]
4400:Kozupii tenía razón.[linebreak]Y con esas palabras, la serenidad de Sena... desapareció.[%p]
4500:[name]Sena[line]“Gh... ahh... ahh...”[%p]
4600:Sus hombros temblaron.[linebreak]Con el corazón destrozado, cayó de rodillas.[%p]
4700:[name]Sena[line]“Ahhh... ¿Por qué... no expiaste tus pecados... mientras estabas vivo...?”[%p]
4800:[name]Sena[line]“¿Por qué... me dejaste sola...?”[%p]
4900:[name]Sena[line]“¿Por qué...? Ahh...”[%p]
5000:[name]Takumi[line]“Sena...”[%p]
5100:[name]Sena[line]“Ahh... Nishijou... te lo suplico...”[%p]
5200:Sena levantó la cabeza.[linebreak]Su rostro lleno de lágrimas... no se parecía en nada a la actitud seria que siempre mostraba.[%p]
5300:[name]Sena[line]“¡Acaba... con Noah II...!”[%p]
5400:Consumida por un dolor atroz, habló con la fragilidad de una chica que acababa de perder a la única familia que le quedaba.[%p]
5500:[name]Takumi[line]“Intentaste matarme... así que... no te voy a escuchar.”[%p]
5600:[name]Kozue[line]“Takumi-shan...”[%p]
5700:Al darles la espalda, comencé a caminar por el túnel que llevaba a la estación de Shibuya.[%p]
5800:Ante mí se abrían dos enormes agujeros.[linebreak]Una profunda oscuridad se extendía en ambos.[linebreak]Atravesarlos sería la forma más rápida de llegar a la estación de Shibuya.[%p]
5900:[name]Takumi[line]“Por mis propios objetivos... y solo por mí mismo...”[%p]
6000:[name]Takumi[line]“Destruiré Noah II a como dé lugar.”[%p]
6100:Sentí que Sena dijo algo, pero ya no estaba escuchándolas.[%p]
