0:Mis recuerdos se sienten difusos.[%p]
100:Así se sentía Nishijou Nanami.[%p]
200:Las palabras de su hermano fueron el detonante en su corazón, y ahora sentía como si tuviera dos hermanos.[%p]
300:Sin embargo, lo que su corazón le decía... era que no se trataba de algo hipotético...[%p]
400:... Sino que de verdad tenía dos hermanos.[%p]
500:Su mente se remontó al pasado y recordó los rostros de sus dos hermanos.[%p]
600:Uno de ellos parecía bastante patético.[linebreak]El otro estaba cubierto de arrugas.[%p]
700:Y aun así, pese a esas diferencias, estaba convencida de que solo tenía un hermano.[%p]
800:Algo andaba mal.[linebreak]Algo entre sus recuerdos y su cognición.[%p]
900:¿Qué era la realidad?[linebreak]¿Qué era un delirio?[%p]
1000:No lo sabía, y eso la aterraba.[linebreak]En un intento de huir, pretendió vaciar su mente de todo pensamiento...[%p]
1100:.. pero su propia voz resonó claramente a su alrededor.[%p]
1200:Nana, tienes que ser fuerte.[%p]
1300:En un parpadeo, estaba parada frente a un pasillo iluminado por el sol poniente.[%p]
1400:Podía oler el desinfectante, frente a ella había una puerta sencilla.[%p]
1500:Extendió la mano hacia ella y tomó el pomo.[linebreak]Y entonces, sin voluntad...[%p]
1600:... su mano abrió la puerta.[%p]
1700:[name]Nanami[line]“¡Oye! ¿Lo estás haciendo otra vez? ¿En serio no vas a comer, hermanito?”[%p]
1800:[name]Nanami[line]“¿Cuántas veces tengo que decirte que comas? ¡Si no comes, nunca te vas a mejorar!”[%p]
1900:[name]Nanami[line]“Ah, vaya... ¿es por los guisantes?”[%p]
2000:[name]Nanami[line]“Ya no eres un niño. ¿Cuándo vas a dejar de ser tan quisquilloso?”[%p]
2100:[name]Nanami[line]“B-Bueno, a mí tampoco me gustan mucho los guisantes, así que si los dejas de lado, te entiendo...”[%p]
2200:[name]Nanami[line]“Aun así, tienes que comerte lo demás. Si no lo haces, ella se va a enfadar muchísimo conmigo. Ya sabes, esa jefa de enfermeras aterradora. E-Ella—”[%p]
2300:[name]<i>T</i><i>a</i><i>k</i><i>u</i><i>m</i><i>i</i>[line]“Nanami.”[%p]
2400:[name]Nanami[line]“¿S-Sí...?”[%p]
2500:[name]<i>T</i><i>a</i><i>k</i><i>u</i><i>m</i><i>i</i>[line]“Te pido perdón por haberte tratado tan mal todos estos años.”[%p]
2600:[name]Nanami[line]“¿Mm?”[%p]
2700:[name]Nanami[line]“Eh... Es muy raro que te disculpes.”[%p]
2800:[name]<i>T</i><i>a</i><i>k</i><i>u</i><i>m</i><i>i</i>[line]“Ya no necesitas esforzarte tanto por mí.”[%p]
2900:[name]Nanami[line]“... No, eso no—”[%p]
3000:[name]Nanami[line]“¿Qué estás diciendo?”[%p]
3100:[name]<i>T</i><i>a</i><i>k</i><i>u</i><i>m</i><i>i</i>[line]“Tengo que esconderme.”[%p]
3200:[name]<i>T</i><i>a</i><i>k</i><i>u</i><i>m</i><i>i</i>[line]“Así que...”[%p]
3300:[name]<i>T</i><i>a</i><i>k</i><i>u</i><i>m</i><i>i</i>[line]“... Ya no necesitas venir aquí.”[%p]
3400:[name]Nanami[line]“¡Ah!”[%p]
3500:[name]Nanami[line]“¿Qué estás—”[%p]
3600:[name]<i>T</i><i>a</i><i>k</i><i>u</i><i>m</i><i>i</i>[line]“Esto es una despedida.”[%p]
3700:Y ahí fue donde sus recuerdos se interrumpieron.[%p]
3800:Los recuerdos de su verdadero hermano.[%p]
3900:Su hermano había estado sufriendo una enfermedad grave, y ella había pasado muchos años cuidándolo con dedicación en el hospital.[linebreak]No importaba cuánto tiempo pasara, sabía que debía mantenerse fuerte para poder atenderlo lo mejor posible cuando más lo necesitara.[%p]
4000:Durante el último año y medio, todo eso había desaparecido por completo de su memoria.[%p]
4100:Había olvidado que esos recuerdos existían.[%p]
4200:Y a cambio de eso... su hermano siguió viviendo solo, sano y salvo, en Shibuya.[%p]
4300:Su madre le había pedido que pasara a verlo de vez en cuando, así que cada cuanto lo hacía de camino a casa desde la escuela.[%p]
4400:Y así lo había hecho, sin darle mayor importancia. Al fin y al cabo, era su hermano. Pasar a verlo bien podía considerarse una costumbre a estas alturas.[%p]
4500:Nunca había dudado al respecto.[%p]
4600:[name]Nanami[line]“¿Por qué...? ¿Por qué...?”[%p]
4700:[name]Nanami[line]“... ¿Me olvidé de ti...?”[%p]
4800:Casi treinta minutos habían pasado desde que la rescataron de entre los escombros.[linebreak]Finalmente se había reunido con su verdadero hermano.[%p]
4900:Allí estaba, inmóvil sobre la carretera.[linebreak]Seguía respirando, pero estaba inconsciente.[%p]
5000:Su cuerpo era tan pequeño, arrugado, demacrado e increíblemente débil como ella recordaba.[linebreak]Era su hermano de hacía tanto tiempo, aquel que siempre había conocido.[%p]
5100:[name]Nanami[line]“Esto... es demasiado...”[%p]
5200:[name]Nanami[line]“Me la pasé... regañándote... y aun así...”[%p]
5300:Aunque su hermano no respondió, se aferró igualmente a su pequeño cuerpo, dejando escapar incontables lágrimas.[%p]
5400:[name]Nanami[line]“Nunca... nunca... quise olvidarte, hermanito...”[%p]
5500:[name]Nanami[line]“Eres muy egoísta... De verdad, ¿cómo puedes ser tan egoísta...?”[%p]
5600:El sonido del metal tocando algo provenía del interior de la ropa de su hermano.[linebreak]En unos segundos, algo salió de su bolsillo.[%p]
5700:[name]Nanami[line]“Ah...”[%p]
5800:Era aquello que Nanami había estado buscando.[linebreak]Cuando perdió su mano derecha, también lo había perdido.[%p]
5900:Un brazalete endeble y barato, con un copo de nieve.[%p]
6000:Confundida, miró el rostro de su verdadero hermano.[linebreak]Pero sus ojos, hundidos entre arrugas, no se abrieron.[%p]
6100:Nanami recogió el brazalete con su mano izquierda.[linebreak]Recordó cómo se sentía.[%p]
6200:Fue el primer regalo de su “hermano”.[linebreak]El mayor tesoro de Nanami.[%p]
6300:Nanami alzó la vista, buscando inconscientemente a su otro hermano.[%p]
6400:Tenía una espada larga, y le estaba dando la espalda.[%p]
6500:Pero se estaba alejando.[linebreak]Estaba abandonando ese lugar.[linebreak]Aun sin decir una palabra, Nanami podía entenderlo.[%p]
6600:El hecho de que pudiera marcharse sin decirle nada... le hizo sentir una soledad terrible.[%p]
6700:[name]<i>T</i><i>a</i><i>k</i><i>u</i><i>m</i><i>i</i>[line]“Ve con él.”[%p]
6800:[name]Nanami[line]“¿Ah?”[%p]
6900:Nanami estaba confundida, miró a su alrededor en busca de la voz.[%p]
7000:[name]Nanami[line]“¿De dónde...?”[%p]
7100:Era la voz de su hermano, la recordaba.[linebreak]La voz de su hermano, que debería estar inconsciente.[%p]
7200:[name]<i>T</i><i>a</i><i>k</i><i>u</i><i>m</i><i>i</i>[line]“Él y yo somos uno en cuerpo y alma. Es como otro hermano para ti.”[%p]
7300:[name]Nanami[line]“...”[%p]
7400:Si aquella era la voz de su hermano, o tan solo una alucinación, Nanami no podía saberlo.[linebreak]Aun así, le susurró.[%p]
7500:[name]Nanami[line]“Sí... tienes razón...”[%p]
7600:Se lo susurró a su hermano, que seguía tendido en el suelo.[%p]
7700:Nanami se levantó y caminó hacia la espalda de su hermano mayor. Apenas le quedaban fuerzas.[%p]
7800:Día tras día, había estado atrapada en una habitación completamente a oscuras, obligada a participar en una enfermiza escenificación de una crucifixión agonizante.[%p]
7900:Ni siquiera podía recordar cuántas veces pensó que iba a morir.[%p]
8000:Su mano derecha tenía un dolor insoportable, como si le estuvieran clavando un cincel hasta el hueso.[%p]
8100:La sensación de no tener la mano, junto con la ilusión de que aún seguía ahí, estaban desgarrando su mente.[%p]
8200:Estaba exhausta, tanto mental como físicamente.[%p]
8300:Si perdía la concentración, caería al suelo y estaría demasiado agotada para volver a levantarse.[%p]
8400:Así que... tenía que esforzarse para extender la mano en ese instante.[%p]
8500:Aunque le costara, haría todo lo que estuviera en su alcance para detenerlo.[%p]
8600:[name]Nanami[line]“... E... spera...”[%p]
8700:A duras penas logró decir esas palabras... Afortunadamente, las oyó.[linebreak]Detuvo sus pasos y miró a Nanami.[%p]
8800:[name]Nanami[line]“...”[%p]
8900:Aunque lo detuvo, no sabía qué decirle exactamente.[%p]
9000:La realidad de que esa persona no era su hermano.[linebreak]La idea de que esa persona era su hermano hasta el final.[%p]
9100:Ambos sentimientos se mezclaban en su cabeza, cada vez eran más difíciles de distinguir.[%p]
9200:Pero...[%p]
9300:Apretó con fuerza el brazalete en su mano izquierda.[linebreak]Era su regalo. Uno frío al tacto, pero cálido en el corazón.[%p]
9400:La existencia de ese brazalete los unía a ambos.[linebreak]Eso era lo que ella sentía.[%p]
9500:Y esa respuesta era lo único que necesitaba.[linebreak]Su duda desapareció al instante.[%p]
9600:[name]Nanami[line]“Hermanito... Aunque no seas mi hermano de verdad...”[%p]
9700:[name]Nanami[line]“No puedo confiar en ti... Eres un otaku que se la pasa coleccionando cosas de anime... y cosas de muñecas...”[%p]
9800:[name]Nanami[line]“Dices muchas cosas feas... nunca eres amable con los demás... y casi siempre eres grosero... Pero...”[%p]
9900:[name]Nanami[line]“A pesar de todo, sigues siendo mi hermano.”[%p]
10000:Intentando contener las lágrimas, Nanami sonrió.[%p]
10100:[name]Takumi[line]“Ah... G-Gracias... Nanami.”[%p]
10200:Al observar su mirada, vio que su otro hermano estaba un poco avergonzado.[linebreak]Nanami sintió un gran alivio... Poco a poco, permitió que su conciencia descansara.[%p]
