0:[name]Takumi[line]“¡Ah!”[%p]
100:Cuando recobré la conciencia, unas nubes oscuras cubrían el cielo sobre mi cabeza.[linebreak]La noche oscura había llegado a su fin en un abrir y cerrar de ojos.[%p]
200:No se veía ni un solo trozo de cielo azul.[linebreak]Me sentí muy deprimido.[linebreak]El cielo no podía verse más lúgubre.[%p]
300:Incontables sirenas de ambulancias y camiones de bomberos resonaban a lo lejos.[%p]
400:Varios helicópteros surcaban el cielo, rodeando la ciudad como moscas.[%p]
500:Un dolor atroz me atormentaba la cabeza.[linebreak]Como si alguien le estuviera dando con un martillo neumático.[linebreak]Se sentía incluso peor que después del último terremoto.[%p]
600:Intenté recordar qué había pasado antes de que mis recuerdos se cortaran.[linebreak]El cielo volviéndose blanco.[linebreak]“Shogun” mencionando el Tercer Derretimiento.[%p]
700:Ignoré mi dolor de cabeza y me levanté...[linebreak]... solo para quedarme sin palabras.[%p]
800:El paisaje de siempre había desaparecido.[%p]
900:Era como una escena sacada de esa cosa del “fin del milenio”, esa por la que todo el mundo se había estado alarmando hace casi una década.[linebreak]Shibuya estaba al borde del colapso.[%p]
1000:Semáforos, árboles al borde de la carretera y edificios habían caído al suelo.[linebreak]Las pantallas gigantes—la parte más icónica del cruce—estaban llenas de grietas y en silencio.[%p]
1100:Las escaleras que bajaban al metro estaban enterradas bajo los escombros de sus propios techos.[linebreak]La valla de la línea Yamanote se había caído, las vías habían quedado destrozadas.[%p]
1200:Había muchísima gente tirada en el suelo.[linebreak]Sangre y vísceras se aferraban a los restos esparcidos.[%p]
1300:Algunos permanecían inmóviles.[linebreak]Otros estaban adoloridos.[linebreak]Otros pedían ayuda a gritos.[%p]
1400:Algunos estaban cubiertos de polvo, arrastrándose a cuatro patas sin importarles cómo se vieran.[linebreak]Otros solo lloraban, abrazando con fuerza otro cuerpo inmóvil entre sus brazos.[%p]
1500:Podía oler toda la sangre.[linebreak]El olor metálico se mezclaba con el hedor de algo que se estaba quemando.[%p]
1600:Todo estaba cubierto por el espeso olor del polvo.[linebreak]Muy a lo lejos, columnas de humo negro se elevaban como señales.[%p]
1700:Este... era el poder de Noah II.[%p]
1800:Era aterrador.[linebreak]Ya estaba al nivel de un arma de destrucción masiva.[linebreak]Ahora entendía por qué “Shogun” quería ponerle fin a esto.[%p]
1900:Es más, ¿dónde estaba “Shogun”...?[%p]
2000:Cuando recobré la compostura, observé mis alrededores.[linebreak]Había una silla de ruedas doblada.[linebreak]Y justo a su lado, yacía su frágil figura.[%p]
2100:Corrí hacia él, presa del pánico, y lo levanté.[%p]
2200:[name]Takumi[line]“¡Oye! ¿Puedes oírme?! ¡Di algo!”[%p]
2300:No reaccionó.[linebreak]Ni siquiera su voz interior me habló.[%p]
2400:Ahhh, ¿estaba muerto?[%p]
2500:Pegué mi oído a su boca.[linebreak]Era débil, pero seguía respirando.[%p]
2600:Pero aún estaba inconsciente.[linebreak]Intenté darle unos golpecitos suaves en la mejilla varias veces, pero fue inútil.[%p]
2700:[name]Takumi[line]“¿Dónde está...? ¿Dónde está Noah II...?”[%p]
2800:Si no sabía dónde estaba, no podría salvar a Rimi o a Nanami.[%p]
2900:Debí preguntarle eso cuando tuve la oportunidad...[%p]
3000:Chasqueé la lengua y saqué mi teléfono.[%p]
3100:Estaba apagado y siguió igual por más que intentara prenderlo. Ya no era más que basura.[%p]
3200:Aparte de “Shogun”, ¿quién más sabría dónde encontrarlo...?[linebreak]Piensa... Piensa, joder...[%p]
3300:No tenía tiempo para esto.[%p]
3400:¡Mientras yo andaba deambulando sin hacer nada, Norose podría estar listo para matar a Rimi en cualquier momento...![%p]
3500:Entonces, ¿quién más me quedaba?[linebreak]¿En quién podía confiar?[linebreak]¿Quién sabía algo de Noah II...?[%p]
3600:[name]Hatano[line]“Todos ustedes son seres especiales.”[%p]
3700:[name]Hatano[line]“Y el más especial entre ustedes...”[%p]
3800:[name]Hatano[line]“... es el chico que dio a luz a ‘Esos ojos, ¿de quién son?’”[%p]
3900:[name]Takumi[line]“... Hatano... Issei.”[%p]
4000:El padre de Sena.[linebreak]Uno de los miembros fundadores del Proyecto Noah.[linebreak]... La persona que no se encontraba por ninguna parte en ese momento.[%p]
4100:Nunca lo había conocido en persona.[linebreak]No, tal vez sí nos cruzamos alguna vez en la calle.[%p]
4200:Kozupii me contó que era un vagabundo que siempre rondaba por Shibuya.[%p]
4300:[name]Takumi[line]“... Tengo que encontrarlo.”[%p]
4400:Con el cuerpo sorprendentemente ligero de “Shogun” a mis espaldas, avancé entre los escombros.[%p]
4500:No tenía ni idea de dónde podía estar Hatano-san.[linebreak]Pero no había de otra. Tenía que encontrarlo sí o sí.[%p]
4600:Por muy ligero que fuera el cuerpo de “Shogun”, seguía pesando casi 20 kilogramos.[%p]
4700:Ya era bastante duro cargar con él por Shibuya, pero era aún peor teniendo en cuenta las calles irregulares.[%p]
4800:No era alguien que hiciera ejercicio. Si es que mi rutina diaria consistía en sentarme frente a la PC todo el día.[%p]
4900:Pensé en llevar a “Shogun” al hospital, pero con Shibuya en ese estado, ni iba a conseguir una ambulancia.[%p]
5000:[name]Takumi[line]“Jaa... jaa...”[%p]
5100:Incluso la suave pendiente de Dogenzaka hacía todo lo posible por drenar toda mi energía. Apenas podía respirar, todo mi cuerpo estaba empapado en sudor.[%p]
5200:Secándome el sudor de la frente, descansé un poco para recuperar el aliento.[%p]
5300:[name]Ayase[line]“Alzándose hacia el cielo, hay un altar de mandamientos.”[%p]
5400:[name]Ayase[line]“Por la blasfemia contra Dios, recita recompensas dolorosamente infernales.”[%p]
5500:[name]Ayase[line]“Cree en esos ojos, escucha cuando te digan que camines.”[%p]
5600:[name]Ayase[line]“Hazlo uno a uno, uniendo las manos dentro de la oscuridad.”[%p]
5700:De pronto, pude oír la voz de alguien.[%p]
5800:Alguien estaba cantando... su voz rebosaba soledad, pero no carecía de esperanza.[%p]
5900:Su voz reconfortante llegó a mí.[linebreak]Ya había escuchado ese canto antes.[%p]
6000:En ese concierto...[linebreak]Aun cuando las luces cegadoras cubrían mi visión y el estruendo sacudía todo el edificio... la escuché.[%p]
6100:Pero esta vez... estaba en medio de la carretera, donde no podía ver ni una sola señal de vida.[linebreak]Aun así, en el centro de esta ciudad colapsada dominada por la muerte, podía oírla.[%p]
6200:[name]Takumi[line]“¿Ayase...?”[%p]
6300:Dejé a “Shogun” en el suelo y volví a mirar mis alrededores.[linebreak]Pero las únicas personas que podía ver eran los cadáveres esparcidos por la ciudad.[%p]
6400:Intenté no mirarlos, y solo me enfoqué en encontrar a Ayase.[linebreak]¿De dónde venía su voz?[%p]
6500:La carretera frente a mí estaba completamente hundida.[linebreak]Al mirarla, vi que el agujero que se había formado era grandísimo.[linebreak]Definitivamente había un túnel de metro debajo.[%p]
6600:Al principio no quería creerlo, pero me asomé desde el borde del agujero.[linebreak]Tenía unos cinco metros de profundidad.[linebreak]Había muchos escombros amontonados en el fondo.[%p]
6700:Ayase había caído ahí.[%p]
6800:[name]Ayase[line]“... Takumi.”[%p]
6900:[name]Takumi[line]“¡Espera, te salvaré!”[%p]
7000:Salté al agujero.[%p]
7100:No logré aterrizar bien, solo me estrellé contra los escombros y apenas evité caerme por completo.[%p]
7200:La pierna de Ayase estaba atrapada en el concreto y no podía moverse.[linebreak]Hice de todo, pero moverla yo solo era imposible.[%p]
7300:[name]Ayase[line]“No soy la única que cayó.”[%p]
7400:[name]Ayase[line]“Hay otras tres aquí. Tu hermana también.”[%p]
7500:[name]Takumi[line]“¡¿Nanami...?!”[%p]
7600:¿Qué estaba haciendo aquí?[linebreak]¿No la había secuestrado Norose?[%p]
7700:[name]Takumi[line]“¡Nanami! ¡Nanami, ¿estás ahí?!”[%p]
7800:Aguantando el dolor en las piernas, me levanté y grité el nombre de mi hermana.[linebreak]Pero no recibí respuesta.[%p]
7900:Miré a mi alrededor y solo vi a otra persona aparte de Ayase. Había una mujer bastante corpulenta tendida boca abajo en el suelo. Aunque no se movía, solo parecía estar inconsciente.[%p]
8000:Nanami y la otra persona no estaban ahí.[linebreak]Quizá habían quedado enterradas vivas.[%p]
8100:¡Tenía que encontrarlas...![%p]
8200:Mis ojos se dirigieron a la parte superior del agujero.[linebreak]Había suficiente polvo como para que cualquiera toziera.[linebreak]Pero más allá, podía ver la forma circular del cielo sobre nosotros.[%p]
8300:Pensé en “Shogun”, a quien había dejado tendido en la carretera de arriba.[linebreak]Recordé lo que Rimi me dijo.[%p]
8400:[name]Rimi[line]“Cuantos más delirios tengas, más se va desgastando la vida de tu verdadero yo.”[%p]
8500:Pero no podía dudar aquí.[%p]
8600:Manifesté mi DI-sword.[%p]
8700:Mientras intentaba no mirar su pierna, me senté cerca de Ayase y miré su rostro.[%p]
8800:Me fijé en sus ojos, negándome a mirar cualquier otra cosa.[%p]
8900:Así debería estar bien.[%p]
9000:[name]Takumi[line]“Voy a usar un delirio.”[%p]
9100:Va a ser fuerte. Muy, muy fuerte.[%p]
9200:[name]Takumi[line]“Los escombros sobre tu pierna no son muy grandes. Es más, solo son un montón de piezas pequeñas aplastadas entre sí.”[%p]
9300:[name]Takumi[line]“Ni siquiera pesan tanto. No hay nada que te impida sacar la pierna.”[%p]
9400:[name]Takumi[line]“Y a las otras dos también las puedo salvar así de fácil.”[%p]
9500:Ayase y yo.[linebreak]Solo necesitábamos un reconocimiento mutuo entre dos Gigalómanos.[linebreak]Una vez que lo tuviéramos...[%p]
9600:... ¡Nuestro delirio sin duda se convertiría en realidad![%p]
9700:De la nada, Ayase sonrió, aliviada.[linebreak]Acarició suavemente mi mejilla con los dedos.[%p]
9800:[name]Ayase[line]“Es la guía de Gladioul... que hayas llegado hasta aquí.”[%p]
9900:Parpadeé.[%p]
10000:[name]Takumi[line]“Ja... jaja...”[%p]
10100:Tal y como imaginé, el hormigón que aprisionaba la pierna de Ayase se había convertido en un montón de piezas más pequeñas.[%p]
10200:Apartando algunos de los escombros, Ayase sacó la pierna sin dificultad.[linebreak]De verdad no esperaba que saliera tan bien.[%p]
10300:Al empezar a moverse, se masajeó el tobillo.[linebreak]Por suerte, sus heridas no parecían tan graves.[%p]
10400:[name]Takumi[line]“Te oí cantar, Ayase. Eso fue lo que me trajo aquí...”[%p]
10500:[name]Ayase[line]“Ya veo... Me alegra que haya seguido cantando.”[%p]
10600:Ayudé a Ayase a levantarse, me puse de pie y miré mis alrededores.[%p]
10700:[name]Takumi[line]“¿Dónde está Nanami...?”[%p]
10800:No podía ver a mi hermana.[%p]
10900:¿Mi delirio falló?[linebreak]¿O acaso... Nanami ya está...?[linebreak]Estaba siendo presa del pánico.[%p]
11000:[name]Yua[line]“¿H-Hay alguien ahí...?”[%p]
11100:Oí una voz.[linebreak]Al mirar en su dirección, vi una mano extendiéndose desde un hueco entre los escombros.[%p]
11200:Tomé esa mano, agarré sus dedos finos y me asomé al interior del hueco.[%p]
11300:[name]Yua[line]“¡Ah...!”[%p]
11400:[name]Takumi[line]“Aah...”[%p]
11500:El hueco era como un túnel, y en ese túnel... se encontraba una chica de gafas de aspecto familiar.[%p]
11600:Sentía como si hubiera pasado una eternidad desde la última vez que vi a Yua.[%p]
11700:[name]Yua[line]“...”[%p]
11800:[name]Yua[line]“Um... Parece que este agujero... apareció de la nada...”[%p]
11900:[name]Yua[line]“Qué raro... Hace unos segundos, no podía moverme...”[%p]
12000:La chica apartó la mirada, con una expresión que parecía casi de disculpa.[%p]
12100:[name]Takumi[line]“¡Agárrate fuerte...!”[%p]
12200:[name]Yua[line]“¿Eh...?”[%p]
12300:Apreté con fuerza la mano de Yua.[linebreak]Jalé con todas mis fuerzas para sacarla del hueco.[%p]
12400:Ayase también me ayudó.[%p]
12500:Entre los dos, jalamos a Yua, y la sacamos de los escombros con facilidad.[%p]
12600:[name]Yua[line]“Cof, cof...”[%p]
12700:[name]Yua[line]“G-Gracias— ¡cof, cof...!”[%p]
12800:Estaba cubierta de polvo. Algunos trozos de hormigón se habían enredado en su cabello largo.[%p]
12900:Aun así, Yua parecía completamente ilesa.[%p]
13000:Y ahora, Nanami...[%p]
13100:Dejé a Yua con Ayase y empecé a buscar a Nanami.[%p]
13200:Si Yua se liberó, podía asumir que mi delirio había funcionado. De ser así, Nanami debía estar atrapada en escombros de los que podría sacarla a la fuerza.[%p]
13300:Y así fue.[linebreak]Mientras rebuscaba entre los escombros, logré vislumbrar el rostro de Nanami en una grieta.[%p]
13400:[name]Takumi[line]“¡Nanami!”[%p]
13500:La llamé, pero no respondió.[linebreak]Debió desmayarse.[%p]
13600:Extendí la mano para tocarle el hombro, pero dudé.[%p]
13700:Un recuerdo de ayer pasó por mi mi mente. El de Nanami desvaneciéndose en partículas frente a mis ojos.[%p]
13800:No, sí o sí es la verdadera Nanami.[%p]
13900:Me armé de valor y la agarré del hombro—o mejor dicho, de la blusa.[linebreak]Podía tocarla.[linebreak]Podía sentir su calor.[%p]
14000:Al igual que con Yua, jalé e intenté sacarla.[%p]
14100:Sin embargo, a diferencia de Ayase o Yua, el uniforme de Nanami estaba manchado de sangre.[linebreak]Sobre todo su mano, que estaba completamente cubierta de rojo.[%p]
14200:Aun así, la recosté en el suelo y revisé su respiración.[linebreak]Parecía estar herida, pero seguía respirando.[%p]
14300:[name]Takumi[line]“Qué alivio...”[%p]
14400:Aun así, me preocupaba su mano derecha. Estaba empapada de sangre.[linebreak]Sin embargo... cuando intenté agarrarla, mis dedos la atravesaron sin más.[%p]
14500:... ¿Una mano de delirio?[%p]
14600:Eso quería decir que... la mano derecha de Nanami...[%p]
14700:[name]Takumi[line]“Lo siento... de verdad lo siento... Te metí en todo esto...”[%p]
14800:[name]Nanami[line]“Uuh... uuh...”[%p]
14900:Un gemido salió de la boca de Nanami. Su rostro estaba cubierto de polvo.[linebreak]Acaricié suavemente su mejilla... y vi cómo sus párpados empezaban a abrirse lentamente.[%p]
15000:[name]Nanami[line]“¿H-Hermanito...?”[%p]
15100:Su mirada vagó débilmente por un instante, hasta que por fin se posó en mí.[%p]
15200:[name]Takumi[line]“Nanami...”[%p]
15300:[name]Nanami[line]“Ahh... ahh...”[%p]
15400:En ese momento, la expresión de Nanami cambió.[linebreak]Lágrimas de sus ojos brotaron.[linebreak]Con su mano izquierda, agarró la mía.[%p]
15500:[name]Nanami[line]“¡Hermanito...! ¡Hermanito...!”[%p]
15600:Me lo susurraba con tanta felicidad que parecía no querer soltarme nunca.[linebreak]Pero... al oír esos susurros, negué con la cabeza.[%p]
15700:[name]Takumi[line]“Nanami... tu verdadero hermano mayor... no soy yo.”[%p]
15800:[name]Nanami[line]“... ¿Eh?”[%p]
