0:Oí una voz.[%p]
100:El grito de la mente de Sena.[linebreak]Un grito que maldecía la realidad. Un grito que emulaba la locura.[linebreak]Seguí ese grito hasta la estación de Shinsen.[%p]
200:Pero cuando llegué, ya era demasiado tarde.[%p]
300:Cuando pisé la oscura plataforma, un leve olor a sangre flotaba en el aire. Kozupii yacía inconsciente contra la pared.[%p]
400:Y en la plataforma...[linebreak]... se encontraba Sena, tirada en el suelo, de espaldas a mí.[%p]
500:Tenía la cabeza agachada y su largo cabello le cubría el rostro. No podía ver su expresión.[%p]
600:A su lado... había un cuerpo decapitado.[%p]
700:Me di cuenta de que el objeto redondo que yacía a unos metros de distancia... era la cabeza que estaba unida a él.[%p]
800:Era Hatano-san. Cuando me di cuenta de eso, me mordí el labio.[%p]
900:[name]Hombre[line]“¡Vaya, qué suerte!”[%p]
1000:Un hombre estaba parado en el cruce.[%p]
1100:Contrastando fuertemente con el traje que llevaba puesto, tenía una mochila en la espalda. De ella emanaba un ruido mecánico.[%p]
1200:Suwa Mamoru. Un detective de la Primera División de Investigación del Departamento de Policía Metropolitana de Tokio.[linebreak]No era la primera vez que me lo encontraba.[linebreak]Y... sabía perfectamente lo que había hecho.[%p]
1300:[name]Suwa[line]“Mira, al principio vine aquí para deshacerme de esos molestos Hatano...”[%p]
1400:[name]Suwa[line]“¡Pero habrase visto! ¿Qué tal, Nishijou-kun? Me alegra mucho que te hayas metido tú solito cuando no te llamaron.”[%p]
1500:[name]Suwa[line]“¡Me dijeron que te atrapara, y eso es lo que haré!”[%p]
1600:[name]Takumi[line]“¿Quién te lo ordenó...?”[%p]
1700:[name]Suwa[line]“Eso es un secreto.”[%p]
1800:Sonrió con una sonrisa frívola. Una que recordaba un poco a la del detective Ban.[%p]
1900:Pero había una diferencia.[%p]
2000:La sonrisa del detective Ban siempre había sido una actuación. Un acto para despistar a la gente o provocarla.[%p]
2100:En cambio, la sonrisa de Suwa sacaba a relucir cómo era realmente.[%p]
2200:[name]Takumi[line]“Imbécil, ¿sabes dónde encontrar a Norose?”[%p]
2300:[name]Suwa[line]“Ay, por favor, Nishijou-kun...”[%p]
2400:Suwa suspiró, sacudiendo la cabeza de forma exageradamente teatral.[%p]
2500:[name]Suwa[line]“¿Tanto te cuesta respetarme? Soy mayor que tú, ¿sabes?”[%p]
2600:Sin apartar la vista de Suwa, salté con cuidado de la plataforma a las vías.[%p]
2700:Sena seguía inmóvil, así que terminé protegiéndola.[%p]
2800:[name]Takumi[line]“Tú... mataste a Ban...”[%p]
2900:[name]Suwa[line]“... Sí, ¿y qué?”[%p]
3000:[name]Takumi[line]“Eres un detective... pero te rebajas a matar a las personas...”[%p]
3100:[name]Suwa[line]“No tienes derecho a reclamarme.”[%p]
3200:Apreté mi DI-sword.[%p]
3300:[name]Takumi[line]“No voy a respetar... a un desgraciado como tú.”[%p]
3400:[name]Suwa[line]“... Como dije.”[%p]
3500:[name]Suwa[line]“¡No tienes derecho a reclamarme nada!”[%p]
3600:Aun desde esta distancia, era fácil notarlo.[linebreak]La sonrisa de Suwa había desaparecido.[%p]
3700:[name]Suwa[line]“¡Tú también has matado gente!”[%p]
3800:[name]Suwa[line]“Y no, no te dejaré decir tonterías. ¡Mataste a Hazuki Shino...!”[%p]
3900:[name]Suwa[line]“No tienes idea... de cuánto me gustaría despedazarte...”[%p]
4000:[name]Takumi[line]“¡Ah!”[%p]
4100:Hazuki Shino.[linebreak]La enfermera que terminó siendo la verdadera culpable de la Nueva Generación.[linebreak]Ella y Suwa eran discípulos de la Iglesia Cósmica de la Luz Divina.[%p]
4200:¿Acaso todo eso...?[%p]
4300:Estaba nervioso.[%p]
4400:[name]Suwa[line]“Por la salvación de la Luz Divina, me abstendré... Sin embargo, a cambio...”[%p]
4500:[name]Suwa[line]“Me aseguraré...”[%p]
4600:[name]Suwa[line]“... de asesinar tu corazón y tu mente.”[%p]
4700:I attempted to brandish my DI-sword, but it was obvious that I wouldn't be able to do anything.[%p]
4800:It was just a reflex.[linebreak]And, just like I'd expected, I wasn't able to do anything at all.[%p]
4900:I found myself in a dimly lit room.[linebreak]In that room was a single man, talking to another much older man through a large screen.[%p]
5000:[name]Anciano[line]“Suwa-kun. I have prepared a form of training I'd like for you and Hazuki-kun to undertake.”[%p]
5100:[name]Suwa[line]“Yes, sir. Whatever you ask.”[%p]
5200:[name]Anciano[line]“I want you to kill.”[%p]
5300:[name]Suwa[line]“Who is it I will be killing, sir?”[%p]
5400:[name]Anciano[line]“There is no particular reasoning regarding who.”[%p]
5500:[name]Suwa[line]“Humbly, sir, may I hear more?”[%p]
5600:[name]Anciano[line]“Let us say there are no exact rules on the matter. Simply obey the orders of whom to kill, and how to kill them.”[%p]
5700:[name]Anciano[line]“To bring about the completion of Project Noah, it is crucial that we enact a psychological attack upon the boy known as Nishijou Takumi.”[%p]
5800:[name]Suwa[line]“An attack, sir...?”[%p]
5900:[name]Anciano[line]“You must instill in him the greatest of terrors. But beware, for the boy harbors a frightening power. Direct engagements will require extreme caution.”[%p]
6000:[name]Anciano[line]“Therefore, I ask that you create a string of abominable incidents—a set of grotesque serial killings.”[%p]
6100:[name]Suwa[line]“Murdering people just for that...?”[%p]
6200:[name]Anciano[line]“Having doubts?”[%p]
6300:[name]Suwa[line]“Is Shino to take part in this training?”[%p]
6400:[name]Anciano[line]“Why, of course. This is all to build our Utopia of the Divine Light. You two shall bring about the Salvation of the Divine Light.”[%p]
6500:[name]Suwa[line]“If that is what you command, then it shall be done.”[%p]
6600:[name]Anciano[line]“Incidentally, Hazuki-kun has blessed us with a child within her womb. Pray tell, how soon is the delivery?”[%p]
6700:[name]Suwa[line]“Two months, sir.”[%p]
6800:[name]Anciano[line]“Offer it forth... Offer your child so that we may bathe in the Salvation of the Divine Light.”[%p]
6900:[name]Suwa[line]“...You wish for me to kill it?”[%p]
7000:[name]Anciano[line]“It is a holy sacrifice. Offer your child, and you will both bring about the Great Salvation of the Divine Light.”[%p]
7100:[name]Suwa[line]“The Great Salvation... of the Divine Light...”[%p]
7200:[name]Suwa[line]“With pleasure, sir. All will be as the Glorious Founder commands. I know Shino will be similarly pleased. May the Divine Light save us.”[%p]
7300:そうして僕は、ニュージェネ事件の追体験をさせられた。[%p]
7400:7つの事件。14人の死者。[%p]
7500:強制的に被害者の視点になって、僕は何度も彼らと同じように殺された。[%p]
7600:ダーススパイダーのコスプレをした男と、看護師の女。2人の実行犯に、何度も殺された。[%p]
7700:痛みも。恐怖も。すべて被害者と同じ感覚を共有させられて。[%p]
7800:How many times had I died vicariously?[%p]
7900:Three times? One time? Seven times?[%p]
8000:Four times?! Two times?! Five times?![%p]
8100:Human flesh tasted amazing.[%p]
8200:It hurt.[%p]
8300:No more.[%p]
8400:Darth Spider's outfit was surreal. It had to be a joke.[%p]
8500:So wait, how many times <i>h</i><i>a</i><i>d</i> I died?[linebreak]Wait, who died?[linebreak]Not me. I wasn't dead.[%p]
8600:That monster was seriously straight out of a horror movie.[%p]
8700:But that monster was from, uh...[linebreak]Suwa said it was from Spark Wars.[linebreak]So what?[%p]
8800:Human flesh tasted amazing. The bones too.[%p]
8900:Why was Darth Spider black?[%p]
9000:Hazuki Shino was sexy. But she was scary. She was crazy. But that was what made her sexy.[%p]
9100:If Darth Spider was made of bones, what was human flesh?[%p]
9200:How many times had I died in this prank?[linebreak]Or was it a prank?[%p]
9300:No, I wasn't dead.[linebreak]I was dead.[%p]
9400:Death.[linebreak]dead.[linebreak]ded.[%p]
9500:it ws surreal.[linebreak]no more.[linebreak]there wr bones.[%p]
9600:dont wanna die.[linebreak]black.[linebreak]i died.[%p]
9700:so, kill me—[%p]
1000000:Suddenly, an insanely powerful wind blew against me.[%p]
1000100:It pushed me backward hard, nearly knocking me over. I tried desperately to brace myself against it.[%p]
1000200:However, my body didn't do what I asked.[linebreak]Instead, my body curled up into a ball on the spot.[%p]
1000300:My body wouldn't listen to me. It moved by itself.[linebreak]It was like my body wasn't my own.[%p]
1000400:Before I knew it, my surroundings had gone completely dark. When I looked below, I saw the nightscape spreading out before me. If I didn't know any better, I could've easily mistaken all the lights as a sky full of stars.[%p]
1000500:I suddenly realized that I was standing somewhere ridiculously high up.[%p]
1000600:Beside me were four men and women I'd never met.[linebreak]No... I knew one of them.[linebreak]Yua. For some reason, though, she wasn't wearing her glasses.[%p]
1000700:...No, that wasn't Yua.[%p]
1000800:It was Mia.[linebreak]Yua's younger twin sister.[linebreak]The one who should've died a month ago.[%p]
1000900:Which meant... this was...[%p]
1001000:...the roof of Cornelius Tower.[%p]
1001100:My body wasn't my own.[linebreak]I was wearing a school uniform I didn't recognize.[linebreak]Even the body type was brawnier than my own.[%p]
1001200:And when I saw that there were four other people huddled together on the ground, wailing loudly as tears poured down their faces, it led me to guess what exactly was happening.[%p]
1001300:This body that my consciousness had invaded...[%p]
1001400:...belonged to one of the five victims who had died in the first New Gen case, the Group Dive.[%p]
1001500:Through no will of my own, my field of vision... ever so slowly... panned over toward the helipad.[%p]
1001600:“Shogun” had filmed the video, so he should've been here somewhere—[%p]
1001700:There.[linebreak]“Shogun” was wearing a Darth Spider helmet on his head, and a black cloak draped over his body.[%p]
1001800:When “Shogun” had cornered me at O-FRONT, he'd been wearing something similar.[%p]
1001900:But... was this guy actually “Shogun”?[%p]
1002000:No...[%p]
1002100:His legs were slightly peeking out from his black cloak.[linebreak]He was very clearly wearing slacks.[%p]
1002200:In addition, his legs were thick—like those of a healthy adult male's.[%p]
1002300:They weren't the skinny, pathetic legs that belonged to “Shogun”—to Nishijou Takumi. No bones protruded from them.[%p]
1002400:And when I looked closer, I realized that even his sitting height was completely different.[linebreak]The cloak kept them hidden, but his shoulders also looked fairly broad.[%p]
1002500:At the very least, the man wasn't Nishijou Takumi.[%p]
1002600:And he wasn't carrying a video camera.[%p]
1002700:Suddenly...[%p]
1002800:...from the darkness spreading out behind the fake “Shogun”...[%p]
1002900:...I heard footsteps. Dragging footsteps.[%p]
1003000:And not just one set of them.[%p]
1003100:It wasn't a hallucination. The strange footsteps belonged to many, many people—there had to be several dozen unknown entities lurking in the darkness.[%p]
1003200:The footsteps hadn't been in the video that had been uploaded on MewTube. Not to mention there shouldn't have been any way for this many people to have gained access to the helipad.[%p]
1003300:Then... what the hell was this sound...?[%p]
1003400:The four others beside me continued to wail in grief. Through no will of my own, my body similarly let out a cry, and then began to tremble.[%p]
1003500:[margin top="259"][center]“Uuughh... Uuugghhh... Uuuggghhh...”[unk19 index="120"]
1003600:[margin top="259"][center]Something was coming closer.[unk19 index="120"]
1003700:[margin top="205"][center]If I was in a low-budget horror movie, these dragging footsteps would've been zombies.[unk19 index="180"]
1003800:[center]Zombies with both arms hanging down limply in front of them,[unk19 index="180"]
1003900:[center]their decaying bodies slowly swaying as they walked...[unk19 index="180"]
1004000:[margin top="259"][center]But that was just in the movies.[unk19 index="120"]
1004100:[margin top="232"][center]In reality, and especially in 21st century Tokyo,[unk19 index="180"]
1004200:[center]there was no way a horde of zombies could possibly just show up like that...![unk19 index="180"]
1004300:[margin top="259"][center]But if that was the case, then what were they?[unk19 index="60"]
1004400:[margin top="205"][center]My heart felt like it was going to seize up in terror.[unk19 index="180"]
1004500:[center]I wanted to look away,[unk19 index="180"]
1004600:[center]but the owner of the body I'd invaded refused to do so.[unk19 index="180"]
1004700:[margin top="205"][center]Finally, the unknown entities began to emerge from the darkness.[unk19 index="180"]
1004800:[center]They choked all remaining space on the helipad.[unk19 index="180"]
1004900:[center]Sealing off our escape route.[unk19 index="180"]
1005000:[margin top="232"][center]I wasn't sure if it was right to call it anticlimactic, but...[unk19 index="180"]
1005100:[center]the ones who appeared were perfectly normal people.[unk19 index="180"]
1005200:[margin top="205"][center]They wore suits, school uniforms, parkas,[unk19 index="180"]
1005300:[center]and they were of different ages and sexes,[unk19 index="180"]
1005400:[center]but they were still all people you'd expect to find walking around Shibuya at night.[unk19 index="180"]
1005500:[margin top="232"][center]Save for one thing:[unk19 index="150"]
1005600:[center]every one of the nearly 100 people there... was gripping some sort of bladed object.[unk19 index="150"]
1005700:[margin top="232"][center]None of them said a word, nor even tried to.[unk19 index="180"]
1005800:[center]All that could be heard was their raspy, nasal breaths, pooling together into an abysmal cacophony.[unk19 index="180"]
1005900:[margin top="232"][center]For some reason, I couldn't see their expressions very well.[unk19 index="120"]
1006000:[center]It was like their faces were made of paint that'd been blurred by water.[unk19 index="120"]
1006100:[margin top="259"][center]Their faces were blurry and disfigured.[unk19 index="60"]
1006200:[margin top="232"][center]Were their faces actually deformed?[unk19 index="120"]
1006300:[center]Or was my sight itself the problem? I didn't know.[unk19 index="120"]
1006400:[margin top="232"][center]They were sluggishly, yet steadily, coming toward us.[unk19 index="180"]
1006500:[center]They were like robots that had been programmed with a single mission.[unk19 index="180"]
1006600:[margin top="232"][center]I thought that perhaps the fake “Shogun” was ordering them around,[unk19 index="120"]
1006700:[center]but that didn't seem to be the case.[unk19 index="120"]
1006800:[margin top="259"][center]Every once in a while, he would move his wheelchair forward slightly, only to freeze once again and not move a single inch beyond that.[unk19 index="90"]
1006900:[margin top="259"][center]The five people had all been cornered, and now, they had nowhere to run.[unk19 index="120"]
1007000:[margin top="232"][center]In order to escape from the 180-meter-high rooftop,[unk19 index="120"]
1007100:[center]they had no choice but to “dive.”[unk19 index="120"]
1007200:[margin top="205"][center]Grasping their blades, the mob grew closer.[unk19 index="120"]
1007300:[center]Closer and closer. Little by little.[unk19 index="120"]
1007400:[center]Eventually, they were within reaching distance.[unk19 index="120"]
1007500:[margin top="205"][center]And yet, even in these final moments, they all stayed completely silent.[unk19 index="180"]
1007600:[center]As well as this, even as they drew nearer and nearer, they didn't make any attempt to jump on any of the victims.[unk19 index="180"]
1007700:[center]But... this strange behavior only served to make them all the more terrifying.[unk19 index="180"]
1007800:[margin top="232"][center]Terrifying enough to make me think,[unk19 index="120"]
1007900:[center]“I need to get out of here. Even if it means I have to jump.”[unk19 index="120"]
1008000:[name]Shogun[line][margin top="259"][center]“Whose eyes are those eyes?”[unk19 index="60"]
1008100:[margin top="232"][center]I heard an unexpected voice.[unk19 index="120"]
1008200:[center]The voice of the real “Shogun,” Nishijou Takumi.[unk19 index="120"]
1008300:[margin top="232"][center]However, I hadn't heard it from the man wearing the Darth Spider helmet,[unk19 index="180"]
1008400:[center]but from overhead.[unk19 index="180"]
1008500:[margin top="259"][center]And it seemed like I hadn't been the only one to hear it.[unk19 index="90"]
1008600:[margin top="232"][center]As if they'd rehearsed it, the five cornered people all stood up,[unk19 index="120"]
1008700:[center]joined hands with one another, and looked up at the night sky.[unk19 index="120"]
1008800:[margin top="232"][center]Naturally, only the starry sky spread across the night.[unk19 index="120"]
1008900:[center]“Shogun” was nowhere to be found.[unk19 index="120"]
1009000:[margin top="259"][center]Mind reading...[unk19 index="60"]
1009100:[name]Man[line][margin top="259"][center]“Whose eyes are those eyes?”[unk19 index="60"]
1009200:[margin top="232"][center]My field of vision slowly panned...[unk19 index="120"]
1009300:[center]and then, I saw something strange.[unk19 index="120"]
1009400:[margin top="232"][center]Even though the nightscape should've been the only thing spreading out below me...[unk19 index="120"]
1009500:[center]...I saw a long flight of stairs stretching downward.[unk19 index="120"]
1009600:[margin top="205"][center]It led right to the roof of the adjacent building—not Sign City,[unk19 index="180"]
1009700:[center]which was across the Metropolitan Highway,[unk19 index="180"]
1009800:[center]but the building nestled up close to Cornelius Tower.[unk19 index="180"]
1009900:[margin top="232"][center]“A building nestled close to Cornelius Tower.”[unk19 index="120"]
1010000:[center]A fact that didn't make any sense. Because no such building existed in reality.[unk19 index="120"]
1010100:[margin top="205"][center]Even so, the five people held no suspicions that the staircase was delusionary—all they thought about was how they had been saved by it.[unk19 index="180"]
1010200:[center]These thoughts—these emotions—were conveyed distinctly to me, and then, with only them in mind,[unk19 index="180"]
1010300:[center]they stepped forward.[unk19 index="180"]
1010400:[margin top="232"][center]Hand in hand.[unk19 index="120"]
1010500:[center]They had yet to let go even once. It was exactly how the Group Dive had ended.[unk19 index="120"]
1010600:[margin top="259"][center]None of them had possessed any desire to “dive.”[unk19 index="90"]
1010700:[margin top="232"][center]So, when the staircase they had been so convinced was real disappeared, the feeling of empty air deeply shocked them,[unk19 index="90"]
1010800:[center]and, as they fell, they screamed from the deepest depths of their hearts.[unk19 index="90"]
1010900:[margin top="232"][center]Falling.[unk19 index="60"]
1011000:[center]Wind pressure violently assaulted my body.[unk19 index="60"]
1011100:[margin top="205"][center]The shrieks of the girl next to me emulated howls of the most terrifying of beasts.[unk19 index="60"]
1011200:[center]She clutched my hand so tightly,[unk19 index="60"]
1011300:[center]her nails dug into my flesh.[unk19 index="60"]
1011400:[margin top="259"][center]The time it took for us to fall those 180 meters felt like an eternity.[unk19 index="60"]
1011500:[margin top="259"][center]The dark earth rushed toward us with incredible speed.[unk19 index="60"]
1011600:[margin top="232"][center]Our surroundings were so dark,[unk19 index="60"]
1011700:[center]I started to hallucinate about falling into a neverending abyss—one that endlessly sucked me down deeper and deeper.[unk19 index="60"]
1011800:[margin top="259"][center]And then...[unk19 index="60"]
1011900:The bodies of five people collided with the earth.[%p]
1012000:With a sickening crunch...[%p]
1012100:...they were pulverized.[%p]
1012200:The pain struck without me expecting it.[linebreak]A single blow that led straight to death.[%p]
1012300:The impact felt like my entire body had exploded and then been ground into a fine powder from the inside out.[%p]
1012400:I felt the sensation of my heart violently contracting from the shock.[%p]
1012500:And then, my consciousness was severed.[%p]
1012600:My eyes were forced open, and a new scene burst forth in front of me.[%p]
1012700:I was walking down Tamagawa-dori.[linebreak]My body was completely intact.[%p]
1012800:Yet the sensation of crashing into the ground remained distinct.[%p]
1012900:Through no will of my own, I was walking down the street as if it were any other day.[%p]
1013000:This body was more in shape than my own.[linebreak]This wasn't me.[linebreak]I had a terrible feeling about this.[%p]
1013100:Suddenly, I noticed a strange man walking toward me. And when I saw him, I was forced to acknowledge that my terrible feeling had been warranted.[%p]
1013200:The man passed me. He was wearing a fairly normal suit, but on his head, he had a Darth Spider helmet. It was all too surreal.[%p]
1013300:There wasn't anyone else around.[linebreak]I wanted to run away as soon as possible.[%p]
1013400:And yet, despite my wishes, the owner of the body my consciousness had invaded looked over their shoulder at the man he had just passed.[%p]
1013500:Darth Spider... was right behind me...[linebreak]He was so close, I could almost feel his breath.[%p]
1013600:And then, bursting out of my blind spot, his fist flew straight into my stomach.[%p]
1013700:All the strength left my body, and my vision went black.[%p]
1013800:Not long after I lost consciousness, I began to feel an intense, searing pain spreading throughout my abdomen.[%p]
1013900:When I opened my eyes, I was in an operating room.[%p]
1014000:Wearing only white scrubs, Hazuki Shino was standing in front of me.[linebreak]Her scrubs were wide open, revealing her bloodied abdomen.[linebreak]Even though her face was a sickly pale, she looked at me with a gentle smile.[%p]
1014100:In her hand was a scalpel.[linebreak]A scalpel she slowly laid against my stomach.[%p]
1014200:She applied some pressure, and with a slight ripping sound, a small incision appeared on my skin.[%p]
1014300:Blood spurted from the wound, dancing through the air before landing on Hazuki Shino's face. And yet, despite that, the same bright smile stayed plastered on her face.[%p]
1014400:I watched in horror and pain as she slowly sliced me open.[%p]
1014500:I had seen this scene once before.[linebreak]Back when I had read Hazuki's memories.[%p]
1014600:The Manchild case.[%p]
1014700:The pain in my stomach was becoming unbearable.[%p]
1014800:Screaming and sobbing, I tried to escape somehow by thrashing around, but my limbs were all fastened to the bed.[%p]
1014900:I was unable to move. Any movement would lead to the pain in my abdomen growing far more intense.[%p]
1015000:[name]Hazuki[line]“Hehehehe... May the Divine Light save you... sir...”[%p]
1015100:[margin top="205"][center]With her hand resting upon my cleanly sliced open skin...[unk19 index="180"]
1015200:[center]Hazuki began poking around in the gushing wound with her fingers.[unk19 index="180"]
1015300:[center]That alone pierced me with enough agony to shatter my mind.[unk19 index="180"]
1015400:[margin top="259"][center]I could very clearly feel the sensation of her fingers writhing around inside me.[unk19 index="120"]
1015500:[margin top="232"][center]And then, just as I had seen in her memories,[unk19 index="120"]
1015600:[center]Hazuki forcefully widened the wound from both sides.[unk19 index="120"]
1015700:[margin top="259"][center]The sensation of skin and flesh tearing.[unk19 index="90"]
1015800:[margin top="205"][center]The lack of anesthesia left the pain raw and unfiltered,[unk19 index="180"]
1015900:[center]causing me—along with the owner of the body—to lose consciousness,[unk19 index="180"]
1016000:[center]only to be woken up immediately after by the overwhelming pain.[unk19 index="180"]
1016100:[margin top="259"][center]But Hazuki kept forcibly widening the wound all the same.[unk19 index="90"]
1016200:[margin top="205"][center]The details no longer mattered to me,[unk19 index="120"]
1016300:[center]such as where it hurt,[unk19 index="120"]
1016400:[center]or where specifically on my body the pain was erupting from.[unk19 index="120"]
1016500:[margin top="259"][center]I hallucinated all my nerve endings being pierced with searing-hot needles.[unk19 index="90"]
1016600:[margin top="205"][center]I passed out again.[unk19 index="120"]
1016700:[center]But I couldn't escape.[unk19 index="120"]
1016800:[center]The pain mercilessly forced my consciousness back awake.[unk19 index="120"]
1016900:[margin top="232"][center]I let my body writhe in pain.[unk19 index="120"]
1017000:[center]I found myself thinking that, if it would release me from this suffering, I would be willing to bite my tongue off. But... just as I thought that, I saw something.[unk19 index="120"]
1017100:[margin top="232"][center]There, in Hazuki's hand, was a blood-soaked fetus.[unk19 index="120"]
1017200:[center]Something that served only to make her smile all the more revolting.[unk19 index="120"]
1017300:[margin top="259"][center]This woman was well and truly insane.[unk19 index="90"]
1017400:[margin top="232"][center]She took the corpse of the fetus she had removed from her own body, and then...[unk19 index="120"]
1017500:[center]plunged it deep inside my abdomen.[unk19 index="120"]
1017600:[margin top="205"][center]Her hand—and the fetus she was gripping tightly in it—shoved aside my organs,[unk19 index="150"]
1017700:[center]gouged out my flesh,[unk19 index="150"]
1017800:[center]and gnawed deeper and deeper into me.[unk19 index="150"]
1017900:[margin top="232"][center]I began to vomit blood, but even though it threatened to suffocate me,[unk19 index="120"]
1018000:[center]gargling screams rose from my drowning throat without end.[unk19 index="120"]
1018100:[margin top="232"][center]Perhaps due to the pain overloading my brain, my head felt strangely foggy.[unk19 index="180"]
1018200:[center]And yet, despite that fogginess, the pain refused to get any more bearable, and I began to comprehend less and less of what was happening.[unk19 index="180"]
1018300:[margin top="259"][center]Pain was all that ruled my mind.[unk19 index="90"]
1018400:[margin top="259"][center]Hazuki then withdrew her hand from my stomach, and nodded in satisfaction. Then, as if attending to a patient, she spoke a few soft words...[unk19 index="90"]
1018500:[name]Hazuki[line][margin top="259"][center]“You've done so well...”[unk19 index="60"]
1018600:[margin top="232"][center]...but the very second she finished speaking,[unk19 index="120"]
1018700:[center]she suddenly lost consciousness, and her body collapsed to the floor.[unk19 index="120"]
1018800:[margin top="232"][center]At around the same time, someone else entered the operating room.[unk19 index="120"]
1018900:[center]The sound of his shoes reverberated throughout it.[unk19 index="120"]
1019000:[margin top="205"][center]But I had no interest in whoever it was.[unk19 index="180"]
1019100:[center]The sole thing I focused on was continuing my bawling and screaming, unable to feel anything but agony.[unk19 index="180"]
1019200:[center]Seeing the unnatural expansion of my stomach, I fell into a panic.[unk19 index="180"]
1019300:[margin top="232"][center]Along with the pain, I began to feel an itchiness.[unk19 index="120"]
1019400:[center]It was itchy. Really, really itchy.[unk19 index="120"]
1019500:[margin top="232"][center]I wanted to scratch it,[unk19 index="120"]
1019600:[center]but my hands were tied to the bed, so I couldn't.[unk19 index="120"]
1019700:[margin top="232"][center]Suddenly, a shadow obstructed my view.[unk19 index="120"]
1019800:[center]It was Darth Spider, appearing from almost nowhere.[unk19 index="120"]
1019900:[margin top="232"][center]He picked up Hazuki in his arms, exited the operating room with her,[unk19 index="150"]
1020000:[center]then came back alone a few moments later.[unk19 index="150"]
1020100:[margin top="232"][center]He was carrying a sewing needle and some nylon thread.[unk19 index="120"]
1020200:[center]What he was thinking, I didn't know. Until...[linebreak]...he slowly began to stitch together the wound on my stomach.[unk19 index="120"]
1020300:[margin top="205"][center]The pain was practically nothing[unk19 index="150"]
1020400:[center]compared to the pain of having a foreign object shoved inside me,[unk19 index="150"]
1020500:[center]nor the agony of having my flesh ripped open.[unk19 index="150"]
1020600:[margin top="232"][center]Darth Spider's sewing was incredibly sloppy.[unk19 index="120"]
1020700:[center]Even a grade schooler could've done better.[unk19 index="120"]
1020800:[margin top="232"][center]Every time he pulled at the fishing line, it chafed against the chasms he'd opened in my skin.[unk19 index="120"]
1020900:[center]The itchiness grew more intense.[unk19 index="120"]
1021000:[margin top="232"][center]An unbearable itchiness.[unk19 index="120"]
1021100:[center]An itchiness that seemed to well up from deep inside me.[unk19 index="120"]
1021200:[margin top="205"][center]Itchy.[unk19 index="60"]
1021300:[center]Itchy.[unk19 index="60"]
1021400:[center]Itchy.[unk19 index="60"]
1021500:[margin top="232"][center]I wanted to scratch it.[unk19 index="120"]
1021600:[center]If he'd just let me, I wouldn't even mind if I died.[unk19 index="120"]
1021700:[margin top="232"][center]The tingling itch combined with the pain.[unk19 index="120"]
1021800:[center]And yet, even more than the pain... the itch threatened to drive me completely insane.[unk19 index="120"]
1021900:Due to my mental state, it took me a while to notice that the scenery had changed once again.[%p]
1022000:I felt slight relief from the pain and the itchiness.[linebreak]But the sensation hadn't completely disappeared.[%p]
1022100:Even now as I stumbled through Shinsen, I felt an itch in the center of my body. But along with that itch, I felt the sensation of a foreign object in my abdomen, as well as the pain of a needle weaving in and out of my body.[%p]
1022200:They all remained as distinct, lingering discomforts—continuing to torment my mind even now.[%p]
1022300:I was on an unlit, rarely used road.[%p]
1022400:As I walked down it, I saw a figure coming toward me. The road was so narrow, we would've had to turn sideways in order to even pass each other.[%p]
1022500:But when I saw what the figure looked like, my body turned to ice.[linebreak]Yet again, it was the man dressed as Darth Spider.[%p]
1022600:We passed each other.[linebreak]Darth Spider didn't give any kind of reaction.[%p]
1022700:My heart was beating out of my chest.[linebreak]And then, something surfaced in my mind.[linebreak]An incredibly compulsive urge—one that made no sense for me to feel.[%p]
1022800:A crusty old fuck had been hitting on my girl.[linebreak]It pissed me off like you wouldn't believe. I wanted to kill him.[%p]
1022900:That extremely abrupt feeling drove me forward.[%p]
1023000:The face of “my girl” was foggy in my memories. I couldn't remember her very well, to the point where I wasn't sure if she even existed in the first place.[%p]
1023100:And yet, the “crusty old fuck who'd been hitting on my girl” was crystal clear in my mind.[%p]
1023200:I'd seen his face before.[linebreak]He was the victim of the Cruc-affixion case.[%p]
1023300:[margin top="232"][center]My memory launched forward, placing me in a dark, narrow alley.[unk19 index="120"]
1023400:[center]An alley I knew all too well.[linebreak]The scene of the Cruc-affixion.[unk19 index="120"]
1023500:[margin top="232"][center]And right in front of me... was the victim of that case.[unk19 index="120"]
1023600:[center]He was a middle-aged man, and my hands were wrapped tightly around his neck.[unk19 index="120"]
1023700:[margin top="259"][center]His body convulsed violently, bubbles frothed from his mouth, and his eyes rolled into the back of his head.[unk19 index="120"]
1023800:[margin top="259"][center]Upon learning what it felt like to have someone's life disappear in my hands, I went slightly cold.[unk19 index="120"]
1023900:[margin top="259"][center]Eventually, the man stopped moving.[unk19 index="60"]
1024000:[margin top="205"][center]When I—when Komaeda, the perpetrator of this case—confirmed he was dead,[unk19 index="180"]
1024100:[center]I released my hands from his neck, and let him collapse to the ground.[unk19 index="180"]
1024200:[center]I gave him a single parting kick in the side, then immediately went to leave.[unk19 index="180"]
1024300:[name]Ota[line][margin top="259"][center]“Uuuhh...”[unk19 index="60"]
1024400:[margin top="205"][center]I heard a voice, and when I turned around,[unk19 index="120"]
1024500:[center]the man who was supposed to be dead was getting up.[unk19 index="120"]
1024600:[center]Eyes still rolled into the back of his head.[linebreak]And then, he reached for me.[unk19 index="120"]
1024700:[margin top="205"][center]With a yelp, I punched him, knocking him to the ground.[unk19 index="180"]
1024800:[center]But even though his movements were sluggish, he kept getting back up no matter how many times I hit him.[unk19 index="180"]
1024900:[center]I grabbed his neck again.[unk19 index="180"]
1025000:[margin top="205"][center]Just as I'd done earlier, but this time with even more force,[unk19 index="180"]
1025100:[center]I wrung my hands tightly around his neck.[unk19 index="180"]
1025200:[center]I put all the strength I had into my grip, applying enough pressure to snap the bones in his neck.[unk19 index="180"]
1025300:[margin top="205"][center]He soon stopped moving again.[unk19 index="180"]
1025400:[center]This time, I put my ear up to his mouth, and once I made absolutely sure he wasn't breathing, I let him drop.[unk19 index="180"]
1025500:[center]I watched his body for a while.[unk19 index="180"]
1025600:[margin top="232"][center]And then, somehow...[unk19 index="120"]
1025700:[center]...the man who should've died... [linebreak]...twitched violently, and began rising back to his feet.[unk19 index="120"]
1025800:[margin top="232"][center]The expression on his face was one clearly fitting of a dead man's, and didn't change even slightly as he moved.[unk19 index="120"]
1025900:[center]Rising up from the ground, he started coming toward me.[unk19 index="120"]
1026000:[margin top="259"][center]As I stumbled back in fear, I stepped on something.[unk19 index="90"]
1026100:[margin top="259"][center]Startled, I looked down at my feet.[linebreak]A large number of cross-shaped stakes were scattered across the street.[unk19 index="90"]
1026200:[margin top="232"][center]I had to stop him from moving any more.[linebreak]I had to drive a stake into the monster that I was facing.[unk19 index="120"]
1026300:[center]If I didn't, I'd be screwed.[unk19 index="120"]
1026400:[margin top="232"][center]Overwhelmed by the impending danger, I shoved the man against the wall before he could finish getting up.[unk19 index="120"]
1026500:[center]I picked up a stake.[unk19 index="120"]
1026600:[margin top="259"][center]And before I knew it, I was gripping a hammer in my other hand—[unk19 index="120"]
1026700:Once again, I found myself in an operating room.[linebreak]But it wasn't the Manchild case again.[%p]
1026800:Despite knowing that, the pain from that experience, coupled with the sensation of a foreign object in my stomach, continued to torture me. It ground away at my each and every nerve ending.[%p]
1026900:I could see two figures in my field of vision.[linebreak]They both were still as could be, staring in my direction with bated breath.[linebreak]One of them was Darth Spider.[%p]
1027000:And the other was Hazuki Shino. Her scrubs weren't soaked in blood this time, which was what'd led me to believe that this was a different case than the Manchild one.[%p]
1027100:I was lying in a bed.[linebreak]A needle for an IV was embedded in my arm.[%p]
1027200:However, nothing was being injected into me.[linebreak]The liquid in the tube was flowing backward.[linebreak]And the liquid was...[%p]
1027300:...blood.[%p]
1027400:[margin top="232"][center]My blood—the blood that circulated within this body—[unk19 index="120"]
1027500:[center]was being sucked out through the IV.[unk19 index="120"]
1027600:[margin top="232"][center]At the end of the tube, there was only an extremely dirty bucket.[unk19 index="120"]
1027700:[center]It was filled to the brim with blood.[unk19 index="120"]
1027800:[margin top="232"][center]The blood continued to fall into the bucket.[unk19 index="120"]
1027900:[center]Drip. Drip. Drip.[unk19 index="120"]
1028000:[margin top="232"][center]My head felt fuzzy.[unk19 index="90"]
1028100:[center]I was incredibly dizzy.[unk19 index="90"]
1028200:[margin top="205"][center]I was assailed by an intensely peculiar sensation—one where a pleasant feeling,[unk19 index="120"]
1028300:[center]like my consciousness was floating far away,[unk19 index="120"]
1028400:[center]intermixed with the pain and itchiness left over from the Manchild case.[unk19 index="120"]
1028500:[margin top="205"][center]Then, as if showing off to me,[unk19 index="180"]
1028600:[center]Darth Spider and Hazuki tenderly embraced each other like lovers.[unk19 index="180"]
1028700:[center]As the two supported one another, Hazuki's face couldn't have looked happier.[unk19 index="180"]
1028800:[margin top="232"][center]I couldn't understand how she could make a face like that[unk19 index="120"]
1028900:[center]while in the middle of creating the dried-up corpse from the Vampbuyer case.[unk19 index="120"]
1029000:[margin top="205"][center]But before I could think about why I couldn't understand it,[unk19 index="180"]
1029100:[center]the pain grew far more intense. My throat was sapped of all moisture, my vision gradually darkened, and my consciousness slowly grew thinner and thinner...[unk19 index="180"]
1029200:[center]until eventually, it evaporated completely.[unk19 index="180"]
1029300:I then realized.[linebreak]This was a vicarious experience.[%p]
1029400:I was being forced to experience the series of New Gen murders vicariously.[linebreak]I was facing the pain of each case. The fear.[linebreak]One. By. One.[%p]
1029500:If that was true, then there were still three remaining.[linebreak]Realizing that, my despair pulled me down even deeper.[%p]
1029600:[name]Hazuki[line]“Doctor?”[%p]
1029700:Someone called out to me, and I came back to myself.[linebreak]I should've been in the operating room, but I was standing in the hallway of some hospital.[%p]
1029800:[name]Hazuki[line]“Dr. Takashina?”[%p]
1029900:Unsurprisingly, through no will of my own, my body turned around.
1030000:[linebreak]Behind me was Hazuki Shino, accompanied by a somewhat somber expression.[%p]
1030100:Unsurprisingly, through no will of my own, my body turned around.[linebreak]Behind me was Hazuki Shino, accompanied by a somewhat somber expression.
1030200:[name]Hazuki[line]“Excuse me, Doctor. I would like a word with you.”[%p]
1030300:[name]Hazuki[line]“We'd attract attention out here, so please, follow me.”[%p]
1030400:Her voice apologetic, Hazuki entered an examination room.[%p]
1030500:My mind screamed “Don't go!” at Dr. Takashina, but, unsurprisingly, my voice didn't reach him.[%p]
1030600:It was currently after hours at the hospital, so no one else was in the exam room.[linebreak]Hazuki walked steadily toward the center of it.[%p]
1030700:I—Dr. Takashina—followed her without even the slightest doubt.[%p]
1030800:And then, she abruptly stopped.
1030900:[linebreak]Just as I wondered what she was doing, a man wearing something black on his head leapt out from the darkness.[%p]
1031000:And then, she abruptly stopped.[linebreak]Just as I wondered what she was doing, a man wearing something black on his head leapt out from the darkness.
1031100:I reeled back, startled, only for the man to shove something akin to a piece of gauze over my mouth.[linebreak]And just like that, my consciousness was stolen away.[%p]
1031200:An ear-piercing noise rang through my head.[linebreak]My skull was vibrating violently.[%p]
1031300:But it wasn't just vibrating.[linebreak]It was being shaved to dust.[linebreak]I felt that sensation incredibly clearly.[%p]
1031400:[margin top="259"][center]The sound died down, and when I opened my eyes, I was in the operating room once again.[unk19 index="60"]
1031500:[margin top="232"][center]Like a collection of numerous eyes, many lights bore down on me from the ceiling.[unk19 index="120"]
1031600:[center]They shone down on me brilliantly, illuminating my face.[unk19 index="120"]
1031700:[name]Hazuki[line][margin top="259"][center]“Your cranium has been removed, Doctor.”[unk19 index="60"]
1031800:[name]Hazuki[line][margin top="259"][center]“Aaah... Doctor, your dura mater is so pretty...”[unk19 index="60"]
1031900:[margin top="232"][center]In a thoroughly enchanted tone, Hazuki said those words, picked up a pair of scissors,[unk19 index="120"]
1032000:[center]and used them to cut away the solid membrane covering my brain.[unk19 index="120"]
1032100:[margin top="232"][center]I felt this sensation directly, and immediately following it,[unk19 index="120"]
1032200:[center]I was seized by a sickening, almost frustrating feeling.[unk19 index="120"]
1032300:[margin top="205"][center]I—or rather, Dr. Takashina—hadn't known that Hazuki had the ability to perform surgery, let alone open brain surgery.[unk19 index="180"]
1032400:[center]As a result of this, my mind erupted with surprise,[unk19 index="180"]
1032500:[center]followed by me noticing that my body was incapable of moving due to the anesthesia.[unk19 index="180"]
1032600:[margin top="205"][center]Hazuki wasn't alone in the operating room.[unk19 index="150"]
1032700:[center]The man wearing black from before—Darth Spider—was there too.[unk19 index="150"]
1032800:[center]But he said nothing. He simply stood in place, not moving a muscle.[unk19 index="150"]
1032900:[name]Hazuki[line][margin top="205"][center]“There have been cases in which non-respirated patients have remained alive in a state of brain death for upwards of an entire week. Were you aware of this?”[unk19 index="60"]
1033000:[margin top="259"][center]Without losing the gentle smile on her face, Hazuki whispered something strange in my ear.[unk19 index="120"]
1033100:[name]Hazuki[line][margin top="232"][center]“In other words, people can live for quite a long time without the brain.”[unk19 index="60"]
1033200:[name]Hazuki[line][margin top="259"][center]“Doctor... How long will you live for, I wonder...?”[unk19 index="60"]
1033300:[margin top="232"][center]I shuddered.[unk19 index="90"]
1033400:[center]An unfathomable terror rose up from within me.[unk19 index="90"]
1033500:[margin top="232"][center]Hazuki held a spoon in front of my eyes...[unk19 index="120"]
1033600:[center]...only for it to leave my vision soon after.[unk19 index="120"]
1033700:[name]Hazuki[line][margin top="259"][center]“Doctor Takashina... may the Divine Light save you...”[unk19 index="60"]
1033800:[margin top="205"][center]Without warning, I felt a foreign object being forced into me inside my head.[unk19 index="120"]
1033900:[center]And not “inside my head” in the sense that it wasn't really happening.[unk19 index="120"]
1034000:[center]Something had literally been forced inside my head.[unk19 index="120"]
1034100:[margin top="259"][center]I felt the sensation of something entering me, then moving around.[unk19 index="60"]
1034200:[margin top="232"][center]There was no pain.[unk19 index="120"]
1034300:[center]However, it was more than enough to fill me with disgust and terror.[unk19 index="120"]
1034400:[margin top="259"][center]Hazuki shook off a piece of something onto a tray sitting beside me.[unk19 index="90"]
1034500:[margin top="259"][center]Only moving my eyes, I looked over to try and see what it was.[unk19 index="60"]
1034600:[margin top="232"][center]It was a beautiful pink color, but it'd been smashed into a pulp.[unk19 index="120"]
1034700:[center]It reminded me of a soft salmon roe.[unk19 index="120"]
1034800:[margin top="205"][center]Realizing it was my brain, my sense of dread peaked.[unk19 index="120"]
1034900:[center]I pleaded with her.[unk19 index="120"]
1035000:[center]“Please stop.”[unk19 index="120"]
1035100:[name]Hazuki[line][margin top="259"][center]“Haah, hahh... Salvation...”[unk19 index="60"]
1035200:[margin top="259"][center]But Hazuki's hand didn't stop moving.[unk19 index="60"]
1035300:[margin top="232"][center]Instead, her expression turned to one of pure ecstasy;[unk19 index="120"]
1035400:[center]her cheeks were stained a bright scarlet as she carelessly dug through my—Dr. Takashina's—brain, taking more of it with every scoop.[unk19 index="120"]
1035500:[margin top="259"][center]Suddenly, I was having fun. I wanted to laugh.[unk19 index="60"]
1035600:[margin top="259"][center]Suddenly, I harbored an intense hatred.[unk19 index="60"]
1035700:[margin top="259"][center]Suddenly, I felt happy.[unk19 index="60"]
1035800:[margin top="259"][center]Suddenly, a furious lust burned within me, rising up and constricting my chest.[unk19 index="60"]
1035900:[margin top="232"][center]She stirred my brain,[unk19 index="60"]
1036000:[center]stirring my emotions along with it—[unk19 index="60"]
1036100:Emotions different to what I myself felt boiled up within me.[%p]
1036200:Because of these emotions, my mind, heart, and soul were drifting away from the consciousness known as me, forcing me to confront the ambiguity of my own existence.[%p]
1036300:As the mental rape that sought to deny my own existence tore my mind to shreds, I found myself walking under a railway overpass.[%p]
1036400:If I went off the case order, this time... it would be the Finger Food case...[%p]
1036500:As I'd expected would happen, my body was now a woman's.[linebreak]I was incredibly hungry. Perhaps the victim had been on a diet or something.[%p]
1036600:I crossed paths with the man in the Darth Spider costume once again.[%p]
1036700:Everywhere I went, he would show up... Considering how much his appearance stood out, why hadn't the police or mass media gotten anything on him at all?[%p]
1036800:[name]Darth Spider[line]“That looks preeetty tasty, eh?”[%p]
1036900:It was the first time Darth Spider had said anything.[linebreak]He pointed at my right hand as he spoke.[linebreak]It was a surreal spectacle.[%p]
1037000:[margin top="232"][center]For some reason, I was holding five bare chicken skewers,[unk19 index="180"]
1037100:[center]each one sticking out from the gaps between my fingers.[unk19 index="180"]
1037200:[margin top="232"][center]Warm-looking steam rose from them.[unk19 index="120"]
1037300:[center]As did the juicy aroma of cooked meat.[unk19 index="120"]
1037400:[margin top="205"][center]Both things further stimulated my appetite.[unk19 index="120"]
1037500:[center]Saliva overflowed from my mouth.[unk19 index="120"]
1037600:[center]Unable to wait another second, I took a bite.[unk19 index="120"]
1037700:[margin top="232"][center]A sharp pain shot through my finger.[unk19 index="90"]
1037800:[center]But I couldn't stop chewing.[unk19 index="90"]
1037900:[margin top="259"][center]I had never had such incredible, delicious chicken in my entire life.[unk19 index="60"]
1038000:[margin top="259"][center]Tons of juices escaped from the meat, dribbling down onto the pavement below.[unk19 index="60"]
1038100:[margin top="259"][center]It was delectable. It was to die for.[unk19 index="60"]
1038200:[margin top="259"][center]In the blink of an eye, I had cleaned the skewers completely.[unk19 index="90"]
1038300:[margin top="232"][center]Before I knew it, Darth Spider had disappeared.[unk19 index="120"]
1038400:[center]But it didn't matter much to me—I didn't even care about that strange man at all.[unk19 index="120"]
1038500:[margin top="232"][center]I wanted to keep eating.[unk19 index="120"]
1038600:[center]My stomach cried out for more food.[unk19 index="120"]
1038700:[margin top="259"][center]The fingers on my right hand throbbed with pain, but my hunger easily overrode it.[unk19 index="120"]
1038800:[margin top="232"][center]Once again, I looked at my right hand. And that's when I realized...[unk19 index="120"]
1038900:[center]I hadn't just been holding chicken skewers.[unk19 index="120"]
1039000:[margin top="232"][center]I had also been carrying a large slab of meat. The glorious protein was still fastened to the bone,[unk19 index="120"]
1039100:[center]with its dripping juices staining the sleeves of my blouse a dark shade of red.[unk19 index="120"]
1039200:[margin top="259"][center]When had I gotten my hands on this? How long had I had it for?[unk19 index="90"]
1039300:[margin top="259"][center]That question, too, quickly became unimportant when faced with my overwhelming hunger.[unk19 index="60"]
1039400:[margin top="259"][center]I sank my teeth into the meat with all the strength I could muster.[unk19 index="60"]
1039500:[margin top="259"][center]Excruciating pain.[unk19 index="60"]
1039600:[margin top="259"][center]I ripped a chunk off,[unk19 index="60"]
1039700:[margin top="259"][center]chewed it,[unk19 index="60"]
1039800:[margin top="259"][center]tasted it,[unk19 index="60"]
1039900:[margin top="259"][center]then gulped it down.[unk19 index="60"]
1040000:[margin top="232"][center]The meat was tender, and it carried a fair amount of fat.[unk19 index="120"]
1040100:[center]I bit deeper.[unk19 index="120"]
1040200:[margin top="232"][center]Both my hands and the area around my mouth were greasy with fat, but I didn't care.[unk19 index="120"]
1040300:[center]I'd never experienced such incredible flavor before.[unk19 index="120"]
1040400:[margin top="232"][center]I tore the meat off the bone.[unk19 index="120"]
1040500:[center]Fat melted and gushed throughout my mouth, leaving a unique aftertaste.[unk19 index="120"]
1040600:[margin top="232"][center]It hurt. For some reason it hurt so bad I thought I would die.[unk19 index="60"]
1040700:[center]But I kept chewing.[unk19 index="60"]
1040800:[margin top="232"][center]Compared to how large the bone was, there wasn't a lot of meat on it.[unk19 index="120"]
1040900:[center]It didn't take long for me to eat it all up.[unk19 index="120"]
1041000:[margin top="232"][center]Finally, I licked off all the remaining tiny scraps of flesh that were left clinging to the bone.[unk19 index="120"]
1041100:[center]Every piece I set free, I suckled on, savoring the taste of meat and bone.[unk19 index="120"]
1041200:[margin top="259"][center]The five slender bones protruding from the ends weren't too hard. If I wanted to, I could bite them off without much trouble.[unk19 index="90"]
1041300:[margin top="232"][center]I gnawed on the bones. A fierce pain ripped through me—a pain so intense, I nearly collapsed on the spot.[unk19 index="180"]
1041400:[center]Tears streaming down my face, I gleefully slurped up all the remaining juices that were oozing out from inside the bones.[unk19 index="180"]
1041500:[margin top="259"][center]I tore free one of the bones. The intense stimulus led me to crumple to the ground, rolling the bone around in my mouth as I did.[unk19 index="120"]
1041600:[margin top="259"][center]Chomp, crunch. Crunch, munch.[unk19 index="60"]
1041700:[margin top="232"][center]When I went to swallow it, the bone got stuck in my throat, and I could no longer breathe.[unk19 index="120"]
1041800:[center]My legs swung around uncontrollably, kicking every which way.[unk19 index="120"]
1041900:[margin top="259"][center]But before I knew it, a string had been wrapped around my ankles, stopping them in place.[linebreak]I could no longer move freely.[unk19 index="120"]
1042000:[margin top="259"][center]Darth Spider was standing in front of me.[unk19 index="60"]
1042100:[margin top="232"][center]Writhing in agony, the exposed bones of my right hand struck the ground.[unk19 index="180"]
1042200:[center]The impact sent violent, rippling waves of pain throughout my entire body, and I immediately pissed myself.[unk19 index="180"]
1042300:[margin top="259"][center]And I would never open my eyes again.[unk19 index="120"]
1042400:I opened my eyes in a dim back alley. The scenery was a little different from before.[%p]
1042500:I was walking down the alley while leaning on a male DQN's shoulder. His face was horribly beaten, and he looked like he was about to cry.[%p]
1042600:The three of them, including me, were in awful condition. Their clothes were soaked with blood, their faces were ridiculously swollen, and they all had a number of chipped teeth.[%p]
1042700:The person who'd done this was probably... me.[linebreak]It was the three DQNs that'd beat me up.[linebreak]And after that happened, they'd had their torsos torn apart and died.[%p]
1042800:Once again, the man in the Darth Spider costume was there, standing at the end of where we were walking.[%p]
1042900:[name]Anzawa[line]“Hey, asshole! Th' fuck was that?!”[%p]
1043000:The guy who was lending me his shoulder shouted at Darth Spider, but with his face as it was, any impact it could've had was pretty much halved.[%p]
1043100:[name]Anzawa[line]“What the hell was up with that Nishijou piece a' shit...?!”[%p]
1043200:[name]Anzawa[line]“He... He was like a fuckin' monster...!”[%p]
1043300:[name]Darth Spider[line]“So he turned the tables on ya and you ran away. Laaaame.”[%p]
1043400:[name]Takagi[line]“Just give us the money already. Hand it over.”[%p]
1043500:[name]Darth Spider[line]“Money?”[%p]
1043600:[name]Takagi[line]“Don't play dumb with us!”[%p]
1043700:[name]Takagi[line]“You said it yourself, asshole! You said you'd pay us if we scared Nishijou shitless!”[%p]
1043800:One of them grabbed Darth Spider. Holding him by the collar, he lifted him up, then hit his black helmet with his hand.[%p]
1043900:[name]Takagi[line]“You had us go through some pretty fucked up shit! Take off the mask! Take off the fuckin' mask!”[%p]
1044000:He forced the helmet off.[%p]
1044100:I had already predicted the face that would be under it, and of course...[%p]
1044200:...there he was. Suwa Mamoru.[linebreak]Looking completely unfazed.[%p]
1044300:He was Hazuki Shino's accomplice.[linebreak]So he was another culprit behind New Gen...[%p]
1044400:Suwa rammed his knee deep into the stomach of the man grabbing him. His agile movement set him far apart from the reckless violence of the DQNs.[%p]
1044500:[name]Suwa[line]“Welp, since I'm all done with you three...”[%p]
1044600:The ground shook slightly.[%p]
1044700:[name]Takagi[line]“Wh-What was that...?”[%p]
1044800:Behind Suwa,[linebreak]there was a presence.[linebreak]Hiding in the darkness, deep within the narrow alley.[%p]
1044900:Something was there.[linebreak]Rumbling with an eerie growl.[linebreak]And from what I could tell, it wasn't a normal size.[%p]
1045000:Even though we couldn't see it, the fierce bloodlust given off by that monster made all of our hearts seize up.[%p]
1045100:Eventually, with footsteps that sounded like the very ground itself was rumbling, it showed itself.[linebreak]A literal... real-life... monster.[linebreak]It was so unbelievably grotesque, nothing else like it existed on this earth.[%p]
1045200:Its brown, slimy skin glistened, and its gigantic head sat wedged between its shoulders.[linebreak]Its scarlet eyes shone brightly, its mouth tore open on both sides, and its wrists were as thick as giant logs.[%p]
1045300:The bipedal monster came up beside Suwa, and opened its gaping maw wide as could be. Its rows of sharp fangs glinted, reflecting the burning glare of the streetlights.[%p]
1045400:Its roar was like a low, dull growl, and yet, it was more terrifying than anything I had ever heard. No beast could have ever hoped to compare.[%p]
1045500:A roar with such ferocity, even the very souls of all who heard it would tremble.[%p]
1045600:[name]Anzawa[line]“Wh-What is that...?”[%p]
1045700:[name]Suwa[line]“Okay, so I'm <i>r</i><i>e</i><i>a</i><i>l</i><i>l</i><i>y</i> into Spark Wars.”[%p]
1045800:Suwa was the only one who didn't seem bothered by the monster's appearance. On the contrary, he touched the monster's leg in blatant satisfaction, caressing it.[%p]
1045900:[name]Suwa[line]“This big guy is one of the aliens from it.”[%p]
1046000:Another roar.[linebreak]The monster stepped one step closer to the frozen-still trio.[%p]
1046100:We tried to run.[linebreak]But there was no escape.[%p]
1046200:We screamed for help.[linebreak]But there was no one around for kilometers.[%p]
1046300:An overwhelming difference in power.[linebreak]The difference in potential between our species was too great.[%p]
1046400:The three of us were helpless when faced with the beast before us.[linebreak]For the first time in our lives, we experienced fear from the deepest depths of our hearts.[%p]
1046500:When someone is frightened like that, they fall silent, shrink back, and can't move even a single muscle.[%p]
1046600:And so, the monster let out a single breath...[linebreak]...and swung its log-like arms.[%p]
1046700:[name]Takagi[line]“GYAAAAAAAAAAHHH!”[%p]
1046800:[name]Anzawa[line]“AAAAAAAAAAAAAAAGGHHHH!”[%p]
1046900:In an instant, as if they were mere ragdolls, the two of them were torn to shreds. Blood and viscera splattered across the alley, steam rising from the remains.[%p]
1047000:[name]Suwa[line]“And that just leaves you.”[%p]
1047100:Suwa's gaze pierced through me.[linebreak]I realized then that he was the one controlling the alien.[%p]
1047200:I told myself this was a delusion, but there was no point.[%p]
1047300:In the face of absolute terror and overwhelming brutality, I simply slumped to the ground and pissed myself.[linebreak]All I could do after that was look up in a daze at the monster... and then...[%p]
1047400:...my torso was ripped apart. I felt this in a way no other human could ever possibly experience... and then... I stopped breathing.[%p]
31046900:The severed corpses of the two men were then viciously tossed aside, skewering them on the handles of a nearby telephone pole.[%p]
