0:La estación Shinsen de la línea Inokashira estaba a una parada de Shibuya. Solo tardaba un minuto llegar en tren.[%p]
100:La estación estaba situada dentro de un túnel subterráneo, por lo que la única luz natural provenía de los rayos que se filtraban desde la abertura al final de la plataforma.[%p]
200:Debido al terremoto, todas las luces se apagaron, envolviendo la zona en una oscuridad mucho más densa de lo habitual.[%p]
300:Sosteniendo con cuidado el cuerpo de Orihara Kozue, Aoi Sena puso un pie en la plataforma.[%p]
400:No hizo falta comprar un boleto.[%p]
500:No había ni un solo miembro del personal en los alrededores, y ninguna de las máquinas expendedoras estaban funcionando.[%p]
600:Bastaba con echar un vistazo para entender lo horriblemente deformadas que habían quedado las vías del tren. No era de extrañar que los trenes hubieran suspendido su servicio el día anterior.[%p]
700:[name]Kozue[line]“Funyuu... Ay... auch...”[%p]
800:[name]Sena[line]“...”[%p]
900:La pierna izquierda de Kozue estaba empapada de sangre.[linebreak]Había sido cortada profundamente por vidrios rotos durante el terremoto.[%p]
1000:Sena había intentado detener el sangrado con una toalla, pero la herida era mucho peor de lo que pensaba—los primeros auxilios básicos no serían suficientes.[%p]
1100:Los Gigalómanos no pueden usar sus poderes para curar heridas.[%p]
1200:Para el cerebro, el dolor es un recordatorio inevitable de la realidad.[%p]
1300:Siendo así, los Gigalómanos no pueden formar ningún tipo de reconocimiento mutuo como “No estoy herido” o “La herida no ocurrió”.[linebreak]El instinto humano jamás lo permitiría.[%p]
1400:[name]Kozue[line]“No quiero caminar más...”[%p]
1500:Aun ante las llorosas protestas de Kozue, Sena permaneció callada. Mientras avanzaba con determinación hacia la estación Shinsen, solo una cosa ocupaba su atención—algo de lo que se negaba a apartar la mirada.[%p]
1600:Cuando por fin llegaron a la plataforma desolada, Sena retiró rápidamente el brazo con el que estaba sosteniendo a Kozue.[%p]
1700:Como una de sus piernas estaba sin fuerzas, Kozue cayó al suelo.[%p]
1800:[name]Kozue[line]“¡¿Ah?!”[%p]
1900:Kozue alzó la mirada, desconcertada, pero Sena no le prestó atención. Al fijar su vista inmóvil en un punto distante, la chica de cabello negro apretó los dientes.[%p]
2000:[name]Sena[line]“...”[%p]
2100:[name]Sena[line]“Por fin... ¡Por fin te encontré...!”[%p]
2200:Al final de su mirada...[%p]
2300:En las profundas sombras del andén... se encontraba una figura humana.[%p]
2400:[name]Kozue[line]“Guau... ¡Es el papá de Sena-shan...!”[%p]
2500:Era un hombre sin hogar, vestido con harapos sucios.[linebreak]En sus manos sostenía un cartel que decía: “Los corazones de las personas se enfrentan a la aniquilación”.[%p]
2600:Sena se acercó lentamente al hombre.[%p]
2700:[name]Sena[line]“¿A quién va dirigido ese mensaje?”[%p]
2800:Su voz era fría e inexpresiva—un tono capaz de congelar a cualquiera.[%p]
2900:[name]Hombre[line]“A aquellos que pueden convertir lo negativo en positivo, esta es mi última voluntad y testamento...”[%p]
3000:[name]Hombre[line]“... Sena.”[%p]
3100:Manteniendo la cabeza baja, el hombre sin hogar ni siquiera miró a su hija. Solo pronunciaba su nombre con indiferencia.[%p]
3200:[name]Sena[line]“No digas mi nombre como si fuéramos familia.”[%p]
3300:[name]Sena[line]“... Durante los últimos seis meses, solo he pensado en una cosa.”[%p]
3400:[name]Sena[line]“Estaba pensando en cómo te mataría.”[%p]
3500:[name]Hatano[line]“Te lo agradezco.”[%p]
3600:[name]Sena[line]“¿Por qué me das las gracias?”[%p]
3700:[name]Hatano[line]“Por razones completamente egoístas.”[%p]
3800:[name]Hatano[line]“Quizás... lo único que puedo hacer para expiar mis pecados es dejar que me mates. Eso es lo que pienso.”[%p]
3900:[name]Sena[line]“... No digas más.”[%p]
4000:Sena realinició su DI-sword.[%p]
4100:El método que había elegido para la ejecución de su padre... era la muerte por su DI-sword.[%p]
4200:Esa simplicidad dejaba la verdad al descubierto.[%p]
4300:La forma en que lo matara no importaba.[linebreak]Lo único que importaba era matarlo.[%p]
4400:[name]Hatano[line]“Lo siento.”[%p]
4500:Hatano seguía negándose a levantar la cabeza.[%p]
4600:[name]Sena[line]“¿Por qué te disculpas?”[%p]
4700:[name]Hatano[line]“Porque este acto te acompañará por el resto de tu vida, y fui yo quien te lo impuso. El parricidio conlleva un peso enorme.”[%p]
4800:[name]Sena[line]“No me importa lo que me pase, solo me interesa matarte.”[%p]
4900:[name]Sena[line]“Mataste a mi madre y a mi hermana.”[%p]
5000:[name]Hatano[line]“Tienes razón.”[%p]
5100:[name]Sena[line]“Y ellas... murieron de formas horribles... ¡y espantosas...!”[%p]
5200:Sena solo pudo mantener la calma un momento. Cuando sus emociones tomaron el control, un temblor violentó se apoderó de ella.[%p]
5300:[name]Hatano[line]“No quería que vieras eso.”[%p]
5400:[name]Hatano[line]“... No. Por favor, ignora lo que acabo de decir.”[%p]
5500:[name]Sena[line]“¡¿Por qué lo hiciste?!”[%p]
5600:[name]Hatano[line]“Explicarlo tendría sentido.”[%p]
5700:[name]Hatano[line]“No lo aceptarías, ni cambiaría el resultado.”[%p]
5800:Sena lanzó la punta de su DI-sword hacia la cabeza de Hatano.[%p]
5900:[name]Sena[line]“¿Vas a volver huir?”[%p]
6000:[name]Hatano[line]“Me equivoqué gravemente. No tengo nada que decir.”[%p]
6100:[name]Sena[line]“Estoy... decepcionada de ti...”[%p]
6200:[name]Hatano[line]“¿Qué es lo que aún esperas de mí?”[%p]
6300:[name]Sena[line]“...”[%p]
6400:[name]Hatano[line]“‘Todo en el mundo, incluidas las personas, es un dispositivo electrónico.’”[%p]
6500:[name]Hatano[line]“Tú misma lo dijiste, Sena.”[%p]
6600:[name]Sena[line]“¡Mm!”[%p]
6700:Los hombros de Sena temblaron.[%p]
6800:Durante casi tres años—desde que Hatano había iniciado el proyecto Mana—apenas habían tenido contacto. Y aun así, pese a todo ese tiempo separados, Hatano sabía todo de ella, algo que la perturbó profundamente.[%p]
6900:Angustiada por el pavor que sentía, la duda de su corazón se transformó en ira pura, disipando así cualquier rastro de razón latente.[%p]
7000:[name]Hatano[line]“No te dejes engañar, Sena.”[%p]
7100:[name]Hatano[line]“Si solo fuéramos dispositivos electrónicos, incluso tu odio hacia mí no sería más que señales eléctricas.”[%p]
7200:“Hatano solo quiere asustarme.”[linebreak]Eso fue lo que Sena se dijo a sí misma.[%p]
7300:Cálmate.[%p]
7400:[name]Sena[line]“Tus palabras no significan nada para mí.”[%p]
7500:[name]Hatano[line]“No puedes permitir que tus acciones sean gobernadas por las emociones. Si no mantienes el control, enfrentarás contradicciones.”[%p]
7600:[name]Hatano[line]“Rechaza esas palabras. Son el producto de un ataque mental.”[%p]
7700:[name]Hatano[line]“Apaga tu juicio.”[%p]
7800:[name]Sena[line]“¡Ya deja de hablar...!”[%p]
7900:Sena intentó adoptar una postura con su DI-sword.[%p]
8000:Pero antes de que pudiera hacerlo, Hatano se levantó.[%p]
8100:Kozue los observaba con inquietud, y cuando pensó en intervenir, el dolor en su pierna la obligó a rendirse.[%p]
8200:No estaba triste, pero lloró desde lo más profundo de su ser.[%p]
8300:Hatano dio un gran paso hacia adelante.[%p]
8400:[name]Sena[line]“¡Mm!”[%p]
8500:Su reacción fue lenta, y Sena cambió a una posición ofensiva.[linebreak]Pero al intentar afirmarse, sus pies resbalaron sobre la grava.[%p]
8600:Mientras su cuerpo se tambaleaba, su postura comenzó a desmoronarse.[linebreak]Cualquier filo que su presencia hubiera tenido desapareció, y en su lugar... se erigió un miedo profundo.[%p]
8700:El odio hacia su padre había sido lo que le dio fuerzas para seguir adelante.[linebreak]Pero ahora que por fin había llegado el momento de enfrentarlo, estaba terriblemente asustada.[%p]
8800:No comprendía del todo por qué.[linebreak]Lo único que sabía era que la razón se encontraba en las palabras que le dijo.[%p]
8900:Hatano se lanzó contra ella con una velocidad tremenda.[%p]
9000:[name]Sena[line]“¡No...!”[%p]
9100:Cuando cayó hacia atrás...[%p]
9200:... ignorando la gravedad y la fuerza centrífuga...[%p]
9300:... balanceó su enorme DI-sword hacia abajo.[%p]
9400:La hoja arrancó baldosas del suelo y finalmente atravesó el hombro de su padre.[linebreak]Se movió cual cuchillo caliente cortando mantequilla.[%p]
9500:Las manos de su padre la lanzaron hacia atrás.[%p]
9600:Sangre fresca brotó de la herida de su padre.[%p]
9700:Sus ojos estaban teñidos de un alivio sin precedentes.[%p]
9800:Sena se mordió el labio.[%p]
9900:No pasó ni un segundo y algo atravesó el pecho de su padre a una velocidad fulminante.[%p]
10000:Entrando por su espalda, atravesó su pecho, rozó a Sena por muy poco y desapareció rápidamente.[%p]
10100:La sangre no solo manaba de su hombro, sino también de su pecho.[linebreak]El líquido carmesí que salía de sus heridas salpicó las mejillas de Sena.[%p]
10200:¡¿Una bala?![%p]
10300:Tras haber sido lanzada hacia atrás, Sena cayó sentada, levantó la cabeza y buscó al atacante.[%p]
10400:[name]Hombre[line]“¡Uy! ¡Fallé!”[%p]
10500:Un hombre se encontraba en el cruce de la estación Shinsen y el túnel que llevaba a la estación de Shibuya—el único lugar iluminado por un enorme parche de cielo abierto sobre ellos.[linebreak]Sostenía una pistola.[%p]
10600:[name]Hombre[line]“Bueno, igual le atiné muy bien para la distancia a la que estoy.”[%p]
10700:El padre de Sena cayó a su lado.[linebreak]La mitad de su cuerpo ya estaba empapada en sangre.[%p]
10800:No puede ser... ¿me estabas protegiendo?[%p]
10900:Abatida por esto, Sena miró el charco de sangre que se extendía en el suelo.[%p]
11000:[name]Hatano[line]“Las palabras... engendran caos...”[%p]
11100:En busca de aire, su padre habló.[%p]
11200:[name]Hatano[line]“Eres... demasiado sincera... Sena...”[%p]
11300:[name]Hatano[line]“Cuando te veo brillar así... me invade... una tristeza terrible... y... un afecto abrumador...”[%p]
11400:La bala iba dirigida hacia Sena.[linebreak]Pero Hatano la recibió.[%p]
11500:Intentó quitarle la vida a su padre, pero fue él quien se la entregó.[%p]
11600:[name]Sena[line]“No... puede ser...”[%p]
11700:Sena apretó con fuerza su DI-sword.[%p]
11800:[name]Hombre[line]“Bueno, a mí me da igual. Que Hatano y su hija murieran siempre fue parte del plan.”[%p]
11900:Un sonido extraño resonó en la plataforma.[linebreak]Un sonido que Sena reconoció de inmediato como el de un terminal de Noah II.[%p]
12000:¿Cuánto ha durado ese sonido?[%p]
12100:Sena no iba a dejar que siguiera.[%p]
12200:La existencia del hombre que se había interpuesto entre ella y su padre—el hombre cuya arma había puesto un fin prematura a su determinación—era algo que ella que no iba a permitir.[%p]
12300:[name]Sena[line]“Cómo te atreves... ¡a interponerte—!”[%p]
12400:Al levantarse y alzar la cabeza...[%p]
12500:[name]Sena[line]“¡Ah!”[%p]
12600:... el llanto de un bebé comenzó a resonar en la plataforma vagamente iluminada.[linebreak]Una extraña incomodidad se propagó en sus manos.[linebreak]Por alguna razón que no lograba comprender... en lugar de una espada...[%p]
12700:... estaba sosteniendo un bebé reseco y en descomposición.[%p]
12800:[name]Sena[line]“¡Aah...!”[%p]
12900:En un acto de reflejo, lo arrojó.[%p]
13000:Pero al hacerlo, se dio cuenta...[linebreak]
13100:...de que esa bebé era su propia hermana.[%p]
13200:Pero al hacerlo, se dio cuenta... ... de que esa bebé era su propia hermana.
13300:[name]Sena[line]“...”[%p]
13400:Sena...
13500:[linebreak]comenzó a temblar una vez más.[linebreak]No podía apartar la mirada.[%p]
13600:Sena... comenzó a temblar una vez más. No podía apartar la mirada.
13700:No podía perdonarse a sí misma por sentir repulsión hacia su propia hermana, y mucho menos por haberla arrojado como si fuera basura.[%p]
13800:Es lo mismo que hizo aquella vez.[linebreak]Cuando había presenciado los últimos momentos de su madre.[linebreak]Su madre, que había muerto presa de la locura.[%p]
13900:Ante la escena que tuvo que presenciar...[linebreak]El sentimiento que afloró en ella, en lugar de tristeza u horror...[linebreak]... fue una repulsión pura y absoluta.[%p]
14000:Restos de culpa permanecían incrustados en su pecho.[linebreak]Odiar a su padre era su forma de apartar la mirada de ese sentimiento.[%p]
14100:[name]Sena[line]“Yo...”[%p]
14200:[name]Sena[line]“Yo... ¡yo...!”[%p]
14300:Aunque una parte de ella sabía perfectamente que aquello era un ataque provocado por un delirio...[%p]
14400:Reavivó emociones que habían estado guardadas en lo más profundo de su corazón, dejándola completamente inmóvil. Era como si sus muñecas y tobillos estuvieran atados.[%p]
14500:Pero Sena no era la única que estaba sufriendo. Kozue también.[%p]
14600:Un enorme espejo se materializó frente a la chica que cayó, y dentro de él, un reflejo suyo con las piernas cubiertas de sangre le hizo una pregunta.[%p]
14700:[name]Kozue[line]“¿Quién eres?”[%p]
14800:Kozue se quedó paralizada por el terror.[linebreak]Grandes lágrimas comenzaron a salir de sus ojos.[%p]
14900:Las heridas que quería olvidar. El pasado que jamás quiso recordar.[%p]
15000:Lágrimas de una profunda corrupción comenzaron a filtrarse en su corazón y su mente.[linebreak]Quería huir tan lejos como sus piernas se lo permitieran.[linebreak]En un intento desesperado de apartar la mirada del espejo, anheló darse la vuelta.[%p]
15100:Sin embargo, al renunciar a su voluntad, su cuerpo se negó a moverse.[%p]
15200:Su yo al otro lado del espejo... no derramaba ni una lágrima.[%p]
15300:[name]Kozue[line]“¿Quién eres?”[%p]
15400:[name]Kozue[line]“¿Quién eres? ¿Quién eres? ¿Quién eres? ¿Quién eres? ¿Quién eres? ¿Quién eres? ¿Quién eres? ¿Quién eres? ¿Quién eres? ¿Quién eres? ¿Quién eres? ¿Quién eres?”[%p]
15500:[name]Kozue[line]“¿Quién soy?”[%p]
15600:[name]Kozue[line]“¿Quién soy? ¿Quién soy? ¿Quién soy? ¿Quién soy? ¿Quién soy? ¿Quién soy? ¿Quién soy? ¿Quién soy? ¿Quién soy? ¿Quién soy? ¿Quién soy? ¿Quién soy? ¿Quién soy? ¿Quién soy? ¿Quién soy?”[%p]
15700:Estaba sufriendo un [color index="A0FF0000"]Gestaltzerfall[color index="800000"].[%p]
15800:Como cuando perdió sus palabras hace tanto tiempo.[linebreak]Cuando su corazón y su mente se quebraron hace tanto tiempo.[%p]
15900:Al no poder verse a sí misma, se cuestionó en el espejo.[%p]
16000:No sabía si era su propia voz.[%p]
16100:No sabía si era su propio peinado.[%p]
16200:No sabía si era su propia nariz.[%p]
16300:No sabía si eran sus propios ojos.[%p]
16400:No sabía si era la curvatura de sus propios labios.[%p]
16500:No sabía si era su propia forma.[%p]
16600:No sabía si era su propia cara.[%p]
16700:[name]Kozue[line]“¿Quién... soy?”[%p]
16800:[name]Takumi[line]“Eres... ¡Kozupii!”[%p]
16900:[name]Kozue[line]“¡Ah!”[%p]
17000:Su silueta en el espejo estaba a punto de dividirse infinitamente...[linebreak]Pero la voz que irrumpió en su mente... la detuvo.[%p]
17100:[name]Kozue[line]“Soy... Kozupii.”[%p]
17200:[name]Kozue[line]“¡Soy Kozupii!”[%p]
17300:Volvió a confirmar su identidad.[linebreak]Kozue volvió a ser ella misma.[%p]
17400:El enorme espejo que tenía delante se agrietó y se hizo pedazos.[%p]
17500:Kozue buscó la voz de su salvador.[%p]
17600:Cuando su mirada llegó a la taquilla... lo reconoció.[%p]
17700:Su verdadera voz—aquella que para siempre se habría perdido—lo “llamó”.[%p]
1000000:Su hermana, a quien solo había visto una vez.[linebreak]Su hermana, cuyo nombre desconocía, y a quien su madre devoró hasta que no quedó nada.[%p]
1000100:Era la niña ante ella.[linebreak]Su cuerpo estaba cubierto de laceraciones en las que se habían desprendido trozos de carne.[linebreak]Cada grieta en su piel seca ofrecía una ventana desde la que se podían ver fragmentos relucientes de hueso blanco y restos rosados de carne pegada.[%p]
30013800:Acurrucada en los brazos de su madre, su hermana había sido destrozada, devorada y reducida a restos lamentables.[%p]
