0:Estaba parado sobre una masa de agua.[linebreak]Agua increíblemente clara y transparente.[%p]
100:No era profunda, solo me llegaba a los tobillos.[linebreak]Mas no era fría.[%p]
200:De vez en cuando, las olas susurraban en mis oídos.[%p]
300:Estaba agarrando con fuerza una silla de ruedas.[%p]
400:“Shogun”... no, el verdadero Nishijou Takumi... estaba ante mí, su cabeza estaba adornada con su gorra de lana.[linebreak]Se sentó en su silla de ruedas, se encorvó levemente hacia adelante.[%p]
500:Nada nos estaba rodeando.[%p]
600:Ni conchas enterradas en la arena, ni aves marinas volando con elegancia por el cielo. No se veía nada que evocara tan claramente el mar.[%p]
700:No había rastros de vida.[linebreak]Solo el mar azul y el cielo cristalino.[%p]
800:El terreno que me rodeaba era completamente vacío, con el horizonte extendiéndose hasta donde alcanzaba mi vista.[%p]
900:Este no era el mundo real.[%p]
1000:[name]<i>T</i><i>a</i><i>k</i><i>u</i><i>m</i><i>i</i>[line]“Dentro de poco moriré.”[%p]
1100:Con el sonido de las olas rompiendo, escuché la voz de “Shogun”.[%p]
1200:En donde estaba, no podía divisar su expresión.[%p]
1300:El tono de su voz no transmitía ningún sentimiento particular de lamento.[linebreak]Sus palabras sonaban como simples comentarios al pasar.[%p]
1400:[name]<i>T</i><i>a</i><i>k</i><i>u</i><i>m</i><i>i</i>[line]“Si miras mi cuerpo, lo entenderás.”[%p]
1500:Pequeño, arrugado y marchito.[linebreak]Todo su cabello se había caído.[%p]
1600:[name]<i>T</i><i>a</i><i>k</i><i>u</i><i>m</i><i>i</i>[line]“Es una enfermedad que proviene del interior.”[%p]
1700:[name]<i>T</i><i>a</i><i>k</i><i>u</i><i>m</i><i>i</i>[line]“Comenzó cuando tenía diez años, cuando mi desarrollo físico se detuvo.”[%p]
1800:[name]<i>T</i><i>a</i><i>k</i><i>u</i><i>m</i><i>i</i>[line]“Y luego... envejecí.”[%p]
1900:¿Estaba envejeciendo de forma prematura? Se suponía que esa enfermedad era rara, solo afectaba a una de cada ocho millones de personas.[%p]
2000:[name]Takumi[line]“¿Empezó cuando tenías diez años...?”[%p]
2100:Una escena espantosa grabada en mis recuerdos comenzó a emerger.[%p]
2200:[name]<i>T</i><i>a</i><i>k</i><i>u</i><i>m</i><i>i</i>[line]“Fue unos tres meses antes del accidente del autobús. Ahí fue cuando comenzó.”[%p]
2300:[name]Takumi[line]“El accidente del autobús... ¿Tú...?”[%p]
2400:[name]<i>T</i><i>a</i><i>k</i><i>u</i><i>m</i><i>i</i>[line]“... No estoy del todo seguro. En ese entonces, aún no sabía de la existencia de mis poderes.”[%p]
2500:[name]Takumi[line]“...”[%p]
2600:[name]<i>T</i><i>a</i><i>k</i><i>u</i><i>m</i><i>i</i>[line]“Mucho antes del inicio de mi enfermedad... desde que tengo memoria, podía usar los poderes de un Gigalómano.”[%p]
2700:[name]<i>T</i><i>a</i><i>k</i><i>u</i><i>m</i><i>i</i>[line]“Creía que era algo normal.”[%p]
2800:[name]<i>T</i><i>a</i><i>k</i><i>u</i><i>m</i><i>i</i>[line]“De forma consciente o inconsciente, recurrí a esos poderes una y otra vez.”[%p]
2900:[name]<i>T</i><i>a</i><i>k</i><i>u</i><i>m</i><i>i</i>[line]“Y por eso, las ‘contradicciones’ de mi existencia crecieron demasiado.”[%p]
3000:[name]<i>T</i><i>a</i><i>k</i><i>u</i><i>m</i><i>i</i>[line]“Aoi Sena te habló de esto, ¿verdad?”[%p]
3100:[name]Sena[line]“Las antipartículas se generan en pares junto con las partículas, y se acumulan en la DI-sword.”[%p]
3200:[name]Sena[line]“Dado que, desde un punto de vista matemático, las antipartículas son ‘aquello que se aproxima al pasado’...”[%p]
3300:[name]Sena[line]“Cuanto mayor es la cantidad acumulada, mayor es la ‘brecha’ de un Gigalómano con su estado presente.”[%p]
3400:[name]Sena[line]“Y si no se corrige, esas contradicciones llevarán al colapso de uno mismo existencia.”[%p]
3500:Mientras hablaba, “Shogun” no se movió en su silla de ruedas.[linebreak]¿Qué estaba mirando?[linebreak]¿Acaso podía ver algo?[%p]
3600:[name]<i>T</i><i>a</i><i>k</i><i>u</i><i>m</i><i>i</i>[line]“Cuanto más uso mis poderes, más avanza esta enfermedad.”[%p]
3700:[name]Takumi[line]“¿No puedes curarte a ti mismo con tus poderes de Gigalómano?”[%p]
3800:[name]<i>T</i><i>a</i><i>k</i><i>u</i><i>m</i><i>i</i>[line]“Si uso mis poderes, la enfermedad avanza. Más y menos dan cero. No cambia nada.”[%p]
3900:[name]Takumi[line]“... ¿Por qué?”[%p]
4000:[name]Takumi[line]“¿Por qué me hiciste... un otaku perdedor? Podrías haber creado a alguien más fuerte, más genial, más atractivo... algún hombre proactivo, no sé...”[%p]
4100:[name]<i>T</i><i>a</i><i>k</i><i>u</i><i>m</i><i>i</i>[line]“Crear a una persona—y más aún a alguien capaz de manejar los poderes de un Gigalómano— no es una tarea tan sencilla.”[%p]
4200:[name]<i>T</i><i>a</i><i>k</i><i>u</i><i>m</i><i>i</i>[line]“Crearte me dejó en coma durante casi un año.”[%p]
4300:[name]Takumi[line]“... ¿Qué? ¿Solo estoy incompleto?”[%p]
4400:[name]<i>T</i><i>a</i><i>k</i><i>u</i><i>m</i><i>i</i>[line]“Y eso es lo que te hace tan humano.”[%p]
4500:[name]Takumi[line]“Sí, no tienes que hacerme sentir mejor.”[%p]
4600:[name]<i>T</i><i>a</i><i>k</i><i>u</i><i>m</i><i>i</i>[line]“Lo digo en serio.”[%p]
4700:Chasqueé la lengua.[linebreak]Qué tipo tan molesto.[%p]
4800:[name]<i>T</i><i>a</i><i>k</i><i>u</i><i>m</i><i>i</i>[line]“Rimi siempre me regañaba por usar mis poderes.”[%p]
4900:[name]Takumi[line]“Quería ayudarte... ¿verdad?”[%p]
5000:[name]<i>T</i><i>a</i><i>k</i><i>u</i><i>m</i><i>i</i>[line]“...”[%p]
5100:[name]<i>T</i><i>a</i><i>k</i><i>u</i><i>m</i><i>i</i>[line]“Aun así, no puedo hacerle caso.”[%p]
5200:[name]<i>T</i><i>a</i><i>k</i><i>u</i><i>m</i><i>i</i>[line]“Mi Ir2 fue el detonante de esta situación tan fatal.”[%p]
5300:Ir2... Ese extraño garabato en la contraportada de mi ensayo.[%p]
5400:[name]<i>T</i><i>a</i><i>k</i><i>u</i><i>m</i><i>i</i>[line]“Ir2 llamó la atención de cierto científico, y fue lo que le permitió a Tecnologías Nozomi comenzaron con su investigación.”[%p]
5500:[name]<i>T</i><i>a</i><i>k</i><i>u</i><i>m</i><i>i</i>[line]“Ese es Proyecto Noah.”[%p]
5600:[name]<i>T</i><i>a</i><i>k</i><i>u</i><i>m</i><i>i</i>[line]“Es un dispositivo que genera artificialmente las habilidades de un Gigalómano.”[%p]
5700:[name]<i>T</i><i>a</i><i>k</i><i>u</i><i>m</i><i>i</i>[line]“Porque me encontré con Rimi, descubrí su plan.”[%p]
5800:[name]<i>T</i><i>a</i><i>k</i><i>u</i><i>m</i><i>i</i>[line]“Una parte del Proyecto Noah fue aquella tortura cruel.”[%p]
5900:[name]<i>T</i><i>a</i><i>k</i><i>u</i><i>m</i><i>i</i>[line]“El sistema de Noah necesita muestras de CODE para aumentar su eficiencia.”[%p]
6000:[name]<i>T</i><i>a</i><i>k</i><i>u</i><i>m</i><i>i</i>[line]“Son ondas cerebrales únicas emitidas por los Gigalómanos al usar de sus poderes.”[%p]
6100:[name]<i>T</i><i>a</i><i>k</i><i>u</i><i>m</i><i>i</i>[line]“Para obtenerlas, el presidente de Nozomi—Norose— torturó a Rimi.”[%p]
6200:[name]<i>T</i><i>a</i><i>k</i><i>u</i><i>m</i><i>i</i>[line]“En momentos de emociones negativas intensas, los Gigalómanos despiertan sus poderes y adquieren su DI-sword.”[%p]
6300:Volví a recordar las palabras de Sena.[%p]
6400:[name]Sena[line]“A medida que los biorritmos aumentan, las neuronas del sistema límbico del mesencéfalo segregan dopamina en exceso, y la DI-sword se manifiesta.”[%p]
6500:[name]Sena[line]“Dependiendo de la persona, esto puede ser el fruto de sentirse amenazado, emocionado, triste, lleno de odio o feliz.”[%p]
6600:[name]Sena[line]“Cuanta más dopamina se segrega, más fácil resulta observarla.”[%p]
6700:[name]Takumi[line]“¿Por eso no dejabas de seguirme? ¿De acosarme? ¿Solo fue por eso?”[%p]
6800:[name]<i>T</i><i>a</i><i>k</i><i>u</i><i>m</i><i>i</i>[line]“Sí. Para despertarte por la fuerza.”[%p]
6900:[name]<i>T</i><i>a</i><i>k</i><i>u</i><i>m</i><i>i</i>[line]“Lo siento.”[%p]
7000:[name]Takumi[line]“...”[%p]
7100:Rimi y yo no fuimos los únicos.[%p]
7200:Hubo otros que sufrieron una intensa tortura mental o física por culpa del Proyecto Noah.[%p]
7300:Ayase... Sena... Kozupii... e incluso Nanami. Pruebas crueles fueron preparadas para todas elas, para que pudieran convertirse en Gigalómanos.[%p]
7400:[name]<i>T</i><i>a</i><i>k</i><i>u</i><i>m</i><i>i</i>[line]“Ir2 dio origen a Noah II, y debo detenerlo con mis propias manos.”[%p]
7500:[name]<i>T</i><i>a</i><i>k</i><i>u</i><i>m</i><i>i</i>[line]“Pero estoy atrapado en este cuerpo. Apenas puedo moverme, y no puedo hacer nada para destruir a Noah II.”[%p]
7600:[name]<i>T</i><i>a</i><i>k</i><i>u</i><i>m</i><i>i</i>[line]“Además, Nozomi me tiene entre ojos, y desea mi propia muestra de CODE.”[%p]
7700:Eso sin mencionar que estaba hospitalizado en el Hospital General AH de Tokio, un lugar que tenía vínculos ocultos con el Grupo Nozomi.[%p]
7800:[name]<i>T</i><i>a</i><i>k</i><i>u</i><i>m</i><i>i</i>[line]“Por eso tuve que esconderme.”[%p]
7900:[name]Takumi[line]“‘Ami-chan’ de la habitación fantasma del hospital...”[%p]
8000:[name]<i>T</i><i>a</i><i>k</i><i>u</i><i>m</i><i>i</i>[line]“Rimi era la única persona capaz de entrar.”[%p]
8100:[name]<i>T</i><i>a</i><i>k</i><i>u</i><i>m</i><i>i</i>[line]“Y como ya no podía moverme libremente, yo—”[%p]
8200:[name]Takumi[line]“Me creaste.”[%p]
8300:“Shogun” asintió.[%p]
8400:[name]<i>T</i><i>a</i><i>k</i><i>u</i><i>m</i><i>i</i>[line]“Rimi me dijo una y otra vez que te borrara.”[%p]
8500:[name]<i>T</i><i>a</i><i>k</i><i>u</i><i>m</i><i>i</i>[line]“Que debía detenerme. Que lo que estaba haciendo estaba agotando mi vida.”[%p]
8600:[name]<i>T</i><i>a</i><i>k</i><i>u</i><i>m</i><i>i</i>[line]“Pero la vida que me queda es escasa. Usar o no mis poderes no hará ninguna diferencia.”[%p]
8700:Su voz era profundamente serena.[linebreak]Denotaba cierto aire de sabiduría.[linebreak]Quizás... era una que solo se obtiene al vivir los días bajo una sentencia de muerte.[%p]
8800:[name]<i>T</i><i>a</i><i>k</i><i>u</i><i>m</i><i>i</i>[line]“Además, una vez que despertaras y usaras tus poderes, mi propia vida ya no podría mantenerse de todos modos.”[%p]
8900:[name]Takumi[line]“Quieres decir que... ¿tú y yo somos uno?”[%p]
9000:[name]<i>T</i><i>a</i><i>k</i><i>u</i><i>m</i><i>i</i>[line]“Sí. En cuerpo y alma.”[%p]
9100:[name]Rimi[line]“Pero... tienes que prometerme una cosa.”[%p]
9200:[name]Rimi[line]“Ya no uses tus delirios.”[%p]
9300:[name]Rimi[line]“¿Está bien?”[%p]
9400:[name]Rimi[line]“Tus delirios son demasiado fuertes.”[%p]
9500:[name]Rimi[line]“Cuantos más delirios tengas, más se va acortando la vida de tu yo real.”[%p]
9600:Si intentaba cumplir mi promesa con Rimi, no podría ayudarla.[linebreak]Incluso si pudiera, no sería capaz de hacer nada.[linebreak]Daba igual lo que intentara, todo me saldría mal en un instante.[%p]
9700:[name]Takumi[line]“¿Cuánto tiempo te queda?”[%p]
9800:[name]<i>T</i><i>a</i><i>k</i><i>u</i><i>m</i><i>i</i>[line]“Parece que... hasta hoy, quizá mañana.”[%p]
9900:[name]Takumi[line]“¡¿Tan pronto...?!”[%p]
10000:Me quedé atónito. No pensé que le quedara tan poco tiempo.[%p]
10100:[name]Takumi[line]“¿Es porque desperté?”[%p]
10200:[name]<i>T</i><i>a</i><i>k</i><i>u</i><i>m</i><i>i</i>[line]“No tienes que preocuparte. Tu despertar es exactamente lo que he estado buscando.”[%p]
10300:[name]Takumi[line]“Si mueres, ¿qué pasará conmigo?”[%p]
10400:[name]<i>T</i><i>a</i><i>k</i><i>u</i><i>m</i><i>i</i>[line]“Somos uno en cuerpo y alma, pero al mismo tiempo, el hecho de que hayas sido realiniciado te convierte en un ser humano real.”[%p]
10500:[name]<i>T</i><i>a</i><i>k</i><i>u</i><i>m</i><i>i</i>[line]“Puede que tu nacimiento no haya sido tradicional, pero sigues siendo un ser humano.”[%p]
10600:[name]Takumi[line]“...”[%p]
10700:[name]Takumi[line]“Si yo desapareciera... ¿eso podría salvarte?”[%p]
10800:[name]<i>T</i><i>a</i><i>k</i><i>u</i><i>m</i><i>i</i>[line]“No. Como mucho, solo me daría un aumento de vida equivalente a unos días o unas pocas semanas.”[%p]
10900:[name]<i>T</i><i>a</i><i>k</i><i>u</i><i>m</i><i>i</i>[line]“Pero no debes elegir algo tan absurdo.”[%p]
11000:[name]<i>T</i><i>a</i><i>k</i><i>u</i><i>m</i><i>i</i>[line]“Deseo que destruyas Noah II, y deseo que no te contengas al usar tus poderes.”[%p]
11100:[name]Takumi[line]“... No hace falta que me lo digas. Lo sé.”[%p]
11200:[name]Takumi[line]“No soy tan amable como para contenerme por tu bien.”[%p]
11300:[name]<i>T</i><i>a</i><i>k</i><i>u</i><i>m</i><i>i</i>[line]“Jaja...”[%p]
11400:Los hombros de “Shogun” se sacudieron un poco al reír.[linebreak]Hacerlo reír era lo último que pretendía, así que eso me molestó.[%p]
11500:[name]<i>T</i><i>a</i><i>k</i><i>u</i><i>m</i><i>i</i>[line]“Me alegra mucho que hayas despertado.”[%p]
11600:[name]<i>T</i><i>a</i><i>k</i><i>u</i><i>m</i><i>i</i>[line]“Por egoísta y problemático que pueda sonar... lo dejo en tus manos.”[%p]
11700:De repente, la sensación de la silla de ruedas desapareció.[%p]
11800:En un parpadeo, la silla de ruedas en la que estaba sentado comenzó a alejarse.[linebreak]Mientras se movía, parecía deslizarse sobre la superficie del agua.[%p]
11900:Sus dos ruedas cortaban el agua, formando ondas al girar.[linebreak]No iba a seguirlo.[linebreak]En su lugar, lo observé marcharse.[%p]
12000:[name]<i>T</i><i>a</i><i>k</i><i>u</i><i>m</i><i>i</i>[line]“Mi papel ha terminado.”[%p]
12100:[name]Takumi[line]“Vaya, eso sí que es egoísta. ¿En serio vas a dejármelo todo a mí?”[%p]
12200:[name]<i>T</i><i>a</i><i>k</i><i>u</i><i>m</i><i>i</i>[line]“Solo estoy un poco cansado. Déjame descansar un rato.”[%p]
12300:Se volvió hacia mí desde su silla de ruedas.[linebreak]Como siempre, no pude divisar su expresión.[linebreak]Pero su voz transmitía una urgencia intensa.[%p]
12400:[name]<i>T</i><i>a</i><i>k</i><i>u</i><i>m</i><i>i</i>[line]“No tenemos tiempo. Norose ha activado el funcionamiento a gran escala de Noah II. Debes darte prisa.”[%p]
12500:[name]<i>T</i><i>a</i><i>k</i><i>u</i><i>m</i><i>i</i>[line]“Ahora que ha llegado a esto, Noah II debe ser destruido directamente.”[%p]
12600:[name]<i>T</i><i>a</i><i>k</i><i>u</i><i>m</i><i>i</i>[line]“Cuento contigo...”[%p]
12700:Acto seguido, como si estuviera cubierto por una nube de niebla, comenzó a desaparecer.[linebreak]Los colores de este mundo mental comenzaron a desdibujarse lentamente.[%p]
12800:[name]Takumi[line]“No tienes derecho a contar conmigo.”[%p]
12900:[name]Takumi[line]“Si voy a hacer algo, lo haré porque yo quiera.”[%p]
13000:El sonido de las olas se hizo más lejano.[%p]
13100:Al igual que Rimi en ese momento, grabé este cielo perfecto y cristalino en mi memoria.[%p]
13200:Y, suavemente, cerré los ojos.[%p]
