0:En un abrir y cerrar de ojos, Suwa se hizo con más estacas en forma de cruz.[%p]
100:En un intento desesperado de contener la rabia que estaba a punto de desbordarse, le lanzó esas estacas a Nishijou Takumi.[%p]
200:Ignoraban por completo cualquier resistencia del aire, así como las leyes de la física.[%p]
300:[name]Takumi[line]“¡Gah...! ¡Aah...!”[%p]
400:Como si tuvieran voluntad propia, se clavaron en los brazos de Takumi.[%p]
500:Hasta ese momento, quince habían dado en el blanco. Ni una sola había fallado.[linebreak]Se clavaron en sus hombros, la parte superior de los brazos, las muñecas, las palmas, las caderas, los muslos, las rodillas y las espinillas.[linebreak]La sangre brotaba de cada una de sus heridas abiertas.[%p]
600:[name]Suwa[line]“¿Sabes? Jugar a los dardos es aburridísmo cuando no puedes fallar.”[%p]
700:Suwa ya tenía otra estaca en su mano.[linebreak]La lanzó igual que las demás.[%p]
800:[name]Takumi[line]“Ugh... ¡Gh...!”[%e]
850:[margin top="228"]“Ugh... ¡Gh...!”[%e]
900:[name]Suwa[line]“Es como si fuera un dios todopoderoso.”[%e]
950:[margin top="228"]“Es como si fuera un dios todopoderoso.”[%e]
1000:“Eh, ni me debe estar escuchando,” fue lo que Suwa pensó.[%e]
1100:[margin top="228"]Sentí algo raro.[%e]
1200:Suwa le lanzó otra estaca a Takumi, quien bajó la cabeza a merced de su atacante.[%e]
1300:[margin top="228"]Las heridas que se grababan en mi cuerpo me hacían sentir más vivo.[%e]
1400:[name]Suwa[line]“Incluso un tipo normal como yo puede jugar con su maldito poder.”[%e]
1450:[margin top="228"]“Incluso un tipo normal como yo puede jugar con su maldito poder.”[%e]
1500:Eso se le podría atribuir a la mochila que Suwa llevaba en la espalda. Contenía un terminal de Noah II.[%e]
1600:[margin top="228"]Eso se le podría atribuir a la mochila que el hombre llevaba en la espalda. Contenía un terminal de Noah II.[%e]
1700:Con esto, podía deleitarse con el poder de Noah II en cualquier lugar.[%e]
1800:[margin top="228"]Con esto, podía deleitarse con el poder de Noah II en cualquier lugar.[%e]
1900:Podía convertirse en un Gigalómano artificial.[%e]
2000:[margin top="228"]Iba a convertirse en un Gigalómano artificial.[%e]
2100:Suwa estaba fascinado con su poder.[%e]
2200:[margin top="228"]Suwa se sintió hechizado por su poder.[%e]
2300:Era uno de los vanguardistas que cometían las acciones más atroces en nombre del Fundador y sus enseñanzas.[%e]
2400:[margin top="228"]Era uno de los fanáticos que cometían las acciones más atroces en nombre del Fundador y sus enseñanzas.[%e]
2500:[name]Suwa[line]“Este poder es un regalo de Dios.”[%e]
2550:[margin top="228"]“Este poder es un regalo de Dios.”[%e]
2600:[name]Suwa[line]“Me da la fuerza para luchar y defender mis creencias—la Luz Divina.”[%e]
2650:[margin top="228"]“Me da la fuerza para luchar y defender mis creencias—la Luz Divina.”[%e]
2700:Suwa lanza otra estaca.[%e]
2800:[margin top="228"]Suwa lanza otra estaca.[%e]
2900:Perforó la nuca de Takumi.[%e]
3000:[margin top="228"]Perforó mi nuca.[%e]
3100:La implacable sed de sangre que hervía en el corazón de Suwa exigía saber cuánto dolor podía soportar el chico.[%e]
3200:[margin top="228"]Me sentía destrozado por un dolor horrible. Sentía que me estaban partiendo el cuerpo en dos. Era tan horrible que iba a enloquecer.[%e]
3300:A raíz de la tortura que estaba sufriendo, haría que la muerte le acechara.[%e]
3400:[margin top="228"]A raíz de la tortura que estaba sufriendo, la muerte se acechaba.[%e]
3500:[name]Takumi[line]“Gahahh... Aaah, hahh... Aah...”[%e]
3550:[margin top="228"]“Gahahh... Aaah, hahh... Aah...”[%e]
3600:Takumi no podía resistirse. Y aunque se las arregló para no caerse...[%e]
3700:[margin top="228"]No pude resistirme. Y aunque aún me esforcé para no caerme...[%e]
3800:...eso no iba a repeler la lluvia de estacas que le llovía encima.[%e]
3900:[margin top="228"]... eso no iba a repeler la lluvia de estacas que me llovían encima.[%e]
4000:El pecho de Takumi. Su estómago. Los dedos de los pies. Todo su cuerpo.[%e]
4100:[margin top="228"]Mi pecho. Mi estómago. Los dedos de mis pies. Todo mi cuerpo.[%e]
4200:Sin piedad alguna, se clavaban en él estacas gruesas y afiladas.[%e]
4300:[margin top="228"]Sin piedad alguna, me clavaban estacas gruesas y afiladas.[%e]
4400:[name]Suwa[line]“Es como clavar un insecto para ponerlo en una vitrina.”[%e]
4450:[margin top="228"]“Es como clavar un insecto para ponerlo en una vitrina.”[%e]
4500:[name]Suwa[line]“Pero no un ciervo volador o una mariposa.”[%e]
4550:[margin top="228"]“Pero no un ciervo volador o una mariposa.”[%e]
4600:[name]Suwa[line]“No. Tú serías más bien un pequeño escarabajo de mierda.”[%e]
4650:[margin top="228"]“No. Tú serías más bien un pequeño escarabajo de mierda.”[%e]
4700:Takumi no podía seguir firme.[%e]
4800:[margin top="228"]No podía seguir firme.[%e]
4900:Suwa estaba perplejo ante lo que estaba impidiendo que se cayera.[%e]
5000:[margin top="228"]Mi fuerza de voluntad es lo único que evita que me derrumbe.[%e]
5100:Pero sabía que el chico estaba en su límite.[%e]
5200:[margin top="228"]Pero ya casi llegaba a mi límite...[%e]
5300:Con los ojos tan vacíos, probablemente ya no podía ver.[%e]
5400:[margin top="228"]Mi vista se estaba distorsionando. No podía ver bien.[%e]
5500:[name]Suwa[line]“Si tienes algo que decir, dilo ya. Que sean 20 palabras o menos.”[%e]
5550:[margin top="228"]“Si tienes algo que decir, dilo ya. Que sean 20 palabras o menos.”[%e]
5600:Mientras agarraba otra estaca, Suwa le hablaba como si ya hubiera ganado.[%e]
5700:[margin top="228"]Mientras agarraba otra estaca, Suwa me hablaba como si ya hubiera ganado.[%e]
5800:[name]Takumi[line]“Agh... Ahh, hahh... Aah, ah... aah, hahh... Aah, aaah...”[%e]
5850:[margin top="228"]“Agh... Ahh, hahh... Aah, ah... aah, hahh... Aah, aaah...”[%e]
5900:La próxima estaca lo mataría.[%e]
6000:[margin top="228"]La próxima estaca me mataría.[%e]
6100:[name]Takumi[line]“Hace unos segundos... me llamaste virgen de mierda, ¿verdad...?”[%e]
6150:[margin top="228"]“Hace unos segundos... me llamaste virgen de mierda, ¿verdad...?”[%e]
6200:[name]Suwa[line]“Jaja, ¿te dolió o qué?”[%e]
6250:[margin top="228"]“Jaja, ¿te dolió o qué?”[%e]
6300:Aunque la luz en los ojos de Takumi pronto se apagaría, miró con ira a Suwa.[%e]
6400:[margin top="228"]Usando su voz en la distancia como guía, miré a Suwa.[%e]
6500:[name]Suwa[line]“Con esta te mataré.”[%e]
6550:[margin top="228"]“Con esta te mataré.”[%e]
6600:[name]Suwa[line]“Que la Luz Divina... ¡jamás llegue a ti!”[%e]
6650:[margin top="228"]“Que la Luz Divina... ¡jamás llegue a ti!”[%e]
6700:Suwa lanzó la última estaca.[%e]
6800:[margin top="228"]Podía sentir cómo el aire se agitaba en la estaca que Suwa lanzó.[%e]
6900:[name]Takumi[line]“... ¿No lo sabes?”[%e]
6950:[margin top="228"]“... ¿No lo sabes?”[%e]
7000:La estaca serviría como la cruz—el mensajero que traía la muerte segura y el evangelio prometido.[%e]
7100:[margin top="228"]La estaca serviría como la cruz—el mensajero que traía la muerte segura y el evangelio prometido.[%e]
7200:La muerte llegaría a quienquiera que tocara.[%e]
7300:[margin top="228"]La muerte llegaría a quienquiera que tocara.[%e]
7400:[name]Takumi[line]“Los vírgenes tienen los mejores delirios...”[%e]
7450:[margin top="228"]“Los vírgenes tienen los mejores delirios...”[%e]
7500:Se escuchó un ruido sordo.[%e]
7600:[margin top="228"]Se escuchó un ruido sordo.[%e]
7700:La estaca le había perforado la frente.[%e]
7800:[margin top="228"]La estaca le había perforado la frente.[%e]
7900:Como si hubiera sido una ilusión, el intenso dolor que había consumido cada parte de mi cuerpo desapareció.[%e]
8000:[margin top="228"]Un dolor increíble estalló dentro de Suwa, brotando de cada parte de su cuerpo.[%e]
8100:Solté un suspiro y lamí lentamente mis labios secos.[%e]
8200:[margin top="228"]Suwa soltó un grito mudo y se retorció de dolor.[%e]
8300:Tenía en la mano una estaca con forma de cruz.[%e]
8400:[margin top="228"]Una serie de estacas en forma de cruz atravesaron el cuerpo de Suwa.[%e]
8500:Cuando alcé la cabeza, vi el cielo nublado y sombrío.[%e]
8600:[margin top="228"]Cuando miró hacia arriba, vio la estaca en forma de cruz clavada en su frente.[%e]
8700:[name]Takumi[line]“El milagro de la resurrección... solo es un cuento de hadas... Un delirio.”[%e]
8750:[margin top="228"]“El milagro de la resurrección... solo es un cuento de hadas... Un delirio.”[%e]
8800:[name]Suwa[line]“¿Qué... hiciste?”[%e]
8850:[margin top="228"]“¿Qué... hiciste?”[%e]
8900:[name]Takumi[line]“Un delirio sincronizado.”[%e]
8950:[margin top="228"]“Un delirio sincronizado.”[%e]
9000:Erosión de la mente.[%e]
9100:[margin top="228"]Asimilación a un delirio.[%e]
9200:Como dos ondas resonando entre sí.[%e]
9300:[margin top="228"]Como dos ondas que se anulan entre sí.[%e]
9400:Derritiéndose.[%e]
9500:[margin top="228"]Conectándose.[%e]
9600:Un destino distorsionado creado por un ajeno.[%e]
9700:[margin top="228"]Un destino que se distorsiona, creado ppr uno.[%e]
9800:Activándose así.[%e]
9900:[margin top="228"]Desactivándose así.[%e]
10000:“Eso es imposible...” La expresión de Suwa revelaba sus pensamientos.[%e]
10100:[margin top="228"]“Eso es imposible...” fue lo que Suwa pensó.[%e]
10200:[name]Takumi[line]“Si eres la vanguardia de Dios... desmorónate como el maldito [color index="A0FF0000"]Mesías[color index="800000"].”[%e]
10250:[margin top="228"]“Si eres la vanguardia de Dios... desmorónate como el maldito Mesías.”[%e]
10300:Arrojé la estaca.[%e]
10400:[margin top="228"]Takumi arrojó la estaca.[%e]
10500:La luz abandonaba rápidamente los ojos de Suwa.[%e]
10600:[margin top="228"]El color estaba desapareciendo de la vista de Suwa.[%e]
10700:[name]Takumi[line]“Por cierto...”[%e]
10750:[margin top="228"]“Por cierto...”[%e]
10800:[name]Takumi[line]“Me importa una mierda tu salvación.”[%e]
10850:[margin top="228"]“Me importa una mierda tu salvación.”[%e]
