0:Nanami casi se desmaya, corrí para sostenerla.[%p]
100:[name]Nanami[line]“Nn... jaa...”[%p]
200:Perdió el conocimiento.[linebreak]Estaba pálida y era evidente que le costaba respirar.[%p]
300:[name]Momose[line]“Tenemos que llevarla al hospital. Está perdiendo mucha sangre.”[%p]
400:La mujer corpulenta, que se había presentado como Momose, miró fijamente a Nanami mientras expresaba su preocupación.[linebreak]Acto seguido, miró a “Shogun.”[%p]
500:[name]Momose[line]“También tenemos que hacer algo por ese chico.”[%p]
600:Decidí dejar a Nanami con Momose-san.[%p]
700:[name]Takumi[line]“Cuídalos, por favor...”[%p]
800:[name]Momose[line]“¿Qué vas a hacer?”[%p]
900:[name]Takumi[line]“Tengo que encontrar a alguien...”[%p]
1000:Tenía que descubrir dónde estaba Noah II.[%p]
1100:Le había preguntado a Nanami, porque también se la llevaron allá al secuestrarla, pero ni ella misma lo sabía.[%p]
1200:Al final, no me quedó más remedio que encontrar a Hatano.[%p]
1300:[name]Ayase[line]“¿De verdad tienes que hacerlo? ¿Derrocar a Gladioul?”[%p]
1400:[name]Takumi[line]“Gladioul...”[%p]
1500:Si reemplazas eso por Noah II...[%p]
1600:[name]Takumi[line]“Sí. Tengo que hacerlo.”[%p]
1700:La expresión de Ayase era seria.[%p]
1800:Dio un paso hacia mí. Por la forma en que arrastraba la pierna, me di cuenta de que de verdad estaba herida.[%p]
1900:[name]Ayase[line]“Entonces te seguiré. Llévame contigo.”[%p]
2000:[name]Takumi[line]“No hace falta.”[%p]
2100:Aunque intenté decirle que no, solo negó con la cabeza.[%p]
2200:[name]Ayase[line]“Los siete deben reunirse.”[%p]
2300:[name]Takumi[line]“Ayase, quiero que encuentren a alguien por mí. Se llama Hatano.”[%p]
2400:Con solo mencionar su nombre, Yua se sorprendió mientras estaba escondida detrás de Momose-san.[%p]
2500:[name]Takumi[line]“Necesito que lo encuentren porque... sabe dónde está Noah II.”[%p]
2600:[name]Takumi[line]“Aunque no busquemos juntos, sabré todo lo que vean y escuchen.”[%p]
2700:[name]Takumi[line]“Así que dividámonos y empecemos a buscar.”[%p]
2800:Era lo mejor que podíamos hacer.[linebreak]Y teníamos que darnos prisa.[%p]
2900:No íbamos a estar a salvo si ocurría otro terremoto.[%p]
3000:[name]Ayase[line]“... Entiendo.”[%p]
3100:Ayase parecía estar de acuerdo conmigo, aunque no la veía muy contenta.[%p]
3200:[name]Momose[line]“Creo que no lo entendí bien...”[%p]
3300:[name]Takumi[line]“Norose Gen'ichi ha estado detrás de todo desde el principio. Es el culpable.”[%p]
3400:[name]Momose[line]“¡Ah!”[%p]
3500:[name]Momose[line]“Así que era eso...”[%p]
3600:[name]Momose[line]“Ve y haz lo que tengas que hacer. Yo me encargaré del resto.”[%p]
3700:Momose-san sacó pecho con aire valiente.[linebreak]Me hizo un gesto rápido, probablemente para animarme.[%p]
3800:[name]Momose[line]“Solo no hagas nada imprudente.”[%p]
3900:[name]Momose[line]“Si no te importa, hazme otro favor.”[%p]
4000:[name]Momose[line]“Si te cruzas con Ban-chan... uh, si te cruzas con un detective de aspecto turbio y una sonrisa tonta ¿podrías decirle que por favor hable conmigo?”[%p]
4100:¿Se refería a Ban Yasuji?[%p]
4200:Ya “sabía” que estaba muerto.[linebreak]Su compañero le disparó y lo mató.[linebreak]De manera inconsciente vi cómo sucedió.[%p]
4300:Iba a decírselo a Momose-san, pero...[%p]
4400:[name]Momose[line]“En serio... ¿qué podría estar haciendo ahora?”[%p]
4500:[name]Momose[line]“Bueno, ese hombre siempre es una caja de sorpresas, así que seguro anda ayudando a algunos heridos.”[%p]
4600:[name]Takumi[line]“...”[%p]
4700:... Momose dijo eso.[linebreak]Y ya no pude decirle la verdad.[%p]
4800:[name]Momose[line]“Bueno, será mejor que te vayas. Gracias.”[%p]
4900:[name]Takumi[line]“Sí...”[%p]
5000:Sin darme cuenta, asentí... haciendo una promesa que nunca podría cumplir.[%p]
5100:Pero esa fue la única respuesta que se me ocurrió dar.[%p]
5200:[name]Yua[line]“Um... N... ¡Nishijou-kun...!”[%p]
5300:Con la cabeza agachada, Yua habló con una voz apenas audible.[%p]
5400:Llevaba ya un buen rato mirándome de reojo con nerviosismo, lo que me hizo pensar que tenía algo que decir.[%p]
5500:[name]Yua[line]“... Lamento haber dudado de ti.”[%p]
5600:[name]Takumi[line]“...”[%p]
5700:[name]Yua[line]“Y... por haberte dicho cosas tan horribles...”[%p]
5800:Los cristales de sus gafas estaban cubiertos de polvo.[linebreak]Sin embargo, sabía que los ojos que protegían estaban llenos de lágrimas.[%p]
5900:[name]Yua[line]“Aunque me disculpe... sé que no es suficiente después de todo lo que te hice...”[%p]
6000:[name]Yua[line]“Sin embargo... quiero disculparme contigo.”[%p]
6100:[name]Yua[line]“Lo siento mucho...”[%p]
6200:Bajó la cabeza cabeza.[%p]
6300:No respondí. Lo único que hice fue darle la espalda.[%p]
6400:[name]Yua[line]“...”[%p]
6500:[name]Takumi[line]“Las figuras de Seira... ¿las que están en mi base?”[%p]
6600:[name]Yua[line]“¿Sí...?”[%p]
6700:[name]Takumi[line]“Si quieres, puedes quédartelas...”[%p]
6800:[name]Yua[line]“... ¿Eh...?”[%p]
6900:Cuando me engañó, no podría haber estado más impactado... pero ahora entendía por qué había hecho lo que hizo.[%p]
7000:No quería decirle “Te perdono” o algo así.[%p]
7100:Siempre la había considerado mi enemiga.[linebreak]Pero no tenía derecho a hacerla inclinarse ni a perdonarla.[%p]
7200:[name]Yua[line]“Um... ¿estás seguro...?”[%p]
7300:[name]Takumi[line]“Sí. Quiero que las tengas.”[%p]
7400:[name]Yua[line]“E-Está bien...”[%p]
7500:[name]Yua[line]“¡Vale!”[%p]
7600:[name]Yua[line]“Algún día, en el futuro... vayamos a comprar unas nuevas juntos, ¿sip?”[%p]
7700:Acto seguido, Yua me mostró la sonrisa dulce de cuando nos conocimos.[%p]
7800:Asentí con la cabeza.[%p]
7900:Miré a Ayase y a Momose-san.[linebreak]Grabé la imagen de Nanami y “Shogun” por última vez.[%p]
8000:Acto seguido, volví a caminar entre las montañas de escombros.[%p]
