0:[name]Kozue[line]“... ¡Takumi-shan!”[%p]
100:Kozupii gritó.[linebreak]No con su voz interior, sino con su voz real.[linebreak]Me di cuenta de que era la primera vez que la escuchaba.[%p]
200:Fue gracias a Kozupii que llegué rápido.[%p]
300:Estaba junto a una caseta de policía en lo alto de Dogenzaka cuando oí su voz interior implorando ayuda.[%p]
400:Correr hacia esa voz fue lo que me trajo aquí.[linebreak]Y cuando llegué, vi...[%p]
500:... a Sena y a Kozupii, con el rostro pálido tras haber sido expuestas a un delirio que no podía ver, y... a Hatano-san, desplomado y cubierto de sangre.[%p]
600:Los había encontrado, pero llegué tarde.[%p]
700:[name]Hombre[line]“¡Vaya, qué suerte!”[%p]
800:Un hombre con una pistola estaba parado en el cruce.[%p]
900:La hacía girar entre sus dedos como si se creyera pistolero.[%p]
1000:Contrastando fuertemente con el traje que llevaba puesto, tenía una mochila en la espalda. De ella emanaba un ruido mecánico.[%p]
1100:Suwa Mamoru. Un detective de la Primera División de Investigación del Departamento de Policía Metropolitana de Tokio.[linebreak]No era la primera vez que me lo encontraba.[%p]
1200:Y... sabía perfectamente lo que había hecho.[%p]
1300:[name]Suwa[line]“Mira, al principio vine aquí para deshacerme de esos molestos Hatano...”[%p]
1400:[name]Suwa[line]“¡Pero habrase visto! ¿Qué tal, Nishijou-kun? Me alegra mucho que te hayas metido tú solito cuando no te llamaron.”[%p]
1500:[name]Suwa[line]“¡Me dijeron que te atrapara, y eso es lo que haré!”[%p]
1600:[name]Takumi[line]“¿Quién te lo ordenó...?”[%p]
1700:[name]Suwa[line]“Eso es un secreto.”[%p]
1800:Sonrió con una sonrisa frívola. Una que recordaba un poco a la del detective Ban.[%p]
1900:Pero había una diferencia.[%p]
2000:La sonrisa del detective Ban siempre había sido una actuación. Un acto para despistar a la gente o provocarla.[%p]
2100:En cambio, la sonrisa de Suwa sacaba a relucir cómo era realmente.[%p]
2200:[name]Takumi[line]“Imbécil, ¿sabes dónde encontrar a Norose?”[%p]
2300:[name]Suwa[line]“Ay, por favor, Nishijou-kun...”[%p]
2400:Suwa suspiró, sacudiendo la cabeza de forma exageradamente teatral.[%p]
2500:[name]Suwa[line]“¿Tanto te cuesta respetarme? Soy mayor que tú, ¿sabes?”[%p]
2600:[name]Takumi[line]“Tú... mataste a Ban...”[%p]
2700:[name]Suwa[line]“... Sí, ¿y qué?”[%p]
2800:[name]Takumi[line]“Eres un detective... pero te rebajas a matar a las personas...”[%p]
2900:[name]Suwa[line]“No tienes derecho a reclamarme.”[%p]
3000:Apreté mi DI-sword.[%p]
3100:[name]Takumi[line]“No voy a respetar... a un desgraciado como tú.”[%p]
3200:[name]Suwa[line]“Tsk, tsk...”[%p]
3300:[name]Suwa[line]“¿Besas a tu madre con esa boca?”[%p]
3400:[name]Suwa[line]“... Te voy a matar, maldito virgen de mierda.”[%p]
3500:Aun desde esta distancia, era fácil notarlo.[linebreak]La sonrisa de Suwa había desaparecido.[%p]
3600:Sin moverse de donde estaba, hizo un gesto con la mano libre, como si estuviera apartando algo.[%p]
3700:[name]Kozue[line]“¡Takumi-shan, cuidado...!”[%p]
3800:[name]Takumi[line]“¡¿Ah?!”[%p]
3900:Sentí un impacto.[linebreak]Y sentí el dolor.[linebreak]Fue una sensación demasiado brusca.[%p]
4000:Cuando miré mi hombro, vi...[linebreak]... una cruz de aspecto familiar.[%p]
4100:No. No era una cruz.[linebreak]Era una estaca.[%p]
4200:Una estaca en forma de cruz, la del caso de Crucifixión.[%p]
4300:Fue tan rápida que no pude verla.[linebreak]La zona estaba tan oscura que ni siquiera me di cuenta de que volaba hacia mí hasta que ya me había alcanzado.[%p]
4400:La lanzó Suwa.[linebreak]No se había movido.[linebreak]La había arrojado desde esa distancia con una precisión absoluta.[%p]
4500:Toqué la estaca con cautela.[linebreak]Se sentía fría y lisa.[%p]
4600:¿Era un delirio?
4700:[linebreak]¿O era real?[%p]
4800:¿Era un delirio? ¿O era real?
4900:El dolor se intensificaba.[linebreak]No podía ejercer ninguna fuerza con la mano.[%p]
5000:Ya no podía sostener mi DI-sword.[%p]
5100:[name]Suwa[line]“Va siendo hora de una repetición...”[%p]
5200:Suwa alzó la voz en un intento de contener su ira.[%p]
5300:[name]Suwa[line]“Quiero repetir el caso de la Crucifixión.”[%p]
