0:Bad End
100:Normal End
200:[name]Takumi[line]Soy...[%p]
300:[name]Rimi[line]“¡TAKU!”[%p]
400:[name]Takumi[line]En el momento que se escucha esa voz...[%p]
500:[name]Takumi[line]... Mi conciencia se alinea.[%p]
600:[name]Takumi[line]El mundo que daba vueltas converge de repente.[%p]
700:[name]Takumi[line]Mi DI-sword toma forma como un caos convergente.[%p]
800:[name]Takumi[line]Vuelvo a la forma que debería tener.[%p]
900:[name]Takumi[line]El mundo vuelve a la forma que debería tener.[%p]
1000:[name]Takumi[line]Yo soy... ¡Yo mismo![%p]
1100:Mi percepción se aclaró.[%p]
1200:Mis heridas se habían curado.[%p]
1300:Mi mitad superior y mi mitad inferior se habían unido.[%p]
1400:Estaba parado sobre mis propios pies.[%p]
1500:El dolor había desaparecido por completo.[%p]
1600:El latir de mi corazón se había calmado.[%p]
1700:[name]<i>T</i><i>a</i><i>k</i><i>u</i><i>m</i><i>i</i>[line]“Te felicito por haber superado aquel delirio.”[%p]
1800:[name]<i>T</i><i>a</i><i>k</i><i>u</i><i>m</i><i>i</i>[line]“Lo último que queda de mi poder, ahora te lo puedo otorgar.”[%p]
1900:Me percato de la forma de Rimi de reojo.[%p]
2000:Está a salvo.[linebreak]Me está mirando.[linebreak]Está llorando.[%p]
2100:No llores.[%p]
2200:Con todas mis fuerzas, agarro la empuñadura de la DI-sword.[%p]
2300:Constaté su sensación.[linebreak]Mis brazos estaban más fuertes que nunca.[linebreak]Me había regenerado.[%p]
2400:[name]Norose[line]“Esto es... bastante interesante.”[%p]
2500:[name]Norose[line]“¡Maldita aberración...!”[%p]
2600:Miro fijamente a Norose.[%p]
2700:[name]Takumi[line]“Es cierto, soy una aberración. Pero esto es...”[%p]
2800:Para salvar a Rimi.[linebreak]Para destruir a Noah II.[%p]
2900:[name]Takumi[line]“... El delirio que deseé.”[%p]
3000:La reacción de Norose fue rápida.[%p]
3100:Todavía le faltaba adquirir la muesta de CODE de <i>N</i><i>i</i><i>s</i><i>h</i><i>i</i><i>j</i><i>o</i><i>u</i> <i>T</i><i>a</i><i>k</i><i>u</i><i>m</i><i>i</i><i>.</i>[%p]
3200:Pensaba que lo había acorralado con el ataque delirante a su ser, pero se la iban a voltear en el último momento.[%p]
3300:No podía permitir que fuera así.[%p]
3400:Norose deshizo la distancia que había entre él y Takumi.[linebreak]Desde un ángulo específico, bajó su DI-sword.[%p]
3500:Con una DI-sword capaz de cortar cualquier objeto conocido, el pecho de Takumi cortó diagonalmente.[%p]
3600:Daba igual la durabilidad del objetivo.[linebreak]Matar a una persona con esto era tan simple como cortar gelatina.[%p]
3700:Con un rápido ataque de Norose...[linebreak]... El cuerpo de Takumi quedó reducido a pedazos.[%p]
3800:Los órganos internos cubrían el piso.[linebreak]Pero no cayó ni una gota de sangre.[%p]
3900:La parte inferior del cuerpo de Takumi se movía.[%p]
4000:Se abrazó...[%p]
4100:... y mantuvo sus pies firmes.[%p]
4200:<REMOVED LINE PLACEHOLDER>
4300:Acto seguido, se regeneró.[%p]
4400:Ileso.[linebreak]Intacto.[%p]
4500:Aunque su cuerpo había sido destrozado hace un segundo...[linebreak]Ya habían nacido una nueva cabeza, un nuevo brazo derecho y un nuevo hombro.[linebreak]Su vieja cabeza y sus órganos internos seguían tirados ahí.[%p]
4600:[name]Takumi[line]“Ya aislé el dolor.”[%p]
4700:Con un paso, Takumi se acercó a Norose.[%p]
4800:Norose chasqueó y volteó su DI-sword.[%p]
4900:[name]Norose[line]“Al despojarte de tu forma física...”[%p]
5000:[name]Norose[line]“¿Puedes tomar cualquier forma?”[%p]
5100:[name]Takumi[line]“Fue gracias al delirio que me mostraste.”[%p]
5200:El no poder tomar la forma de un humano...[linebreak]Takumi tomó ese delirio y lo hizo suyo.[%p]
5300:No era regeneración... sino reemplazo.[%p]
5400:Al reponer sus piezas perdidas,[linebreak]carne y hueso se creaban una y otra vez,[linebreak]propagándose sin fin desde el polvo dentro de su cuerpo.[%p]
5500:Su forma no estaba definida.[%p]
5600:Como una ameba.[linebreak]Como una colección de limo.[linebreak]Podía cambiar por su propia voluntad.[%p]
5700:Por esa misma razón, Takumi se llamó a sí mismo aberración.[%p]
5800:Takumi dio otro paso hacia Norose.[%p]
5900:La frustración de Norose creció.[linebreak]Agarrando la empuñadura, empujó su DI-sword hacia Takumi.[linebreak]La cabeza de Takumi acabó entre un par de tijeras gigantes.[%p]
6000:[name]Norose[line]“Si pierdes el cerebro, ya no puedes tener más delirios, ¿verdad?”[%p]
6100:La cabeza de Takumi fue aplastada.[linebreak]Se partió como una sandía.[linebreak]Sangre y materia gris salieron a borbotones.[%p]
6200:Todo lo que estaba por encima del cuello desapareció.[linebreak]Pero el cuerpo de Takumi seguía.[%p]
6300:La regeneración—el reemplazo—fue inmediato.[%p]
6400:Tan pronto como su tobillo tocó el suelo...[%p]
6500:... como si nada hubiera pasado...[%p]
6600:... como si hubiera sido reemplazada...[%p]
6700:... su cabeza volvió al lugar donde estaba, sin una sola herida.[%p]
6800:Norose lo percibió.[linebreak]La victoria no iba a ser suya.[%p]
6900:Los ataques físicos con su DI-sword eran inútiles.[%p]
7000:El ataque delirante que negaba la razón de ser del chico había sido aceptado y utilizado con un propósito alterno.[%p]
7100:El Nishijou Takumi de ahora...[%p]
7200:Estaba alejado de la normalidad humana.[%p]
7300:Era una existencia distorsionada.[%p]
7400:La etiqueta de aberración le quedaba como anillo al dedo.[%p]
7500:Aun así, Norose no se iba a dar por vencido.[%p]
7600:Decidió que iba a usar el poder de Noah II para bombardear a Takumi con antipartículas.[%p]
7700:El bombardeo con antipartículas podría transformar cualquier existencia conocida en materia negativa, lo que acabaría provocando su colapso.[%p]
7800:Si la destrucción desde la superficie no era viable...[linebreak]... debía colapsarlo desde dentro.[%p]
7900:[name]Takumi[line]“¿En serio?”[%p]
8000:Los pensamientos de Norose...[linebreak]... Takumi los leyó.[%p]
8100:[name]Norose[line]“¡¿Qu—?!”[%p]
8200:El brillo de la DI-sword de Takumi cambió de rojo a negro.[%p]
8300:Una llama negra a la espada envolvió.[linebreak]Se retorcía y se expandía.[%p]
8400:Su forma se asemejaba a la de...[%p]
8500:... una gran serpiente oscura.[%p]
8600:[name]Ayase[line]“Y así, aparecerá...”[%p]
8700:Deambulaba por la cúpula como si estuviera confinado en ella.[%p]
8800:Hacia el techo. Hacia el piso.[linebreak]Era como si los lamiera.[linebreak]Como si los estuviera raspando.[%p]
8900:Solamente consumía.[%p]
9000:[name]Ayase[line]“Una gran serpiente oscura de corazones malvados. Un ser capaz de devorar toda corrosión, destrozar el cuerpo del Rey de Corazón Malvado e infundir heterogeneidad en su homogeneidad.”[%p]
9100:El cuerpo de la serpiente estaba compuesto por antipartículas.[%p]
9200:Con un simple toque, podía provocar el colapso de cualquier cosa.[%p]
9300:Un torrente de destrucción, compuesto por una codicia casi infinita..[%p]
9400:[name]Takumi[line]“Aunque a decir verdad, los [color index="A0FF0000"]juegos de tentáculos[color index="800000"] no me gustan mucho.”[%p]
9500:La DI-sword de Takumi se movió.[linebreak]... Su punta se enfocó en Norose.[%p]
9600:La serpiente oscura, enroscándose en espiral, curvó su cuerpo como un látigo.[linebreak]Su mandíbula se cerró sobre Norose.[%p]
9700:[name]Norose[line]“No puede ser... ¡Esto es demasiado...!”[%p]
9800:Norose nunca había visto un fenómeno como aquel salir de una DI-sword.[%p]
9900:No sabía si era acaso una habilidad oculta de todos los Gigalómanos, o simplemente el delirio de Takumi.[%p]
10000:Los colmillos oscuros erosionaron el cuerpo de Norose...[linebreak]... y comenzó a colapsar.[%p]
10100:Lentamente... como una rana disolviéndose en el vientre de una serpiente...[%p]
10200:... la oscuridad se lo tragó.[%p]
10300:No sintió dolor.[linebreak]Por naturaleza, su muerte debería haber sido instantánea.[%p]
10400:Pero eso no era lo que Takumi deseaba.[linebreak]Al darse cuenta de esto, los labios de Norose dibujaron una sonrisa burlona.[%p]
10500:Norose no le temía a la muerte.[linebreak]Se podría decir que sus ideales se habían cumplido al completar Noah II. [%p]
10600:[name]Norose[line]“¡Si me matas, no habrá nadie que se pueda acercar a Noah II!”[%p]
10700:[name]Norose[line]“Es una [color index="A0FF0000"]máquina en movimiento continuo[color index="800000"]!”[%p]
10800:[name]Norose[line]“¡A la humanidad seguirá cuidando por el resto de la eternidad!”[%p]
10900:[name]Norose[line]“¡Es un dios artificial que no se basta con solo vigilar, sino que interfiere por el bienestar de las personas!”[%p]
11000:Eso quería decir que Norose era el creador de Dios.[linebreak]Mientras siguiera existiendo Noah II, la humanidad no perecerá.[linebreak]La utopía eterna que deseaba Norose se haría realidad.[%p]
11100:Sin embargo...[%p]
11200:[name]Takumi[line]“Tú sí puedes...”[%p]
11300:[name]Takumi[line]“... acercarte, ¿verdad?”[%p]
11400:[name]Norose[line]“¡¿Qué...?!”[%p]
11500:El cuerpo de la serpiente se movió y agitó a Norose, levantando así su cuerpo en el aire.[%p]
11600:[name]Takumi[line]“En ese caso, tú eres la llave.”[%p]
11700:Norose quedó estupefácto.[linebreak]Pero igual de rápido, su rostro cambió a uno de angustia.[%p]
11800:La serpiente hábilmente movió su cuerpo.[%p]
11900:Takumi pudo ver a Rimi.[linebreak]Sus ojos se encontraron.[%p]
12000:¿Qué estaba pensando Rimi al mirarlo?[linebreak]Leer sus pensamientos le hubiera sido tan fácil...[linebreak]Pero Takumi se negó a hacer tal cosa.[%p]
12100:De una manera u otra, parece que te pude salvar.[%p]
12200:Rápidamente apartó la mirada.[%p]
12300:Dirigió su mirada hacia la todavía zumbando Noah II.[linebreak]El trono de Dios al que nadie se podía acercar.[linebreak]Una cuna que solo guardaba sueños felices.[%p]
12400:[name]Takumi[line]“Lo siento.”[%p]
12500:Se disculpó hacia nadie en particular.[%p]
12600:[name]Takumi[line]“Soy el enemigo de toda la humanidad.”[%p]
12700:Esta máquina habría traído una utopía eterna.[%p]
12800:Un futuro sin conflicto.[%p]
12900:Takumi los apagaría con sus propias manos.[%p]
13000:¿Era lo correcto? ¿O era esto un gran error? Takumi no podía dar respuesta alguna.[%p]
13100:[name]Takumi[line]“Pero esto suele pasar en leyendas, ¿no?”[%p]
13200:[name]Takumi[line]“Incluso los dioses hacen estupideces por sus mujeres.”[%p]
13300:[name]Takumi[line]“¡Por eso yo también...!”[%p]
13400:... Por la chica que amaba, iba a acabar con la alegría de la humanidad.[%p]
13500:Takumi...[linebreak]Su DI-sword puso sobre su hombro...[linebreak]y formó un gran arco.[%p]
13600:[name]Takumi[line]“¡TOMA ESTO...!”[%p]
13700:Aventó.[linebreak]Como una lanza.[linebreak]La gran serpiente de la oscuridad corrió en un línea recta.[%p]
13800:Con Norose atrapado en la punta como presa.[linebreak]Voló hacia Noah II.[%p]
13900:Era una gran serpiente de antipartículas, aniquilando cualquier cosa en su camino.[%p]
14000:No tenía voluntad propia. Por lo tanto, no era algo que pudiera haber sido deformado ni distorsionado.[%p]
14100:Con el impulso egoísta de destruir...[linebreak]... usó a Norose como llave...[linebreak]... y la barrera delirante...[%p]
14200:... fue destrozada en pedazos.[%p]
1000000:Su cabeza, su brazo derecho y su hombro derecho... se desprendieron limpiamente de su cuerpo.[%p]
1000100:Acto seguido, la sección transversal de su herida comenzó a ondularse y retorcerse.[%p]
1000200:Se escuchó un burbujeo.[%p]
