0:Mientras avanzaba en el túnel oscuro, me guiaba con el resplandor rojo de mi DI-sword.[%p]
100:Mis pasos aceleraron de natural.[linebreak]Nunca había caminado por las vías del metro.[%p]
200:Aunque ya sabía que no venían trenes, la mera posibilidad me tenía tan tenso que no dejaba de girar la cabeza de un lado a otro.[%p]
300:El trayecto en tren entre la estación de Shibuya y la de Shinsen duraba apenas un minuto.[linebreak]La distancia entre ambas debía de ser de menos de un kilómetro.[%p]
400:Afortunadamente, el túnel de la línea Inokashira no tenía demasiados derrumbes, así que llegar hasta la estación de Shibuya no debería ser tan horrible.[%p]
500:Pero... aún había algo que me pesaba en la mente.[linebreak]Kozupii me había advertido algo antes de que nos separáramos.[%p]
600:[name]Kozue[line]“¡Hay muchas consciencias amontonadas por ahí y están al acecho!”[%p]
700:[name]Kozue[line]“Kozupii no puede ayudarte mucho, pero...”[%p]
800:[name]Kozue[line]“¡Ten muchísimo, muchísiiimo cuidado, Takumi-shan!”[%p]
900:Muchísimas... conciencias...[linebreak]Como mínimo, me imaginé que no me iba a gustar nada.[%p]
1000:Empecé a dudas.[linebreak]Era presa del pánico, y comencé a sentirme solo.[%p]
1100:Caminar por un túnel completamente a oscuras... Un túnel en el que algo aterrador me estaba esperando...[%p]
1200:¿Cómo no iba a asustarme?[%p]
1300:Susurros en el fondo de mi mente me instaban a salir del túnel, o buscar una forma de llegar a la estación de Shibuya por la superficie.[%p]
1400:Pero no tenía tiempo que perder.[%p]
1500:Así que para destruir cualquier miedo que me quedara, pensé en el rostro sonriente de Rimi.[%p]
1600:Extendí mi DI-sword hacia delante para iluminar el túnel que tenía ante mí. El problema era que su resplandor rojo solo hacía que mis sentimientos de ansiedad y presentimiento empeoraran aún más.[%p]
1700:De repente, algo no cuadraba.[%p]
1800:Me pareció divisar algo extraño; lo bastante extraño como para hacer que mi mirada se moviera a toda prisa.[%p]
1900:A diez metros delante de mí, sobre la vía... se vislumbraba una pequeña sombra. Una que no había estado ahí antes.[%p]
2000:Entrecerré los ojos.[%p]
2100:En realidad... no era una sombra.[linebreak]Con unos 20 centímetros de altura, se trataba de...[%p]
2200:... una figura de Seira-tan.[%p]
2300:[name]Takumi[line]“...”[%p]
2400:¿Pero qué...?[linebreak]¿Por qué estaba aquí?[%p]
2500:Me invadió una sensación de desconcierto.[linebreak]Esto no tenía ningún sentido.[linebreak]Me encontraba en un oscuro túnel subterráneo, uno por el que circulaban trenes que llevaban a la gente de una estación a otra.[%p]
2600:El público general no solía adentrarse en los túneles.[linebreak]Y menos a esta profundidad. Estaba en el centro.[%p]
2700:Sin embargo, ahí estaba la figura.[%p]
2800:Y además era la versión postdespertar, mi favorita. Aunque tenía el pecho bastante destrozado.[%p]
2900:Esperen...[%p]
3000:¿Era mi figura? ¿La que había dejado caer en medio del caos en Scramble Crossing ayer...?[%p]
3100:Si era así, ¿cómo demonios había acabado aquí?[%p]
3200:Además, estaba perfectamente erguida, con esa sonrisa hechizante suya dirigida прямо hacia mí.[%p]
3300:[name]Takumi[line]“¿Seira? ¿Cómo es que...?”[%p]
3400:[name]Seira[line]“Hmph... Conque así me ves, Takki.”[%p]
3500:Oí una voz.[linebreak]La voz que siempre imaginaba hablándome.[linebreak]La voz de Seira.[%p]
3600:[name]Seira[line]“¡Bueno, tampoco es para tanto! Jeje♪”[%p]
3700:Ocurrió en menos de un segundo. Más rápido de lo que pude parpadear.[%p]
3800:Seira-tan, que tan solo era pequeña figura, se transformó en un modelo a tamaño real.[%p]
3900:Su cuerpo suave, sedoso y sexy comenzó a doblarse y retorcerse como el de una persona real.[linebreak]Su cabello se agitó, y sus enormes tetas rebotaron.[%p]
4000:¿Era un delirio...?[%p]
4100:[name]Seira[line]“¡Vamos, Takki! ¡Juguemos!”[%p]
4200:Oí otra voz a mis espaldas.[linebreak]Giré la cabeza y vi a otra Seira-tan.[%p]
4300:[name]Seira[line]“¡Vas a mantenerte alejadito de Rimicchi!”[%p]
4400:Pero no terminó ahí.[linebreak]
4500:Y a mi izquierda...[linebreak]
4600:Y a mi derecha...[%p]
4700:Pero no terminó ahí. A mi izquierda... Y a mi derecha...
4800:La cantidad de Seira-tans se multiplicaba poco a poco.[linebreak]Pupulaban desde la oscuridad.[%p]
4900:Solo con verlas me asusté.[linebreak]Las Seira-tans ya debían estar en los tres dígitos.[%p]
5000:[name]Seira[line]“¿Quieres hacer cosas bien sucias conmigo?”[%p]
5100:Cien Seira-tans me rodearon y hablaron al mismo tiempo.[%p]
5200:[name]Seira[line]“Sé que te mueres de ganas... tontin♪”[%p]
5300:Riendo con alegría, una de las Seira-tans se lanzó contra mí.[linebreak]Sus brazos delgados... movían su enorme bate metálico.[%p]
5400:[name]Takumi[line]“¡¿Augh...?!”[%p]
5500:El impacto fue real.[linebreak]Mi DI-sword absorbió la mayor parte del golpe.[%p]
5600:Fue un ataque pesado.[linebreak]Mi mano empezó a estremecerse antes de quedar entumecida.[linebreak]Me dolía mucho.[%p]
5700:En ese momento me di cuenta...[%p]
5800:De que todo esto estaba pasando.[linebreak]No era solo un delirio. Era la realidad.[linebreak]Eran seres realiniciados...[%p]
5900:Y cada una de ellas anhelaba mi sangre...[%p]
6000:[name]Seira[line]“¡Si no juegas conmigo, te haré volar por los aires!”[%p]
6100:[name]Takumi[line]“Si de verdad eres mi waifu... ¡quítate de mi camino...!”[%p]
6200:[name]Seira[line]“¡Nop!”[%p]
6300:[name]Takumi[line]“Está bien...”[%p]
6400:Tendría que abrirme paso por la fuerza.[linebreak]Volví a sostener mi DI-sword.[%p]
6500:El emblema abrasador en la empuñadura de mi DI-sword comenzó a arder.[linebreak]Una luz aún más roja empezó a emanar de la hoja.[%p]
6600:[name]Takumi[line]“¡AAAAAHHHH!”[%p]
6700:Blandí la espada, atravesando a mi waifu sin piedad.[%p]
6800:La hoja no pesaba nada.[linebreak]Se movía con suavidad.[linebreak]Trazaba la trayectoria que yo deseara.[%p]
6900:[name]Seira[line]“¡Aah...!”[%p]
7000:La hoja se hundió en su hombro y atravesó su cuerpo por completo.[%p]
7100:No hubo resistencia al desgarrar su carne y sus huesos.[linebreak]Apenas me costó esfuerzo alguno.[%p]
7200:El cuerpo glamuroso de Seira se partió en dos.[linebreak]Mientras sus entrañas se derramaban, se desplomó.[%p]
7300:Incluso sus órganos habían sido reproducidos a la perfección.[linebreak]Brillaban y relucían con un resplandor rosado.[linebreak]Aparté la mirada.[%p]
7400:[name]Takumi[line]“Lo siento, Seira...”[%p]
7500:Estaba destripando a mi personaje favorito con mis propias manos.[linebreak]Como otaku, era lo más horrible que hice en mi vida.[%p]
7600:Sin embargo, no podía rendirme aquí...[%p]
7700:[name]Seira[line]“¡Uwah! ¡Qué grande y fuerte!”[%p]
7800:[name]Seira[line]“¡Ese es mi Takki♪”[%p]
7900:[name]Seira[line]“¡Me encantas taaanto cuando te pones así, Takki!”[%p]
8000:[name]Seira[line]“¡Se siente bien! ¡Pero quiero más!”[%p]
8100:[name]Seira[line]“¡Juega conmigo, Takki!”[%p]
8200:[name]Seira[line]“¡Te voy a destrozar riiiquísimo!”[%p]
8300:[name]Seira[line]“¡Esto es tan, tan, pero taaan divertido!”[%p]
8400:Todas y cada una de las Seira-tans empezaron a hablar de forma independiente.[linebreak]La avalancha de voces amenazaba con tragármelo todo.[%p]
8500:“Tengo que dejar de pensar en ellas como Seira.”[linebreak]Eso fue lo que pensé.[linebreak]Para seguir avanzando... blandí mi espada contra las Seira-tans que bloqueaban mi camino.[%p]
8600:[name]Takumi[line]“¡Fuera de mi camino...!”[%p]
8700:Al cortar la oscuridad...[linebreak]... con un tajo horizontal...[linebreak]... un haz rojo ardió a lo largo del túnel.[%p]
8800:Las cuatro Seira-tans que estaban juntas quedaron reducidas a cadáveres.[%p]
8900:[name]Seira[line]“Takki♪”[%p]
9000:Otra me agarró por detrás.[linebreak]Rodeó mi cuello con los brazos en una llave asfixiante.[linebreak]Sus enormes tetas tocaron mi espalda.[%p]
9100:[name]Takumi[line]“¡Suéltame...!”[%p]
9200:Otra Seira-tan intentó agarrar mi pierna, y le atravesé la cara con mi DI-sword.[linebreak]Se formó un agujero fundido y perfectamente cortado donde antes había estado su sonrisa.[%p]
9300:Me costaba respirar.[linebreak]Mi cuello estaba siendo comprimido.[linebreak]Estaba a punto de asfixiarme.[%p]
9400:[name]Seira[line]“¡No quiero que juegues con otras chicas!”[%p]
9500:Otro bate metálico iba a atacarme.[linebreak]Logré retorcerme lo suficiente para cambiar de posición.[linebreak]Mi espalda quedó frente al bate.[%p]
9600:[name]Seira[line]“¡Aaagh...!”[%p]
9700:Sentí cómo el cuerpo de Seira se estremecía, su agarre en mi cuello se debilitó.[%p]
9800:[name]Seira[line]“¡Vas a olvidarte de Rimicchi!”[%p]
9900:Me la quité de encima.[linebreak]Me di la vuelta y ataqué con mi DI-sword.[%p]
10000:[name]Takumi[line]“¡Aah...!”[%p]
10100:Tres pares de piernas de Seira-tan se abalanzaron sobre mí.[linebreak]Mi próxima ataque las cercenó a la altura de los muslos.[%p]
10200:Las tres se estrellaron contra el suelo en perfecta armonía.[linebreak]Pisé sus espaldas.[%p]
10300:[name]Seira[line]“Ay, me encantan los hombres grandes y fuertes♪”[%p]
10400:Seira preparó su bate metálico, bajé mi espada sobre ella.[%p]
10500:Su bate metálico chocó contra mi DI-sword...[%p]
10600:... solo para que lo atravesara limpiamente y cortara la parte superior de su cabeza.[%p]
10700:No... Mi DI-sword no estaba cortando nada.[%p]
10800:Más bien, lo que debería decir... es que estaba evaporando todo lo que se le cruzaba.[%p]
10900:Daba igual lo suave que fuera el objeto.[linebreak]Daba igual lo sólido que fuera el objeto.[%p]
11000:Daba igual lo frío que fuera el objeto.[linebreak]Daba igual lo caliente que fuera el objeto.[%p]
11100:Mi espada hervía y quemaba todo lo que tocaba, desprendiéndolo de su origen.[%p]
11200:[name]Seira[line]“Takki♪”[%p]
11300:Estos personajes de anime que compartían la misma cara...[linebreak]Que pronunciaban mi nombre al unísono...[linebreak]Que seguían atacándome solo porque sí...[%p]
11400:Me hicieron sentir escalofríos.[%p]
11500:[name]Takumi[line]“¡AAAAAAAAAAAAAHHHHH!”[%p]
11600:Para intentar enardecerme, solté un grito.[%p]
11700:Apuntando a la Seira que tenía delante, clavé mi espada en su pecho.[%p]
11800:[name]Seira[line]“¡Aaahnn! ¡Takki...!”[%p]
11900:Seira se aferró a mi DI-sword.[%p]
12000:Y en ese momento, sus manos se evaporaron.[%p]
12100:[name]Seira[line]“Me estoy quemando... me estoy quemando mucho...”[%p]
12200:[name]Takumi[line]“¡Ah!”[%p]
12300:Me quedé sin palabras.[linebreak]El pavor se estaba apoderando de mí.[%p]
12400:Un escalofrío recorrió mi espalda.[linebreak]Todo mi cuerpo se quedó rígido.[%p]
12500:Esta no era Seira.[linebreak]Seira jamás me traicionaría.[%p]
12600:[name]Seira[line]“¡Eres un tontin, Takki...!”[%p]
12700:[name]Takumi[line]“¡Gaah...!”[%p]
12800:Escuché cómo mis costillas se pulverizaban.[linebreak]Incluso sentí cómo los huesos de mi brazo derecho crujían.[%p]
12900:El golpe resonó dentro de mi cuerpo. Acto seguido...[%p]
13000:... la magnitud del impacto...[%p]
13100:... me lanzó volando.[%p]
13200:Me estrellé contra una pared.[%p]
13300:Mi cabeza chocó contra ella.[%p]
13400:Mi vista se distorsionó y comenzó a tambalearse.[%p]
13500:[name]Seira[line]“¡Intenta cruzar los brazos!”[%p]
13600:Balanceó rápidamente su bate metálico hacia abajo, golpeándome.[linebreak]Me estaban apaleando.[%p]
13700:Mi brazo izquierdo quedó hecho trizas desde el codo hacia abajo.[linebreak]Incluso el concreto de la pared se abolló por el golpe.[%p]
13800:[name]Takumi[line]“¡AAAAAAAAAAAAGGGGGGHHHH!”[%p]
13900:[name]Takumi[line]“¡Mi brazo... mi brazooo...!”[%p]
14000:[name]Seira[line]“Ay, Takki, ya sabes que no te dejaré escapar♪”[%p]
14100:Otro bate metálico golpeó mi pierna.[%p]
14200:[name]Takumi[line]“¡Ah!”[%p]
14300:Toda la fuerza abandonó mi mano derecha.[linebreak]El más mínimo movimiento hacía que un dolor insoportable resonara en mi cerebro.[%p]
14400:Pero lo ignoré.[linebreak]Y moví mi DI-sword.[%p]
14500:Corté el bate metálico que venía hacia mí.[linebreak]Pero el dolor que me provocó hacerlo me hizo gritar de dolor.[%p]
14600:Me acerqué a la Seira que tenía enfrente...[linebreak]... atravesé su torso con mi DI-sword...[linebreak]... y me abrí paso a través de ella.[%p]
14700:Su sangre salpicó mis manos.[linebreak]A pesar de ser solo un personaje de anime, su sangre estaba cálida.[%p]
14800:Mi mente se quedó en blanco.[linebreak]Lo único que me gobernaba era el dolor.[%p]
14900:Quería encerrarlo todo bajo llave, pero no podía.[linebreak]Mientras este dolor continuara, jamás podría hacerlo.[%p]
15000:[name]Takumi[line]“¡Gaah...! ¡Jaa, jaa...! ¡Aah, aah... Gaaahhh... ¡Aaaahhh...!”[%p]
15100:Grandes cantidades de sangre coagulada brotaban de mi mano izquierda aplastada.[%p]
15200:Tampoco podía sujetar la DI-sword con mi mano derecha.[%p]
15300:El dolor parecía resonar desde mis propios huesos. Era un dolor tan intenso que sentía que estaba a punto de desmayarme.[%p]
15400:Me di cuenta de que todo mi cuerpo estaba empapado de sudor.[linebreak]Las gotas me escocían en los ojos.[%p]
15500:Mi visión estaba borrosa.[linebreak]Más y más Seiras se acercaban desde delante.[%p]
15600:El sonido de sus risas alegres resonaba en mis oídos, haciendo vibrar hasta mis tímpanos.[%p]
15700:Con estas heridas, solo iba a vivir unas pocas horas.[%p]
15800:Ese pensamiento floreció en mi mente.[linebreak]Pero no me importaba.[linebreak]Al fin y al cabo, yo solo era un delirio.[%p]
15900:Un ser que desaparecería en un parpadeo, tan rápido como había aparecido.[linebreak]Lo cierto es que mis heridas no importaban.[%p]
16000:Solo tenía que salvar a Rimi.[linebreak]Solo tenía que destruir Noah II.[%p]
16100:Si este cuerpo podía concederme eso, lo entregaría todo.[%p]
16200:Así que...[%p]
16300:[name]Takumi[line]“¡Lárgate... de mi camino...!”[%p]
16400:[name]Seira[line]“Quedémonos juntos para siempre♪”[%p]
16500:Su bate metálico volvió a caer sobre mí.[linebreak]Creí que podría esquivarlo.[linebreak]Pero el cansancio y el dolor ralentizaron mi reacción.[%p]
16600:Recibí un golpe en la cabeza.[linebreak]Pude sentir sus enormes púas desgarrando mi cráneo.[%p]
16700:El mundo se estremeció.[linebreak]Mi visión se apagó.[linebreak]Todo se oscureció incluso más de lo que ya estaba, y ya no podía ver nada.[%p]
16800:Me derrumbé.[linebreak]Al caer, mi mente se centró en mi mano derecha.[linebreak]Estaba explotando de dolor, pero logré reafirmar... que mi DI-sword seguía ahí.[%p]
16900:Extendí mi mano izquierda aplastada para intentar recuperar el equilibrio.[%p]
17000:Un hueso expuesto chocó contra el suelo.[%p]
17100:Un impacto similar a una descarga eléctrica recorrió todo mi cuerpo, haciéndome perder el conocimiento por un segundo.[linebreak]Pero lo recuperé.[%p]
17200:Mi visión regresó.[linebreak]Empecé a incorporarme.[linebreak]Las plantas de mis pies lograron aferrarse al suelo.[%p]
17300:Usando la fuerza centrífuga con la que había salido despedido...[%p]
17400:... ataqué a las Seiras...[linebreak]... y moví mi mano derecha.[%p]
17500:Mis huesos crujieron.[%p]
17600:Sangre derramada brotó de las Seiras.[linebreak]El hedor de la sangre seguía presente.[%p]
17700:¿Era mi sangre?[linebreak]¿La sangre de Seira?[linebreak]Quién sabe.[%p]
17800:Todo se mezclaba.[linebreak]Lo único que sabía era que estaba cubierto de sangre, y que la capa roja que me manchaba había vuelto borrosa mi visión.[%p]
17900:Seguí destrozándolas.[linebreak]No sabía a cuántas había abatido ya.[%p]
18000:¿Cuándo acabaría esto?[%p]
18100:En mi mente, era como si se multiplicaran infinitamente.[%p]
18200:Seira se aferró a mi mano derecha.[linebreak]Le di la vuelta junto con mi DI-sword.[%p]
18300:Pero no me soltó.[linebreak]Dobló mi brazo hacia atrás.[linebreak]Mi brazo no podía hacer eso.[%p]
18400:[name]Takumi[line]“¡Gaaah...!”[%p]
18500:Mi articulación se salió de su sitio.[linebreak]Toda la fuerza abandonó mi brazo.[%p]
18600:Mi DI-sword cayó al suelo.[%p]
18700:Las náuseas me subieron a la garganta.[linebreak]Tosí y escupí violentamente.[%p]
18800:El sabor de la sangre se extendió por mi boca.[linebreak]Sabía perfectamente que mis costillas destrozadas estaban perforando mis órganos internos.[%p]
18900:Todos los tipos de dolor estaban devorando mi cuerpo.[linebreak]Sentía que iba a enloquecer.[%p]
19000:Pero... seguí aferrándome a la esperanza.[linebreak]No tenía otra opción.[%p]
19100:Quería ser liberado.[linebreak]Pero sabía muy bien que eso era imposible.[linebreak]Mi esperanza no era más que un deseo delirante.[%p]
19200:[name]Seira[line]“Te ves bien sudadito, ¿quieres que te limpie?”[%p]
19300:Con una gran sonrisa en el rostro, Seira se asomó frente a mi cara...[linebreak]... y clavé mi pie en su mandíbula con todas mis fuerzas.[%p]
19400:Junté toda mi fuerza en mi brazo derecho.[linebreak]Su sensación estaba entumeciendo.[%p]
19500:Sentía que mis nervios se estaban quemando hasta quedar carbonizados.[linebreak]Mi cuerpo estaba hirviendo.[%p]
19600:Y ahora, el dolor en mis huesos se propagaba no solo por mi brazo, sino por todo mi cuerpo.[linebreak]Estaba a punto de romperme en pedazos.[%p]
19700:Escuché algo que sonó como el gruñido de una bestia.[linebreak]Por un momento, me pregunté de quién era la voz... y me di cuenta de que era la mía.[%p]
19800:Los dedos de mi mano derecha se movieron débilmente.[%p]
19900:[name]Takumi[line]“¡AAAAAAAAAAAAAAAHHHHHHHHH!”[%p]
20000:Agarré mi DI-sword... y manifesté un delirio.[%p]
20100:Me la imaginé atada con un cordón.[linebreak]Y al instante se volvió real.[linebreak]La espada quedó asegurada a mi mano con el cordón.[%p]
20200:Tenía que moverme.[linebreak]Tenía que llegar hasta donde estaba Rimi.[linebreak]Más allá de esta oscuridad.[%p]
20300:[name]Seira[line]“Takki, ¿por qué no quieres quedarte conmigo?”[%p]
20400:Escupí la sangre que se había acumulado en mi boca.[linebreak]Estaba rodeado de los cadáveres de Seira esparcidos en el suelo.[%p]
20500:Otras Seiras les dieron patadas mientras se acercaban, produciendo ondas en los charcos de sangre.[%p]
20600:Negué lentamente con la cabeza.[%p]
20700:[name]Takumi[line]“Aaagh... Porque... Seira...”[%p]
20800:Apreté los dientes.[%p]
20900:[name]Takumi[line]“Tú solo eres el personaje de un anime...”[%p]
21000:En ese momento...[linebreak]Todas y cada una de las Seiras se transformaron en 2D.[%p]
21100:Las que estaban de pie se convirtieron en recortes de cartón.[linebreak]Los cadáveres del suelo pasaron a ser fundas de dakimakuras.[%p]
21200:Todas habían regresado a casa... al reino del 2D.[linebreak]Ninguna volvió a moverse.[%p]
21300:[name]Takumi[line]“Polvo eres y en polvo te convertirás.”[%p]
21400:[name]Takumi[line]“No te preocupes, volveremos a vernos.”[%p]
21500:En un momento de silencio por las chicas, bajé la cabeza ante los restos.[%p]
21600:Por un momento, pensé que esos dakimakuras de Seira, cubiertas de sangre y vísceras... no se venderían bien.[%p]
21700:Estaba a punto de desmayarme, pero me mordí el labio con fuerza.[%p]
21800:Acto seguido, seguí caminando por el túnel oscuro.[%p]
