0:Llegué a un edificio deteriorado cerca de la entrada este de la estación de Shibuya.[%p]
100:El paisaje circundante estaba salpicado de edificios parcial o totalmente derrumbados, dejando al que tenía delante como el único superviviente intacto.[%p]
200:Sobre él se alzaba la cúpula de un planetario en la azotea que había cerrado hacía ya varios años.[%p]
300:Jadeando como si fuera a escupir los pulmones, subí por la escalera desolada hasta el último piso. Crucé el vestíbulo sin vigilancia y entré al planetario, donde por fin suspiré frente al gigantesco dispositivo que invadía mi vista.[%p]
400:Era Noah II en todo su esplendor,[linebreak]rodeado de un aire gélido que me robaba el calor del cuerpo.[linebreak]Junto a Noah II se alzaba una obra de arte.[%p]
500:[name]Takumi[line]“Ri...mi...”[%p]
600:Rimi, atada a la obra de arte, levantó lentamente la cabeza al oír mi voz.[%p]
700:Nuestras miradas se cruzaron.[%p]
800:Sus ojos se abrieron de par en par.[%p]
900:[name]Rimi[line]“?Ah! P...por qu...”[%p]
1000:[name]Rimi[line]“... ¿Por qué...?”[%p]
1100:[name]Takumi[line]“Vine... a salvarte...”[%p]
1200:Sus ojos se pusieron llorosos.[%p]
1300:[name]Rimi[line]“Idiota...”[%p]
1400:[name]Rimi[line]“Eres un idiota...”[%p]
1500:[name]Rimi[line]“Eres... un idiota...”[%p]
1600:Negó con la cabeza, triste.[%p]
1700:[name]Rimi[line]“Te lastimaste... tanto...”[%p]
1800:[name]Rimi[line]“Llegaste... tan lejos...”[%p]
1900:[name]Rimi[line]“Cuando te dije... que me esperaras...”[%p]
2000:[name]Rimi[line]“Ahh... ¿Por qué...?”[%p]
2100:Porque... me enamoré de ti.[linebreak]Te amo, Rimi.[%p]
2200:Pero no podía decírselo en voz alta.[%p]
2300:No podía decir algo heroico como: “¡Vine a salvarte porque te amo!” No en este estado. Estaba cubierto de sangre y tenía un brazo aplastado.[%p]
2400:Mi aspecto no era digno de un príncipe azul.[linebreak]Si decía algo así ahora, me vería horrible.[linebreak]Me vería como un acosador.[%p]
2500:Si le soltaba todos mis sentimientos en un discurso sin dejarla hablar, solo la iba a incomodar.[%p]
2600:Ella iba a vivir.[linebreak]Y yo iba a morir.[%p]
2700:Que un muerto viviente le confesara todo solo le dejaría un sabor horrible.[%p]
2800:Así que... me lo guardé todo.[%p]
2900:[name]Takumi[line]“Quiero... devolverte esto... Rimi...”[%p]
3000:Mi mano derecha seguía débil.[linebreak]Era la mano con la que había empuñado la DI-sword.[linebreak]Forzando desesperadamente los dedos, metí la mano en el bolsillo de mi chaqueta... y saqué un pañuelo.[%p]
3100:Era e un suave color bermellón.[linebreak]No sabía si ese era su tono original o si estaba teñido por mi sangre.[%p]
3200:Rimi me lo había dado.[linebreak]Pero su aroma floral ya se había desvanecido.[linebreak]Ese pañuelo era uno de los muchos recuerdos preciados que ella me había regalado.[%p]
3300:[name]Takumi[line]“Voy a... sacarte... de aquí...”[%p]
3400:[name]Takumi[line]“Voy a destruir Noah II...”[%p]
3500:[name]Takumi[line]“Y... voy a... devolverte tu pañuelo...”[%p]
3600:Eso era todo lo que podía hacer.[linebreak]Y si lo lograbo, podría morir sin arrepentimientos.[%p]
3700:Además, no podía hacer mucho.[%p]
3800:En mi mente, todos mis sentidos llevaban mucho tiempo entumecidos. Imaginé que era porque el dolor era tan intenso que mi cerebro no tenía más opción que bloquear las sensaciones transmitidas por los nervios responsables.[%p]
3900:Apenas podía moverme.[linebreak]Mi brazo seguía sangrando.[linebreak]Mi visión era borrosa.[%p]
4000:Tenía un frío terrible.[linebreak]Sentía que iba a perder el conocimiento allí mismo.[%p]
4100:[name]Rimi[line]“... Taku...”[%p]
4200:[name]Rimi[line]“... ¡Taku...!”[%p]
4300:[name]Norose[line]“Vaya, qué caballeroso.”[%p]
4400:Un hombre imponente emergió desde detrás de Noah II.[linebreak]Norose Gen'ichi.[linebreak]De cara a mí, aplaudía con sarcasmo y sin expresión alguna.[%p]
4500:[name]Norose[line]“Sin embargo, existe un defecto fatal en tu carácter.”[%p]
4600:[name]Norose[line]“Lo que te impulsa a actuar nace de una emoción desnuda, algo que atribuiría más a la barbarie que a la nobleza.”[%p]
4700:[name]Takumi[line]“...”[%p]
4800:No tenía idea de qué estaba hablando.[%p]
4900:Me costaba mucho soportar el dolor, así que, aparte de Rimi, no me quedaba capacidad mental para comprender nada más.[%p]
5000:[name]Rimi[line]“Taku... ¡huye...!”[%p]
5100:[name]Norose[line]“Sacrificar las necesidades de unos pocos por las de muchos.”[%p]
5200:[name]Norose[line]“¿Lo considerarías malvado?”[%p]
5300:[name]Norose[line]“Yo no lo veo así.”[%p]
5400:[name]Norose[line]“En el rumbo actual del mundo, la humanidad llegará a su fin.”[%p]
5500:[name]Norose[line]“Por culpa de sus propios deseos.”[%p]
5600:[name]Norose[line]“Sus corazones son repugnantes.”[%p]
5700:[name]Norose[line]“El mundo está plagado de una cantidad inconcebible de deseos egoístas.”[%p]
5800:[name]Norose[line]“La sociedad humana colapsó hace mucho tiempo, y ahora no hace más que revolcarse en su propia decadencia.”[%p]
5900:[name]Norose[line]“Cada persona solo piensa en sí misma. Crímenes como el robo o el asesinato arrebatan toda acción, pero eso no le importa al individuo.”[%p]
6000:[name]Norose[line]“Si tú también despertaste como Gigalómano, ya te habrás dado cuenta de la verdadera naturaleza del corazón humano.”[%p]
6100:[name]Norose[line]“Yo la he visto durante décadas, pues desperté a una edad muy temprana.”[%p]
6200:[name]Norose[line]“A los ojos del Comité de los 300, la continuación del Proyecto de Domesticación Humana Mundial persigue el heroico objetivo de detener la autodestrucción de la humanidad.”[%p]
6300:[name]Norose[line]“Pero incluso ese pretexto existe solo para alimentar su propio ego.”[%p]
6400:[name]Norose[line]“Lo que yo busco es algo distinto.”[%p]
6500:[name]Norose[line]“... Una vez llegué a una conclusión.”[%p]
6600:[name]Norose[line]“Para devolverle la vida a este mundo enfermo, no es el sistema que gobierna la sociedad lo que debe cambiar...”[%p]
6700:[name]Norose[line]“Sino los corazones de toda la humanidad.”[%p]
6800:[name]Norose[line]“Así nació el Proyecto Noah.”[%p]
6900:[name]Norose[line]“A través de Noah II, los corazones de todos los hombres del mundo serán purificados, sus delirios negativos serán borrados.”[%p]
7000:[name]Norose[line]“Ya no habrá conflictos. El mundo conocerá la paz eterna.”[%p]
7100:[name]Norose[line]“Incluso alguien como tú dejará de ser despreciado.”[%p]
7200:Su monólogo interminable por fin concluyó.[linebreak]Mi cuerpo estaba a punto de colapsar, pero me mantuve de pie.[linebreak]Al menos había descansado. Esa era la única razón por la que seguía en pie.[%p]
7300:[name]Takumi[line]“Lo que estás... diciendo... probablemente sea verdad...”[%p]
7400:No le había prestado demasiada atención,[linebreak]pero en lo que respectaba al futuro de la humanidad, sin duda tenía razón.[linebreak]Sus ideales eran justos.[%p]
7500:Era el presidente de una corporación enorme, y su mirada estaba puesta únicamente en la justicia de toda la humanidad.[%p]
7600:Yo, en cambio... era un monstruo. Un virgen. Un maldito otaku. Un egoísta impulsado por su propio deseo que solo quería salvar a la chica que le gustaba y al que no le importaba nadie más.[%p]
7700:Normalmente, eso me convertiría en el villano absoluto. El monstruo sería derrotado, y la justicia prevalecería.[%p]
7800:[name]Takumi[line]“Pero...”[%p]
7900:[name]Takumi[line]“No... ¡voy a perder contra ti...!”[%p]
8000:[name]Norose[line]“¿Por qué niegas lo que tienes delante?”[%p]
8100:[name]Takumi[line]“¡Lo hago... por mí mismo...!”[%p]
8200:[name]Norose[line]“Qué desgracia tan lamentable.”[%p]
8300:Su mirada se fijó en mí. Norose agarró a Rimi por el cuello y la lanzó fuera de la “obra de arte”.[%p]
8400:[name]Rimi[line]“¡Aah...!”[%p]
8500:Su mano derecha se extendió hacia delante.[%p]
8600:Y en ese instante...[%p]
8700:...la obra de arte que antes estaba en pie se posó en la mano de Norose.[%p]
8800:No era una simple obra de arte.[linebreak]Tampoco era una cruz destinada a la crucifixión.[%p]
8900:Era una DI-sword.[%p]
9000:Era demasiado monstruosa para considerarse espada.[%p]
9100:Salvajismo.[%p]
9200:Frialdad absoluta.[%p]
9300:Aquello que sembraba el terror.[%p]
9400:Un evangelio contaminado.[%p]
9500:Caos en su máxima complejidad.[%p]
9600:Una blasfemia con la que profanar.[%p]
9700:La más pura encarnación del mal.[%p]
9800:Como las mismísimas puertas del infierno, los corazones de quienes la contemplaban eran arrancados, arrastrándolos a una eternidad de conflicto.[%p]
9900:Todo lo negativo de este mundo convergía en ella, dando forma a su propia esencia.[%p]
10000:[name]Takumi[line]“¡Ah!”[%p]
10100:Tragué toda la saliva acumulada en mi garganta.[linebreak]A pesar de todo, tomé una decisión.[linebreak]Sostuve mi DI-sword con fuerza, aún seguía a mi mano con el cordón. Acto seguido...[%p]
10200:... di un paso hacia Noah II.[%p]
10300:O, más bien, comencé a acortar la distancia entre Norose y yo.[%p]
10400:En términos de distancia, él tenía una ventaja abrumadora en cuanto al alcance.[%p]
10500:[name]Norose[line]“No me considero hábil en actividades bárbaras, y menos cuando se trata de cruzar espadas.”[%p]
10600:[name]Norose[line]“Aun así, debo obtener tu muestra de CODE. Tengo que incapacitado.”[%p]
10700:Imponiéndose sobre mí, Norose blandió con una sola mano una DI-sword aún más grande que él.[%p]
10800:Su golpe fue tan pesado que parecía capaz de pulverizar cualquier objeto conocido.[%p]
10900:Mi brazo reaccionó con lentitud.[linebreak]Incluso moverlo un poco hacía que el dolor explotara en su interior.[linebreak]Aun así, lo forcé y lo levanté.[%p]
11000:Detuve el golpe con mi DI-sword.[%p]
11100:Cualquier espada normal se habría partido en dos.[%p]
11200:Y ni hablar de lo absurdamente delgada que era la mía.[linebreak]No podía ser más distinta de la de Norose.[%p]
11300:Sin embargo... mi DI-sword no se rompió.[linebreak]De alguna manera, había logrado desviar el primer golpe de Norose.[%p]
11400:Mi mano quedó entumecida.[linebreak]Con la mano izquierda pulverizada, mi equilibrio en ese lado era inexistente.[linebreak]La postura que mantenía se derrumbó.[%p]
11500:Por cómo se veía, estaba a punto de mandarme volando.[linebreak]Solo tenía que resistirlo...[%p]
11600:Resistí el segundo golpe de Norose.[linebreak]Su recuperación entre ataques era demasiado rápida.[%p]
11700:“No te dejes engañar por la apariencia de su espada.”[linebreak]Eso fue lo que pensé.[%p]
11800:Era una batalla de fuerza.[linebreak]Entre una espada demasiado fina y delicada...[linebreak]y una espada demasiado colosal y feroz.[%p]
11900:De alguna manera, estaba resistiendo.[linebreak]Al menos, por ahora.[%p]
12000:[name]Norose[line]“¡Mm!”[%p]
12100:Cuatro veces ya.[linebreak]Cuatro veces habían chocado nuestras hojas.[linebreak]Pero esta vez, la posición de las manos de Norose cambió.[%p]
12200:Parecía estar agarrando la guarda de la espada.[%p]
12300:Su espada...[linebreak]... comenzó a retorcerse.[%p]
12400:Con un sonido inquietante, sus mecanismos maleables resonaban.[%p]
12500:El filo se dividió en dos, abriéndose cual tijeras...[linebreak]... y se acercaron a mi pecho.[%p]
12600:[name]Takumi[line]“¡Ah!”[%p]
12700:Esa alteración...[linebreak]En ese momento, me di cuenta... de que iba a acabar conmigo.[%p]
12800:Contraataqué, bajando mi espada de un tajo frente a mí.[%p]
12900:Pero fue demasiado tarde.[%p]
13000:La punta bifurcada se hundió en mi pecho.[%p]
13100:[name]Norose[line]“Je...”[%p]
13200:Una sonrisa cruel se dibujó en los labios de Norose.[linebreak]Aflojó la empuñadura...[%p]
13300:... y las tijeras enormes se cerraron de golpe.[%p]
13400:[name]Takumi[line]“¡Gaakkh...!”[%p]
13500:Mi pecho.[linebreak]Mis costillas.[linebreak]Y mis pulmones.[%p]
13600:Fueron devorados.[%p]
13700:Retrocedí, desesperado.[%p]
13800:[name]Norose[line]“¡Hrnn...!”[%p]
13900:Cuando hice eso... Norose movió su brazo de lado a lado.[%p]
14000:Mi sangre fresca bailó ante mis ojos.[linebreak]El dolor estalló por todo mi cuerpo.[%p]
14100:Aunque mis sentidos ya estaban embotados,[linebreak]estuve a punto de gritar con lo poco que quedaba de mis pulmones.[linebreak]Aun así, apreté los dientes y lo soporté.[%p]
14200:Mi pecho estaba completamente destrozado.[linebreak]Si no hubiera retrocedido en ese instante, habría alcanzado mi corazón.[linebreak]Enormes cantidades de sangre seguían saliendo a borbotones.[%p]
14300:[name]Takumi[line]“¡Gugh...! ¡Gaghkkkkkk...!”[%p]
14400:Casi me desplomé, pero logré sostenerme en el último segundo.[%p]
14500:No puedo morir aquí.[%p]
14600:¡No llegué tan lejos solo para morir![%p]
14700:Ignoré a Norose.[linebreak]Me acerqué a Noah II y a Rimi, que yacía en el suelo.[linebreak]Di todo de mí, pero lo hice.[%p]
14800:[name]Rimi[line]“Taku...”[%p]
14900:Alzó la cabeza desde el suelo y me miró.[%p]
15000:Seguramente estaba cansada.[linebreak]Su cuerpo debía estar sin fuerzas.[%p]
15100:Mientras el cansancio —o quizá solo mis heridas— seguía consumiéndome, mi visión se volvió aún más borrosa. No sabía qué expresión tenía Rimi al mirarme.[%p]
15200:No le devolví la mirada.[%p]
15300:No podía soportar que me viera así, cubierto de sangre y hecho pedazos.[%p]
15400:Ese era el único y minúsculo resto de orgullo que me quedaba.[linebreak]Incluso en mi lecho de muerte, ahí era donde trazaba un límite.[%p]
15500:Avancé hacia Noah II.[linebreak]Mi DI-sword ya estaba a su alcance.[linebreak]Norose se quedó detrás de mí, ignorando que lo estuviera dejando ahí.[%p]
15600:De repente, una melodía alegre comenzó a resonar por toda la cúpula.[%p]
15700:“Pueden pasar”.[%p]
15800:Noah II se alzaba imponente ante mí.[linebreak]El sonido que emanaba se volvió aún más agudo.[%p]
15900:Tras toda su majestuosidad, sentí que algo increíblemente extraño y enigmático se agitaba en su interior.[%p]
16000:Por un segundo, dudé.[linebreak]Lentamente, logré adoptar una postura con la hoja a la altura de la cadera.[linebreak]Apunté hacia el exterior de Noah II, cubierto de tubos y con un aspecto casi orgánico...[%p]
16100:... y lo ataqué con mi DI-sword.[%p]
16200:Fue ahí cuando lo noté.[linebreak]En algún momento, Noah II había desaparecido de mi vista.[linebreak]Y ahora, estaba de espaldas al mismo.[%p]
16300:Sabía con certeza que intenté destruirlo.[linebreak]No había ni una maldita razón para que me hubiera dado la vuelta.[%p]
16400:Sin embargo, esa era la dirección a la que estaba mirando.[%p]
16500:En el mismo centro de mi visión borrosa, quien estaba allí parado era Norose, no Noah II.[%p]
16600:Intenté darme la vuelta, balanceando mi DI-sword por segunda vez.[%p]
16700:Pero, aunque tenía toda la intención de girarme, no lo había hecho.[%p]
16800:Tenía la voluntad de hacerlo.[linebreak]Incluso había realizado el movimiento.[linebreak]Sin embargo, el resultado era que no me había girado.[%p]
16900:Me sentí abrumado por la confusión.[%p]
17000:[name]Norose[line]“Ese es el sistema de autodefensa de Noah II.”[%p]
17100:La voz calmada de Norose resonó dentro de la cúpula, mezclándose con la melodía de Pueden pasar.[%p]
17200:[name]Norose[line]“Interfiere con los corazones de quienes se le acercan, distorsionando su voluntad.”[%p]
17300:[name]Norose[line]“Nadie puede acercarse a Noah II aparte de mí.”[%p]
17400:Cuando terminó de hablar... caminó tranquilamente hacia mí.[%p]
17500:Y, como si fuera lo más sencillo del mundo, alzó la enorme DI-sword por encima de su cabeza.[%p]
17600:Apreté los dientes.[linebreak]Había perdido mucha sangre.[linebreak]No podía pensar con claridad.[%p]
17700:Aunque no sentía lo más mínimo en la mano derecha... ignoré el dolor y el hecho de que apenas podía moverla... y la levanté desesperadamente para intentar desviar el golpe.[%p]
17800:La DI-sword que de alguna manera seguía sujeta a mi mano por el cordón... salió despedida por un impacto demoledor.[%p]
17900:Rodó por el suelo.[linebreak]Se alejó de mí.[%p]
18000:Era terrible verla tan lejos.[%p]
18100:Al volver a alzar la cabeza, me encontré con la figura burlona de Norose.[%p]
18200:Era terrible verla tan lejos.Al volver a alzar la cabeza, me encontré con la figura burlona de Norose.
18300:Y entonces... como a modo de advertencia... como si empujara mi mente hacia delante... la melodía cambió.[%p]
18400:[name]Norose[line]“Permíteme... negar tu existencia.”[%p]
18500:La postura de Norose me decía que ya estaba preparado para volver a atacar.[linebreak]Estaba a punto de atacarme con esa espada.[%p]
18600:Era demasiado abrumador.[linebreak]Demasiado devastador.[linebreak]Demasiado brutal.[%p]
18700:Esa era su DI-sword.[%p]
18800:Me iba a atacar mientras estaba completamente desarmado.[linebreak]No podía detener su impacto.[linebreak]Era un blanco fácil.[%p]
18900:[name]Rimi[line]“¡Mm! ¡NO!”[%p]
19000:Rimi se interpuso entre Norose y yo.[linebreak]Su suave toque envolvió mi rostro.[%p]
19100:[name]Rimi[line]“No... mates a Taku...”[%p]
19200:Sentí el pecho de Rimi.[linebreak]Me había rodeado con sus brazos, como en un abrazo tierno.[linebreak]Me estaba protegiendo de Norose.[%p]
19300:[name]Norose[line]“...”[%p]
19400:Norose suspiró en silencio y bajó la espada.[%p]
19500:Rimi volvió a salvarme.[linebreak]A pesar de que le había dicho que vine a salvarla.[linebreak]¿Qué tan patético puedo ser?[%p]
19600:Conmocionado por una frustración intensa...[linebreak]... llevé mi mano derecha sobre su cuerpo...[linebreak]... y la metí dentro de su blusa.[%p]
19700:[name]Rimi[line]“... ¿Taku?”[%p]
19800:Sentí la textura áspera y cálida de su ropa interior en su piel.[%p]
19900:Sentí el dolor de las heridas en mi pecho.[linebreak]El dolor de mi mano izquierda amputada.[linebreak]Y el dolor de mi brazo derecho dislocado.[%p]
20000:También sentí el dolor de mis pulmones desgastados mientras luchaba por respirar.[%p]
20100:Pero el calor que sentía ahora... podía curarlo todo.[%p]
20200:La ropa interior de Rimi.[linebreak]La piel desnuda de Rimi.[%p]
20300:[name]Rimi[line]“... ¿Qué... estás...?”[%p]
20400:[name]Takumi[line]“Jaa... hh... jaa...”[%p]
20500:Arranqué los botones de su blusa.[linebreak]Rasgué la ropa que me ocultaba su cuerpo.[%p]
20600:Dejé al descubierto su sostén.[%p]
20700:[name]Rimi[line]“Taku, dete—”[%p]
20800:[name]Rimi[line]“¡Ah! ¡No...!”[%p]
20900:Rimi intentó escapar.[linebreak]La agarré con fuerza.[linebreak]Y no la solté.[%p]
21000:[name]Rimi[line]“Detente... Detente... Taku...”[%p]
21100:[name]Rimi[line]“No... quiero esto...”[%p]
21200:Con un jadeo, me aparté de ella.[linebreak]Cuando me di cuenta de lo que estaba intentando hacer, quedé conmocionado.[%p]
21300:[name]Rimi[line]“Ahh... ahh... ahh...”[%p]
21400:Aunque me había alejado, Rimi se aferró con fuerza a su pecho y siguió llorando.[%p]
21500:Pero... Me estaba protegiendo...[linebreak]¿Por qué hice eso...?[%p]
21600:¿Por qué hice eso...? En un momento así...[linebreak]¿Por qué... por qué era yo quien hacía llorar a Rimi...?[%p]
21700:[name]Takumi[line]“Lo cierto es que quieres violar a Sakihata Rimi, ¿a que no?”[%p]
21800:Mi propia voz resonó en mi mente.[linebreak]Asustado, tragué saliva.[%p]
21900:¿Qué era lo que me resultaba tan impactante?[linebreak]¿Que tuviera razón?[%p]
22000:¿Porque sabía lo que pensaba?[linebreak]¿Pero quién era?[%p]
22100:Era mi propia voz.[linebreak]Mi voz interior.[linebreak]¿Mi... verdadera naturaleza?[%p]
22200:[name]Takumi[line]“Si no la haces tuya aquí, ‘Shogun’ te va a poner los cuernos.”[%p]
22300:[name]Takumi[line]“¿De verdad quieres que ese viejo arrugado se la folle hasta dejarla frita?”[%p]
22400:[name]Takumi[line]“No quieres que te pongan los cuernos, ¿verdad?”[%p]
22500:[name]Takumi[line]“Aunque bueno, quién dice que no hayan follado ya.”[%p]
22600:Mi verdadera naturaleza siguió susurrándome.[linebreak]Ya basta. Deja de decir esa mierda.[linebreak]No te voy a hacer eso.[%p]
22700:No podía taparme los oídos aunque quisiera, me faltaba la mano izquierda.[%p]
22800:Rimi solo seguía llorando, incapaz de arreglar su ropa desordenada.[linebreak]Al ver ese rostro... se me destrozó el corazón.[%p]
22900:[name]Takumi[line]“Y no me vengas con esa mierda ridícula de ‘está bien aunque no me ame’.”[%p]
23000:[name]Takumi[line]“Vamos, viólala ya.”[%p]
23100:[name]Takumi[line]“A Norose no parece importarle.”[%p]
23200:[name]Takumi[line]“Además, estoy a punto de morir. ¿A quién le importa una mierda si me guarda rencor?”[%p]
23300:[name]Takumi[line]“Muere haciendo lo que se te dé la gana. Date el gusto con el fruto prohibido. Cuando entiendan lo jodidamente patéticas que eran mis circunstancias, dirán ‘bueno, es lo que hay’ y me lo perdonarán.”[%p]
23400:Solo era un delirio.[linebreak]Siempre había sido un mal hábito mío.[%p]
23500:Si no dejaba de escuchar, las cosas podían empeorar.[linebreak]La corriente me arrastraría.[%p]
23600:Mi naturaleza débil me estaba atrayendo hacia el camino de menor resistencia—un camino espantoso.[linebreak]Pero no podía dejar que me arrastrara... No ahora...[%p]
23700:[name]Takumi[line]“Además, Rimi realmente simpatizó conmigo. Si eso no es luz verde para follársela, ¿qué lo es?”[%p]
23800:[name]Takumi[line]“Viólala. Deshazte de tu virginidad antes de morir.”[%p]
23900:[name]Takumi[line]“¡NO VOY A HACER ESO...!”[%p]
24000:Grité.[linebreak]Para quebrar mi mente débil.[linebreak]Para mandarla a la mierda.[%p]
24100:Afortunadamente, parece que funcionó.[linebreak]Rimi incluso dejó de llorar.[%p]
24200:Bajó las manos que cubrían su rostro... y...[linebreak]... me fulminó con una mirada fría.[%p]
24300:[name]Rimi[line]“Qué aburrido eres...”[%p]
24400:Esas palabras bastaron para que mi mente fuera consumida por un torrente de emociones oscuras.[%p]
24500:[name]Takumi[line]“Aah... ¡AAAAAAAAAAAAAAAAAHHHHHHHHHHHH—!”[%p]
24600:Y... cuando me lancé hacia Rimi...[%p]
24700:[name]Takumi[line]“¡¿Haughhhkkkk...?!”[%p]
24800:... con una fuerza devastadora, una enorme estaca brotó del suelo de concreto.[%p]
24900:El filo afilado de la estaca...[linebreak]... atravesó mi entrepierna.[%p]
25000:[name]Takumi[line]“¡Aaaaaah...! ¡Ghhhhhh...!”[%p]
25100:No podía comprender lo que estaba pasando.[%p]
25200:Mis piernas flotaban en el aire.[%p]
25300:Aunque quisiera huir, no podía.[%p]
25400:La estaca seguía abriendo mi cuerpo.[%p]
25500:Era un dolor insoportable.[linebreak]Pero no lo suficiente como para matarme.[%p]
25600:La estaca siguió creciendo, elevándome a casi un metro del suelo.[%p]
25700:Cualquier intento de moverme le provocaba dolor a mi ingle.[linebreak]Estaba inmovilizado.[%p]
25800:[name]Takumi[line]“Ahk... Aaaah...”[%p]
25900:Que alguien... me salve.[linebreak]Dirigí mis ojos suplicantes hacia Rimi.[%p]
26000:Pero... sin siquiera mirarme... caminó al lado de Norose.[linebreak]Como si hubiera agotado todas sus fuerzas, se agachó en el suelo.[%p]
26100:Tanto Norose... como Rimi... me observaban. Observaban el espectáculo humillante.[%p]
26200:Ninguno de los dos mostraba emoción mientras miraban.[linebreak]No les interesaba salvarme.[%p]
26300:[name]Norose[line]“Me pregunto si sabías esto.”[%p]
26400:[name]Norose[line]“El empalamiento fue, en su día, una forma común de castigo tortuoso en todo el mundo.”[%p]
26500:[name]Norose[line]“Una característica particular de esta tortura...”[%p]
26600:[name]Norose[line]“... es que la muerte puede tardar hasta tres días en llegar.”[%p]
26700:[name]Norose[line]“Tu propio peso permitirá que la estaca se hunda más en tu cuerpo. Para esto, es fundamental usar una estaca que no sea demasiado afilada.”[%p]
26800:[name]Norose[line]“Así se reduce el daño a los órganos internos y se alarga el tiempo hasta tu muerte.”[%p]
26900:[name]Norose[line]“La ejecución termina cuando la estaca atraviesa la boca o el hombro.”[%p]
27000:[name]Norose[line]“Estaré supervisando esto todos los tres días.”[%p]
27100:[name]Norose[line]“Hasta el momento en que perezcas.”[%p]
27200:[name]Norose[line]“Parece que ella siente lo mismo.”[%p]
27300:Rimi asintió.[%p]
27400:[name]Norose[line]“Aunque, por las heridas de tus brazos y tu pecho, probablemente morirás desangrado.”[%p]
27500:[name]Takumi[line]“...”[%p]
27600:“Es un delirio. Un ataque delirante.”[linebreak]Eso fue lo que pensé.[%p]
27700:No estaba empalado.[linebreak]Seguía parado frente a Noah II.[%p]
27800:Solo estaba alucinando.[linebreak]Creía que eso era cierto.[linebreak]Tenía que creerlo.[%p]
27900:Tres días.
28000: 72 horas.
28100:[linebreak]4,320 minutos.
28200:[linebreak]259,200 segundos.[%p]
28300:Tres días. 72 horas. 4,320 minutos. 259,200 segundos.
28400:Si aguanto lo suficiente, el delirio terminará.[linebreak]Tiene que terminar.[%p]
28500:Si tan solo pudiera dormir un poco, o desmayarme, todo terminará rápido.[linebreak]Eso era lo que pensaba.[%p]
28600:Pero no podía hacer nada.[linebreak]El dolor no me lo permitía.[linebreak]Y precisamente por eso era una tortura tan pura e implacable.[%p]
28700:[name]Takumi[line]“Aaghgh, guuhghgh... Aaah, aah... aah, aaah...!”[%p]
28800:Iba a enloquecer si esto seguía así.[%p]
28900:Aunque hace poco pensaba en resistirme... caí en la desesperación.[%p]
29000:Considerando la cantidad absurda de tiempo que aún me quedaba antes de morir, la desesperación era la única emoción que no se había agotado por completo en mí.[linebreak]Mátenme ya...[%p]
29100:¿Cuánto tiempo había pasado?[linebreak]No veía ningún reloj, así que no tenía ni idea.[%p]
29200:Quería ver un reloj.[linebreak]Pero sabía que, si lo veía, las agujas avanzando con lentitud destrozarían mi espíritu por completo.[%p]
29300:Apreté los dientes.[linebreak]El sudor brotaba de mi cuerpo a raudales.[%p]
29400:Por culpa del sudor, mi garganta se había secado.[linebreak]La humedecí tragando la sangre que se filtraba en ella.[%p]
29500:Dentro de mi cuerpo... podía sentir la estaca apartando constantemente mis órganos internos mientras seguía subiendo.[%p]
29600:Lo sentía con claridad.[%p]
29700:Era como una cuenta regresiva hacia mi muerte inevitable.[%p]
29800:No tardó en llegar a mi pecho destrozado. Acto seguido, atravesó mi garganta.[%p]
29900:Me atravesó de lado a lado, saliendo por la boca.[%p]
30000:[name]Takumi[line]“Ghhhkgk... ¡Kkkkkkkkkkhhh...! Aaah... aaaaaaahh...”[%p]
30100:El dolor y el shock estaban llevando mi cordura al límite.[%p]
30200:El dolor me atrapó en un ciclo de cinco minutos de desmayo, despertar y desmayo.[%p]
30300:Me di cuenta de algo.[linebreak]Cada vez que perdía el conocimiento, mi cuerpo se aflojaba, y la estaca se clavaba más rápido.[%p]
30400:Cuando eso ocurría, el dolor alcanzaba niveles incomparables.[linebreak]Eso me hacía despertar otra vez.[%p]
30500:Incapaz de moverme, mi cuerpo se retorcía de agonía.[linebreak]Volvía a desmayarme para escapar del dolor.[linebreak]Y el ciclo grotesco se repetía.[%p]
30600:Incluso cuando estaba consciente, me encontraba aturdido.[linebreak]Parecía que el dolor también se había atenuado un poco.[%p]
30700:Mi visión se había oscurecido.[%p]
30800:¿Era de noche?[linebreak]Aunque eso no importaba, la cúpula ni tenía ventanas.[%p]
30900:Probablemente se debía a la enorme cantidad de sangre que había perdido.[%p]
31000:La sangre brotaba de mi pecho y mis brazos, aunque no en grandes cantidades.[%p]
31100:Si seguía perdiéndola así, podría morir tranquilamente en lugar de ser empalado.[%p]
31200:Al darme cuenta de ello, intenté balancear mi brazo izquierdo, del cual apenas quedaba nada por debajo del codo.[%p]
31300:Pero ni siquiera se movió.[linebreak]Mis nervios ya estaban muertos.[%p]
31400:ajajajaja.[%p]
31500:abababababah.[%p]
31600:bubububu, bupeh. bupepepeh. boh.[%p]
31700:bibyabyabya.[%p]
31800:buhihihihihihihihi—[%p]
31900:¿De verdad era un delirio?[%p]
32000:¿Cuándo iba a terminar?[%p]
32100:¿Sí iba a terminar?[%p]
32200:¿Por qué creí que era un delirio?[%p]
32300:¿Cómo sabía que era un delirio?[%p]
32400:¿Y si era la realidad?[%p]
32500:Si aguantaba, igual iba a morir.[%p]
32600:Aguantar no iba a cambiar nada.[%p]
32700:Pero ¿estaba aguantando?[%p]
32800:Qué estupidez.[%p]
32900:Solo un idiota haría eso.[%p]
33000:Era un idiota.[%p]
33100:Muere, y no en el sentido de “jaja mátate”—Muérete de una puta vez.[%p]
33200:Debería morir ahora.[%p]
33300:Estaba harto del dolor.[%p]
33400:Estaba harto del sufrimiento.[%p]
33500:Muérdete la lengua.[%p]
33600:Hazlo, y te sentirás en calma.[%p]
33700:Sáquenme de aquí...[%p]
33800:... Era un delirio, ¿verdad?[%p]
33900:[name]Takumi[line]“¡Muere... muere... muere... muere... muere... muereee...! ¡Me duele...! ¡Muere... muere...! Muere... muere... muere... muere... me duele... muere... muereeee...”[%p]
34000:Mi pecho seguía sangrando.[linebreak]No podía respirar.[%p]
34100:Por más oxígeno que intentara respirar, mi garganta solo producía un estúpido sonido de silbido.[%p]
34200:Bajé la mirada, la estaca estaba asomándose por los agujeros de mi pecho.[%p]
34300:Intentando conseguir oxígeno mientras mi boca se abría y cerraba, vomité sangre.[%p]
34400:Que estuviera a punto de morir... me hizo sentir una calma extraña.[%p]
34500:[name]Norose[line]“Tal parece que será pronto.”[%p]
34600:Era la voz de Norose.[linebreak]Ese desgraciado estaba frente a mí.[%p]
34700:Pero no podía verlo.[linebreak]No podía ver absolutamente nada.[%p]
34800:Haber estado empalado durante tanto tiempo y estar tan adolorido había hecho que me olvidara por completo de él y Rimi.[%p]
34900:No dejaba de preguntarme si Rimi seguía cerca.[linebreak]Aunque eso ya no importaba.[%p]
35000:Estaba intentando respirar.[%p]
35100:Ya estaba dedicando cada nervio y hasta la última gota de mu fuerza a eso.[%p]
35200:[name]Norose[line]“Antes de que te muertas, permíteme deshacerme de la chica.”[%p]
35300:No sabía muy bien a qué se refería.[linebreak]Ni tampoco tuve tiempo de pensarlo.[%p]
35400:[name]Rimi[line]“¿Vas a... matarme?”[%p]
35500:[name]Norose[line]“Así es, eso es lo que haré.”[%p]
35600:[name]Norose[line]“¿Algunas últimas palabras?”[%p]
35700:[name]Rimi[line]“Lo siento, Taku... No pude... salvarte...”[%p]
35800:[name]Rimi[line]“¡Aah...!”[%p]
35900:Escuché el último grito de Rimi.[linebreak]El sonido de alguien cayendo al suelo.[linebreak]Imaginé que Rimi recibió un disparo y murió.[%p]
36000:No sentí nada.[linebreak]Había algo más importante.[%p]
36100:Volví a concentrarme en respirar.[%p]
36200:Y entonces, sentí un shock al darme cuenta de que estaba haciendo eso.[%p]
36300:¿Qué sentido tenía todo esto?[linebreak]¿Por qué seguía respirando?[linebreak]¿No era demasiado?[%p]
36400:Algo caliente bajó por mis mejillas.[%p]
36500:Probablemente estaba llorando, pero quién sabe.[%p]
36600:Intenté soportar todo lo que me había ocurrido hasta ahora, pero tan cerca del límite de los tres días, el significado de hacerlo se había perdido por completo.[%p]
36700:Lo siento, Rimi.[linebreak]Debería disculparme yo.[linebreak]No pude protegerte.[%p]
36800:Ya no valía la pena seguir vivo.[linebreak]Dejé que mi cuerpo cayera.[%p]
36900:El peso hizo que mi cuerpo se hundiera aún más.[linebreak]Sentí un objeto extraño abriéndose paso por mi garganta.[linebreak]Respirar se volvió imposible.[%p]
37000:Algo estaba abriéndose camino dentro de mí.[%p]
37100:[name]Takumi[line]“¡Goooghhhhghaaaaaahhhhhhh...!”[%p]
37200:[name]Takumi[line]“¡Jaa...!”[%p]
37300:Recuperé los sentidos.[linebreak]La sensación de un objeto extraño en mi garganta desapareció.[%p]
37400:Ya no estaba empalado.[linebreak]La única sangre provenía de mi brazo izquierdo y de mi pecho.[%p]
37500:¿Cuándo terminó la realidad y comenzó el delirio?[%p]
37600:Mi cerebro no podía procesarlo aún.[linebreak]No entendía nada.[%p]
37700:Frente a mí estaba Norose, con su DI-sword.[%p]
37800:[name]Norose[line]“¿Tan rápido volviste?”[%p]
37900:[name]Norose[line]“Los tres días que acabas de experimentar fueron... solo un segundo en la realidad.”[%p]
38000:[name]Takumi[line]“Solo era... un delirio...”[%p]
38100:Tras murmurar eso y sentirme aliviado...[%p]
38200:... la DI-sword de Norose brilló con la velocidad de un relámpago.[%p]
38300:La partes superiores e inferiores de mi cuerpo se desprendieron.[%p]
38400:Mi visión bajó.[%p]
38500:Se hundió hacia abajo, aun cuando mis piernas seguían ahí.[%p]
38600:Todo lo que estaba por encima de mi cintura al suelo cayó.[%p]
38700:Mi torso había sido cortado limpiamente.[linebreak]La sección transversal era demasiado hermosa para contemplarla.[%p]
38800:[name]Takumi[line]“Ah...”[%p]
38900:Inexplicablemente, fijé la mirada en mi mitad inferior.[%p]
39000:Era una realidad que no quería aceptar.[linebreak]¿O acaso era otro delirio?[%p]
39100:De ser así, habría sido perfecto.[linebreak]Por favor, que sea un delirio...[%p]
39200:[name]Rimi[line]“¡Taku...! Ahh... ¡Taku...! ¡TAKUUUUU!”[%p]
39300:Rimi me estaba llamando...[linebreak]Con una voz que sonaba tan, pero tan triste... me estaba llamando...[%p]
39400:[name]Norose[line]“Incluso en ese estado, pasarán varios minutos antes de tu muerte.”[%p]
39500:[name]Norose[line]“Solía ser un médico, sé de lo que hablo.”[%p]
39600:[name]Norose[line]“Mientras tanto, voy a extraer tu muestra de CODE.”[%p]
39700:Me arrastré.[linebreak]Arrastrando mi cuerpo únicamente con la mano derecha...[linebreak]... me dirigí hacia la voz de Rimi.[%p]
39800:Quiero sentirte ahí, Rimi.[linebreak]Tengo que salvarte.[linebreak]Rimi...[%p]
39900:Me arrastré con la mano derecha.[linebreak]Una y otra...[linebreak]Y otra vez.[%p]
40000:Extendí la mano.[%p]
40100:Pero...[linebreak]No sabía dónde estaba Rimi.[linebreak]No llegué a ella.[%p]
40200:No alcancé nada—[%p]
40300:[name]Norose[line]“Qué terco eres.”[%p]
40400:<i>C</i><i>r</i><i>u</i><i>n</i><i>c</i><i>h</i><i>.</i>[linebreak]Sentí cómo mis huesos se trituraban hasta hacerse polvo.[%p]
40500:El zapato de Norose aplastó mi mano derecha extendida.[%p]
40600:[name]Norose[line]“O quizás... El término de ‘aberración’ sea perfecto para ti.”[%p]
40700:[name]Takumi[line]Las piernas de Norose vacilan como un espejismo en el desierto.[%p]
40800:[name]Takumi[line]El patrón de las baldosas del suelo empieza a difuminarse y distorsionarse.[%p]
40900:[name]Takumi[line]Abajo se convierte en arriba y arriba se convierte en abajo.[%p]
41000:[name]Takumi[line]El suelo se convierte en el techo y el techo se convierte en el suelo.[%p]
41100:[name]Takumi[line]Estoy arrastrándome boca abajo.[%p]
41200:[name]Takumi[line]Una cantidad abrumadora de sangre brota de mi cintura cercenada.[%p]
41300:[name]Takumi[line]Como un grifo abierto al máximo.[%p]
41400:[name]Takumi[line]La sangre se derrama de mi cuerpo.[%p]
41500:[name]Takumi[line]Sin más, mis órganos se derraman por la abertura de mi brazo.[%p]
41600:[name]Takumi[line]Mi consciencia se aleja, muy, muy lejos.[%p]
41700:[name]Takumi[line]Pero no la pierdo.[%p]
41800:[name]Takumi[line]La sangre a mi alrededor se acumula.[%p]
41900:[name]Takumi[line]Mi cuerpo yace en un mar carmesí.[%p]
42000:[name]Takumi[line]Pam. Pam.[%p]
42100:[name]Takumi[line]Mientras mi corazón late.[%p]
42200:[name]Takumi[line]Rueda en el suelo frente a mí.[%p]
42300:[name]Takumi[line]Formando ondas en el charco de sangre.[%p]
42400:[name]Takumi[line]Observo las ondas, aterradoo.[%p]
42500:[name]Takumi[line]Mi... forma... colapsa.[%p]
42600:[name]Takumi[line]No puedo mantener mi forma como persona.[%p]
42700:[name]Takumi[line]La frontera entre yo y el mundo desaparece.[%p]
42800:[name]Takumi[line]Mi carne se derrite.[%p]
42900:[name]Takumi[line]Mis huesos se deforman como goma.[%p]
43000:[name]Takumi[line]Mis ojos se vuelven cuadrados.[%p]
43100:[name]Takumi[line]Mis pulmones al revés caen por mi boca.[%p]
43200:[name]Takumi[line]Mis nervios se estiran por decenas de miles de kilómetros.[%p]
43300:[name]Takumi[line]Una a una, las arrugas de mi cerebro se alisan lentamente.[%p]
43400:[name]Takumi[line]Mi cuerpo se convierte en una masa flácida.[%p]
43500:[name]Takumi[line]Me disuelvo en el aire.[%p]
43600:[name]Takumi[line]Mi mano derecha se estira como si estuviera hecha de hilo.[%p]
43700:[name]Takumi[line]Sale del planetario.[%p]
43800:[name]Takumi[line]Y como una carroza de desfile.[%p]
43900:[name]Takumi[line]Vuela por el cielo de Shibuya.[%p]
44000:[name]Takumi[line]Da vueltas por la Torre Cornelius.[%p]
44100:[name]Takumi[line]Se enrosca a su alrededor.[%p]
44200:[name]Takumi[line]una y otra vez.[%p]
44300:[name]Takumi[line]una y otra vez.[%p]
44400:[name]Takumi[line]una y otra vez.[%p]
44500:[name]Takumi[line]mis piernas desunidas se hinchan.[%p]
44600:[name]Takumi[line]glub glub.[%p]
44700:[name]Takumi[line]como un globo de agua.[%p]
44800:[name]Takumi[line]mi piel crece y sobresale.[%p]
44900:[name]Takumi[line]hace sonidos gomosos.[%p]
45000:[name]Takumi[line]me estoy convirtiendo en líquido.[%p]
45100:[name]Takumi[line]incluso mi carne. incluso mis huesos.[%p]
45200:[name]Takumi[line]se derriten y se atascan en mis pantorrillas.[%p]
45300:[name]Takumi[line]y una pequeña cabeza brota de mi cadera.[%p]
45400:[name]Takumi[line]me mira con ojos blancos y enormes.[%p]
45500:[name]Takumi[line]mi cabeza queda hecha pedazos.[%p]
45600:[name]Takumi[line]no sé cuál cabeza.[%p]
45700:[name]Takumi[line]pero todo queda aplastado y hecho pulpa.[%p]
45800:[name]Takumi[line]el suelo de concreto del edificio. me deslizo entre las grietas de sus moléculas.[%p]
45900:[name]Takumi[line]caigo.[%p]
46000:[name]Takumi[line]al suelo.[%p]
46100:[name]Takumi[line]Whoooosh.[%p]
46200:[name]Takumi[line]me estrello contra el suelo.[%p]
46300:[name]Takumi[line]es un charco viscoso de cerebro.[%p]
46400:[name]Takumi[line]se retuerce, chorrea. slrrp. pegajoso. vibra. rebota. salpica. moja. estalla.[%p]
46500:[name]Takumi[line]me convierto en dos.[%p]
46600:[name]Takumi[line]dos se convierte en cuatro.[%p]
46700:[name]Takumi[line]cuatro se convierte en ocho.[%p]
46800:[name]Takumi[line]ocho se convierte en cuatro.[%p]
46900:[name]Takumi[line]dos se convierte en ocho.[%p]
47000:[name]Takumi[line]cuatro se convierte en cuatro.[%p]
47100:[name]Takumi[line]se multiplican lentamente.[%p]
47200:[name]Takumi[line]se dividen lentamente.[%p]
47300:[name]Takumi[line]hay bastante de mí.[%p]
47400:[name]Takumi[line]no hay nada de mí.[%p]
47500:[name]Takumi[line]¿qué soy yo?[%p]
47600:[name]Takumi[line]¿qué soy?[%p]
47700:[name]Takumi[line]?qué soy yo¿[%p]
47800:[name]Takumi[line]me?[%p]
47900:[name]Takumi[line]what?[%p]
48000:[name]Takumi[line]?qué ys o?[%p]
48100:[name]Takumi[line]qu.[%p]
48200:[name]Takumi[line]qusy.[%p]
48300:[name]Takumi[line]qs.[%p]
48400:[name]Takumi[line]y¿¿[%p]
48500:[name]Takumi[line]???qu¿¿¿[%p]
48600:[name]???[line]“Eres más que un delirio.”[%p]
48700:[name]Takumi[line]q???u???ien???es???[%p]
48800:[name]???[line]“Mira nada más.”[%p]
1000000:La agarré con fuerza.[linebreak]Por encima de su sostén.[linebreak]Intento tocar sus senos abundantes.[%p]
1000100:[name]Rimi[line]“¡Ah...!”[%p]
1000200:Con mi mano derecha manchada de sangre, la aprieto.[linebreak]Froté su cuerpo con mi sangre. Su sostén. Su piel desnuda.[%p]
1000300:Sentí su elasticidad.[linebreak]Su piel suave y lisa...[%p]
1000400:Hundí mi rostro en sus senos.[linebreak]Su piel era tan delicada y agradable... Era como si me atrajera.[linebreak]
1000500:Con mi mano derecha vacía, toqué debajo de su falda.[%p]
1000600:Hundí mi rostro en sus senos.[linebreak]Su piel era tan delicada y agradable... Era como si me atrajera.[linebreak]Con mi mano derecha vacía, toqué debajo de su falda.[%p]
