0:Un dispositivo colosal acaparaba la atención de dos hombres: Inohana Kouzou, miembro de la Cámara de Diputados, y Kuramochi Yuudai, fundador de la Iglesia Cósmica de la Luz Divina.[%p]
100:[name]Inohana[line]“Cuando mencionaste lo de matar a cinco mil personas, me despertó la curiosidad de saber qué ocurriría si llegábamos a ese punto.”[%p]
200:[name]Kuramochi[line]“Fue agotador mantener todo este esfuerzo organizado, sobre todo cuando era imprescindible que se mantuviera fuera de la mirada indiscreta del Comité de los 300.”[%p]
300:[name]Norose[line]“Aprecio enormemente su cooperación.”[%p]
400:Norose hizo una reverencia.[%p]
500:[name]Inohana[line]“Sin embargo, ahora que hemos alcanzado su culminación con nuestro último esfuerzo, cinco mil ya no son más que una gota en el océano.”[%p]
600:[name]Kuramochi[line]“Su influencia ya es evidente. La domesticación del hombre ha comenzado.”[%p]
700:[name]Inohana[line]“Finalmente, la realidad que tanto hemos anhelado está en nuestras manos.”[%p]
800:Inohana y Kuramochi se miraron con sonrisas siniestras.[%p]
900:Norose, por su parte, simplemente los observó, sin que su rostro se moviera.[%p]
1000:[name]Inohana[line]“Ah, sí. Norose, tienes un gusto bastante peculiar a la hora de decidir cómo quieres pasar tu tiempo.”[%p]
1100:[name]Norose[line]“¿A qué te refieres?”[%p]
1200:Inohana sonrió de forma grosera e hizo un gesto con la cabeza hacia el tableau erigido cerca de Noah II.[%p]
1300:[name]Inohana[line]“Ese tableau. Rebosa un arte sublime. Me complacería mucho que me prepararas uno a mí también.”[%p]
1400:[name]Kuramochi[line]“Si lo que necesitas son materiales, te presentaré las mejores opciones de entre todos los que creen en mi Iglesia.”[%p]
1500:[name]Inohana[line]“Jejeje, qué caritativo, señor Kuramochi.”[%p]
1600:[name]Norose[line]“... Solo es un cebo.”[%p]
1700:[name]Inohana[line]“¿Un cebo?”[%p]
1800:[name]Norose[line]“Todo esto lo hacemos para acercar a Noah II a la perfección.”[%p]
1900:[name]Inohana[line]“Bueno, podemos dejar el tema hasta ahí.”[%p]
2000:[name]Kuramochi[line]“Lo más apremiante es nuestro interés por comprender exactamente de qué es capaz Noah II. Necesitamos una demostración.”[%p]
2100:[name]Inohana[line]“Sí, pienso lo mismo. Muéstranos.”[%p]
2200:Norose se encogió de hombros, manteniendo su expresión despejada en todo momento.[%p]
2300:[name]Norose[line]“Muy bien, ¿con esto les basta?”[%p]
2400:Cuando sus palabras terminaron, la “demostración” había comenzado.[%p]
2500:En un abrir y cerrar de ojos, Inohana y Kuramochi se dieron cuenta de que sostenían pistolas.[%p]
2600:Ni Noah II ni Norose habían realizado un solo movimiento, pero aquel suceso milagroso se había convertido en una realidad innegable.[%p]
2700:[name]Inohana[line]“Increíble... Parece una pistola real.”[%p]
2800:[name]Kuramochi[line]“Es como un truco de magia.”[%p]
2900:[name]Norose[line]“Me gustaría que no lo relacionaran con trucos de magia.”[%p]
3000:[name]Norose[line]“Esas armas sí existen.”[%p]
3100:Con la mirada puesta en las pistolas que sostenían, Inohana y Kuramochi asintieron satisfechos por segunda vez.[%p]
3200:[name]Inohana[line]“Esto es magnífico.”[%p]
3300:[name]Kuramochi[line]“Es una maravilla. Es un poder capaz de superar al mismísimo Dios.”[%p]
3400:[name]Inohana[line]“Creo que me quedaré con esta pistola como recuerdo.”[%p]
3500:[name]Norose[line]“Qué simplones...”[%p]
3600:Para los otros dos hombres presentes en la sala, el leve susurro de Norose fue inaudible.[%p]
3700:[name]Inohana[line]“Sin más dilación, revisemos el camino del proyecto.”[%p]
3800:[name]Kuramochi[line]“Nuestra primera tarea será la eliminación del Comité de los 300.”[%p]
3900:[name]Inohana[line]“Norose. Tu arduo trabajo será recompensado.”[%p]
4000:[name]Kuramochi[line]“Hablaremos contigo cuando se tomen las decisiones pertinentes.”[%p]
4100:Ambos estaban satisfechos con el proyecto y se dispusieron a marcharse con pasos animados.[linebreak]Sin embargo...[%p]
4200:[name]Norose[line]“No hace falta.”[%p]
4300:[name]Inohana[line]“... ¿Qué?”[%p]
4400:[name]Kuramochi[line]“¿A qué te refieres?”[%p]
4500:La expresión de Norose cambió por primera vez.[%p]
4600:Entrecerró los ojos, alzó la barbilla y los miró fijamente desde su posición; su actitud era de un desprecio intenso, como si los estuviera mirando desde arriba.[%p]
4700:No... De verdad los estaba mirando desde arriba.[%p]
4800:[name]Norose[line]“Me haré cargo del proyecto. Y no por el bien de vulgaridades burdas como ustedes deseaban, sino por objetivos más importantes y mucho más nobles.”[%p]
4900:El tono de Norose se mantuvo educado y cortés.[linebreak]Al comprender lo que les estaba diciendo, los dos hombres se enfurecieron de inmediato.[%p]
5000:[name]Inohana[line]“¡Imbécil! ¡¿Nos estás traicionando?!”[%p]
5100:[name]Kuramochi[line]“¿Te crees Dios?”[%p]
5200:[name]Inohana[line]“¡El Comité de los 300 NO se quedará de brazos cruzados!”[%p]
5300:[name]Norose[line]“Caballeros, ¿acaso no están enarbolando la bandera de la rebelión contra el Comité de los 300 a pesar de ser miembros del mismo?”[%p]
5400:Los ojos de Norose los observaron con detenimiento.[linebreak]En su interior... albergaban un desprecio crudo e interminable.[%p]
5500:Su mirada era tan fría como podía serlo, como si se viera obligado a estudiar dos monolitos de pura podredumbre y suciedad.[linebreak]Su mirada transmitía un significado muy concreto—los había estado utilizando desde el principio.[%p]
5600:[name]Norose[line]“Todo ha procedido como quería.”[%p]
5700:[name]Norose[line]“Incluyendo su muerte aquí.”[%p]
5800:[name]Inohana[line]“¡Te voy a matar!”[%p]
5900:[name]Kuramochi[line]“¡Ridículo!”[%p]
6000:Kuramochi e Inohana apuntaron sus armas hacia Norose.[linebreak]Apretaron los gatillos.[%p]
6100:[name]Norose[line]“No es una ridiculez...”[%p]
6200:Las dos pistolas dispararon al mismo tiempo.[linebreak]Sus estruendos resonaron dentro de la cúpula.[%p]
6300:[name]Norose[line]“... sino un conocimiento previo.”[%p]
6400:Y sin embargo, no fue Norose quien cayó, sino Inohana y Kuramochi.[%p]
6500:Por alguna razón incomprensible, habían apartado la mirada de Norose antes de apretar los gatillos, y se dispararon entre sí.[%p]
6600:Sus muertes fueron instantáneas.[%p]
6700:Los dos compatriotas cayeron. Se habían abierto agujeros en la cabeza y ahora no eran más que masas de carne que jamás volverían a respirar.[%p]
6800:[name]Norose[line]“Noah II está bajo mi control.”[%p]
6900:[name]Norose[line]“Unos hedonistas simplistas como ustedes no podían comprenderlo.”[%p]
7000:La “demostración” de Norose fue algo más que hacer aparecer armas. Su propósito era que ambos hombres se confundieran con Norose y se mataran.[%p]
7100:Esa era la verdadera demostración.[%p]
7200:Y con el poder de Noah II, llevarla a cabo fue algo trivial.[%p]
7300:Acto seguido, Norose miró tableau.[%p]
7400:Allí se encontraba la figura de Sakihata Rimi.[%p]
7500:Rimi le imploró a Norose que dejara ir a Nanami. Había sido tomada como rehén en su lugar.[%p]
7600:Debido a los ataques mentales de Nanami, la energía de Rimi se había agotado, estaba colgada y cabizbaja.[%p]
7700:Aun así, cuando Norose se le acercó, sus hombros temblaron levemente.[%p]
7800:[name]Rimi[line]“Jaaa... Gh... Eres un... cobarde... Ni siquiera te ensuciaste... tus propias manos...”[%p]
7900:[name]Rimi[line]“... Eres... un maldito hedonista...”[%p]
8000:[name]Rimi[line]“¡Aaah...!”[%p]
8100:El dorso de la mano de Norose golpeó su mejilla.[linebreak]Acto seguido, agarró la mandíbula de Rimi y la obligó a mirarlo.[%p]
8200:Aunque la vida había abandonado su mirada... mientras luchaba desesperadamente por mantener los ojos abiertos... su mirada ardía con una llama intensa dirigida hacia Norose.[%p]
8300:[name]Norose[line]“¿Por qué no deseas que <i>N</i><i>i</i><i>s</i><i>h</i><i>i</i><i>j</i><i>o</i><i>u</i> <i>T</i><i>a</i><i>k</i><i>u</i><i>m</i><i>i</i> te salve?”[%p]
8400:Norose le susurró al oído.[%p]
8500:[name]Rimi[line]“Jaa.... No... lo metas en esto... jaa...”[%p]
8600:[name]Norose[line]“¿A cuál de los dos?”[%p]
8700:[name]Rimi[line]“A... ambos... jaa...”[%p]
8800:[name]Norose[line]“A mis ojos, cualquiera estaría bien.”[%p]
8900:[name]Norose[line]“El creador del Ir2, o su copia perfecta.”[%p]
9000:[name]Norose[line]“Ambos tienen un poder monstruoso.”[%p]
9100:[name]Norose[line]“Obtener una muestra de CODE de cualquiera de ellos dos acercará a Noah II a la perfección.”[%p]
9200:[name]Norose[line]“Y con ello, obtendré un poder que superará al mismísimo Dios.”[%p]
9300:[name]Rimi[line]“Gh... ¡jaa...!”[%p]
9400:Rimi bajó la cabeza, angustiada.[%p]
9500:Apartó con fuerza la mano que le sujetaba la mandíbula y, al levantar la vista hacia Noah II, una sonrisa se perfiló en las comisuras de sus labios.[%p]
9600:[name]Norose[line]“Vamos, di su nombre.”[%p]
9700:[name]Norose[line]“No me importa cuál de los dos venga.”[%p]
9800:[name]Norose[line]“Lo recibiré con los brazos abiertos.”[%p]
9900:Eso era lo que estaba esperando.[linebreak]Tras superar todas las penurias que Norose había ideado para él, Nishijou Takumi llegaría a este lugar.[%p]
30000000:De aquel dispositivo—Noah II—emanaba un sonido siniestro que los complacía a ambos.[%p]
