0:Ya no podía concentrarme.[%p]
100:Incapaz de soportarlo más, abrí la puerta de mi base y salí.[%p]
200:Todo mi cuerpo estaba produciendo una cantidad demencial de humedad, cubriéndome de un sudor desagradable y grasiento.[%p]
300:El viento nocturno se sentía más frío de lo normal.[linebreak]En el momento en que mis pies tocaron el piso helado, me di cuenta de que no llevaba zapatos.[%p]
400:Tenía que ir...[linebreak]Tenía que hacer lo que “Shogun” había dicho... ¡Tenía que ir al O-FRONT...![%p]
500:Obviamente tenía miedo, y no quería ir—lo único que quería era meterme en mi habitación y abrazar mis rodillas mientras temblaba—pero sentía que, si no le hacía caso, algo horrible le pasaría a Nanami.[%p]
600:Las lágrimas se negaban a detenerse. Incluso si me limpiaba los ojos, mi vista seguía borrosa.[%p]
700:[name]Takumi[line]“Ahh... Nanami...”[%p]
800:Mis sollozos eran aún más patéticos de lo que esperaba, al punto de que sentía ganas de vomitar.[%p]
900:Moví la cabeza de un lado a otro, intentando reprimir la debilidad que brotaba dentro de mí.[%p]
1000:La más mínima duda no me dejaría ir al O-FRONT.[%p]
1100:No me quedaba de otra que seguir adelante.[%p]
1200:“Estoy demasiado preocupado por Nanami, así que no puedo quedarme de brazos cruzados.”[linebreak]Pensando eso, me alejé de mi habitación.[%p]
1300:No pierdas este impulso. Llega al O-FRONT, y todo debería estar bien...[%p]
1400:Apúrate y ponte tus zapatos.[linebreak]Agarra tu figura de Seira-tan como amuleto de buena suerte.[linebreak]Y luego, corre. Solo corre. Corre lo más rápido que puedas.[%p]
1500:¡Ahora mismo, eres la única esperanza de Nanami...![%p]
1600:Apreté los dientes, y...[linebreak]... justo cuando me movía de regreso a mi base para agarrar mis zapatos...[%p]
1700:... me pareció escuchar algo.[linebreak]Me asusté.[linebreak]Cuando me giré hacia el lugar de donde había venido el sonido, vi... a una persona.[%p]
1800:[name]Takumi[line]“¿Eh...?”[%p]
1900:¿Na...nami...?[%p]
2000:Me froté los ojos y luego miré su rostro otra vez.[%p]
2100:Era Nanami. Reconocería su cara en cualquier lugar.[%p]
2200:[name]Takumi[line]“¡N-Nanami!”[%p]
2300:Corrí hacia ella.[%p]
2400:Por alguna razón... estaba completamente desnuda.[linebreak]Su cabeza estaba fija en el suelo y sin vida, y no podía divisar la expresión de su rostro.[linebreak]En algunos momentos, su cuerpo delgado temblaba.[%p]
2500:[name]Takumi[line]“¿Nanami...?”[%p]
2600:Aunque había corrido hasta ella, no sabía qué le había pasado, ni qué debía hacer al respecto. Solo podía llamar su nombre una y otra vez.[%p]
2700:Lo que realmente quería hacer era abrazarla, pero dudé al pensar que me tomaría como un pervertido.[%p]
2800:[name]Nanami[line]“¿Herma...nito...?”[%p]
2900:Con lentitud, Nanami levantó la cabeza hacia mí.[%p]
3000:Su rostro estaba pálido, y sus labios estaban de algún modo aún peor.[linebreak]Sentía que estaba al borde de la muerte.[%p]
3100:Sus ojos estaban vacíos y huecos.
3200:[linebreak]Y aun así, cuando me miró, pude ver unas lágrimas grandes derramándose desde las comisuras.[%p]
3300:Sus ojos estaban vacíos y huecos. Y aun así, cuando me miró, pude ver unas lágrimas grandes derramándose desde las comisuras.
3400:[name]Nanami[line]“Hermanito... por qué...”[%p]
3500:[name]Takumi[line]“¿Q-Qué demonios te pasó...?”[%p]
3600:[name]Takumi[line]“¿Estás... bien...?”[%p]
3700:En respuesta a mi pregunta, negó levemente con la cabeza.[%p]
3800:[name]Nanami[line]“¿Por qué... estoy... aquí...?”[%p]
3900:[name]Nanami[line]“No... lo recuerdo muy bien...”[%p]
4000:La observé rápidamente para ver si estaba herida.[%p]
4100:Obviamente, no quería que pensara que estaba mirando algo que no debía.[%p]
4200:¡O sea, no era como si y-yo estuviera excitado por mi hermana, eh![linebreak]¡Verla desnuda no me hace sentir nada![%p]
4300:Al menos no parecía estar herida.[linebreak]Pero... ¿de quién era la sangre que había en ese teléfono...?[linebreak]No importa—me preocuparé por eso después.[%p]
4400:[name]Takumi[line]“B-Bueno, hace mucho frío... Entremos...”[%p]
4500:Le tendí la mano.[linebreak]Tardó bastante en reaccionar.[%p]
4600:Su temblor no mostraba señales de detenerse.[linebreak]Parecía un cervatillo recién nacido.[%p]
4700:Nanami agarró mi mano.[linebreak]Estaba tan, pero tan fría, que dejé escapar un pequeño grito sin querer.[%p]
4800:[name]Takumi[line]“¿¡Q-Qué—?! ¡E-Estás helada...!”[%p]
4900:Preparándome para que se enfadara conmigo, toqué sus hombros desnudos.[linebreak]Estaban fríos.[linebreak]¿Debería prepararle una ducha caliente? ¿O primero debería hacerle algo caliente para beber?[%p]
5000:Sea como sea, no podía dejarla desnuda aquí. Esta no era una situación en la que pudiera preocuparme por lo que ella pensara.[%p]
