0:Puse una pequeña mesa plegable, unas sillas (de las que se usan para acampar), y esperé unos cinco minutos.[%p]
100:Cuando Nanami terminó de preparar la comida, la llevó a la mesa y la dejó allí.[linebreak]Al menos se veía deliciosa.[%p]
200:Nanami había sido la ayudante de mi mamá en la cocina desde que tengo memoria.[linebreak]Sobra decir que sus habilidades de cocina eran decentes.[%p]
300:Bueno, definitivamente tuvo suerte, porque si fuera mala cocinera, no podría esbozar esa sonrisa tímida y el “Upsis, jeje☆”. Eso solo le salía bien a las chicas 2D.[%p]
400:Si mi hermana 3D hiciera eso en la vida real, inmediatamente me ablandaría. No podría ni volver a hablarle.[%p]
500:Nanami esbozó una sonrisa mientras se sentaba a mi lado.[%p]
600:[name]Takumi[line]“¡¿Q-Qu—?! ¿Por qué te sientas a mi lado?”[%p]
700:Estaba muy cerca... Nuestros hombros casi se tocaban.[linebreak]No podía comer cuando estaba tan cerca, eso sería demasiado vergonzoso.[linebreak]Puse un poco de espacio entre nosotros.[%p]
800:[name]Nanami[line]“¿Qué? La silla ya estaba aquí.”[%p]
900:[name]Nanami[line]“¿No fuiste tú quien la puso aquí?”[%p]
1000:No—Bueno, sí fui yo, pero...[%p]
1100:La silla es solo para acampar, ni siquiera mide 30 centímetros, y es bastante ligera como para que incluso una chica pueda cargarla con una sola mano.[%p]
1200:No es para tanto moverla un poco. Deja de quejarte.[%p]
1300:[name]Nanami[line]“Bueno, eso no importa. Vamos a comer, hermanito.”[%p]
1400:[name]Nanami[line]“¡Buen provecho!”[%p]
1500:Nanami juntó las manos y preparó sus palillos.[linebreak]Su apetito parecía ser mucho más fuerte que antes.[%p]
1600:Como tal, parecía estar mucho mejor ahora.[linebreak]El hecho de que hubiera estado tan débil ayer no parecía real.[%p]
1700:Aunque, cuanto más lo pensaba, más sentía que no solo no “parecía” real, sino que en realidad no fue real.[linebreak]Estado mintiendo. Y solo había una razón para que estuviera mintiendo.[%p]
1800:[name]Nanami[line]“Quería estar con mi hermanito favorito y el mejor de todos... Por eso mentí... ¿Puedes perdonarme?”[%p]
1900:¿Fue algo así?[linebreak]Loool, ¿en qué eroge estoy pensando? Jaja[linebreak]Obviamente respondería así:[%p]
2000:“¡Me niego!”[%p]
2100:[name]Nanami[line]“¿Eh, hermanito? ¿Y esa sonrisita?”[%p]
2200:[name]Nanami[line]“¿Estás teniendo delirios raritos otra vez?”[%p]
2300:[name]Takumi[line]“Uh...”[%p]
2400:Me pilló, mi cabeza se dirigió instantáneamente hacia la mesa.[linebreak]Tomando un sándwich, me llené la boca.[%p]
2500:[name]Takumi[line]“A-Ah... Sabe muy bien...”[%p]
2600:El sándwich de jamón tenía la cantidad perfecta de salsa de mostaza y mayonesa.[linebreak]Era increíblemente básico—nada más contenía fiambre, salsa y pan—pero considerando que no almacenaba ningún condimento aquí, estaba bastante bien.[%p]
2700:[name]Nanami[line]“Jeje, ¿te gustó? Salí temprano por la mañana, fui a un supermercado que está abierto las 24 horas, y compré varias cositas.”[%p]
2800:[name]Takumi[line]“... ¿Eh? ¿Te fuiste a comprar esto vestida así? ¡¿E-Eres exhibicionista?!”[%p]
2900:[name]Nanami[line]“¡No soy exhibicionista! ¡Obviamente nunca podría salir así!”[%p]
3000:[name]Nanami[line]“Solo tomé tus pantalones. Me los puse y fui a la tienda.”[%p]
3100:[name]Nanami[line]“También compré ropa interior.”[%p]
3200:Ah, entonces sí compró ropa interior...[%p]
3300:Hasta ese momento no llevaba nada puesto... Ni sostén, ni bragas... Solo una sudadera y unos pantalones.[linebreak]Pero qué escándoloso, eh...[%p]
3400:[name]Nanami[line]“A decir verdad, también quería cambiarme esta sudadera. La imagen de anime que tiene en la parte delantera es vergonzosa...”[%p]
3500:[name]Nanami[line]“Pero... como fuiste tú quien me la dio, no estaba segura de si podía quitármela así...”[%p]
3600:Hmph. Que las mujeres convencionales no entendieran el atractivo de Seira-tan era precisamente lo que las hacía tan horribles.[linebreak]S-Sin embargo si tuviera que caminar por Shibuya, o incluso por Akiba con eso.. probablemente no tendría el valor...[%p]
3700:[name]Takumi[line]“¿C-Cómo pagaste...?”[%p]
3800:[name]Nanami[line]“Pues mira, los pantalones que tomé prestados tenían una billetera dentro, así que todo se solucionó.”[%p]
3900:Me quedé boquiabierto.[linebreak]De verdad dijo eso mientras su pequeña boca masticaba un poco de tocino.[linebreak]¿Que se solucionó? ¡Claro que no![%p]
4000:[name]Takumi[line]“¡Era mi billetera! ¡¿Me robaste dinero?!”[%p]
4100:[name]Nanami[line]“Bueno, perdí mi bolso ayer, ¿qué más querías que hiciera?”[%p]
4200:[name]Takumi[line]“E-Eso no significa que p-p-puedas g-gastar mi dinero como se te dé la gana...”[%p]
4300:Me quejé con Nanami, pero simplemente no estaba escuchando.[linebreak]Desanimado, aplasté la yema medio cocida de mi tocino con huevos.[%p]
4400:[name]Nanami[line]“Jaa... Qué horror... Perdí mi bolso... No sé dónde está mi mi mochila escolar...”[%p]
4500:[name]Nanami[line]“Y encima, perdí mi brazalete... Eso es lo que más duele...”[%p]
4600:El que está sufriendo aquí soy yo. Solo porque tenga dinero ahorrado del comercio en los juegos no significa que me puedas robar como si nada.[%p]
4700:[name]Takumi[line]“C-Con lo barato que era eso, ¿q-qué importa si lo perdiste...? V-Ve a que te revisen el cerebro.”[%p]
4800:Además, se lo había dado gratis, así que no era como si hubiera sufrido algún daño.[linebreak]¿Por qué estaba tan obsesionada con esa cosa estúpida?[%p]
4900:Nanami estaba inquieta en su asiento.[%p]
5000:[name]Nanami[line]“Claro que me importa... Es el primer regalo que me diste, hermanito... No sabes lo feliz que me hace sentir...”[%p]
5100:... No engañas a nadie. Decir cosas bonitas no va a hacer que te perdone por literalmente robarme.[%p]
5200:[name]Nanami[line]“Voy a encontrarlo. No dejaré que esté perdido para siempre.”[%p]
5300:Por alguna razón, apretó los puños al decir eso.[linebreak]Mientras la observaba, mis ojos se desviaron hacia el puño de su mano derecha y se posaron en una venda blanca.[linebreak]Una venda que me provocó una sensación muy, muy horrible.[%p]
5400:[name]Takumi[line]“E-Esa venda...”[%p]
5500:[name]Nanami[line]“¿Mm? Ah, ¿esto?”[%p]
5600:Cuando lo señalé, Nanami se subió la manga y me la mostró.[%p]
5700:Definitivamente había una venda en su muñeca derecha.[linebreak]Pero ayer, cuando la vi desnuda afuera... no tenía eso.[%p]
5800:[name]Nanami[line]“Devuélveme... mi mano derecha...”[%p]
5900:[name]Nanami[line]“Por favor... devuélvemela...”[%p]
6000:A-Ah, ya veo. Es una continuación de la broma de ayer, ¿no?[linebreak]Es un plan bastante elaborado... pero ¿qué quería lograr?[%p]
6100:[name]Takumi[line]“Y-Ya basta...”[%p]
6200:[name]Takumi[line]“H-Hacerme bromas está mal.”[%p]
6300:[name]Nanami[line]“¿Eh? No estoy bromeando.”[%p]
6400:[name]Nanami[line]“Desde que me desperté esta mañana, me ha estado doliendo un poco la mano derecha.”[%p]
6500:[name]Nanami[line]“No sabía por qué me dolía, pero conseguí mientras estaba en la tienda.”[%p]
6600:[name]Takumi[line]“¿Y qué se supone que va a hacer una venda para ese tipo de dolor...?”[%p]
6700:[name]Nanami[line]“¡No solo usé una venda! También usé una compresa húmeda como debería.”[%p]
6800:[name]Takumi[line]“E-E-entonces usa solo la compresa. No entiendo para qué te pones la venda.”[%p]
6900:[name]Nanami[line]“Pues sí, pero... ¿no has escuchado el dicho ‘Mente sana, cuerpo sano’?”[%p]
7000:¿Qué estás diciendo...? Y creo que lo dijiste al revés...[%p]
7100:[name]Takumi[line]“En fin, quítatela.”[%p]
7200:A pesar de que por fuera estaba actuando de forma grosera—y mientras comía sándwich—por dentro, mi corazón latía con mucha fuerza.[%p]
7300:Probablemente solo estaba dándole demasiadas vueltas, pero... si la llamada de Nanami ayer no fue una broma...[%p]
7400:Que Nanami estuviera enferma solo fue actuación... y le estaba pasando algo muy malo... Algo que estaba intentando ocultarme...[%p]
7500:[name]Nanami[line]“Oye... No puedo creer lo poco que te importa lo que dicen los demás...”[%p]
7600:A pesar de parecer reacia, Nanami se deshizo de la venda.[linebreak]Me confundió su sorprendente obediencia.[linebreak]Supongo que solo le estaba dando demasiadas vueltas.[%p]
7700:Apartando la mirada de su brazo por un segundo, llevé un poco de tocino con huevos a mi boca.[%p]
7800:[name]Nanami[line]“Listo, ya me la quité.”[%p]
7900:Tragué saliva...[linebreak]... y luego...[linebreak]... lentamente...[linebreak]... el brazo de mi hermana ocupó toda mi vista.[%p]
8000:Debajo de la venda... no había nada raro.[linebreak]Ni un rasguño. Ni siquiera había sangrado interno.[linebreak]Incluso se había molestado en quitarse la compresa húmeda, aun cuando no se lo pedí.[%p]
8100:Agarré la mano de Nanami y acerqué mi rostro para mirarla mejor.[%p]
8200:[name]Nanami[line]“¡¿Hermanito...?!”[%p]
8300:[name]Takumi[line]“No... No tienes... ni un rasguño...”[%p]
8400:[name]Takumi[line]“No hay nada...”[%p]
8500:[name]Nanami[line]“Nunca que hubiera nada ahí. Solo estaba palpitando un poco, ya te lo dije.”[%p]
8600:A-Ah... Cierto...[linebreak]Sabía que solo le estaba dando muchas vueltas.[%p]
8700:Supongo que ese correo que “Shogun” mandó ayer seguía molestándome y me hacía entrar en pánico por cualquier cosa que pareciera mínimamente sospechosa.[%p]
8800:... Esperen, ¿wtf?[%p]
8900:[name]Takumi[line]“¡Qué olor...! ¡Tu brazo, la ropa húmeda... huelen muy mal!”[%p]
9000:No pude evitar hacer una mueca de asco mientras soltaba el brazo de Nanami.[%p]
9100:[name]Nanami[line]“¡¿Qué te pasa?! ¡Claro que apesta! ¡No puedo creer que le digas eso a una chica! ¡Eres un idiota!”[%p]
9200:[name]Takumi[line]“¡C-Cállate! ¡Date prisa, come y vete! ¡Tienes que ir a la escuela!”[%p]
9300:No quería erder más tiempo valioso con las molestas tonterías quisquillosas de Nanami.[%p]
9400:[name]Nanami[line]“¡Cierto! Tengo que ir... ¡Pero no tengo mi uniforme! ¿Cómo voy a ir?”[%p]
9500:[name]Takumi[line]“... T-Tienes razón.”[%p]
9600:[name]Nanami[line]“Mmm... Me tomaré el día libre y me iré a casa. Tengo una blusa y una falda de repuesto, pero la chaqueta... Tendré que comprar una nueva, ¿eh?”[%p]
9700:Mientras Nanami seguía murmurando sobre lo que iba a h,cer le eché una última mirada de reojo, me comí el resto de mi desayuno y volví a entrar en la casa contenedor.[%p]
