0:[name]Nanami[line]“...”[%p]
100:Había intentado elegir la cosa más limpia que vi para que Nanami se la pusiera, pero mi estilo de vida me estaba pasando factura—Casi no tenía ropa para usar en público.[%p]
200:A regañadientes, le di mi sudadera nueva de Blood Tune, la que había estado guardando cuidadosamente.[%p]
300:Acto seguido, le preparé un café instantáneo.[%p]
400:Por lo general, el café no me gustaba mucho, pero recordaba que Nanami había traído un poco una vez, dijo que mamá y papá se lo habían hecho.[%p]
500:Aún no estaba caducado, así que debería estar bien...[%p]
600:Nanami estaba sentada en el sofá.[%p]
700:Seguía pálida, pero ya no estaba temblando. Parecía que ponerse ropa limpia había ayudado a estabilizar su cuerpo.[%p]
800:Le entregué la taza de café en silencio, la aceptó con timidez.[%p]
900:[name]Nanami[line]“Gracias...”[%p]
1000:Envolvió la taza con ambas manos y se quedó mirando fijamente la superficie del líquido oscuro.[%p]
1100:[name]Nanami[line]“Sí que es negro...”[%p]
1200:[name]Takumi[line]“N-No tengo c-crema ni azúcar, a-así que tendrás que tomarlo así...”[%p]
1300:Probablemente entendiendo la situación, frunció los labios y sopló el café.[%p]
1400:[name]Nanami[line]“Fhhhh, fhhhh...”[%p]
1500:Acercó la taza a su boca con lentitud.[%p]
1600:[name]Nanami[line]“¡Ay...! Nn...”[%p]
1700:¿No le gustaban las cosas calientes?[linebreak]Mmm... no podía recordar si siempre había sido así. Aunque también es cierto que nunca prestaba mucha atención a ese tipo de detalles.[%p]
1800:Nanami empezó a beber el café como si su vida dependiera de ello.[linebreak]Sus mejillas se estaban poniendo más rosadas, así que su cuerpo debía estarse calentando a medida que lo bebía.[%p]
1900:[name]Nanami[line]“¡Hermanito...! ¡Este café está hirviendo...!”[%p]
2000:[name]Takumi[line]“E-Entonces no lo bebas...”[%p]
2100:[name]Nanami[line]“... Lo voy a beber.”[%p]
2200:O te quejas o eres honesta, pero no puedes hacer ambas cosas...[linebreak]Sin embargo... que se quejara probablemente era una señal de que se estaba sintiendo mejor.[%p]
2300:[name]Takumi[line]“E-Entonces... ¿qué fue lo que pasó...?”[%p]
2400:Por fin había logrado armarme de valor y le pregunté lo que quería saber.[%p]
2500:Cuando vi el teléfono cubierto de sangre, pensé que “Shogun” la había secuestrado.[%p]
2600:Pero eso no pasó. Y ahora, no tenía ninguna razón para ir al O-FRONT. Podía quedarme aquí con Nanami.[%p]
2700:Aun así, seguía sin entender lo que había pasado. Nanami estaba desnuda afuera.[linebreak]Su temperatura corporal anormalmente baja también era preocupante.[%p]
2800:Nanami miró fijamente su taza, con la mente en blanco.[%p]
2900:[name]Nanami[line]“No lo sé...”[%p]
3000:[name]Nanami[line]“En serio no lo recuerdo... No tengo ni idea de cómo llegué aquí...”[%p]
3100:No puede ser... ¿Tiene amnesia...?[%p]
3200:[name]Takumi[line]“N-No viste a un chico arrugado, ¿verdad...? ¿Uno que está en silla de ruedas y que se ve muy sospechoso...?”[%p]
3300:[name]Nanami[line]“No...”[%p]
3400:[name]Takumi[line]“P-Perdiste tu teléfono... ¿verdad?”[%p]
3500:[name]Nanami[line]“¿Mi teléfono...? Ni siquiera sé dónde está mi ropa, y mucho menos mi teléfono...”[%p]
3600:[name]Takumi[line]“E-Entonces... nadie te hizo nada horrible... ¿verdad?”[%p]
3700:[name]Nanami[line]“¿Eh...?”[%p]
3800:O-O sea... dicho en términos de eroge... No te violaron ni nada, ¿verdad...?[%p]
3900:Pero jamás podría decir eso en voz alta.[%p]
4000:No le vi ninguna herida, así que probablemente no pasó nada.[%p]
4100:[name]Nanami[line]“Ah...”[%p]
4200:Como si acabara de recordar algo, levantó la cabeza de golpe.[%p]
4300:[name]Nanami[line]“Mi brazalete...”[%p]
4400:[name]Takumi[line]“¿Eh?”[%p]
4500:[name]Nanami[line]“El brazalete que me regalaste... Lo perdí...”[%p]
4600:[name]Takumi[line]“B-Bueno, no tenías ni ropa... Obviamente el brazalete también se habría perdido... Piénsalo bien...”[%p]
4700:[name]Nanami[line]“S-Sí, pero... es que...”[%p]
4800:[name]Nanami[line]“¿Por qué... lo único que recuerdo... es haber perdido mi brazalete...?”[%p]
4900:[name]Takumi[line]“¿Dónde lo perdiste?”[%p]
5000:[name]Nanami[line]“N-No lo sé...”[%p]
5100:Nanami estaba  abatida.[linebreak]Seguramente pensaba que se había perdido para siempre, y que ya nunca lo encontraríamos.[linebreak]Escuchar su historia... Bueno, seguía sin decirme nada sobre lo que había pasado.[%p]
5200:¿Debería llevarla al hospital?[linebreak]Antes de eso, debería hablar con nuestros padres.[linebreak]Podrían venir a recogerla.[%p]
5300:[name]Nanami[line]“Oye, hermanito...”[%p]
5400:[name]Nanami[line]“¿Puedo... quedarme a dormir esta noche...?”[%p]
5500:[name]Takumi[line]“¿Eh? ¿P-Por qué...?”[%p]
5600:[name]Nanami[line]“Es que... estoy muy confundida... no sé por qué, pero...”[%p]
5700:[name]Nanami[line]“Simplemente... no quiero irme...”[%p]
5800:Bueno, su volumen habitual estaba en su punto más bajo, así que no veía ningún problema en que se quedara esta noche...[%p]
5900:[name]Takumi[line]“D-Deberíamos avisarles nuestros padres...”[%p]
6000:Me acerqué a la caja de cartón que había dejado en la esquina.[linebreak]Saqué el teléfono manchado de sangre.[linebreak]Tras limpiar cuidadosamente el teléfono con una toallita húmeda, se lo entregué a Nanami.[%p]
6100:[name]Nanami[line]“Es... mi teléfono...”[%p]
6200:[name]Takumi[line]“¿Me... enviaste esto, Nanami?”[%p]
6300:[name]Nanami[line]“¿Mmm?”[%p]
6400:Nanami inclinó la cabeza.[linebreak]Qué estúpido fui al preguntar eso.[%p]
6500:[name]Takumi[line]“D-Después de que los llames, deberías bañarte...”[%p]
6600:[name]Takumi[line]“Así podrías calentarte... Creo que es mejor así...”[%p]
6700:Mi ducha estaba afuera. Era una especie de ducha prefabricada, situada justo al lado de mi contenedor.[%p]
6800:Yo mismo tuve que instalar el desagüe y demás, pero se podía usar sin ningún problema.[%p]
6900:Al fin y al cabo, era lo que usaba normalmente. Como no tenía bañera, simplemente iba a los baños públicos cercanos cuando quería algo más largo.[%p]
7000:[name]Nanami[line]“... Está bien. Voy a bañarme.”[%p]
7100:[name]Nanami[line]“O-Oye... ¿puedes... venir conmigo...?”[%p]
7200:[name]Takumi[line]“¡¿Eh?!”[%p]
7300:¿¡Mi hermana se volvió loca o qué?![linebreak]Cuando vio lo desconcertado que estaba, Nanami soltó una risita forzada.[%p]
7400:[name]Nanami[line]“¡E-Espera, no lo decía de esa manera! No quiero que entres conmigo...”[%p]
7500:[name]Nanami[line]“Es solo que... si saliera sola... me daría un poco de miedo...”[%p]
7600:Pues... Tiene sentido...[linebreak]Despertarte desnuda y fuera de tu casa, sin tener idea de cómo llegaste allí ni de lo que te pasó... Eso debe sentirse raro.[%p]
7700:[name]Nanami[line]“S-Si pudieras quedarte cerca de la ducha mientras estoy ahí dentro... lo suficientemente cerca como para oírme si digo algo... me sentiría tranquila...”[%p]
7800:[name]Nanami[line]“V-Vas a decirme que no...”[%p]
7900:Me suplicó con ojos de cachorrito, pero lo único que consiguió fue que me quejara por dentro.[linebreak]Esto es malo... Se estaba volviendo muy moe...[%p]
8000:[name]Takumi[line]“E-Está bien...”[%p]
8100:Como Nanami se sentía muy débil, sería un buen hermano, pero solo por hoy...[%p]
