0:Sentado en el sofá, me quedé mirando el póster de Seira-tan que estaba sobre mi computadora.[linebreak]La habitación ya estaba completamente limpia.[%p]
100:Después de contárselo todo a Nanami, se quedó en silencio por un momento debido al miedo, pero luego me dijo “¿Sabes qué? Vamos a limpiar aquí.”[%p]
200:Habían pasado de dos a tres horas para que todo quedara así de limpio.[linebreak]Tal vez pensó que al mantenerse ocupada significaría no tendría que pensar en esas cosas.[%p]
300:Ahora estaba acostada en la cama.[%p]
400:Mmm. ¿Cuándo fue la última vez que esa cama se había usado para su propósito original?[linebreak]La había usado durante un par de meses cuando recién empecé a vivir aquí, o eso me parecía recordar.[%p]
500:Siempre era un fastidio limpiar este lugar. Cada vez que lo hacía era un fastidio, y solo quería terminar rápido.[linebreak]Pero ahora, tal como estaban las cosas, me alegraba de que estuviera realmente limpio.[%p]
600:Anoche, Nanami había dormido en el sofá y yo en el suelo.[linebreak]Me alegraba mucho dormir en el sofá esta noche, porque de verdad que eso no fue cómodo.[%p]
700:Pero bueh, por naturaleza era un ave nocturna, así que no me quedaría dormido tan temprano a diferencia de Nanami.[%p]
800:Bueno, ayer ya había terminado, así que supongo que ahora era temprano.[linebreak]Normalmente me iba a dormir cuando el cielo empezaba a iluminarse.[%p]
900:Solo estaba tirando en el sofá, mirando al vacío.[linebreak]Mmm... ¿Nanami ya se habría dormido? A juzgar por su respiración, probablemente no.[%p]
1000:Entonces, como si de alguna manera hubiera oído mis pensamientos, Nanami empezó a moverse.[linebreak]Se dio vueltas por un momento antes de que finalmente asomara su rostro.[%p]
1100:[name]Nanami[line]“Oye, hermanito...”[%p]
1200:[name]Takumi[line]“¿E-Estabas dormida?”[%p]
1300:[name]Nanami[line]“Mhm...”[%p]
1400:Nanami parecía estar pensando en algo.[linebreak]Tras un segundo, habló con timidez.[%p]
1500:[name]Nanami[line]“Oye, uh... ¿podría dormir contigo...?”[%p]
1600:[name]Takumi[line]“¡¿Q-Qué...?!”[%p]
1700:[name]Nanami[line]“Ah, no de esa forma, no es que quiera dormir contigo. Mira, dejando de lado que no seas un buen hermano, ahora mismo estoy demasiado asustada como para dormir sola. Aunque esto no me guste, tendré que... hacer una excepción... Solo por hoy...”[%p]
1800:Su voz se fue debilitando mientras hablaba.[linebreak]Por mucho que intentara dárselas de fuerte, Nanami estaba demasiado asustada como para dormir.[%p]
1900:Y así... fue como terminé en esta situación.[%p]
2000:[name]Nanami[line]“¡Si me haces algo sucio, te voy a dar una patada!”[%p]
2100:[name]Takumi[line]“J-Jamás haría eso... No seas tonta...”[%p]
2200:[name]Nanami[line]“Quién sabe... ¿Y si te excitas?”[%p]
2300:[name]Takumi[line]“Y-Y-Ya te dije que no voy a hacer eso... N-No me voy a excitar con mi hermana.”[%p]
2400:[name]Nanami[line]“Hmph... Pues eso me duele... Podrías emocionarte un poquito...”[%p]
2500:[name]Takumi[line]“N-No... Y-Y si vas a seguir molestarme con esto, mejor vete a dormir a otro lado...”[%p]
2600:[name]Nanami[line]“... Lo siento, ya me callo.”[%p]
2700:Nanami se quedó callada, frunciendo los labios en un puchero.[%p]
2800:[name]Nanami[line]“...”[%p]
2900:M-Mmm... Esto... era algo que no esperaba...[linebreak]Mi corazón estaba latiendo muy rápido.[%p]
3000:Sí, era mi hermana, pero nunca había estado tan cerca de una chica 3D—Encima, estábamos en la misma cama.[%p]
3100:Había dicho que nunca me iba a excitar, pero... estaba mintiendo.[linebreak]Lo cierto es que ya estaba cerca.[%p]
3200:¿Por qué Nanami me está mirando?[linebreak]Cierra los ojos.[linebreak]No me mires... Es vergonzoso...[%p]
3300:[name]Nanami[line]“Oye... He estado sintiéndome rara...”[%p]
3400:[name]Nanami[line]“Hermanito... No crees que soy... fastidiosa, ¿verdad?”[%p]
3500:[name]Takumi[line]“¿Eh...?”[%p]
3600:[name]Nanami[line]“Sí... Sé que te molesto...”[%p]
3700:Tenía razón, era molesta. Era una mocosa, siempre estaba hablando sin parar de sus tonterías, y siempre encontraba alguna forma de interferir en mi vida.[linebreak]... Aunque supongo que sería más apropiado decir... que eso era lo que pensaba de ella.[%p]
3800:Durante los últimos dos días, había estado pasando cada vez más tiempo con ella.[%p]
3900:Y durante ese tiempo, incluso cuando se sentía increíblemente débil, seguía mostrando una sonrisa y aguantando a una persona tan patética como yo.[%p]
4000:Cuando lo pensaba así, me hacía creer... que mi hermanita de verdad una fuente de consuelo para mí, y puede que incluso fuera una muy importante.[%p]
4100:[name]Takumi[line]“No... Claro que no...”[%p]
4200:[name]Nanami[line]“Está bien. No me molesta que lo pienses.”[%p]
4300:[name]Nanami[line]“Y mira, no pienses cosas raras, pero... solo quiero que sepas que... no te odio.”[%p]
4400:¿P-P-Por qué dijo eso...?[%p]
4500:[name]Nanami[line]“¿Recuerdas cuando estabas en el hospital? Yo—”[%p]
4600:[name]Takumi[line]“¿Q-Qué? Nunca he estado hospitalizado... He ido de visita, pero nunca me he quedado allí...”[%p]
4700:[name]Nanami[line]“Eso no es cierto, estuviste en el hospital en algún momento.”[%p]
4800:[name]Takumi[line]“No, claro que no. Estás equivocada.”[%p]
4900:[name]Nanami[line]“¿Estás seguro...?”[%p]
5000:[name]Nanami[line]“En fin, olvida lo que dije. Cuando no podías ir a la escuela y eso estaba causando muchos problemas, pensé que debía ser fuerte. Ser confiable.”[%p]
5100:[name]Nanami[line]“Así que... la razón por la que siempre te estoy regañando por todo tipo de cosas... Bueno, es por eso.”[%p]
5200:[name]Nanami[line]“No es que te odie, ¿vale?”[%p]
5300:[name]Nanami[line]“Hace muchísimo tiempo... antes de que te fueras al hospital... solías consentirme muchísimo.”[%p]
5400:[name]Nanami[line]“En ese entonces, siempre podía confiar en ti.”[%p]
5500:[name]Nanami[line]“Te quería muchísimo, hermanito.”[%p]
5600:¿E-En pasado, eh...?[%p]
5700:[name]Nanami[line]“Por eso pensé que ahora podía ser confiable para ti. Que en lugar de que tú estuvieras ahí para mí, yo estaría ahí para ti, y que... te ayudaría con tus problemas.”[%p]
5800:[name]Nanami[line]“Aunque no sé cuánto te he ayudado aquí... jeje...”[%p]
5900:[name]Takumi[line]“... Lo siento... por ser un hermano tan horrible...”[%p]
6000:Tal vez era por dónde estaba, pero por alguna razón, era más fácil decir cosas que normalmente no diría.[%p]
6100:[name]Nanami[line]“Está bien, no te preocupes. Somos hermanos. Además, recuerdo muy bien lo confiable que solías ser.”[%p]
6200:[name]Nanami[line]“No importa si tropiezas y caes un poco por el camino... Nunca te odiaré. ¿Vale?”[%p]
6300:[name]Takumi[line]“Nn... nn... Nanami...”[%p]
6400:Así que así era como se sentía Nanami...[%p]
6500:Estaba muy feliz.[linebreak]A estas alturas, nunca dejaría de reprocharme por pensar que tener una hermana 3D sería una mierda.[linebreak]Tener una hermana... Tener a Nanami era una bendición.[%p]
6600:[name]Nanami[line]“Pero... solo por hoy... solo por un ratito... ¿podrías consentirme a mí...?”[%p]
6700:[name]Nanami[line]“Sé que fui muy dura... pero, si te soy sincera...”[%p]
6800:[name]Nanami[line]“Cuando estaba acostada y sola... mi imaginación empezó a asustarme mucho... y solo seguía empeorando...”[%p]
6900:[name]Nanami[line]“Así que... ¿podrías consentirme un poquito...? Solo quiero volver a sentirme bien...”[%p]
7000:Acurrucándose contra mí, Nanami puso su rostro en mi pecho.[linebreak]Olía muy bien.[%p]
7100:[name]Nanami[line]“Hacía tanto tiempo que quería que hicieras esto...”[%p]
7200:[name]Nanami[line]“Siempre quería que me consintieras así, hermanito...”[%p]
7300:Solo podía abrazar su cuerpo delgado.[linebreak]La abracé con más y más fuerza.[%p]
7400:Mientras tuviera a Nanami, no me importaba nada más.[%p]
7500:No necesitaba a Seira-tan. No necesitaba que la gente me alabara en el ESO.[linebreak]Solo necesitaba a Nanami, una chica de carne y hueso. Una chica que siempre pensaba en mí.[%p]
7600:Sentir su calor en mi piel... me tranquilizó por completo.[linebreak]En un segundo, terminé en un sueño profundo y tranquilo...[%p]
