0:[name]Nanami[line]“Hermanito...”[%p]
100:[name]Takumi[line]“Aah... aaah...”[%p]
200:Nanami estaba ahí.[%p]
300:Llevando puesto su uniforme desaparecido.[%p]
400:Todo su cuerpo estaba cubierto de sangre.[%p]
500:Su mano derecha estaba amputada.[%p]
600:Llevaba una espada que nunca había visto antes—una DI-sword.[%p]
700:Sus ojos vacíos me miraron.[linebreak]Estaba tan conmocionado que no podía decir ni una palabra.[%p]
800:[name]Nanami[line]“Por qué... ¿Por qué no viniste...?”[%p]
900:[name]Nanami[line]“Te esperé... una semana...”[%p]
1000:[name]Nanami[line]“‘Hermanito, sálvame’... Nunca dejé de llamarte...”[%p]
1100:Era un delirio.[linebreak]¡Era un delirio...![linebreak]¡ERA. UN. DELIRIO![%p]
1200:[name]Nanami[line]“Mi mano derecha... me duele...”[%p]
1300:[name]Nanami[line]“Devuélveme... mi mano derecha...”[%p]
1400:[name]Nanami[line]“Devuélveme... mi mano derecha...”[%p]
1500:[name]Nanami[line]“Desde que me desperté esta mañana, me ha estado doliendo un poco la mano derecha.”[%p]
1600:¿Cuál era real?[linebreak]¿Cuál era un delirio?[%p]
1700:¿Qué estaba mirando?[linebreak]¿A quién le había estado hablandp?[%p]
1800:¿A dónde se fue esa Nanami?[linebreak]¿De dónde vino esta Nanami?[%p]
1900:[name]Nanami[line]“¡Hermanito!”[%p]
2000:De repente, oí la voz de Nanami detrás de mí.[linebreak]Frente a mí estaba Nanami cubierta de sangre.[linebreak]Detrás de mí estaba Nanami llamándome.[%p]
2100:Presa del pánico, me di la vuelta.[linebreak]Y detrás de mí...[%p]
2200:... estaba Nanami.[%p]
2300:Llevando la ropa que le había prestado.[linebreak]Su mano derecha aún estaba perfectamente unida.[%p]
2400:Había... dos Nanamis...[%p]
2500:[name]Nanami[line]“¿Quién es esa?”[%p]
2600:Las dos Nanamis hablaron al unísono.[%p]
2700:Cuando Nanami vio a Nanami, su expresión se volvió confusa.[%p]
2800:Cuando Nanami también vio a Nanami, su expresión se llenó de lágrimas.[%p]
2900:Atrapado entre dos Nanamis, yo...[%p]
3000:[name]Takumi[line]“¡Esto es un delirio...!”[%p]
3100:... caí al suelo, sujetándome la cabeza.[%p]
3200:Si esto era un delirio, quería despertarme ya.[linebreak]¡No quería ver un delirio tan horrible...![linebreak]Y aun así, por mucho que quisiera despertar, no podía volver a la realidad.[%p]
3300:[name]Nanami[line]“¿Es... una copia...?”[%p]
3400:La Nanami manchada de sangre se tambaleó.[linebreak]Se aferró a su DI-sword... una espada tan patética como siniestra, con una altura comparable incluso a la suya.[%p]
3500:[name]Nanami[line]“¿Por qué esta... copia está contigo...?”[%p]
3600:[name]Nanami[line]“¿Es culpa de ella... que no vinieras a salvarme...?”[%p]
3700:[name]Nanami[line]“¿Qué? ¡No soy una copia!”[%p]
3800:[name]Nanami[line]“¡Aquí la única falsa eres tú con esa espada rara!”[%p]
3900:Ambas voces pertenecían a Nanami.[linebreak]Ambos rostros pertenecían a Nanami.[linebreak]Ambas me llamaban hermanito.[%p]
4000:¿Cuál Nanami era real?[linebreak]¿Cuál Nanami era falsa?[%p]
4100:¿Ambas eran reales?[linebreak]¿Ambas eran falsas?[%p]
4200:[name]Nanami[line]“Te lo demostraré, copia...”[%p]
4300:[name]Nanami[line]“¡Aléjate de mi hermanito...!”[%p]
4400:La Nanami manchada de sangre blandió su DI-sword con una sola mano y luego la balanceó con una facilidad increíble.[linebreak]La punta iba dirigida al cuello de la Nanami que no estaba manchada de sangre.[%p]
4500:[name]Nanami[line]“¡Aaah!”[%p]
4600:Sin intentar esquivarla, Nanami se quedó paralizada.
4700:[linebreak]La atacó de frente.
4800:[linebreak]El filo brutal e implacable de la DI-sword se clavó en su cuello y...[%p]
4900:Sin intentar esquivarla, Nanami se quedó paralizada. La atacó de frente. El filo brutal e implacable de la DI-sword se clavó en su cuello y...
5000:... se deslizó limpiamente.[%p]
5100:[name]Takumi[line]“¿Eh...?”[%p]
5200:La Nanami no manchada de sangre debería haber sido decapitada.[linebreak]Pero no había ni una gota de sangre. Ni siquiera estaba herida.[linebreak]Simplemente estaba allí, como si nada hubiera pasado.[%p]
5300:No había duda de que Nanami había blandido la DI-sword. Y con esa cantidad de fuerza, la cabeza de Nanami debería haber salido volando.[%p]
5400:[name]Nanami[line]“Lo sabía... De verdad eres una copia...”[%p]
5500:[name]Nanami[line]“¿E-¿Eh...? Qué... ¿Cómo es que yo...?”[%p]
5600:Ya basta...[%p]
5700:[name]Nanami[line]“Eres una copia, y lo sabes.”[%p]
5800:[name]Nanami[line]“¡No soy una copia!”[%p]
5900:Ya cállense...[%p]
6000:[name]Nanami[line]“¡Hermanita, aléjate! ¡Aléjate de ella!”[%p]
6100:[name]Nanami[line]“¡No le hagas caso, hermanito! ¡Estoy aquí! ¡Sabes muy bien que estoy aquí!”[%p]
6200:[name]Takumi[line]“¡C-Cállense!”[%p]
6300:Solté un grito.[linebreak]¡Esto era demasiado extraño![%p]
6400:[name]Takumi[line]“Una de ustedes es un delirio...”[%p]
6500:[name]Takumi[line]“Mi hermana... Nanami no son... dos personas diferentes...”[%p]
6600:Alterné la mirada entre las dos Nanamis y las comparé.[linebreak]Ambas se veían como Nanami para mí.[linebreak]Miré a la que llevaba mi sudadera.[%p]
6700:Deseé, de todo corazón...[linebreak]Que esta Nanami fuera real.[%p]
6800:Que la Nanami a la que había abrazado en mi cama fuera real.[%p]
6900:Seguí mi deseo.[linebreak]Extendí la mano hacia su rostro...[%p]
7000:... para rozar suavemente su mejilla...[%p]
7100:... pero...[%p]
7200:... al igual que esa DI-sword...[linebreak]... mi mano...[%p]
7300:... simplemente la atravesó.[%p]
7400:Aunque Nanami estaba justo ahí...[linebreak]No podía tocarla.[linebreak]No sentí nada.[%p]
7500:Era como una proyección holográfica.[%p]
7600:Me invadió una tristeza incontrolable.[linebreak]Las lágrimas brotaron de mis ojos.[%p]
7700:[name]Nanami[line]“No...”[%p]
7800:[name]Nanami[line]“No puede ser...”[%p]
7900:[name]Nanami[line]“No soy una copia...”[%p]
8000:[name]Nanami[line]“Hermanito... no soy una copia, ¿verdad...? Di que no soy una copia...”[%p]
8100:Nanami intentó aferrarse a mí.[linebreak]Intenté abrazarla.[%p]
8200:Y aun así, tal como temía, la Nanami frente a mí no tenía consistencia.[linebreak]Mis manos pasaron a través de su cuerpo.[%p]
8300:[name]Nanami[line]“Esto está mal... Todo esto está mal...”[%p]
8400:[name]Nanami[line]“¡Estoy... justo aquí...!”[%p]
8500:La mano derecha de Nanami agarró con firmeza mi mano izquierda.[%p]
8600:[name]Takumi[line]“Aah...”[%p]
8700:Podía sentirla.[linebreak]Podía sentir su fuerza frágil en mi mano.[%p]
8800:No podía sentir ni su cuerpo, ni su cabeza, ni su cuello...[%p]
8900:Solo su mano derecha me estaba tocando.[%p]
9000:[name]Nanami[line]“¡Aléjate de él!”[%p]
9100:La Nanami sin mano derecha gritó.[%p]
9200:[name]Nanami[line]“¡Aléjate de mi hermanito, monstruo!”[%p]
9300:Al segundo siguiente, toda la fuerza abandonó su cuerpo... y, aferrada a su DI-sword... cayó al suelo con un golpe seco.[%p]
9400:El sudor caía a chorros de la frente de esa Nanami.[linebreak]El color se le iba del rostro.[%p]
9500:Teniendo en cuenta que le habían cortado la mano derecha y que estaba sangrando mucho, solo era cuestión de tiempo antes de que perdiera el conocimiento.[%p]
9600:Un pensamiento horrible cruzó mi mente.[%p]
9700:Sabía que no podía ser cierto, pero no podía dejar de pensarlo.[linebreak]En mi mente, era la única respuesta a todo esto.[linebreak]Una respuesta... que no era menos que una pesadilla.[%p]
9800:[name]???[line]“Así es...”[%p]
9900:Oí una voz.[linebreak]Una voz que no era la de Nanami.[%p]
10000:[name]???[line]“Es... justo lo estás pensando, Taku...”[%p]
10100:Detrás de la Nanami caída...[linebreak]... parada en la puerta... estaba...[%p]
10200:[name]Takumi[line]“Ri...mi...”[%p]
10300:Empuñando una DI-sword con forma de alas, Sakihata Rimi estaba ahí.[%p]
10400:Nuestras miradas se cruzaron.[linebreak]Me miró con mucha tristeza.[%p]
10500:[name]Rimi[line]“La Nana-chan cuya mano derecha estás sosteniendo ahora mismo...”[%p]
10600:[name]Rimi[line]“... es una a la que estás a punto de realiniciar.”[%p]
10700:¿Realiniciar...?[%p]
10800:[name]Rimi[line]“No pudiste afrontar la realidad, así que la imaginaste.”[%p]
10900:[name]Rimi[line]“La Nana-chan que está sosteniendo una DI-sword... es la real.”[%p]
11000:[name]Nanami[line]“¡N-No le mientas!”[%p]
11100:[name]Nanami[line]“¡Yo soy la verdadera Nanami!”[%p]
11200:[name]Rimi[line]“Taku... cuando viste la mano cortada de Nana-chan, entraste en shock.”[%p]
11300:[name]Rimi[line]“En un intento de superarlo, creaste un delirio. Un delirio en el que nunca viste la mano. Un delirio en la que Nana-chan estaba sana y salva.”[%p]
11400:No había visto ninguna mano... Shogun solo me había enviado un teléfono manchado de sangre...[%p]
11500:O... ¿de verdad había una mano ahí?
11600:[linebreak]¿Tal vez estaba intentando no verla...?
11700:[linebreak]¿Tal vez estaba... en negación...?[%p]
11800:O... ¿de verdad había una mano ahí? ¿Tal vez estaba intentando no verla...? ¿Tal vez estaba... en negación...?
11900:Entonces, me estaba diciendo... que el que Nanami estuviera desnuda... ¿fue un invento mío?[%p]
12000:Y que la Nanami real...[%p]
12100:... la que estaba frente a mí, cubierta de sangre y sin su mano derecha... ¿había sido secuestrada por “Shogun”?[%p]
12200:[name]Takumi[line]“Estás mintiendo...”[%p]
12300:[name]Rimi[line]“Es la verdad.”[%p]
12400:[name]Rimi[line]“Por favor, Taku. Tienes que acabar con este delirio.”[%p]
12500:[name]Rimi[line]“Lo que estás a punto de hacer... es cometer el terrible acto de crear a un ser humano.”[%p]
12600:[name]Rimi[line]“El poder que estás usando ahora mismo supera la energía de un arma nuclear.”[%p]
12700:[name]Rimi[line]“Aunque no lo supieras... eso fue exactamente lo que te dejó en un estado cercano al coma durante la última semana.”[%p]
12800:[name]Rimi[line]“Taku... Si no te detienes... habrá dos Nana-chans en este mundo.”[%p]
12900:[name]Rimi[line]“Y... cuanto más poder pongas en ese delirio...”[%p]
13000:[name]Rimi[line]“... ¡Más vida le arrebatará a alguien más...!”[%p]
13100:[name]Rimi[line]“Así que, por favor...”[%p]
13200:[name]Takumi[line]“Estás mintiendo...”[%p]
13300:[name]Rimi[line]“Lo siento... es mi culpa no haber podido protegerte...”[%p]
13400:[name]Rimi[line]“Pero te lo ruego... Aunque sea doloroso...”[%p]
13500:[name]Rimi[line]“... necesitas afrontar la realidad.”[%p]
13600:[name]Rimi[line]“Detén este delirio ahora mismo, Taku.”[%p]
13700:[name]Nanami[line]“Hermanito... no me borres...”[%p]
13800:[name]Rimi[line]“Si no... detienes el delirio...”[%p]
13900:[name]Rimi[line]“... Te mataré.”[%p]
14000:[name]Nanami[line]“¡Hermanito...!”[%p]
14100:Aparté la mano derecha de Nanami.[%p]
14200:Era demasiado...[linebreak]Ya no podía soportarlo.[%p]
14300:Ya no sabía en qué creer.[%p]
14400:¿Iba a creer la explicación de Rimi? No podía hacerlo...[%p]
14500:¿Iba a creerle a Nanami, que estaba allí parada llorando? No podía hacerlo...[%p]
14600:¿Iba a creerle a Nanami, que yacía allí con una DI-sword? No podía hacerlo...[%p]
14700:¿Iba a creer en mí mismo, y en lo que sentía? No podía hacerlo...[%p]
14800:Solo deseaba algo simple.[linebreak]Una vida tranquila y pacífica, sin nada que la perturbara.[linebreak]Un futuro maravilloso y alegre con Nanami—con mi hermana.[%p]
14900:Eso era todo lo que deseaba.[linebreak]Eso era todo lo que esperaba.[%p]
15000:¿No se me permitía ese deseo?[linebreak]¿No se me permitía esa esperanza?[%p]
15100:Si es así...[%p]
15200:Todos deberían desaparecer.[linebreak]Este mundo debería ser borrado.[%p]
15300:Y dentro de mi propia mente, sin que nadie me molestara... dentro de mi delirio...[linebreak]Podría vivir en un mundo ni real ni falso. Un mundo donde solo estábamos los dos—una Nanami y yo.[%p]
15400:[name]Takumi[line]“Yo...”[%p]
15500:Miré fijamente los ojos de Nanami.[linebreak]De sus ojos lágrimas caían.[linebreak]Nanami me estaba mirando.[%p]
15600:[name]Takumi[line]“Si tengo a Nanami, no necesito nada más...”[%p]
15700:Susurré eso en voz alta y, en un parpadeo...[%p]
15800:El mundo se sacudió.[%p]
15900:[name]Rimi[line]“¡¿El Tercer Derretimiento?!”[%p]
16000:Mi deseo se hizo realidad.[linebreak]El mundo de blanco se cubrió.[linebreak]Todo fue consumido.[%p]
16100:Y, tal y como se puede imaginar... todo fue borrado.[%p]
