0:Cuando desperté, estaba recostado en el sofá.[%p]
100:[name]Takumi[line]“¿Eh...?”[%p]
200:Qué raro... Pensé que me había quedado dormido en mi cama con Nanami...[linebreak]¿Me desperté lo suficiente como para venir hasta aquí, pero no lo suficiente como para darme cuenta?[%p]
300:Miré hacia la cama y vi un bulto bajo las sábanas. Nanami debía seguir dormida.[%p]
400:Revisé la hora en mi teléfono.[%p]
500:¿Eh...?[％p]
600:Sentí una extraña sensación de incomodidad.[linebreak]Algo andaba mal.[%p]
700:Aunque no sabía qué era. Era como si mi cerebro ya no supiera qué estaba pasando.[%p]
800:¿A qué fecha estamos hoy?[%p]
900:Si mal no estoy, todavía no era noviembre...[%p]
1000:O sea, ¿cómo podía haberme ido a dormir y luego despertarme a las 8 de la noche?[linebreak]¿Había dormido casi 20 horas o qué?[%p]
1100:Claro que no. No importaba cuánto hubiera bajado la guardia por estar con Nanami, no podía dormir tanto.[%p]
1200:Me pregunté si mi teléfono simplemente estaba roto y si esa era la razón por la la fecha y la hora eran incorrectas.[%p]
1300:Pero cuando fui a revisar, la fecha y la hora de mi computadora eran las mismas que las de mi teléfono: un poco después de las 8 PM del 4 de noviembre.[%p]
1400:[name]Takumi[line]“No puede ser... Es imposible...”[%p]
1500:Al murmurar, me conecté a internet, abriendo tanto el navegador como el correo electrónico mientras revisaba las últimas noticias.[linebreak]Mirara por donde mirara, la fecha siempre indicaba que era el 4 de noviembre.[%p]
1600:Leí innumerables artículos de noticias hasta que uno en particular llamó mi atención.[%p]
1700:El artículo tenía la fecha del 28 de octubre—hace una semana.[%p]
1800:¿Podría estar conectado con “Shogun” y el correo que me mandó?[%p]
1900:“Shogun” me había mandado un correo diciendo que fuera al O-FRONT a las 9 PM.[%p]
2000:Eso no podía ser solo una coincidencia...[%p]
2100:Además...[%p]
2200:¿Qué demonios...?[linebreak]Algo no cuadraba aquí.[%p]
2300:El sexto caso de la Nueva Generación debería haber sido el Dominatrix...[linebreak]¿Había habido un séptimo caso? ¿Puzle DQN? ¿La Nueva Degeneración? ¿Qué...?[linebreak]¿Cuándo había pasado todo eso?[%p]
2400:Mirando fijamente el tablón, me quedé completamente paralizado.[%p]
2500:[name]Seira[line]“Te llegó un correo, tontín♪”[%p]
2600:Hizo falta el sonido de la voz de Seira-tan para despertarme.[linebreak]Aparentemente, tenía una cantidad infernal de correos, y mi computadora por fin estaba lista para descargarlos todos.[%p]
2700:[name]Takumi[line]“Aah...”[%p]
2800:¡¿53 correos nuevos?![linebreak]¿¡Y todos eran... de “Shogun”...?![%p]
2900:Cada uno de los títulos me confrontaba.[linebreak]Nunca había visto a “Shogun” soltar palabras así.[%p]
3000:Sentimientos de miedo y confusión hicieron que un sudor repugnante y pegajoso cubriera todo mi cuerpo.[%p]
3100:Más nervioso que nunca, hice clic y abrí el correo más reciente.[%p]
3200:¿Qué estaba pasando aquí...? ¿¡Qué estaba pasando?![%p]
3300:Cálmate. Respira hondo. Detente un segundo y piensa.[linebreak]Todo esto era un delirio.[linebreak]Sí. Solo era un sueño. Solo estás soñando, Takumi.[%p]
3400:Iba a despertarme, y entonces entraría la risa. Luego me daría cuenta de que estaba durmiendo con Nanami en mi cama... y volvería a la realidad.[%p]
3500:[name]Takumi[line]“¡Ahh...!”[%p]
3600:Un sonido de golpes resonó desde mi puerta.[linebreak]Venía de afuera.[linebreak]¿Quién... era...?[%p]
3700:Contuve la respiración, con los ojos puestos en la puerta.[linebreak]Silencio. Ni un rastro de vida.[linebreak]Pero en el momento en que pensé que solo estaba imaginando cosas...[%p]
3800:El sonido de los golpes volvió a oírse.[linebreak]No me lo estaba imaginando...[%p]
3900:Ahh... ¿era “Shogun”?![linebreak]¿Por fin había venido a matarme?![%p]
4000:Y aun así, cuando escuché la voz al otro lado de la puerta... quedé atónito.[%p]
4100:[name]Nanami[line]“Hermanito... Abre... por favor...”[%p]
4200:[name]Takumi[line]“¿Na...nami...?”[%p]
4300:¿Eh...? ¿Cómo...?[linebreak]Mis ojos volvieron a posarse sobre la cama.[%p]
4400:Nanami debería estar dormida ahí. Había un bulto debajo de las sábanas blancas.[%p]
4500:[name]Takumi[line]“O-Oye, Nanami, despierta...”[%p]
4600:Subí a medias por la escalera hacia la cama y luego le dije a Nanami que despertara.[linebreak]Pero las sábanas no se movieron ni un centímetro.[%p]
4700:Algo no estaba bien...[%p]
4800:[name]Takumi[line]“¡Nanami!”[%p]
4900:Las arrojé.[linebreak]Y debajo de ellas...[%p]
5000:... solo había un montón de cajas de cartón.[%p]
5100:Nanami no estaba ahí.[%p]
5200:[name]Takumi[line]“¿Eh...?”[%p]
5300:Mi mente se quedó en blanco.[%p]
5400:Y no solo era que Nanami no estaba ahí, sino que la cama ni siquiera estaba limpia.[linebreak]Habría sido imposible dormir en ella.[%p]
5500:Solo había cajas llenas de mangas y eroges. Así era como se veía antes de que Nanami la hubiera limpiado ayer... pero ahora... había vuelto a la normalidad. Un lugar que usaba para almacenar cosas.[%p]
5600:Esperen... ¿Nanami no había... limpiado ayer...?[%p]
5700:Miré la habitación.[%p]
5800:Aquí no había nada que estuviera limpio.[linebreak]¿Por qué no me había dado cuenta de eso al despertarme hace unos minutos?[%p]
5900:Estaba completamente perdido. Mis recuerdos eran un desastre.[%p]
6000:[name]Nanami[line]“Hermanito...”[%p]
6100:Volví a escuchar una voz desde afuera.[linebreak]La voz de Nanami.[%p]
6200:¿Quién era esa Nanami?[linebreak]¿Dónde estaba la Nanami con la que había dormido?[linebreak]¿Qué pasó con la Nanami desnuda y temblorosa?[%p]
6300:No lo entendía... No entendía absolutamente nada...[%p]
6400:Me tambaleé hasta la puerta y me apoyé en ella.[linebreak]El interior estaba cerrado con un candado.[linebreak]Este contenedor era una habitación cerrada.[%p]
6500:Era imposible que Nanami hubiera salido mientras yo estaba dormido.[%p]
6600:Estaba a punto de llorar.[linebreak]Tenía que ser un ataque de “Shogun”.[%p]
6700:Aun así, sabía que tenía que abrir la puerta.[linebreak]Porque afuera... se escuchaba la voz de Nanami.[linebreak]Era muy, muy débil... y me estaba llamando...[%p]
6800:Así que... quité el candado y... acto seguido...[%p]
6900:Lentamente... abrí la puerta...[%p]
