0:¿Qué fue eso...?[linebreak]Mientras dormía, me pareció escuchar algo.[%p]
100:¿Qué era...?[linebreak]¿Dónde lo había oído antes...?[%p]
200:Ahhh, sí. Era un teléfono vibrando.[%p]
300:¿Alguien estaba intentando llamarme?[linebreak]Esperen, ¿alguien estaba llamándome? ¿De verdad estaba ocurriendo algo tan raro?[linebreak]¿O sería la típica llamada de broma de “Toryanse” que había estado recibiendo últimamente?[%p]
400:Si era eso, ni de broma iba a contestar.[linebreak]La última vez me había desmayado durante más de una hora por lo horripilante que fue.[%p]
500:Simplemente ignoré la llamada e intenté volver a dormirme.[linebreak]... Pero ahora que percibí el ruido, era más difícil que nunca sacarlo de mi mente.[%p]
600:Quienquiera que fuera la persona que llamaba, era persistente. Las llamadas seguían llegando una tras otra.[%p]
700:[name]Takumi[line]“Ugh...”[%p]
800:Abrí los ojos, solo para darme cuenta de que estaba tirado en el suelo.[%p]
900:Nanami debía estar dormida en el sofá... pero no estaba allí.[%p]
1000:¿A dónde fue? ¿Al baño? ¿O cambió de opinión y se fue a dormir a casa más bien...?[%p]
1100:El teléfono siguió vibrando durante todo mi débil y somnoliento intento de incorporarme.[%p]
1200:Ya llevaba más de tres minutos así. El contestador automático debería haber entrado en funcionamiento, pero tal vez se me había olvidado configurarlo.[%p]
1300:Cansado de la persistencia de quien llamaba, agarré el teléfono del escritorio de mi PC.[%p]
1400:La llamada entrante...[%p]
1500:... era de un número restringido...[linebreak]Vale, no tenía ni idea de quién era.[%p]
1600:No quería contestar, pero...[%p]
1700:[name]Takumi[line]“¿Hola...?”[%p]
1800:[name]Nanami[line]“...”[%p]
1900:[name]Takumi[line]“¿Q-Quién es...?”[%p]
2000:[name]Nanami[line]“Hermanito...”[%p]
2100:Era Nanami.[linebreak]Solté un suspiro.[%p]
2200:¿Desde dónde me estaba llamando?[linebreak]Solo habían pasado unas pocas horas... ¿No que estaba muy agotada y que no quería irse?[%p]
2300:[name]Takumi[line]“¿Nanami? ¿D-Dónde estás?”[%p]
2400:[name]Nanami[line]“Devuélveme... mi mano derecha...”[%p]
2500:[name]Nanami[line]“Por favor... devuélvemela...”[%p]
2600:La llamada se cortó.[linebreak]Lo que dijo no tenía sentido.[%p]
2700:¡CÁLLATEYAAAAAAAA![%p]
2800:¡¿Qué mierda fue esa broma?! ¡No me jodas, Nanami![%p]
2900:Jaa... Me sentí estúpido por preocuparme.[linebreak]Como parecía estar bien ahora, no tenía que ir a buscarla.[%p]
3000:Estaba increíblemente agotado, no estaba de humor para aguantarme esas bromitas.[%p]
3100:Me recosté, tiré el teléfono y cerré los ojos.[%p]
