0:Cuando abrí los ojos, vi el techo familiar de mi casa contenedor.[linebreak]Estaba acostado boca arriba, encima de mi cama..[%p]
100:¿Eh?[%p]
200:¿Me quedé dormido?[%p]
300:Se sentía como si hubiera estado soñando algo aterrador.[linebreak]Como si hubiera estado soñando algo repulsivo.[%p]
400:Pero solo fue un sueño. No podía haber sido otra cosa.[%p]
500:Que eso hubiera sido la realidad, o solo un sueño... no me importaba.[linebreak]Que esto fuera la realidad, o simplemente un delirio... tampoco me importaba.[%p]
600:Sentí un peso suave sobre mi pecho.[linebreak]Al mover los ojos, la vi.[linebreak]Era Nanami, estaba recostada sobre mi pecho.[%p]
700:Nuestras miradas se cruzaron.[linebreak]Nanami me observaba atentamente. Tenía los ojos húmedos y las mejillas del color de los cerezos en flor.[%p]
800:[name]Nanami[line]“Gracias... por lo que hiciste anoche...”[%p]
900:Al principio, no entendí a qué se refería.[%p]
1000:[name]Nanami[line]“Aceptaste mis sentimientos por ti... y no podría estar más feliz...”[%p]
1100:[name]Nanami[line]“No podría estar más feliz... de que mi hermanito me ame...”[%p]
1200:[name]Nanami[line]“Hermanito... no puedo creerlo, pero... Ahora te quiero muchísimo más...”[%p]
1300:Vale, esta era una de esas rutas de personaje que se ven en los eroges.[linebreak]Lo curioso es que me tomé la situación con bastante calma.[%p]
1400:Nanami se veía más linda que nunca.[linebreak]No dejaba de pensar en lo adorable que era.[linebreak]La veía como mi hermana... y como una chica.[%p]
1500:[name]Nanami[line]“Seguirás amándome muchísimo a partir de ahora, ¿verdad...?”[%p]
1600:[name]Takumi[line]“... ¿Y-Y si dijera: ‘m-me niego’?”[%p]
1700:Es que son hábitos de toda la vida.[linebreak]La expresión de Nanami se nubló mientras se incorporaba.[%p]
1800:[name]Nanami[line]“Oye... estoy intentando tener una conversación seria, idiota...”[%p]
1900:Se levantó de la cama.[linebreak]Maldita sea... ¿cómo podía compensarla...?[%p]
2000:Fue entonces cuando me di cuenta de lo que tenía en la mano.[linebreak]Al acercarme, comprendí qué era.[linebreak]Un brazalete.[%p]
2100:No era el que le había dado antes. Este era mucho más elegante... y mucho más bonito.[%p]
2200:Le quedaría muy bien.[linebreak]Pensando eso, yo también me levanté de la cama.[%p]
2300:[name]Takumi[line]“Mira, Nanami... Te conseguí un regalo.”[%p]
2400:[name]Nanami[line]“¿Eh?”[%p]
2500:Se lo deslicé en la muñeca derecha mientras ella me miraba.[linebreak]Se sentía como ponerle un anillo de bodas en el dedo, y eso me hizo sentir bastante incómodo.[%p]
2600:[name]Nanami[line]“¡Ay, qué brazalete tan lindo! ¿De verdad es para mí?”[%p]
2700:Cuando asentí, Nanami sonrió desde lo más profundo de su corazón.[linebreak]Se veía más feliz que nunca.[%p]
2800:[name]Nanami[line]“Jeje. ¡Lo cuidaré muy bien, hermanito!”[%p]
2900:[name]Takumi[line]“Nanami... N-Nosotros... estaremos juntos para siempre, ¿verdad?”[%p]
3000:[name]Nanami[line]“¿Eh? ¿Por qué dices eso?”[%p]
3100:[name]Takumi[line]“Porque... quiero estar contigo.”[%p]
3200:[name]Takumi[line]“Quiero estar contigo para siempre, Nanami...”[%p]
3300:[name]Nanami[line]“U-Uhh, ¿qué? ¿Te das cuenta de lo que dijiste? Eso fue muy atrevido. ¿Tienes fiebre?”[%p]
3400:[name]Nanami[line]“Ohhh, ya veo. Me estás molestando, ¿verdad?”[%p]
3500:[name]Takumi[line]“... L-Lo digo en serio.”[%p]
3600:[name]Nanami[line]“¿Qué...?”[%p]
3700:[name]Nanami[line]“O-O sea... ¿como hermanos?”[%p]
3800:[name]Nanami[line]“O acaso... umm... ¿quieres algo más?”[%p]
3900:[name]Takumi[line]“... Ambas cosas.”[%p]
4000:[name]Nanami[line]“Ambas... Mmm... Ambas, ¿eh...? Jeje...”[%p]
4100:[name]Nanami[line]“Creo que es la primera vez que me dices lo que sientes...”[%p]
4200:[name]Nanami[line]“Eso es lo que piensas de mí, ¿eh...?”[%p]
4300:[name]Takumi[line]“... Te parece raro, ¿verdad?”[%p]
4400:[name]Nanami[line]“¡No, no es eso! De hecho... umm... me haces sentir feliz...”[%p]
4500:[name]Nanami[line]“B-Bueno, ya que tuviste el valor de decirlo, no me queda de otra... Estaré contigo, hermanito... Me quedaré a tu lado.”[%p]
4600:[name]Nanami[line]“¡Sin embargo! ¡Tengo una condición!”[%p]
4700:[name]Takumi[line]“¿Una condición...?”[%p]
4800:[name]Nanami[line]“Sip. Esto...”[%p]
4900:Nanami se movió un poco.[linebreak]Su cara se puso muy roja.[%p]
5000:Acto seguido, me miró fijamente.[%p]
5100:[name]Nanami[line]“Quiero... que me beses.”[%p]
5200:Esas fueron sus palabras.[%p]
5300:Haría todo lo que Nanami me pidiera.[linebreak]Ya lo decidí. Viviríamos juntos, sin nadie más.[%p]
5400:No necesitaba nada más.[linebreak]Mientras tuviera a Nanami, no me importaba nada más.[%p]
5500:[name]Nanami[line]“¿No quieres...?”[%p]
5600:[name]Nanami[line]“¿Crees que está mal... que los hermanos se besen...?”[%p]
5700:Negué con la cabeza.[%p]
5800:[name]Takumi[line]“Nunca pensé eso...”[%p]
5900:[name]Nanami[line]“Hermanito...”[%p]
6000:[name]Nanami[line]“¡Te amo!”[%p]
6100:Al decir eso, Nanami se lanzó a mis brazos...[%p]
6200:... y me besó.[%p]
6300:Los dulces suspiros de mi hermana atravesaron mis labios.[%p]
6400:Me invadió una inmensa felicidad.[linebreak]Así como sentimientos de intensa satisfacción.[linebreak]Estaba colmado de amor por Nanami.[%p]
6500:Pero... por alguna razón... solo por un momento... me sentí muy triste...[%p]
6600:Unas lágrimas cálidas bajaron por mis mejillas...[%p]
30006200:Estaba besando a mi hermanita.[%p]
