0:[name]Presentador A[line]“En la madrugada del 28, se descubrió un cadáver insólito en una carretera de Shoto, en el distrito de Shibuya.”[%p]
100:[name]Presentador A[line]“El cadáver fue identificado como el de Hashiya Yasuyuki, de 31 años, residente en el distrito de Nerima. Se cree que la causa de la muerte fue asfixia debido a un objeto extraño en la garganta.”[%p]
200:[name]Presentador A[line]“La boca de la víctima estaba llena de grandes cantidades de tela cortada con tijeras, y se encontró una cantidad considerable de esta tela en su estómago.”[%p]
300:[name]Presentador A[line]“Según la policía, se cree que la tela es el uniforme de invierno de una chica de la Academia Privada Suimei, ubicada en el distrito de Shibuya.”[%p]
400:[name]Presentador A[line]“La Academia Suimei se encuentra a unos tres minutos a pie del lugar de los hechos, y las autoridades están investigando esta escuela privada para determinar si existe alguna conexión con el incidente.”[%p]
500:[name]Takumi[line]“U-Ugh...”[%p]
600:Otro caso nuevo...[linebreak]Y como no podía tratarse de un simple asesinato, el uniforme de invierno de una chica de Suimei fue cortado con tijeras y metido en la garganta de la víctima, asfixiándolo...[%p]
700:Ahh... ¿será que era... el uniforme de Nanami...?[linebreak]Tenía que serlo. No podía ser casualidad, si es que las circunstancias coincidían.[%p]
800:¡De verdad fue “Shogun”! ¡Sea cual sea su objetivo, seguro que incluía secuestrar a Nanami y quitarle el uniforme![%p]
900:¡Ese imbécil me quería provocar sí o sí![linebreak]Ahora seguía yo... Ahora me iba a matar a mí...[%p]
1000:[name]Nanami[line]“¿Hermanito? ¿Qué pasa?”[%p]
1100:Nanami me llamó desde atrás, casi hizo ue me cayera de la silla.[%p]
1200:[name]Nanami[line]“Oye, tu cara... No te ves muy bien...”[%p]
1300:[name]Takumi[line]“Ah, N-Nanami...”[%p]
1400:Extendí una mano hacia Nanami.[%p]
1500:[name]Takumi[line]“V-Va a matarme...”[%p]
1600:[name]Nanami[line]“¿Alguien va a matarte...? D-Deja de bromear, eso no me da risa.”[%p]
1700:[name]Takumi[line]“¡E-Es en serio! Ese tipo m-me va a atacar Nanami lo siento mucho es todo culpa mía que te secuestrara... Aaaagh, q-qué hago... ahh... Tengo miedo... tengo mucho miedo...”[%p]
1800:Por patético que fuera hacer esto delante de mi hermana, mi corazón ya no podía soportarlo más.[%p]
1900:Quería aferrarme a alguien. A alguien que pudiera protegerme.[linebreak]No había sabido nada de Rimi últimamente.[linebreak]Ayase estaba hospitalizada.[%p]
2000:No había nadie más que pudiera protegerme...[%p]
2100:Pero justo cuando pensé eso... Nanami tomó suavemente mi mano extendida.[%p]
2200:[name]Nanami[line]“Estás hecho un desastre, hermanito. No puedes hacer nada solo.”[%p]
2300:[name]Nanami[line]“En serio, esto te pasa por andar jugando tanto. Yo creo que hoy deberías quedarte en el sofá y no en la computadora.”[%p]
2400:[name]Takumi[line]“No me... dejes solo...”[%p]
2500:[name]Nanami[line]“Está bien, está bien, lo entiendo.”[%p]
2600:[name]Nanami[line]“No voy a dejarte solo.”[%p]
2700:[name]Takumi[line]“¿D-De verdad...?”[%p]
2800:[name]Nanami[line]“Sip. Ayer fuiste muy amable conmigo, así que tengo que agradecértelo de alguna manera.”[%p]
2900:[name]Takumi[line]“Nanami... Nn... Uuu...”[%p]
3000:Al final... a quien debías mantener más cerca era a tu familia.[linebreak]Cada vez que necesitabas algo, los demás desaparecían. No servían para nada cuando de verdad importaba.[%p]
3100:Que Nanami me diera una mano fue un alivio tan grande que apenas pude evitar echarme a llorar.[%p]
3200:Tomé la mano de Nanami.[%p]
3300:[name]Nanami[line]“No puedo creer lo consentido que eres. En serio, parezco la hermana mayor. Pareces mi hermanito menor.”[%p]
3400:[name]Takumi[line]“C-Cállate...”[%p]
3500:[name]Nanami[line]“Lo sé, lo sé... Ya, ya.”[%p]
3600:Nanami me dio unas palmaditas en la cabeza, estaba jugando conmigo.[%p]
3700:Puede que para Nanami solo fuera un juego, pero para mí, la sensación era inmensamente reconfortante.[%p]
3800:[name]Takumi[line]“N-Nanami, esto... uh... tengo un favor que pedirte...”[%p]
3900:[name]Nanami[line]“Dime.”[%p]
4000:[name]Takumi[line]“Uh...”[%p]
4100:Normalmente, Nanami y yo solo discutíamos, así que era bastante vergonzoso pedirle un favor... pero no podía preocuparme por eso ahora mismo.[%p]
4200:[name]Takumi[line]“E-Esta noche, p-p-podrías...”[%p]
4300:[name]Takumi[line]“...”[%p]
4400:[name]Nanami[line]“¿Por qué te detienes? ¿Cómo se supone que sepa qué quieres si no me lo dices?”[%p]
4500:[name]Takumi[line]“... E-Esta noche, ¿p-podrías quedarte otra vez, por favor...?”[%p]
4600:Me sentiría un poco más tranquilo si se quedara... No soportaba la idea de quedarme solo en esta habitación, completamente aterrorizado por “Shogun”...[%p]
4700:Pero... Nanami no va a aceptarlo...[linebreak]Seguramente me llamaría pervertido, y más porque me costó decirlo...[linebreak]La miré con nervios, esperando esa reacción.[%p]
4800:[name]Nanami[line]“¿Eso es todo? Claro que sí—Es más, me puedo quedar todo el tiempo que quieras.”[%p]
4900:[name]Takumi[line]“¡¿En serio...?!”[%p]
5000:[name]Nanami[line]“P-Pues, me preocupas mucho, así que no puedo dejarte solo. ¿Qué esperabas?”[%p]
5100:[name]Takumi[line]“G-Gracias... Estoy a salvo...”[%p]
5200:Qué alivio...[linebreak]La familia es primero... No, mi hermanita menor real—ella es lo máximo...[linebreak]Oh, Nanami... Me alegra tanto que seamos hermanos...[%p]
5300:En serio, si dejara de ser tan molesta, definitivamente sería la hermanita ideal.[%p]
30003000:Lo único que de verdad podía ayudarme cuando más lo necesitaba... era mi familia.[%p]
