0:Nanami no había vuelto...[%p]
100:Alrededor del mediodía, Nanami se fue a casa a buscar ropa, además de algo para comer mientras estaba fuera. Con un gesto despreocupado de la mano, me había dicho “vuelvo pronto,” y luego se fue.[%p]
200:Desde entonces habían pasado ocho horas.[linebreak]No me había conectado a internet, ni siquiera había visto Blood Tune—simplemente me senté en el sofá, sin hacer nada más que esperar a que Nanami regresara.[%p]
300:Desde que se fue, había estado aferrando mi teléfono con fuerza, revisándolo cada minuto que pasaba por si había algún correo o llamada de Nanami.[%p]
400:Aunque había intentado llamar por mi cuenta, lo único que obtenía era un mensaje diciendo que la señal no había entrado, o que su teléfono estaba apagado.[%p]
500:¿Por qué no regresaba?[linebreak]¿Nuestros padres le dijeron algo? Si era así, ¿qué habría sido?[%p]
600:“No importa si son hermanos, los jóvenes de su edad no pueden pasar la noche en una habitación tan pequeña,” o algo así.
700:[linebreak]Suena bastante... Bueno, no.[%p]
800:“NNo importa si son hermanos, los jóvenes de su edad no pueden pasar la noche en una habitación tan pequeña,” o algo así. Suena bastante... Bueno, no.
900:Tal vez solo le estaban dando problemas por haber perdido su uniforme.[%p]
1000:Cuando lo pensé por un segundo, me di cuenta de que Nanami había estado vagando por las calles de Shibuya completamente desnuda antes de llegar a mi base.[%p]
1100:Dicho sin rodeos, era algo muy serio—no me sorprendería que se hubiera convertido en un caso criminal en toda regla.[linebreak]Por eso, no me parecería raro que nuestros padres hubieran entrado en pánico y llamado a la policía.[%p]
1200:Pero... ¿y si eso no pasó?[linebreak]¿Y si en realidad era mucho peor?[%p]
1300:¿Y si esta vez, mientras Nanami se dirigía a casa, “Shogun”—o quizá su subordinada Yua—la había secuestrado?[%p]
1400:Y... si eso no fuera suficiente... ¿qué tal si ya la mataron...?[%p]
1500:La posibilidad de tener otro correo de “Shogun” me daba tanto miedo que ni siquiera podía revisar mi bandeja de entrada.[%p]
1600:[name]Takumi[line]“Nn... Nanami... no me dejes solo...”[%p]
1700:Por favor... date prisa y vuelve...[%p]
1800:Hasta que por fin me calme, quiero que te olvides por completo de la escuela y te quedes a mi lado todo el tiempo...[linebreak]Rimi me prometió eso, pero desapareció...[linebreak]Si tú desapareces, Nanami... ¡Voy a...![%p]
1900:[name]Takumi[line]“¡Mm!”[%p]
2000:Atrapado en mi mano, mi teléfono comenzó a vibrar.[linebreak]En el instante en que me di cuenta, presioné inmediatamente el botón de responder, y la llamada se conectó.[%p]
2100:[name]Takumi[line]“¡¿H-Hola?! ¡¿Nanami?!”[%p]
2200:[name]Nanami[line]“...”[%p]
2300:[name]Takumi[line]“Oye... Nanami, ¿dónde estás...?”[%p]
2400:[name]Nanami[line]“Hermanito...”[%p]
2500:[name]Nanami[line]“Sálvame...”[%p]
2600:Un escalofrío recorrió mi cuerpo.[linebreak]Ahh... ¿“Shogun” la secuestró...?[%p]
2700:[name]Nanami[line]“Por qué...”[%p]
2800:[name]Nanami[line]“¿Por qué me abandonaste...? ¿Por qué, hermanito...?”[%p]
2900:[name]Takumi[line]“¡¿Fue ‘Shogun’?! ¡¿Q-Q-Qué te hizo ese tipo?!”[%p]
3000:[name]Nanami[line]“Nn... ahhh... Duele...”[%p]
3100:[name]Nanami[line]“Mi mano derecha... me duele...”[%p]
3200:[name]Takumi[line]“Otra vez esto...”[%p]
3300:Bajando el teléfono con torpeza, murmuré eso casi sin darme cuenta.[%p]
3400:Déjà vu.[%p]
3500:Era igual que la llamada de ayer.[linebreak]Me dijo “Devuélveme mi mano derecha.”[linebreak]Pensé que solo era una broma.[%p]
3600:Pero... ¿estaba equivocado...?[%p]
3700:No lo sabía.[%p]
3800:Me encogí en el lugar, sujetándome la cabeza.[linebreak]Nanami... ¿dónde estás...?[linebreak]Por favor, vuelve ya...[%p]
3900:Tambaleándome, salí afuera sin rumbo.[linebreak]El cielo ya estaba tan oscuro como podía estar; la luna no se veía.[linebreak]La silueta lejana de Shibuya estaba cubierta por una luz tenue.[%p]
4000:Salir afuera era un primer paso, pero todavía estaba muy lejos de tener la fuerza para encontrar a Nanami.[%p]
4100:¿Debería llamarla otra vez...?[%p]
4200:Era posible que todavía me estuviera haciendo una broma por segundo día consecutivo.[%p]
4300:Tal vez de verdad le estaba dando muchas vueltas...[%p]
4400:[name]Nanami[line]“Eh, ¿qué estás haciendo, hermanito?”[%p]
4500:[name]Takumi[line]“...”[%p]
4600:Sorprendido, miré hacia la voz y vi a Nanami con una expresión confundida. Debió haberse cambiado de ropa, ya que su atuendo era distinto al que llevaba cuando se fue. También tenía una bolsa de compras en la mano.[%p]
4700:[name]Takumi[line]“¿D-Dónde... estabas...?”[%p]
4800:[name]Nanami[line]“Perdón, llegué muy tarde. Fui de compras con mamá por un uniforme nuevo, y el tiempo se nos pasó volando.”[%p]
4900:Esa era la mejor respuesta que esperaba.[linebreak]Aunque todavía había algo que me inquietaba.[%p]
5000:[name]Takumi[line]“¿Y-Y la llamada de antes...?”[%p]
5100:[name]Nanami[line]“¿Llamada? Ahhh, sí, perdón, de verdad debería haber hecho eso, o al menos debí mandarte un correo para avisarte que llegaría tarde.”[%p]
5200:[name]Takumi[line]“N-No, no me refiero a eso... es que... me llamaste...”[%p]
5300:[name]Nanami[line]“Nop, no fui yo. Ya no estés en las nubes, hermanito.”[%p]
5400:La respuesta de Nanami era relajada.[linebreak]Esta conversación estaba fuera de lugar... Vaya disonancia...[%p]
5500:[name]Nanami[line]“En fin, ¿quieres adivinar qué vamos a cenar esta noche? Jeje, ¿qué es esto? ¿Bistec Salisbury? ¿Hecho a mano por tu servidora?! ¡Sip! Tú también puedes ayudar a partir de ahora si quieres.”[%p]
5600:[name]Takumi[line]“Q-Q— ¡E-Espera! ¡Espera un segundo! ¡¿No me llamaste?! ¡¿No dijiste que te devolvieran la mano derecha?!”[%p]
5700:[name]Nanami[line]“Oye, estás muy terco. Ya te dije que no te llamé. Debes estar confundiéndome con otra persona.”[%p]
5800:Poniendo una cara claramente malhumorada, Nanami entró en el contenedor mientras me hacía pucheros.[%p]
5900:¿Me estaban engañando?[%p]
6000:No parecía ser el caso.[linebreak]Además, Nanami no era de las que hacía bromas tan malas.[linebreak]O al menos, así era como la recordaba.[%p]
6100:Pero... ¿qué fue esa llamada...? ¿Otra trampa de “Shogun”?[%p]
6200:En ese momento, sentí un escalofrío en la nuca.[linebreak]Sentía... que me estaban observando.[%p]
6300:... Esos ojos, ¿de quién son?[%p]
