0:Después de cenar...[%p]
100:[name]Takumi[line]“N-Nanami, tenemos que hablar.”[%p]
200:[name]Nanami[line]“¿Eh? ¿Qué pasa?”[%p]
300:Sin apartar la vista del manga que estaba leyendo, respondió de forma apática.[linebreak]Había estado mirando varios volúmenes de los montones de manga apilados en la esquina de la habitación.[%p]
400:[name]Takumi[line]“E-Es serio, así que déjame hablar...”[%p]
500:[name]Nanami[line]“¿Q-Qué pasa? Es raro que te pongas así de serio.”[%p]
600:Confundida, cerró el manga, enderezó la espalda y me miró.[%p]
700:[name]Nanami[line]“Habla cuando quieras.”[%p]
800:[name]Takumi[line]“... ¿Recuerdas a-algo de anteayer?”[%p]
900:Anteayer, Nanami había estado encogida fuera del contenedor, completamente desnuda.[%p]
1000:Su ropa, su mochila y su brazalete habían desaparecido.[linebreak]En cuanto a su teléfono, me lo habían enviado en una caja de cartón, cubierto de sangre.[%p]
1100:Nada era normal.[%p]
1200:Nanami había dicho que ni siquiera sabía qué había pasado.[linebreak]Había estado sufriendo de una amnesia leve.[%p]
1300:Pero ¿seguía lidiando con eso todavía? Tal vez ya se había recuperado.[linebreak]Después de todo, estaba actuando como si hubiera vuelto por completo a ser la de siempre...[%p]
1400:Cuando le pregunté si ya recordaba algo, Nanami frunció el ceño y negó con la cabeza.[%p]
1500:[name]Nanami[line]“Nada de nada...”[%p]
1600:[name]Takumi[line]“¿En serio...? ¿N-Nada en absoluto...?”[%p]
1700:[name]Nanami[line]“En serio. Nada de nada.”[%p]
1800:[name]Nanami[line]“Sí, he estado intentando no pensar en eso. Ni siquiera se lo he dicho a mamá...”[%p]
1900:[name]Nanami[line]“Gracias a eso, me costó mucho evitar el tema de a dónde fue a parar mi uniforme... Jeje...”[%p]
2000:Mmm, tal vez debería llevarla al hospital.[linebreak]¿En qué campo entraría siquiera la amnesia? ¿Psiquiatría?[%p]
2100:Si es algo de psquiatría, probablemente deberíamos ver al doctor Takashina.[%p]
2200:Al menos, eso era lo lógico para mí... hasta que recordé que el doctor Takashina fue asesinado en la Nueva Generación.[linebreak]Un dolor fuerte me atravesó el pecho.[%p]
2300:[name]Takumi[line]“Nanami... M-Mi... vida está en peligro...”[%p]
2400:[name]Nanami[line]“¿Eh?”[%p]
2500:Los ojos de Nanami se abrieron de par en par.[%p]
2600:Cualquiera reaccionaría así si de repente dijera algo tan descabellado.[%p]
2700:El problema era que esas cosas descabelladas eran la verdad.[linebreak]Así que decidí contárselo todo.[%p]
2800:Le hablé de “Shogun”. De cómo había presenciado el tercer caso de la Nueva Generación, la Crucifixición, y que muchas cosas extrañas y aterradoras me habían estado pasando.[%p]
2900:Le conté sobre los correos amenazantes y otros mensajes que “Shogun” me había enviado justo antes de que ella apareciera desnuda en la puerta de mi casa. Y por último, le hablé de las dos llamadas de broma que había recibido de una versión falsa de ella.[%p]
3000:Al principio, Nanami forzó una sonrisa y dijo: “¿Hermanito, no crees que estás siendo un poco delirante?”[linebreak]Pero se dio cuenta de que no estaba bromeando, y su expresión se endureció.[%p]
3100:[name]Takumi[line]“Escucha, p-por un tiempo, no salgas s-sola.”[%p]
3200:[name]Takumi[line]“Podrían atacarnos en cualquier momento...”[%p]
3300:[name]Nanami[line]“H-Hermanito... Me estás asustando...”[%p]
3400:[name]Takumi[line]“Y-Yo también tengo miedo...”[%p]
3500:[name]Takumi[line]“P-Por eso tenemos que estar juntos.”[%p]
3600:Si estábamos juntos, podríamos protegernos mutuamente.[%p]
3700:No sabía cómo un hermano mayor tan inútil como yo podría mantenerla a salvo, ni cómo debería apoyarla emocionalmente. Lo único que sabía era que no podría soportarlo si me dejaba solo.[%p]
3800:Habría preferido la ayuda de alguien que pudiera ofrecer protección física, pero...[linebreak]Bueno, mi primera opción habría sido la policía, pero no quería hablar con ellos.[%p]
3900:Esos detectives con los que había hablado frente al Sala de Conferencias de KURENAI no habían vuelto a aparecer desde entonces. ¿Qué pasó con todo ese discurso de protegerme?[%p]
4000:Además, puede que aún sospecharan que era el culpable de Crucifixión.[linebreak]No podía confiar en la policía.[%p]
4100:Hasta que pudiera pensar en una idea mejor, la única opción que tenía era quedarme encerrado en mi base.[%p]
4200:Acomodándose en el sofá, Nanami se abrazó a sí misma y tembló.[%p]
