0:[name]Seira[line]“¡Ya amaneció, es hora de levantarse! ¡Levántate yaa!”[%p]
100:[name]Seira[line]“Si te levantas, te daré un besito de buenos días... ¡Espera, ¿qué estoy diciendo?! ¡No lo decía en serio, tontin!”[%p]
200:[name]Seira[line]“¡Oye! ¿Cuánto tiempo vas a dormir, tontin?”[%p]
300:Al despertar con la voz de Seira-tan, noté que Nanami seguía ausente.[linebreak]¿Se fue a casa sin decirme nada?[linebreak]¿O se habría ido a la escuela?[%p]
400:¿Qué fecha era hoy?[linebreak]¿Mi cuadro de asistenia decía que hoy era un día de clases?[%p]
500:Mi mente estaba envuelta en una neblina.[linebreak]... Ahh, seguía medio dormido.[linebreak]¿Qué hora era...?[%p]
600:Sin levantarme del suelo, seguí perdido en mis pensamientos cuando...[%p]
700:[name]Nanami[line]“¡Ah! Miren quién se despertó por fin.”[%p]
800:Tras abrir la puerta, el rostro de Nanami se asomó.[%p]
900:[name]Takumi[line]“¿N-No te habías... ido a casa...?”[%p]
1000:[name]Nanami[line]“Uhh, ¿no? Te dije que me iba a quedar aquí.”[%p]
1100:[name]Takumi[line]“Entonces... A-Anoche me hiciste una broma... N-No vuelvas a hacer eso...”[%p]
1200:[name]Nanami[line]“¿Una broma? ¿De qué hablas?”[%p]
1300:Nanami inclinó la cabeza, haciéndose la inocente.[linebreak]¿De verdad iba a alargar esto fingiendo que no había hecho nada?[%p]
1400:No creas que puedes engañarme tan fácilmente, no soy tan tonto.[%p]
1500:Lo cierto es que después de pasar la noche relajándome y mirándolo bien, me di cuenta de lo peligroso que era el atuendo de Nanami.[%p]
1600:Debajo de ese suéter no había... nada.[linebreak]Sí, nada de nada. No tenía ropa interior.[%p]
1700:Cada vez que Nanami movía los brazos, el dobladillo se levantaba un poco... y cada vez que lo hacía, siempre estaba a punto de ver sus partes íntimas.[%p]
1800:[name]Nanami[line]“... ¿Qué andas mirando, hermanito?”[%p]
1900:[name]Takumi[line]“N-N-Nada.”[%p]
2000:Nanami tiró el dobladillo hacia abajo, ocultando la parte superior de sus muslos internos.[%p]
2100:[name]Takumi[line]“¡¿Qu—?! ¡N-No lo estires así! ¡Ese suéter es caro!”[%p]
2200:[name]Nanami[line]“Ah, ¿te importa más tu estúpido suéter que yo? ¡Eres un idiota!”[%p]
2300:[name]Nanami[line]“Y de una vez te aviso que sí tengo ropa interior puesta.”[%p]
2400:¿A-Ah, sí? Qué lástima...[linebreak]Esperen, no quise decir eso. Cálmate, no te excites con tu hermana.[linebreak]Pero... ¿de dónde sacó ropa interior?[%p]
2500:... Bueno, al menos había vuelto a sus típicas payasadas. Creo que así está bien.[linebreak]Ayer estaba muy mal, pero quizá se había recuperado tras una buena noche de sueño.[%p]
2600:Había un olor sorprendentemente agradable en el aire.[linebreak]Olía a que... alguien estaba cocinando tocino...[%p]
2700:[name]Nanami[line]“Hermanito, ¿quieres desayunar conmigo?”[%p]
2800:[name]Takumi[line]“¿Hiciste el desayuno...?”[%p]
2900:[name]Nanami[line]“Sí, pero no está listo aún.”[%p]
3000:La cocina de mi base—bueno, el fregadero—estaba al lado de la ducha, sin ningún cuidado.[%p]
3100:Para que conste, aquí no tenía gas. Mi solución fue usar una estufa portátil barata que conseguí en una subasta online.[%p]
3200:Pero nunca cocinaba para mí, así que seguramente estaba guardada en algún rincón o algo así.[%p]
3300:Supongo que Nanami se había tomado la molestia de sacarla de su escondite. Wtf.[%p]
3400:[name]Takumi[line]“¿Q-Qué hay en el menú?”[%p]
3500:[name]Nanami[line]“Sándwiches, con tocino y huevos.”[%p]
3600:[name]Nanami[line]“No puedes hacer nada elaborado en esta cocina, así que es lo que hay.”[%p]
3700:[name]Nanami[line]“Y con tu sentido del gusto prácticamente inexistente, es mejor algo simple.”[%p]
3800:Mmm...[%p]
3900:Mi desayuno típico era una combinación de Cola, un panecillo de frijol o algo así.[linebreak]Hacía muchísimo tiempo que no desayunaba nada decente.[%p]
4000:Además, estaba muy feliz de que mi hermana lo hubiera cocinado ella misma, solo para mí.[linebreak]En mi mente, esto compensaba la broma de ayer.[%p]
4100:[name]Takumi[line]“E-Está bien. Me gustaría que estuviera listo ya.”[%p]
4200:[name]Nanami[line]“Ehhh, ¿qué arrogante...? ¿Ni un ‘por favor’ ni un ‘gracias’?”[%p]
4300:[name]Takumi[line]“... D-Desde mi punto de vista, darte un lugar para quedarte ya es más que suficiente.”[%p]
4400:[name]Nanami[line]“Jaja, tienes razón. Bueno, lo diré ahora—Muchas gracias, hermanito♪”[%p]
4500:Pense que iba a hacerme una reverencia, pero no.
4600:Nanami simplemente volvió afuera con una sonrisa en el rostro.[%p]
4700:Pense que iba a hacerme una reverencia, pero no. Nanami simplemente volvió afuera con una sonrisa en el rostro.
4800:[name]Nanami[line]“¿Sabes qué? ¡Comamos afuera! Tenías una mesa plegable, ¿no?”[%p]
4900:[name]Nanami[line]“¡Tráela!”[%p]
5000:Qué descaro ponerme a trabajar cuando recién me desperté...[linebreak]Si la comida es horrible a pesar de todo lo que estoy haciendo, me las va a pagar...[%p]
