0:Neidhardt ha entrado en la sala.[linebreak]Usuarios actuales: 2
100:Neidhardt: Ey
200:Grimm: eyyy, neidhardt-kun!
300:Grimm: te estaba esperando...
400:Grimm: volvió la nueva degeneración! (`・ω・´)
500:Neidhardt: De qué hablas? [inserta ASCII aquí]
600:Grimm: la nueva generación! de qué otra cosa crees que te hablo?!
700:Neidhardt: ¿Por qué pasamos de la Nueva Generación a la Degeneración?
800:Grimm: nueva generación > nuevagen > nuevadegen > nueva degeneración
900:Grimm: es re obvio. piénsalo mejor amigo
1000:Grimm: por cierto, hubo un 7mo caso!
1100:¡El séptimo caso...![%p]
1200:Volvió a suceder.[linebreak]Otro incidente de la Nueva Generación.[%p]
1300:¿Cuánto iba a durar esto?[linebreak]¿Seguía yo? ¿Sería yo la víctima del octavo caso? ¿Del noveno?[%p]
1400:... Dejando de lado mi ansiedad, Grimm era el encargado de las noticias de la Nueva Generación. Me había mantenido al tanto de prácticamente todo.[%p]
1500:Incluso ahora, se estaba esforzando por mandarme un montón de blogs y artículos de noticias. Se nota que tenía muchas ganas de que los mirara.[%p]
1600:Me mordí el labio y abrí el primer enlace con miedo.[%p]
1700:[name]Presentador A[line]“A las 4:50 de esta mañana, cerca de una vía férrea en Shibuya, un vendedor de periódicos que pasaba por allí descubrió los cadáveres de tres hombres colgando en un poste de hierro.”[%p]
1800:[name]Presentador A[line]“La investigación policial descubrió que todas las víctimas eran residentes de Shibuya: Fujita Kouhei, desempleado; Anzawa Saburo, estudiante universitario; y Takagi Ryo, trabajador de construcción.”[%p]
1900:[name]Presentador A[line]“A cada víctima se le había cortado el cuerpo por la mitad a la altura de la cintura. Se intercambiaron las partes superior e inferior de sus cuerpos y se volvieron a coser con hilo.”[%p]
2000:[name]Presentador A[line]“También tenían heridas misteriosas grabadas en la frente, la policía está investigando la posibilidad de que sean un mensaje dejado por el autor del crimen.”[%p]
2100:[name]Presentador A[line]“Las autoridades creen que el caso forma parte de una serie de asesinatos grotescos que se han producido en Shibuya durante los últimos dos meses. La investigación sigue en curso.”[%p]
2200:Al final, se mostraron fotografías de las tres víctimas.[%p]
2300:He...[linebreak]visto...[linebreak]esas caras antes...[%p]
2400:[name]Takumi[line]“S-Son ellos...”[%p]
2500:[name]Takumi[line]“Los tipos q-que me golpearon... a-ayer...”[%p]
2600:Les di mi billetera, pero me dieron una paliza.[%p]
2700:Perdí el conocimiento, y cuando desperté, Kozupii estaba a mi lado.[%p]
2800:Los tres estaban tirados en el suelo, cubiertos de sangre...[%p]
2900:Saqué mi billetera del bolsillo y la miré fijamente.[%p]
3000:Cuando recuperé el conocimiento, Kozupii la tenía y me la devolvió.[%p]
3100::Acaso... la persona que los mató... era...[%p]
3200:... No, no puede ser.[linebreak]a última vez que los vi, estaban destrozados y cubiertos de sangre, pero no estaban cortados por la mitad o algo así.[%p]
3300:Eso quiere decir... que los mataron después de que Kozupii y yo nos fuéramos...[%p]
3400:Tenía que ser “Shogun.”[linebreak]¡Ese imbécil arrugado quería provocarme...![%p]
3500:Mierda, realmente estaba decidido a volverme loco... ¿Hasta dónde estaba dispuesto a llegar?[linebreak]Tenía ganas de vomitar. Me agarré el estómago, que se retorcía de dolor.[%p]
3600:¿Seguía yo?[linebreak]¿Ahora me iba a matar a mí?[%p]
3700:También era posible que “Shogun” volviera a aparecer en persona.[linebreak]Después de todo, parecía que estaba jugando conmigo como si fuera algún juego. Quizá le apeteciera enviarme a otra “misión”.[%p]
3800:Con solo pensarlo, me entraba el pánico.[%p]
3900:Intenté agarrar mi DI-sword, pero incluso eso fue solo para protegerme de él.[%p]
4000:Sin esa espada, ¿cómo iba a escaparme de sus manos?[%p]
4100:Sentí que tenía un cuchillo cerca de mi garganta.[linebreak]Como me estuviera diciendo “Puedo matarte cuando quiera”.[%p]
4200:Por favor... déjame en paz...[linebreak]¿Qué hice yo para merecerme esto?[linebreak]Ya no podía aguantarlo...[%p]
4300:Que alguien me salve, por favor...[linebreak]Rimi, ¿dónde estás? ¿No ibas a protegerme...?[%p]
4400:No. Ya no podía confiar en Rimi.[linebreak]Fui a la escuela solo para verla, pero no estaba ahí.[linebreak]Era como si nunca hubiera estado ahí.[%p]
4500:Tenía que encontrar a alguien más. Alguien en quien pudiera confiar para protegerme.[linebreak]Y la primera persona en la que pensé era...[%p]
4600:[name]Sena[line]“Si sigues por este camino, lo desees o no...”[%p]
4700:[name]Sena[line]“... tu conciencia debe ser lo suficientemente fuerte como para crear lo positivo desde lo negativo.”[%p]
4800:[name]Sena[line]“Si no lo haces, o si lo haces medias, tus delirios te devorarán por dentro.”[%p]
4900:... Aoi Sena.[%p]
5000:Ayer, antes de separarnos, ella me dio ese consejo.[%p]
5100:Claramente sabía algo.[linebreak]También tenía una DI-sword.[linebreak]También parecía ser fuerte.[%p]
5200:¿Sería ella mi salvadora?[linebreak]Porque si no... estaba jodido.[%p]
