0:Con mi cuerpo apoyándose en Mia, los dos comenzamos a caminar hacia Shibuya.[%p]
100:Shibuya se había transformado en una ciudad de la muerte.[%p]
200:Hasta donde llegaba la vista, había cadáveres en el suelo. Algunos estaban cubiertos de sangre, a otros les faltaban extremidades, y a otros les habían aplastado la cabeza. No se podía ver ni un solo rastro de dignidad humana en el infierno que se extendía ante nosotros.[%p]
300:No quedaba ni un solo rastro del antiguo esplendor de la ciudad. Lo único que albergaba ahora era muerte, cenizas y desesperación. Nada más.[%p]
400:Enormes grietas desgarraban las carreteras—grandes cicatrices que indicaban que todo podía derrumbarse en cualquier momento.[%p]
500:Grandes trozos de escombros habían caído de los edificios derrumbados, bloqueando nuestro paso. Incluso caminar en línea recta resultaba difícil.[%p]
600:Pero nada de eso fue suficiente para hacernos perder de vista nuestro objetivo.[linebreak]Mia y yo seguimos avanzando, ignorando por completo los gritos de auxilio a nuestro alrededor.[linebreak]Nuestro destino era el edificio que se alzaba a lo lejos: la Torre Cornelius.[%p]
700:La torre seguía en pie.[%p]
800:Las paredes exteriores se estaban derrumbando en ciertos puntos, pero la estructura había resistido más o menos el terremoto. Se mantenía elevada.[%p]
900:Por lo que podíamos ver, parecía que las luces estaban apagadas en todos los pisos.[linebreak]Tal vez todos habían evacuado, dejando el edificio vacío y abandonado.[%p]
1000:Obviamente, el vestíbulo estaba completamente vacío. Tampoco parecía haber electricidad, así que el ascensor no funcionaba. Nuestra única opción para llegar a la azotea eran las escaleras de emergencia.[%p]
1100:Cuando los detalles del caso del Buceo Grupal aparecieron en internet, había investigado un poco sobre el edificio.[linebreak]La torre Cornelius tenía 184 metros de altura, y contaba con 41 pisos sobre el nivel del suelo.[%p]
1200:No había ninguna manera de que pudiera subir tantos pisos.[linebreak]Ni siquiera podía caminar bien con este dolor de cabeza.[%p]
1300:Pero Mia siguió apoyándome. Con su ayuda, subimos las escaleras paso a paso, con el sudor resbalando por nuestras frentes.[%p]
1400:[name]Mia[line]“Creo que... mis padres solo intentaban protegerme... llamándome ‘Yua-chan’.”[%p]
1500:[name]Mia[line]“Tal vez... es por eso empezaron a tratarme como a Yua... y por eso consideraron a Mia muerta.”[%p]
1600:Estaba hablando consigo misma.[linebreak]La escuchaba en silencio.[%p]
1700:Bueno, probablemente no necesitaba que la escuchara. Solo estaba hablando en voz alta, y yo simplemente estaba allí.[%p]
1800:[name]Mia[line]“Siempre fue... así... Yo era la mocosa que nadie quería... y ella era perfecta.”[%p]
1900:[name]Mia[line]“Mis padres... siempre me trataron... como si fuera un tumor para la familia.”[%p]
2000:[name]Mia[line]“Pero ¿por qué decidieron... que Mia murió allí? Bueno, probablemente porque... habrían preferido eso.”[%p]
2100:[name]Mia[line]“Aunque eso... fue mi culpa... Es mi culpa... por convencerme a mí misma... de que era Yua-chan.”[%p]
2200:[name]Mia[line]“Y por eso... debería morir como murió Yua-chan.”[%p]
2300:[name]Takumi[line]“¿C-Cómo era... Yua?”[%p]
2400:[name]Mia[line]“Era... alguien a quien admiraba. Me hacía sentir celos... A veces, incluso me enfadaba... por lo fácil que le resultaban las cosas... pero nunca la odié.”[%p]
2500:[name]Mia[line]“Todo lo contrario... La amaba. Amaba muchísimo a mi hermana... Era la única que me entendía... La única persona en todo el mundo...”[%p]
2600:[name]Mia[line]“Su sonrisa... siempre me hacía feliz... sin importar lo difíciles que fueran las cosas para mí.”[%p]
2700:[name]Mia[line]“Siempre se preocupaba por mí... Siempre me sentía culpable por eso... y empecé a comportarme de forma distante con ella. Pero a ella no le importaba... siempre era tan amable conmigo... sin importar cómo la tratara...”[%p]
2800:[name]Mia[line]“Yua-chan... ahhh... ahhh...”[%p]
2900:Mia siguió subiendo las escaleras, con lágrimas bajando suavemente por su rostro.[linebreak]¿Eran lágrimas de arrepentimiento? ¿Lágrimas de tristeza? ¿O lágrimas de culpa?[linebreak]No podía saberlo.[%p]
3000:El viento era más fuerte de lo que había imaginado en el helipuerto.[%p]
3100:Un panorama del paisaje nocturno de Shibuya se extendía ante nuestros ojos, pero ya no quedaba ni rastro de su antiguo brillo. La ciudad había sido devorada por la oscuridad.[%p]
3200:Apenas se podían distinguir algunos puntos de referencia como la Torre de Tokio, Roppongi Hills u otros edificios situados en Shinjuku a lo lejos.[%p]
3300:El Shibuya bajo nuestros pies estaba cubierto por un silencio total y absoluto.[%p]
3400:Había muy poca luz, lo que permitía que la oscuridad reinara por completo sobre la ciudad en ruinas.[%p]
3500:Si hubiera sido mediodía, la nueva forma de Shibuya no habría sido menos que sobrecogedora.[%p]
3600:[name]Mia[line]“Nishijou-kun... Si quieres...”[%p]
3700:Mia me soltó suavemente, retirando el brazo que me había estado sosteniendo.[linebreak]De inmediato caí al suelo, sin una sola pizca de energía en las piernas.[%p]
3800:[name]Mia[line]“¿Volarías conmigo?”[%p]
3900:Mia miró fijamente la noche oscura.[linebreak]Fuertes ráfagas de viento hicieron que su larga cabellera ondeara en el aire, ocultando su expresión.[%p]
4000:Fue entonces cuando me di cuenta... de que Mia había venido aquí para saltar.[linebreak]Iba a seguir los pasos de su hermana.[linebreak]Con eso en mente, mi respuesta era clara.[%p]
4100:[name]Takumi[line]“N-No... voy a hacer eso. N-No quiero morir. ¡¿Por qué querría tener un s-suicidio doble con la chica q-que me encerró...?!”[%p]
4200:[name]Mia[line]“... Sabía que dirías eso.”[%p]
4300:Paso a paso, Mia caminó hacia el borde del helipuerto, enfrentándose de frente al viento intenso.[%p]
4400:[name]Mia[line]“Ah, cierto, esa figura de Seira-chan que pedí contigo...”[%p]
4500:Se detuvo y se dio la vuelta.[%p]
4600:[name]Mia[line]“La recogí.”[%p]
4700:[name]Mia[line]“Es muy linda... y también es sexy. Me encanta, e incluso la tengo en mi escritorio.”[%p]
4800:Una sonrisa fugaz se dibujó en los labios de Mia.[linebreak]De todos los momentos posibles para decirme eso... ¿por qué lo hace ahora...?[%p]
4900:[name]Takumi[line]“¡N-No me importa lo que me digas, no te voy a tener lástima!”[%p]
5000:[name]Mia[line]“No te preocupes, no necesito que me tengas lástima.”[%p]
5100:[name]Mia[line]“Muy bien... Adiós, Nishijou-kun—el chico que me mató.”[%p]
5200:[name]Mia[line]“Voy a acompañar a Yua-chan.”[%p]
