0:Tenía que ser “Shogun”.[linebreak]¡¿Estaba intentando provocarme?![%p]
100:¿Seguía yo?[linebreak]¿Ahora iba a morir yo?[%p]
200:También era posible que “Shogun” volviera a aparecer en persona.[linebreak]Después de todo, parecía que estaba jugando conmigo como si fuera algún juego. Quizá le apeteciera enviarme a otra “misión”.[%p]
300:Con solo pensarlo, me entraba el pánico.[%p]
400:Rimi, sálvame... Por favor...[linebreak]¿Dónde estás...? ¿No ibas a protegerme...?[%p]
500:[name]Takumi[line]“¡¿Ah?!”[%p]
600:Acaban... de tocar la puerta...[%p]
700:Había alguien ahí.[%p]
800:Miré el reloj de mi computadora.[linebreak]Ya habían pasado las 8 PM.[linebreak]¿Quién en su sano juicio vendría a estas horas?[%p]
900:Esperen... ¡Rimi! ¡Tenía que ser ella![linebreak]¡Por fin había venido a salvarme![%p]
1000:Había dicho que se quedaría a mi lado, ¿no? Obviamente volviera conmigo. ¡Pero tampoco le habría costado venir antes![%p]
1100:Sintiendo que mi salvación estaba cerca, me lancé hacia la puerta.[linebreak]Quité el candado,[linebreak]y la abrí.[%p]
1200:[name]Takumi[line]“Ri—”[%p]
1300:Intenté llamar a Rimi, pero una mano me tapó la boca.[%p]
1400:El pánico me invadió al instante.[linebreak]Ni siquiera tuve tiempo de ver quién era.[%p]
1500:Intenté apartar la mano de mi boca...[%p]
1600:... pero antes de conseguirlo, mi atacante lanzó todo su peso contra mí y retrocedí tambaleándome.[%p]
1700:Aun así, intenté resistir.[%p]
1800:Agité los brazos sin control, pensando que de algún modo eso me ayudaría a liberarme.[linebreak]Abrí la boca y mordí su mano con todas mis fuerzas.[%p]
1900:[name]Yua[line]“... ¡Gh!”[%p]
2000:Pero mi atacante permaneció en silencio. Ni siquiera pareció inmutarse.[%p]
2100:Había mordido con todas mis fuerzas, así que debía dolerle... pero no me soltó.[linebreak]Me presionó con aún más fuerza, haciéndome perder el equilibrio.[linebreak]Sin poder resistir más, caí al suelo con ella encima.[%p]
2200:La parte de atrás de mi cabeza golpeó el suelo con tanta fuerza que casi perdí el conocimiento.[linebreak]Mi visión empezó a nublarse y no podía distinguir bien cómo había caído.[%p]
2300:Por si fuera poco, la agresora seguía tapándome la boca. Me apretaba que apenas podía respirar.[%p]
2400:Mi conciencia empezaba a desvanecerse, así que antes de perder el conocimiento, intenté ver quién me había atacado.[%p]
2500:[name]Yua[line]“¡Jaa, jaa, jaa...!”[%p]
2600:¡¿Yu...a...?![%p]
2700:¡Me había olvidado de ella...! Estaba tan centrado en “Shogun” que me olvidé de su subordinada.[%p]
2800:Al darme cuenta de eso, un terror absoluto recorrió todo mi cuerpo.[linebreak]Luché con todas mis fuerzas, intentando escapar.[%p]
2900:Pero bajo todo el peso de su cuerpo, no podía moverme ni un centímetro. En circunstancias normales, me habría fijado en que nuestros cuerpos estaban pegados, pero ahora no tenía capacidad para eso. No podía emocionarme por el contacto femenino.[%p]
3000:Solo había una cosa en mi mente: tenía que huir, o me mataría.[%p]
3100:Sangre goteaba de la mano de Yua, donde la había mordido. Aun así, seguía presionando con todas sus fuerzas, su agarre seguía siendo igual de intenso.[%p]
3200:Intentaba mantener mi mandíbula cerrada sin descanso, hasta el punto de clavarme las uñas en las mejillas. Un dolor agudo y punzante atravesó mi cuerpo.[%p]
3300:[name]Yua[line]“Jaa, jaa... Fuiste tú... jaaa... jaa...”[%p]
3400:Sus murmullos se colaban entre respiraciones agitadas.[%p]
3500:Tenía que seguir resistiendo, así que agarré el cabello largo de Yua y tiré con fuerza.[%p]
3600:[name]Yua[line]“¡Agh...!”[%p]
3700:Pero Yua no cedió—solo frunció el gesto.[linebreak]Con la mano libre, me sujetó la mano con fuerza y volvió a clavarme las uñas.[%p]
3800:[name]Takumi[line]“¡MMMPH...!”[%p]
3900:El dolor insoportable me obligó a soltarla. Aprovechando esa mínima apertura, me inmovilizó las manos contra el suelo.[%p]
4000:[name]Yua[line]“Jaa, jaa... Fuiste tú... ¿verdad? ¡Fuiste tú...!”[%p]
4100:Las gafas de Yua se le habían deslizado por la nariz durante la pelea. Detrás de ellas, caían lágrimas, seguramente por el dolor al jalarle el pelo.[%p]
4200:Igual que aquel día en el parque Shoto, me observaba con esa mirada fría y afilada.[%p]
4300:[name]Yua[line]“Tú... jaa, jaa... mataste...”[%p]
4400:¡¿De qué demonios estaba hablando?![linebreak]¿Era la misma mierda de siempre en la que me llamaba el asesino de la Nueva Generación?![linebreak]¡No he matado a nadie! ¡La que vino a matarme eres tú![%p]
4500:Intenté devolverle la mirada, pero era demasiado aterradora como para enfrentarla.[%p]
4600:Nada bueno pasaba al hacer contacto visual con gente peligrosa.[linebreak]Y pronto me di cuenta de lo cierto que era eso—de lo desquiciada que podía llegar a ser una mirada.[%p]
4700:Aparté la vista, deseaba desde lo más profundo de mi alma despertar de esta pesadilla.[linebreak]Pero—[%p]
4800:[name]Yua[line]“No te atrevas a apartar la mirada.”[%p]
4900:Yua acercó aún más su rostro.[linebreak]Podía sentir su respiración agitada en mis mejillas.[%p]
5000:[name]Yua[line]“Mírame.”[%p]
5100:Con lo cerca que estaba, era prácticamente imposible mirar a otro lado. Su respiración estaba increíblemente caliente.[%p]
5200:Quise darle un cabezazo, pero Yua presionaba con tanta fuerza que ni siquiera podía levantar la cabeza del suelo.[%p]
5300:[name]Yua[line]“Está bien. Te lo diré.”[%p]
5400:[name]Yua[line]“Te hablaré del otro ‘tú’ que desconoces.”[%p]
5500:[name]Yua[line]“Hay otro ‘tú’ dentro de ti.”[%p]
5600:TID... Personalidades múltiples.[%p]
5700:Cuando estuvimos en @café, Yua dijo lo mismo.[linebreak]¡Pero eso no era más que una puta ilusión suya![linebreak]¡No sabía una mierda! ¡No me conocía mejor que yo mismo![%p]
5800:[name]Yua[line]“Nishijou-kun, ¿todavía no lo sabes? ¿De verdad no eres consciente de ello?”[%p]
5900:[name]Yua[line]“¿Crees que te dejaré ir si finges no saberlo?”[%p]
6000:[name]Yua[line]“Te lo he dicho muchísimas veces. ¿Por qué no me escuchas?”[%p]
6100:[name]Yua[line]“Hay otro ‘tú’ dentro de ti—‘Shogun’, como tú lo llamas. Y ese ‘tú’ está haciendo cosas horribles e imperdonables.”[%p]
6200:[name]Yua[line]“No puedo permitir que eso continúe. No dejaré que muera nadie más.”[%p]
6300:[name]Yua[line]“Tienes que ir al hospital y recibir ayuda cuanto antes. Si te niegas, te entregaré a la policía.”[%p]
6400:[name]Yua[line]“Si dejas que ‘Shogun’ actúe a su antojo, todos sus crímenes recaerán sobre ti, Nishijou-kun.”[%p]
6500:[name]Yua[line]“Serás cómplice de los asesinatos. Tienes que entenderlo.”[%p]
6600:¡No necesito entender una mierda![%p]
6700:[name]Yua[line]“Lo entiendes, ¿verdad?”[%p]
6800:¡No he matado a nadie![%p]
6900:[name]Yua[line]“Si no lo entiendes, tenemos un problema.”[%p]
7000:¡No tengo personalidades múltiples![%p]
7100:[name]Yua[line]“Tu única opción que entenderlo.”[%p]
7200:¡Esa mierda solo se ve en los animes, los mangas y esas cosas![linebreak]¡Esta es la vida real! ¡No tengo TID![%p]
7300:[name]Yua[line]“Sal. Quiero hablar contigo. Puedes oírme, ¿verdad, ‘Shogun’?”[%p]
7400:¡No soy “Shogun”! ¡Te equivocaste de persona! “Shogun” es otro—¡Incluso lo he visto![%p]
7500:Está en silla de ruedas, aparece de la nada como un puto fantasma, siempre está leyendo mi mente como un maldito pervertido, y aunque tiene voz de niño, está lleno de arrugas como un anciano.[%p]
7600:Es mi enemigo. No me juntes con él. Solo pensarlo me parece repulsivo.[%p]
7700:Esperen, ¿no se suponía que Yua era la subordinada de “Shogun”? Pensé que trabajaba para él.[%p]
7800:Pero la verdad era que sí parecía haberme confundido con “Shogun”.[%p]
7900:[name]Yua[line]“Cálmate, Nishijou-kun. Solo quiero que te duermas un rato.”[%p]
8000:[name]Yua[line]“Deja que ‘Shogun’ tome el control de tu cuerpo.”[%p]
8100:¡Aunque “me duerma”, eso no va a pasar! ¡No tengo personalidades múltiples, maldita desgraciada![%p]
8200:Intenté decirle todo eso, pero como su mano seguía presionada contra mi boca, lo único que pude hacer fue emitir gemidos ahogados.[%p]
8300:[name]Yua[line]“Sal.”[%p]
8400:[name]Yua[line]“Sal, ‘Shogun’.”[%p]
8500:[name]Yua[line]“Sal, ahora.”[%p]
8600:[name]Yua[line]“¿No quieres salir?”[%p]
8700:[name]Yua[line]“Sé que puedes salir.”[%p]
8800:[name]Yua[line]“Quieres salir, ¿verdad?”[%p]
8900:[name]Yua[line]“Sal ahora. Asesino.”[%p]
9000:[name]Takumi[line]“Aah...”[%p]
9100:Lágrimas comenzaron a caer de mis ojos.[linebreak]Perdí toda voluntad de resistir.[linebreak]Toda la fuerza que me quedaba abandonó mi cuerpo.[%p]
9200:Estaba... cansado...[%p]
9300:¿Por qué...?[linebreak]¿Por qué tenía que aguantarme a esta psicópata?[linebreak]¿Por qué tenía que escuchar toda la mierda que me estaba diciendo?[%p]
9400:¿Qué había hecho yo para merecerme esto?[linebreak]Esto era... demasiado...[%p]
9500:Esta acosadora delirante había llegado a una conclusión erronea. Y ahora, nadie iba a salvarme.[%p]
9600:¿Iba a morir? ¿A manos de ella?[linebreak]Aunque no muriera... aunque sobreviviera hoy, nada aseguraba que sobreviviera mañana.[linebreak]“Shogun” podía aparecer en cualquier momento.[%p]
9700:¿Tendría que vivir el resto de mi vida asustado?[%p]
9800:Por favor... no quería eso...[linebreak]No quería vivir así...[%p]
9900:Preferiría volverme loco y terminar en algún psiquiátrico.[linebreak]Preferiría morir aquí y ahora.[%p]
10000:[name]Yua[line]“¿Por qué estás llorando?”[%p]
10100:Yua empezó a retirar lentamente la mano de mi boca.[linebreak]Se levantó.[linebreak]En cuanto su peso desapareció por completo, sentí un alivio inmediato.[%p]
10200:[name]Yua[line]“¿Ya salió ‘Shogun’?”[%p]
10300:Negué con mucho desánimo.[%p]
10400:[name]Takumi[line]“No puedo más...”[%p]
10500:[name]Takumi[line]“Solo mátame...”[%p]
10600:[name]Yua[line]“... No te mataré.”[%p]
10700:[name]Yua[line]“Tampoco dejaré que te maten.”[%p]
10800:[name]Yua[line]“Pagarás por tus crímenes.”[%p]
10900:[name]Yua[line]“Y revelarás la verdad.”[%p]
11000:[name]Yua[line]“No te dejaré escapar, ni siquiera con la muerte.”[%p]
11100:[name]Yua[line]“No lo permitiré.”[%p]
11200:[name]Yua[line]“No permitiré que eso suceda.”[%p]
11300:[name]Takumi[line]“‘Sh-Shogun’ es alguien más...”[%p]
11400:[name]Takumi[line]“¡E-Es el culpable de la Nueva Generación!”[%p]
11500:[name]Yua[line]“Tú eres ‘Shogun’.”[%p]
11600:[name]Yua[line]“Eres tú.”[%p]
11700:[name]Yua[line]“Solo puedes ser tú.”[%p]
11800:Mis palabras entraron por un oído y salieron por el otro.[linebreak]No quería escucharme.[linebreak]Estaba convencida de que sabía la verdad.[%p]
11900:No valía la pena resistirme.[%p]
12000:[name]Yua[line]“Sal, ‘Shogun.’”[%p]
12100:[name]Yua[line]“Sal ahora.”[%p]
12200:[name]Yua[line]“¿No te dije que salieras?”[%p]
12300:[name]Yua[line]“¿Por qué no sales?”[%p]
12400:[name]Yua[line]“Sé que estás ahí.”[%p]
12500:[name]Yua[line]“Te obligaré a salir, ‘Shogun.’”[%p]
12600:[name]Yua[line]“Y no te dejaré en paz hasta que salgas.”[%p]
12700:[name]Yua[line]“No me rendiré. Jamás.”[%p]
12800:De repente, Yua se levantó y fue a cerrar la puerta abierta del contenedor.[%p]
12900:Levantó lentamente el candado del piso y lo utilizó para cerrar la puerta con llave.[linebreak]Guardó la llave en el bolsillo de su uniforme.[%p]
13000:¿Por qué estaba haciendo esto...?[linebreak]¿En qué estaba pensando?[%p]
13100:[name]Yua[line]“No te dejaré ir...”[%p]
13200:Fue un leve murmullo, dirigido solo a ella misma.[linebreak]Me heló hasta la médula.[%p]
