0:[name]Takumi[line]“Ugh...”[%p]
100:Cuando recuperé el conocimiento, me dolía tanto la cabeza que sentía que se estaba partiendo en dos.[%p]
200:Lo primero que noté era que estaba atrapado debajo de mi cama. Lo segundo fue que la cama había caído encima de mí.[%p]
300:[name]Yua[line]“...”[%p]
400:Yua estaba desplomada contra la pared y con la mirada perdida.[%p]
500:Estaba medio desnuda antes de que llegara el terremoto, pero parece que se había vuelto a poner la ropa.[%p]
600:[name]Takumi[line]“A-Ayúda... me...”[%p]
700:[name]Takumi[line]“Desátame... ¡Por favor...!”[%p]
800:Me costó casi todo lo que tenía, pero aguanté el dolor de cabeza y llamé a Yua.[linebreak]Con los ojos más vacíos posibles, me miró.[%p]
900:[name]Yua[line]“... Lo recuerdo.”[%p]
1000:¡¿Y a quién demonios le importa?! ¡Me importa una mierda lo que recuerdes, solo desátame ya! ¡No puedo moverme...![%p]
1100:[name]Yua[line]“Por fin lo recuerdo.”[%p]
1200:Yua se levantó lentamente...[%p]
1300:... y desató el nudo apretado con facilidad. Demasiada facilidad, de hecho, teniendo en cuenta lo oscuro que estaba y que no llevaba las gafas puestas.[%p]
1400:Por fin estaba libre y logré salir de debajo de la cama.[%p]
1500:... Pero eso fue todo lo que pude hacer.[linebreak]Sentía la cabeza como si me la estuvieran partiendo en dos, igual que en los terremotos anteriores.[linebreak]Incluso ponerme de pie era imposible, así que soporté el dolor a cuatro patas.[%p]
1600:[name]Yua[line]“Fue Yua-chan...”[%p]
1700:Yua volvió a murmurar algo en voz baja.[%p]
1800:[name]Yua[line]“La que murió en el Buceo Grupal... no fue Mia. Fue Yua-chan.”[%p]
1900:[name]Takumi[line]“Yua... ¿qué estás...?”[%p]
2000:[name]Mia[line]“No... No soy Yua.”[%p]
2100:Una sonrisa torcida se dibujó en los labios de Yua.[%p]
2200:[name]Mia[line]“Soy... Mia.”[%p]
2300:[name]Mia[line]“Solo me había convencido a mí misma de que era Yua-chan.”[%p]
2400:[name]Mia[line]“Ese día cambiamos de lugar. Yua-chan murió. Se suponía que debía ser yo.”[%p]
2500:De pronto, la expresión desapareció del rostro de Yua.[linebreak]Combinaba con los ojos vacíos que aún no la habían abandonado.[linebreak]Finalmente, extendió su mano hacia mí.[%p]
2600:[name]Mia[line]“Nishijou-kun.”[%p]
2700:[name]Mia[line]“Ya no me importa ‘Shogun’.”[%p]
2800:[name]Mia[line]“Fui quien mató a Yua-chan. Dejé que muriera.”[%p]
2900:[name]Mia[line]“... ¿Puedes acompañarme?”[%p]
3000:[name]Takumi[line]“¿A-A dónde?”[%p]
3100:[name]Mia[line]“... Al lugar donde murió Yua-chan. Solo quiero que vengas conmigo.”[%p]
3200:[name]Mia[line]“Por favor.”[%p]
3300:No sabía exactamente por qué me estaba pidiendo esto, pero tenía una idea.[%p]
3400:Una idea que pronto se convirtió en una certeza.[%p]
3500:Yua—no, Mia... quería morir.[linebreak]No sabía si debía detenerla o no.[linebreak]Probablemente ya era demasiado tarde para decir algo.[%p]
3600:Siendo así, tomé la mano de Mia e intenté levantarme.[%p]
3700:[name]Takumi[line]“Uugh... ¡Aaaghh!”[%p]
3800:Sentí un dolor punzante en la cabeza.[%p]
3900:Imaginé mis ojos teñidos de un rojo escarlata.[linebreak]El movimiento palpitante de los vasos sanguíneos dentro de mi cabeza resonaba por todo mi cuerpo.[linebreak]Dolía demasiado como para moverme. No tenía fuerzas.[%p]
4000:[name]Mia[line]“... ¿Puedes caminar?”[%p]
4100:Mia sostuvo mi cuerpo apoyándolo sobre su hombro.[%p]
4200:[name]Mia[line]“Quiero que vengas conmigo. Si no puedes caminar, será un problema para los dos.”[%p]
4300:[name]Mia[line]“Creo que puedes salvarme... Por favor...”[%p]
30000200:No solo me iba a estallar la cabeza del dolor, sino que también me dolía la espalda por el peso de la cama.[linebreak]Lo único que podía mover eran los ojos, lo que me permitió ser testigo de la devastación absoluta de mi habitación.[%p]
30000500:Había estado desnuda y con sus gafas puestas. A decir verdad, eso me devolvió un poco la vida.[linebreak]Pero ahora, sus gafas habían caído a sus pies. El lente estaba roto.[%p]
