0:Perdí la noción del tiempo.[%p]
100:Mi habitación no tenía ventanas.[linebreak]No podía saber qué hora era.[%p]
200:[name]Yua[line]“¿Qué significa ‘Esos ojos, de quién son’?”[%p]
300:[name]Yua[line]“¿Por qué hiciste que aquellos a los que mataste dijeran eso?”[%p]
400:[name]Yua[line]“¿Por qué era un mensaje final?”[%p]
500:[name]Yua[line]“¿Qué estabas intentando transmitir?”[%p]
600:Solo miraba la hora en mi teléfono o en mi computadora, tampoco es que pudiera otra cosa.[linebreak]Pero como seguía atado a la pata de la cama, obviamente no podía usarlos.[%p]
700:La única oportunidad que tenía de comprobar la hora era cuando iba al baño, pero era muy reducida.[%p]
800:Pero cuanto más duraba esta tortura, más difícil se me hacía levantarme e ir al baño. Simplemente no sentía ganas de orinar, probablemente porque no estaba bebiendo suficiente agua.[%p]
900:Era como si me hubieran privado de todos los fenómenos fisiológicos desde hacía más de un día.[%p]
1000:[name]Yua[line]“¿Por qué Darth Spider?”[%p]
1100:[name]Yua[line]“¿Qué intentabas lograr llevando el casco de ese personaje?”[%p]
1200:[name]Yua[line]“¿Tiene algún significado religioso?”[%p]
1300:[name]Yua[line]“¿Aspiras a ser un antihéroe?”[%p]
1400:[name]Yua[line]“¿O simplemente quieres burlarte de la opinión pública?”[%p]
1500:Yua no se movía ni un centímetro.[%p]
1600:Simplemente seguía sentada en el sofá, levantándose de vez en cuando solo para volver a sentarse.[%p]
1700:Y sus murmullos no se habían detenido.[linebreak]¿Cómo seguía hablando después de tanto tiempo...?[%p]
1800:No era como si pudiera distraerme en la computadora, ni hacer llamadas o enviar mensajes—ni siquiera podía dormir. Solo podía quedarme ahí sentado y ser asaltado por sus preguntas. A estas alturas, los murmullos de Yua empezaban a sonar como un mantra o algo así.[%p]
1900:No soportaba que me observaran durante tanto tiempo.[%p]
2000:Claro, tenía que lidiar con que “Shogun” leyera mi mente y con la sensación de ser observado por su mirada. Pero aunque esas cosas eran horribles, al menos podía aguantarlas.[%p]
2100:Pero ojalá pudiera decir lo mismo de la vigilancia interminable de Yua. Su mirada estaba tan desprovista de emoción o calidez que de verdad se sentía como si yo no estuviera ahí. Como si mi propia existencia estuviera siendo ignorada constantemente, o incluso negada.[%p]
2200:Sea como sea, el caso es que no sabía nada de lo que estaba ocurriendo en el mundo exterior, y no lo sabría—no podría sabero mientras siguiera atado.[%p]
2300:Había perdido toda percepción del tiempo.[%p]
2400:No sabía cuántos días habían pasado desde que me ataron.[%p]
2500:Sentía que habían pasado unos dos días o así, pero se sentía más bien como un mes.[%p]
2600:Que me privaran de mi libertad de movimiento era estresante. Cada minuto de todas esas horas que pasaron, pensaba: “Necesito mirar un reloj”. Eso era lo único que tenía en la cabeza.[%p]
2700:[name]Yua[line]“O acaso...”[%p]
2800:[name]Yua[line]“¿Mmm...?”[%p]
2900:Yua movió la cabeza a un lado.[%p]
3000:Se quitó las gafas y se frotó los párpados que ocultaban sus ojos cansados.[linebreak]Supongo que sí era humana, así que ya estaba agotada. No había dormido en todo ese tiempo.[%p]
3100:Debió pensarlo mejor antes de hacerlo.[linebreak]Solo estaba perdiendo el tiempo. No iba a conseguir nada.[linebreak]Esto nunca habría pasado si me hubiera escuchado.[%p]
3200:[name]Yua[line]“¿Cuándo vas a salir...?”[%p]
3300:Sus susurros eran delirantes.[linebreak]“Salir”... Seguía hablando de “Shogun”.[%p]
3400:[name]Yua[line]“¿Cómo puedo hacer que salgas...?”[%p]
3500:[name]Yua[line]“¿No vas a salir...?”[%p]
3600:Lamentablemente, no va a salir por mucho que supliques.[linebreak]Porque ni siquiera está ahí.[%p]
3700:[name]Yua[line]“Seguiré esperando...”[%p]
3800:[name]Yua[line]“Seguiré... espe...”[%p]
3900:[name]Yua[line]“Nn...”[%p]
4000:Cuando el silencio volvió a apoderarse de la habitación, el cuerpo de Yua se inclinó lentamente.[%p]
4100:Sin fuerzas ya, cayó sobre el sofá.[%p]
4200:... ¿Se quedó dormida?[linebreak]¿Por fin se quedó sin energía?[%p]
4300:Solté un suspiro de alivio, y se liberó toda la tensión de mi cuerpo. No había tenido ni un solo momento para relajarme durante todo el tiempo que me había estado mirando, y ahora que ya no me miraba, por fin podía estar tranquilo.[%p]
4400:[name]Seira[line]“¡Takki, ¿por qué no usas un poco tu cabezita?!”[%p]
4500:La voz de Seira-tan resonó al lado de mi monitor.[%p]
4600:[name]Seira[line]“¡¿No crees que es tu oportunidad para largarte?!”[%p]
4700:[name]Seira[line]“¡Incluso podrías darle la vuelta a la situación y atarla a ella! ¡Está toda indefensa!”[%p]
4800:[name]Seira[line]“¡Y luego puedes hacerle lo que quieras, tontin! ♪”[%p]
4900:Ohhh, ya veo... Así que puedo degradarla y entrenarla para que se convierta en la esclava sexual perfecta. Lo entiendo.[%p]
5000:Yua seguía tumbada en el sofá, así que le lancé una mirada nerviosa a la cara.[%p]
5100:A decir verdad, si ignoraba todo lo demás, su cara dormida era tierna.[linebreak]Me acordé de cuando nos conocimos. Aquella sonrisa dulce que tenía.[%p]
5200:Obviamente no sabía qué estaba pensando en aquel entonces, ni que me veía como un asesino.[%p]
5300:Es más, yo la veía a ella como una enemiga—una de las subordinadas de “Shogun”.[%p]
5400:Pero fue culpa suya que yo pensara eso.[linebreak]Fue ella la que me engañó. La que me traicionó.[linebreak]Así que si quería degradarla y convertirla en mi esclava sexual, no tenía derecho a quejarse.[%p]
5500:Volví a mirar la cara dormida de Yua.[linebreak]Sus párpados se sacudían de forma errática,[linebreak]y su rostro se contorsionó en una expresión de dolor.[%p]
5600:Desde la comisura de su ojo, una lágrima rodó por su mejilla.[%p]
5700:[name]Yua[line]“Nnn...”[%p]
5800:¿Será que... está teniendo una pesadilla sobre su hermana muerta...?[%p]
5900:[name]Seira[line]“Takki, ¿no vas a convertirla en tu esclava?”[%p]
6000:... Después de verla derramar esa lágrima, perdí las ganas.[%p]
6100:[name]Seira[line]“¿No vas a hacerlo después de que tuviera encerrado y atado? Ay, Takki, eres taaaan noble... y tan amable... Eres MUY amable. Esa es una de las cosas que me encantan de ti, pero quizá deberías ignorarlo por ahora al tener una oportunidad tan perfecta ante ti.”[%p]
6200:No es eso...[%p]
6300:Obvio que no iba a perdonar a Yua tan fácilmente. Simplemente no tenía fuerzas para enfadarme con ella o para resistrme. Desaparecieron—estaban completamente agotadas.[%p]
6400:¿Fue por la enorme liberación de tensión?[linebreak]¿O quizás porque me había hablado de su hermana menor?[%p]
6500:Sonará raro, pero no sentía que Yua quisiera lastimarme.[%p]
6600:De repente, me invadió un sueño intenso.[linebreak]Entregué mi cuerpo a la sensación, permitiéndome olvidar, aunque solo fuera por un momento, el dolor que torturaba mis muñecas atadas.[%p]
30006600:Ya pensaré en una forma de salir de esto...[%p]
