0:Aterrado, señalé nerviosamente la libreta.[linebreak]Sin mostrar ni una gota de duda, Yua la cerró y miró la portada.[linebreak]Al hacerlo, volteó a mirarme y dijo...[%p]
100:[name]Yua[line]“Lo sabía, es el diario de Mia-chan.”[%p]
200:¿Eh...?[%p]
300:Seguramente lo vio.[linebreak]Es imposible que no lo hubiera visto.[%p]
400:El “Diario de Yua” estaba allí, escrito con marcador rojo brillante.[%p]
500:¿Cómo es que...?[%p]
600:[name]Yua[line]“Este es el diario en el que Mia-chan siempre escribía.”[%p]
700:[name]Yua[line]“¿Intentabas engañarme?”[%p]
800:[name]Yua[line]“Nunca vas a engañarme.”[%p]
900:[name]Yua[line]“Pasé cada momento despierta junto a Mia-chan.”[%p]
1000:[name]Yua[line]“Hemos estado juntas desde que nacimos.”[%p]
1100:[name]Yua[line]“Conozco a Mia-chan mejor que tú.”[%p]
1200:[name]Yua[line]“Yo sí la conozco.”[%p]
1300:[name]Takumi[line]“¿N-No puedes.. verlo, Yua...?”[%p]
1400:[name]Takumi[line]“E-Está es-escrito justo ahí...”[%p]
1500:[name]Takumi[line]“Dice que es el diario de Yua—”[%p]
1600:[name]Yua[line]“¡Nnnh…!”[%p]
1700:Yua se llevó las manos a la cabeza.[linebreak]Su rostro se retorció de dolor.[%p]
1800:[name]Yua[line]“¡Mientes...! Este diario no es mío... ¡Es de Mia-chan...!”[%p]
1900:[name]Yua[line]“¿Es... mío...?”[%p]
2000:[name]Yua[line]“Después de todo, no tienes forma de saberlo, Nishijou-kun...”[%p]
2100:[name]Yua[line]“Tú...”[%p]
2200:[name]Yua[line]“... tienes TID... Personalidades múltiples.”[%p]
2300:[name]Takumi[line]“¿Quién... eres..?”[%p]
2400:[name]Yua[line]“Soy... <i>Y</i><i>u</i><i>a</i>...”[%p]
2500:[name]Yua[line]“Soy...”[%p]
2600:¿Será que... no era yo el que tenía TID...? ¿Era Yua la que lo tenía?[%p]
2700:[name]Takumi[line]“¿Kusunoki Mia... realmente existe...?”[%p]
2800:¿La policía había anunciado oficialmente las identidades de las víctimas del Buceo Grupal?[%p]
2900:Al ser menor de edad, la habrían llamado “Chica A” o algo así, ¿no?[%p]
3000:O acaso...[%p]
3100:[name]Takumi[line]“¿De verdad... tenías una hermana gemela, Yua...?”[%p]
3200:Aunque era posible que alguien llamada Kusunoki Mia hubiera existido y muerto en el Buceo Grupal, también era posible que no tuviera ninguna relación con Kusunoki Yua, la persona que estaba frente a mí ahora mismo.[%p]
3300:Tal vez solo era alguien con un nombre muy similar.[%p]
3400:[name]Yua[line]“¡Sí existe!”[%p]
3500:De repente, Yua rodeó mi cuello con sus manos.[linebreak]Sus dedos eran increíblemente delgados, pero albergaban una cantidad aterradora de fuerza.[linebreak]No podía respirar...[%p]
3600:[name]Yua[line]“¡Sí existía!”[%p]
3700:[name]Yua[line]“¡Mia-chan existía! ¡Sé que existía!”[%p]
3800:[name]Yua[line]“¡La recuerdo!”[%p]
3900:[name]Takumi[line]“¿Puedes... d-demostrarlo...?”[%p]
4000:El agarre de Yua se debilitó.[%p]
4100:[name]Takumi[line]“Cof, cof, jaa, jaa...”[%p]
4200:[name]Takumi[line]“¿Puedes demostrar... que no tienes TID...?”[%p]
4300:[name]Takumi[line]“¿Puedes demostrar.. que tú no eres Kusunoki Mia...?”[%p]
4400:Yo no podía demostrar que no era mi alter ego. Después de todo, la única forma de demostrar que no era “Shogun” habría sido que apareciera junto a mí.[%p]
4500:[name]Yua[line]“Puedo demostrarlo...”[%p]
4600:Yua apartó las manos de mi cuello.[linebreak]Dejó caer la libreta en el suelo.[%p]
4700:[name]Yua[line]“Mia-chan... tenía un lunar...”[%p]
4800:Yua comenzó a quitarse lentamente la parte superior del uniforme.[%p]
4900:[name]Yua[line]“Justo debajo del pecho izquierdo. Tenía un lunar ahí. Y yo no.”[%p]
5000:Desabrochó su blusa botón por botón, sus manos temblaban con impaciencia.[%p]
5100:Pero no se detuvo ahí, también se quitó el sostén.[linebreak]Sus pechos voluptuosos solo estaban cubiertos por sus manos.[linebreak]Tocó su piel, buscando cierto punto.[%p]
5200:Yo también busqué con la mirada.[%p]
5300:Y... justo debajo de su pecho izquierdo...[%p]
5400:... había un lunar.[%p]
5500:[name]Yua[line]“Está ahí..”[%p]
5600:[name]Takumi[line]“Hay uno ahí...”[%p]
5700:[name]Yua[line]“¿Pero por qué...?”[%p]
5800:[name]Yua[line]“Yo... no debería tener un lunar ahí...”[%p]
5900:[name]Yua[line]“¿Quién... soy yo...?”[%p]
6000:El rostro de Yua palideció como un fantasma, sus labios temblaron de miedo.[linebreak]Sus ojos vagaban sin rumbo, mirando al abismo mientras se abrazaba a sí misma.[linebreak]Ni siquiera le importaba seguir medio desnuda.[%p]
6100:[name]Yua[line]“Yo... soy Yua...”[%p]
6200:[name]Yua[line]“Soy una buena chica. Siempre he sido una buena chica...”[%p]
6300:[name]Yua[line]“Mia-chan siempre ha sido problemática...”[%p]
6400:[name]Yua[line]“Siempre quise ser la buena chica...”[%p]
6500:[name]Yua[line]“Mia-chan amaba a Yua-chan...”[%p]
6600:[name]Yua[line]“Yua-chan se preocupaba por Mia-chan...”[%p]
6700:Sus balbuceos se volvieron cada vez más incoherentes.[%p]
6800:Ya estaba bastante alterado.[%p]
6900:Pero sabía que no podía abandonarla y salir corriendo.[linebreak]Sabía perfectamente en qué estado mental se encontraba.[linebreak]Hasta hace poco, yo también estaba así.[%p]
7000:Desde el momento en que Yua me dijo que tenía TID, había estado sufriendo ansiedad constante. Inestabilidad.[linebreak]Lo entendía muy bien. Sabía lo que se sentía estar a un solo paso de que toda tu existencia se desmoronara en polvo.[%p]
7100:No sabía si ella sufría TID, o si se trataba de algo completamente distinto.[%p]
7200:Pero lo que sí sabía era que algo andaba terriblemente mal. Y siempre fue así.[%p]
7300:Sabía que la gente podía tener dos caras, pero ella era demasiado buena en eso. Me costaba creer que hubiera estado actuando cuando nos conocimos.[%p]
7400:[name]Takumi[line]“¿Tienes... TID, Yua...?”[%p]
7500:[name]Yua[line]“¡No...! ¡Ella existía! ¡Sé que existía! ¡Sé que Mia-chan existía!”[%p]
7600:Mientras se cubría el pecho con un brazo, Yua rebuscó en la parte superior que acababa de quitarse.[linebreak]Sacó su teléfono, pulsó algunos botones y me mostró algo.[%p]
7700:[name]Yua[line]“¡¿Ves?!”[%p]
7800:[name]Yua[line]“¡Está justo ahí!”[%p]
7900:[name]Yua[line]“¡Las dos estamos ahí!”[%p]
8000:[name]Takumi[line]“¿Qu...?”[%p]
8100:Sí existía.[linebreak]Había dos personas en la pantalla.[linebreak]La imagen tampoco parecía editada.[%p]
8200:Las dos se veían inquietantemente similares en esa foto. Pero bueno, eran gemelas.[linebreak]La única diferencia era que una llevaba gafas y la otra no.[linebreak]Incluso el peinado era el mismo.[%p]
8300:[name]Yua[line]“Yo soy yo...”[%p]
8400:[name]Yua[line]“Estoy justo ahí...”[%p]
8500:[name]Takumi[line]“¿Cuál eres tú...?”[%p]
8600:[name]Yua[line]“Yo...”[%p]
8700:Señaló...[%p]
8800:... a la izquier—[%p]
8900:En ese momento, el suelo comenzó a temblar.[linebreak]¡¿Es un terremoto?![linebreak]¡Es más intenso que el anterior...![%p]
9000:[name]Takumi[line]“¡GaaaaAAAAAAHHHHH!”[%p]
9100:Me asaltó un zumbido violento en los oídos.[linebreak]Era un sonido tan agudo y resonante que sentí como si mi cabeza fuera a estallar.[%p]
9200:Yua se agarró la cabeza y cayó de rodillas.[linebreak]Quería hacer lo mismo, pero tenía las manos atadas, así que no pude.[linebreak]Sentía que miles de agujas me perforaban los oídos.[%p]
9300:Acto seguido...[%p]
9400:Me impactó una fuerza enorme y una luz cegadora pintó mi vista de blanco.[%p]
30007300:La diferencia entre Yua en ese momento y cuando perdió los estribos era como el día y la noche, tanto así que ni siquiera parecía la misma persona.[%p]
