0:[name]Yua[line]“Cambiamos de lugar ese día.”[%p]
100:En el McD de Shibuya, una gran cantidad de estudiantes llegó tan pronto como atardeció.[%p]
200:Podía oír las voces agudas de estudiantes charlando animadamente entre ellas.[linebreak]Me tomé un momento para mirar por la ventana y saqué mi teléfono.[%p]
300:Ahora eran las 5:02 PM del 7 de septiembre.[linebreak]Dos minutos después de la hora a la que se suponía que debía estar aquí.[%p]
400:Le di un mordisco a mi sándwich de pollo, sintiéndome un poco molesta.[%p]
500:[name]Yua[line]“Perdón por llegar tarde, Mia-chan. No quería hacerte esperar.”[%p]
600:Yua-chan apareció con una bandeja en la mano y se sentó frente a mí. Solté un pequeño suspiro.[%p]
700:[name]Mia[line]“Pues me hiciste esperar.”[%p]
800:[name]Yua[line]“Vamos, no seas tan dura conmigo, Mia-chan. Solo fueron como cinco minutos. ¿Ah, pediste un sándwich de pollo? ¡Yo también!”[%p]
900:Señaló el sándwich de pollo en su bandeja.[linebreak]Éramos gemelas, así que era normal que tuviéramos los mismos gustos. En realidad no hacía falta que señalara cada pequeña cosa que teníamos en común, pero lo hacía encantada.[%p]
1000:[name]Yua[line]“Es la primera vez que nos vimos en Shibuya, ¿cierto, Mia-chan?”[%p]
1100:Yo no iba a la escuela en Shibuya, y nos veíamos en casa todo el tiempo, así que simplemente no teníamos muchas razones u oportunidades para vernos allí. Eso era todo.[%p]
1200:[name]Yua[line]“Bien, ¿qué era lo que querías preguntarme otra vez? Vamos, pregúntame lo que quieras.”[%p]
1300:Di el último bocado a mi sándwich de pollo, bebí un sorbo de mi té helado y me acerqué a Yua-chan.[%p]
1400:[name]Mia[line]“Vale, la verdad es que después de esto tengo que ir a otro sitio.”[%p]
1500:[name]Yua[line]“¿Oooh, una cita?”[%p]
1600:[name]Mia[line]“No, no, no es eso. Simplemente voy a verme con unas personas por primera vez.”[%p]
1700:[name]Yua[line]“¿Unas personas? ¿Con cuánta gente piensas verte?”[%p]
1800:[name]Mia[line]“Con unas cuatro, creo.”[%p]
1900:[name]Yua[line]“¿Cómo las conociste?”[%p]
2000:[name]Mia[line]“Las conocí en internet. Pero no te preocupes, no fue en nada raro. Simplemente hablamos en foros de fans del anime y cosas así.”[%p]
2100:[name]Yua[line]“Oh, vaya... Yo casi nunca uso internet, así que no sé muy bien cómo funciona. ¿Es tan común hacer amigos en línea?”[%p]
2200:[name]Mia[line]“Más o menos. Lo que pasa es que es la primera vez que voy a una [color index="A0FF0000"]reunión offline[color index="800000"], y estoy un poco...”[%p]
2300:[name]Yua[line]“¿Te preocupa ser demasiado tímida?”[%p]
2400:[name]Mia[line]“No, no es eso... ¡Y no soy tímida! Es solo que no encajo mucho, así que no sé si me llevaré bien con los demás.”[%p]
2500:[name]Yua[line]“Jeje, si tú lo dices... ¿Segura que estarás bien? ¿Te sentirás cómoda hablando con gente que recién conoces?”[%p]
2600:[name]Mia[line]“Creía que sí, y de verdad quiero intentarlo, pero... la verdad es ya casi es hora, y...”[%p]
2700:[name]Yua[line]“¿Estás dudando a última hora?”[%p]
2800:[name]Mia[line]“Es que me parece difícil... pero cancelar en el último momento sería feo, así que...”[%p]
2900:[name]Yua[line]“Bueno... ¿quieres que vaya en tu lugar?”[%p]
3000:Yua-chan era muy perspicaz; había entendido lo que intentaba decir antes de que terminara de hablar. Eso era más molesto que útil, pero esta vez me alegró no tener que explicarle todo.[%p]
3100:[name]Mia[line]“... Sí. ¿Puedes hacerlo por mí?”[%p]
3200:[name]Yua[line]“No me molesta, pero ¿estás segura? Es una gran oportunidad para que hagas amigos.”[%p]
3300:[name]Mia[line]“Oye, no me trates como una niña de primaria. No necesito hacer amigos, y no quiero hacer amigos.”[%p]
3400:[name]Yua[line]“Por favor, Mia-chan... De verdad que eres bien terca.”[%p]
3500:[name]Mia[line]“Entonces... ¿vas a ir?”[%p]
3600:[name]Yua[line]“Sí, puedo ir. Solo tengo que convertirme en ti por un rato, ¿no? Muy bien, ¡saluden a la nueva Kusunoki Mia!”[%p]
3700:[name]Mia[line]“No tienes que hacer eso...”[%p]
3800:[name]Yua[line]“¡Pero así es mucho más divertido! ¡Ay, ya sé! ¡Intercambiemos uniformes!”[%p]
3900:[name]Mia[line]“¿Por qué te estás metiendo tanto en el papel?”[%p]
4000:[name]Yua[line]“¡Es muy raro que me pidas un favor, Mia-chan, así que estoy de muy buen humor!”[%p]
4100:[name]Mia[line]“No seas tonta.”[%p]
4200:[name]Yua[line]“¡Pero claro que sí soy una tonta de remate, y además soy tu hermana mayor!”[%p]
4300:[name]Yua[line]“¡Así que venga, vamos! ¡Vamos a cambiarnos!”[%p]
4400:Yua-chan agarró mi mano con fuerza.[%p]
4500:Entramos en el baño privado y, tras unos minutos, habíamos intercambiado toda nuestra ropa y objetos personales.[%p]
4600:[name]Yua[line]“Vaya, Mia-chan, de verdad haces que el uniforme de Suimei destaque. Mamá y papá no sabrían quién es quién.”[%p]
4700:[name]Yua[line]“Ah, acabo de darme cuenta de algo. Si llevo mis gafas, nos descubrirán al instante. Mejor me las quito... Ah, espera, quizá no sea buena idea. No veo nada.”[%p]
4800:[name]Mia[line]“No es como si supieran cómo me veo—nunca los he visto antes. Así que no tienes que llegar tan lejos.”[%p]
4900:[name]Yua[line]“¿Sigues diciendo eso? Mira, la reunión empezará pronto, así que usemos el tiempo que nos queda para que esto sea perfecto. Aunque no sé nada de anime... ¿De qué debería hablar?”[%p]
5000:[name]Mia[line]“Déjate llevar. Son personas a las que probablemente solo verás una vez.”[%p]
5100:[name]Yua[line]“Sí, pero no tiene por qué ser así. ¡Esta es una gran oportunidad para conocer gente! Podrías hacer amigos de verdad... ¡Oye, incluso podrías conseguirte un novio!”[%p]
5200:[name]Mia[line]“No me interesa.”[%p]
5300:[name]Yua[line]“Claro que sí. No habrías aceptado ir si no fuera por eso.”[%p]
5400:[name]Mia[line]“... Cállate. Te odio.”[%p]
5500:[name]Yua[line]“Está bien, me esforzaré por darles una buena impresión. ¡Es hora de mostrarle al mundo lo increíble que es Kusunoki Mia!”[%p]
5600:[name]Mia[line]“No hace falta que le des tantas vueltas...”[%p]
5700:Si hacía eso, sería aún más difícil ir una segunda vez.[linebreak]No era tan sociable como ella.[%p]
5800:[name]Yua[line]“Bien, es hora de irnos.”[%p]
5900:[name]Mia[line]“Gracias, Yua-chan. Y en serio, no hace falta que te excedas. Con causar una impresión ‘normal’ es suficiente, ¿vale?”[%p]
6000:[name]Yua[line]“Sí, sí, lo sé, jeje. ¡Nos vemos, Mia-chan!”[%p]
6100:Yua-chan sonrió y se despidió.[linebreak]Llevaba mi uniforme. Sostenía mi bolso.[linebreak]Finalmente desapareció entre la muchedumbre de Shibuya, siendo ni más ni menos que Kusunoki Mia.[%p]
6200:Esa fue la última vez que vi a Yua-chan.[%p]
6300:Me fui a casa y esperé a que ella regresara...[%p]
6400:... pero solo me recibió ese caso en las noticias.[%p]
