0:Por iniciativa de Momose, se había programado una reunión en la Agencia Privada de Freesia—una reunión a la que Ban iba a llegar con casi media hora de retraso.[%p]
100:[name]Momose[line]“¡Ban-chan, llegas muy tarde! ¡No voy a volverme más joven, eh!”[%p]
200:La voz enfadada de Momose se le echó encima en cuanto entró en la oficina. En respuesta, Ban se encogió de hombros y caminó hasta el escritorio de la presidenta de Freesia con una sonrisa afable en el rostro.[%p]
300:Hoy no había traído ningún refrigerio, algo que empezaba a creer que quizá había sido un error de juicio.[%p]
400:[name]Momose[line]“Vaya, ¿y Suwa-chan?”[%p]
500:[name]Ban[line]“Está trabajando en otro proyecto hoy.”[%p]
600:[name]Momose[line]“Sí que te encanta poner a trabajar a los jóvenes.”[%p]
700:[name]Ban[line]“A ver, yo también me la paso trabajando. Ayer me pasé toda la noche investigando todo.”[%p]
800:[name]Ban[line]“Gracias a eso, he aprendido una o dos cosas sobre la cultura que rodea a las estudiantes de la actualidad.”[%p]
900:[name]Momose[line]“Jaa... Me quedo sin palabras... Y mira que eso se te da muy bien.”[%p]
1000:[name]Ban[line]“En fin, ya que me llamaste, ¿pudiste hablar con la chica?”[%p]
1100:[name]Momose[line]“Sí. De hecho, está aquí ahora mismo.”[%p]
1200:[name]Ban[line]“Buen trabajo, Momo-chan.”[%p]
1300:[name]Ban[line]“Ah, y ya que estamos... ¿Está linda?”[%p]
1400:Momose le dio un golpe en la cabeza a Ban, cortando de raíz su sonrisa oportunista. La velocidad con la que giró la muñeca hizo que la bofetada fuera intensa.[%p]
1500:[name]Momose[line]“Ya has dicho suficientes estupideces por hoy, viejo verde.”[%p]
1600:[name]Ban[line]“S-Solo estaba bromeando.”[%p]
1700:Antes de llegar al edificio, Ban le había hecho una petición privada a Momose.[%p]
1800:Consistía en organizar una reunión entre él y cierta persona relacionada con los casos de la Nueva Generación.[%p]
1900:Más que por trabajo, era simplemente para satisfacer una curiosidad personal; por el momento no pensaba hablar de nada relacionado con las investigaciones de la Nueva Generación.[%p]
2000:Debido a su posición, Ban no podía reunirse con esa persona, correría el riesgo de provocar la ira de los detectives a los que estaba adelantándose.[%p]
2100:Momose llevó a Ban hacia una esquina de la oficina. Era un espacio bastante estrecho, casi todo estaba ocupado por estanterías llenas de archivos.[%p]
2200:El lugar se utilizaba como una especie de zona de recepción, y un par de sofás dobles habían sido encajados en el único sitio donde cabían.[%p]
2300:Ban entró en la zona después de Momose, y sus ojos se posaron en una chica sentada en uno de los sofás.[%p]
2400:La chica llevaba el uniforme de la Academia Suimei. Tenía la cabeza y los hombros caídos, y parecía estar increíblemente agotada.[%p]
2500:[name]Momose[line]“Perdona por hacerte esperar, querida.”[%p]
2600:La chica alzó la vista al oír a Momose. Al hacerlo, las gafas se le deslizaron un poco por la nariz, y enseguida las recolocó con su dedo.[%p]
2700:[name]Yua[line]“Ah, no te preocupes. No... me molesta...”[%p]
2800:Cuando vio a Ban, su expresión se volvió un tanto temerosa, pero inclinó la cabeza a modo de saludo.[%p]
2900:Ban se sintió algo herido por esto, había hecho todo lo posible por parecer inofensivo tanto en actitud como en apariencia. Pero la reacción de la chica le hizo darse cuenta de que, pese a sus esfuerzos, la ferocidad y la intimidación propias de los detectives seguían dejándose ver.[%p]
3000:<REMOVED LINE PLACEHOLDER>
3100:“Parece que aún tengo mucho que practicar”, pensó con un amargo humor mientras se sentaba frente a Yua.[%p]
3200:[name]Ban[line]“Kusunoki Yua-san, ¿cierto?”[%p]
3300:[name]Yua[line]“S-Sí...”[%p]
3400:[name]Ban[line]“La hermana gemela mayor de la difunta Mia-san. ¿También acerté?”[%p]
3500:Yua se acomodó y asintió.[%p]
3600:El primer incidente de la Nueva Generación, el Buceo Grupal. Entre los cinco estudiantes que saltaron a su muerte se encontraba una chica llamada Kusunoki Mia.[%p]
3700:[name]Ban[line]“Bueno, no hace falta que estés nerviosa.”[%p]
3800:[name]Ban[line]“No lo veas como si te estuviera interrogando. Piensa más bien que estamos charlando tranquilamente.”[%p]
3900:[name]Ban[line]“Pero antes de hablar más... ¿te importa si te pregunto algo?”[%p]
4000:[name]Ban[line]“Yua-chan, ¿qué opinas sobre la muerte de tu hermana?”[%p]
4100:[name]Yua[line]“...”[%p]
4200:[name]Momose[line]“¡Ban-chan, ¿pero qué estás...?!”[%p]
4300:[name]Ban[line]“Ah. Perdón, son cosas del oficio.”[%p]
4400:[name]Ban[line]“A veces se me olvida ser considerado cuando hablo con la gente.”[%p]
4500:[name]Ban[line]“Sin embargo, me interesa saberlo. Oí a la gente en la central hablar del tema, y decían que la familia de la difunta Kusunoki Mia-san era bastante... extraña.”[%p]
4600:[name]Momose[line]“¡Ban-chan!”[%p]
4700:[name]Yua[line]“No, no pasa nada...”[%p]
4800:Antes de que Momose pudiera levantarse por el comentario insensible de Ban, Yua la detuvo.[%p]
4900:[name]Yua[line]“... Yo también creo... que son extraños.”[%p]
5000:[name]Momose[line]“...”[%p]
5100:[name]Ban[line]“Los cinco que se lanzaron desde el tejado en el Buceo Grupal no tenían ningún motivo para suicidarse. Sus amigos y familiares insistieron en ello.”[%p]
5200:[name]Ban[line]“Pero... la familia de Mia-san era diferente.”[%p]
5300:Ban sacó su abanico del cinturón y empezó a abanicarse.[%p]
5400:[name]Ban[line]“Me dijeron que eran los únicos que no se oponían firmemente a esa idea, que lo aceptaron sin más. De hecho, dijeron tan poco que hasta nos dio miedo.”[%p]
5500:[name]Ban[line]“¿Por qué crees que fue así?”[%p]
5600:[name]Yua[line]“... Después de que Mia-chan muriera, mamá y papá.. quedaron devastados.”[%p]
5700:La angustia se filtraba en la voz de Yua.[%p]
5800:[name]Yua[line]“El día que nos enteramos de lo de Mia-chan... lloraron mucho.”[%p]
5900:[name]Yua[line]“Mamá y papá parecían estar completamente destrozados.”[%p]
6000:[name]Yua[line]“Y sin embargo... a la mañana siguiente... por alguna razón que no puedo entender... estaban sonriendo con alegría. Era como si Mia-chan nunca hubiera muerto.”[%p]
6100:[name]Yua[line]“Solo fue un día...”[%p]
6200:[name]Yua[line]“No sabía nada...”[%p]
6300:[name]Yua[line]“Pensé que... estaban intentando olvidarse de Mia-chan...”[%p]
6400:[name]Yua[line]“Pero... con una gran sonrisa en la cara... papá me dijo algo...”[%p]
6500:[name]Yua[line]“Me dijo... ‘No tienes hermana’...”[%p]
6600:[name]Yua[line]“Incluso cuando les mostré su ropa, sus zapatos... cualquier cosa que Mia-chan hubiera dejado atrás... lo ignoraron por completo...”[%p]
6700:[name]Yua[line]“Solo dijeron: ‘Son cosas que sobran y que compramos por si acaso’.”[%p]
6800:[name]Yua[line]“Ignoraron las noticias y todo lo que decía la policía...”[%p]
6900:[name]Yua[line]“Era como si intentaran borrar por completo a Mia-chan de sus recuerdos...”[%p]
7000:[name]Momose[line]“Entonces... estaban intentando convencerse de que nunca habían tenido gemelas...”[%p]
7100:[name]Ban[line]“Fue ahí cuando le dijeron a la policía que solo tenían una hija antes de echarlos.”[%p]
7200:[name]Yua[line]“Mia-chan y yo éramos gemelas idénticas, así que aunque nuestro aspecto era exactamente el mismo...”[%p]
7300:[name]Yua[line]“Mi hermana... no era precisamente la favorita de nuestros padres...”[%p]
7400:[name]Yua[line]“Y aun así, siempre ocultaba sus sentimientos... y siempre era atenta conmigo...”[%p]
7500:Mientras Yua hablaba, recuerdos de cuando Mia estaba viva resurgieron en su mente.[%p]
7600:Primero llegó un recuerdo de cuando las dos aún estaban en primaria.[%p]
7700:Un día, unos parientes les habían traído a las niñas un oso de peluche grande como regalo.[%p]
7800:En contraste con la alegría sincera que mostró Yua, Mia insistió en que no le gustaban los peluches, y ni siquiera lo miró.[%p]
7900:Tanto los parientes como los padres se enfadaron con Mia por no comportarse como una niña.[%p]
8000:Pero a pesar de las protestas de Mia, Yua le susurró que podían compartirlo, que podía ser algo que ambas atesoraran. Sin embargo, en respuesta a la amabilidad de su hermana, Mia  dijo que no lo quería y que Yua podía quedárselo.[%p]
8100:Aproximadamente un mes después, cuando Yua se había cansado del oso de peluche, se despertó una noche y fue testigo de cierta escena.[%p]
8200:Con una expresión increíblemente feliz en el rostro, Mia estaba abrazando y hablándole al peluche.[%p]
8300:Esa fue la primera vez que Yua había visto a su hermana tan feliz.[%p]
8400:Se dio cuenta de que la insistencia de su hermana en que no le gustaban los peluches había sido una mentira.[%p]
8500:Mia había estado ocultando sus propios sentimientos por su hermana mayor.[%p]
8600:Al día siguiente, Yua encontró un dibujo de un oso debajo de la almohada de Mia.[%p]
8700:Hasta que su hermana se cansó del oso de peluche, Mia había estado abrazando y durmiendo con el dibujo en su lugar.[%p]
8800:Cosas muy parecidas a esta ocurrieron una y otra vez a lo largo de los 18 años que pasaron juntas.[%p]
8900:En las celebraciones de cumpleaños, Yua siempre era quien soplaba las velas del pastel. Pero cuando le tocaba hacerlo a Mia, decía: “Me niego a hacer algo tan ridículo”, lo que enfadaba a sus padres.[%p]
9000:Yua pasó a estudiar en una escuela privada, la Academia Suimei. Mia, por su parte, se portaba mal en la escuela, sacaba malas notas en los exámenes y terminó en una escuela pública. Debido a las cuotas exorbitantes, sus padres solo podían enviar a una de ellas a una escuela privada.[%p]
9100:<REMOVED LINE PLACEHOLDER>
9200:Por mucho que Yua intentara darle algo a su hermana, Mia siempre insistía en que le dieran prioridad a Yua. Para lograrlo, incluso adoptaba una actitud antipática.[%p]
9300:[name]Yua[line]“Hasta el final... me aproveché de la bondad de Mia-chan... Hasta ahora... solo había pensando en mí misma...”[%p]
9400:[name]Yua[line]“Después de que Mia-chan falleciera... no podía dejar de pensar en que pude haber hecho algo por ella... Me sentía... muy arrepentida...”[%p]
9500:[name]Yua[line]“Ojalá... hubiera muerto yo en su lugar...”[%p]
9600:[name]Yua[line]“Y aun después de todo eso... pensar que nuestros padres olvidaron que ella existió...”[%p]
9700:[name]Yua[line]“Es demasiado... Es demasiado triste... Ahhh...”[%p]
9800:Yua, que ya había llegado a su límite, no pudo decir ni una palabra más.[linebreak]Se quitó las gafas, presionó los dedos contra las comisuras de los ojos y comenzó a llorar.[linebreak]Momose se sentó a su lado y le frotó la espalda con suavidad.[%p]
9900:[name]Momose[line]“Bueno... parece que Yua-chan ha estado investigando el incidente por su cuenta.”[%p]
10000:[name]Momose[line]“Quiere descubrir qué le pasó a Mia-chan.”[%p]
10100:[name]Ban[line]“No es nada fácil. Debe de haber sido muy duro para ella...”[%p]
10200:[name]Momose[line]“Y en el proceso, fue capaz de identificar a cierta persona.”[%p]
10300:[name]Ban[line]“¿Mmm?”[%p]
10400:Mientras Momose sostenía los hombros de Yua, miró a Ban.[%p]
10500:[name]Momose[line]“... Nishijou Takumi-kun.”[%p]
10600:[name]Ban[line]“Ah, ya entendí.”[%p]
10700:Acariciándose la barbilla, Ban se inclinó hacia delante desde el sofá.[%p]
10800:[name]Ban[line]“En algún momento oí hablar de una persecución incesante protagonizada por Nishijou y un estudiante. Un detective de otra jurisdicción me lo comentó.”[%p]
10900:[name]Ban[line]“¿Eras tú, Yua-chan?”[%p]
11000:Yua asintió con expresión de disculpa.[%p]
11100:[name]Ban[line]“Interesante. Esto es interesante. Te importaría contarme un po—”[%p]
11200:[name]Ban[line]“... En realidad, iba a pedirte que me contaras más, pero tengo que irme un rato.”[%p]
11300:Con una sonrisa tensa, Ban inclinó levemente la cabeza ante Yua y Momose.[%p]
11400:Sus palabras habían sido interrumpidas por el teléfono en el bolsillo de su traje.[%p]
11500:Sacó rápidamente el teléfono y miró la pantalla. El nombre de Suwa aparecía en ella.[%p]
11600:[name]Ban[line]“¿Sí? ¿Qué necesitas, chico?”[%p]
11700:[name]Suwa[line]“¡Señor! ¡Ha ocurrido el séptimo!”[%p]
11800:[name]Ban[line]“¿Qué acabas de decir?”[%p]
11900:La voz de Suwa sonaba tensa.[%p]
12000:A través del teléfono se podían oír los sonidos de investigadores moviéndose.[%p]
12100:Suwa debía estar en la central de investigación.[%p]
12200:[name]Suwa[line]“¡Ha ocurrido el séptimo incidente de la Nueva Generación!”[%p]
12300:[name]Ban[line]“¡Mm!”[%p]
12400:Los ojos de Ban se abrieron de par en par, su expresión se volvió amarga mientras se mordía el labio. Percibiendo la gravedad de la situación por su comportamiento, Momose y Yua observaron al detective con inquietud.[%p]
12500:[name]Suwa[line]“Tres víctimas. Al parecer eran amigos.”[%p]
12600:[name]Suwa[line]“... A los tres los cortaron por la mitad a la altura del torso.”[%p]
12700:[name]Suwa[line]“Intercambiaron sus mitades superior e inferior, y con una fibra sintética... Bueno, un hilo de pescar, cosieron las mitades que no coincidían.”[%p]
12800:[name]Suwa[line]“También tenían heridas en la frente con la forma de las letras ‘Q,’ ‘D,’ y ‘N.’”[%p]
12900:[name]Ban[line]“... ¿Es algún mensaje?”[%p]
13000:[name]Suwa[line]“No lo sé, y eso no es todo.”[%p]
13100:[name]Suwa[line]“En la autopsia se encontró algo muy interesante.”[%p]
13200:[name]Suwa[line]“Las partes cortadas de los torsos de las víctimas no fueron cortadas con una sierra, un cuchillo u otro objeto afilado.”[%p]
13300:[name]Ban[line]“¿Cómo los cortaron a la mitad?”[%p]
13400:[name]Suwa[line]“Aparentemente, fueron ‘partidos’ por alguna fuerza intensa.”[%p]
13500:[name]Ban[line]“¿Partidos...?”[%p]
13600:Ban repitió las palabras de Suwa con un gemido grave y se rascó la cabeza con el mango de su abanico.[%p]
13700:[name]Ban[line]“Es como si un monstruo lo hubiera hecho... O uno de esos hechiceros que son muy populares últimamente...”[%p]
13800:[name]Suwa[line]“¿Señor? ¿Lo dice en serio?”[%p]
13900:[name]Suwa[line]“Lo siento, pero aunque me guste las películas, no puedo aceptar esa posibilidad.”[%p]
14000:[name]Ban[line]“¡Solo es una comparación, idiota!”[%p]
14100:[name]Ban[line]“¡Olvida lo que dije, sigue investigando!”[%p]
14200:Tras ladrarle esa orden a Suwa, Ban terminó la llamada.[%p]
