0:... Había pasado más o menos una hora.[linebreak]Me seguía rugiendo el estómago.[linebreak]Estaba tan asustado que quería gritar. Pero no podía.[%p]
100:[name]Yua[line]“Come.”[%p]
200:[name]Yua[line]“Come, ahora.”[%p]
300:[name]Yua[line]“¿No te dije ya que comieras?”[%p]
400:[name]Yua[line]“Come.”[%p]
500:Yua seguía sentada a mi lado, mirándome fijamente.[linebreak]Seguía intentando meterme la pasta en la boca.[linebreak]Permaneció ahí todo el tiempo, en la misma posición.[%p]
600:[name]Yua[line]“Come.”[%p]
700:[name]Yua[line]“Come, por favor.”[%p]
800:[name]Yua[line]“Tienes que comer.”[%p]
900:[name]Yua[line]“Come.”[%p]
1000:[name]Yua[line]“Quiero que comas.”[%p]
1100:[name]Yua[line]“Come.”[%p]
1200:[name]Yua[line]“Comételo.”[%p]
1300:[name]Yua[line]“Come.”[%p]
1400:[name]Yua[line]“Puedes comer.”[%p]
1500:[name]Yua[line]“Comételo.”[%p]
1600:[name]Yua[line]“Comételo”[%p]
1700:Solo se la pasaba exigiendo en una serie de murmullos bajos, negándose a hacer cualquier otra cosa.[linebreak]Sentía que ya había pasado otra hora.[%p]
1800:Estaba tan asustado que no podía ni mover un dedo. Estaba helado.[linebreak]Era como un ciervo atrapado eternamente en los faros.[%p]
1900:No me había hecho daño.[linebreak]Y tampoco me había obligado a comer la pasta.[%p]
2000:Pero de algún modo, le temía más y más a Yua con cada instante que pasaba.[%p]
2100:Simplemente estaba esperando a que comiera, y nada más.[%p]
2200:Pero estaba aterrado. Una persona normal se habría rendido al cabo de unos cinco minutos, pero Yua no. Yua había seguido durante más de una hora.[%p]
2300:Si esto fuera una versión normal de algo así, Yua me habría tirado del pelo, me habría forzado a abrir la boca y me habría gritado “¡CÓMETELO, DESGRACIADO!”[%p]
2400:Pero no lo hizo, así que no tenía ni la menor idea de qué estaba pensando.[%p]
2500:Era una lunática...[linebreak]Estaba rota. Ninguna persona cuerda podría hacer lo que ella estaba haciendo.[linebreak]No era humana. No podía serlo.[%p]
2600:Tengo miedo. Tengo miedo. Tengo miedo. Tengo miedo. Tengo miedo. Tengo miedo. Tengo miedo. Tengo miedo. Tengo miedo. Tengo miedo. Tengo miedo.[%p]
2700:Había tocado fondo.[linebreak]Quería arrodillarme y suplicarle perdón.[%p]
2800:Todo mi cuerpo estaba cubierto de un sudor espeso y asqueroso.[linebreak]Estaba soportando tanta angustia mental que apenas podía respirar.[%p]
2900:No sabía qué hacer—nunca había tenido a una chica mirándome desde tan cerca y durante tanto tiempo... ¡¿Pero a quién le ha pasado algo así?![%p]
3000:Si fuéramos una pareja teniendo una conversación tierna mientras nos rozábamos las narices o algo así, me sentiría bien, ¡pero no![%p]
3100:No, no, no... Yua no hacía más que repetir la misma mierda una y otra vez como un maldito disco rayado, ¡pero este disco rayado no dejaba de mirarme! ¿Cómo es que esto era real?[%p]
3200:[name]Yua[line]“Come.”[%p]
3300:[name]Yua[line]“Cómetelo.”[%p]
3400:[name]Yua[line]“Come, ahora.”[%p]
3500:[name]Yua[line]“Come, por favor.”[%p]
3600:[name]Yua[line]“Comételo.”[%p]
3700:[name]Takumi[line]“E...”[%p]
3800:No pude soportar su mirada por más tiempo.[linebreak]Así que me atreví a hablar.[linebreak]Mi voz estaba ronca.[%p]
3900:[name]Takumi[line]“Está bien...”[%p]
4000:[name]Yua[line]“...”[%p]
4100:Los murmullos de Yua se detuvieron.[linebreak]Se quedó completamente inmóvil,[linebreak]en la misma postura que antes.[%p]
4200:[name]Takumi[line]“A-Aah...”[%p]
4300:Abrí la boca a la fuerza.[%p]
4400:Comí la pasta que llevaba más de una hora ahí.[%p]
4500:Ya tenía la boca seca, y comer esa pasta marchita no me ayudó—solo absorbió la poca humedad que me quedaba.[%p]
4600:No soportaba el sabor, así que casi ni mastiqué mientras tragaba la pasta.[%p]
4700:Yua parpadeó varias veces, sorprendida de verme comer.[linebreak]Y como una estatua que cobra vida, volvió a moverse.[%p]
4800:[name]Yua[line]“... ¿Sabe bien?”[%p]
4900:“No, no sabe bien...” pensé para mí mismo, pero no podía decírselo a la cara. Así que solo asentí.[%p]
5000:[name]Yua[line]“... Me alegra saberlo.”[%p]
5100:A pesar de lo que dijo, Yua seguía teniendo la mirada más inexpresiva del mundo. No pude detectar ni el más mínimo atisbo de felicidad.[%p]
5200:Puso el tenedor en el plato que sostenía. Recogió otro montón de la pasta seca y pegajosa, y lo volvió a acercar a mi boca.[%p]
5300:¿De verdad tenía que comérmela todo...?[linebreak]¿No me dejaría ir de otro modo...?[linebreak]Ya no más...[%p]
5400:Las lágrimas empezaron a salir de mis ojos.[linebreak]Ya no podía contenerlas—estaba muy asustado.[%p]
5500:Y aun así, por mucho que llorara, a Yua parecía no importarle. Seguiría haciendo esto hasta que dejara el plato vacío.[%p]
5600:Así que comí mientras las lágrimas bajaban por mi rostro.[linebreak]Yua siguió dándome esa asquerosa pasta seca.[%p]
5700:Cuando por fin me la terminé toda, estaba agotado física y mentalmente.[%p]
5800:[name]Yua[line]“¿Estás lleno?”[%p]
5900:[name]Yua[line]“Estás lleno, ¿verdad?”[%p]
6000:[name]Yua[line]“Ahora deberías estar lleno.”[%p]
6100:[name]Yua[line]“Bien, el tiempo que pasé preparándote esto valió la pena.”[%p]
6200:En contraste con sus palabras, el tono de Yua era helado.[linebreak]Finalmente dio un pequeño paso alejándose de mí, dejó el plato sobre mi escritorio y volvió a sentarse en el sofá.[%p]
6300:Después de sentarse, miró en mi dirección y volvió a clavarme la mirada.[linebreak]Mientras me miraba, dejó de moverse.[%p]
6400:No me mires, mierda... Por favor, deja de mirarme...[%p]
6500:No hacía más que repetir esas palabras una y otra vez dentro de mi cabeza.[linebreak]Pero no podía decirlas en voz alta. Tenía demasiado miedo.[%p]
6600:¿De verdad iba a vigilarme todo el día...?[linebreak]Esto era una tortura psicológica...[linebreak]Con solo pensarlo me sentía aún más deprimido.[%p]
6700:[name]Takumi[line]“¿Por qué... estás haciendo esto...?”[%p]
6800:Estaba llorando, pero igual le pregunté eso. Necesitaba saberlo.[%p]
6900:[name]Takumi[line]“¿Q-Qué te hice...?”[%p]
7000:[name]Yua[line]“... Mi hermana menor murió.”[%p]
7100:¿Eh...? ¿Hermana menor...?[%p]
7200:Por un segundo, Yua parecía estar a punto de llorar, pero recuperó rápidamente su expresión helada.[%p]
7300:[name]Yua[line]“Fue una de las víctimas del Buceo Grupal. Éramos gemelas, y ella era la menor. Se llamaba Mia.”[%p]
7400:[name]Yua[line]“‘Nunca dejaré escapar al asesino que mató a mi hermana’. Esa es la promesa que me hice a mí misma.”[%p]
7500:[name]Yua[line]“Así es como te encontré.”[%p]
7600:[name]Yua[line]“Vi tu sufrimiento.”[%p]
7700:[name]Yua[line]“Quiero saber por qué mataron a mi hermana. Quiero saber la verdad.”[%p]
7800:[name]Yua[line]“Quiero saber por qué el culpable... por qué ‘Shogun’ la mató.”[%p]
7900:[name]Yua[line]“Y... también quiero salvarte.”[%p]
8000:[name]Yua[line]“Por favor, entiéndelo.”[%p]
8100:[name]Yua[line]“Lo entiendes, ¿verdad?”[%p]
8200:[name]Yua[line]“Deberías entenderlo.”[%p]
8300:[name]Yua[line]“Sé que lo entiendes.”[%p]
8400:Recordé el video del Buceo Grupal que subieron a MewTube.[linebreak]¿La hermana menor de Yuae era una de las víctimas que lloraban en ese video?[%p]
8500:Sabía perfectamente lo que Yua estaba sintiendo—Me había pasado casi lo mismo con Nanami.[%p]
8600:Pero no por eso iba a perdonarla por lo que me estaba haciendo.[linebreak]Esta loca se metió a mi casa, me amarró y ahora me tenía cautivo.[linebreak]Sí, ni de broma podría sentir lástima por ella después de lo que me hizo...[%p]
