0:Lo que Nishijou-kun dijo es algo sensato.[%p]
100:Pero es extraño.[linebreak]Me hizo sentir... sola.[linebreak]Sentía... un dolor desgarrador en el pecho.[%p]
200:Al final, nunca pude confirmar si de verdad era “Shogun”.[linebreak]Tal vez estaba diciendo la verdad, y fui yo quien lo juzgó mal.[%p]
300:Pero incluso si no estaba equivocada, ya no tenía sentido guardar rencor contra él.[%p]
400:Si tan solo no le hubiera pedido a Yua-chan que cambiara de lugar conmigo... Si tan solo hubiera ido yo misma a la reunión... Yua-chan seguiría viva.[%p]
500:Yua-chan no merecía morir. Tenía muchos amigos... nuestros padres la amaban más que a nada... y era la chica más inteligente y hermosa que había conocido.[%p]
600:Pero murió.[linebreak]Kusunoki Yua murió.[%p]
700:Y cuando murió, Kusunoki Mia desapareció junto con ella. Se desvaneció sin dejar rastro, convirtiéndose en un fantasma.[linebreak]Esa fue la decisión que tomé en aquel entonces.[%p]
800:Ya no sabía si estaba viva o muerta.[linebreak]Lo único que sabía... era que Yua-chan ya no estaba aquí.[linebreak]Así que prefería estar muerta.[%p]
900:Me paré al borde del helipuerto...[%p]
1000:... el mismo lugar donde saltaron Yua-chan y los demás aquella noche.[%p]
1100:Mirar hacia abajo me hizo sentir mareada.[linebreak]Todo el paisaje nocturno era completamente negro. Todas las luces de la ciudad se habían apagado, pero incluso en esa oscuridad, podía sentir cuán alto era esto.[%p]
1200:Me pregunté cómo se habría sentido Yua-chan cuando saltó desde aquí.[linebreak]Probablemente estaba aterrada.[%p]
1300:Lo siento, Yua-chan. Lamento que hayas tenido que pasar por algo tan aterrador por mi culpa.[%p]
1400:Yo también iré pronto.[%p]
1500:Tomaré el dolor que tú soportaste, el dolor que solo yo debía sentir, y lo grabaré en mi cuerpo, Yua-chan.[%p]
1600:Respiré hondo.[linebreak]Mi corazón y mi mente estaban en calma.[linebreak]No tenía miedo de morir.[%p]
1700:Extendí mis alas.[linebreak]Mis brazos quedaron suspendidos en el aire vacío.[linebreak]Cerré los ojos.[%p]
1800:Y di un paso adelante.[linebreak]Hacia el abismo sin fondo que tenía delante.[%p]
1900:Y sin nada que me sostuviera ya...[%p]
2000:Caí.[%p]
2100:Todo mi mundo se puso patas arriba.[%p]
2200:No quedaba nada que me atara.[%p]
2300:Aunque estaba cayendo, se sentía como si estuviera flotando.[%p]
2400:Flotaba en medio del estruendo del viento.[%p]
2500:El suelo se precipitaba hacia mí.[linebreak]El mismo asfalto contra el que Yua-chan cayó hace dos meses. El alquitrán endurecido que había aplastado sus huesos, reventado sus órganos y esparcido su sangre y materia gris.[%p]
2600:¡No quiero morir![%p]
2700:Hace unos segundos, no tenía miedo de morir. Pero en el instante en que perdí el control de mi cuerpo, me invadió una sensación de terror abrumadora.[%p]
2800:¡No quiero morir![%p]
2900:Aunque Yua-chan había muerto, yo todavía quería vivir.[%p]
3000:Esto no era más que mi instinto de supervivencia tomando el control.[%p]
3100:Grité.[%p]
3200:Grité desde lo más profundo de mi alma.[%p]
3300:Extendí desesperadamente la mano hacia el lejano cielo nocturno sobre mí.[linebreak]Sabía que no había nadie que pudiera agarrarla...[%p]
3400:Pero aun así, la extendí.[%p]
3500:No había fin a mis gritos.[linebreak]Supliqué.[%p]
3600:¡No quiero morir![%p]
3700:Pero nadie me escuchó.[linebreak]Nadie tomó mi mano.[%p]
3800:Simplemente caía, con la tierra acercándose cada vez más—[%p]
3900:[name]Mia[line]“¡NOOOOOOOOOOOOOOOOOOOOOOOOOOOO!”[%p]
4000:[name]Mia[line]“Aah... jaa... hh... ¿Eh...?”[%p]
4100:Había sentido mi cuerpo hacerse añicos en un millón de pedazos.[linebreak]Pero esa sensación desapareció poco después.[%p]
4200:Cuando recobré el sentido, me encontré desplomada en la azotea de la torre Cornelius.[%p]
4300:Nishijou-kun estaba frente a mí.[linebreak]Aún no me miraba,[linebreak]pero extendía su mano hacia mí.[%p]
4400:[name]Mia[line]“¿Por... qué...?”[%p]
4500:Había saltado. No había duda de ello.[linebreak]Definitivamente había dado ese salto de casi 180 metros y me había estrellado contra el suelo.[%p]
4600:Pero ahora, simplemente estaba sentada allí, mirando la mano de Nishijou-kun, completamente atónita. Incluso olvidé secar las lágrimas que bajaban por mi rostro.[%p]
4700:[name]Takumi[line]“¿Y-Ya... t-terminaste...?”[%p]
4800:Las palabras de Nishijou-kun fueron secas y directas.[%p]
4900:[name]Takumi[line]“T-Tendría... muchos problemas si morías...”[%p]
5000:[name]Takumi[line]“P-Parecería que... y-yo te empujé. N-No quiero que la gente piense que s-soy un criminal...”[%p]
5100:[name]Mia[line]“Estaba... cayendo... salté... ¿Cómo es que...?”[%p]
5200:[name]Takumi[line]“¿N-No fue un d-delirio?”[%p]
5300:¿Un delirio...?[linebreak]¿Me estás diciendo que todas esas sensaciones—todo ese dolor—fueron solo un delirio?[linebreak]Eso es imposible... Se sentía tan real...[%p]
5400:[name]Mia[line]“Oye, ¿Nishijou-kun...?”[%p]
5500:[name]Mia[line]“Yua-chan... debió sentir ese dolor cuando murió...”[%p]
5600:[name]Mia[line]“Pero yo...”[%p]
5700:[name]Mia[line]“Pensé que estaba preparada para sentir su dolor... ¡pero...!”[%p]
5800:[name]Mia[line]“¡Solo podía pensar en que no quería morir...!”[%p]
5900:[name]Mia[line]“Tenía que morir yo... pero mientras caía, ¡no quería...!”[%p]
6000:[name]Mia[line]“No puedo saltar otra vez... No puedo...”[%p]
6100:[name]Mia[line]“Después de sentir ese dolor en carne propia... tengo mucho miedo... No puedo... saltar otra vez...”[%p]
6200:[name]Mia[line]“Qué... ¿Qué hago ahora...?”[%p]
6300:[name]Takumi[line]“Y-Ya acabaste morir.”[%p]
6400:[name]Mia[line]“¿Eh...?”[%p]
6500:[name]Takumi[line]“Y-Ya viste lo que Yua sintió... ¿N-No crees que es suficiente...?”[%p]
6600:[name]Takumi[line]“C-Creo que está bien que empieces de nuevo y q-que vivas tu vida como Kusunoki Mia...”[%p]
6700:[name]Takumi[line]“P-Puedes vivir... sin ninguna restricción, p-por Yua...”[%p]
6800:[name]Mia[line]“Aah... ¡Nnn...!”[%p]
6900:[name]Mia[line]“G-Gracias... Ahh...”[%p]
7000:[name]Mia[line]“Gracias... ahh...”[%p]
7100:Extendí la mano que él me había tendido... y la tomé.[%p]
7200:Era muy, muy...[%p]
7300:... cálida.[%p]
7400:Podía sentir el calor de su cuerpo en su palma.[%p]
7500:Era un calor tan reconfortante que sentí que mis manos dejaban de temblar.[%p]
