0:... No podía dormir.[%p]
100:Cerré los ojos e intenté quedarme dormido durante horas, pero no pude.[%p]
200:Solo me quedé mirando fijamente la puerta, me torturaba pensar en si Yua volvería o no.[%p]
300:Afuera había tormenta de viento, así que la puerta vibraba débilmente de vez en cuando.[linebreak]Cada vez que lo hacía, abría los ojos de inmediato, pensando que Yua había regresado.[%p]
400:Pero por más que lo pensara, seguía sin aparecer.[linebreak]Me quedé solo en este contenedor, atado como un animal.[%p]
500:Como se estaba tomando todo el tiempo del mundo, decidí que al menos podía intentar liberarme de las ataduras de mis muñecas.[%p]
600:La cuerda que me sujetaba a la pata de la cama era de nailon, así que pensé que podría romperla con suficiente fuerza. Puse toda mi fuerza en los brazos.[%p]
700:[name]Takumi[line]“¡Nnnnngghhhh, aaaaaaAAAAAAAAAAHHHHH!”[%p]
800:[name]Takumi[line]“Gah, jaa, jaa, jaaa...”[%p]
900:Pero no sirvió de nada, la cuerda no se movió ni un poco.[linebreak]O quizás... es que yo era muy débil...[%p]
1000:Después de todo, era un debilucho—un otaku raro que no hacía nada más que jugar jueguitos y navegar por internet todo el día. No iba a romper ese cordón como el protagonista de una película.[%p]
1100:Romper la cuerda con la fuerza de los brazos era obviamente imposible, así que intenté pensar en otra solución.[%p]
1200:Desde luego, habría sido facilísimo si tuviera un cuchillo o algo así, pero por desgracia, no tuve esa suerte.[%p]
1300:Lo único que podía ver a mi alrededor eran revistas, mangas, CDs, cajas de comida vacías... Ese tipo de cosas.[%p]
1400:[name]Takumi[line]“Es inútil...”[%p]
1500:No tenía esperanza... ni siquiera podía romper un solo hilo de nailon por mi cuenta...[%p]
1600:[name]Takumi[line]“Y-Yua v-va a volver, ¿v-verdad...?”[%p]
1700:Sin darme cuenta, dije esos pensamientos en voz alta, así que básicamente estaba hablando conmigo mismo.[%p]
1800:[name]Seira[line]“Oye, ¿Takki?”[%p]
1900:[name]Seira[line]“He estado pensando... ¿Y si te abandonó?”[%p]
2000:¿Abandonarme...?[linebreak]¿O sea que Yua me había dejado aquí para pudrirme?[linebreak]¿No iba a volver?[%p]
2100:De ser cierto... estaba jodido.[%p]
2200:No, no podía haberme abandonado. Le estaba dando demasiadas vueltas.[%p]
2300:Yua iba a volver.[linebreak]Todavía no había descubierto la verdadera identidad de “Shogun”, así que no se rendiría todavía.[linebreak]Yua nunca me abandonaría.[%p]
2400:Todo va a estar bien...[%p]
2500:[name]Seira[line]“Oye, Takki, ¿sabías algo? ¡A este tipo de cosas se les llama Síndrome de Estocolmo!”[%p]
2600:Sí, obviamente sé lo que es el Síndrome de Estocolmo.[%p]
2700:Pero te equivocas. Esto no es así—mi cerebro no depende de Yua o algo así.[%p]
2800:Nunca voy a encariñarme con esa enferma mental, y mucho menos enamorarme de ella.[%p]
2900:[name]Seira[line]“Vale, pero ¿no pensaste hace unos minutos algo como: ‘Sé perfectamente lo que Yua estaba sintiendo—me había pasado casi lo mismo con Nanami’? Vamos, Takki, ¡ya sabes que no puedes ocultarme ninguno de tus delirios!”[%p]
3000:[name]Takumi[line]“¡Mm!”[%p]
3100:¿Me estaba diciendo mentiras?[linebreak]¿Estaba intentado creer que podía confiar en Yua?[%p]
3200:... Parece que sí.[linebreak][color index="A0FF0000"]El Síndrome de Estocolmo[color index="800000"] era un fenómeno psicológico en el que las personas se engañaban a sí mismas para sobrevivir.[%p]
3300:Pero ¿qué más podía hacer en esta situación?[linebreak]No tenía otra opción, tenía que confiar en Yua.[%p]
3400:Rimi se largó, y Nanami llevaba mucho tiempo sin venir a verme. Mis padres me avisaban cuando se preocupaban por mí a través de Nanami, pero nunca venían a verme en persona.[%p]
3500:Y la única persona que sabía que vivía en este contenedor aparte de ellos... era Yua.[%p]
3600:Lo que significaba que la única persona en la que podía confiar... era Yua.[linebreak]Por eso tuve que mentirme a mí mismo.[linebreak]Era la única forma de sobrevivir.[%p]
3700:No quería morir, no quería que Yua me maltratara, y no tenía el valor de resistirme a ella usando la fuerza.[%p]
3800:Por eso decidí someterme.[linebreak]No me resistiría. Si esperaba lo suficiente, al final lo entendería.[linebreak]Esa era la única manera en la que un otaku raro como yo podría sobrevivir.[%p]
3900:Confiaría en Yua.[linebreak]Confiaría en ella y me mentiría a mí mismo.[linebreak]Saldría de esta sin que nadie resultara herido.[%p]
4000:[name]Seira[line]“Vamos, Takki, tú y yo sabemos que no puedes confiar en esa acosadora de cuatro ojos. ¡Sé que eres un buen chico, pero esto ya es pasarse!”[%p]
4100:Por primera vez en mi vida, ignoré por completo lo que Seira-tan me decía.[%p]
4200:Por favor, vuelve pronto, Yua...[linebreak]Vas a volver, ¿verdad...?[%p]
4300:En ese momento, ocurrió.[%p]
4400:Sin previo aviso, la puerta se abrió de golpe.[linebreak]Me pilló completamente por sorpresa, y me quedé paralizado.[%p]
4500:Por fin pude ver el exterior. El cielo estaba teñido de naranja por el sol poniente.[linebreak]Y allí, bloqueando mi vista, se encontraba Yua.[%p]
4600:Sentí un alivio desde lo más profundo de mi corazón al verla.[linebreak]Saber que no me había abandonado... hizo que me dieran ganas de llorar de alegría.[%p]
4700:Me dio un poco de asco la facilidad con la que me domesticó, pero ese asco fue eclipsado por la sensación intensa del alivio.[%p]
4800:[name]Takumi[line]“B-Bienvenida... d-de vuelta...”[%p]
4900:No tenía a nadie más, así que me vi obligado a depender de ella.[linebreak]Por eso es que algo tan estúpido salió de mi boca.[%p]
5000:Pero...[%p]
5100:[name]Yua[line]“Eres un estorbo, Nishijou-kun.”[%p]
5200:[name]Takumi[line]“¿Eh...?”[%p]
5300:Yua caminó rápidamente hacia mí, se agachó hasta quedar a la altura de mis ojos, y...[%p]
5400:... Me agarró del pelo con fuerza.[%p]
5500:[name]Takumi[line]“¡Agh...!”[%p]
5600:[name]Yua[line]“Un estorbo.”[%p]
5700:[name]Yua[line]“Ojalá no existieras.”[%p]
5800:[name]Yua[line]“Si no existieras, ‘Shogun’ saldría.”[%p]
5900:[name]Yua[line]“¿Por qué existes?”[%p]
6000:[name]Yua[line]“Quiérete un poquito.”[%p]
6100:[name]Yua[line]“Déjale tomar el control por un tiempo.”[%p]
6200:[name]Yua[line]“No tiene sentido hablar contigo.”[%p]
6300:[name]Yua[line]“No eres con quien quiero hablar.”[%p]
6400:[name]Yua[line]“Sácalo.”[%p]
6500:[name]Yua[line]“¡Saca a ‘Shogun’, ahora...!”[%p]
6600:Yua estaba actuando de forma extraña.[%p]
6700:¿Se estaba impacientando?[linebreak]¿Porque “Shogun” no salía?[linebreak]¿Eso significaba que iba a recurrir a medidas más drásticas?[%p]
6800:Esto no era lo que había planeado.[linebreak]Había creído en ella. Había confiado en que no se volvería loca conmigo.[linebreak]¿Estaba a punto de traicionarme otra vez?[%p]
6900:¿A quién engaño? Soy el único que se siente traicionado.[%p]
7000:Me vi obligado a afrontar la realidad.[linebreak]Había decidido confiar en Yua por mi cuenta.[linebreak]Pero ella no me lo pidió ni una sola vez.[%p]
7100:¿Fui ingenuo?[linebreak]Era porque era un otaku raro y un hikikomori, ¿no?[linebreak]No sabía nada sobre la interacción humana por esas cosas, así que engañarme era como quitarle un caramelo a un niño.[%p]
7200:Si tenía razón con esto, tenía razón con esto... Nada bueno salía del 3D.[linebreak]Era hora de convertirme en un verdadero hikikomori... pero esta vez, me encerraría en el mundo 2D.[%p]
7300:[name]Yua[line]“Mira.”[%p]
7400:Yua me puso algo delante de la cara.[linebreak]Era una libreta.[%p]
7500:[name]Yua[line]“Este es el diario de mi hermanita.”[%p]
7600:[name]Yua[line]“Fui a casa a buscarlo.”[%p]
7700:[name]Yua[line]“Cuando leas esto, por fin lo entenderás. Entenderás que, incluso desde antes de que ocurriera el Buceo Grupal, tú—o mejor dicho <i>‘</i><i>S</i><i>h</i><i>o</i><i>g</i><i>u</i><i>n</i><i>’</i>, ya estaba buscando a Mia-chan.”[%p]
7800:¿Desde antes...?[%p]
7900:[name]Yua[line]“La estaban acosando. El objetivo del Buceo Grupal no era matar a los cinco—los otros cuatro solo fueron daños colaterales. El verdadero objetivo era Mia-chan, y solo Mia-chan.”[%p]
8000:[name]Yua[line]“¿No es así?”[%p]
8100:[name]Yua[line]“Tengo razón, ¿verdad, ‘Shogun’?”[%p]
8200:[name]Yua[line]“Respóndeme.”[%p]
8300:[name]Yua[line]“¡Sal y respóndeme, ahora...!”[%p]
8400:La voz de Yua se volvía cada vez más histérica.[linebreak]Mi miedo hacia ella regresó con toda su fuerza.[linebreak]El corazón me latía con fuerza. Todo mi cuerpo temblaba.[%p]
8500:Pero no podía aceptar la acusación de Yua.[linebreak]No era más que un montón de delirios que ella misma se inventó. Solo eran puras falsedades.[%p]
8600:Ni siquiera conocí de Yua.[%p]
8700:Desesperadamente, negué con la cabeza de un lado a otro...[linebreak]... pero me agarraba el pelo con tanta fuerza que el dolor me impedía moverme.[%p]
8800:[name]Yua[line]“¿Todavía no piensas salir?”[%p]
8900:La cara de Yua se acercó aún más.[linebreak]Lo suficiente como para susurrarme al oído.[%p]
9000:Y entonces, acercó el diario a mi rostro.[%p]
9100:[name]Yua[line]“Mira. Mira el dolor que le hiciste sufrir a Mia-chan.”[%p]
9200:Me obligó a levantar la vista. Sin soltar el diario, Yua empezó a pasar las páginas con destreza.[%p]
9300:Y lo que vi escrito allí...[linebreak]... me hizo estremecer.[%p]
9400:¿Qué es esto...?[linebreak]¿Qué demonios es esto...?[%p]
9500:[name]Yua[line]“Esta es la última página de su diario. Lo último que Mia escribió.”[%p]
9600:[name]Yua[line]“‘Esos ojos, ¿de quién son?’”[%p]
9700:[name]Yua[line]“La fecha...”[%p]
9800:[name]Yua[line]“Es del 6 de septiembre.”[%p]
9900:[name]Yua[line]“El mismo día antes de que Mia muriera en el Buceo Grupal.”[%p]
10000:[name]Takumi[line]“¡E-Es ‘Shogun’! ¡Puede leer la mente de la gente y controlarla...!”[%p]
10100:[name]Yua[line]“¿Qué quieres decir con que puede leer la mente de la gente y controlarla?”[%p]
10200:[name]Yua[line]“No voy a creer eso.”[%p]
10300:[name]Yua[line]“Claro que no.”[%p]
10400:[name]Yua[line]“Estaba siendo acosada.”[%p]
10500:[name]Yua[line]“Por ‘Shogun.’”[%p]
10600:[name]Yua[line]“Por ti.”[%p]
10700:[name]Takumi[line]“¡N-No soy ‘Shogun’, lo juro—!”[%p]
10800:[name]Yua[line]“‘Shogun’ existe dentro de ti.”[%p]
10900:[name]Takumi[line]“¡P-Pero ya te dije que eso no es cierto! ¡‘Shogun’ es a-alguien más!”[%p]
11000:[name]Yua[line]“‘Shogun’ es Nishijou Takumi.”[%p]
11100:[name]Yua[line]“Ya deja de inventarte excusas.”[%p]
11200:[name]Yua[line]“Tengo pruebas de que fuiste el primero en escribir ‘Esos ojos, ¿de quién son?’. Estaba en un ensayo que escribiste cuando eras menor.”[%p]
11300:[name]Yua[line]“Hay muchas pruebas circunstanciales.”[%p]
11400:[name]Yua[line]“Solo puedes ser tú.”[%p]
11500:[name]Yua[line]“Eres el único.”[%p]
11600:[name]Yua[line]“No tendría sentido de otra manera.”[%p]
11700:[name]Yua[line]“Mataste a mi hermana.”[%p]
11800:Eso no es cierto... ¡Eso no es cierto![linebreak]¡No soy sonámbulo, y tampoco tengo personalidades múltiples![linebreak]¡‘Shogun’ sí existe, pero no soy yo! ¡Es otra persona! ¡Lo juro...![%p]
11900:[name]Yua[line]“¿Qué piensas?”[%p]
12000:[name]Yua[line]“¿Qué piensas cuando miras este diario?”[%p]
12100:[name]Yua[line]“¿Satisfacción por llevar a mi hermana al límite? ¿Por matarla?”[%p]
12200:[name]Yua[line]“¿Satisfacción por empujarla tan cerca del abismo que escribió esto?”[%p]
12300:[name]Yua[line]“¿Por qué le hiciste cosas tan horribles?”[%p]
12400:[name]Yua[line]“¿Por qué mataste a Mia?”[%p]
12500:[name]Yua[line]“¿Por qué?”[%p]
12600:[name]Takumi[line]“¡Nn, nn, nnnn...!”[%p]
12700:[name]Takumi[line]“E-Estás equivocada, Yua...”[%p]
12800:Todo lo que dices está mal...[%p]
12900:[name]Yua[line]“No. Tú estás equivocado.”[%p]
13000:[name]Yua[line]“Cometiste un asesinato.”[%p]
13100:[name]Yua[line]“La mataste.”[%p]
13200:[name]Yua[line]“¡Asesino!”[%p]
13300:[name]Takumi[line]“¡P-Pero...!”[%p]
13400:[name]Takumi[line]“E-Este diario... no es tuyo, Yua...”[%p]
13500:[name]Yua[line]“¡¿Ah?!”[%p]
13600:[name]Yua[line]“¿Qué?”[%p]
13700:Yua parecía estar confundida.[%p]
13800:Era algo que se notaba desde el primer momento en que lo vi.[linebreak]Lo que estaba escrito en la portada.[%p]
13900:“Diario de Yua”.[%p]
14000:Al principio, pensé que me había equivocado o algo así, pero Yua dijo claramente de quién creía que era el diario.[%p]
14100:[name]Yua[line]“Este es el diario de mi hermanita.”[%p]
14200:Pero, si era el diario de su hermana, ¿no debería decir “Diario de Mia”?[%p]
14300:[name]Takumi[line]“E-Es... el diario de Yua... E-Está escrito, en la p-portada...”[%p]
14400:[name]Yua[line]“... ¿De qué estás hablando?”[%p]
14500:Yua evitó mirar la portada.[%p]
14600:[name]Yua[line]“Esto es de Mia-chan.”[%p]
14700:[name]Yua[line]“Es el diario de mi difunta hermanita, Mia-chan.”[%p]
14800:[name]Yua[line]“Mia-chan, a quien tú mismo mataste.”[%p]
14900:[name]Yua[line]“Esto es de Mia-chan.”[%p]
15000:[name]Yua[line]“Mia-chan lo escribió.”[%p]
15100:[name]Yua[line]“¡Antes de que muriera, ella misma lo escribió...!”[%p]
15200:[name]Takumi[line]“P-Pero mira la portada...”[%p]
30002100:No me había atado y esperaba que sobreviviera solo, ¿verdad?[linebreak]¡Si vas a encerrar a alguien, eres responsable de esa persona hasta que la dejes ir! ¡Es de sentido común![%p]
