0:Al despertar, sabía que algo no tenía sentido.[linebreak]Sabía... que faltaba algo.[%p]
100:Observé mis alrededores, medio dormio.[%p]
200:Intenté levantarme, pero la cuerda que rodeaba mis muñecas se clavó y el dolor me detuvo.[linebreak]El dolor me recordó que estaba atado.[linebreak]Fue Yua quien me ató.[%p]
300:... Ah. Yua no estaba aquí.[%p]
400:Por eso sentía que pasó algo raro.[linebreak]Era el único que estaba en la habitación.[%p]
500:¿Dónde estaba?[linebreak]¿Estaba haciendo algo de comer? ¿O estaba en el baño?[%p]
600:No sabía cuántos días habían pasado desde que Yua me encerró aquí, pero lo que sí sabía era que ninguno de los dos había ido a la escuela en todo ese tiempo.[%p]
700:Solo salíamos para usar el baño o cocinar algo. Ni siquiera se me permitía bañarme.[%p]
800:Solté un suspiro.[linebreak]Yua debería volver en cualquier momento.[linebreak]Y cuando volviera, me vigilaría otra vez.[%p]
900:¿Yua siempre fue tan terca? ¿O fue el odio y el arrepentimiento que sentía por la muerte de su hermana lo que la hizo actuar así?[%p]
1000:En fin, ¿cómo podía hacerle entender que yo no era “Shogun”?[%p]
1100:Tal vez podría mostrarle los mensajes que “Shogun” me mandó... Si es que aún seguían en mi computadora.[%p]
1200:Pero hay que ser sinceros, ya habíamos pasado de largo ese punto.[linebreak]Yua estaba completamente entregada a la basura delirante que se había inventado.[linebreak]No me iba a creer ni aunque se los mostrara.[%p]
1300:Necesitaba algo más concreto, algo que la convenciera de que “Shogun” y yo éramos dos personas distintas.[linebreak]Si tan solo apareciera aquí... no habría forma de negarlo.[%p]
1400:Aunque si eso pasara, sería algo malo.[%p]
1500:No lo quería ni cerca de mí. Si venía a mi base, probablemente me iba a matar.[%p]
1600:[name]Seira[line]“Vamos, Takki... Tienes que salir de aquí...”[%p]
1700:[name]Seira[line]“¡No soporto ver cómo esta chica acosadora, violenta y juzgona te intimida de esta manera...!”[%p]
1800:Gracias, Seira...[%p]
1900:Pero no puedo correr. No puedo desatarme yo solo.[%p]
2000:Ya había intentado escapar, pero mis forcejeos eran inútiles. Los nudos de Yua estaban apretados y no podía ni moverlos.[%p]
2100:[name]Seira[line]“Si tan solo fuera una chica 3D, podría bajar ahora mismo y rescatarte enseguida, Takki...”[%p]
2200:Seira, por bien que suene escapar, creo que seguir haciéndole caso es la opción mucho más segura.[%p]
2300:Si intentaba escapar y fallaba, Yua podría enloquecer.[linebreak]Cada vez que Yua perdía los estribos, daba un miedo increíble.[linebreak]Así que iba a hacer todo lo posible por no provocarla.[%p]
2400:[name]Seira[line]“Vaya, te estás tomando tu tiempo para pensar en la mejor forma de mantener la cabeza sobre los hombros, ¿eh, Takki? ¡Eres taaaan increíble!”[%p]
2500:[name]Seira[line]“Pero ¿sabes? De verdad no quiero que sigan en la misma habitación...”[%p]
2600:Por mucho que me doliera admitirlo, mientras siguiera atado, dependía por completo de Yua para sobrevivir.[%p]
2700:Por suerte, aún no había sido violenta conmigo—hasta me había cocinado y me dejaba usar el baño cuando se lo pedía.[linebreak]Todavía me trataba como un ser humano.[%p]
2800:Y estaba seguro de que cuando por fin entendiera que “Shogun” no iba a salir, me dejaría ir.[%p]
2900:Joder, mejor aún: estaba seguro de que me pediría perdón de rodillas. La haría ponerse a cuatro patas, o si no, ¿qué sentido tendría? Ya que estamos, también podría agarrarle las tetas “por accidente”. Jijiji.[%p]
3000:Se perdonaría todo.[linebreak]Yua volvería a su propia vida, y yo seguiría con la mía.[linebreak]No volvería a verme nunca más, y yo tampoco la volvería a ver a ella.[%p]
3100:Como mínimo, la amenaza de Yua desaparecería por completo. O si tenía muchísima suerte, incluso existía la posibilidad de que cambiara de opinión y se uniera a mi grupo.[%p]
3200:“Shogun” seguía siendo real y era un problema muy serio, así que Yua podría dar un paso al frente y reemplazar a Rimi como mi protectora. Sería mejor que nada.[%p]
3300:Incluso teníamos algo en común. A pesar de todo, Yua odiaba al culpable del culpable de la Nueva Generación y a “Shogun”.[linebreak]El enemigo de mi enemigo es mi amigo.[linebreak]Los intereses de Yua y los míos coincidían.[%p]
3400:[name]Takumi[line]“Jijiji, s-soy muy listo... Soy como un genio...”[%p]
3500:[name]Seira[line]“¡Sip! ¡Eres un genio de verdad, Takki! ¿Sabes? ¡Si sigues así, me enamoraré perdidamente de ti!”[%p]
3600:Siendo así, decidí aguantar.[%p]
3700:... Vale, ¿dónde demonios estaba?[%p]
3800:Yua aún no había mostrado ninguna señal de volver.[linebreak]Además, ya había pasado bastante tiempo desde que se fue.[linebreak]Sabía con certeza que habían pasado unas cuantas horas, o eso creo.[%p]
3900:¿Dónde se había metido?[%p]
4000:Obviamente no estaba en el baño.[%p]
4100:También podía descartar que hubiera ido a comprar la cena, no iba a tardar tanto. Cada vez que salía a comprar comida, iba al supermercado más cercano y volvía al poco rato.[%p]
4200:Entonces, ¿dónde estaba?[linebreak]¿Había ido a la escuela?[%p]
4300:Ni siquiera sabía qué hora era, pero si era el mediodía, era posible.[%p]
4400:Si hubiera podido mirar el Cuadro de Asistencia Mínima, habría sabido al instante qué día era... Me habría dado cuenta de muchas cosas.[%p]
4500:Por ejemplo, si Yua me había tenido encerrado durante tres días seguidos, y el primer día había sido viernes, eso explicaría por qué había podido quedarse sin ir a la escuela.[%p]
4600:Porque habría sido un fin de semana.[linebreak]En pocas palabras, hoy era lunes, y Yua estaba en la escuela.[%p]
4700:Tenía que ser eso.[linebreak]Tenía que serlo.[%p]
4800:¿Qué día fue cuando Yua volvió a entrar en mi habitación...?[linebreak]Mi conciencia ya estaba completamente nublada, así que no podía recordarlo con claridad.[%p]
4900:Pero... ¿y si no había ido a la escuela?[linebreak]¿Y si había vuelto a casa?[%p]
5000:Hoy en día, cualquier perra se perdería toda la noche sin pedirle permiso a sus padres. Pero Yua no era así.[%p]
5100:Aunque le hubieran dado permiso, quedarse en mi casa durante quién sabe cuántas noches habría preocupado a sus padres. Sabiendo así, volvió a su casa para tranquilizarlos... o eso creo.[%p]
5200:Tenía mucho sentido.[%p]
5300:Bueno, independientemente de a dónde se hubiera ido, tarde o temprano tendría que regresar.[%p]
5400:Es mejor que me quede quieto y conserve mis energías.[%p]
5500:Tras soltar un leve suspiro, cerré los ojos.[linebreak]Mejor duermo un poco.[%p]
