0:De los innumerables restaurantes de comida rápida ubicados en Shibuya, todos estaban llenos de gente joven.[%p]
100:Se necesitaba mucho valor para que un hombre de mediana edad viniera solo a un lugar como este. Al fin y al cabo, su presencia resaltaría mucho.[%p]
200:Esos eran los pensamientos que circulaban por la mente de Ban Yasuji mientras daba sorbos a su café, rodeado de jóvenes charlando animadamente. La bebida en su vaso de papel ya empezaba a enfriarse.[%p]
300:Sobre la mesa, frente a él, había una carpeta transparente.[%p]
400:En su interior había un puñado de documentos de la investigación fotocopiados, varios tenían incontables notas adhesivas de Ban.[%p]
500:Ban había llegado al restaurante hacía aproximadamente una hora, el lugar donde planeaba volver a examinar personalmente el contenido del expediente.[%p]
600:En cuanto al motivo por el que eligió un sitio tan concurrido como este...[%p]
700:Había sido reitirado del equipo de investigación de la Nueva Generación unos días antes, pero quería realizar comprobaciones de antecedentes sobre todas las personas relevantes.[%p]
800:La copia del informe que Ban estaba revisando—que nunca estuvo destinada a salir de la comisaría—tenía varias imágenes adjuntas.[%p]
900:Una de las fotografías mostraba a una de las víctimas del primer incidente de la Nueva Generación, el Buceo Grupal.[%p]
1000:Una chica llamada Kusunoki Mia.[%p]
1100:El interés de Ban había despertado el día anterior al ver a la hermana mayor de Mia, Kusunoki Yua.[%p]
1200:Tras escuchar a Yua describir la personalidad de Mia, decidió investigar más a fondo.[%p]
1300:También estuvo investigando rumores que circulaban por Shibuya, como el de “la estudiante con una espada”, pero todas las pistas resultaron ser callejones sin salida. Todas, excepto la de Mia.[%p]
1400:Y aun después de leer los documentos una y otra vez, seguía sintiendo que algo no cuadraba.[%p]
1500:Había mucha información que parecía trivial a lo mucho—o como mínimo, no directamente relacionada con el caso.[%p]
1600:Pero al unir las piezas, algo se sentía fuera de lugar.[%p]
1700:Y cuando Ban escuchó la historia de Yua ayer, esa sensación se intensificó aún más.[%p]
1800:Después de todo, había algo en el expediente que Ban no podía ignorar...[%p]
1900:“Se encontró un par de gafas entre las pertenencias de Kusunoki Mia, una de las participantes del Buceo Grupal.”[%p]
2000:Ese era el detalle que más inquietaba a Ban.[%p]
2100:Echó un vistazo a una lista de notas tomadas de varias entrevistas realizadas durante la investigación. Dando otro sorbo a su café, Ban soltó un gruñido confuso.[%p]
2200:Desde su nacimiento hasta su muerte, no había ni una sola fotografía de Kusunoki Mia con gafas.[%p]
2300:Quien las llevaba era su hermana, Kusunoki Yua.[%p]
2400:Incluso dio con el historial médico de Kusunoki Mia. Tenía una vista perfecta, por lo que no necesitaba gafas.[%p]
2500:Kusunoki Mia era una chica callada a la que le gustaba el anime—un contraste total con su hermana alegre y despreocupada.[%p]
2600:Todo eso coincidía con la descripción que Kusunoki Yua había dado.[%p]
2700:Aunque las cinco víctimas del Buceo Grupal eran amigas, algunos informes sugerían que su encuentro en la azotea fue la primera vez que se vieron en persona.[%p]
2800:Supuestamente, eran amigos de internet que se habían reunido para un encuentro en la vida real. Su actividad online fue examinada a fondo como parte de la investigación, pero nunca se encontraron tendencias suicidas en las víctimas.[%p]
2900:Además, varias horas antes del Buceo Grupal, se había visto a dos estudiantes—que parecían ser gemelas—entrar en un restaurante de comida rápida en Shibuya.[%p]
3000:Ban miró a su alrededor. Estaba sentado en el mismo restaurante de comida rápida mencionado en el informe.[%p]
3100:Antes de sentarse, Ban también se había tomado el tiempo de hablar con uno de los empleados del local.[%p]
3200:El empleado le dijo que las dos chicas habían charlado durante un rato y que fueron al baño durante diez minutos.[%p]
3300:“¿Por qué habrán tardado tanto?” se preguntaba Ban.[%p]
3400:Miró fijamente al baño de mujeres, lo que le valió unas malas miradas de todas las chicas presentes. Al darse cuenta de ello, Ban esbozó una sonrisa antes de volver a mirar las calles que pasaban por la ventana.[%p]
