0:Habían pasado 18 horas angustiosas desde que Yua atacó mi contenedor.[%p]
100:Me habían atado las manos a la espalda y a la pata de mi cama alta.[%p]
200:Afortunadamente, me ataron sentado, así que no fue muy agotador. Sin embargo, la cuerda enrollada alrededor de mis muñecas se me clavaba constantemente y me dolía mucho.[%p]
300:De algún modo pude dormir unas tres horas durante ese tiempo, pero no me sirvió de nada. Seguía teniendo muchísimo sueño, probablemente porque nadie podría dormir decentemente en una situación así.[%p]
400:Mierda... No me gustaba esto del sadomasoquismo... Ojalá pudiera pulsar “Rechazar” en esta invitación...[%p]
500:[name]Yua[line]“...”[%p]
600:Yua seguía sentada en el sofá, mirándome. Llevaba haciéndolo toda la noche.[%p]
700:Era muy dedicada. No hizo nada más en todo ese tiempo. ¿Siquiera durmió?[%p]
800:¿Qué demonios intentaba conseguir aquí?[linebreak]Yua estaba convencida de que yo tenía TID, pero yo sabía que eso no era cierto.[linebreak]Podía esperar todo lo que quisiera, pero Shogun nunca iba a salir.[%p]
900:No me había amordazado y me permitió hablar justo después de atarme. Aproveché eso al máximo para repetir mis pensamientos, pero le entraban por un oído y le salían por el otro.[%p]
1000:Tras varias horas fallidas de hacerla cambiar de opinión, me di cuenta de lo terca que era en realidad, así que me rendí.[%p]
1100:Y después de eso...[%p]
1200:[name]Yua[line]“Tú creaste a ‘Shogun’.”[%p]
1300:[name]Yua[line]“Tú eres ‘Shogun’.”[%p]
1400:[name]Yua[line]“Solo es un mecanismo para que escapes de la realidad.”[%p]
1500:[name]Yua[line]“‘Shogun’ no es otro que tú mismo.”[%p]
1600:[name]Yua[line]“Pero a su vez es una existencia separada.”[%p]
1700:[name]Yua[line]“Otro tú que existe dentro de ti.”[%p]
1800:[name]Yua[line]“La encarnación de tu lado oscuro.”[%p]
1900:[name]Yua[line]“Una existencia creada para proteger tu mente frágil.”[%p]
2000:[name]Yua[line]“Tu locura.”[%p]
2100:[name]Yua[line]“Eres un asesino que disfruta cada muerte.”[%p]
2200:[name]Yua[line]“Alguien a quien no le importa quién.”[%p]
2300:[name]Yua[line]“Alguien a quien no le importa cómo.”[%p]
2400:[name]Yua[line]“Alguien que existe solo para matar.”[%p]
2500:[name]Yua[line]“Y no importa a quién mates, ¿verdad?”[%p]
2600:[name]Yua[line]“¿Verdad?”[%p]
2700:[name]Yua[line]“¿Por qué elegiste a Mia?”[%p]
2800:[name]Yua[line]“Respóndeme.”[%p]
2900:[name]Yua[line]“Respóndeme ahora.”[%p]
3000:[name]Yua[line]“Por favor, respóndeme.”[%p]
3100:[name]Yua[line]“Quiero que me respondas.”[%p]
3200:[name]Yua[line]“Tienes que responderme, o si no...”[%p]
3300:Yua seguía murmurando sus divagaciones patológicas una y otra y otra vez, sin tomar aire en ningún momento. Mi habitación era extremadamente pequeña, y mi único medio para taparme los oídos—mis manos—estaba atado, así que no tuve más remedio que escucharla.[%p]
3400:[color index="A0FF0000"]Pensé que iba a enloquecer[color index="800000"].[linebreak]Encima, sentí que solo estaba sintiendo la punta del iceberg...[%p]
3500:Intenté pensar en alguna forma de escapar.[linebreak]Intenté hacer la del baño para medir mis posibilidades de escape...[%p]
3600:... pero no funcionó. Sí que me desató las manos y me permitió ir, pero me siguió muy de cerca. Se quedó detrás de mí todo el tiempo, y no dejó de mirarme mientras hacía mis necesidades.[%p]
3700:Para empeorar las cosas, siguió soltando esas divagaciones de lunática desde a mis espaldas.[%p]
3800:¿Cuánto tiempo iba a seguir con esta mierda?[%p]
3900:Ni siquiera podía dormir, esta perra podía enloquecer y matarme. Sin embargo, aunque estuviera despierto, tampoco iba a poder defenderme.[%p]
4000:[name]Yua[line]“¿Qué lo activa?”[%p]
4100:[name]Yua[line]“¿Qué hace falta para que salgas?”[%p]
4200:[name]Yua[line]“¿Dolor físico?”[%p]
4300:[name]Yua[line]“¿Dolor psicológico?”[%p]
4400:[name]Yua[line]“¿Impulsos sexuales?”[%p]
4500:[name]Yua[line]“¿Invocar un trauma?”[%p]
4600:[name]Yua[line]“¿O es simplemente al azar?”[%p]
4700:[name]Yua[line]“...”[%p]
4800:Los murmullos de Yua se detuvieron.[%p]
4900:Pero seguía fulminándome con la mirada.[linebreak]La habitación quedó en un silencio absoluto. Dadas las circunstancias, ese silencio solo me puso aún más tenso.[%p]
5000:De pronto, el sonido de un estómago rugiendo rompió el silencio.[%p]
5100:[name]Yua[line]“¡Mm!”[%p]
5200:No había comido ni bebido nada, así que obviamente tenía hambre, pero no fui yo.[%p]
5300:... Yua también tenía hambre.[%p]
5400:Además, estaba seguro de haber oído un estómago rugir, pero la falta de reacción de Yua casi me hizo replanteármelo.[%p]
5500:Las chicas normales—como Seira-tan—habrían tenido una reacción muchísimo más linda.[linebreak]Sí, lo más probable es que dijera algo así:[%p]
5600:[name]Seira[line]“¿Q-Qué? ¡No es culpa mía! Sí, tengo tanta hambre que podría comerme un caballo, pero he estado intentando aguantarlo taaaan fuerte que ¡es lo más normal del mundo!”[%p]
5700:[name]Seira[line]“¿Eh? ¿Que por qué...? Bueno, la última vez dijiste que había engordado unos kilos...”[%p]
5800:[name]Seira[line]“¡P-Pero no es que me haya puesto a dieta porque tú me lo dijeras! ¡No lo malinterpretes! ¡Tontin!”[%p]
5900:Ah, qué tsundere... Transparente como un cristal.[linebreak]Seira... Eres tan linda cuando te enfadas y te sonrojas así, Seira...[%p]
6000:Mierda... La situación me estaba dando ganas de refugiarme en mis delirios...[%p]
6100:[name]Yua[line]“¿No quieres comer?”[%p]
6200:El tono de Yua seguía siendo tan frío como siempre.[linebreak]Como aún estaba sentado, bajó la mirada hacia mis pies.[%p]
6300:Había colocado un plato.[%p]
6400:Era un plato lleno de pasta—espaguetis de tarako—servido con algas finamente cortadas por encima.[%p]
6500:Sin embargo, ya llevaba allí unas dos horas, así que probablemente estaba toda seca y pegajosa.[%p]
6600:Yua la había preparado para mí.[%p]
6700:Me había atado, se había ido sin decir una palabra, y luego volvió treinta minutos después con un plato lleno de pasta.[%p]
6800:Al parecer, fue al supermercado, compró los ingredientes y los cocinó para hacerme una pasta fuera de la casa contenedor.[%p]
6900:¿Qué estaba tramando al prepararme una comida casera? No podía entenderlo. Podría haber comprado algo en la tienda.[%p]
7000:Quizás la había envenenado.[linebreak]Ese pensamiento me hizo querer alejarme de ella.[%p]
7100:Además, no era como si pudiera comerla—tenía las manos atadas y el plato estaba a mis pies.[%p]
7200:[name]Takumi[line]“Puedes comerte eso...”[%p]
7300:Al recordar que el estómago de Yua había sonido, solté esa respuesta sarcástica.[%p]
7400:[name]Yua[line]“No quiero torturarte físicamente.”[%p]
7500:[name]Yua[line]“Solo estoy esperando a que ‘Shogun’ salga.”[%p]
7600:[name]Yua[line]“Así que come, por favor. Será un problema para los dos si no lo haces. Come.”[%p]
7700:[name]Takumi[line]“¿D-De verdad crees que p-puedo comer a-así?!”[%p]
7800:[name]Takumi[line]“N-No seas ridícula...”[%p]
7900:[name]Yua[line]“...”[%p]
8000:Yua se levantó, se acercó a mí y se agachó a mi lado.[%p]
8100:Aparté la mirada con miedo, aferrándome a la esperanza de que desatara la cuerda de mis manos.[%p]
8200:Pero eso no fue lo que ocurrió.[%p]
8300:En su lugar, Yua tomó el plato, enrolló con el tenedor la pasta reseca y pegajosa y, cuando por fin lo logró, la acercó a mi boca.[%p]
8400:[name]Yua[line]“Ten.”[%p]
8500:[name]Takumi[line]“N-No... No voy a comer esa cosa...”[%p]
8600:“¡Por favor, abre bien!, ¡Di ‘aaah’!” y sus variantes eran cosas que solo se veían en lo eroges. Esto era la vida real.[%p]
8700:Con la tensión que había, que me diera de comer no hacía más que resaltar aún más su intención asesina.[%p]
8800:¡Al menos desátame si vas a hacer esas mierdas![%p]
8900:¡ASi estuviera desatado podría fingir que como y decir “Sí, sabe a mierda, llévatelo, gracias”! ¡Pero ni siquiera me concedían eso![%p]
9000:[name]Yua[line]“¿Quieres que la caliente en el microondas?”[%p]
9100:[name]Takumi[line]“Y-Ya te dije que no voy a comer...”[%p]
9200:Pensé en tirar el plato de su mano con la rodilla. Pero si hacía eso, seguramente se enfadaría y quién sabe lo que me haría después.[linebreak]La idea me recorrió como un escalofrío, así que me contuve.[%p]
9300:[name]Yua[line]“Por favor, entiéndelo, Nishijou-kun. Estoy haciendo esto no solo para proteger a los demás, sino también para salvarte a ti.”[%p]
9400:[name]Yua[line]“Nunca quise hacerte daño.”[%p]
9500:¿Qué estás diciendo, Yua? ¿Eres idiota? ¿Quieres morir?[linebreak]¿Quién demonios se creía que era? ¿Quería “salvarme”?[%p]
9600:Sí, la Nueva Generación, “Shogun” y todo eso me aterraban hasta cagarme vivo. Deseaba de todo corazón que alguien me salvara.[%p]
9700:¡Pero obviamente no podía ser Yua![linebreak]¡Nunca pedí ser sometido a las fantasías delirantes de esta loca![%p]
9800:[name]Yua[line]“Come.”[%p]
9900:[name]Yua[line]“Come. No importa si no quieras hacerlo.”[%p]
10000:Había pasta fría enrollada en el tenedor. Yua la empujó hacia mi boca.[%p]
10100:[name]Yua[line]“Puedes comer, ¿verdad?”[%p]
10200:Yua se acercó aún más,[linebreak]sin dejar de fulminarme con la mirada en ningún momento.[%p]
10300:[name]Yua[line]“Come, por favor.”[%p]
10400:[name]Yua[line]“Come.”[%p]
10500:De repente, Yua se detuvo.[linebreak]¿Por qué será que esta perra se acercaba más cuando estaba enojada?[%p]
10600:Seguí apartando la mirada y mantuve la boca cerrada.[%p]
10700:Estaba loca si pensaba que me comería lo que preparó—Me mataría con comida envenenada...[%p]
