0:Cuando Yua habló con Ban y Momose y se fue de Freesia, el cielo ya estaba cubierto con un espeso velo de oscuridad.[%p]
100:Durante el tiempo que pasó allí, Yua explicó todas las sospechas que recopiló durante su investigación sobre Nishijou Takumi.[%p]
200:Ban era detective, y Momose era la jefa de una agencia de investigación privada. Si conseguía poner a los dos de su lado, por fin arrestarían a Nishijou Takumi. Eso era lo que Yua había estado esperando.[%p]
300:Nishijou Takumi tenía que ser arrestado. Yua sentía compasión por las dolorosas circunstancias del chico, así que habría preferido que se entregara por su cuenta a las autoridades. Pero como se había negado a hacerlo, no le quedaba más remedio que involucrar a la policía. Ese era su plan.[%p]
400:Para su sorpresa, el detective Ban le había dicho que Nishijou Takumi había sido eliminado de la lista de sospechosos. A Yua esa noticia le resultó absolutamente increíble; no quería aceptarla.[%p]
500:¿Por qué habían descartado su teoría? Era descaradamente obvio que Nishijou Takumi era el culpable de la Nueva Generación.[%p]
600:Apretando con fuerza los labios, Yua aceleró el paso mientras se dirigía apresuradamente a la estación.[%p]
700:Tenía que volver a casa cuanto antes, investigar el caso detenidamente y encontrar alguna prueba concluyente.[%p]
800:Con esa prueba, podría demostrarle al detective Ban que su teoría era correcta.[%p]
900:[name]Hombre[line]“Vaya, ¿pero a quién tenemos por aquí? ¡A la señorita Kusunoki!”[%p]
1000:El sonido repentino de su nombre sorprendió a Yua y la hizo detenerse en seco.[linebreak]Las palabras de su tutor resonaron en su mente.[%p]
1100:“Shibuya se ha vuelto muy peligroso últimamente. Las mujeres no deberían salir solas por la noche.”[%p]
1200:Al recordar esa advertencia, Yua se quedó paralizada.[%p]
1300:La voz que acababa de oír pertenecía a un joven de aspecto bastante amigable.[%p]
1400:[name]Hombre[line]“A ver... ¿cuál era tu nombre...? Yua-chan, ¿verdad?”[%p]
1500:[name]Yua[line]“Eh... ¿nos conocemos...?”[%p]
1600:Sentía que lo había visto en algún lugar, pero en ese momento no lograba recordar exactamente dónde.[%p]
1700:[name]Suwa[line]“¿Eh...? ¿No te acuerdas? ¡Soy yo, Suwa Mamoru! Mira esto.”[%p]
1800:Asegurándose de que solo Yua pudiera verlo, el hombre sacó su placa policial y se la mostró, para luego volver a guardarla rápidamente en el bolsillo de su traje.[%p]
1900:[name]Suwa[line]“Después de lo del Buceo Grupal, pasé a visitar a tu familia. Eran gente muy agradable. Hablamos de muchas cosas, y sé con certeza que tú también estabas ahí.”[%p]
2000:[name]Yua[line]“P-Perdón... ya lo recuerdo. Gracias por venir a hablar con nosotros...”[%p]
2100:Yua inclinó la cabeza.[%p]
2200:El incidente la había estremecido, tanto así que no podía recordar el rostro de Suwa.[%p]
2300:Sin embargo, aquella conversación sí había ayudado a Yua a ordenar sus pensamientos respecto a la naturaleza extraña de la muerte de su hermana. Le estaba sinceramente agradecida.[%p]
2400:[name]Suwa[line]“Estabas con el detective Ban, ¿no?”[%p]
2500:[name]Yua[line]“¿Eh? ¿Ban-san es conocido suyo?”[%p]
2600:[name]Suwa[line]“Bueno, es que estamos en la misma división del DPMT. Es mi superior. Pero uff, el tipo no puede pasar ni un día sin echarme la bronca por algo.”[%p]
2700:[name]Suwa[line]“Pero seguro que hablar con una jovencita tan agradable como tú lo puso feliz, así que quizá hoy me deje en paz.”[%p]
2800:[name]Suwa[line]“Que quede entre nos, pero cuando dijo que se reuniría contigo hoy, tenía una sonrisa aterradora. Me cae bien, pero estoy seguro de que pensaba algo sucio.”[%p]
2900:[name]Yua[line]“Ajaja...”[%p]
3000:[name]Suwa[line]“Quería acompañarlo, pero tenía trabajo que hacer con la investigación, ¿sabes?”[%p]
3100:[name]Suwa[line]“Ah, cierto, eso me recuerda que necesito hablar con tus padres. Pensé en ir a tu casa, pero... si tan solo hubiera una mejor manera...”[%p]
3200:[name]Yua[line]“¿Por qué necesita contactarlos...?”[%p]
3300:[name]Suwa[line]“Ah, no es nada raro. Es por el Buceo Grupal. Descubrimos que el culpable puede haber dejado algo atrás.”[%p]
3400:[name]Yua[line]“¿Qué...? ¡¿D-De verdad?!”[%p]
3500:Era la primera vez que Yua oía algo así. Con todas sus dudas disipadas, se acercó más a Suwa.[%p]
3600:[name]Suwa[line]“Así es. Los medios lo detectaron recientemente en la escena de otro incidente, así que ya ha generado bastante revuelo. ¿Puedes adivinar qué es? No te lo vas a creer, pero... ¡Era un casco de Darth Spider!”[%p]
3700:[name]Yua[line]“¿El culpable del Buceo Grupal... lo llevaba puesto también?”[%p]
3800:[name]Suwa[line]“Así es. ¿Recuerdas ese video del incidente que apareció en internet? Después de recibir el análisis, quedó clarísimo.”[%p]
3900:[name]Suwa[line]“Por cierto, hablando de Darth Spider, hubo un gran alboroto en Shibuya por un tal ‘chico esper’. Salió en las noticias y todo. Si no recuerdo mal, se llamaba Nishijou Takumi.”[%p]
4000:[name]Suwa[line]“Da que pensar... ¿por qué ese Nishijou tendría un casco de Darth Spider como el culpable del Buceo Grupal?”[%p]
4100:[name]Yua[line]“¡Mm!”[%p]
4200:En el momento en que oyó esas palabras, impulsos oscuros comenzaron a apoderarse del corazón de Yua.[%p]
4300:Estaba convencida.[%p]
4400:Lo había sentido hace unos momentos, que todo lo que necesitaba era una prueba decisiva. Una prueba para demostrárselo a Ban y a Momose. Por fin la tenía.[%p]
4500:[name]Suwa[line]“Bueno, tengo que irme a Freesia. Con permiso.”[%p]
4600:[name]Suwa[line]“Je...”[%p]
4700:Suwa se despidió con la mano y se marchó.[linebreak]Ahora que estaba sola, Yua se quedó mirando el pavimento, completamente paralizada.[%p]
4800:[name]Yua[line]“Fue él...”[%p]
4900:Su murmullo no iba dirigido a nadie más que ella misma.[%p]
5000:[name]Yua[line]“Lo hizo él.”[%p]
5100:[name]Yua[line]“Después de todo, lo hizo él.”[%p]
5200:[name]Yua[line]“Tuvo que ser él.”[%p]
5300:[name]Yua[line]“Sin duda alguna, lo hizo él.”[%p]
5400:[name]Yua[line]“Mató a mi hermanita.”[%p]
5500:[name]Yua[line]“¡Mató a Mia...!”[%p]
